1_[00:09.99][BEAT] i [BEAT] in en ie e ei
2_[00:11.68]an [BEAT] an [BEAT] e an in
3_[00:14.50][BEAT] i [BEAT] ang [BEAT] a [BEAT] ong [BEAT] an i e
4_[00:19.81][BEAT] o ou en ai ou [BEAT] an
5_[00:25.40][BEAT] ao [BEAT] i [BEAT] e [BEAT] i e
6_[00:31.97]o [BEAT] en en [BEAT] e [BEAT] i [BEAT] i
7_[00:35.72][BEAT] a [BEAT] en [BEAT] ou [BEAT] i i [BEAT] e
8_[00:42.10][BEAT] ao [BEAT] ou e in en
9_[00:45.83]o [BEAT] i i i e [BEAT] in [BEAT] en
10_[00:49.25][BEAT] en [BEAT] e [BEAT] ao [BEAT] ou [BEAT] u [BEAT] an
11_[00:58.83][BEAT] o [BEAT] o [BEAT] e an [BEAT] u
12_[01:04.39][BEAT] i [BEAT] i [BEAT] in [BEAT] u ao u
13_[01:10.02][BEAT] ang [BEAT] an [PAD] [BEAT] ang ai i an
14_[01:13.83][BEAT] ou [BEAT] en [BEAT] e [BEAT] ang u
15_[01:22.22][BEAT] er o [BEAT] ao an e ang an
16_[01:24.84][BEAT] i [BEAT] u ang u
17_[01:26.96][BEAT] en [BEAT] en [BEAT] ao [BEAT] u ei [BEAT] ang
18_[01:30.39][BEAT] ou [BEAT] ei [BEAT] ai i [BEAT] ou
19_[01:38.40][BEAT] er i [BEAT] en en i [BEAT] e o
20_[01:40.79][BEAT] ong [BEAT] ong ie o
21_[01:44.76][BEAT] u [BEAT] an [BEAT] in u i [BEAT] an
22_[01:49.97]u [BEAT] an [BEAT] a [BEAT] o e
23_[01:53.92][BEAT] i [BEAT] ao [BEAT] an ao [BEAT] e [BEAT] an [BEAT] an
24_[02:00.46][BEAT] ong in [BEAT] en [BEAT] i [BEAT] a [BEAT] ai
25_[02:06.05][BEAT] a o [BEAT] i [BEAT] en [BEAT] en
26_[02:09.77][BEAT] an [BEAT] u [BEAT] a [BEAT] in [BEAT] u [BEAT] u
27_[02:17.01][BEAT] e [BEAT] i i e [BEAT] an i
28_[02:21.91][BEAT] ie ei [BEAT] i [BEAT] e [BEAT] in
29_[02:25.95][BEAT] an [BEAT] i [BEAT] ong [BEAT] u [BEAT] e i [BEAT] i
30_[02:32.47][BEAT] i ou e [BEAT] ai [BEAT] ai [BEAT] e
31_[02:37.94][BEAT] ie i [BEAT] an [BEAT] ou [BEAT] i
32_[02:41.84][BEAT] an a [BEAT] ai [BEAT] e [BEAT] i [BEAT] i
33_[02:46.52][BEAT] ang [BEAT] an [PAD] [BEAT] ang ai i [BEAT] an
34_[02:50.27][BEAT] ou [BEAT] en [BEAT] e [BEAT] ang u
35_[02:58.14][BEAT] er o [BEAT] ao an [BEAT] e ang an
36_[03:00.87][BEAT] i [BEAT] u ang u
37_[03:02.96][BEAT] en [BEAT] en [PAD] [BEAT] ao u ei [BEAT] ang
38_[03:06.66][BEAT] ou [BEAT] ei [BEAT] ai i ou
39_[03:13.96][BEAT] er i [BEAT] en en i [BEAT] e o
40_[03:16.60][BEAT] ong [BEAT] ong ie o
41_[03:49.04][BEAT] ong [BEAT] ong [BEAT] ie o
42_[03:54.28][BEAT] ong [BEAT] ong [BEAT] ie [BEAT] o
43_[04:55.22][BEAT] a [BEAT] en [BEAT] ou [BEAT] en o [BEAT] i [BEAT] ei
44_[05:05.06][BEAT] u [BEAT] i [BEAT] in [BEAT] ie
45_[05:11.18]in [BEAT] i [BEAT] ai ang [BEAT] ie
46_[05:18.66][BEAT] o [BEAT] o [BEAT] i e [BEAT] ei ang [BEAT] e [BEAT] u [BEAT] en
47_[05:28.65][BEAT] a [BEAT] ao [BEAT] ei [BEAT] en [BEAT] u
48_[05:34.55][BEAT] u [BEAT] an [BEAT] e [BEAT] ei [BEAT] ang [BEAT] in [PAD] [BEAT] ai i [BEAT] ang
49_[05:42.75][BEAT] a [BEAT] en [BEAT] ou en o [BEAT] i [BEAT] ei
50_[05:53.06]u i [BEAT] in [BEAT] ie
51_[05:59.21][BEAT] in [BEAT] i [BEAT] ai ang [BEAT] ie
52_[06:06.72][BEAT] o [BEAT] o [BEAT] i e [BEAT] ei [BEAT] ang [BEAT] e [BEAT] u [BEAT] en
53_[06:17.26]a [BEAT] ao [BEAT] ei [BEAT] en [BEAT] u
54_[06:23.07]u [BEAT] an [BEAT] e [BEAT] ei [BEAT] ang [BEAT] in
55_[06:27.87][BEAT] ai [BEAT] i [BEAT] ang
