3_[00:35.99]e e [BEAT] en i an o [BEAT] ei ie an o [BEAT] ou ou
4_[00:38.26]an [BEAT] o ao a [BEAT] e ang an [BEAT] en o i an ou
5_[00:41.21]o [BEAT] en i e [BEAT] ai e ang in [BEAT] ie ou ong
6_[00:44.21][BEAT] o u i an o [BEAT] in ang [BEAT] e ang i ou [BEAT] in en ie [BEAT] ou
7_[00:47.57][BEAT] e e [BEAT] en i an o ei [BEAT] ie an o [BEAT] ou ou
8_[00:50.58][BEAT] an o ao a [BEAT] e ang an [BEAT] en o i an ou
9_[00:53.19]i [BEAT] e ong [BEAT] in e an o ao [BEAT] ong e ie ou
10_[00:56.13]o [BEAT] u i an o [BEAT] in ang [BEAT] in u in [BEAT] en ie ou
11_[01:00.38][BEAT] ou ie a [BEAT] ao ie en [BEAT] ou [PAD] ai an [BEAT] en i
12_[01:03.12][BEAT] ou ang i [BEAT] ou an e [BEAT] i [PAD] ai ei ou ie [BEAT] i
13_[01:06.15]a o [BEAT] u u i an [BEAT] e an u [BEAT] u e
14_[01:09.12][BEAT] ou ang ang i i [BEAT] e ou ai [PAD] [BEAT] ai e [BEAT] ou i
15_[01:12.47]i ai [BEAT] an an e [BEAT] en ou i ang [BEAT] ao ao a ang
16_[01:14.78][BEAT] an ai [BEAT] an an e [BEAT] ang u ei i [BEAT] ao a a ang
17_[01:17.77][BEAT] o [BEAT] ai ang a en [BEAT] ang e e en [BEAT] a o i ang
18_[01:20.70][BEAT] u ei ou [BEAT] i ai e i [BEAT] ang i a en [BEAT] ang ei ang
19_[01:23.67][BEAT] e i ei [BEAT] o ai [BEAT] ang an o ao [BEAT] an an ang
20_[01:26.57][BEAT] ei ao ao [BEAT] e i ei ie [BEAT] e ang [BEAT] an ong ie ai ang
21_[01:29.86]an an [BEAT] o ou i an [BEAT] ou e a [BEAT] u en ao ang
22_[01:32.74]in e i [BEAT] i a [BEAT] en ang a ai ao [BEAT] ang
23_[01:36.00]u a [BEAT] ou ong [PAD] [BEAT] i i i o [BEAT] e an ai
24_[01:38.88][BEAT] ei an [BEAT] ao i ei u e [BEAT] ou in u ai [BEAT] e ang ai
25_[01:41.59][BEAT] i ou [BEAT] a u e o en a u e
26_[01:43.93][BEAT] a [BEAT] u e u [BEAT] i ang i [BEAT] i i e [BEAT] en ai
27_[01:48.53]e e [BEAT] en i an o ei [BEAT] ie an o ou ou
28_[01:50.13]an [BEAT] o ao a [BEAT] e ang an [BEAT] en o i an ou
29_[01:53.16]o [BEAT] en i e [BEAT] ai e ang in [BEAT] ie ou ong
30_[01:56.00][BEAT] o u i an [BEAT] o in ang [BEAT] e ang i ou [BEAT] in en ie ou
31_[01:59.21][BEAT] e e [BEAT] en i an o ei [BEAT] ie an o ou ou
32_[02:02.15]an [BEAT] o ao a [BEAT] e ang an [BEAT] en o i an ou
33_[02:05.10]i [BEAT] e ong [BEAT] in e an o [BEAT] ao ong e ie ou
34_[02:08.06][BEAT] o [BEAT] u i [BEAT] an o in [BEAT] ang [BEAT] in u in en ie ou
35_[02:24.19]en [BEAT] e i en in [PAD] en [BEAT] in e en in [PAD] a [BEAT] en ao en in in an
36_[02:26.89]u [BEAT] ai an ai e an [BEAT] o ie ong an [BEAT] in in e in an
37_[02:29.63][BEAT] ong ou i ai u [BEAT] i an u e i [BEAT] ou u ei ei in an
38_[02:32.47]ie [BEAT] ou ai o a in [BEAT] o e ie an ou [BEAT] a u en [BEAT] e [BEAT] in [BEAT] an
39_[02:38.80]e o en [BEAT] i e ie an [BEAT] ou en o en [BEAT] ei ie a
40_[02:41.76][BEAT] e i [BEAT] u i ai i e [BEAT] i an ai e [BEAT] a ie ang
41_[02:44.71][BEAT] in e en [BEAT] e a ei en [BEAT] i e i u [BEAT] e an ang
42_[02:47.68][BEAT] an i ai i i ao in ai in ai i an u ang
