2_[01:22.82]我[BEAT]为[BEAT]你写了这首歌
4_[01:29.82][BEAT]在[BEAT]月[BEAT]光下
6_[01:36.69][BEAT]在[BEAT]月[BEAT]光[BEAT]下
8_[02:02.74][BEAT]我[BEAT]为你写了这首歌
10_[02:06.90]在[BEAT]月[BEAT]光下
12_[02:18.92]我[BEAT]感[BEAT]觉[BEAT]时[BEAT]间过得特别快
13_[02:21.14][BEAT]时[BEAT]间[BEAT]过[BEAT]得特别快
15_[02:33.47]我唱[BEAT]过了满[BEAT]天[BEAT]星星
17_[02:43.21][BEAT]我[BEAT]唱过了白天和黑夜
18_[02:44.74][BEAT]和 [BEAT]小白
19_[02:51.09]我为[BEAT]你[BEAT]和小白歌唱
20_[02:52.50][BEAT]过去[BEAT]和现[BEAT]在
21_[02:58.04]我唱[BEAT]过[BEAT]了[BEAT]过[BEAT]去[BEAT]和现在
23_[03:21.22]我为[BEAT]你写了这[BEAT]首[BEAT]歌
25_[03:26.76]在[BEAT]月[BEAT]光[BEAT]下
27_[03:33.99][BEAT]在月光下
29_[03:39.25][BEAT]我[BEAT]感[BEAT]觉[BEAT]时间过得特别快
30_[03:41.07]时[BEAT]间过[BEAT]得[BEAT]特[BEAT]别[BEAT]快
32_[03:55.78][BEAT]我[BEAT]唱过了满天星星
35_[04:04.74][BEAT]和 [BEAT]小白
36_[04:16.53]我为你[BEAT]和[BEAT]小白歌唱
37_[04:17.15][BEAT]过[BEAT]去[BEAT]和[BEAT]现在
38_[04:28.45]我[BEAT]唱[BEAT]过[BEAT]了[BEAT]过[BEAT]去[BEAT]和[BEAT]现在
40_[05:16.77][BEAT]我只[BEAT]想看着你翱翔
42_[05:24.49][BEAT]自[BEAT]由飞翔着仿佛整篇天空只属于你
44_[05:35.16]我[BEAT]会在[BEAT]你身边
46_[05:40.21][BEAT]在月光下
48_[05:48.22][BEAT]在[BEAT]月[BEAT]光下
50_[05:55.46][BEAT]在[BEAT]月[BEAT]光下
52_[06:20.08]在月[BEAT]光[BEAT]下
54_[06:24.29][BEAT]在[BEAT]月光下
56_[06:34.77][BEAT]我[BEAT]会在你身边
