MAJ 0
MIN 0
Chord_N.C. 0
Chord_C: 0
Chord_C:m 0
Chord_C:+ 0
Chord_C:dim 0
Chord_C:7 0
Chord_C:maj7 0
Chord_C:m7 0
Chord_C:m7b5 0
Chord_C#: 0
Chord_C#:m 0
Chord_C#:+ 0
Chord_C#:dim 0
Chord_C#:7 0
Chord_C#:maj7 0
Chord_C#:m7 0
Chord_C#:m7b5 0
Chord_D: 0
Chord_D:m 0
Chord_D:+ 0
Chord_D:dim 0
Chord_D:7 0
Chord_D:maj7 0
Chord_D:m7 0
Chord_D:m7b5 0
Chord_Eb: 0
Chord_Eb:m 0
Chord_Eb:+ 0
Chord_Eb:dim 0
Chord_Eb:7 0
Chord_Eb:maj7 0
Chord_Eb:m7 0
Chord_Eb:m7b5 0
Chord_E: 0
Chord_E:m 0
Chord_E:+ 0
Chord_E:dim 0
Chord_E:7 0
Chord_E:maj7 0
Chord_E:m7 0
Chord_E:m7b5 0
Chord_F: 0
Chord_F:m 0
Chord_F:+ 0
Chord_F:dim 0
Chord_F:7 0
Chord_F:maj7 0
Chord_F:m7 0
Chord_F:m7b5 0
Chord_F#: 0
Chord_F#:m 0
Chord_F#:+ 0
Chord_F#:dim 0
Chord_F#:7 0
Chord_F#:maj7 0
Chord_F#:m7 0
Chord_F#:m7b5 0
Chord_G: 0
Chord_G:m 0
Chord_G:+ 0
Chord_G:dim 0
Chord_G:7 0
Chord_G:maj7 0
Chord_G:m7 0
Chord_G:m7b5 0
Chord_Ab: 0
Chord_Ab:m 0
Chord_Ab:+ 0
Chord_Ab:dim 0
Chord_Ab:7 0
Chord_Ab:maj7 0
Chord_Ab:m7 0
Chord_Ab:m7b5 0
Chord_A: 0
Chord_A:m 0
Chord_A:+ 0
Chord_A:dim 0
Chord_A:7 0
Chord_A:maj7 0
Chord_A:m7 0
Chord_A:m7b5 0
Chord_Bb: 0
Chord_Bb:m 0
Chord_Bb:+ 0
Chord_Bb:dim 0
Chord_Bb:7 0
Chord_Bb:maj7 0
Chord_Bb:m7 0
Chord_Bb:m7b5 0
Chord_B: 0
Chord_B:m 0
Chord_B:+ 0
Chord_B:dim 0
Chord_B:7 0
Chord_B:maj7 0
Chord_B:m7 0
Chord_B:m7b5 0
AUT 0
HALF 0
NOT 0
BEAT_0 0
BEAT_1 0
BEAT_2 0
BEAT_3 0
