2_[00:05.92][M][BEAT]出[BEAT]航就[BEAT]不[BEAT]会[BEAT]空手而归的
3_[00:08.86][BEAT]和[BEAT]我[BEAT]的水[BEAT]手 我的妹儿
4_[00:11.81]唱[BEAT]首[BEAT]老[BEAT]歌只要这感觉对了
5_[00:14.67][BEAT]小[BEAT]船摇[BEAT]啊[BEAT]摇 [BEAT]摇到
6_[00:16.41]外[BEAT]婆桥啊桥
7_[00:17.44][BEAT]小[BEAT]船[BEAT]摇[BEAT]啊[BEAT]摇[BEAT]啊摇
8_[00:20.44][BEAT]小[BEAT]船[BEAT]摇[BEAT]啊摇 摇到
9_[00:22.01][BEAT]外[BEAT]婆桥啊桥
10_[00:23.23][BEAT]小[BEAT]船[BEAT]摇[BEAT]啊[BEAT]摇[BEAT]啊摇
11_[00:26.11][BEAT]有[BEAT]的[BEAT]时[BEAT]候这[BEAT]种[BEAT]感觉很微妙
12_[00:29.63][BEAT]很[BEAT]想[BEAT]回[BEAT]到那[BEAT]种氛[BEAT]围很难回到
13_[00:32.42][BEAT]直[BEAT]到[BEAT]那[BEAT]些人[BEAT]和事[BEAT]在脑海围绕
14_[00:35.26]在[BEAT]夕阳[BEAT]下的[BEAT]我开[BEAT]始不[BEAT]自觉的微笑
15_[00:38.48][BEAT]天[BEAT]亮[BEAT]都不[BEAT]想[BEAT]睡 [BEAT]怎样都不讲累
16_[00:41.46]怎[BEAT]样都[BEAT]不想[BEAT]退 [BEAT]青春游乐园入场费
17_[00:44.25][BEAT]球[BEAT]鞋沾[BEAT]了[BEAT]灰 河[BEAT]边上干着杯
18_[00:47.25]想[BEAT]起[BEAT]了[BEAT]家[BEAT]门[BEAT]口外婆[BEAT]等着我弯着背
19_[00:50.30][BEAT]太阳[BEAT]出[BEAT]来[BEAT]就[BEAT]跟着追
20_[00:53.40][BEAT]看[BEAT]见[BEAT]鸟[BEAT]儿就[BEAT]跟[BEAT]着[BEAT]飞
21_[00:56.94][BEAT]月[BEAT]亮[BEAT]出来[BEAT]我接[BEAT]着[BEAT]陪
22_[00:59.09]整[BEAT]个[BEAT]夏天被我陶醉
23_[01:01.78][BEAT]有[BEAT]那[BEAT]么[BEAT]一[BEAT]刻甚至恍惚
24_[01:04.39][BEAT]仿[BEAT]佛 [BEAT]那年蜜桃都还没有长熟
25_[01:07.86][BEAT]彼得[BEAT]潘还[BEAT]在抱怨这世界太早熟
26_[01:10.79][BEAT]决[BEAT]定离[BEAT]开这[BEAT]里追[BEAT]寻他的寻宝图
27_[01:13.89][BEAT]走[BEAT]在这长长漫漫旅途
28_[01:15.97][BEAT]就[BEAT]算[BEAT]常[BEAT]常被暗[BEAT]算经[BEAT]历彷徨或涣散
29_[01:19.37]为[BEAT]了走[BEAT]更远放下妄想和企图
30_[01:21.87][BEAT]爱[BEAT]我[BEAT]或[BEAT]者恨[BEAT]我[BEAT]我[BEAT]都会为你祈福
31_[01:25.48][BEAT]把[BEAT]我[BEAT]放逐一[BEAT]生一叶扁舟慢慢划桨
32_[01:28.77][BEAT]一条[BEAT]蛟龙游[BEAT]在江湖[BEAT]让[BEAT]他野[BEAT]蛮[BEAT]成[BEAT]长
33_[01:31.63]随[BEAT]波[BEAT]逐[BEAT]流[BEAT]别[BEAT]管到了哪里我就是浪
34_[01:34.48]这[BEAT]些经[BEAT]历无价[BEAT]不接受你[BEAT]任[BEAT]何[BEAT]打赏
35_[01:37.36][BEAT]有[BEAT]的时[BEAT]候这[BEAT]种感觉很微妙
36_[01:40.60][BEAT]很[BEAT]想[BEAT]回[BEAT]到那[BEAT]种氛围很难回到
37_[01:43.43][BEAT]直[BEAT]到[BEAT]那[BEAT]些人[BEAT]和事[BEAT]在脑海围绕
38_[01:46.13]在[BEAT]夕阳[BEAT]下的[BEAT]我开[BEAT]始[BEAT]不自觉的微笑
40_[01:52.18][BEAT]出[BEAT]航就[BEAT]不[BEAT]会空[BEAT]手而归的
41_[01:55.04][BEAT]和[BEAT]我[BEAT]的[BEAT]水[BEAT]手 [BEAT]我的妹儿
42_[01:58.04][BEAT]唱[BEAT]首老歌只要这感觉对了
43_[02:00.78][BEAT]小船[BEAT]摇啊[BEAT]摇 摇到
44_[02:02.16]外婆[BEAT]桥啊桥
45_[02:03.43]小[BEAT]船[BEAT]摇[BEAT]啊[BEAT]摇啊摇
46_[02:06.57]小船[BEAT]摇啊[BEAT]摇 摇到
47_[02:07.99][BEAT]外[BEAT]婆[BEAT]桥[BEAT]啊桥
48_[02:09.35]小[BEAT]船[BEAT]摇[BEAT]啊摇啊摇
49_[02:11.95][BEAT]小[BEAT]船[BEAT]摇[BEAT]啊[BEAT]摇 摇到
50_[02:14.07]外婆[BEAT]桥[BEAT]啊桥
51_[02:15.29][BEAT]小[BEAT]船摇啊摇啊摇
52_[02:17.92][BEAT]小船[BEAT]摇啊[BEAT]摇 [BEAT]摇到
53_[02:19.75][BEAT]外[BEAT]婆[BEAT]桥[BEAT]啊桥
54_[02:21.17][BEAT]小[BEAT]船[BEAT]摇[BEAT]啊[BEAT]摇[BEAT]啊[BEAT]摇
