1_[00:09.902][F][BEAT]太阳照常升起
2_[00:15.054][BEAT]远处来[BEAT]的孩子脚底插满荆棘
3_[00:16.552][BEAT]破的背[BEAT]包挂着旧的军旗
4_[00:18.324][BEAT]一路的[BEAT]经历多么的惊奇
5_[00:20.273][BEAT]迈着步[BEAT]子时[BEAT]间斗转星移
6_[00:22.184][BEAT]无法停[BEAT]止对太阳的追逐
7_[00:23.971][BEAT]向前行[BEAT]驶的列车不问归途
8_[00:25.757][BEAT]踏上[BEAT]了旅途[BEAT]就别怕那起伏
9_[00:27.531][BEAT]就算带[BEAT]着脚铐[BEAT]也翩翩起舞
10_[00:29.572]感[BEAT]觉多么罕见
11_[00:31.353]爱[BEAT]着这个[BEAT]世界就[BEAT]算看够了反面
13_[00:34.578]快[BEAT]乐不快乐[BEAT]的经历都变成了感谢
14_[00:36.766]不[BEAT]在乎流[BEAT]量不在乎流放
15_[00:38.421][BEAT]在[BEAT]城市的边[BEAT]缘带耳朵去流浪
16_[00:40.392]一[BEAT]场大[BEAT]雨正在冲刷着操场
17_[00:42.210]奔[BEAT]跑的[BEAT]我思维变得更流畅
18_[00:44.307][BEAT]还[BEAT]在[BEAT]故乡[BEAT]的时[BEAT]候 我[BEAT]的故[BEAT]乡在远[BEAT]方
19_[00:52.101][BEAT]当[BEAT]我[BEAT]正走在[BEAT]远[BEAT]方 [BEAT]我的[BEAT]远方[BEAT]是故乡
20_[00:58.999][BEAT]闭[BEAT]上[BEAT]眼出[BEAT]现的[BEAT]选择题
21_[01:02.742][BEAT]是[BEAT]你[BEAT]选择还[BEAT]是生[BEAT]活[BEAT]选择你
22_[01:07.569]就[BEAT]算[BEAT]寸金[BEAT]难买[BEAT]寸光[BEAT]阴 今[BEAT]晚倾盆的大雨
23_[01:10.895][BEAT]明[BEAT]早[BEAT]太阳[BEAT]照样[BEAT]会升[BEAT]起
24_[01:13.965][BEAT]不论[BEAT]多少[BEAT]公里 [BEAT]不论多[BEAT]少风雨
25_[01:17.589][BEAT]太阳照[BEAT]常[BEAT]升起 [BEAT]太阳照[BEAT]常升起
26_[01:21.296][BEAT]不论多[BEAT]少[BEAT]公里 不[BEAT]论多[BEAT]少风雨
27_[01:24.946][BEAT]太阳[BEAT]照常升[BEAT]起 [BEAT]太阳[BEAT]照常[BEAT]升起
28_[01:28.848][BEAT]最近[BEAT]瓶颈[BEAT]期 迷[BEAT]酒精 啤[BEAT]酒就一口气到瓶底
29_[01:32.168][BEAT]就算[BEAT]头很[BEAT]晕 手[BEAT]很轻 我也能[BEAT]找到你抱着你
30_[01:35.706][BEAT]今晚[BEAT]雨很[BEAT]冰 虫[BEAT]很叮 打着手[BEAT]电筒坐在帐篷里
31_[01:39.297][BEAT]就算[BEAT]乌云[BEAT]遮住[BEAT]满天星 [BEAT]明早太[BEAT]阳照常会升起
32_[01:43.149][BEAT]做个偷[BEAT]时间的[BEAT]通缉[BEAT]犯 [BEAT]逃离整[BEAT]个市中[BEAT]心外
33_[01:46.593][BEAT]做[BEAT]在太[BEAT]阳下[BEAT]塞满冰[BEAT]块 [BEAT]坐在海[BEAT]岛上吃[BEAT]空心菜
34_[01:50.360]心[BEAT]里卸[BEAT]下了几[BEAT]公斤[BEAT]债 [BEAT]当这世[BEAT]界变得俗不可耐
35_[01:53.946][BEAT]他[BEAT]们[BEAT]低着头[BEAT]我们[BEAT]抬起[BEAT]头看见[BEAT]宇宙[BEAT]中心是[BEAT]一个爱
36_[01:57.736]别[BEAT]再抱怨[BEAT]时间[BEAT]过的[BEAT]快 没[BEAT]有理由值[BEAT]得我等待
37_[02:01.017][BEAT]我[BEAT]想要成[BEAT]为彼[BEAT]得[BEAT]潘 没[BEAT]人能阻[BEAT]止我的
38_[02:04.959]眼[BEAT]前是麻[BEAT]木的[BEAT]人[BEAT]海 [BEAT]等着被这[BEAT]世界审判
39_[02:08.432][BEAT]总[BEAT]有一个理[BEAT]由我[BEAT]存[BEAT]在 思[BEAT]考在失[BEAT]眠的夜晚
40_[02:12.534][BEAT]闭[BEAT]上[BEAT]眼出[BEAT]现的[BEAT]选择[BEAT]题
41_[02:16.633][BEAT]是[BEAT]你选[BEAT]择[BEAT]还是[BEAT]生活选[BEAT]择[BEAT]你
42_[02:20.345][BEAT]就[BEAT]算[BEAT]寸金[BEAT]难买[BEAT]寸光[BEAT]阴 今[BEAT]晚倾盆的大雨
43_[02:24.447][BEAT]明早[BEAT]太阳[BEAT]照样[BEAT]会升[BEAT]起
44_[02:27.720][BEAT]不论多[BEAT]少[BEAT]公里 [BEAT]不论[BEAT]多少[BEAT]风雨
45_[02:31.369][BEAT]太阳[BEAT]照常[BEAT]升起 [BEAT]太阳[BEAT]照常升起
46_[02:35.042][BEAT]不论[BEAT]多少[BEAT]公里 [BEAT]不论多[BEAT]少风雨
47_[02:38.752][BEAT]太阳[BEAT]照常[BEAT]升起 [BEAT]太阳[BEAT]照常[BEAT]升起
48_[02:42.512][BEAT]不论多[BEAT]少[BEAT]公里 [BEAT]不论[BEAT]多少[BEAT]风雨
49_[02:46.216]太[BEAT]阳[BEAT]照常[BEAT]升起 [BEAT]太阳[BEAT]照常升起
50_[02:49.836][BEAT]不论[BEAT]多少[BEAT]公里 [BEAT]不论[BEAT]多少风雨
51_[02:53.241][BEAT]太阳[BEAT]照常[BEAT]升起 [BEAT]太阳[BEAT]照常升起
52_[02:57.039][BEAT]洞[BEAT]庭[BEAT]呀 [BEAT]湖上呀
53_[03:00.776][BEAT]哟嚯[BEAT]嘿 [BEAT]哟嚯[BEAT]嘿
55_[03:11.962][BEAT]洞[BEAT]庭[BEAT]呀 湖上呀
56_[03:15.570][BEAT]哟嚯[BEAT]嘿 哟[BEAT]嚯嘿
58_[03:26.988][BEAT]不论[BEAT]经历多[BEAT]少[BEAT]公里 [BEAT]多少风雨
59_[03:29.953][BEAT]不[BEAT]论[BEAT]经历多[BEAT]少[BEAT]公里 [BEAT]多少风[BEAT]雨
60_[03:34.217][BEAT]不论[BEAT]经历多[BEAT]少公[BEAT]里 [BEAT]多少风[BEAT]雨
61_[03:37.871][BEAT]太阳[BEAT]照常升[BEAT]起 [BEAT]太阳照[BEAT]常升[BEAT]起
62_[03:41.688][BEAT]无论[BEAT]经历[BEAT]多少[BEAT]公[BEAT]里 [BEAT]多少风雨
63_[03:45.152][BEAT]无论[BEAT]经历多[BEAT]少[BEAT]公里 多[BEAT]少风雨
64_[03:48.850][BEAT]无论[BEAT]经历多[BEAT]少[BEAT]公里 [BEAT]多少风雨
65_[03:52.531][BEAT]太阳[BEAT]照常[BEAT]升起 [BEAT]太阳[BEAT]照常[BEAT]升起
66_[03:56.300][BEAT]不论多[BEAT]少公[BEAT]里 [BEAT]不论多[BEAT]少风雨
67_[03:59.903][BEAT]太[BEAT]阳照[BEAT]常升[BEAT]起 [BEAT]太阳照[BEAT]常升起
68_[04:03.354][BEAT]不论多[BEAT]少[BEAT]公[BEAT]里 [BEAT]不论多[BEAT]少风雨
69_[04:07.134][BEAT]太阳照[BEAT]常升[BEAT]起 太[BEAT]阳照常升起
70_[04:11.030][BEAT]不论多[BEAT]少[BEAT]公[BEAT]里 [BEAT]不论多[BEAT]少风雨
71_[04:14.631][BEAT]太[BEAT]阳[BEAT]照常升[BEAT]起 [BEAT]太阳照常升起
72_[04:17.950][BEAT]不论[BEAT]多少公[BEAT]里 [BEAT]不论[BEAT]多少[BEAT]风雨
73_[04:22.175][BEAT]太阳[BEAT]照常升[BEAT]起 [BEAT]太阳[BEAT]照常升起
74_[04:25.707]洞[BEAT]庭呀 湖上呀
75_[04:29.422][BEAT]哟[BEAT]嚯[BEAT]嘿 哟[BEAT]嚯嘿
