1_[00:09.99][S][BEAT]一[BEAT]行人列着队
2_[00:11.68]缓[BEAT]慢[BEAT]地前行
3_[00:14.50][BEAT]去[BEAT]往[BEAT]那[BEAT]永[BEAT]安之地
4_[00:19.81][BEAT]我就跟在后[BEAT]面
5_[00:25.40][BEAT]保[BEAT]持[BEAT]着[BEAT]一个
6_[00:31.97]陌[BEAT]生人[BEAT]的[BEAT]距[BEAT]离
7_[00:35.72][BEAT]他[BEAT]们[BEAT]都[BEAT]是你[BEAT]的
8_[00:42.10][BEAT]好[BEAT]友和亲朋
9_[00:45.83]我[BEAT]只是一个[BEAT]情[BEAT]人
10_[00:49.25][BEAT]真[BEAT]的[BEAT]好[BEAT]久[BEAT]不[BEAT]见
11_[00:58.83][BEAT]默[BEAT]默[BEAT]的关[BEAT]注
12_[01:04.39][BEAT]屡[BEAT]屡[BEAT]停[BEAT]住脚步
13_[01:10.02][BEAT]放[BEAT]眼 [BEAT]苍白一片
14_[01:13.83][BEAT]都[BEAT]身[BEAT]着[BEAT]丧服
15_[01:22.22][BEAT]而我[BEAT]妖艳的装扮
16_[01:24.84][BEAT]亦[BEAT]如当初
17_[01:26.96][BEAT]人[BEAT]们[BEAT]毫[BEAT]不悲[BEAT]伤
18_[01:30.39][BEAT]都[BEAT]围[BEAT]在四[BEAT]周
19_[01:38.40][BEAT]而遗[BEAT]恨吞噬[BEAT]着我
20_[01:40.79][BEAT]熊[BEAT]熊烈火
21_[01:44.76][BEAT]墓[BEAT]园[BEAT]静如伊[BEAT]甸
22_[01:49.97]忽[BEAT]然[BEAT]划[BEAT]过了
23_[01:53.92][BEAT]一[BEAT]道[BEAT]曼妙[BEAT]的[BEAT]闪[BEAT]电
24_[02:00.46][BEAT]轰鸣[BEAT]纷[BEAT]至[BEAT]沓[BEAT]来
25_[02:06.05][BEAT]吓破[BEAT]失[BEAT]魂[BEAT]人
26_[02:09.77][BEAT]暗[BEAT]处[BEAT]蛙[BEAT]鸣[BEAT]无[BEAT]数
27_[02:17.01][BEAT]何[BEAT]止是隔[BEAT]千里
28_[02:21.91][BEAT]写给[BEAT]你[BEAT]的[BEAT]信
29_[02:25.95][BEAT]满[BEAT]是[BEAT]痛[BEAT]苦[BEAT]和期[BEAT]许
30_[02:32.47][BEAT]你走的[BEAT]太[BEAT]快[BEAT]了
31_[02:37.94][BEAT]些许[BEAT]喘[BEAT]口[BEAT]气
32_[02:41.84][BEAT]便拉[BEAT]开[BEAT]了[BEAT]距[BEAT]离
33_[02:46.52][BEAT]放[BEAT]眼 [BEAT]苍白一[BEAT]片
34_[02:50.27][BEAT]都[BEAT]身[BEAT]着[BEAT]丧服
35_[02:58.14][BEAT]而我[BEAT]妖艳[BEAT]的装扮
36_[03:00.87][BEAT]亦[BEAT]如当初
37_[03:02.96][BEAT]人[BEAT]们 [BEAT]毫不悲[BEAT]伤
38_[03:06.66][BEAT]都[BEAT]围[BEAT]在四周
39_[03:13.96][BEAT]而遗[BEAT]恨吞噬[BEAT]着我
40_[03:16.60][BEAT]熊[BEAT]熊烈火
41_[03:49.04][BEAT]熊[BEAT]熊[BEAT]烈火
42_[03:54.28][BEAT]熊[BEAT]熊[BEAT]烈[BEAT]火
43_[04:55.22][BEAT]他[BEAT]们[BEAT]都[BEAT]问我[BEAT]是[BEAT]谁
44_[05:05.06][BEAT]无[BEAT]语[BEAT]凝[BEAT]噎
45_[05:11.18]心[BEAT]里[BEAT]在淌[BEAT]血
46_[05:18.66][BEAT]说[BEAT]我[BEAT]是个[BEAT]悲伤[BEAT]的[BEAT]路[BEAT]人
47_[05:28.65][BEAT]恰[BEAT]巧[BEAT]没[BEAT]忍[BEAT]住
48_[05:34.55][BEAT]无[BEAT]端[BEAT]的[BEAT]泪[BEAT]两[BEAT]行 [BEAT]太痴[BEAT]狂
49_[05:42.75][BEAT]他[BEAT]们[BEAT]都问我[BEAT]是[BEAT]谁
50_[05:53.06]无语[BEAT]凝[BEAT]噎
51_[05:59.21][BEAT]心[BEAT]里[BEAT]在淌[BEAT]血
52_[06:06.72][BEAT]说[BEAT]我[BEAT]是个[BEAT]悲[BEAT]伤[BEAT]的[BEAT]路[BEAT]人
53_[06:17.26]恰[BEAT]巧[BEAT]没[BEAT]忍[BEAT]住
54_[06:23.07]无[BEAT]端[BEAT]的[BEAT]泪[BEAT]两[BEAT]行
55_[06:27.87][BEAT]太[BEAT]痴[BEAT]狂
