3_[00:20]发黄的海[BEAT]报见[BEAT]证[BEAT]做[BEAT]梦人的不容易
4_[00:25][BEAT]发[BEAT]狂的[BEAT]喊[BEAT]叫[BEAT]因为心[BEAT]脏[BEAT]天生不同意
5_[00:28]那[BEAT]些定[BEAT]死的规则让人停止了思考
6_[00:30]学[BEAT]生[BEAT]停止了[BEAT]思[BEAT]潮[BEAT]想着[BEAT]结婚和[BEAT]吃饱
7_[00:36][BEAT]曾把愤[BEAT]怒的[BEAT]诗[BEAT]稿作为期末的作文
8_[00:38]结[BEAT]果换[BEAT]来老[BEAT]师白[BEAT]眼批我的做人
9_[00:42]我[BEAT]只是[BEAT]想做[BEAT]自[BEAT]己从[BEAT]没想[BEAT]要过[BEAT]刺激
10_[00:47][BEAT]可[BEAT]是逼[BEAT]我一[BEAT]次又[BEAT]一次出格的是你
11_[00:49][BEAT]只[BEAT]要在[BEAT]台下[BEAT]还有[BEAT]哼着[BEAT]副歌的兄弟
12_[00:53][BEAT]我[BEAT]就代[BEAT]表他[BEAT]们的[BEAT]嘴巴[BEAT]不可能封闭
13_[00:57][BEAT]冷[BEAT]酷世[BEAT]界里[BEAT]我眼[BEAT]神迷离心保持清醒
14_[01:00][BEAT]被人追[BEAT]赶[BEAT]的梦[BEAT]在深[BEAT]夜让[BEAT]我老[BEAT]是惊醒
15_[01:05][BEAT]艺[BEAT]术随[BEAT]着潮[BEAT]流在更变
16_[01:07][BEAT]却净化不了心灵
17_[01:08][BEAT]楼[BEAT]房不[BEAT]停在[BEAT]增[BEAT]建[BEAT]诗人保持着清贫
19_[01:19][BEAT]当[BEAT]一颗流[BEAT]星落[BEAT]下[BEAT]心脏会隐隐作痛
20_[01:22][BEAT]我[BEAT]知[BEAT]道[BEAT]又[BEAT]有一[BEAT]位少[BEAT]年[BEAT]不再爱做梦
22_[01:33]当[BEAT]一[BEAT]颗流[BEAT]星落[BEAT]下心脏会隐隐作痛
23_[01:36][BEAT]我知[BEAT]道又[BEAT]有一[BEAT]位少[BEAT]年[BEAT]不再[BEAT]爱做梦
24_[01:41][BEAT]都[BEAT]光着[BEAT]屁股[BEAT]出生[BEAT]穿[BEAT]衣服[BEAT]做人
25_[01:45][BEAT]试问[BEAT]是谁[BEAT]将[BEAT]同类划[BEAT]分[BEAT]为[BEAT]三六九等
26_[01:48]逐渐[BEAT]消[BEAT]失的人[BEAT]文[BEAT]人[BEAT]们在欲[BEAT]望里沉沦
27_[01:52][BEAT]孰[BEAT]不知[BEAT]你我[BEAT]早[BEAT]已受[BEAT]困于[BEAT]同一座[BEAT]城
28_[01:56][BEAT]你要一[BEAT]颗良[BEAT]心[BEAT]或是[BEAT]选[BEAT]一车黄金
29_[01:59][BEAT]面对[BEAT]诱惑[BEAT]身处[BEAT]困[BEAT]境还[BEAT]请保[BEAT]持平[BEAT]常心
30_[02:03][BEAT]何[BEAT]必为[BEAT]财去[BEAT]亡[BEAT]命选[BEAT]择更好的环境
31_[02:06][BEAT]相[BEAT]信[BEAT]定能找到适合的海域
32_[02:08]自[BEAT]由去航行
33_[02:10][BEAT]不远[BEAT]处[BEAT]是否[BEAT]听见有[BEAT]人向你求助
34_[02:13][BEAT]望你[BEAT]能留[BEAT]步[BEAT]出手制止
35_[02:16][BEAT]这非[BEAT]人道[BEAT]的羞[BEAT]辱
36_[02:18][BEAT]给懦[BEAT]弱写[BEAT]封[BEAT]休书[BEAT]挺身把[BEAT]行[BEAT]凶者揪[BEAT]出
37_[02:22][BEAT]将[BEAT]勇敢的[BEAT]心修[BEAT]复也[BEAT]是对[BEAT]生[BEAT]命的救赎
38_[02:25][BEAT]留[BEAT]守儿[BEAT]童期盼[BEAT]父母[BEAT]早日[BEAT]回家[BEAT]团聚
39_[02:29][BEAT]少年[BEAT]杀人[BEAT]是一时[BEAT]之气还是因为叛逆
40_[02:31][BEAT]不[BEAT]白[BEAT]之冤[BEAT]成为永[BEAT]远的[BEAT]迷[BEAT]随[BEAT]风散去
41_[02:36][BEAT]好人[BEAT]似乎[BEAT]只有雷[BEAT]锋其[BEAT]他已[BEAT]被忘[BEAT]记
43_[02:47][BEAT]当一[BEAT]颗流[BEAT]星[BEAT]落下[BEAT]心[BEAT]脏会隐[BEAT]隐作痛
44_[02:50][BEAT]我[BEAT]知道又[BEAT]有一[BEAT]位少[BEAT]年[BEAT]不再[BEAT]爱做[BEAT]梦
46_[03:01][BEAT]当[BEAT]一[BEAT]颗流[BEAT]星落[BEAT]下[BEAT]心[BEAT]脏会隐隐作痛
47_[03:04][BEAT]我知[BEAT]道又[BEAT]有一[BEAT]位少[BEAT]年[BEAT]不再[BEAT]爱做[BEAT]梦
48_[03:10]煮[BEAT]豆[BEAT]燃豆[BEAT]萁[BEAT]豆在釜中泣
49_[03:15]本[BEAT]是[BEAT]同[BEAT]根[BEAT]生[BEAT]相煎[BEAT]何太[BEAT]急
50_[03:23]煮[BEAT]豆[BEAT]燃[BEAT]豆[BEAT]萁豆在釜中泣
51_[03:31]本[BEAT]是[BEAT]同根[BEAT]生[BEAT]相[BEAT]煎[BEAT]何[BEAT]太[BEAT]急
