3_[00:20]a ang e ai [BEAT] ao an [BEAT] en [BEAT] o [BEAT] en en e u ong i
4_[00:25][BEAT] a [BEAT] ang e [BEAT] an [BEAT] ao [BEAT] in ei in [BEAT] ang [BEAT] an en u ong i
5_[00:28]a [BEAT] ie in [BEAT] i e ei e ang en in i e i ao
6_[00:30]ie [BEAT] en [BEAT] in i e [BEAT] i [BEAT] ao [BEAT] ang e [BEAT] ie en e [BEAT] i ao
7_[00:36][BEAT] en a en [BEAT] u e [BEAT] i [BEAT] ao o ei i o e o en
8_[00:38]ie [BEAT] o an [BEAT] ai ao [BEAT] i ai [BEAT] an i o e o en
9_[00:42]o [BEAT] i i [BEAT] ang o [BEAT] i [BEAT] i ong [BEAT] ei ang [BEAT] ao o [BEAT] i i
10_[00:47][BEAT] e [BEAT] i i [BEAT] o i [BEAT] i ou [BEAT] i i u e e i i
11_[00:49][BEAT] i [BEAT] ao ai [BEAT] ai a [BEAT] ai ou [BEAT] en e [BEAT] u e e ong i
12_[00:53][BEAT] o [BEAT] ou ai [BEAT] ao a [BEAT] en e [BEAT] ei a [BEAT] u e en en i
13_[00:57][BEAT] en [BEAT] u i [BEAT] ie i [BEAT] o an [BEAT] en i i in ao i in in
14_[01:00][BEAT] ei en ei [BEAT] an [BEAT] e en [BEAT] ai en [BEAT] ie ang [BEAT] o ao [BEAT] i in in
15_[01:05][BEAT] i [BEAT] u ei [BEAT] e ao [BEAT] ou ai en an
16_[01:07][BEAT] ie in a u e in in
17_[01:08][BEAT] ou [BEAT] ang u [BEAT] in ai [BEAT] en [BEAT] an [BEAT] i en ao i e in in
19_[01:19][BEAT] ang [BEAT] i e ou [BEAT] in o [BEAT] a [BEAT] in ang ei in in o ong
20_[01:22][BEAT] o [BEAT] i [BEAT] ao [BEAT] ou [BEAT] ou i [BEAT] ei ao [BEAT] an [BEAT] u ai ai o en
22_[01:33]ang [BEAT] i [BEAT] e ou [BEAT] in o [BEAT] a in ang ei in in o ong
23_[01:36][BEAT] o i [BEAT] ao ou [BEAT] ou i [BEAT] ei ao [BEAT] an [BEAT] u ai [BEAT] ai o en
24_[01:41][BEAT] ou [BEAT] ang e [BEAT] i u [BEAT] u en [BEAT] an [BEAT] i u [BEAT] o en
25_[01:45][BEAT] i en [BEAT] i ei [BEAT] ang [BEAT] ong ei a [BEAT] en [BEAT] ei [BEAT] an ou ou en
26_[01:48]u an [BEAT] ao [BEAT] i e en [BEAT] en [BEAT] en [BEAT] en ai i [BEAT] ang i en en
27_[01:52][BEAT] u [BEAT] u i [BEAT] i o [BEAT] ao [BEAT] i ou [BEAT] en i [BEAT] ong i o [BEAT] en
28_[01:56][BEAT] i ao i [BEAT] e ang [BEAT] in [BEAT] o i [BEAT] an [BEAT] i e ang in
29_[01:59][BEAT] an ei [BEAT] ou o [BEAT] en u [BEAT] en [BEAT] in ai [BEAT] in ao [BEAT] i in [BEAT] ang in
30_[02:03][BEAT] e [BEAT] i ei [BEAT] ai i [BEAT] ang [BEAT] in an [BEAT] e en ao e an in
31_[02:06][BEAT] ang [BEAT] in [BEAT] in en ao ao i e e ai i
32_[02:08]i [BEAT] ou i ang in
33_[02:10][BEAT] u an [BEAT] u [BEAT] i ou [BEAT] in an ou [BEAT] en ang i ou u
34_[02:13][BEAT] ang i [BEAT] en ou [BEAT] u [BEAT] u ou i i
35_[02:16][BEAT] e ei [BEAT] en ao [BEAT] e ou [BEAT] u
36_[02:18][BEAT] ei o [BEAT] o ie [BEAT] en [BEAT] ou u [BEAT] in en a [BEAT] in [BEAT] ong e ou [BEAT] u
37_[02:22][BEAT] ang [BEAT] ong an e [BEAT] in ou [BEAT] u ie [BEAT] i ei [BEAT] en [BEAT] in e ou u
38_[02:25][BEAT] ou [BEAT] ou er [BEAT] ong i an [BEAT] u u [BEAT] ao i [BEAT] ei a [BEAT] an i
39_[02:29][BEAT] ao an [BEAT] a en [BEAT] i i i [BEAT] i i ai i in ei an i
40_[02:31][BEAT] u [BEAT] ai [BEAT] i an [BEAT] en ei ong [BEAT] an e [BEAT] i [BEAT] ei [BEAT] en an i
41_[02:36][BEAT] ao en [BEAT] i u [BEAT] i ou ei [BEAT] en i [BEAT] a i [BEAT] ei ang [BEAT] i
43_[02:47][BEAT] ang i [BEAT] e ou [BEAT] in [BEAT] o a [BEAT] in [BEAT] ang ei in [BEAT] in o ong
44_[02:50][BEAT] o [BEAT] i ao ou [BEAT] ou i [BEAT] ei ao [BEAT] an [BEAT] u ai [BEAT] ai o [BEAT] en
46_[03:01][BEAT] ang [BEAT] i [BEAT] e ou [BEAT] in o [BEAT] a [BEAT] in [BEAT] ang ei in in o ong
47_[03:04][BEAT] o i [BEAT] ao ou [BEAT] ou i [BEAT] ei ao [BEAT] an [BEAT] u ai [BEAT] ai o [BEAT] en
48_[03:10]u [BEAT] ou [BEAT] an ou [BEAT] i [BEAT] ou ai u ong i
49_[03:15]en [BEAT] i [BEAT] ong [BEAT] en [BEAT] en [BEAT] ang an [BEAT] e ai [BEAT] i
50_[03:23]u [BEAT] ou [BEAT] an [BEAT] ou [BEAT] i ou ai u ong i
51_[03:31]en [BEAT] i [BEAT] ong en [BEAT] en [BEAT] ang [BEAT] an [BEAT] e [BEAT] ai [BEAT] i
