1_[00:12.04][BEAT]我长大[BEAT]的地方[BEAT]像一个简朴[BEAT]的寨
2_[00:15.15][BEAT]简朴的[BEAT]人 吃[BEAT]着最简朴[BEAT]的菜
3_[00:18.01][BEAT]简朴的[BEAT]话 包[BEAT]含着简朴的爱
4_[00:20.82][BEAT]简朴的[BEAT]道理传[BEAT]给一代又一代
5_[00:23.98][BEAT]难以[BEAT]忘记的画[BEAT]面不需相机
6_[00:26.67]难[BEAT]以再闻[BEAT]到的是巷[BEAT]子里的香气
7_[00:29.63][BEAT]常常[BEAT]想起 外[BEAT]婆家的躺椅
8_[00:32.38]最[BEAT]珍贵的椰[BEAT]奶 往[BEAT]往藏在床底
9_[00:35.24][BEAT]先填饱[BEAT]肚子再想那[BEAT]些背不下的书
10_[00:38.42][BEAT]外婆做[BEAT]的火腿[BEAT]肠比外面炸的酥
11_[00:41.36][BEAT]油烟的[BEAT]香味弥漫[BEAT]不那么大[BEAT]的屋
12_[00:44.28][BEAT]外婆的故[BEAT]事总会[BEAT]让大人笑[BEAT]着哭
13_[00:47.30][BEAT]太多故[BEAT]事我没记[BEAT]得住 [BEAT]只记得捧着
14_[00:50.31]烫的[BEAT]红薯盯着小神龙俱乐部
15_[00:52.93][BEAT]每当我[BEAT]迷失在都[BEAT]市灰色迷的雾
16_[00:55.89][BEAT]这些味[BEAT]道变成[BEAT]了一条回家[BEAT]的路
17_[00:59.00][BEAT]北漂那大[BEAT]半年 [BEAT]没看见大雪
18_[01:01.75]没[BEAT]有肉丝码[BEAT]的米粉只[BEAT]有大碗宽面
19_[01:04.63]还好接[BEAT]到那一[BEAT]通家的来电
20_[01:07.53]妈[BEAT]妈说我[BEAT]根本没输[BEAT]不需要改变
21_[01:10.68][BEAT]我长大[BEAT]的地方[BEAT]像一个简朴的寨
22_[01:13.58][BEAT]简朴的[BEAT]人 吃[BEAT]着最简朴的菜
23_[01:16.46][BEAT]简朴的[BEAT]话 包[BEAT]含着简朴的爱
24_[01:19.40][BEAT]简朴的道[BEAT]理传[BEAT]给一代又一代
25_[01:22.47][BEAT]昨晚我[BEAT]又回到那[BEAT]个简朴[BEAT]寨
26_[01:25.30]昨晚[BEAT]我又回到[BEAT]那个简朴[BEAT]寨
27_[01:28.36]昨晚[BEAT]梦里又吃[BEAT]到那简[BEAT]朴的菜
28_[01:31.11][BEAT]回忆的[BEAT]味道为[BEAT]我灵魂[BEAT]填补爱
29_[01:34.31][BEAT]后来的[BEAT]我走[BEAT]三关 骑白马
30_[01:36.91][BEAT]离开长[BEAT]沙成为武[BEAT]汉的外[BEAT]码
31_[01:40.02][BEAT]在桃花[BEAT]岛和[BEAT]修炼着文法
32_[01:42.69][BEAT]胡着闹[BEAT]着笑着的[BEAT]日子里成长
33_[01:45.72][BEAT]习惯了芝[BEAT]麻酱的热[BEAT]干加豆干
34_[01:48.63][BEAT]和[BEAT]在鲁磨路[BEAT]的羊肉摊
35_[01:51.58][BEAT]习惯在家[BEAT]乡和下[BEAT]一站间往返
36_[01:54.16][BEAT]空空的[BEAT]行囊却能[BEAT]把记忆装满
37_[01:57.43][BEAT]那时候没[BEAT]人赞助只[BEAT]有一票战友
38_[02:00.31]没人关[BEAT]注也没有人想占有
39_[02:02.98][BEAT]烟蒂烧穿[BEAT]餐布 听着[BEAT]歌江边漫[BEAT]步
40_[02:06.25]喝[BEAT]吐 对岸[BEAT]是灯红[BEAT]酒绿的[BEAT]汉口
41_[02:09.35]故地[BEAT]重游仿佛[BEAT]昨日又重现
42_[02:11.95][BEAT]有多少变[BEAT]了味又[BEAT]有多少[BEAT]没变
43_[02:15.04][BEAT]有多少未[BEAT]接永[BEAT]远不会回电
44_[02:17.95][BEAT]有多少味[BEAT]道在[BEAT]梦里还怀念
45_[02:20.94][BEAT]也吃过[BEAT]山珍海[BEAT]味美酒佳肴
46_[02:23.80][BEAT]为了应[BEAT]酬在陌[BEAT]生的酒桌上瞎聊
47_[02:26.76]多[BEAT]想放松[BEAT]背上绷[BEAT]紧的发条
48_[02:29.46]回到[BEAT]那年天[BEAT]台数星[BEAT]星吃虾条
49_[02:32.53][BEAT]总听着大[BEAT]人抱怨[BEAT]时间过得快
50_[02:35.76][BEAT]一转眼[BEAT]属于我的夏[BEAT]天就不在
51_[02:38.63][BEAT]当我漂[BEAT]泊在离[BEAT]家很远的外乡
52_[02:41.42][BEAT]回忆过去[BEAT]时又[BEAT]闻到了菜[BEAT]香
53_[02:44.56][BEAT]我长[BEAT]大的地方[BEAT]像一个简[BEAT]朴的寨
54_[02:47.26][BEAT]简朴的[BEAT]人 吃[BEAT]着最简[BEAT]朴的菜
55_[02:50.09][BEAT]简朴的[BEAT]话 包[BEAT]含着简朴的爱
56_[02:52.95][BEAT]简朴的[BEAT]道理传[BEAT]给一代又[BEAT]一代
57_[02:56.04]昨晚我[BEAT]又回到那[BEAT]个简朴寨
58_[02:58.94][BEAT]昨晚我[BEAT]又回到那[BEAT]个简朴寨
59_[03:01.89][BEAT]昨晚[BEAT]梦里又吃[BEAT]到那简朴的菜
60_[03:04.82]回忆的[BEAT]味道[BEAT]为我灵[BEAT]魂[BEAT]填补爱
