1_[00:12.04][BEAT] o ang a [BEAT] e e ang [BEAT] ang i e an u [BEAT] e ai
2_[00:15.15][BEAT] an u e [BEAT] en [PAD] i [BEAT] e ei an u [BEAT] e ai
3_[00:18.01][BEAT] an u e [BEAT] a [PAD] ao [BEAT] an e an u e ai
4_[00:20.82][BEAT] an u e [BEAT] ao i an [BEAT] ei i ai ou i ai
5_[00:23.98][BEAT] an i [BEAT] ang i e a [BEAT] an u i ang i
6_[00:26.67]an [BEAT] i ai en [BEAT] ao e i ang [BEAT] i i e ang i
7_[00:29.63][BEAT] ang ang [BEAT] ang i [PAD] ai [BEAT] o a e ang i
8_[00:32.38]ei [BEAT] en ei e ie [BEAT] ai [PAD] ang [BEAT] ang ang ai ang i
9_[00:35.24][BEAT] an an ao [BEAT] u i ai ang a [BEAT] ie ei u a e u
10_[00:38.42][BEAT] ai o o [BEAT] e o ei [BEAT] ang i ai an a e u
11_[00:41.36][BEAT] ou an e [BEAT] ang ei i an [BEAT] u a e a [BEAT] e u
12_[00:44.28][BEAT] ai o e u [BEAT] i ong ei [BEAT] ang a en ao [BEAT] e u
13_[00:47.30][BEAT] ai o u [BEAT] i o ei i [BEAT] e u [PAD] [BEAT] i i e en e
14_[00:50.31]ang e [BEAT] ong u in e ao en ong i e u
15_[00:52.93][BEAT] ei ang o [BEAT] i i ai ou [BEAT] i ei e i e u
16_[00:55.89][BEAT] e ie ei [BEAT] ao an en [BEAT] e i ao ei a [BEAT] e u
17_[00:59.00][BEAT] ei ao a a [BEAT] an an [PAD] [BEAT] ei an an a ie
18_[01:01.75]ei [BEAT] ou ou i a [BEAT] e i en i [BEAT] ou a an an an
19_[01:04.63]ai ao ie [BEAT] ao a i [BEAT] ong a e ai an
20_[01:07.53]a [BEAT] a o o [BEAT] en en ei u [BEAT] u i ao ai an
21_[01:10.68][BEAT] o ang a [BEAT] e e ang [BEAT] ang i e an u e ai
22_[01:13.58][BEAT] an u e [BEAT] en [PAD] i [BEAT] e ei an u e ai
23_[01:16.46][BEAT] an u e [BEAT] a [PAD] ao [BEAT] an e an u e ai
24_[01:19.40][BEAT] an u e ao [BEAT] i an [BEAT] ei i ai ou i ai
25_[01:22.47][BEAT] o an o [BEAT] ou ei ao a [BEAT] e an u [BEAT] ai
26_[01:25.30]o an [BEAT] o ou ei ao [BEAT] a e an u [BEAT] ai
27_[01:28.36]o an [BEAT] en i ou i [BEAT] ao a an [BEAT] u e ai
28_[01:31.11][BEAT] ei i e [BEAT] ei ao ei [BEAT] o in en [BEAT] an u ai
29_[01:34.31][BEAT] ou ai e [BEAT] o ou [BEAT] an an [PAD] i ai a
30_[01:36.91][BEAT] i ai ang [BEAT] a en ei u [BEAT] an e ai [BEAT] a
31_[01:40.02][BEAT] ai ao a [BEAT] ao e [BEAT] ou an e en a
32_[01:42.69][BEAT] u e ao [BEAT] e ao e e [BEAT] i i i en ang
33_[01:45.72][BEAT] i an e i [BEAT] a ang e e [BEAT] an a ou an
34_[01:48.63][BEAT] e [BEAT] ai u o u [BEAT] e ang ou an
35_[01:51.58][BEAT] i an ai a [BEAT] ang e a [BEAT] i an an ang an
36_[01:54.16][BEAT] ong ong e [BEAT] in ang ie en [BEAT] a i i ang an
37_[01:57.43][BEAT] a i ou ei [BEAT] en an u i [BEAT] ou i ao an ou
38_[02:00.31]ei en an [BEAT] u ie ei ou en ang an ou
39_[02:02.98][BEAT] an i ao an [BEAT] an u [PAD] in e [BEAT] e ang an an [BEAT] u
40_[02:06.25]e [BEAT] u [PAD] ei an [BEAT] i en ong [BEAT] ou i e [BEAT] an ou
41_[02:09.35]u e [BEAT] ong ou ang u [BEAT] o i ou ong an
42_[02:11.95][BEAT] ou o ao an [BEAT] e ei ou [BEAT] ou o ao [BEAT] ei an
43_[02:15.04][BEAT] ou o ao ei [BEAT] ie ong [BEAT] an u ei ei an
44_[02:17.95][BEAT] ou o ao ei [BEAT] ao ai [BEAT] en i ai ai an
45_[02:20.94][BEAT] ie i o [BEAT] an en ai [BEAT] ei ei ou a ao
46_[02:23.80][BEAT] ei e in [BEAT] ou ai o [BEAT] en e ou o ang a ao
47_[02:26.76]o [BEAT] ang ang ong [BEAT] ei ang en [BEAT] in e a ao
48_[02:29.46]ei ao [BEAT] a an an [BEAT] ai u in [BEAT] in i a ao
49_[02:32.53][BEAT] ong in e a [BEAT] en ao an [BEAT] i an o e ai
50_[02:35.76][BEAT] i an an [BEAT] u i o e a [BEAT] an ou u ai
51_[02:38.63][BEAT] ang o ao [BEAT] o ai i [BEAT] a en an e ai ang
52_[02:41.42][BEAT] ei i o i [BEAT] i ou [BEAT] en ao e ai [BEAT] ang
53_[02:44.56][BEAT] o ang [BEAT] a e e ang [BEAT] ang i e an [BEAT] u e ai
54_[02:47.26][BEAT] an u e [BEAT] en [PAD] i [BEAT] e ei an [BEAT] u e ai
55_[02:50.09][BEAT] an u e [BEAT] a [PAD] ao [BEAT] an e an u e ai
56_[02:52.95][BEAT] an u e [BEAT] ao i an [BEAT] ei i ai ou [BEAT] i ai
57_[02:56.04]o an o [BEAT] ou ei ao a [BEAT] e an u ai
58_[02:58.94][BEAT] o an o [BEAT] ou ei ao a [BEAT] e an u ai
59_[03:01.89][BEAT] o an [BEAT] en i ou i [BEAT] ao a an u e ai
60_[03:04.82]ei i e [BEAT] ei ao [BEAT] ei o in [BEAT] en [BEAT] an u ai
