1_[00:26.950][M] [BEAT] a [BEAT] an o ai [BEAT] i ei [BEAT] en ou [BEAT] ao ang [BEAT] i [BEAT] an [BEAT] in
2_[00:30.650][BEAT] i e an [BEAT] ang e [BEAT] u a [BEAT] a u [BEAT] ong ei [BEAT] o [BEAT] an in
3_[00:33.600][BEAT] u [BEAT] ei en [BEAT] ai ang [BEAT] in [BEAT] o in i [BEAT] en i [BEAT] in [BEAT] ang in
4_[00:37.040][BEAT] an [BEAT] o ai [BEAT] in [BEAT] an in [PAD] [BEAT] an o u [BEAT] ei an [BEAT] e an in
5_[00:40.540][BEAT] o [BEAT] ei i [BEAT] i ong [BEAT] e ei [BEAT] an en [BEAT] e in [BEAT] i ang
6_[00:44.040][BEAT] u [BEAT] i in [BEAT] ao o [BEAT] e e [BEAT] i ou [BEAT] i o [BEAT] e in [BEAT] in ang
7_[00:47.300][BEAT] a [BEAT] ie ou [BEAT] o e [BEAT] ang ou [BEAT] i an [BEAT] en en [BEAT] ang e [BEAT] in ang
8_[00:50.650][BEAT] o [BEAT] ou ao [BEAT] e u [BEAT] ao [BEAT] e ou [BEAT] ei ong [BEAT] in e [BEAT] i ang
9_[00:54.150][BEAT] u [BEAT] ei [BEAT] in i ao [BEAT] u ang [BEAT] o in [BEAT] ai [BEAT] an
10_[00:57.710][BEAT] i u ie [BEAT] ie ang [BEAT] ang an [BEAT] i ang [BEAT] in o [BEAT] ei [BEAT] an ang
11_[01:00.890][BEAT] in [BEAT] ai [BEAT] ong ong [BEAT] an [BEAT] ang [PAD] [BEAT] an u [BEAT] u ai [BEAT] an ang
12_[01:04.280][BEAT] e [BEAT] ong ou i [BEAT] an [BEAT] en e in [BEAT] ou ei [BEAT] in ei [BEAT] o an ang
13_[01:07.610][BEAT] ou [BEAT] i [BEAT] en [BEAT] in e [BEAT] u i ie [BEAT] an [BEAT] ou u ou [BEAT] in
14_[01:11.160][BEAT] ang [BEAT] an ao [BEAT] e in [BEAT] a [BEAT] en an o [BEAT] ei en [BEAT] ie [BEAT] ou in
15_[01:14.590][BEAT] ai [BEAT] ei i [BEAT] an e [BEAT] en o [BEAT] ei i [BEAT] i ei [BEAT] i an [BEAT] in
16_[01:18.030][BEAT] i [BEAT] ang [BEAT] ai i an [BEAT] ao i [BEAT] en [BEAT] i e i [BEAT] o [BEAT] an in
17_[01:21.430][BEAT] ai [BEAT] ou [BEAT] ou u [BEAT] ai [BEAT] i ou i [BEAT] u [BEAT] ang
18_[01:24.820]o ou [BEAT] ang [BEAT] ou [BEAT] i ei [BEAT] ang i [BEAT] en ang ang
19_[01:28.020][BEAT] an [BEAT] an [BEAT] ang [BEAT] a [PAD] a en [BEAT] ei i [BEAT] i ang
20_[01:31.360]an [BEAT] an [BEAT] ang [BEAT] a [PAD] a en [BEAT] ei i [BEAT] i ang
21_[01:34.800]ai [BEAT] ou [BEAT] ou [BEAT] u [BEAT] ai i [BEAT] ou i [BEAT] u [BEAT] ang
22_[01:38.600][BEAT] o ou [BEAT] ang [BEAT] ou [BEAT] i ei [BEAT] ang i [BEAT] en ang [BEAT] ang
23_[01:42.090][BEAT] an [BEAT] an [BEAT] ang [BEAT] a [PAD] a en [BEAT] ei i [BEAT] i ang
24_[01:45.270][BEAT] an [BEAT] an [BEAT] ang [BEAT] a [PAD] a en [BEAT] ei i [BEAT] i ang
25_[01:48.620][BEAT] o en [BEAT] o in [BEAT] ang [BEAT] e e ai [BEAT] o en [BEAT] ou en an
26_[01:52.150][BEAT] ang [BEAT] i i [BEAT] i i [BEAT] e i [BEAT] e e [BEAT] u [BEAT] ong an
27_[01:55.650][BEAT] ao [BEAT] ai o [BEAT] ou u [BEAT] i o [BEAT] en [BEAT] i e [BEAT] en an
28_[01:59.200][BEAT] i [BEAT] e i [BEAT] ang ang [BEAT] ai en [BEAT] an [BEAT] en e ang an
29_[02:02.440][BEAT] u [BEAT] u i [BEAT] o ei [BEAT] e u [BEAT] ang [PAD] u [BEAT] u i [BEAT] o ou an ang
30_[02:06.100][BEAT] i [BEAT] ang [BEAT] ei an [BEAT] i a i an [BEAT] ang [BEAT] ei ei [BEAT] i e o en ang
31_[02:10.010][BEAT] ei [BEAT] ou a [BEAT] an o [BEAT] a u [BEAT] u ong [BEAT] i ang ang
32_[02:13.350][BEAT] i [BEAT] u [BEAT] ai [BEAT] u i [BEAT] i [BEAT] ang [BEAT] ei ai ang ou ang
33_[02:16.500][BEAT] an [BEAT] ei an [BEAT] a en [BEAT] ang [BEAT] i ei [BEAT] an o en [BEAT] en e i ang
34_[02:19.940]o [BEAT] i [BEAT] ang ao i [BEAT] e en [BEAT] e [BEAT] ong ao ang [BEAT] o i an ang
35_[02:23.330][BEAT] ei [BEAT] i [BEAT] an e i [BEAT] an [BEAT] ou [PAD] o [BEAT] ei an [BEAT] an u o ang
36_[02:26.680][BEAT] e [BEAT] an [BEAT] ei ou [BEAT] e i [BEAT] ou [PAD] [BEAT] i i in [BEAT] ao u o ang
37_[02:30.160][BEAT] u o i [BEAT] i ai [BEAT] ang [PAD] a [BEAT] ou en e [BEAT] in i an an
38_[02:34.220]u [BEAT] o ong [BEAT] in in [BEAT] i [BEAT] ai [PAD] o i [BEAT] i i [BEAT] ie an an
39_[02:37.770][BEAT] i [BEAT] u i [BEAT] i [BEAT] an an [PAD] in [BEAT] an ou ou in in an an
40_[02:40.860][BEAT] i [BEAT] ao ie [BEAT] ie [BEAT] u ai [BEAT] ou ong [BEAT] o e in [BEAT] en i ou an an
41_[02:44.260][BEAT] i [BEAT] ou [BEAT] ang an [BEAT] o [PAD] i [BEAT] ou ang an o
42_[02:47.300]i i [BEAT] ao ang [BEAT] o [PAD] [BEAT] i i [BEAT] ao ang [BEAT] o
43_[02:50.980]i [BEAT] ei [BEAT] i an [BEAT] o [PAD] [BEAT] i ei i an o
44_[02:54.290][BEAT] i [BEAT] ei [BEAT] i [BEAT] an [BEAT] o [PAD] ai [BEAT] a e an o
45_[02:57.670][BEAT] i [BEAT] ou ang [BEAT] an [BEAT] o [PAD] i [BEAT] ou ang an o
46_[03:00.870]i [BEAT] i [BEAT] ao ang [BEAT] o [PAD] [BEAT] i i [BEAT] ao ang o
47_[03:04.710]i [BEAT] ei [BEAT] i an [BEAT] o [PAD] i [BEAT] ei i an o
48_[03:08.200][BEAT] i [BEAT] ei [BEAT] i an [BEAT] o [PAD] [BEAT] ai a e an o
49_[03:11.300]ai [BEAT] ou ou [BEAT] u ai i [BEAT] ou i u ang
50_[03:13.990][BEAT] o ou [BEAT] ang [BEAT] ou i [BEAT] ei [BEAT] ang i en ang ang
51_[03:17.230][BEAT] an [BEAT] an [BEAT] ang [BEAT] a [PAD] a en [BEAT] ei i i ang
52_[03:20.580][BEAT] an [BEAT] an [BEAT] ang [BEAT] a [PAD] a en [BEAT] ei i i ang
53_[03:23.970][BEAT] ai [BEAT] ou [BEAT] ou u [BEAT] ai i [BEAT] ou i u ang
54_[03:27.610][BEAT] o ou [BEAT] ang [BEAT] ou [BEAT] i ei [BEAT] ang i en ang ang
55_[03:30.810]an [BEAT] an [BEAT] ang [BEAT] a [PAD] a en [BEAT] ei i i ang
56_[03:34.500][BEAT] an [BEAT] an [BEAT] ang a [PAD] [BEAT] a en [BEAT] ei i [BEAT] i ang
