2_[00:13.45]忠于我[BEAT]的街区 [BEAT]从不弯腰[BEAT]从不弯[BEAT]腰
4_[00:19.04]我兄弟[BEAT]都带把 让[BEAT]你三招[BEAT]还赢你三招
6_[00:24.69]就算睡[BEAT]不饱也必[BEAT]须夜宵必须夜宵
7_[00:27.43]不管你[BEAT]开跑车还[BEAT]是公交
8_[00:30.42]昨晚[BEAT]我们一[BEAT]个通宵
9_[00:33.06]一觉到[BEAT]中午起你[BEAT]也不用内疚
10_[00:35.38]看[BEAT]着疯狂疯[BEAT]狂突起肚[BEAT]皮的赘肉
11_[00:38.12]就[BEAT]像我的锋[BEAT]芒锋芒遮[BEAT]住也会露
13_[00:43.81]来这城[BEAT]市呆一晚 往蛇酒塞一胆
14_[00:46.67][BEAT]胡了就[BEAT]把牌一扳 [BEAT]肉丝粉来一碗
15_[00:49.36][BEAT]欢迎你[BEAT]来一起玩 [BEAT]街头办才艺展
16_[00:52.40][BEAT]但是调[BEAT]嗦皮的看我手里的排气管
17_[00:55.36]唱着[BEAT]山歌的天生就是调子高
18_[00:57.99][BEAT]爷爷[BEAT]的枪[BEAT]袋当我钥[BEAT]匙包
20_[01:03.32]蛮子就[BEAT]是参[BEAT]照玩的就是山炮
21_[01:06.57]你那[BEAT]名望在[BEAT]这里薄的像张纸
22_[01:09.06][BEAT]你那[BEAT]洋枪在这里还真不好使
23_[01:11.90]长沙[BEAT]伢子
24_[01:14.69][BEAT]是我们[BEAT]妈妈这里没[BEAT]有不孝子
26_[01:20.47]忠于我[BEAT]的街区 从[BEAT]不弯腰[BEAT]从不弯[BEAT]腰
28_[01:26.02]我兄弟[BEAT]都带把 [BEAT]让你三招还[BEAT]赢你三招
30_[01:31.52]就算睡[BEAT]不饱也必[BEAT]须夜宵必须夜宵
31_[01:34.26]不管你[BEAT]开跑车还是公交
32_[01:37.04]昨晚[BEAT]我们[BEAT]一个通宵
