2_[00:29.013][BEAT]你到底去[BEAT]哪儿[BEAT]了 我怎么看不见
3_[00:31.373][BEAT]自从[BEAT]你走了这[BEAT]里一直黑夜
4_[00:33.716][BEAT]只剩一[BEAT]口了那[BEAT]就憋到断片
5_[00:35.950]直[BEAT]到所有遮[BEAT]光的围[BEAT]墙都断裂
6_[00:38.506][BEAT]被困[BEAT]在人污[BEAT]染的后[BEAT]湖
7_[00:41.176][BEAT]灰色[BEAT]笼罩着大[BEAT]地的构图
8_[00:43.389][BEAT]飞到世[BEAT]界之颠[BEAT]人群中间
9_[00:45.545]黎[BEAT]明之前[BEAT]音乐是唯[BEAT]一的救赎
10_[00:48.168][BEAT]大敌[BEAT]当前 你[BEAT]我一同[BEAT]并肩
11_[00:50.729][BEAT]同病[BEAT]相怜 你[BEAT]我早被[BEAT]禁烟
12_[00:53.012][BEAT]只要不[BEAT]被禁[BEAT]言 经历苦或沁甜
13_[00:55.350][BEAT]理解所[BEAT]有梦[BEAT]不分方圆
14_[00:57.733][BEAT]一个爱 [BEAT]给爸[BEAT]妈 一个爱 给大家
15_[01:00.187][BEAT]一个爱 [BEAT]给所有灵[BEAT]魂的画[BEAT]家
16_[01:02.685][BEAT]太背[BEAT]时记得[BEAT]深呼吸[BEAT]一下
17_[01:05.007][BEAT]任由心[BEAT]相去画[BEAT]一笔一画
18_[01:07.360][BEAT]互相[BEAT]比划 [BEAT]不如一起炸
19_[01:09.595]所[BEAT]以大[BEAT]家不用[BEAT]同一支画笔
20_[01:12.125][BEAT]面包[BEAT]大米 [BEAT]萝莉或大密
21_[01:14.246]天[BEAT]空或大[BEAT]地在[BEAT]同一幅画里
22_[01:16.947][BEAT]让这[BEAT]声音在[BEAT]黑夜里[BEAT]升空
23_[01:19.476][BEAT]让这[BEAT]声音在黑[BEAT]夜里升空
24_[01:21.796][BEAT]燃烧[BEAT]生命在这[BEAT]宇宙[BEAT]中
26_[01:27.454][BEAT]紧握[BEAT]你[BEAT]双手
27_[01:29.685][BEAT]紧[BEAT]贴你胸[BEAT]口
28_[01:32.020]你能[BEAT]感[BEAT]觉我
29_[01:34.380]你[BEAT]能感觉[BEAT]我
30_[01:37.043][BEAT]紧握[BEAT]你双手
31_[01:39.529][BEAT]紧[BEAT]贴你胸口
32_[01:41.879]你[BEAT]能[BEAT]感觉我
33_[01:44.354]你[BEAT]能[BEAT]感觉[BEAT]我
42_[02:24.017][BEAT]遗[BEAT]憾着[BEAT]的那些[BEAT]磁带消磁了
43_[02:26.261][BEAT]可那歌[BEAT]里的爱[BEAT]绝对保值的
44_[02:28.955]记[BEAT]得那[BEAT]些里[BEAT]藏的所有话
45_[02:31.032]谢[BEAT]谢你们[BEAT]指引我独[BEAT]立长大
46_[02:33.377][BEAT]所谓[BEAT]人生呐 [BEAT]没有[BEAT]绝对的稳
47_[02:35.889]把[BEAT]谁逼急 [BEAT]都会绝[BEAT]对的狠
48_[02:38.338]就[BEAT]算还没捞[BEAT]回来[BEAT]学费的本
49_[02:40.556]路[BEAT]过酒池肉[BEAT]林还是学[BEAT]会了忍
50_[02:43.025][BEAT]一时[BEAT]冲动 弄[BEAT]过些[BEAT]花痴妹
51_[02:45.939][BEAT]一支[BEAT]麦克风 [BEAT]从南走[BEAT]到北
52_[02:48.422][BEAT]一世[BEAT]不做 贪[BEAT]食蛇自咬尾
53_[02:50.393]一[BEAT]砖一[BEAT]瓦 建踏[BEAT]实的堡垒
54_[02:52.957][BEAT]潇潇[BEAT]洒洒 做[BEAT]个冒[BEAT]险家
55_[02:55.409][BEAT]嬉笑[BEAT]看着 伤[BEAT]口撒[BEAT]盐巴
56_[02:57.824][BEAT]生于[BEAT]淤泥 戏[BEAT]子一生如戏
57_[02:59.850][BEAT]闭上[BEAT]双眼 [BEAT]看见[BEAT]盛开[BEAT]的莲[BEAT]花
58_[03:21.945][BEAT]互相[BEAT]比划 不[BEAT]如一起炸
59_[03:24.087]所[BEAT]以大家[BEAT]不用[BEAT]同一支画笔
60_[03:26.421][BEAT]面包大[BEAT]米 萝[BEAT]莉或大密
61_[03:28.808]天[BEAT]空或大[BEAT]地在[BEAT]同一幅[BEAT]画里
62_[03:31.481][BEAT]让这[BEAT]声音在黑[BEAT]夜里[BEAT]升空
63_[03:33.936][BEAT]让这[BEAT]声音在[BEAT]黑夜里升空
64_[03:36.107][BEAT]燃烧[BEAT]生命在这[BEAT]宇宙[BEAT]中
