1_[00:44.031][BEAT]时[BEAT]间 在[BEAT]深夜 又[BEAT]过了大半
2_[00:46.535][BEAT]静[BEAT]音的[BEAT]电影继[BEAT]续往下看
3_[00:49.358][BEAT]人人[BEAT]都有青春[BEAT]耶稣[BEAT]或撒旦
4_[00:51.778][BEAT]我选择[BEAT]活的就[BEAT]像那部樱[BEAT]桃炸弹
5_[00:54.824][BEAT]我想 [BEAT]重新[BEAT]定义眼前灰[BEAT]蒙的城
6_[00:57.554][BEAT]你想 [BEAT]做个自[BEAT]由不被追[BEAT]踪的人
7_[01:00.144][BEAT]因为 [BEAT]我脑袋里[BEAT]有一座[BEAT]任意门
8_[01:02.860][BEAT]所以我[BEAT]想完成他[BEAT]们眼里所[BEAT]有不可能
9_[01:06.005][BEAT]我不想[BEAT]再和谁谁谁比
10_[01:08.201]你[BEAT]的复制[BEAT]品和我[BEAT]的诗歌[BEAT]区别和意义
11_[01:11.404]你的梦[BEAT]想当着[BEAT]明星每天[BEAT]亮晶晶
12_[01:13.975][BEAT]我的[BEAT]梦里沙滩[BEAT]椰子林多[BEAT]惬意
13_[01:16.875][BEAT]我只想[BEAT]赚够一大[BEAT]笔就不再回[BEAT]城
14_[01:19.560][BEAT]住在安[BEAT]静的海边[BEAT]平时都没[BEAT]人
15_[01:22.290][BEAT]来这里兄[BEAT]弟姐妹没[BEAT]想过订[BEAT]回程
16_[01:24.989][BEAT]喝着冰[BEAT]冻果汁捏[BEAT]着热的[BEAT]肥豚
17_[01:28.072][BEAT]突然睁[BEAT]开眼一回[BEAT]神
18_[01:32.055][BEAT]发现还[BEAT]困在这围[BEAT]城
19_[01:34.709][BEAT]心里[BEAT]隐约听到一[BEAT]句话的回声
20_[01:37.058][BEAT]他好像在[BEAT]说
22_[01:41.240][BEAT]希望[BEAT]旅行把烦[BEAT]恼过[BEAT]滤
23_[01:44.443]人[BEAT]人[BEAT]都有好坏[BEAT]的过[BEAT]去
24_[01:47.368][BEAT]重要[BEAT]的是明天[BEAT]一定
26_[01:52.788][BEAT]希望[BEAT]旅行把烦[BEAT]恼过[BEAT]滤
27_[01:55.415]人人都[BEAT]有好坏[BEAT]的过[BEAT]去
28_[01:58.199]重要的[BEAT]是明天一[BEAT]定
31_[02:12.088][BEAT]看着那[BEAT]云朵多想[BEAT]跟它飘走
32_[02:14.994][BEAT]离[BEAT]开这[BEAT]城市灰[BEAT]色的高楼
33_[02:17.870][BEAT]心[BEAT]中的乌[BEAT]托邦在对[BEAT]着我招手
34_[02:20.381][BEAT]永远[BEAT]的 永[BEAT]远的郊游
35_[02:23.342][BEAT]看[BEAT]着那[BEAT]云朵多想[BEAT]跟它飘走
36_[02:25.956]离[BEAT]开这[BEAT]城市灰[BEAT]色的高楼
37_[02:28.818]心中[BEAT]的乌托[BEAT]邦在对着我招手
38_[02:31.431]永[BEAT]远的 永[BEAT]远的[BEAT]郊游
39_[02:35.073][BEAT]我[BEAT]无法[BEAT]停止思[BEAT]绪
40_[02:37.605][BEAT]我[BEAT]无法[BEAT]控制[BEAT]表情
41_[02:40.237]我[BEAT]的眼珠[BEAT]像[BEAT]鱼在[BEAT]水里[BEAT]游来[BEAT]游去
42_[02:45.890][BEAT]我[BEAT]写过的[BEAT]那首
43_[02:48.419]无[BEAT]限沉入透[BEAT]明的海底
44_[02:51.264]当我[BEAT]发现时[BEAT]间已[BEAT]在我旁[BEAT]边 [BEAT]看了[BEAT]一出[BEAT]好戏
45_[02:56.805]当音[BEAT]乐响[BEAT]起[BEAT]的[BEAT]时[BEAT]候
46_[03:02.990]像点亮[BEAT]所有[BEAT]的灯
47_[03:08.501][BEAT]仿佛[BEAT]有一个[BEAT]声音在[BEAT]说
50_[03:19.094][BEAT]画面[BEAT]沉迷在[BEAT]杯中的[BEAT]液体
51_[03:21.643]无数气[BEAT]泡像[BEAT]新[BEAT]鲜的氧[BEAT]气
52_[03:24.351]喝下[BEAT]一口打[BEAT]开舱[BEAT]门怎么[BEAT]每颗[BEAT]星都[BEAT]靠得很[BEAT]近
54_[03:32.681]清[BEAT]醒[BEAT]得像是[BEAT]苏格[BEAT]拉底
55_[03:35.409]当我[BEAT]发现你[BEAT]也在这里
56_[03:37.752][BEAT]不[BEAT]再是金[BEAT]币能[BEAT]交换的友[BEAT]谊
57_[03:41.475]当音乐[BEAT]响[BEAT]起的[BEAT]时[BEAT]候
58_[03:47.122]像点[BEAT]亮所[BEAT]有[BEAT]的灯
59_[03:52.128]仿[BEAT]佛[BEAT]有一个[BEAT]声音在[BEAT]说
