1_[00:12.42][BEAT]想[BEAT]用意志把[BEAT]我身上[BEAT]所有欲[BEAT]望剥离
2_[00:15.15][BEAT]太多未[BEAT]知错觉[BEAT]让我开始产生多疑
3_[00:17.91][BEAT]只有不[BEAT]断强壮才能够从这里脱离
4_[00:20.81]自[BEAT]由来自[BEAT]己自律其他解释都是多余
5_[00:23.70][BEAT]混迹闹[BEAT]市只有粗壮两只花臂膀
6_[00:26.79][BEAT]一[BEAT]心一意[BEAT]想感[BEAT]受音乐没有花伎俩
7_[00:29.67][BEAT]找[BEAT]寻存[BEAT]在的意义其他如同过眼云烟
8_[00:32.68][BEAT]佛法即[BEAT]是我的[BEAT]活法不论时过境迁
9_[00:35.76][BEAT]一匹[BEAT]脱缰野[BEAT]马终于[BEAT]学会气[BEAT]定神闲
10_[00:39.05][BEAT]清醒[BEAT]后的我更庆幸我有过那从前
11_[00:41.74][BEAT]解开[BEAT]我一个[BEAT]个困惑曾经多到成结
12_[00:44.87]当[BEAT]我放下[BEAT]成见那刻终于破茧成蝶
16_[00:56.73]拍打[BEAT]双[BEAT]翼
18_[01:11.88][BEAT]最后[BEAT]一排课堂[BEAT]我的座位靠窗
19_[01:14.87]听着涅槃的[BEAT]我[BEAT]思维早在[BEAT]太空[BEAT]翱翔
20_[01:17.77][BEAT]撕下一[BEAT]页书[BEAT]本那页道理多么高尚
21_[01:20.78][BEAT]把它[BEAT]折成纸[BEAT]飞机最终却降落在操场
22_[01:23.84]最[BEAT]想要躁[BEAT]动的年纪却只能坐着想象
23_[01:26.81][BEAT]我要[BEAT]的[BEAT]不在他们要颁的奖项
24_[01:29.84]他[BEAT]们说不[BEAT]该想来想去实在想太多
25_[01:32.72]等[BEAT]你经历[BEAT]过社会学会了成长再说
26_[01:35.66][BEAT]那面对[BEAT]不公[BEAT]平的事就要说
27_[01:38.51][BEAT]看[BEAT]他们[BEAT]为非作歹 还把所有好人咔了
28_[01:41.87]他[BEAT]们脑子[BEAT]被挤了 耳朵聋的 眼睛瞎着
29_[01:44.80]就[BEAT]算脖子[BEAT]被他们[BEAT]掐着 我的嘴巴是自由的
30_[01:47.49][BEAT]行动[BEAT]从现在[BEAT]开始 不再今日复明日
31_[01:50.62]摔[BEAT]倒过的[BEAT]我 现在选择选择更明智
32_[01:53.62][BEAT]让你体[BEAT]验我的[BEAT]感受不论是什么形式
33_[01:56.67][BEAT]让你[BEAT]体验我[BEAT]的痛苦当我们互相凝视
34_[01:59.62]我[BEAT]说的不只是地图一片区
35_[02:02.71]无[BEAT]论走到[BEAT]哪里我[BEAT]知道根一直在这里
36_[02:05.49][BEAT]人生[BEAT]太多[BEAT]情节我像[BEAT]坐着一[BEAT]台升降机
38_[02:11.58]一[BEAT]匹脱[BEAT]缰野马终于学会气定神闲
39_[02:14.71][BEAT]清醒[BEAT]后的我[BEAT]更庆幸我有过那从前
40_[02:17.61]解[BEAT]开我一[BEAT]个个困惑曾经多到成结
41_[02:20.49][BEAT]当我放[BEAT]下成见那刻终于破茧成蝶
45_[02:32.41][BEAT]拍[BEAT]打双[BEAT]翼
