1_[00:47.82][M] [BEAT] ai [BEAT] an [BEAT] o [BEAT] ong
2_[00:51.77]an o [BEAT] i [BEAT] ai
3_[00:56.58][BEAT] i [BEAT] i [BEAT] ai [BEAT] i [BEAT] ong ei en [BEAT] in [BEAT] i ang [BEAT] u [BEAT] ai
4_[01:04.54][BEAT] en [BEAT] ong [BEAT] e [BEAT] ie [BEAT] ou en en [BEAT] ei ai [BEAT] i [BEAT] i [BEAT] en [BEAT] u
5_[01:12.82][BEAT] o [BEAT] ei [BEAT] i [BEAT] ang [BEAT] a [BEAT] an i [BEAT] in [BEAT] ei [BEAT] i [BEAT] an [BEAT] ao [BEAT] er [BEAT] ai
7_[02:15.43]o [BEAT] en [BEAT] u [BEAT] i [BEAT] ao ong
8_[02:22.02][BEAT] ai [BEAT] en [BEAT] ong ong
9_[02:25.07][BEAT] en [BEAT] ong i [BEAT] ai
10_[02:31.30]i ong [BEAT] ao [BEAT] an ong an o [BEAT] ai
11_[02:38.89][BEAT] u [BEAT] a [BEAT] en [BEAT] ou [BEAT] e [BEAT] u i [BEAT] i [BEAT] i [BEAT] u [BEAT] u [BEAT] ei [BEAT] ang
12_[02:47.17][BEAT] i [BEAT] i [BEAT] ai [BEAT] e [BEAT] in [BEAT] i [BEAT] i [BEAT] en [BEAT] i [BEAT] ai [BEAT] e [BEAT] in [BEAT] i [BEAT] i [BEAT] ang
15_[04:30.74]in [BEAT] ou ang i an [BEAT] i [BEAT] ei [BEAT] i i [BEAT] ie
16_[04:39.30]ei [BEAT] in ong [BEAT] i [BEAT] i [BEAT] i [BEAT] o i [BEAT] o [BEAT] an
17_[04:48.57][BEAT] an [BEAT] ang [BEAT] ou [BEAT] ai [BEAT] ei ei [BEAT] o [BEAT] e e [BEAT] ang
19_[05:07.00][BEAT] e [BEAT] ao [BEAT] u [BEAT] i [BEAT] i [BEAT] ou [BEAT] i i an ong
20_[05:16.05]i [BEAT] ao [BEAT] en [BEAT] o u [BEAT] an ou ong [BEAT] ang [BEAT] en
21_[05:25.20]o [BEAT] en [BEAT] en i [BEAT] ai [BEAT] i ai [BEAT] e in [BEAT] u
