1_[00:27.167]o [BEAT] ang [BEAT] i [BEAT] an e [BEAT] ao i [BEAT] i i [BEAT] en an [BEAT] u ai
2_[00:31.475]o [BEAT] in [BEAT] ai i [BEAT] ou ai [BEAT] o a [BEAT] an o [BEAT] u [BEAT] u ai
3_[00:34.734][BEAT] o [BEAT] i ao ei [BEAT] ong [BEAT] an e ou [BEAT] ou [BEAT] i ou [BEAT] en ai
4_[00:38.180][BEAT] o [BEAT] in ai [BEAT] ei ong [BEAT] ang ang [BEAT] ou ei [BEAT] ou ao [BEAT] ong [BEAT] ai
5_[00:54.912][BEAT] i [BEAT] ie [BEAT] i [BEAT] u ei [BEAT] ang in [BEAT] i e [BEAT] ai en o [BEAT] e [BEAT] a
6_[00:58.947][BEAT] i en [BEAT] in u [BEAT] ei ang [BEAT] in ao [BEAT] en [BEAT] u ei [BEAT] o e [BEAT] a
7_[01:02.344]o [BEAT] u a [BEAT] i e [BEAT] i e ao [BEAT] u [BEAT] i e [BEAT] en o
8_[01:05.741][BEAT] an o [BEAT] an i [BEAT] an e [BEAT] i an [BEAT] i an [BEAT] en i [BEAT] u e
9_[01:08.946][BEAT] u i ei [BEAT] e [BEAT] an ao
10_[01:11.928][BEAT] ang [BEAT] o an [BEAT] an [BEAT] ao [PAD] i in [BEAT] ie in [BEAT] an an ao
11_[01:15.542][BEAT] ang ao [BEAT] e en [BEAT] in en [BEAT] ou ai [BEAT] ie ao [BEAT] ang [BEAT] an ao
12_[01:18.733][BEAT] e [BEAT] ai e [BEAT] in en [BEAT] ou ang [BEAT] in ong i [BEAT] ang [BEAT] an ao
13_[01:22.304][BEAT] ie [BEAT] ang [BEAT] an e [PAD] ou [BEAT] a o [BEAT] an ei e ao [BEAT] ang
14_[01:26.102][BEAT] ie [BEAT] an [BEAT] ei e [PAD] [BEAT] ao en [BEAT] i u [BEAT] ao o [BEAT] ao ang
15_[01:29.649][BEAT] ang [BEAT] ong in [BEAT] e an [BEAT] i ang ai [BEAT] en ie [BEAT] ei [BEAT] ao ang
16_[01:32.763][BEAT] ei [BEAT] e [BEAT] o e a [BEAT] an [BEAT] ei e ao [BEAT] u [BEAT] ai [BEAT] e [BEAT] ao [BEAT] ang
17_[01:39.154][BEAT] ei i [BEAT] ou er u [BEAT] i [BEAT] ang [BEAT] ao [BEAT] ang ang [BEAT] en an an
18_[01:42.379][BEAT] o [BEAT] ang [BEAT] ao [BEAT] o e ai [BEAT] i o [BEAT] a a [BEAT] a u [BEAT] i an
19_[01:45.715]ao [BEAT] ou [BEAT] o [BEAT] i ie [BEAT] a a i [BEAT] ou ao [BEAT] ao i ao an
20_[01:48.971]o [BEAT] o [PAD] [BEAT] o en [BEAT] an u ou [BEAT] i ong [BEAT] i a e an
21_[01:52.790]ei [BEAT] e [BEAT] ai [BEAT] e i [BEAT] ie ei [BEAT] e [BEAT] o ao [BEAT] ei i an
22_[01:56.219][BEAT] o ang [BEAT] ao o [BEAT] e ong [BEAT] i ie [BEAT] ei an [BEAT] ou ou i ai
23_[01:59.309][BEAT] ai i [BEAT] i [BEAT] ao ou i [BEAT] ou [BEAT] ai [BEAT] e [BEAT] a a [BEAT] i [BEAT] ou [BEAT] an
24_[02:17.197][BEAT] o [BEAT] e [BEAT] o e [BEAT] ong an [BEAT] u ai [BEAT] an i [BEAT] ang in [BEAT] ong a
25_[02:20.778][BEAT] i i [BEAT] ai ang [BEAT] in i [BEAT] i i [BEAT] ao a [BEAT] ang i [BEAT] an a
26_[02:24.224][BEAT] ou [BEAT] ang [BEAT] a e [BEAT] an a [BEAT] i ei ei [BEAT] i [BEAT] e en ie a
27_[02:27.556][BEAT] i [BEAT] e [BEAT] u ei e [BEAT] u [BEAT] ong i [BEAT] ai e [BEAT] i i ai a
28_[02:30.974][BEAT] ie [BEAT] u u [BEAT] a e [BEAT] a [PAD] [BEAT] ai ei [BEAT] ou u a [BEAT] a a
29_[02:34.321][BEAT] ou ong [BEAT] e a [PAD] ao [BEAT] en e [BEAT] i en [PAD] [BEAT] in e a ie a
30_[02:37.789][BEAT] ou [BEAT] i [BEAT] en a [PAD] [BEAT] ou e i u [BEAT] u u [BEAT] a [PAD] u u en a
31_[02:42.098][BEAT] ang [BEAT] in ie [BEAT] en [BEAT] o e [BEAT] en a
32_[02:44.648][BEAT] o [BEAT] ao [BEAT] en in [BEAT] ei an [BEAT] u i [BEAT] er [BEAT] ei [BEAT] a
33_[02:48.191][BEAT] a [BEAT] en [BEAT] ang ao [BEAT] u i [BEAT] ai e u [BEAT] i [BEAT] en a
34_[02:51.512][BEAT] in [BEAT] an [BEAT] en ei [BEAT] e [BEAT] en i ei [BEAT] i e [BEAT] ong a
35_[02:54.649][BEAT] ai [BEAT] ei [BEAT] ao u [BEAT] i e o [BEAT] en [BEAT] i ao [BEAT] u ei [BEAT] ong a
36_[02:58.415][BEAT] a [BEAT] i [BEAT] u e ou [BEAT] an [PAD] [BEAT] i ang [BEAT] u e ou an
37_[03:01.759][BEAT] i [BEAT] e [BEAT] u i [BEAT] ei o [PAD] [BEAT] an o [BEAT] an a [BEAT] i i ou an
38_[03:05.249][BEAT] o [BEAT] e [BEAT] e i [BEAT] an [PAD] [BEAT] in an ai [BEAT] ou a i an
39_[03:08.563][BEAT] u [BEAT] in [BEAT] ang an [BEAT] en [BEAT] ong [BEAT] e [BEAT] e [BEAT] ong [BEAT] i [BEAT] a e [BEAT] an
40_[03:29.063][BEAT] ei [BEAT] i ou er [BEAT] u [BEAT] i ang [BEAT] ao ang [BEAT] ang [BEAT] en an an
41_[03:32.190][BEAT] o [BEAT] ang [BEAT] ao [BEAT] o e [BEAT] ai i o [BEAT] a a [BEAT] a u [BEAT] i an
42_[03:35.366]ao ou [BEAT] o [BEAT] i [BEAT] ie a [BEAT] a i [BEAT] ou ao [BEAT] ao i ao an
43_[03:38.641][BEAT] o o [PAD] [BEAT] o en [BEAT] an u ou [BEAT] i ong i [BEAT] a e an
44_[03:42.276]ei [BEAT] e [BEAT] ai [BEAT] e i ie ei [BEAT] e [BEAT] o ao [BEAT] ei i an
45_[03:45.949][BEAT] o ang [BEAT] ao o [BEAT] e [BEAT] ong i [BEAT] ie ei an [BEAT] ou [BEAT] ou i ai
46_[03:49.314][BEAT] ai i [BEAT] i [BEAT] ao ou i [BEAT] ou [BEAT] ai [BEAT] e [BEAT] a a i [BEAT] ou [BEAT] an
