1_[00:21.79]e [BEAT] ie [BEAT] an e [BEAT] an i [PAD] en ang in ei
2_[00:23.83]u [BEAT] ang [BEAT] u an e ie [BEAT] ao i ong [PAD] [BEAT] en en in ei
3_[00:26.34][BEAT] an ai [BEAT] i i [BEAT] ou a e ei [BEAT] ou in e [BEAT] ei
5_[00:31.20][BEAT] ou en [BEAT] an e i ang [BEAT] i in a e i [BEAT] ai e ei ei
6_[00:33.44][BEAT] ou en ai [BEAT] e u ang [PAD] [BEAT] ai e i an ao ao ei
7_[00:35.80][BEAT] ou ie an [BEAT] in en [BEAT] e i ou [BEAT] u ei u ei
8_[00:38.06]ou ei ao [BEAT] en ai ai [BEAT] i ou [PAD] a en in en i ei
9_[00:40.92]ou [BEAT] ao ai ei [BEAT] i o e ou [BEAT] i e ong en
10_[00:43.15]ai o ong [BEAT] o i ai [BEAT] e a en i [BEAT] in e ong en
11_[00:45.64]ou [BEAT] in i ai [BEAT] ang ou en in ang an e i en
12_[00:47.91]ou en e [BEAT] an ao [BEAT] ai a e ei [BEAT] an e ei en
13_[00:50.44]ang [BEAT] ie u ang [BEAT] in [PAD] i ong en ai ei ao
14_[00:52.62][BEAT] ai an u [BEAT] ong ie e [BEAT] ei [PAD] e i an [BEAT] i e ei ao
15_[00:55.04]u ong [BEAT] ai o i [BEAT] en en [PAD] en u [BEAT] i i ei ao
16_[00:57.47][BEAT] i i ie [BEAT] e i an [BEAT] ai ao [PAD] ai u [BEAT] ang i [BEAT] ei ie
17_[01:00.30]ie e i [BEAT] i [PAD] ie [BEAT] ai i [PAD] [BEAT] o en i ai an i
18_[01:03.91][BEAT] ie [BEAT] a e [BEAT] ang [PAD] [BEAT] ou ang [BEAT] ei i [BEAT] a o ou [BEAT] ai e i
19_[01:08.80][BEAT] ie e [BEAT] i [BEAT] i [PAD] ie [BEAT] ai i [PAD] o [BEAT] en i ai an i
20_[01:13.35][BEAT] ie [BEAT] a e [BEAT] ang [PAD] ou [BEAT] ang ei i [BEAT] a o [BEAT] ou ai [BEAT] e i
21_[01:19.34]en [BEAT] ong e [BEAT] ou i [PAD] ong [BEAT] i e an i
22_[01:21.65]ei [BEAT] en e [BEAT] u ang e [BEAT] ei ie e [BEAT] ong i
23_[01:24.10]ou [BEAT] ao i e ou [BEAT] o ie ai ang o [BEAT] en o [BEAT] o
25_[01:29.02][BEAT] ao e in [BEAT] en ou ao ang [BEAT] an in i i ao
26_[01:31.20]en [BEAT] an an e [BEAT] a an e a ao [BEAT] e i in u ao
27_[01:33.68]o [BEAT] en ao i [BEAT] ou [PAD] o ou ei [BEAT] ou o ai [BEAT] ie i
28_[01:36.19]i [BEAT] e i ao [BEAT] ei en in i [BEAT] in ou i e i i
29_[01:38.51][BEAT] an i e [BEAT] i ang [PAD] ai ou an ao
30_[01:40.98][BEAT] ao e [BEAT] an ang ou [BEAT] ou in er [PAD] o ei [BEAT] ai an ao
31_[01:43.46]en [BEAT] e ong e [BEAT] ang e ou ang [BEAT] o ei i ao
32_[01:45.66]i [BEAT] ao [BEAT] o e ei e [BEAT] o ou [BEAT] ei ong [BEAT] i [BEAT] ao
33_[01:56.99][BEAT] ie [BEAT] e i [BEAT] i [PAD] ie [BEAT] ai i [PAD] [BEAT] o en i ai an i
34_[02:01.88][BEAT] ie [BEAT] a e [BEAT] ang [PAD] [BEAT] ou ang [BEAT] ei i [BEAT] a o ou [BEAT] ai e i
35_[02:06.32][BEAT] ie e [BEAT] i [BEAT] i [PAD] ie [BEAT] ai i [PAD] o [BEAT] en i ai [BEAT] an i
36_[02:11.06][BEAT] ie [BEAT] a e [BEAT] ang [PAD] ou [BEAT] ang ei i [BEAT] a o ou [BEAT] ai e i
37_[02:17.59][BEAT] ie ang [BEAT] an u i i [PAD] u [BEAT] ao e an [PAD] ie an i
38_[02:19.60][BEAT] an e [BEAT] ou i in ao [PAD] in [BEAT] an e a ou i ie i
39_[02:21.99][BEAT] u i ai [BEAT] u i ai ao [BEAT] an ai i en [BEAT] an an in
40_[02:24.28][BEAT] ang a e o [BEAT] ou ang ei ei [BEAT] ou i ao ao i in in
41_[02:26.69][BEAT] a i [BEAT] in an ou [BEAT] ao en ao u [BEAT] ang a
42_[02:29.22][BEAT] i i [BEAT] an e i [BEAT] ei in ie u ei a
43_[02:31.57][BEAT] u an [BEAT] ou ei ou [BEAT] ang ao e a e a
44_[02:33.89][BEAT] en u [BEAT] ou i i [BEAT] i ou e e [BEAT] ao a
45_[02:36.32][BEAT] ie ang a [BEAT] e o e [PAD] e [BEAT] en i i ou ai o e
46_[02:38.72][BEAT] ai u [BEAT] ou [PAD] o ou an [BEAT] an ei en e [BEAT] a e o e
47_[02:41.10][BEAT] ou e ong [BEAT] u u in e en [BEAT] in ong i en an in o
48_[02:43.58][BEAT] ie e [BEAT] ei i ou i ou ang [BEAT] i an ao o in i o
49_[02:45.98][BEAT] ou e e ie [BEAT] e ei ang i [BEAT] ong en e [BEAT] e ao
50_[02:48.44][BEAT] ai a ang [BEAT] o en an an [BEAT] ou an [PAD] e ei ao
51_[02:50.56][BEAT] e ang e ie [BEAT] an o en ou [BEAT] in ai ai [BEAT] i i
52_[02:53.16][BEAT] a o ou [BEAT] e u i [PAD] [BEAT] ou ou ai ie an i
53_[02:55.35]ie [BEAT] e i [BEAT] i [PAD] ie [BEAT] ai i [PAD] o [BEAT] en i ai [BEAT] an i
54_[02:59.11][BEAT] ie [BEAT] a e [BEAT] ang [PAD] [BEAT] ou ang [BEAT] ei i [BEAT] a o ou [BEAT] ai e i
55_[03:03.86][BEAT] ie e [BEAT] i [BEAT] i [PAD] ie [BEAT] ai i [PAD] o [BEAT] en i ai an i
56_[03:08.55][BEAT] ie [BEAT] a e [BEAT] ang [PAD] [BEAT] ou ang [BEAT] ei i [BEAT] a o [BEAT] ou ai [BEAT] e i
