1_[00:31.447][F][BEAT]还是[BEAT]走自己的[BEAT]路子 让[BEAT]他们去说吧
2_[00:33.943]做的牛[BEAT]逼的人[BEAT]少 会吹牛[BEAT]逼的多了
3_[00:36.692]他们不[BEAT]只靠你吃[BEAT]饭还要刨[BEAT]你的锅巴
4_[00:39.446]那些混[BEAT]世的老油[BEAT]条 我只[BEAT]想说
5_[00:42.199][BEAT]别想洗[BEAT]白如果你[BEAT]本来就是[BEAT]根脏拖把
6_[00:44.949]带着你[BEAT]的脏水继[BEAT]续往我[BEAT]身上泼吧
7_[00:47.445]不想继[BEAT]续讲多[BEAT]了 以免你[BEAT]又想多了
8_[00:49.942]比起你[BEAT]的臭嘴 其[BEAT]实你拍马[BEAT]屁香多了
9_[00:52.949]就是[BEAT]爱着这座县[BEAT]城我的快[BEAT]乐老窝
10_[00:55.203][BEAT]曾经一[BEAT]无所有像[BEAT]槟榔渣躺[BEAT]在角落
11_[00:57.953][BEAT]曾经老[BEAT]师拿我做[BEAT]效果同学[BEAT]背地里笑我
12_[01:00.702]现在他[BEAT]们听上瘾[BEAT]的是我写[BEAT]的低俗小说
13_[01:03.444]说我写[BEAT]的太[BEAT]糟 说我格[BEAT]局太小
14_[01:05.952]说我什[BEAT]么都好 至[BEAT]少不会倚[BEAT]老卖老
15_[01:08.694]可惜说[BEAT]的再屌 [BEAT]你也没作[BEAT]品代表
16_[01:11.443]我是中的泰[BEAT]森一拳菜鸟
17_[01:14.451]音乐本[BEAT]来并无坏[BEAT]好 别强[BEAT]行去评价
18_[01:16.693]凤凰[BEAT]传奇的也能搭[BEAT]着
19_[01:19.443][BEAT]尊重你[BEAT]说话的[BEAT]权利 但是讨[BEAT]厌你凌驾
20_[01:21.951]你没[BEAT]爱过怎[BEAT]么会懂我[BEAT]说的情话
21_[01:24.692]你是自[BEAT]由的 [BEAT]我也是[BEAT]自由的
22_[01:27.200][BEAT]跟上[BEAT]新的时代 脑[BEAT]袋别再滞[BEAT]留了
23_[01:29.950][BEAT]不爽我[BEAT]就说 不怕[BEAT]你水军占楼的
24_[01:32.446][BEAT]我唱我[BEAT]的歌 那你[BEAT]们到底[BEAT]算逑啊
25_[01:35.200]拿着[BEAT]鸡毛当[BEAT]令箭在自[BEAT]我高潮
26_[01:37.950][BEAT]拿着鸡[BEAT]蛋里的[BEAT]骨头在明[BEAT]察秋毫
27_[01:40.446][BEAT]以牙还[BEAT]牙几[BEAT]个韵脚 [BEAT]请接招
28_[01:43.199]自己骂[BEAT]人不准骂[BEAT]自己的人[BEAT]才是双标
29_[01:46.195][BEAT]就算这[BEAT]是首烂[BEAT]歌 也是[BEAT]我想说的
30_[01:48.702]我在舞[BEAT]台上面[BEAT]站着 你在屏[BEAT]幕前窝着
31_[01:51.198][BEAT]让你情[BEAT]不自禁点[BEAT]着头一[BEAT]直循环播着
32_[01:54.194]如果[BEAT]有人说你[BEAT]装那[BEAT]真是你自己[BEAT]作的
