"Now and Then There's A Fool Such as I"Single by Hank Snow (The Singing Ranger) And His Rainbow Ranch BoysB-side"The Gal Who Invented Kissin'"PublishedNovember 14, 1952 (1952-11-14) by Bob Miller, Inc., New YorkReleasedNovember 1952 (1952-11)RecordedMay 19, 1952 (1952-05-19)GenreCountryLength2:31LabelRCA Victor 20-5034Songwriter(s)William TraderHank Snow (The Singing Ranger) And His Rainbow Ranch Boys singles chronology


"I Went To Your Wedding" (1952)

"Now and Then There's A Fool Such as I" (1952)

"Honeymoon on a Rocket Ship" (1953)


"(Now and Then There's) A Fool Such as I" is a popular song written by Bill Trader and was published in 1952. Recorded as a single by Hank Snow it peaked at number four on the US country charts early in 1953.
Since the original Snow version, "Fool Such as I"—as the song is sometimes known—has been recorded and released as singles several times, by artists as diverse as Jo Stafford, Elvis Presley, Bob Dylan, and Baillie & the Boys.


Other versions
Tommy Edwards
The Tommy Edwards version reached number 13 on the Cash Box survey. Listed a co-best-seller with the Jo Stafford version, it lasted 11 weeks in their chart.

Jo Stafford
The recording by Jo Stafford was released by Columbia Records as catalog number 39930. It reached the Billboard Best Seller chart on February 28, 1953, at number twenty, its only week on the chart.

Petula Clark
Petula Clark's French language version titled "Prends mon Coeur", was more successful in France (number 9, 1960) than Presley's version.

Bob Dylan
In 1967, Bob Dylan recorded the song during the Basement Tape sessions. For many years never officially released, the recording had been widely bootlegged, and was finally released November 4, 2014, on The Bootleg Series Vol. 11: The Basement Tapes Complete. Dylan recorded the song again in April 1969; that version was released in 1973 by Columbia on the Dylan album. On the 1973 Dylan album and several associated Columbia 1973 singles, the song is wrongly credited to "B. Abner" and "LeFevre Sing Pub Co (BMI)". This is a different song with the same title, written by Buford Abner of the Swanee River Boys. This mistake has not been corrected, and on www.bobdylan.com the song is still credited to "B. Abner".

Rodney Crowell
Rodney Crowell covered the song in 1979. The release was not a success, peaking at No. 90 in the Billboard country charts. It was his second charting single after "Elvira" in the previous year which barely scraped the bottom of the charts as well. Both songs were included in his debut album Ain't Living Long Like This.

Baillie & the Boys
"Fool Such as I"Single by Baillie & the Boysfrom the album  The Lights of Home B-side"So Strong"ReleasedAugust 11, 1990GenreCountryLength2:50LabelRCASongwriter(s)Bill TraderProducer(s)Kyle LehningBaillie & the Boys singles chronology


"Perfect" (1990)

"Fool Such as I" (1990)

"Treat Me Like a Stranger" (1991)

In 1990, Baillie & the Boys released the song from the band's album The Lights of Home. This version, released under the title "Fool Such as I", peaked at No. 5 on the Billboard Hot Country Singles chart. It was the trio's last Top 10 hit on the country charts.

Slim Whitman
Whitman also recorded his own country version on the Imperial Records label in 1959.

The Smiths
The Smiths recorded a cover based on Elvis's rendition in February 1987 at Firehouse Studios in Streatham it was meant to be used as a b-side to a single from Strangeways Here We Come. As of 2023 the song remains unreleased

Elvis Presley version
"(Now and Then There's) A Fool Such as I"Single by Elvis PresleyA-side"I Need Your Love Tonight"ReleasedMarch 10, 1959 (1959-03-10)RecordedJune 10, 1958Length2:39LabelRCA VictorSongwriter(s)Bill TraderElvis Presley singles chronology


"One Night" / "I Got Stung"(1958)

"I Need Your Love Tonight" / "(Now and Then There's) A Fool Such as I" (1959)

"A Big Hunk o' Love" / "My Wish Came True"(1959)
Music video"(Now and Then There's) A Fool Such as I" (audio) on YouTube

A recording by Elvis Presley was a platinum record. Initially released as B-side to "I Need Your Love Tonight", it reached number one in the UK as an A-side single. Presley's recording reached number two in the United States.
The song was recorded on June 10, 1958, at RCA's Studio B, Nashville, while Presley was on leave from the Army. The recording featured guitar by Hank Garland, Chet Atkins and Presley, bass by Bob Moore, drums by D. J. Fontana and Buddy Harman and piano by Floyd Cramer and backing vocal by the Jordanaires, with the bass voice provided by Ray Walker.
It reached number sixteen on the R&B charts.

Chart performance
Elvis Presley


Chart (1959)

Peakposition


US Billboard Hot 100

2


US Hot Rhythm & Blues Singles

16


US Cashbox Hot Singles

2


US Cashbox Hot Country Singles

6


UK Singles Chart

1


Canadian Singles Chart

1


Australian Kent Singles Chart

1


Belgian Singles Chart

13


Dutch Singles Chart

15


Norway VG-lista Singles Chart

5


South African Singles Chart

1


Swedish Singles Chart

17


Chart (2005)

Peakposition


Scotland (OCC)

1


UK Singles Chart

2


European Singles Chart

6

Baillie & the Boys


Chart (1990)

Peakposition


Canada Country Tracks (RPM)

7


US Country Songs (Billboard)

5

Year-end charts


Chart (1990)

Position


Canada Country Tracks (RPM)

92

Hank SnowStudio albums
Railroad Man (1963)
Songs of Tragedy (1964)
C. B. Atkins & C. E. Snow by Special Request (1969)
Hello Love (1974)
Compilation albums
Hank Snow's Souvenirs (1961)
More Hank Snow Souvenirs (1964)
The Hits Of Hank Snow (1978)
Collaboration albums
Reminiscing (1964)
Notable singles
"I'm Moving On"
"The Golden Rocket"
"The Rhumba Boogie"
"Down the Trail of Achin' Hearts"
"Bluebird Island"
"The Gold Rush Is Over"
"Lady's Man"
"I Went to Your Wedding"
"(Now and Then There's) A Fool Such as I"
"I Don't Hurt Anymore"
"Let Me Go, Lover!"
"Yellow Roses"
"I've Been Everywhere"
"Ninety Miles an Hour (Down a Dead End Street)"
"Hula Love"
"The Name of the Game Was Love"
"(The Seashores) Of Old Mexico"
"Hello Love"
Related articles
Discography

Elvis Presley singles1954
"That's All Right" / "Blue Moon of Kentucky"
"Good Rockin' Tonight" / "I Don't Care if the Sun Don't Shine"
"Milkcow Blues Boogie" / "You're a Heartbreaker"
1955
"I'm Left, You're Right, She's Gone" / "Baby Let's Play House"
"I Forgot to Remember to Forget" / "Mystery Train"
1956
"Heartbreak Hotel" / "I Was the One"
"I Want You, I Need You, I Love You" / "My Baby Left Me"
"Don't Be Cruel" / "Hound Dog"
"Blue Suede Shoes" / "Tutti Frutti"
"Money Honey"
"I Got a Woman"
"Tryin' to Get to You"
"Blue Moon"
"I'll Never Let You Go (Little Darlin')" / "I'm Gonna Sit Right Down and Cry (Over You)"
"Shake, Rattle and Roll" / "Lawdy Miss Clawdy"
"Love Me Tender" / "Any Way You Want Me"
1957
"Too Much" / "Playing for Keeps"
"All Shook Up" / "That's When Your Heartaches Begin"
"Peace in the Valley"
"(Let Me Be Your) Teddy Bear" / "Loving You"
"Paralyzed" (UK)
"Jailhouse Rock" / "Treat Me Nice"
"Party" / "Got a Lot o' Livin' to Do!" (UK)
1958
"Don't" / "I Beg of You"
"Wear My Ring Around Your Neck" / "Doncha' Think It's Time"
"Hard Headed Woman" / "Don't Ask Me Why"
"King Creole" (UK)
"One Night" / "I Got Stung"
1959
"I Need Your Love Tonight" / "A Fool Such as I"
"A Big Hunk o' Love" / "My Wish Came True"
1960
"Stuck on You" / "Fame and Fortune"
"It's Now or Never" / "A Mess of Blues"
"Are You Lonesome Tonight?" / "I Gotta Know"
1961
"Surrender" / "Lonely Man"
"I Feel So Bad" / "Wild in the Country"
"(Marie's the Name) His Latest Flame" / "Little Sister"
"Can't Help Falling in Love" / "Rock-A-Hula Baby"
1962
"Good Luck Charm" / "Anything That's Part of You"
"She's Not You" / "Just Tell Her Jim Said Hello"
"King of the Whole Wide World"
"Return to Sender" / "Where Do You Come From"
1963
"One Broken Heart for Sale" / "They Remind Me Too Much of You"
"(You're the) Devil in Disguise"
"Bossa Nova Baby" / "Witchcraft"
1964
"Kissin' Cousins" / "It Hurts Me"
"Kiss Me Quick" / "Suspicion"
"Viva Las Vegas" / "What'd I Say"
"Such a Night" / "Never Ending"
"Ask Me" / "Ain't That Loving You Baby"
"Blue Christmas"
1965
"Do the Clam" / "You'll Be Gone"
"Crying in the Chapel
"(Such an) Easy Question" / "It Feels So Right"
"I'm Yours" / "(It's a) Long Lonely Highway"
"Puppet on a String" / "Wooden Heart"
1966
"Tell Me Why" / "Blue River"
"Frankie and Johnny" / "Please Don't Stop Loving Me"
"Love Letters"
"Spinout" / "All That I Am"
"If Every Day Was Like Christmas"
1967
"Indescribably Blue" / "Fools Fall in Love"
"You Gotta Stop" / "The Love Machine" (UK)
"Long Legged Girl (with the Short Dress On)" / "That's Someone You Never Forget"
"There's Always Me" / "Judy"
"Big Boss Man" / "You Don't Know Me"
1968
"Guitar Man"
"U.S. Male" / "Stay Away"
"We Call on Him" / "You'll Never Walk Alone"
"Your Time Hasn't Come Yet, Baby" / "Let Yourself Go"
"Almost in Love" / "A Little Less Conversation"
"If I Can Dream" / "Edge of Reality"
1969
"Memories" / "Charro"
"How Great Thou Art"
"In the Ghetto" / "Any Day Now"
"Clean Up Your Own Backyard"
"Suspicious Minds" / "You'll Think of Me"
"Don't Cry Daddy"
"Rubberneckin'"
1970
"Kentucky Rain"
"The Wonder of You" / "Mama Liked the Roses"
"I've Lost You" / "The Next Step Is Love"
"You Don't Have to Say You Love Me" / "Patch It Up"
"I Really Don't Want to Know" / "There Goes My Everything"
1971
"Rags to Riches"
"Life" / "Only Believe"
"I'm Leavin'"
"It's Only Love" / "The Sound of Your Cry"
"Merry Christmas Baby" / "O Come All Ye Faithful"
1972
"Until It's Time for You to Go" / "We Can Make the Morning"
"He Touched Me" / "Bosom of Abraham"
"An American Trilogy" / "The First Time Ever I Saw Your Face"
"Burning Love" / "It's a Matter of Time"
"Separate Ways" / "Always on My Mind"
1973
"Steamroller Blues" / "Fool"
"Raised on Rock" / "For Ol' Times Sake"
1974
"Take Good Care of Her" / "I've Got a Thing About You, Baby"
"If You Talk in Your Sleep" / "Help Me"
"Promised Land" / "It's Midnight"
1975
"My Boy" / "Thinking About You"
"T-R-O-U-B-L-E"
"Bringing It Back" / "Pieces of My Life"
1976
"For the Heart" / "Hurt"
"Moody Blue" / "She Thinks I Still Care"
1977
"Way Down" / "Pledging My Love"
"My Way" / "America the Beautiful"
1978
"Unchained Melody" / "Softly as I Leave You"
Posthumoussingles
"Puppet on a String" / "(Let Me Be Your) Teddy Bear" (1978)
"Are You Sincere" / "Solitaire"
"There's a Honky Tonk Angel (Who'll Take Me Back In)" / "I Got a Feelin' in My Body"
"Guitar Man"
"Loving Arms" / You Asked Me To"
"You'll Never Walk Alone / "There Goes My Everything" (1982)
"The Elvis Medley"
"I Was the One" / "Wear My Ring Around Your Neck" (1983)
"Heartbreak Hotel" (1996)
"Blue Christmas" (1998)
"A Little Less Conversation" (JXL remix)
"Rubberneckin'" (Paul Oakenfold Remix)
"I'll Be Home for Christmas" (with Carrie Underwood) (2008)
"Blue Christmas" (with Martina McBride) (2008)
"I Got a Feelin' in My Body" (Tommie Sunshine & Wuki Remix)

 Category

Baillie & the Boys
Kathie Baillie
Michael Bonagura
Roger McVay
Lance Hoppen
Alan LeBoeuf
Studio albums
Baillie & the Boys
Turn the Tide
The Lights of Home
Notable singles
"Oh Heart"
"He's Letting Go"
"Wilder Days"
"Long Shot"
"She Deserves You"
"(Wish I Had A) Heart of Stone"
"I Can't Turn the Tide"
"Perfect"
"Fool Such as I"
"Treat Me Like a Stranger"
Other songs
"Safe in the Arms of Love"

Slim WhitmanStudio albums
Slim Whitman Sings (1957)
Slim Whitman Sings (1958)
Slim Whitman Sings (1959)
I'll Walk with God
Slim Whitman Sings Million Record Hits
Just Call Me Lonesome
Once in a Lifetime
Slim Whitman Sings Annie Laurie
Forever
Slim Whitman Sings (1962)
Heart Songs & Love Songs
I'm a Lonely Wanderer
Irish Songs the Slim Whitman Way
Love Song of the Waterfall
Reminiscing
More than Yesterday (More Country Songs & City Hits)
God's Hand in Mine
A Travelin' Man
15th Anniversary Album
Country Memories
In Love the Whitman Way
Happy Street
Tomorrow Never Comes
Guess Who (a.k.a. Snowbird)
It's a Sin to Tell a Lie
Happy Anniversary
Everything Leads Back to You
Red River Valley
Home on the Range
Ghost Riders in the Sky
Songs I Love to Sing
Christmas with Slim Whitman
Live albums25th Anniversary ConcertCompilationsThe Very Best of Slim WhitmanSingles
"I'm Casting My Lasso Towards the Sky" / "I'll Do as Much for You Someday"
"Birmingham Jail"
"Love Song of the Waterfall"
"Bandera Waltz"
"Indian Love Call" / "China Doll"
"An Amateur in Love" / "By the Waters of the Minnetonka"
"Keep It a Secret" / "My Heart Is Broken in Three"
"Danny Boy"
"North Wind"
"Secret Love"
"Rose Marie"
"Beautiful Dreamer"
"Singing Hills"
"The Cattle Call"
"I'll Never Stop Loving You"
"Tumbling Tumbleweeds"
"I'm a Fool" / "Serenade"
"The Whiffenpoof Song"
"There's a Love Knot in My Lariat" (UK)
"Smoke Signals"
"Careless Love"
"I'll Take You Home Again, Kathleen"
"Careless Hands"
"A Fool Such as I"
"Just Call Me Lonesome"
"I Remember You"
"My Happiness"
"It's a Sin to Tell a Lie"
"Happy Anniversary" (UK)
"Red River Valley"
"Can't Help Falling in Love with You"
Related
Discography

Authority control 
MusicBrainz work

