1967 single by Aretha Franklin

"(You Make Me Feel Like) A Natural Woman"Side A of the US singleSingle by Aretha Franklinfrom the album Lady SoulB-side"Baby, Baby, Baby"ReleasedSeptember 1967Recorded1967StudioAmerican Sound Studio, Memphis, TennesseeGenreSoulLength2:45LabelAtlanticSongwriter(s)Gerry GoffinCarole KingJerry WexlerProducer(s)Jerry WexlerAretha Franklin singles chronology


"Baby I Love You" (1967)

"(You Make Me Feel Like) A Natural Woman" (1967)

"Chain of Fools" (1967)
Audio"(You Make Me Feel Like) A Natural Woman" on YouTube

"(You Make Me Feel Like) A Natural Woman" is a 1967 single released by American soul singer Aretha Franklin on the Atlantic label. The words were written by Gerry Goffin from an idea by Atlantic producer Jerry Wexler, and the music was composed by Carole King. Written for Franklin, the record was a big hit reaching number 8 on the Billboard Hot 100, and became one of her signature songs. It made history in the UK singles chart a week after her death, finally becoming a hit almost 51 years after it was first released entering at #79. Franklin also included a live recording on the album Aretha in Paris in 1968.
Carole King herself recorded the song for her 1971 album Tapestry. Among the numerous cover versions of the song include versions by Mary J. Blige and Celine Dion, both of which charted in the same year (1995). At the 2015 Kennedy Center Honors, Aretha Franklin performed the song to honor award-recipient Carole King.

Contents

1 Original recording

1.1 Personnel
1.2 Charts
1.3 Certifications


2 Later versions

2.1 Mary J. Blige version

2.1.1 Charts


2.2 Celine Dion version

2.2.1 Personnel
2.2.2 Formats and track listings
2.2.3 Charts

2.2.3.1 Weekly charts
2.2.3.2 Year-end charts








Original recording
Written by the partnership of Gerry Goffin and Carole King, the song was inspired by Atlantic Records co-owner and producer Jerry Wexler. As recounted in his autobiography, Wexler, a student of African-American musical culture, had been mulling over the concept of the "natural man", when he drove by King on the streets of New York. He shouted out to her that he wanted a "natural woman" song for Aretha Franklin's next album. Goffin and King went home and wrote the song that night. In thanks, they granted Wexler a co-writing credit.
Cash Box said that "from the vocal standpoint, the side is unmatched; and in the ork and production departments, excellent work add up to a shattering performance" and that the song builds to "new emotional peaks" from a "shattering" beginning.

Personnel
Aretha Franklin – lead vocals
Spooner Oldham – piano
Tommy Cogbill – bass
Gene Chrisman – drums
The Sweet Inspirations, Carolyn Franklin & Erma Franklin – background vocals
strings conducted by Ralph Burns
Charts


Chart (1967)

Peakposition


Australia

36


Canada RPM

11


U.S. Billboard Hot 100

8


U.S. Billboard R&B

2


U.S. Cash Box Top 100

12



Chart (2018)

Peakposition


Sweden Heatseeker (Sverigetopplistan)

12


U.K. Top 100

79

Certifications


Region

Certification
Certified units/sales


United Kingdom (BPI)

Silver

200,000



 Sales+streaming figures based on certification alone.


Later versions
"(You Make Me Feel Like) A Natural Woman"Song by Carole Kingfrom the album TapestryReleased1971RecordedJanuary 1971GenreSoft rockSongwriter(s)Gerry GoffinCarole KingJerry WexlerAudio"(You Make Me Feel Like) A Natural Woman" on YouTube

 Carole King performing "(You Make Me Feel Like) A Natural Woman" in 2010
"Natural Woman" was released by Peggy Lipton in 1968 on her self-titled album on Ode Records, and by Freddie Hughes in 1968 as "Natural Man" (Wand Records 1192), and by George Benson on his album Goodies in 1968 (Verve Records V6-8771).
Peggy Lee released a version on her 1969 album A Natural Woman.
It was recorded by Carole King on her landmark 1971 album Tapestry. Celine Dion recorded the song in 1995 for the Tapestry Revisited: A Tribute to Carole King album, and released it as a single. Mary J. Blige also recorded the song that year for New York Undercover.
Rod Stewart covered the song on his album Smiler in 1974.
Bonnie Tyler included a cover of the song on her 1978 album Natural Force.
The Aretha Franklin version appears in the 1983 film The Big Chill and is included on both the Original Motion Picture Soundtrack and More Songs from the Big Chill.
Joyce Sims recorded a version of the song for her 1989 album All About Love.
Tami Roman's 90's R&B group, Female recorded a cover of the song for the 1995 motion picture soundtrack Panther.
Beccy Cole covered the song live on her 2007 album, Live @ Lizotte's.
Carole King and Gloria Estefan performed the song in May 2009 in the She's Got a Friend concerts at the Foxwoods Resort Casino in Connecticut. The audio from one of the performances was included on some editions of Estefan's 2013 album, The Standards.
In 2012, Christine Anu covered the song on her album, Rewind: The Aretha Franklin Songbook.
In 2014, Amber Riley covered the song on the fifth-season episode, "Bash," of Fox's musical comedy-drama television series Glee.
In December 2015, Aretha Franklin performef the song at the 2015 Kennedy Center Honors during the section for honoree Carole King.
The song was featured on the debut album of the group Leading Ladies, performed by musical actress Cassidy Janson, who had played the title role in Beautiful: The Carole King Musical.
Jennifer Hudson performed the song at the 2021 Rock and Roll Hall of Fame Induction Ceremony.

Mary J. Blige version
Charts


Chart (1995–96)

Peakposition


Netherlands (Dutch Top 40)

36


Netherlands (Single Top 100)

46


New Zealand (Recorded Music NZ)

15


Scotland (OCC)

61


UK Singles (OCC)

23


UK Dance (OCC)

7


UK Hip Hop/R&B (OCC)

4


US Billboard Hot 100

95


US Hot R&B/Hip-Hop Songs (Billboard)

39


US Rhythmic (Billboard)

40


Celine Dion version
"(You Make Me Feel Like) A Natural Woman" was released as a promotional single by Celine Dion in November 1995 in North America and the United Kingdom. It was featured on a tribute album to Carole King, called Tapestry Revisited: A Tribute to Carole King issued on October 24, 1995. Later, Dion included this track on most editions of her 1996 album Falling into You. The track was produced by David Foster. Dion's version enjoyed a moderate success on the adult contemporary charts, reaching number 4 in Canada and number 31 in the United States. In 2008, the song was featured on the US version of My Love: Ultimate Essential Collection. When Falling Into You won the Grammy for Album of the year in 1997, the song became the first to appear on two Album of the Year winners - following Tapestry's success in 1971.
On April 14, 1998, Dion, Aretha Franklin, Mariah Carey, Shania Twain, Gloria Estefan and Carole King performed the song during a VH1 Divas concert at the Beacon Theatre, New York. The six vocalists were recruited by the cable music network VH1 to raise money for Save the Music, their education charity. Hyped extensively in the press, the event was a ratings winner for VH1 – so successful, in fact, that the network arranged to have the concert released on disc and tape on October 6, 1998. At that time "(You Make Me Feel Like) A Natural Woman" (performed by all the divas) was released as a radio single in selected countries.

Personnel
Celine Dion – performer, vocals (background)
Lynn Davis – vocals (background)
David Foster – arranger, keyboards, producer
Gerry Goffin – composer
Carole King – composer
Michael Thompson – guitar
Jerry Wexler – composer
Formats and track listings
1995 promotional CD single (Celine Dion)

"(You Make Me Feel Like) A Natural Woman" – 3:43
1998 promotional CD single (Divas)

"(You Make Me Feel Like) A Natural Woman" (Live) – 5:15
"You've Got a Friend" (Live) – 5:29
Charts




Weekly charts


Chart (1995–1996)

Peakposition


Canada Top Singles (RPM)

47


Canada Adult Contemporary (RPM)

4


UK Airplay Chart (Official Charts Company)

79


US Adult Contemporary (Billboard)

31



Year-end charts


Chart (1996)

Position


Canada Adult Contemporary (RPM)

53


US Adult Contemporary (Radio & Records)

94




Aretha FranklinStudio albums
Aretha (1961)
The Electrifying Aretha Franklin (1962)
The Tender, the Moving, the Swinging Aretha Franklin (1962)
Laughing on the Outside (1963)
Unforgettable: A Tribute to Dinah Washington (1964)
Runnin' Out of Fools (1964)
Yeah!!! (1965)
Songs of Faith (1965)
Soul Sister (1966)
Take It Like You Give It (1967)
I Never Loved a Man the Way I Love You (1967)
Aretha Arrives (1967)
Lady Soul (1968)
Aretha Now (1968)
Soul '69 (1969)
Soft and Beautiful (1969)
This Girl's in Love with You (1970)
Spirit in the Dark (1970)
Young, Gifted and Black (1972)
Hey Now Hey (The Other Side of the Sky) (1973)
Let Me in Your Life (1974)
With Everything I Feel in Me (1974)
You (1975)
Sparkle (1976)
Sweet Passion (1977)
Almighty Fire (1978)
La Diva (1979)
Aretha (1980)
Love All the Hurt Away (1981)
Jump to It (1982)
Get It Right (1983)
Who's Zoomin' Who? (1985)
Aretha (1986)
Through the Storm (1989)
What You See Is What You Sweat (1991)
A Rose Is Still a Rose (1998)
So Damn Happy (2003)
This Christmas, Aretha (2008)
A Woman Falling Out of Love (2011)
Aretha Franklin Sings the Great Diva Classics (2014)
A Brand New Me (2017)
Live albums
Aretha in Paris (1968)
Aretha Live at Fillmore West (1971)
Amazing Grace (1972)
One Lord, One Faith, One Baptism (1987)
Oh Me Oh My: Aretha Live in Philly, 1972 (2007)
Compilationalbums
Take a Look (1967)
Aretha's Gold (1969)
Aretha's Greatest Hits (1971)
The Best of Aretha Franklin (1973)
Aretha Sings the Blues (1980)
30 Greatest Hits (1985)
Queen of Soul: The Atlantic Recordings (1992/2014)
Greatest Hits: 1980–1994 (1994)
The Very Best of Aretha Franklin, Vol. 1 (1994)
Greatest Hits (1998)
Aretha's Best (2001)
Respect: The Very Best of Aretha Franklin (2002)
The Queen in Waiting: The Columbia Years (1960–1965) (2002)
Rare & Unreleased Recordings from the Golden Reign of the Queen of Soul (2007)
Jewels in the Crown: All-Star Duets with the Queen (2007)
The Atlantic Singles Collection 1967–1970 (2018)
Singles
"Precious Lord (Part 1)" (1959)
"Today I Sing the Blues" (1960)
"Won't Be Long" (1960)
"Rock-a-Bye Your Baby with a Dixie Melody" (1961)
"Operation Heartbreak" (1961)
"I Surrender, Dear" (1962)
"Try a Little Tenderness" (1962)
"Say It Isn't So" (1963)
"Skylark" (1963)
"The Christmas Song (Chestnuts Roasting on an Open Fire)" (1964)
"One Step Ahead" (1965)
"You Made Me Love You" (1965)
"Mockingbird" (1967)
"I Never Loved a Man (The Way I Love You)" (1967)
"Respect" (1967)
"Baby I Love You" (1967)
"(You Make Me Feel Like) A Natural Woman" (1967)
"Do Right Woman, Do Right Man"
"Chain of Fools" (1967)
"(I Can't Get No) Satisfaction" (1968)
"(Sweet Sweet Baby) Since You've Been Gone" (1968)
"Think" (1968)
"You Send Me" (1968)
"The House That Jack Built" (1968)
"I Say a Little Prayer" (1968)
"See Saw" (1968)
"My Song" (1968)
"The Weight" (1969)
"Tracks of My Tears" (1969)
"I Can't See Myself Leaving You" (1969)
"Gentle on My Mind" (1969)
"Share Your Love with Me" (1969)
"Eleanor Rigby" (1969)
"Call Me" (1970)
"Son of a Preacher Man" (1970)
"Spirit in the Dark" (1970)
"The Thrill Is Gone" (1970)
"Don't Play That Song" (1970)
"Border Song (Holy Moses)" (1970)
"You're All I Need to Get By" (1971)
"Bridge over Troubled Water" (1971)
"Spanish Harlem" (1971)
"Rock Steady" (1971)
"Day Dreaming" (1972)
"Wholy Holy" (1972)
"Angel" (1973)
"Until You Come Back to Me (That's What I'm Gonna Do)" (1973)
"I'm in Love" (1974)
"Ain't Nothing Like the Real Thing" (1974)
"Something He Can Feel" (1976)
"Break It to Me Gently" (1977)
"What a Fool Believes" (1981)
"It's My Turn" (1981)
"Jump to It" (1982)
"Get It Right" (1983)
"Freeway of Love" (1985)
"Who's Zoomin' Who" (1985)
"Sisters Are Doin' It for Themselves" (1985)
"Jumpin' Jack Flash" (1986)
"Jimmy Lee" (1986)
"I Knew You Were Waiting (For Me)" (1987)
"Oh Happy Day" (1988)
"Gimme Your Love" (1989)
"It Isn't, It Wasn't, It Ain't Never Gonna Be" (1989)
"Everyday People" (1991)
"Someday We'll All Be Free" (1992)
"Ever Changing Times" (1992)
"A Deeper Love" (1993)
"Willing to Forgive" (1994)
"A Rose Is Still a Rose" (1998)
"Here We Go Again" (1998)
"Put You Up on Game" (2007)
"Angels We Have Heard on High" (2009)
"Rolling in the Deep (The Aretha Version)" (2014)
Related
Awards and nominations
Discography
"Wood Beez (Pray Like Aretha Franklin)"
Amazing Grace (2018 film)
Genius (2021 television series)
Respect (2021 film)
Ted White

 Category

Mary J. Blige singlesDiscography1990s singles
"You Remind Me"
"Real Love"
"Reminisce"
"Sweet Thing"
"Love No Limit"
"You Don't Have to Worry"
"My Love"
"Be Happy"
"Mary Jane (All Night Long)"
" I'm Goin' Down"
"You Bring Me Joy"
"I Love You"
"Love Is All We Need"
"I Can Love You"
"Everything"
"Missing You"
"Seven Days"
"As"
"All That I Can Say"
"Deep Inside"
2000s singles
"Your Child"
"Give Me You"
"Family Affair"
"No More Drama"
"Dance for Me"
"Rainy Dayz"
"Love @ 1st Sight"
"Ooh!"
"Not Today"
"Whenever I Say Your Name"
"It's a Wrap"
"MJB da MVP"
"Be Without You"
"One"
"Enough Cryin"
"Take Me As I Am"
"We Ride (I See the Future)"
"Just Fine"
"Work That"
"Stay Down"
"The One"
"I Am"
2010s singles
"Each Tear"
"We Got Hood Love"
"Ain't Nobody"
"25/8"
"Don't Mind"
"Mr. Wrong"
"Why"
"Love a Woman"
"Someone to Love Me (Naked)"
"Do You Hear What I Hear?"
"This Christmas"
"Suitcase"
"Doubt"
"Right Now"
"Therapy"
"Whole Damn Year"
"Thick of It"
"U + Me (Love Lesson)"
"Love Yourself"
"Set Me Free"
"Only Love"
"Thriving"
"Know"
Soundtracks
"(You Make Me Feel Like) A Natural Woman"
"Not Gon' Cry"
"Stronger"
"The Living Proof"
Guest appearances
"911"
"Ain't No Way"
"America's Song"
"Bridge over Troubled Water"
"Can't Knock the Hustle"
"Disrespectful"
"F for You"
"Hands"
"I'll Be There for You/You're All I Need to Get By"
"I'm a Hustla (Remix)"
"If U Leave"
"Just Stand Up!"
"Lean on Me"
"Magic Touch (NYC Remix)"
"Now or Never"
"Remember Me"
"Runaway Love"
"Stay with Me (Remix)"
"Touch It (Remix)"
"Wake Up Call (Mark Ronson Remix)"
"What Child Is This"
"Where's the Love?"

 Category

Celine Dion English-language singles
Singles discography
Albums discography
1980s
"Listen to the Magic Man"
"Michael's Song"
"Can't Live with You, Can't Live Without You"
1990s
"(If There Was) Any Other Way"
"Unison"
"Where Does My Heart Beat Now"
"The Last to Know"
"Have a Heart"
"Beauty and the Beast"
"If You Asked Me To"
"Nothing Broken but My Heart"
"Love Can Move Mountains"
"Water from the Moon"
"Did You Give Enough Love"
"When I Fall in Love"
"The Power of Love"
"Misled"
"Love Lights the World"
"Think Twice"
"Only One Road"
"Calling You"
"Next Plane Out"
"Just Walk Away"
"To Love You More"
"(You Make Me Feel Like) A Natural Woman"
"Falling into You"
"Because You Loved Me"
"It's All Coming Back to Me Now"
"The Power of the Dream"
"All by Myself"
"Send Me a Lover"
"Call the Man"
"Make You Happy"
"Tell Him"
"Be the Man"
"The Reason"
"My Heart Will Go On"
"Immortality"
"When I Need You"
"I Hate You Then I Love You"
"Miles to Go (Before I Sleep)"
"You've Got a Friend"
"I'm Your Angel"
"It's Hard to Say Goodbye"
"The Prayer"
"Treat Her Like a Lady"
"That's the Way It Is"
"Then You Look at Me"
2000s
"Live (for the One I Love)"
"The First Time Ever I Saw Your Face"
"I Want You to Need Me"
"If Walls Could Talk"
"Don't Save It All for Christmas Day"
"God Bless America"
"A New Day Has Come"
"I'm Alive"
"Goodbye's (The Saddest Word)"
"At Last"
"I Drove All Night"
"Have You Ever Been in Love"
"One Heart"
"Stand by Your Side"
"Faith"
"You and I"
"Beautiful Boy"
"In Some Small Way"
"Taking Chances"
"Eyes on Me"
"A World to Believe In"
"Alone"
"My Love"
2010s
"Loved Me Back to Life"
"Breakaway"
"Incredible"
"Water and a Flame"
"Hymn"
"The Show Must Go On"
"Recovering"
"Ashes"
"Flying on My Own"
"Imperfections"
"Lying Down"
"Courage"
Other
"Voices That Care"
"What More Can I Give"
"Come Together Now"
"Sing"
"We Are the World 25 for Haiti"
"How Does a Moment Last Forever"

 Category

Carole KingStudio albums
Writer
Tapestry
Music
Rhymes & Reasons
Fantasy
Wrap Around Joy
Thoroughbred
Simple Things
Welcome Home
Touch the Sky
Pearls: Songs of Goffin and King
One to One
Speeding Time
City Streets
Colour of Your Dreams
Love Makes the World
Compilations
Her Greatest Hits: Songs of Long Ago
The Legendary Demos
Live albums
In Concert
The Carnegie Hall Concert: June 18, 1971
The Living Room Tour
Live at the Troubadour
Other albums
A Holiday Carole
Singles
"It Might as Well Rain Until September"
"Up on the Roof"
"It's Too Late"/"I Feel the Earth Move"
"So Far Away"/"Smackwater Jack"
"You've Got a Friend"/"Beautiful" (Scandinavia only)
"Sweet Seasons"
"Been to Canaan"
"Jazzman"
"Nightingale"
"Only Love Is Real"
"One Fine Day"
"Now and Forever"
Other songs
"Wasn't Born to Follow"
"Goin' Back
"I Can't Hear You No More"
"Where You Lead"
"Will You Love Me Tomorrow"
"It's Going to Take Some Time"
"No Sad Song"
"Some Kind of Wonderful"
"(You Make Me Feel Like) A Natural Woman"
"Chains"
Related articles
Discography
Troubadour Reunion Tour
A Natural Woman: A Memoir
Tapestry Revisited: A Tribute to Carole King
Marcia Sings Tapestry
Beautiful: The Carole King Musical

 Category

Authority control 
MusicBrainz
release group
MusicBrainz
work

