"A Dreamer's Holiday"SongPublished1949Composer(s)Mabel WayneLyricist(s)Kim Gannon
"A Dreamer's Holiday" is a popular song. The music was written by Mabel Wayne, the lyrics by Kim Gannon. The song was published in 1949. Hit versions of the song were recorded by Perry Como and Buddy Clark.
The version by Perry Como and The Fontane Sisters was recorded on August 11, 1949 with the Mitchell Ayres Orchestra [1] and released by RCA Victor as catalog numbers 20-3543 (78 rpm) and 47-3036 (45 rpm). It first reached the Billboard magazine charts on October 14, 1949, and lasted 19 weeks on the chart, peaking at #4.[2]
The version by Buddy Clark with The Girl Friends and orchestra conducted by Ted Dale was recorded on September 6, 1949[3] and was released by Columbia Records as catalog number 38599. It first reached the Billboard magazine charts on November 4, 1949, and lasted 10 weeks on the chart, peaking at #15. The song was the last charted hit for Clark, reaching the charts after his death on October 1.[2]

References


^ "Perry Como Discography". kokomo.ca. Retrieved January 5, 2019.

^ a b 
Whitburn, Joel (1973). Top Pop Records 1940-1955. Menomonee Falls, Wisconsin: Record Research.

^ "The Online Discographical Project". 78discography.com. Retrieved January 5, 2019.


vPerry ComoAlbums
Perry Como Sings Merry Christmas Music (1946)
So Smooth (1955)
We Get Letters (1956)
Saturday Night with Mr. C (1958)
When You Come to the End of the Day (1958)
Como Swings (1959)
Season's Greetings from Perry Como (1959)
For the Young at Heart (1960)
Sing to Me Mr. C (1961)
By Request (1962)
The Best of Irving Berlin's Songs from Mr. President (1962)
The Songs I Love (1963)
The Scene Changes (1965)
Lightly Latin (1966)
Perry Como in Italy (1966)
The Perry Como Christmas Album (1968)
Look to Your Heart (1968)
Seattle (1969)
Perry Como in Person at the International Hotel, Las Vegas (1970)
It's Impossible (1970)
I Think of You (1971)
And I Love You So (1973)
Perry (1974)
Just Out of Reach (1975)
40 Greatest Hits (1975)
The Best of British (UK and Canada) (1977)
Where You're Concerned (US) (1978)
Perry Como (1980)
Perry Como Live on Tour (1981)
So It Goes / Goodbye for Now (1983)
Today (1987)
Perry Como's Christmas Concert (1994)
On the Radio – The Perry Como Shows 1943 (2009)
At the Supper Club (2010)
At the Supper Club Part II (2011)
At the Supper Club Part III (2011)
Songs
"'A' You're Adorable"
"Ac-Cent-Tchu-Ate the Positive"
"And I Love You So"
"As Time Goes By"
"Bali Ha'i"
"Because"
"Beyond Tomorrow"
"Bibbidi-Bobbidi-Boo"
"Blue Room"
"A Bushel and a Peck"
"Can't Help Falling in Love"
"Catch a Falling Star"
"Chi-Baba, Chi-Baba (My Bambino Go to Sleep)"
"Confessin'"
"Days of Wine and Roses"
"Deep in the Heart of Texas"
"Delaware "
"Don't Let the Stars Get in Your Eyes"
"Dream Along with Me (I'm on My Way to a Star)"
"A Dreamer's Holiday"
"El Cóndor Pasa"
"Feelings"
"Fly Me to the Moon"
"For the Good Times"
"Forever and Ever"
"Forget Domani"
"Give Me Your Hand"
"Glendora"
"The Gypsy in My Soul"
"Have Yourself a Merry Little Christmas"
"He's Got the Whole World in His Hands"
"Hello, Young Lovers"
"Here, There and Everywhere"
"Home for the Holidays"
"Hot Diggity (Dog Ziggity Boom)"
"A House Is Not a Home"
"I Don't See Me in Your Eyes Anymore"
"I Dream of You (More Than You Dream I Do)"
"I Think I Love You"
"I'll Be Home for Christmas"
"If (They Made Me a King)"
"It's Been a Long, Long Time"
"It's Beginning to Look a Lot Like Christmas"
"Kewpie Doll"
"The Lord's Prayer"
"Magic Moments"
"Mandolins in the Moonlight"
"Maria"
"Moon River"
"More"
"No Other Love"
"Papa Loves Mambo"
"Please Mr. Sun"
"Prisoner of Love"
"Round and Round"
"Santa Claus Is Coming to Town"
"Say You're Mine Again"
"Seattle "
"The Shadow of Your Smile"
"Some Enchanted Evening"
"Somos Novios (It's Impossible)"
"The Songs I Love"
"Stop! And Think It Over"
"Surrender"
"Till the End of Time"
"Unchained Melody"
"Wanted"
"The Way You Look Tonight"
"What'll I Do"
"When You and I Were Young, Maggie"
"Young at Heart"
Related
Perry Como discography
Perry Como television and radio shows
Beat the Band
The Chesterfield Supper Club
List of songs recorded by Perry Como
Goodman Ace
Mitchell Ayres
Ray Charles
Frank Gallop
Nick Perito
 Category
vThe Fontane SistersSingles
"'A' You're Adorable"
"A Dreamer's Holiday"
"Bibbidi-Bobbidi-Boo"
"Hoop-Dee-Doo"
"I Wanna Be Loved"
"You're Just in Love"
"Tennessee Waltz"
"Rollin' Stone"
"Cold, Cold Heart"
"It's Beginning to Look Like Christmas"
"My Love and Devotion"
"To Know You (Is to Love You)"
"Happy Days and Lonely Nights"
"Hearts of Stone"
"Playmates"
"Seventeen"
"Nuttin' for Christmas"
"Eddie My Love"
"I'm in Love Again"
"The Banana Boat Song"
"Chanson D'Amour"
"Jealous Heart"
Related articles
Perry Como

 Book



This pop standards-related article is a stub. You can help Wikipedia by expanding it.v
