"A Gal in Calico" is a song by American composer Arthur Schwartz, whose words were written by Leo Robin. [1]

Contents

1 Appearance in film
2 Chart appearances
3 Other recordings
4 Popular culture
5 References

Appearance in film
The song was introduced in the 1946 film The Time, the Place and the Girl. In the film, it was performed by Dennis Morgan, Jack Carson, Martha Vickers (dubbed by Sally Sweetland) and chorus.
It was nominated for Academy Award for Best Original Song of 1948 but lost out to "Zip-a-Dee-Doo-Dah".[2]

Chart appearances
Four versions have entered the US Billboard charts: Johnny Mercer (reached No. 5 in 1946); Tex Beneke (No. 6 in 1947); Benny Goodman (No. 6 in 1947) and Bing Crosby (recorded May 7, 1946,[3] No. 8 in 1947).[4]

Other recordings
The song has also been recorded by:

Steve Lawrence (in his 1963 Swinging West album),[5]
Tony Martin,[6]
Vic Damone[7]
Ahmad Jamal and Miles Davis.
In the 1970s it appeared on the album Pastiche by The Manhattan Transfer. [8]
Popular culture
The song is whistled briefly by Lon McCallister early in the film The Story of Seabiscuit (1949).

References


^ "secondhandsongs.com". secondhandsongs.com. Retrieved January 14, 2021.

^ "Internet Movie Database". imdb.com. Retrieved September 21, 2016.

^ "A Bing Crosby Discography". BING magazine. International Club Crosby. Retrieved September 11, 2017.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 501. ISBN 0-89820-083-0.

^ "Discogs.com". Discogs.com. Retrieved September 21, 2016.

^ "THE ONLINE DISCOGRAPHICAL PROJECT". THE ONLINE DISCOGRAPHICAL PROJECT. Retrieved September 21, 2016.

^ "Allmusic". Allmusic.com. Retrieved September 21, 2016.

^ "Allmusic". Allmusic.com. Retrieved January 14, 2021.


Authority control 
MBW work: 8a34ae3c-e77e-497a-a60c-70a1f636ec13



This 1940s pop song-related article is a stub. You can help Wikipedia by expanding it.