"A Lovely Way to Spend an Evening" is a popular song with music by Jimmy McHugh and lyrics by Harold Adamson, published in 1943. It was used in the film Higher and Higher (1944) when it was sung by Frank Sinatra. Sinatra and also The Ink Spots had chart hits with the song in 1944.
The song is considered a pop standard because it has been recorded by many artists.

Recorded versions

The Angels
Ernestine Anderson
Little Anthony & the Imperials
Brook Benton
Shirley Bassey
Stanley Black
Ann Burton
Dick Cary
Frank Chacksfield
June Christy
Freddy Cole
Chris Connor
Bob Crosby and his orchestra
Johnny Desmond
Sonny Dunham
Ray Eberle
Four Graduates
The Four Lads
Curtis Fuller
Hoʻokena
Engelbert Humperdinck
The Ink Spots feat. Bill Kenny
Gregg James
Jack Jones
June Katz
Stan Kenton
Kay Kyser
Gary LeMel
Magnolia Jazz Band
Richard Maltby, Sr.
Mantovani
Johnny Mathis
Glenn Miller
Audrey Morris
Oscar Peterson
Louis Prima
Lou Rawls
The Savoys
Raymond Scott
Shocky
Frank Sinatra
Denzal Sinclaire
Keely Smith
The Spaniels
Dorothy Squires
Bob Stewart
Carla Thomas
Mel Tormé
Neil Della Torre Jr.
Johnny Varro
Patrick Wilson
Timi Yuro

Authority control 
MusicBrainz work

