
 Sheet music cover
"A Pretty Girl Is Like A Melody" is a popular song written by Irving Berlin in 1919 which became the theme song of the Ziegfeld Follies. The first verse and refrain are considered part of the Great American Songbook and are often covered as a jazz standard.

Contents

1 Song

1.1 Later verses


2 Ziegfeld Follies
3 Later versions and recordings
4 Reception and critiques
5 Allusions
6 References

6.1 Notes


7 External links

Song
The portion of the song composed entirely by Berlin and published as sheet music contained the first verse and refrain of the original stage number. The refrain begins, "A pretty girl is like a melody / That haunts you night and day", a summary of the song's extended simile. The refrain is better known than the introductory verse, which critic Josh Rubins called "mercifully little-known".[1]

Later verses
The later verses from the original 1919 stage show were patter lyrics by Berlin to the air of classical tunes; this was a common Tin Pan Alley trick. These verses were comical vignettes of the singer's past trysts, successful or otherwise. Their lyrics were long believed lost, but survived in the show's unpublished script, and were also recalled by cast member Doris Eaton Travis (1904–2010). The source music was:[2]


Composer
Piece


Antonín Dvořák
Humoresque op.101 no.7


Felix Mendelssohn
"Spring Song" op.62, no.6


Jules Massenet
"Elegy" from Les Érinnyes


Jacques Offenbach
Barcarolle from The Tales of Hoffmann


Franz Schubert
"Serenade" from Schwanengesang


Robert Schumann
"Träumerei" from Kinderszenen

Magee concludes, from Travis' lack of memory of the Träumerei, that it was dropped from the number during rehearsals.[3]

Ziegfeld Follies
 Seymour Felix won the Academy Award for Best Dance Direction for a spectacular production of the song in The Great Ziegfeld (MGM, 1936)
Berlin had agreed with Florenz Ziegfeld to write one act of the 1919 follies, including a "Ziegfeld Girl number" to showcase the showgirls.[4] He first conceived of the classical portion, to match costumes the girls would be wearing.[4] He needed a framing device for the entire sequence, and so subsequently wrote the initial verse and refrain which would become famous.[4]
In the 1919 Follies, the song was sung by the tenor John Steel.[5] He sang the first verse and chorus alone on stage; then each of the remaining five verses while a showgirl sashayed by in costume appropriate to the quoted air.[5] The final refrain saw Steel surrounded by all five beauties.[5] This format was the template for similar numbers in many musical revues of subsequent decades.[6]
"A Pretty Girl Is Like A Melody" was the hit song of that year's Follies, and became the theme song for all later Follies.[5][7][8]
In the 1936 film The Great Ziegfeld, the song was the centerpiece musical number performed on a huge set containing a spiral staircase, which has been compared to a wedding cake[9][10] or "giant meringue".[11] The scene reworked the original stage number on a far grander scale, with many dancers in various period costumes and a wide array of classical music references.[12] The scene became famous and was included in the 1974 anthology film That's Entertainment![9][13]

Later versions and recordings
"An Experiment in Modern Music", the 1924 concert where George Gershwin's Rhapsody in Blue premiered, also featured a "Semi-Symphonic Arrangement of Popular Melodies", combining three Berlin tunes: "Alexander's Ragtime Band", "A Pretty Girl Is Like A Melody" and "Orange Blossoms in CA".[14]
The song was used frequently in the annual Miss America pageant prior to 1955, when "There She Is, Miss America" by Bernie Wayne became its new theme song.[15] In 1963, Tom Prideaux wrote in Life magazine that the song "has been played ever since [1919] for God knows how many beauty contests, debutante cotillions and strip-tease acts."[16] It was also often used in catwalk fashion shows.[8][1]
Fred Astaire danced to the song in the film Blue Skies in 1946. It was the theme song to the 1950s television game show The Big Payoff & "The Dream Girl of 1967 (19 December 1966 – 28 April 1967)" on ABC-TV Daytime USA and it performed & remade for instrumental by Percy Faith before replaced by Chuck Barris' New Theme of the show "(The) Hunk O'Love" to the end of the series.
Among the singers who have recorded the song are Pat Boone, Bobby Vinton, Bing Crosby, Vic Damone, Ethel Merman, Rudy Vallée, Bobby Gordon, Frank Sinatra and Judy Garland. Jazz versions have been recorded by musicians including Paul Whiteman,[17] Louis Armstrong,[18] Toots Thielemans, Eddie Heywood,[19] Artie Shaw, George Shearing,[19] Django Reinhardt, Mose Allison, Earl Hines, Coleman Hawkins and Don Byas. A clarinet version performed by Woody Allen with the Preservation Hall Jazz Band is on the soundtrack of his 2000 movie Small Time Crooks.[20]

Reception and critiques
In 1947, Berlin called the song one of his five most important songs structurally, saying he used the "same rhythmic pattern" in other songs.[12] Later he called it "the best individual song written for a musical".[21]
Josh Rubins wrote in 1988 that "'A Pretty Girl Is Like A Melody'—one of Berlin-the-composer's best things—has been seriously damaged by overexposure and insensitive handling".[1] He states that by the 1960s "the song's first four chords devolved into a vaudeville gag: musical shorthand for any reference to overt female sexuality (or transvestism)."[1]
Jeffrey Magee in 2012 argues for a reappraisal in the light of the rediscovered classical verses, writing that "a scene usually understood as an earnest hymn to feminine pulchritude had an unmistakably comic element".[22]

Allusions
Several of Berlin's later Follies songs, including "The Girls of My Dreams" and "Say It With Music", have been described as having been "cloned" from "A Pretty Girl Is Like A Melody".[23]
In the 1960s Mad magazine published a collection of parody lyrics of well-known songs, including "Louella Schwartz Describes Her Malady"; in Irving Berlin et al. v. E.C. Publications, Inc. the United States Court of Appeals for the Second Circuit ruled that this did not violate Berlin's copyright.[24]
Stephen Sondheim wrote the song "Beautiful Girls" from the 1972 stage musical Follies based on this song. In fact, since the play is supposed to be set on a former theater (based on the Ziegfeld Follies), some of the songs of the show are pastiches of tunes from this same time, written by such composers as Berlin himself, Richard Rodgers, Jerome Kern, Cole Porter, Sigmund Romberg and others.
The album 69 Love Songs includes a song "A Pretty Girl is...", whose final verse begins "A melody is like a pretty girl". The first verse begins "A pretty girl is like a minstrel show". The 1919 Follies' had also featured a song called "I'd Rather See a Minstrel Show".[6]
"A Pretty Boy Is Like a Melody" is an episode of The Brady Brides.[25]

References
Bergreen, Laurence (1996). As Thousands Cheer: The Life of Irving Berlin. Da Capo Press. ISBN 9780306806759.
Magee, Jeffrey (2012). Irving Berlin's American Musical Theater. Oxford University Press. pp. 86–100 et al. ISBN 9780195398267.
Notes


^ a b c d Rubins, Josh (16 June 1988). "Genius Without Tears". New York Review of Books.

^ Magee 2012, p.92

^ Magee 2012, p.95

^ a b c Sears, Benjamin (2012). "Isaac Goldberg: Excerpt from Words and Music from Irving Berlin". The Irving Berlin Reader. Oxford University Press. pp. 193–194. ISBN 9780195383744.

^ a b c d Travis, Doris Eaton; Eaton, Charles; Eaton, Joseph; J. R. Morris (1 August 2003). The Days We Danced: The Story of My Theatrical Family from Florenz Ziegfeld to Arthur Murray and Beyond. University of Oklahoma Press. pp. 65, 78. ISBN 9780806199504. Retrieved 4 July 2012.

^ a b Magee 2012, p.97

^ Charyn, Jerome (2004). Gangsters and Gold Diggers: Old New York, the Jazz Age, and the Birth of Broadway. Da Capo Press. p. 52. ISBN 9781560256434.

^ a b Shaw, Arnold (1989). The Jazz Age: Popular Music in the 1920s. Oxford University Press. p. 234. ISBN 9780195060829.

^ a b Hischak, Thomas S. (2008). "The Great Ziegfeld". The Oxford Companion to the American Musical: Theatre, Film, and Television. Oxford University Press. p. 304. ISBN 9780195335330.

^ Mizejewski, Linda (1999). Ziegfeld Girl: Image and Icon in Culture and Cinema. Duke University Press. p. 167. ISBN 9780822323235.

^ Olster, Stacey Michele (2003). The Trash Phenomenon: Contemporary Literature, Popular Culture, and the Making of the American Century. University of Georgia Press. p. 107. ISBN 9780820325217.

^ a b Bergreen 1996, p.118

^ Magill, Frank Northen; Hanson, Stephen L.; Hanson, Patricia King (1983). Magill's American film guide. Salem Press. p. 1339.

^ Shaw, Arnold (1989). The Jazz Age: Popular Music in the 1920s. Oxford University Press. p. 52. ISBN 9780195060829.

^ Wade, Robert (Associated Press) (21 June 1982). ""There She Is" dropped from Miss America show". Gettysburg Times.

^ Prideaux, Tom (1963). "Blue Skies to You, Irving Berlin". Life. Time Inc.: 12.

^ "Paul Whiteman and his Orchestra". The Red Hot Jazz Archive. Archived from the original on 5 January 2012. Retrieved 5 July 2012.

^ "The War Years (1942 - 1946)". The Louis Armstrong Discography. Archived from the original on 23 September 2012. Retrieved 5 July 2012.

^ a b "The John L. Clark Collection of Jazz Recordings" (PDF). Virginia Commonwealth University Libraries. Archived from the original (PDF) on 14 June 2010.

^ Harvey, Adam; Hyman, Dick (2007). The Soundtracks of Woody Allen: A Complete Guide to the Songs and Music in Every Film, 1969-2005. McFarland. p. 129. ISBN 9780786429684.

^ Bergreen 1996, p.170

^ Magee 2012, p.150

^ Bergreen 1996, p.185

^ Irving Berlin et al. v. E.C. Publications, Inc. 329 F. 2d 541 (2d Cir. 1964)

^ "The Brady Brides: Season 1, Episode 6: A Pretty Boy is Like a Melody (17 Apr. 1981)". IMDB.com.


External links
Excerpt from the song in The Great Ziegfeld (1936) on YouTube








Irving BerlinMusicalsTheatre
Annie Get Your Gun
As Thousands Cheer
Call Me Madam
The Canary
The Century Girl
The Cocoanuts
The Cohan Revue of 1918
Face the Music
Holiday Inn
Louisiana Purchase
Miss Liberty
Mr. President
Music Box Revue
Stop! Look! Listen!
This Is The Army
Top Hat
Watch Your Step
White Christmas
Wise Guy
Yip Yip Yaphank
Ziegfeld Follies
Film
Alexander's Ragtime Band
Annie Get Your Gun
Blue Skies
Call Me Madam
Carefree
The Cocoanuts
Easter Parade
Follow the Fleet
Hallelujah
Holiday Inn
On the Avenue
Second Fiddle
There's No Business Like Show Business
This Is the Army
Top Hat
White Christmas
Songs
"Alexander's Ragtime Band"
"All Alone"
"All by Myself"
"All of My Life"
"Always"
"Any Bonds Today?"
"Anything You Can Do"
"The Best Thing for You (Would Be Me)"
"Blue Skies"
"Change Partners"
"Cheek to Cheek"
"Count Your Blessings"
"A Couple of Swells"
"Daddy, Come Home"
"Doin' What Comes Natur'lly"
"Easter Parade"
"Follow the Crowd"
"For Your Country and My Country"
"Get Thee Behind Me Satan"
"The Girl That I Marry"
"God Bless America"
"Goodbye, France"
"Happy Holiday"
"Heat Wave"
"Heaven Watch the Philippines"
"How About Me?"
"How Deep Is the Ocean?"
"How's Chances?"
"I Got Lost in His Arms"
"I Got the Sun in the Mornin' (and the Moon at Night)"
"I Love a Piano"
"I Never Had A Chance"
"I Used to Be Color Blind"
"I Want To Go Back To Michigan"
"I'm an Indian Too"
"I'm Gonna Pin My Medal on the Girl I Left Behind"
"I'm Putting All My Eggs in One Basket"
"I've Got My Captain Working for Me Now"
"I've Got My Love to Keep Me Warm"
"Isn't This a Lovely Day?"
"It's a Lovely Day Today"
"It's a Lovely Day Tomorrow"
"Lazy"
"Let Yourself Go"
"Let's All Be Americans Now
"Let's Face the Music and Dance"
"Let's Have Another Cup of Coffee"
"Let's Take an Old-Fashioned Walk"
"Mandy"
"Moonshine Lullaby"
"My Defenses Are Down"
"The Near Future"
"No Strings (I'm Fancy Free)"
"Now It Can Be Told"
"Oh! How I Hate to Get Up in the Morning"
"Play a Simple Melody"
"A Pretty Girl Is Like a Melody"
"Puttin' On the Ritz"
"Reaching for the Moon"
"Remember"
"San Francisco Bound"
"Say It Isn't So"
"Say It with Music"
"Someone Else May Be There While I'm Gone"
"Sisters"
"Slumming on Park Avenue"
"The Song Is Ended (but the Melody Lingers On)"
"Stay Down Here Where You Belong"
"Steppin' Out with My Baby"
"Supper Time"
"That International Rag"
"That Mysterious Rag"
"There's No Business Like Show Business"
"They Say It's Wonderful"
"They Were All Out of Step But Jim"
"This Year's Kisses"
"Top Hat, White Tie and Tails"
"What'll I Do"
"When I Lost You"
"White Christmas"
"Who Do You Love, I Hope?"
"With You"
"You Can Have Him"
"You Can't Get a Man with a Gun"
"You Keep Coming Back Like a Song"
"You'd Be Surprised"
"You're Just in Love"
"You're Laughing at Me"
Related
Mary Barrett (daughter)

