American popular song
This article is about the song by Harold Arlen and Truman Capote. For the album by Billy Taylor, see Sleeping Bee.
"A Sleepin' Bee" is a popular song composed by Harold Arlen with lyrics by Arlen and Truman Capote. It was introduced in the musical House of Flowers (1954) and performed by Diahann Carroll. While House of Flowers was a flop, "A Sleepin' Bee" became a standard of the American songbook.
Barbra Streisand referred to it as her favorite song, recorded it several times, and performed it in her national television debut in April 1961 on the "Jack Paar Show".
Mel Tormé's performance of the song in Mel Tormé Swings Shubert Alley was called "definitive" in The Penguin Guide to Jazz.

Selected recordings
Ernestine Anderson - Ernestine Anderson (1958)
Julie Andrews - Broadway's Fair Julie (1962)
Tony Bennett - on the album Tony Sings for Two (1961)
June Christy - Off-Beat (1960)
Bill Evans - numerous versions including Trio 64 and Montreaux Jazz Festival
Johnny Hartman - I Just Dropped By to Say Hello (1963)
Carol Lawrence - on the album Tonight at 8:30 (1960)
Carmen McRae - on the album Something to Swing About (1960)
Jessye Norman - With a Song in My Heart (1990)
Leontyne Price – Leontyne Price and Andre Previn (1967)
Barbra Streisand - on the album The Barbra Streisand Album (1963)
Mel Tormé - on the album Mel Tormé Swings Shubert Alley (1960)
Nancy Wilson - Nancy Wilson/Cannonball Adderley (1961)
Authority control 
MusicBrainz
work



This 1950s song-related article is a stub. You can help Wikipedia by expanding it.
This pop standards-related article is a stub. You can help Wikipedia by expanding it.
