"A Sunday Kind of Love" is a popular song composed by Barbara Belle, Anita Leonard, Stan Rhodes, and Louis Prima and was published in 1946.

Contents

1 History
2 Legacy
3 Notable recordings
4 Notes and references

4.1 Notes




History
The song has become a pop and jazz standard, recorded by many artists.
The song was first recorded by Claude Thornhill and his Orchestra on November 11, 1946. He released the song as a single in January, 1947 and it became permanently identified as the signature song for its vocalist, Fran Warren. Louis Prima and his Orchestra released his recording of the song in February 1947. The popularity of the up-tempo version by The Del-Vikings released in 1957 increased the song's popularity. Despite having wide acclaim, the song never made the Billboard Top 40.

Legacy
The song was featured in the jukebox musical Jersey Boys as well as the film version.

Notable recordings

Claude Thornhill and his Orchestra with vocal by Fran Warren. Recorded on November 11, 1946, in New York, and released on Columbia Records 37219.
Louis Prima and his Orchestra, February, 1947.
Frankie Laine with an orchestra conducted by Carl T. Fischer. Recorded on January 21, 1947, and released on Mercury Records 5018.
Jo Stafford with an orchestra conducted by Paul Weston. Recorded on February 28, 1947, and released on Capitol Records 388.
Ella Fitzgerald and the Andy Love Quintet with an orchestra conducted by Bob Haggart. Recorded on March 19, 1947, and released on Decca Records 23866 and was included on her album For Sentimental Reasons
The Harptones in 1953 on the Bruce label.
The Del Vikings on their 1957 Come Along with Me/A Sunday Kind of Love/ The White Cliffs of Dover/Now is the Hour - Mercury EP 1-3359
Hank Jones on the 1958 quartet album The Talented Touch
Dinah Washington on her 1959 album, What a Diff'rence a Day Makes!
Etta James on her 1960 album, At Last!
Jan & Dean in 1962, which went to #95 on the Billboard Hot 100.
Dion DiMucci on his 1969 album, Wonder Where I'm Bound
The Four Seasons on their 1965 album, The 4 Seasons Entertain You
Lenny Welch in 1972, which went to #96 on the Billboard Hot 100.
Kenny Rankin on his 1975 album, Inside on Little David Records LD1009.
Reba McEntire's version went to #5 on the Billboard Hot Country Singles chart and also went to #9 on the RPM Country Tracks chart in Canada, from her 1988 album, Reba.
Renee Olstead on her 2004 album, Renee Olstead.
Beth Rowley
Jerry Lee Lewis
Beth Hart and Joe Bonamassa on their 2013 album Seesaw.
The Marcels in 1961 on Colpix Records.
Amy Vachal in The Voice Season 9 knockouts.

Notes and references
Notes


^ Barbara Belle (née Belle Einhorn; born 1922) is a producer, publisher, theatrical manager, and songwriter. She was married to Lee Newman (né Leon Lee Newman; 1912–1987)

^ Anita Leonard (née Anita Rothblum; born 1922) married – on November 29, 1948, in the Bronx – comedian actor Louis Nye (1913–2005). She earned a bachelor of science in music from NYU. She studied piano with Modena Scovill Lane (1892–1981), Bruno Eisner (1884–1978) (ru), and Herman Wasserman (1895–1957). She studied composition with Otto Cesana (1899–1980), and Wallingford Riegger. At The New School, she studied acting with Stella Adler. Her chief collaborators included Barbara Belle, Evelyn Caroll, Chocky Fair (Charles B. Fair), and Marshall Barer. Her stage-name, "Leonard," was the given name of her brother, Leonard Rothblum (1916–2001). (ASCAP Biographical Dictionary, 1980)

^ Stan Rhodes (né Stanley Wayne Rhodes; 1924–1984) copyrighted over 80 songs under the name Stan Rhodes.


References


^ Jacobs, Dick & Harriet Jacobs – Who Wrote That Song?, Writer's Digest Books, 1993

^ "Original versions of A Sunday Kind of Love written by Anita Leonard, Barbara Belle, Louis Prima, Stan Rhodes". SecondHandSongs.com. Retrieved 2016-07-26.

^ Heather Phares (2000-10-10). "The Complete Fran Warren with Claude Thornhill - Fran Warren | Songs, Reviews, Credits". AllMusic. Retrieved 2016-07-26.

^ Gribin, Anthony; Schiff, Matthew (2014). The Top 1000 Doo-Wop Songs: Collector's Edition. Ttgpress. p. 69. ISBN 9780982737651.

^ Whitburn, Joel (2004). The Billboard Book Of Top 40 Country Hits: 1944-2006, Second edition. Record Research. p. 226.

^ "Jukebox Hits of the '50s [Collectables] | 90431012420 e". Music.barnesandnoble.com. Retrieved 2016-07-26.

^ "The Marcels - Sunday Kind Of Love (Song)". uk-charts.com. eMedia Jungen. Retrieved 10 July 2015.


Louis PrimaStudio albums
Breaking It Up! (1953)
The Wildest! (1956)
Songs
"Sing, Sing, Sing (With a Swing)"
"A Sunday Kind of Love"
"The Manuelo Tarantel"
"Yeah Yeah Yeah"
"Just a Gigolo"
"Jump, Jive an' Wail"
"I Wan'na Be Like You"
"4th Dimension"

Reba McEntire singles
Albums
Singles
Videos
1970s
"I'd Really Love to See You Tonight" (with Jacky Ward)
"Sweet Dreams"
1980s
"(You Lift Me) Up to Heaven"
"I Can See Forever in Your Eyes"
"I Don't Think Love Ought to Be That Way"
"Today All Over Again"
"Only You (And You Alone)"
"I'm Not That Lonely Yet"
"Can't Even Get the Blues"
"You're the First Time I've Thought About Leaving"
"Why Do We Want (What We Know We Can't Have)"
"There Ain't No Future in This"
"Just a Little Love"
"He Broke Your Memory Last Night"
"How Blue"
"Somebody Should Leave"
"Have I Got a Deal for You"
"Only in My Mind"
"Whoever's in New England"
"Little Rock"
"What Am I Gonna Do About You"
"Let the Music Lift You Up"
"One Promise Too Late"
"The Last One to Know"
"Love Will Find Its Way to You"
"A Sunday Kind of Love"
"I Know How He Feels"
"New Fool at an Old Game"
"Cathy's Clown"
"'Til Love Comes Again"
"Little Girl"
1990s
"Walk On"
"You Lie"
"Rumor Has It"
"Fancy"
"Fallin' Out of Love"
"For My Broken Heart"
"Is There Life Out There"
"The Night the Lights Went Out in Georgia"
"The Greatest Man I Never Knew"
"Take It Back"
"The Heart Won't Lie" (with Vince Gill)
"It's Your Call"
"Does He Love You" (with Linda Davis)
"They Asked About You"
"Why Haven't I Heard from You"
"She Thinks His Name Was John"
"Till You Love Me"
"The Heart Is a Lonely Hunter"
"And Still"
"On My Own"
"Ring on Her Finger, Time on Her Hands"
"Starting Over Again"
"You Keep Me Hangin' On"
"The Fear of Being Alone"
"How Was I to Know"
"I'd Rather Ride Around with You"
"What If It's You"
"If You See Him/If You See Her" (with Brooks & Dunn)
"Forever Love"
"Wrong Night"
"One Honest Heart"
"What Do You Say"
2000s
"I'll Be"
"We're So Good Together"
"I'm a Survivor"
"Sweet Music Man"
"I'm Gonna Take That Mountain"
"Somebody"
"He Gets That from Me"
"My Sister"
"You're Gonna Be (Always Loved by Me)"
"Love Needs a Holiday"
"Because of You" (with Kelly Clarkson)
"The Only Promise That Remains" (with Justin Timberlake)
"Every Other Weekend" (with Kenny Chesney or Skip Ewing)
"Strange"
"Consider Me Gone"
2010s
"I Keep On Loving You"
"Turn On the Radio"
"If I Were a Boy"
"When Love Gets a Hold of You"
"Somebody's Chelsea"
"Going Out Like That"
"Until They Don't Love You"
"Just Like Them Horses"
"Softly and Tenderly"
"Back to God"
"God and My Girlfriends"
"Freedom"
2020s
"Does He Love You" (with Dolly Parton)
Other singles
"Mind Your Own Business" (with Hank Williams Jr.)
"Oklahoma Swing" (with Vince Gill)
"Cowgirls Don't Cry" (with Brooks & Dunn)
"Forever Country" (with Various artists)
"Be a Light" (with Thomas Rhett)
"What If"

Jan and Dean
Jan Berry
Dean Torrence
Albums
Carnival of Sound (2010)
Singles
"Baby Talk"
"Clementine"
"Gee"
"Heart and Soul"
"A Sunday Kind of Love"
"Who Put the Bomp"
"Frosty the Snowman"
"She's Still Talkin' Baby Talk"
"Linda"
"Surf City"
"Honolulu Lulu"
"Drag City"
"Dead Man's Curve"
"The New Girl In School"
"The Little Old Lady (from Pasadena)"
"Ride the Wild Surf"
"Sidewalk Surfin'"
"You Really Know How to Hurt a Guy"
"I Found a Girl"
"Norwegian Wood"
"Batman!"
"Popsicle"
"School Days"
"Louisiana Man"
"Yellow Balloon"
"Tijuana"
"Vegetables"
"In the Still of the Night"
"Gonna Hustle You"
"Blue Moon"
"Oh What a Beautiful Morning"
Songs
"Julie"
"Stay"
Related topics
Discography
Deadman's Curve
"Barbara Ann"



Authority control 
MusicBrainz work




