1959 single by Dion and the Belmonts
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "A Teenager in Love" – news · newspapers · books · scholar · JSTOR (August 2016)
1959 single by Dion and the Belmonts"A Teenager in Love"Single by Dion and the BelmontsB-side"I've Cried Before"ReleasedMarch 30, 1959GenreDoo-wopLength2:40LabelLaurieSongwriter(s)Doc Pomus, Mort ShumanDion and the Belmonts singles chronology

"Don't Pity Me" (1958)

"A Teenager in Love" (1959)

"Every Little Thing I Do" (1959)

"A Teenager in Love" is a song written by Doc Pomus and partner Mort Shuman. It was originally recorded by Dion and the Belmonts, and was released in March 1959. It reached #5 on the Billboard pop charts. In May 1959, three different versions of song held positions in the British Top 20, the other two versions being by Marty Wilde and Craig Douglas.[1] "A Teenager In Love" is considered one of the greatest in rock and roll history.[2]

Later uses
The song was covered in 1965 both by Bob Marley and the Wailers and by Lou Christie. It was performed by Simon & Garfunkel in 1970 in their final show as a recording duo at Forest Hills Tennis Stadium in Queens, New York City.
Several artists did versions, including the Fleetwoods, by Helen Shapiro in 1963, by Connie Stevens, by Sha Na Na in 1969, by 10cc as a one-off single release under alternative band name Rubber Duckie in 1973,[3] by the Mutations on The Muppet Show in 1976, by Less Than Jake on their 2002 album, Goodbye Blue & White, by the Red Hot Chili Peppers in 2002 as a B-side to the single By the Way and on their 2012 release, Rock & Roll Hall of Fame Covers EP, by the Overtones on their 2013 album Saturday Night at the Movies, and by the Regrettes on their 2018 EP Attention Seeker.
It is also featured as a playable song in the Nintendo Wii game Rayman Raving Rabbids 2.
The Fugs parodied "A Teenager In Love" as "Septuagenarian in Love" on The Fugs Final CD Part 1. This version turns the teenager into a senior citizen who is having trouble getting an erection. The Four Preps parodied the song in "More Money for You and Me."

References


^ "Biography of Doc Pomus". Archived from the original on April 15, 2008. Retrieved March 26, 2008. CS1 maint: discouraged parameter (link)

^ 
"Rock & Roll Hall of Fame: Doc Pomus". Archived from the original on March 10, 2008. Retrieved March 26, 2008. CS1 maint: discouraged parameter (link)

^ "Rubber Duckie – A Teenager In Love". discogs.com. Retrieved May 10, 2020. CS1 maint: discouraged parameter (link)


External links
Songs by Doc Pomus
Lyrics of this song at MetroLyrics
Dion and the Belmonts
Angelo D'Aleo
Fred Milano
Carlo Mastrangelo
Dion DiMucci
Songs
"I Wonder Why"
"No One Knows"
"A Teenager in Love"
"Where or When"
"That's My Desire"
"When You Wish Upon a Star"
"In the Still of the Night"
Related
The Belmonts

Authority control 
MBW work: 9ff3f54e-ea6c-3a57-a928-22f0b3087db7

