"A Very Precious Love" is a popular song with music was written by Sammy Fain and lyrics by Paul Francis Webster. The song was published in 1957.
It was introduced in the movie Marjorie Morningstar when it was sung by Gene Kelly. The song was nominated for the 1958 Academy Award for Best Song, but lost to "Gigi" from the film of the same name.

Notable recordings
The Ames Brothers - this was released by RCA Victor Records as catalog number 47-7167. It first reached the Billboard magazine charts on March 31, 1958. On the Disk Jockey chart, it peaked at #23; on the composite chart of the top 100 songs, it reached #65.
Bonnie Guitar - a single release in 1958,[1]
Dick Haymes - included in the album Sings for Romance (1965)[2]
Doris Day - recorded November 19, 1957, with Frank De Vol's orchestra. Charted at #16 in U.K., 1958. (Doris Day discography)
Gene Kelly
Jack Jones - a single release in 1966.[3]
Mantovani - in the album Songs to Remember (1959).[4]
Slim Whitman - in his album Slim Whitman (1958).[5]
References


^ "Discogs.com". Discogs.com. Retrieved December 13, 2017.

^ "Discogs.com". Discogs.com. Retrieved December 13, 2017.

^ "Discogs.com". Discogs.com. Retrieved December 13, 2017.

^ "Discogs.com". Discogs.com. Retrieved December 13, 2017.

^ "Discogs.com". Discogs.com. Retrieved December 13, 2017.




This 1950s pop song-related article is a stub. You can help Wikipedia by expanding it.