Nursery rhyme and song lyric
For the Gilmore Girls episode, see A-Tisket, A-Tasket (Gilmore Girls).
"A Tisket A Tasket" is a nursery rhyme first recorded in America in the late nineteenth century. It was used as the basis for a very successful and highly regarded 1938 recording by Ella Fitzgerald, composed by Fitzgerald in conjunction with Al Feldman (later known as Van Alexander).
It has a Roud Folk Song Index number of 13188.

Contents

1 Traditional lyrics
2 Lyrics by Ella Fitzgerald
3 In popular culture

3.1 As a recording
3.2 In movies


4 Notes


Traditional lyrics
The rhyme was first noted in the United States in 1879 as a children's rhyming game. It was sung while children danced in a circle. One of the number ran on the outside of the circle and dropped a handkerchief. The nearest child would then pick it up and chase the dropper. If caught, the dropper either was kissed, joined the circle, or had to tell the name of their sweetheart. An early noted version had the lyrics:

A-tisket a-tasket
A green and yellow basket
I wrote a letter to my friend
And on the way I dropped it,
I dropped it, I dropped it,
And on the way I dropped it.
A little boy he picked it up
And put it in his pocket.
In some variants, the second line is "I lost my yellow basket."
In other variants, the last line is "A little girl she picked it up and put it in her pocket."
In nineteenth century England, the rhyme used in the same game had somewhat different but evidently related words:

I lost my supper, last night,
And the night before,
And if I do this night,
I never will no more.
I sent a letter to my love,
I carried water in my glove,
And by the way I dropped it, I did so, I did so:
I had a little dog that said bow-wow!
I had a little cat that said meow-meow!
Shan't bite you, shan't bite you,
Shall bite you.
I dropt it, I dropt it,
And by the way I lost it.
Lyrics by Ella Fitzgerald
"A-Tisket, A-Tasket"Song by Ella Fitzgerald with the Chick Webb OrchestraReleased1938GenreJazz standardSongwriter(s)E. Fitzgerald with Al Feldman
Ella Fitzgerald, in conjunction with Al Feldman (later known as Van Alexander), extended and embellished the rhyme into a jazz piece that was her breakthrough hit with the Chick Webb Orchestra in 1938. It has since become a jazz standard. The lyrics changed the color of the basket to brown and yellow. In Ella's version a little girl picks up the note and then takes the basket after it is carelessly left on the ground.
A follow-up song written by Fitzgerald and Webb entitled "I Found My Yellow Basket" (1938) was less successful.

In popular culture

As a recording
The song was a major hit of the "pre-chart" era, reaching number one in Billboard's sheet music and Record Buying Guide (jukebox) charts, also number 1 on Your Hit Parade.
The song was included in Hayley Mills' 1961 album Let's Get Together with Hayley Mills titled Green and Yellow Basket with extra verses describing how the dropper felt about losing the letter.
Bing Crosby included the song in a medley on his album On the Happy Side (1962).
Lines from the song have been mentioned by Stevie Ray Vaughan, Prince, Half Man Half Biscuit, Ganksta N-I-P, Shangri-Las, Scarface, Richie Rich, Eminem, Madonna, and Boondox.
Nabisco did a take-off of the song for its ad campaign in the 1970s, with the lyrics "A Triscuit, A Triscuit, Baked only by Nabisco."

In movies
Curly Howard recites a paraphrase of the (non-musical) rhyme in the Three Stooges short We Want Our Mummy (1939).
The music for the song was used in the opening scene of John Ford's 1940 film The Grapes of Wrath to help establish the contemporary time frame of the events of the film.
Ella Fitzgerald performed the song in the Abbott and Costello film Ride 'Em Cowboy (1942).
A rendition of the song was also performed in the Paul Thomas Anderson movie The Master (2012).

Notes


^ W. E. Studwell and M. Baldin, The big band reader: songs favored by swing era orchestras and other popular ensembles (Haworth Press, 2000), p. 35.

^ a b Brewster, Paul G. (1976). Children's games and rhymes Volume 1 of Studies in play and games. Ayer Publishing. pp. 82 section C. ISBN 0-405-07914-1. Retrieved 2010-06-09.

^ a b Studwell, William Emmett; Baldin, Mark (2000). The big band reader: songs favored by swing era orchestras and other popular ensembles – Resources in music history. Routledge. p. 35. ISBN 978-0-7890-0914-2.

^ Northall, G. F. English Folk-Rhymes: A collection of traditional verses relating to places and persons, customs, superstitions, etc. 1892. pg. 364

^ Songs from the Year 1938 – The World's Music Charts at tsort.info (retrieved 2010-1-22)

^ "Boondox Lyrics - Seven". Genius. Retrieved 2017-08-16.


Authority control 
MusicBrainz work

