Single by Billy Ray Cyrus
Not to be confused with Achin', Breakin' Heart.
For the Filipino film of a similar name, see The Achy Breaky Hearts.
"Achy Breaky Heart"Single by Billy Ray Cyrusfrom the album  Some Gave All ReleasedMarch 23, 1992RecordedNovember 1991Genre
Country rock
Southern rock
Length3:23Label
PolyGram
Mercury
Songwriter(s)Don Von TressProducer(s)
Joe Scaife
Jim Cotton
Billy Ray Cyrus singles chronology




"Achy Breaky Heart" (1992)

"Could've Been Me" (1992)
Music video"Achy Breaky Heart" on YouTube

"Achy Breaky Heart" is a song written in 1990 by Don Von Tress. First released in 1991 by the Marcy Brothers with the title "Don't Tell My Heart", it was later recorded by American singer and actor Billy Ray Cyrus and released on his debut album, Some Gave All (1992). The song is Cyrus' debut single and signature song. It became the first single ever to achieve triple platinum status in Australia and also 1992's best-selling single in the same country. In the United States, it became a crossover hit on pop and country radio, peaking at No. 4 on the Billboard Hot 100 and topping the Hot Country Songs chart, becoming the first country single to be certified platinum since "Islands in the Stream" by Kenny Rogers and Dolly Parton in 1983. The single topped in several countries, and after being featured on Top of the Pops in the United Kingdom, peaked at No. 3 on the UK Singles Chart. It was Cyrus' biggest hit single in the U.S. until he was featured on "Old Town Road" by rapper Lil Nas X, which peaked at No. 1 on the Billboard Hot 100 27 years later.
The music video for the song led to the explosion of the line dance into the mainstream. The song is considered by some as one of the worst songs of all time, featuring at No. 2 on VH1 and Blender's list of the "50 Most Awesomely Bad Songs Ever". However, it later became a cult classic.


Background
Achy Breaky Heart was written by amateur songwriter Don Von Tress from Cypress Inn, Tennessee, in 1990, according to him "just fooling around on the guitar and a drum machine".
The song was initially to be recorded by the Oak Ridge Boys in the early 1990s, but the group decided against recording it after lead singer Duane Allen said that he did not like the words "achy breaky". It was then recorded in 1991 under the title "Don't Tell My Heart" by the Marcy Brothers, although their version changed some lyrics.
Billy Ray Cyrus heard Von Tress's version of the song, and chose to include it on his debut album Some Gave All in 1992. It is written in the key of A major and has only two chords: A and E.

Critical reception
J.D. Considine from The Baltimore Sun wrote, "It would be hard to think of a more perfect example of how contemporary country has co-opted the sound of rock 'n' roll than Billy Ray Cyrus' single, "Achy Breaky Heart". Between the down-home twang of the vocal and the foot-tapping insistence of the boogie guitar licks, it has no trouble walking the line between Southern rock and Nashville sentimentality." A review from Cash Box magazine was also positive, stating that "The song is good, but it [sic] his performance that will keep you wired." Paul Mathur from Melody Maker said it's like "a country record done by an Eskimo." Parry Gettelman from Orlando Sentinel felt it "has a catchy melody but the kind you wish were a lot less catchy. It sticks in your mind like a commercial jingle. The song also is annoyingly full of arch puns."
The song reached No. 23 on CMT's 100 Greatest Videos in 2008, No. 2 on VH1's 50 Most Awesomely Bad Songs, and Blender magazine's 50 Worst Songs Ever. In 2002, Shelly Fabian from About.com ranked the song No. 249 on the list of the Top 500 Country Music Songs. In 2007, the song was ranked at No. 87 on VH1's 100 Greatest Songs of the '90s.
Despite its initially negative critical reviews, the song has become a cult classic. For his 2017 album Set the Record Straight, Cyrus recorded an updated version of the song. Members of the Muscle Shoals Rhythm Section participated in the recording Rolling Stone called "more faithful to songwriter Don Von Tress’ swampy demo."

Music video
Two very similar versions of the video for the song exist. Directed by Marc Ball, it was filmed during a live performance at the Paramount Arts Center in Ashland, Kentucky. The version released to country stations begins with a shot of the theater and ends with extended applause from the audience. The version released to MTV (which is the version found on Cyrus' YouTube account), begins with Cyrus exiting a limo, and the ending cheer from the audience is much shorter.

Notable covers and parodies
Alvin and the Chipmunks covered the song in 1992 on Chipmunks in Low Places. This version, which features speaking parts by Cyrus himself, reached No. 71 on the Billboard Hot Country Songs chart, becoming their first entry on any Billboard chart in 32 years. In the United Kingdom, this version peaked at No. 53 in late December 1992, while in Australia, it reached No. 61 in early 1993.
"Weird Al" Yankovic parodied the song on his album Alapalooza as "Achy Breaky Song", in which he pleads with the DJ not to play Billy Ray Cyrus' "Achy Breaky Heart" anymore; he can tolerate ABBA, Village People, New Kids on the Block, even Slim Whitman and Yoko Ono, but he'll really go bonkers if he has to hear "Achy Breaky Heart" once more.
In 2014, rapper Buck 22 released a hip-hop version of the song with Cyrus called "Achy Breaky 2", in which Cyrus reprised his role for the chorus. While Cyrus does never explicitly say the song is a parody, the lyrics and accompanying video clearly make several references to daughter Miley's bad-girl image at the time, with Billy Ray noting in a Rolling Stone article that he "[hopes] that she got to read the one critic who wrote that the video made her performance at the VMAs look like Sesame Street".
Supporters of many UK football clubs have used chants based on the tune of the song, including West Ham United (about Dimitri Payet), Arsenal F.C. (about Mesut Özil), Newcastle United F.C., Cardiff City F.C. (about Malky Mackay), Celtic F.C. and Manchester United F.C. (about Park Ji-sung). It has also been adapted as "Don't Take Me Home", which has been sung by the supporters of several national football teams, including England, Wales, the Republic of Ireland and Sweden. The chant was particularly associated with Wales' run to the semi-finals of UEFA Euro 2016, and lent its name to Don't Take Me Home, a documentary film about the team's performances at that tournament.

Track listings




Billy Ray Cyrus version
CD maxi

"Achy Breaky Heart" — 3:24
"I'm So Miserable" — 4:00
"Wher'm I Gonna Live?" — 3:29


Alvin and the Chipmunks version
7-inch single

"Achy Breaky Heart"
"I Ain't No Dang Cartoon"



Charts
Cyrus' version of the song spent five weeks at the top of the Billboard Hot Country Songs charts in 1992. This was the longest time spent at the top of that chart by a debut single since "Skip a Rope" by Henson Cargill in 1967, and the last until "Austin" by Blake Shelton in 2001.

Billy Ray Cyrus version




Weekly charts


Chart (1992)

Peakposition


Australia (ARIA)

1


Austria (Ö3 Austria Top 40)

6


Belgium (Ultratop 50 Flanders)

6


Canada Top Singles (RPM)

4


Canada Adult Contemporary (RPM)

5


Canada Country Tracks (RPM)

1


Denmark (IFPI)

5


Europe (Eurochart Hot 100)

8


France (SNEP)

11


Germany (Official German Charts)

27


Ireland (IRMA)

2


Netherlands (Dutch Top 40)

23


Netherlands (Single Top 100)

25


New Zealand (Recorded Music NZ)

1


Switzerland (Schweizer Hitparade)

22


UK Singles (OCC)

3


US Billboard Hot 100

4


US Adult Contemporary (Billboard)

23


US Hot Country Songs (Billboard)

1

Alvin and the Chipmunks version


Chart (1992–1993)

Peakposition


Australia (ARIA)

61


UK Singles (OCC)

53


US Hot Country Songs (Billboard)

71



Year-end charts


Chart (1992)

Position


Australia (ARIA)

1


Belgium (Ultratop)

39


Canada Top Singles (RPM)

60


Canada Adult Contemporary (RPM)

54


Canada Country Tracks (RPM)

1


Europe (Eurochart Hot 100)

56


Germany (Official German Charts)

88


New Zealand (Recorded Music NZ)

1


UK Singles (OCC)

21


US Billboard Hot 100

15


US Hot Country Songs (Billboard)

2

Decade-end charts

Decade-end chart performance for Achy Breaky Heart"


Chart (1990–1999)

Position


Canada (Nielsen SoundScan)

44




Certifications


Region

Certification
Certified units/sales


Australia (ARIA)

2× Platinum

140,000^


New Zealand (RMNZ)

Platinum

10,000*


United Kingdom (BPI)

Silver

200,000^


United States (RIAA)

Platinum

1,000,000^



* Sales figures based on certification alone.^ Shipments figures based on certification alone.


Billy Ray Cyrus
Discography
Awards and nominations
Studio albums
Some Gave All
It Won't Be the Last
Storm in the Heartland
Trail of Tears
Shot Full of Love
Southern Rain
Time Flies
The Other Side
Wanna Be Your Joe
Home at Last
Back to Tennessee
I'm American
Change My Mind
Thin Line
Set the Record Straight
Other albums
The Best of Billy Ray Cyrus: Cover to Cover
20th Century Masters - The Millennium Collection
The Definitive Collection
Love Songs
Icon
Brother Clyde
Singles
"Achy Breaky Heart"
"Could've Been Me"
"Wher'm I Gonna Live?"
"She's Not Cryin' Anymore"
"In the Heart of a Woman"
"Somebody New""
"Words by Heart"
"Storm in the Heartland"
"It's All the Same to Me"
"Busy Man"
"You Won't Be Lonely Now"
"Ready, Set, Don't Go"
"Somebody Said a Prayer"
"Back to Tennessee"
"Nineteen"
"Old Town Road (Remix)"
Other songs
"These Boots Are Made for Walkin'"
"Real Gone"
"Butterfly Fly Away"
Related topics
Ron Cyrus (father)
Tish Cyrus (wife)
Brandi Cyrus (daughter)
Trace Cyrus (son)
Miley Cyrus (daughter)
Noah Cyrus (daughter)
Brother Clyde
Robby Stewart
Category
American Music Award for Favorite Country Song
"Behind Closed Doors" (1974)
"The Most Beautiful Girl" (1975)
"Rhinestone Cowboy" (1976)
"Blue Eyes Crying in the Rain" (1977)
"Lucille" (1978)
"Blue Bayou" (1979)
"Sleeping Single in a Double Bed" (1980)
"Coward of the County" (1981)
"Could I Have This Dance" / "On the Road Again" (1982)
"Love Will Turn You Around" (1983)
"Islands in the Stream" (1984)
"Islands in the Stream" (1985)
"Forgiving You Was Easy" (1986)
"Grandpa (Tell Me 'Bout the Good Ol' Days)" (1987)
"Forever and Ever, Amen" (1988)
"I Told You So" (1989)
"Deeper Than the Holler" (1990)
"If Tomorrow Never Comes" (1991)
"The Thunder Rolls" (1992)
"Achy Breaky Heart" (1993)
"Chattahoochee" (1994)
"Whenever You Come Around" (1995)
"Humble and Kind" (2016)
"Blue Ain't Your Color" (2017)
"Heaven" (2018)
"Speechless" (2019)
"10,000 Hours" (2020)
"The Good Ones" (2021)

CMA Single of the Year1967−1970
"There Goes My Everything" (1967)
"Harper Valley PTA" (1968)
"A Boy Named Sue" (1969)
"Okie from Muskogee" (1970)
1971-1980
"Help Me Make It Through the Night" (1971)
"The Happiest Girl in the Whole U.S.A." (1972)
"Behind Closed Doors" (1973)
"Country Bumpkin" (1974)
"Before the Next Teardrop Falls" (1975)
"Good Hearted Woman" (1976)
"Lucille" (1977)
"Heaven's Just a Sin Away" (1978)
"The Devil Went Down to Georgia" (1979)
"He Stopped Loving Her Today" (1980)
1981-1990
"Elvira" (1981)
"Always on My Mind" (1982)
"Swingin'" (1983)
"A Little Good News" (1984)
"Why Not Me" (1985)
"Bop" (1986)
"Forever and Ever, Amen" (1987)
"Eighteen Wheels and a Dozen Roses" (1988)
"I'm No Stranger to the Rain" (1989)
"When I Call Your Name" (1990)
1991-2000
"Friends in Low Places" (1991)
"Achy Breaky Heart" (1992)
"Chattahoochee" (1993)
"I Swear" (1994)
"When You Say Nothing at All" (1995)
"Check Yes or No" (1996)
"Strawberry Wine" (1997)
"Holes in the Floor of Heaven" (1998)
"Wide Open Spaces" (1999)
"I Hope You Dance" (2000)
2001-2010
"I am a Man Of Constant Sorrow" (2001)
"Where Were You (When the World Stopped Turning)" (2002)
"Hurt" (2003)
"Live Like You Were Dying" (2004)
"I May Hate Myself in the Morning" (2005)
"Believe" (2006)
"Before He Cheats" (2007)
"I Saw God Today" (2008)
"I Run to You" (2009)
"Need You Now" (2010)
2011-2020
"If I Die Young" (2011)
"Pontoon" (2012)
"Cruise" (2013)
"Automatic" (2014)
"Girl Crush" (2015)
"Die a Happy Man" (2016)
"Blue Ain't Your Color" (2017)
"Broken Halos" (2018)
"God's Country" (2019)
"The Bones" (2020)
2021-2030
"Starting Over" (2021)
"'Til You Can't" (2022)

Authority control 
MusicBrainz
work

