For other uses, see Afro Blue (disambiguation).
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Afro Blue" – news · newspapers · books · scholar · JSTOR (December 2009) 
"Afro Blue" is a jazz standard composed by Mongo Santamaría, perhaps best known in its arrangement by John Coltrane.

Santamaria version
 Mongo Santamaria 1969
Mongo Santamaria first recorded his composition "Afro Blue" in 1959, when playing with Cal Tjader's band, Cal Tjader Sextet. The first recorded performance of the piece, recorded live on April 20, 1959, at the Sunset Auditorium in Carmel, California, with composer Mongo Santamaría on percussion.
In 1960, lyrics were added by prolific songwriter Oscar Brown.
"Afro Blue" was the first jazz standard built upon a typical African 3:2 cross-rhythm, or hemiola.[1] The song begins with the bass repeatedly playing 6 cross-beats per each measure of 128, or 6 cross-beats per 4 main beats—6:4 (two cells of 3:2). The following example shows the original ostinato "Afro Blue" bass line. The cross noteheads indicate the main beats (not bass notes).


While the bass sounds the six secondary beats, Paul Horn's flute solo and Emil Richards' marimba solo emphasize the four primary beats. Francisco Aguabella takes the conga drum solo on the first recording, quoting phrases from the vocabulary of the abakuá bonkó drum.
Using brushes, Willie Bobo plays an abakuá bell pattern on a snare drum. This cross-rhythmic figure divides the twelve-pulse cycle into three sets of four pulses. Since the main beats are grouped as four sets of three pulses (dotted quarter-notes in the top example), the bell pattern significantly contradicts the meter. Bobo played this same pattern and instrumentation on the Herbie Hancock jazz-descarga "Succotash."[2]
The harmonic structure of Santamaria's version is a simple B♭ pentatonic blues.

Coltrane version
In 1963, John Coltrane recorded "Afro Blue" with Elvin Jones on drums.[3] Jones took the opposite approach of Santamaría, superimposing two cross-beats over every measure of a 34 jazz waltz (2:3). This particular swung 34 is perhaps the most common example of overt cross-rhythm in jazz.[4][5] Coltrane and Jones reversed the metric hierarchy of Santamaria's composition, by performing in 34 swing (2:3), instead of 68 or 128 (3:2).
Coltrane's version of "My Favorite Things", also uses a 34 jazz waltz rhythm.
Coltrane also added several chords, making his version more harmonically sophisticated than Santamaria's original version.

References


^ Peñalosa, David (2010). The Clave Matrix; Afro-Cuban Rhythm: Its Principles and African Origins p. 26. Redway, CA: Bembe Inc. ISBN 1-886502-80-3.

^ "Succotash" Inventions and Dimensions (Herbie Hancock). Blue Note CD 84147-2 (1963).

^ "Afro Blue," Live at Birdland (John Coltrane) Impulse! (1964).

^ Conor Guilfoyle demonstrates 3/4 swing. https://www.youtube.com/watch?v=OEAyWsTLrYY

^ John Coltrane performs "Afro Blue" with Elvin Jones on drums. https://www.youtube.com/watch?v=olOYynQ-_Hw


