"Air Mail Special" is a 1941 jazz standard written by Benny Goodman, James Mundy and Charlie Christian. [1] Jazz fans know it best as a vehicle for the virtuoso scat singing of Ella Fitzgerald; her memorable take at the 1957 Newport Jazz Festival is representative.

See also
List of jazz standards
References


^ "Air Mail Special". Jazzstandards.com. Retrieved 12 December 2012.


This article about a jazz standard or composition written in the 1940s is a stub. You can help Wikipedia by expanding it.v
