For the Billie Holiday album, see All or Nothing at All (album).
"All or Nothing at All"SongPublished1939GenreEasy listeningComposer(s)Arthur AltmanLyricist(s)Jack Lawrence
"All or Nothing at All" is a song composed in 1939 by Arthur Altman, with lyrics by Jack Lawrence.
Frank Sinatra's August 31, 1939[1] recording of the song became a huge hit in 1943, when it was reissued by Columbia Records during the 1942-44 musicians' strike.[2] The record topped the Billboard charts in 1943 during a 21-week stay.[3]
A rendition of the song is used and sung by B.O. Skunk disguised as Sinatra in Tex Avery's 1948 animated cartoon, Little 'Tinker.

References


^ "Frank Sinatra Discography". jazzdiscography.com. Retrieved December 11, 2017.

^ Gilliland, John (1994). Pop Chronicles the 40s: The Lively Story of Pop Music in the 40s (audiobook). ISBN 978-1-55935-147-8. OCLC 31611854. Tape 1, side A.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 391. ISBN 0-89820-083-0.


External links
Entry on songfacts.com
vHarry JamesSingles
"Goodnight, My Love"
"Sing, Sing, Sing (With a Swing)"
"One O'Clock Jump"
"It's the Dreamer in Me"
"Boo-Woo"
"Woo-Woo"
"I Found a New Baby"
"Ciribiribin"
"The Flight of the Bumblebee"
"You Made Me Love You"
"Misirlou"
"I Don't Want to Walk Without You"
"Easter Parade"
"Sleepy Lagoon"
"Skylark"
"I Remember You"
"But Not for Me"
"I Cried for You"
"Mr. Five by Five"
"I Had the Craziest Dream"
"Manhattan Serenade"
"I've Heard That Song Before"
"Moonlight Becomes You"
"All or Nothing at All"
"I'll Get By (As Long as I Have You)"
"On a Little Street in Singapore"
"Memphis Blues"
"I'm Beginning to See the Light"
"Guess I'll Hang My Tears Out to Dry"
"The More I See You"
"If I Loved You"
"It's Been a Long, Long Time"
"I Can't Begin to Tell You"
"I'm Always Chasing Rainbows"
"Who's Sorry Now"
"Heartaches"
"Jalousie (Jealousy)"
"Stella by Starlight"
"Mona Lisa"
"Would I Love You (Love You, Love You)"
"You'll Never Know"
Albums
Boogie Woogie
Harry James And His Orchestra 1948-49
Young Man with a Horn
Wild About Harry!
The New James
Harry's Choice!
Related articles
"Everything but You"
Louise Tobin
Betty Grable

 Book:Harry James



This article about a jazz standard or composition written in the 1930s is a stub. You can help Wikipedia by expanding it.v
This pop standards-related article is a stub. You can help Wikipedia by expanding it.v
