1986 single by Sarah Brightman and Cliff Richard
For the Marina Prior album of the same name, see All I Ask of You (album).
"All I Ask of You"Single by Cliff Richard and Sarah Brightmanfrom the album  The Phantom of the Opera B-side"The Phantom of the Opera Overture (Act II)""Only You"Released26 September 1986Recorded1986GenreOperatic popLength4:11LabelPolydorSongwriter(s)Andrew Lloyd WebberCharles HartRichard StilgoeProducer(s)Andrew Lloyd WebberCliff Richard singles chronology


"Born to Rock 'n' Roll"(1986)

"All I Ask of You"(1986)

"Slow Rivers"(1986)

Sarah Brightman singles chronology


"The Phantom of the Opera"(1986)

"All I Ask of You"(1986)

"Doretta's Dream"(1987)

Music video"All I Ask of You" on YouTube

"All I Ask of You" is a song from the 1986 English musical The Phantom of the Opera, between characters Christine Daaé and Raoul, originally played on stage by Sarah Brightman and Steve Barton, respectively. It was written by Andrew Lloyd Webber, Charles Hart and Richard Stilgoe, and solely produced by Lloyd Webber. An operatic pop piece, its lyrics serve as dialogue between the two characters and discuss themes such as commitment and romance. Like Lloyd Webber's song "The Music of the Night", "All I Ask of You" was compared to the music found in Giacomo Puccini's 1910 opera La fanciulla del West.
Critically, the song has generally been regarded as one of the finest cuts made for The Phantom of the Opera. It was released as a single by Polydor Records on 26 September 1986 on 7-inch and 12-inch, performed by Brightman and Cliff Richard. The song achieved commercial success in several territories, including in Ireland and South Africa, where it topped the charts and the United Kingdom, where it peaked at number three. It was later certified Silver in the latter country for shipments of 250,000 copies. "All I Ask of You" has been covered by multiple artists, including The Shadows, Lloyd Webber's brother Julian, Elaine Paige, and Jackie Evancho. Susan Boyle and Donny Osmond, Josh Groban and Kelly Clarkson, and Marina Prior and Mark Vincent have also continued with duet versions of the song.
A notable cover of "All I Ask of You" was recorded by Barbra Streisand for her studio album Till I Loved You (1988). It was released as the record's second single on 15 December 1988 by Columbia Records as a 7-inch, 12-inch, and CD. It was generally noted as a standout track on Till I Loved You and was commercially successful, entering the charts in the Netherlands, the United Kingdom, and on the United States' Adult Contemporary chart.


Background and release
 Andrew Lloyd Webber, co-writer and sole producer of "All I Ask of You".
"All I Ask of You" was written and produced by Andrew Lloyd Webber, while Charles Hart and Richard Stilgoe provided the lyrics for the track. It was created specifically for the 1986 English musical The Phantom of the Opera, which was developed by Lloyd Webber and served as a live adaptation of Gaston Leroux's 1910 novel of the same name. It is performed by characters Christine Daaé and Raoul, where the former protests and asks for love of the latter. The song appears towards the end of Act I, immediately after it is revealed that the two characters "have met again and felt a sexual attraction". The single version of "All I Ask of You" is performed by Cliff Richard and Sarah Brightman, although Richard's vocals are replaced by Steve Barton's during the musical production and its accompanying inclusion on the live album.
In the early 2000s, Lloyd Webber was sued by the estate of Giacomo Puccini for similarities between the former's song "The Music of the Night" (1986), also from The Phantom of the Opera, and a melody titled "Quello che tacete" which was used in Puccini's 1910 opera La fanciulla del West. The matter was settled out of court between the two parties soon after the lawsuit was revealed. However, author John Snelson, who wrote a biography on Lloyd Webber in 2009, further compared "All I Ask of You" to the same aforementioned melody, citing similar "motivic connections" and "operatic and emotional cross-references" as his evidence.
Polydor, an English-based record label, first released "All I Ask of You" as a single on 26 September 1986. It was distributed in several formats. The 7-inch single features the track plus B-side "The Phantom of the Opera Overture (Act II)", which is performed by the Royal Philharmonic Orchestra. The 12-inch version features the same two aforementioned songs, but it includes a second B-side "Only You", which was featured in Lloyd Webber's 1984 musical Starlight Express. Along with its placement as the 13th track on the album for The Phantom of the Opera, a reprise of "All I Ask of You" follows on the track listing. During the reprise, lead character the Phantom, voiced by Michael Crawford, provides vocals.
Besides the accompanying live album to the musical, Richard and Brightman's version of "All I Ask of You" was not featured on any compilation album or greatest hits album until Richard released Private Collection: 1979–1988 in November 1988. Brightman did not include "All I Ask of You" on any albums either until her compilation titled The Andrew Lloyd Webber Collection was released in the United States in 1997.

Composition and lyrics
Personnel working on the album for The Phantom of the Opera included recording engineer Martin Levan, conductor Michael Reed, Steve Pierce on clarinet, and Richard Wall on trumpet. The Royal Philharmonic Orchestra was headed by Lloyd Webber and David Cullen whereas the musical direction was led by Harold Prince and David Caddick.
"All I Ask of You" is a piano ballad; according to the official sheet music published by Alfred Publishing, it is written in the key of D♭ major with the partners' vocals ranging from A♭3 to A♭5. It contains a common time with a "heartfelt" tempo consisting of 60 beats per minute. Author Ethan Mordden described the track's genre as operatic pop and noted the high vocals achieved by the singers. Lyrically, Daaé's character is singing about her desire for romance when she demands, "Say you love me every waking moment". In exchange, Raoul claims that he can fulfill her wants as long as she will "let [him] be [her] freedom". In an additional comparison to Puccini's opera, John Snelson claimed that the song's lyrics contained similar symbolism to the music found in La fanciulla del West; however, he stated that there were several differences between the two works. Although they both featured romantic symbolism, Snelson wrote that Puccini's work was much longer and
contained a vocal-heavy delivery when compared to Lloyd Webber's work.

Reception
Author and music historian Ethan Mordden stated that the song contains "lyrical magnificence" and noted that its brilliance helped it "accomplish wonderful things" on stage. The song was described as one of the biggest and most commercially successful hits from The Phantom of the Opera by the staff at Show Music.
"All I Ask of You" was commercially successful in several territories internationally. In the United Kingdom, it became Richard's 52nd top ten single by peaking at number three on 4 October 1986. Its success allowed it to be listed on the year-end chart in that country, where it was ranked at number 31. The song was later certified Silver by the British Phonographic Industry on 1 October 1986 for shipments of 250,000 physical copies. It topped the Irish Singles Chart for one week, replacing Status Quo's cover of "In the Army Now" (1986). The song reached the same peak in South Africa on the country's Springbok Radio chart, while in Australia, it peaked at number 24, according to the Kent Music Report.

Track listings




7-inch single

A1 "All I Ask of You" – 4:11
B1 "The Phantom of the Opera Overture (Act II)" (performed by the Royal Philharmonic Orchestra) – 2:42


12-inch single

A1 "All I Ask of You" – 4:11
B1 "The Phantom of the Opera Overture (Act II)" (performed by the Royal Philharmonic Orchestra) – 2:42
B2 "Only You" – 3:37



Charts
Weekly charts



Chart (1986–87)

Peak position


Australia (Kent Music Report)

24


Ireland (IRMA)

1


South Africa (Springbok Radio)

1


UK Singles (OCC)

3

Year-end charts



Chart (1986)

Position


UK Singles (Official Charts Company)

29



Chart (1987)

Position


Australia (Kent Music Report)

87

Certifications


Region

Certification
Certified units/sales


United Kingdom (BPI)

Silver

250,000^



^ Shipments figures based on certification alone.


Cover versions
Several musicians have created their own versions of "All I Ask of You". The Shadows created an instrumental version of the song in 1989 for their covers album, Steppin' to the Shadows. As a duet, Stephanie Lawrence and Carl Wayne included it on The Andrew Lloyd Webber Collection in 1991. It is covered by Webber's younger brother and cello player Julian on the 2001 album, Lloyd Webber Plays Lloyd Webber. A separate choral arrangement of "All I Ask of You" appears on The King's Singers's Chanson d'Amour (1992). Elaine Paige released a solo version for Essential Musicals in 2006. American vocalist Jackie Evancho's version of "All I Ask of You" was included on her 2011 studio album Dream with Me and peaked at number four on Billboard's Classical Digital Songs component chart following its release.
On Susan Boyle's album Standing Ovation: The Greatest Songs from the Stage (2012), she and featured artist Donny Osmond recorded a cover of "All I Ask of You"; in addition, Boyle also recorded two other Lloyd Webber compositions. American singers Josh Groban and Kelly Clarkson performed the duet for the former's musical-influenced seventh studio album, Stages (2015). After its release, it entered and peaked on the Pop Digital Songs in the United States at number 32. Groban had previously performed "All I Ask of You" to David Foster during an audition to sing "The Prayer" live at the 41st Annual Grammy Awards with Celine Dion. Marina Prior and Mark Vincent, both Australian vocalists, covered it for their 2016 collaborative effort, Together.

Barbra Streisand version
"All I Ask of You"Single by Barbra Streisandfrom the album  Till I Loved You B-side"On My Way to You""Memory""Send In the Clowns""Life Story""Emotion""Make No Mistake, He's Mine""Since I Fell for You"Released15 December 1988Length4:02LabelColumbiaSongwriter(s)Andrew Lloyd WebberCharles HartRichard StilgoeProducer(s)Phil RamoneBarbra Streisand singles chronology


"Till I Loved You" (1988)

"All I Ask of You" (1988)

"What Were We Thinking Of" (1989)

Background and release
American singer Barbra Streisand recorded a cover of "All I Ask of You" for her 29th studio album, Till I Loved You (1988). It was released as the album's second single on 15 December 1988 by Columbia Records. Till I Loved You is a concept album chronicling the different stages during a romantic relationship, where the beginning songs detail the good times and the final tracks discuss a painful breakup; accordingly, "All I Ask of You" was placed as the record's sixth track. It was produced by frequent Streisand collaborator Phil Ramone. Considering its placement on Till I Loved You, it was noted by The New York Times's Stephen Holden as the only song that is not a "nontheatrical pop tune". Streisand would later include her cover on two of her greatest hits albums: A Collection: Greatest Hits...and More in 1989 and The Essential Barbra Streisand in 2002.
Streisand's cover was released physically in several formats by Columbia Records. The standard edition 7-inch release featured B-side track "On My Way to You" while the promotional version used "All I Ask of You" as both the A-side and B-side. In Spain, a 7-inch record with no B-side was distributed. Three different extended plays (EPs) were released in the United Kingdom. The 7-inch and 12-inch varieties included tracks such as "Somewhere", "Memory", "Send In the Clowns, "On My Way to You", "Life Story", and "Emotion"; both of these editions were also released on CD. The limited edition EP featured "On My Way to You", "Make No Mistake, He's Mine", "Since I Fell for You", and a large colored poster of Streisand from the Till I Loved You photoshoots.

Reception
Stephen Holden called the song one of the "moments of sweeping majesty" on Till I Loved You. He stated that Streisand "makes a powerful case [by] negotiating its octave vocal dives with a grand finesse while taking the song at a pleasingly brisk pace". Los Angeles Times's Paul Grein highlighted the song as the greatest track on the album. He compared its dramatics to Streisand's 1981 single "Memory" and later wrote, "but [it] is much warmer and less grandiose. It's one of Streisand's greatest recordings".
The single did not enter the Billboard Hot 100 in the United States, but it did reach the same publication's Adult Contemporary chart. "All I Ask of You" also entered the charts in the Netherlands and the United Kingdom. In the former country, it peaked at number 56 after entering at number 79. In the United Kingdom, it peaked at number 77 and spent five weeks charting.

Track listings and formats




Standard 7-inch single

A1 "All I Ask of You" – 4:02
B1 "On My Way to You" – 3:43
Promotional 7-inch single

A1 "All I Ask of You" – 4:02
B1 "All I Ask of You" – 4:02
Spain 7-inch single

A1 "All I Ask of You" – 4:02
United Kingdom 7-inch and CD EP

A1/1. "All I Ask of You" – 4:02
A2/2. "Somewhere" – 4:51
B1/3. "Memory" – 3:52
B2/4. "Send In the Clowns" – 4:39


United Kingdom 12-inch and CD EP

A1/1. "All I Ask of You" – 4:02
A2/2. "On My Way to You" – 3:43
B1/3. "Life Story" – 5:02
B2/4. "Emotion" – 4:59
United Kingdom 12-inch limited edition EP

A1 "All I Ask of You" – 4:02
A2 "On My Way to You" – 3:43
B1 "Make No Mistake, He's Mine" – 4:12
B2 "Since I Fell for You" – 3:23



Charts


Chart (1988–1989)

Peak position


Netherlands (Single Top 100)

56


UK Singles (OCC)

77


US Adult Contemporary (Billboard)

15

See also
List of number-one singles of 1986 (Ireland)
Cliff Richard singles1950s
"Move It" (1958)
"High Class Baby" (1958)
"Livin' Lovin' Doll" (1959)
"Mean Streak" (1959)
"Living Doll" (1959)
"Travellin' Light" / "Dynamite" (1959)
1960s
"A Voice in the Wilderness" (1960)
"Fall in Love with You" (1960)
"Please Don't Tease" (1960)
"Nine Times Out of Ten" (1960)
"I Love You" (1960)
"Theme for a Dream" (1961)
"Gee Whizz It's You" (1961)
"A Girl Like You" (1961)
"What'd I Say" (1961)
"When the Girl in Your Arms Is the Girl in Your Heart" (1961)
"Forty Days" (1961)
"Outsider" (1962)
"The Young Ones" / "We Say Yeah" (1962)
"Catch Me" (1962)
"I'm Looking out the Window" / "Do You Want to Dance?" (1962)
"Lessons in Love" (1962)
"It'll Be Me" (1962)
"Wonderful to Be Young" (1962)
"The Next Time" / "Bachelor Boy" (1962)
"Summer Holiday" (1963)
"Lucky Lips" (1963)
"It's All in the Game" (1963)
"Don't Talk to Him" (1963)
"Maria No Mas" (1963)
"I'm the Lonely One" (1964)
"I Only Have Eyes for You" (1964)
"Constantly (L'Edera)" (1964)
"On the Beach" (1964)
"The Twelfth of Never" (1964)
"I Could Easily Fall (In Love with You)" (1964)
"The Minute You're Gone" (1965)
"Angel" (1965)
"On My Word" (1965)
"The Time in Between" (1965)
"Wind Me Up (Let Me Go)" (1965)
"Blue Turns to Grey" (1966)
"Visions" (1966)
"Time Drags By" (1966)
"In the Country" (1966)
"It's All Over" (1967)
"I'll Come Runnin'" (1967)
"The Day I Met Marie" (1967)"
"All My Love" (1967)
"Congratulations" (1968)
"I'll Love You Forever Today" (1968)
"Wonderful World" (1968)
"Marianne" (1968)
"Don't Forget to Catch Me" (1968)
"Good Times (Better Times)" (1969)
"Big Ship" (1969)
"Early in the Morning" (1969)
"Throw Down a Line" (1969)
"With the Eyes of a Child" (1969)
1970s
"The Joy of Living" (1970)
"Goodbye Sam, Hello Samantha" (1970)
"I Ain't Got Time Anymore" (1970)
"Sunny Honey Girl" (1971)
"Silvery Rain" (1971)
"Flying Machine" (1971)
"Sing a Song of Freedom" (1971)
"Jesus" (1972)
"Living in Harmony" (1972)
"Power to All Our Friends" (1973)
"Help It Along" (1973)
"Take Me High" (1973)
"(You Keep Me) Hangin' On" (1974)
"Honky Tonk Angel" (1975)
"Miss You Nights" (1976)
"Devil Woman" (1976)
"I Can't Ask for Anymore Than You" (1976)
"Hey Mr. Dream Maker" (1976)
"My Kinda Life" (1977)
"When Two Worlds Drift Apart" (1977)
"Green Light" (1979)
"We Don't Talk Anymore" (1979)
1980s
"Carrie" (1980)
"Dreamin'" (1980)
"Suddenly" (1980)
"A Little in Love" (1980)
"Give a Little Bit More" (1981)
"Wired for Sound" (1981)
"Daddy's Home" (live) (1981)
"The Only Way Out" (1982)
"Little Town" (1982)
"She Means Nothing to Me" (1983)
"True Love Ways" (live) (1983)
"Never Say Die (Give a Little Bit More)" (1983)
"Please Don't Fall in Love" (1983)
"Baby You're Dynamite" / "Ocean Deep" (1984)
"Donna" (1984 US)
"Two to the Power of Love" (1984)
"Living Doll" (1986)
"All I Ask of You" (1986)
"Slow Rivers" (1986)
"My Pretty One" (1987)
"Some People" (1987)
"Remember Me" (1987)
"Two Hearts" (1988)
"Mistletoe and Wine" (1988)
"The Best of Me" (1989)
"I Just Don't Have the Heart" (1989)
"Lean on You" (1989)
"Whenever God Shines His Light" (1989)
1990s
"Stronger Than That" (1990)
"Silhouettes" (live) (1990)
"From a Distance" (live) (1990)
"Saviour's Day" (1990)
"More to Life" (1991)
"Scarlet Ribbons" (1991)
"We Should Be Together" (1991)
"This New Year" (1991)
"I Still Believe in You" (1992)
"Peace in Our Time" (1993)
"All I Have to Do Is Dream" (live) / "Miss You Nights" (1994)
"Can't Keep this Feeling In" (1998)
"The Millennium Prayer" (1999)
2000s
"Somewhere Over the Rainbow"/"What a Wonderful World" (medley) (2001)
"21st Century Christmas" / "Move It" (2006)
"When I Need You" (2007)
"Thank You for a Lifetime" (2008)
"Singing the Blues" (2009)
2010s
"Rip It Up" (2013)
"Since I Lost My Baby" (2014)
"Roll Over Beethoven" (2016)
"Blue Suede Shoes" (2017)

Sarah BrightmanStudio albums
The Trees They Grow So High (Early One Morning)
The Songs That Got Away
As I Came of Age
Sings the Music of Andrew Lloyd Webber
Dive
Fly
Timeless (Time to Say Goodbye)
Eden
La Luna
Harem
Symphony
A Winter Symphony
Dreamchaser
Hymn
Compilations
Surrender
The Andrew Lloyd Webber Collection
The Very Best of 1990–2000
Classics
Encore
The Harem Tour
Love Changes Everything
Classics: The Best of Sarah Brightman
Diva: The Singles Collection
Amalfi – Sarah Brightman Love Songs
Rarities Volume 1
Rarities Volume 2
Rarities Volume 3
Gala – The Collection
Live albumsand videos
Sarah Brightman: In Concert
A Gala Christmas in Vienna
One Night in Eden
La Luna: Live in Concert
Classics: The Best of Sarah Brightman
The Harem World Tour: Live from Las Vegas
Diva: The Video Collection
Symphony: Live in Vienna
Dreamchaser in Concert
Singles
"I Lost My Heart to a Starship Trooper"
"The Adventures of the Love Crusader"
"My Boyfriend's Back"
"Him"
"Rhythm of the Rain"
"Unexpected Song"
"All I Ask of You"
"Doretta's Dream"
"Anything But Lonely"
"Amigos Para Siempre"
"Captain Nemo"
"A Question of Honour"
"How Can Heaven Love Me"
"Time to Say Goodbye"
"Just Show Me How to Love You"
"Who Wants to Live Forever"
"Tú Quieres Volver"
"There for Me"
"Eden"
"Deliver Me"
"So Many Things"
"Scarborough Fair"
"A Whiter Shade of Pale"
"Harem"
"Free"
"I Will Be with You (Where the Lost Ones Go)"
"I Believe in Father Christmas"
"Angel"
"One Day Like This"
"Sogni"
Tours
"Harem World Tour" 2004–2005
"The Symphony World Tour" 2008–2009
"Sarah Brightman in Concert" 2009
"Sarah Brightman in Concert with Orchestra" 2010
"Dreamchaser World Tour" 2013–2014
"Gala: An Evening with Sarah Brightman" 2016
"Royal Christmas Gala" 2017
"Hymn: Sarah Brightman In Concert" 2018–2019
"A Christmas Symphony" 2021
Related articles
Discography
Soyuz TMA-18M

 Category

Barbra Streisand songs
Discography
1960s singles
"Miss Marmelstein"
"Happy Days Are Here Again"
"People"
"I Am Woman"
"My Man"
"Second Hand Rose"
"Sleep in Heavenly Peace (Silent Night)"
"Lover Man (Oh, Where Can You Be?)"
"Jingle Bells?"
"Have Yourself a Merry Little Christmas"
"The Christmas Song (Chestnuts Roasting on an Open Fire)"
"I'd Rather Be Blue over You (Than Be Happy with Somebody Else)"
"What Are You Doing the Rest of Your Life?"
"Hello, Dolly!"
1970s singles
"On a Clear Day (You Can See Forever)"
"Stoney End"
"Flim Flam Man"
"Where You Lead"
"Mother"
"Sweet Inspiration" / "Where You Lead"
"Sing" / "Make Your Own Kind of Music"
"Didn't We"
"If I Close My Eyes"
"The Way We Were"
"All in Love Is Fair"
"Guava Jelly"
"Jubilation"
"How Lucky Can You Get"
"My Father's Song"
"Shake Me, Wake Me (When It's Over)"
"Evergreen (Love Theme from A Star Is Born)"
"My Heart Belongs to Me"
"Songbird"
"Prisoner (Love Theme from Eyes of Laura Mars)"
"You Don't Bring Me Flowers"
"The Main Event/Fight"
"No More Tears (Enough Is Enough)"
1980s singles
"Woman in Love"
"Guilty"
"What Kind of Fool"
"Promises"
"Comin' In and Out of Your Life"
"Memory"
"The Way He Makes Me Feel"
"Papa, Can You Hear Me?"
"Left in the Dark"
"Make No Mistake, He's Mine"
"Somewhere"
"Send In the Clowns"
"Till I Loved You"
"All I Ask of You"
"What Were We Thinking Of"
"We're Not Makin' Love Anymore"
"Someone That I Used to Love"
1990s singles
"Speak Low"
"The Music of the Night"
"As If We Never Said Goodbye"
"I've Got a Crush on You"
"I Finally Found Someone"
"Tell Him"
"I've Dreamed of You"
"If You Ever Leave Me"
2000s singles
"I Won't Be the One to Let Go"
"Stranger in a Strange Land"
"Night of My Life"
"Come Tomorrow"
"In the Wee Small Hours of the Morning"
2010s singles
"I'll Be Home for Christmas"
"When You Wish Upon a Star"
"It Had to Be You"
"What Kind of Fool"
"Enough Is Enough 2017"
"Don't Lie to Me"

 Category
 Template

Josh GrobanDiscographyStudio albums
Josh Groban (2001)
Closer (2003)
Awake (2006)
Noël (2007)
Illuminations (2010)
All That Echoes (2013)
Stages (2015)
Bridges (2018)
Harmony (2020)
Live albums
Awake Live (2008)
Compilation albums
A Collection (2008)
Singles
"To Where You Are"
"You Raise Me Up"
"Believe"
"You Are Loved (Don't Give Up)"
"I'll Be Home for Christmas"
"Ave Maria"
"The Prayer"
"Hidden Away"
"Você Existe Em Mim"
"Higher Window"
"Brave"
"I Believe (When I Fall in Love It Will Be Forever)"
"Evermore"
"Granted"
Other songs
"All I Ask of You"
"Sous le ciel de Paris"
Concert tours
Awake Tour (2007)
Straight to You Tour (2011)
All That Echoes World Tour (2013)
Summer Symphony Tour (2014)
Josh Groban on Stage (2015–2016)

Kelly Clarkson songs
Discography
Thankful
"The Trouble with Love Is"
"Miss Independent"
"Low"
"Beautiful Disaster"
"A Moment Like This"
"Before Your Love"
Breakaway
"Breakaway"
"Since U Been Gone"
"Behind These Hazel Eyes"
"Because of You"
"Gone"
"Walk Away"
My December
"Never Again"
"One Minute"
"Sober"
"Don't Waste Your Time"
"Be Still"
All I Ever Wanted
"My Life Would Suck Without You"
"I Do Not Hook Up"
"Cry"
"All I Ever Wanted"
"Already Gone"
"If I Can't Have You"
"Save You"
"Whyyawannabringmedown"
"Long Shot"
"Can We Go Back"
Stronger
"Mr. Know It All"
"Stronger (What Doesn't Kill You)"
"Dark Side"
"Einstein"
"I Forgive You"
"Hello"
"The War Is Over"
"Don't You Wanna Stay"
"Why Don't You Try"
Greatest Hits – Chapter One
"Catch My Breath"
"People Like Us"
"Don't Rush"
Wrapped in Red
"Wrapped in Red"
"Underneath the Tree"
"Winter Dreams (Brandon's Song)"
"4 Carats"
"Just for Now"
"I'll Be Home for Christmas"
Piece by Piece
"Heartbeat Song"
"Invincible"
"Someone"
"Take You High"
"Piece by Piece"
"Run Run Run"
"Dance with Me"
"Nostalgic"
"Good Goes the Bye"
Meaning of Life
"Love So Soft"
"Heat"
"Meaning of Life"
"Move You"
"Whole Lotta Woman"
"I Don't Think About You"
UglyDolls
"Broken & Beautiful"
"Couldn't Be Better"
When Christmas Comes Around...
"Christmas Isn't Canceled (Just You)"
"Glow"
"Santa, Can't You Hear Me"
"Under the Mistletoe"
"All I Want for Christmas Is You"
"Christmas Eve"
Collaborations
"Foolish Games"
"Little Green Apples"
"PrizeFighter"
"All I Ask of You"
"Second Hand Heart"
"Keeping Score"
"9 to 5"
"You're Drunk, Go Home"
Other songs
"(You Make Me Feel Like) A Natural Woman"
"My Grown Up Christmas List"
"Up to the Mountain"
"Get Up (A Cowboys Anthem)"
"Tie It Up"
"It's Quiet Uptown"
"I Dare You"

 Songs

Andrew Lloyd WebberAccoladesMusicals
Jesus Christ Superstar
Joseph and the Amazing Technicolor Dreamcoat
Evita
Tell Me on a Sunday
Cats
Song and Dance
Starlight Express
Cricket
The Phantom of the Opera
Aspects of Love
Sunset Boulevard
By Jeeves (aka Jeeves)
Whistle Down the Wind
The Beautiful Game (aka The Boys in the Photograph)
The Woman in White
The Likes of Us
Love Never Dies
The Wizard of Oz
Stephen Ward
School of Rock
Cinderella
Songs
"Any Dream Will Do"
"Close Every Door"
"Everything's Alright"
"This Jesus Must Die"
"I Don't Know How to Love Him"
"Superstar"
"Oh What a Circus"
"Another Suitcase in Another Hall"
"Don't Cry for Me Argentina"
"You Must Love Me"
"Take That Look Off Your Face"
"Unexpected Song"
"Memory"
"Pie Jesu"
"The Phantom of the Opera"
"The Music of the Night"
"All I Ask of You"
"Anything But Lonely"
"Tetris"
"As If We Never Said Goodbye"
"The Perfect Year"
"No Matter What"
"It's My Time"
"'Til I Hear You Sing"
"Beautiful Ghosts"
Albums
Jesus Christ Superstar
Evita
Variations
Cats
The Premiere Collection
The Premiere Collection Encore
The Collection
Now & Forever
Other compositions
Requiem
Watership Down
Film adaptations
Jesus Christ Superstar
Evita
Cats (1998)
Joseph and the Amazing Technicolor Dreamcoat
The Phantom of the Opera
The Phantom of the Opera at the Royal Albert Hall
Jesus Christ Superstar Live in Concert
Cats (2019)
Family
William Lloyd Webber (father)
Julian Lloyd Webber (brother)
Imogen Lloyd Webber (daughter)
Sarah Brightman (second wife)
Madeleine Gurdon (third wife)
Jiaxin Cheng (sister-in-law)
Company
Really Useful Group

The Phantom of the Opera by Gaston LerouxBooks
The Phantom of the Opera (1909–1910)
Phantom (1990)
The Canary Trainer (1993)
The Phantom of Manhattan (1999)
Stage
Phantom of the Opera (1976)
The Phantom of the Opera (1986)
Phantom (1991)
Love Never Dies (2010)
Film and television
Das Phantom der Oper (1916)
The Phantom of the Opera (1925)
Song at Midnight (1937)
Phantom of the Opera (1943)
The Phantom of the Opera (1962)
The Phantom of Hollywood (1974)
Phantom of the Paradise (1974)
The Phantom of the Opera (1989)
Phantom of the Mall: Eric's Revenge (1989)
The Phantom of the Opera (1990)
The Phantom Lover (1995)
The Phantom of the Opera (1998)
Phantom of the Megaplex (2000)
The Phantom of the Opera (2004)
The Phantom of the Opera at the Royal Albert Hall (2011)
Characters
Erik
Christine Daaé
Viscount Raoul de Chagny
The Persian
Carlotta
Madame Giry
Meg Giry
Joseph Buquet
Songs
"The Phantom of the Opera"
"The Music of the Night"
"All I Ask of You"
"Learn to Be Lonely"
"'Til I Hear You Sing"
Other
Don Juan Triumphant
Adaptations
Return of the Phantom
Palais Garnier
The Phantom of the Opera (pinball)

Authority control 
MusicBrainz work

