1967 single by the Beatles
This article is about the Beatles song. For other uses, see All You Need Is Love (disambiguation).
"All You Need Is Love"US picture sleeveSingle by the BeatlesB-side"Baby, You're a Rich Man"Released7 July 1967Recorded14, 19, 23–26 June 1967StudioOlympic Sound and EMI, LondonGenrePop, psychedeliaLength3:57LabelParlophone, CapitolSongwriter(s)Lennon–McCartneyProducer(s)George MartinThe Beatles singles chronology


"Strawberry Fields Forever" / "Penny Lane"(1967)

"All You Need Is Love" (1967)

"Hello, Goodbye" (1967)
Alternative coverItalian picture sleeve, showing the Beatles in advance promotion for the Our World broadcast


"All You Need Is Love" is a song by the English rock band the Beatles that was released as a non-album single in July 1967. It was written by John Lennon and credited to the Lennon–McCartney partnership. The song was Britain's contribution to Our World, the first live global television link, for which the band were filmed performing it at EMI Studios in London on 25 June. The programme was broadcast via satellite and seen by an audience of over 400 million in 25 countries. Lennon's lyrics were deliberately simplistic, to allow for the show's international audience, and captured the utopian ideals associated with the Summer of Love. The single topped sales charts in Britain, the United States and many other countries, and became an anthem for the counterculture's embrace of flower power philosophy.
Our World coincided with the height of the Beatles' popularity and influence, following the release of their album Sgt. Pepper's Lonely Hearts Club Band. Rather than perform the song entirely live, the group played to a pre-recorded backing track. With an orchestral arrangement by George Martin, the song begins with a portion of the French national anthem and ends with musical quotations from works such as Glenn Miller's "In the Mood", "Greensleeves", Bach's Invention No. 8 in F major, and the Beatles' 1963 hit "She Loves You". Adding to the broadcast's festive atmosphere, the studio was adorned with signs and streamers and filled with guests dressed in psychedelic attire, including members of the Rolling Stones, the Who and the Small Faces. Brian Epstein, the Beatles' manager, described the performance as the band's "finest" moment.
"All You Need Is Love" was later included on the US Magical Mystery Tour album and served as the moral for the Beatles' 1968 animated film Yellow Submarine. Originally broadcast in black-and-white, the Our World performance was colourised for inclusion in the Beatles' 1995 Anthology documentary series. While the song remains synonymous with the 1967 Summer of Love ethos and provided the foundation for Lennon's legacy as a humanitarian, numerous critics found the message naive in retrospect, particularly during the 1980s. Since 2009, Global Beatles Day, an international celebration of the Beatles' music and social message, takes place on 25 June each year in tribute to their Our World performance.


Background and inspiration
 Launched in 1965, Intelsat I was one of the four satellites used in Our World, the first live international satellite television production.
On 18 May 1967, the Beatles signed a contract to appear as Britain's representatives on Our World, which was to be broadcast live internationally, via satellite, on 25 June. The Beatles were asked to provide a song with a message that could be easily understood by everyone, and using "basic English" terms. The band undertook the assignment at a time when they were considering making a television special, Magical Mystery Tour, and working on songs for the animated film Yellow Submarine, for which they were contractually obliged to United Artists to supply four new recordings. "All You Need Is Love" was selected for Our World for its contemporary social significance over the Paul McCartney-written "Your Mother Should Know". In a statement to Melody Maker magazine, Brian Epstein, the band's manager, said of "All You Need Is Love": "It was an inspired song and they really wanted to give the world a message. The nice thing about it is that it cannot be misinterpreted. It is a clear message saying that love is everything."
John Lennon later attributed the song's simple lyrical statements to his liking of slogans and television advertising. He likened the song to a propaganda piece, adding: "I'm a revolutionary artist. My art is dedicated to change." Author Mark Hertsgaard views it as the Beatles' "most political song yet" up to 1967 and the origins of Lennon's posthumous standing as a "humanitarian hero". The song's advocacy of the all-importance of love followed Lennon's introduction of the idea in his lyrics to "The Word" in 1965 and George Harrison's declaration in "Within You Without You", from the band's recently released Sgt. Pepper's Lonely Hearts Club Band album, that "With our love, we could save the world".
The Beatles were unimpressed when Epstein first told them that he had arranged for their appearance on Our World, and they delayed choosing a song for the broadcast. In their interviews for The Beatles Anthology in the 1990s, McCartney and Harrison say they were unsure whether "All You Need Is Love" was written for Our World, while Ringo Starr and George Martin, the Beatles' producer, state that it was. McCartney said: "It was certainly tailored to [the broadcast] once we had it. But I've got a feeling it was just one of John's songs that was coming anyway." In McCartney's recollection, the song was entirely Lennon's, with Harrison, Starr and his own contributions confined to "ad-libs" at the end of the recording.

Composition and musical structure
Main portion




"All You Need Is Love" sample


Problems playing this file? See media help.

"All You Need Is Love" contains an asymmetric time signature and complex changes. Musicologist Russell Reising writes that, although the song represents the peak of the Beatles' overtly psychedelic phase, the change in metre during the verses is the sole example of the experimental aspect that typifies the band's work in that genre. The main verse pattern contains a total of 29 beats, split into two 74 measures, a single bar of 84, followed by a one bar return of 74 before repeating the pattern. The chorus, however, maintains a steady 44 beat with the exception of the last bar of 64 (on the lyric "love is all you need"). The prominent cello line draws attention to this departure from pop-single normality, although it was not the first time that the Beatles had experimented with varied metre within a single song: "Love You To" and "She Said She Said" were earlier examples.
The song is in the key of G and the verse opens (on "There's nothing you can do") with a G chord and D melody note, the chords shifting in a I–V–vi chord progression while the bass simultaneously moves from the tonic (G) note to the root note of the relative minor (E minor), via an F♯, supporting a first inversion D chord. After the verse "learn how to play the game, it's easy", the bass alters the prolonged V (D) chord with F♯, E, C and B notes. The song includes a dramatic use of a dominant or V chord (here D) on "It's easy." The "Love, love, love" chant involves chords in a I–V7–vi shift (G–D–Em) and simultaneous descending B, A, G notes with the concluding G note corresponding not to the tonic G chord, but acting as the third of the E minor chord; this also introducing the E note of the Em chord as a 6th of the tonic G scale. Supporting the same melody note with different and unexpected chords has been termed a characteristic Beatles technique.
According to Reising, the lyrics advance the Beatles' anti-materialistic message and are an "anthemic tribute" to universal love in which "nothing is tempered or modulated". He says that Lennon favours words such as "nothing", "no one", "nowhere" and "all", thereby presenting a series of "extreme statements" that conclude with "the final reversals of 'All you need is love' and 'Love is all you need'".

Quotations and coda
On the Beatles' recording, the song starts with the first few bars of the French national anthem, "La Marseillaise", and contains elements from other musical works, such as Glenn Miller's 1939 hit "In the Mood". This use of musical quotations follows an approach first adopted by the Beatles in Harrison's composition "It's All Too Much", which similarly reflects the ideology behind the hippie movement during the 1967 Summer of Love. George Martin recalled that in "All You Need Is Love" "the boys ... wanted to freak out at the end, and just go mad". During the long coda, elements of other musical works can be heard, including "Greensleeves", Invention No. 8 in F major (BWV 779) by J. S. Bach, "In the Mood", and the Beatles' own songs "She Loves You" and "Yesterday". The first of these three pieces had been included in the arrangement by Martin, while "She Loves You" and "Yesterday" were the result of improvisation by Lennon during rehearsals.
Like musicologist Alan Pollack, Kenneth Womack views the "She Loves You" refrain as serving a similar purpose to the wax models of the Beatles depicted on the cover of Sgt. Pepper, beside the real-life band members, and therefore a further example of the group distancing themselves from their past. In his book Rock, Counterculture and the Avant-Garde, author Doyle Greene describes the combination of the "Love is all you need" refrain, "She Loves You" reprise, and orchestral quotations from Bach and Miller as "a joyous, collective anarchy signifying the utopian dreams of the counterculture topped off with a postmodern fanfare".

Recording
Backing track
The Beatles began recording the backing track for the song at Olympic Sound Studios in Barnes, south-west London, on 14 June 1967. The producers of Our World were initially unhappy about the use of a backing track for the broadcast, but Martin insisted, saying, "we can't just go in front of 350 million people without some work". The initial line-up was Lennon on harpsichord, McCartney on double bass with a bow, Harrison on violin – three instruments that were unfamiliar to the musicians – while Starr played drums. The band recorded 33 takes, before choosing the tenth take as the best. This performance was transferred onto a new 4-track tape, with the four instruments mixed into one track. The engineers at Olympic thought the Beatles displayed a surprising lack of care during this process, a sign, according to author Ian MacDonald, of the group's new preference for randomness in contrast to the high production standards of Sgt. Pepper.
From 19 June, working at Studio 2 in EMI Studios (now Abbey Road Studios), the Beatles recorded overdubs including piano (played by Martin), banjo, guitar and some vocal parts. Among the latter were the "Love, love, love" refrains, and a Lennon vocal over the song's choruses. On 23 June, the band began rehearsing the song with an orchestra, whose playing was also added to the backing track. On 24 June, the day before the broadcast, the Beatles decided that the song would be their next single. Late that morning, a press call was held at EMI Studios, attended by over 100 journalists and photographers, followed by further rehearsals and recording. Publicity photos were taken during the press call and rehearsals, and a BBC television crew blocked the camera angles required for the live performance. As part of this pre-broadcast promotion, the Beatles posed in a yard beside the studio building, wearing boards that together spelt out "All You Need Is Love" and approximations of the song title in three other languages.

Live broadcast


There was a tremendous feeling that [the Beatles] really did believe all this, and they'd very consciously written an anthemic piece that could be understood worldwide. This was the first time TV had been beamed to so many countries, and obviously most of the listeners wouldn't be English speakers. They wrote something really, really basic, and yet still got the countercultural message across.


– Barry Miles, 2007


The Our World broadcast took place in the wake of the Arab–Israeli Six-Day War and, for the Beatles, amid the public furore caused by McCartney's admission that he had taken LSD. On 25 June, the live transmission cut to EMI Studios at 8:54 pm London time, about 40 seconds earlier than expected. Martin and engineer Geoff Emerick were drinking scotch whisky to calm their nerves for the task of mixing the audio for a live worldwide broadcast, and had to scramble to hide the bottle and glasses beneath the mixing desk after being told they were about to go on air.
The Beatles (except for Starr, behind his drum kit) were seated on high stools, accompanied by a thirteen-piece orchestra. The band were surrounded by friends and acquaintances seated on the floor, who sang along with the refrain during the fade-out. These guests included Mick Jagger, Eric Clapton, Marianne Faithfull, Keith Richards, Keith Moon, Graham Nash, Pattie Boyd (Harrison's wife), along with Mike McGear and Jane Asher (McCartney's brother and girlfriend, respectively). The studio setting was designed to reflect the communal aspect of the occasion while also demonstrating the position of influence that the Beatles held among their peers, particularly following the release of Sgt. Pepper. Many of the invitations were extended through Beatles aides Mal Evans and Tony Bramwell, who had visited various London nightclubs the night before the broadcast.

 A colourised frame of McCartney and Lennon performing "All You Need Is Love" on Our World. Music journalist Peter Doggett has described the Beatles' performance as "one of the strongest visual impressions" from the Summer of Love.
Also among the studio audience were members of the Small Faces and the design collective the Fool. Balloons, flowers, streamers and "Love" graffiti added to the celebratory atmosphere. The Beatles and their entourage were dressed in psychedelic clothes and scarves; in his report on the performance, Barry Miles likened the setting to a medieval gathering, broken only by the presence of modern studio equipment such as large headphones and microphones. According to Michael Frontani, an associate professor of communications, whereas Sgt. Pepper showed the Beatles as artists and "serious musicians", Our World emphasised their identity as members of the hippie counterculture.
The segment was directed by Derek Burrell-Davis, the head of the BBC's Our World project. It opened with the band playing "All You Need Is Love" for about a minute, before Martin, speaking from the studio control room, suggested that the orchestra should take their places for the recording as the tape was rewound. The BBC presenter, Steve Race, announced that the Beatles had just recorded this performance and were about to complete the recording live. In fact, in author John Winn's description, Race's statements were part of the "staged" aspect of the segment, which purported to show the Beatles at work in the studio: the opening footage of the band (merely rehearsing over the backing track) had been filmed earlier, and by the time Martin appeared to be issuing instructions, the orchestra were already seated in Studio 1. The Beatles, accompanied by the orchestra and the studio guests, then performed the entire song, overdubbing onto the pre-recorded rhythm track. In addition to the lead and backing vocals and the orchestra, the live elements were McCartney's bass guitar part, Harrison's guitar solo and Starr's drums. In the opinion of music critic Richie Unterberger, the performance of "All You Need Is Love" is "the best footage of the Beatles in the psychedelic period" and "captures Flower Power at its zenith, with enough irreverence to avoid pomposity, what with the sandwich boards of lyrics, the florid clothing and decor, and celebrity guests".

Final overdubs


We were big enough to command an audience of that size, and it was for love. It was for love and bloody peace. It was a fabulous time. I even get excited now when I realise that's what it was for. Peace and love, people putting flowers in guns.


– Ringo Starr, 2000


Lennon, affecting indifference, was said to be nervous about the broadcast, given the potential size of the international TV audience. Later on 25 June, dissatisfied with his singing, he re-recorded the solo verses for use on the single. On 26 June, in EMI's Studio 2, Lennon's vocal was treated with ADT, and Starr overdubbed a drum roll at the start of the track, replacing a tambourine part.
The programme was shown in black-and-white since colour television had yet to commence broadcasting in Britain and most of the world. The Beatles' footage was colourised, based on photographs of the event, for the 1995 documentary The Beatles Anthology. Over the documentary's end credits, a snippet of studio conversation from the 25 June overdubbing session includes Lennon telling Martin: "I'm ready to sing for the world, George, if you can just give me the backing …" The colour version of the band's Our World appearance also appears on the Beatles' 2015 video compilation 1.

Release and reception
"All You Need Is Love" was issued in the UK on 7 July 1967, on EMI's Parlophone label, with "Baby, You're a Rich Man" as the B-side. The US release, on Capitol Records, took place on 17 July. In his contemporary review for Melody Maker, Nick Jones said the Beatles represented the "progressive avant-garde" in their approach to singles releases, and that "All You Need Is Love" was "another milestone in their very phenomenal career". He described the song as a "cool, calculated contagious Beatles singsong" that was more immediate than "Strawberry Fields Forever", and concluded: "The message is 'love' and I hope everyone in the whole wide world manages to get it." The single entered the Record Retailer chart (subsequently the UK Singles Chart) at number 2 before topping the listings for three weeks. In the US, it topped the Billboard Hot 100 for a week. The song was a number 1 hit in many other countries. It was also the subject of a copyright dispute between EMI and KPM, the publisher of "In the Mood", later in July. Since Martin had not checked the copyright status of Miller's piece before incorporating it into the coda, EMI were obliged to pay royalties to KPM. On 11 September, "All You Need Is Love" was certified Gold by the Recording Industry Association of America.

 The Aegean Sea, off the coast of Greece. In the weeks following the single's release, the Beatles holidayed on the Aegean in search of an island on which to establish a commune in the manner of Aldous Huxley.
The single coincided with the height of the Beatles' popularity and influence during the 1960s, following the release of Sgt. Pepper. In his retrospective feature on the song in Rolling Stone, Gavin Edwards writes that "All You Need Is Love" provided "the sing-song anthem for the Summer of Love, with a sentiment that was simple but profound". According to historian David Simonelli, such was the band's international influence, it was the song that formally announced the arrival of flower power ideology as a mainstream concept. The Beatles followed up the utopian spirit of Our World in their activities over July and August, during their first summer free of tour commitments. In late July, the band investigated the possibility of buying a Greek island with a view to setting up a hippie-style commune for themselves and members of their inner circle. After sailing around the Aegean Sea and approving a location on the island of Leslo, the Beatles decided against the idea and returned to London. In early August, Harrison and a small entourage made a well-publicised visit to the international hippie capital of Haight-Ashbury, in San Francisco.
Writing in 2001, Peter Doggett said that the Beatles' performance on Our World "remains one of the strongest visual impressions of the summer of love"; Womack describes it as "flower power's finest moment". Rolling Stone ranks "All You Need Is Love" 370th on its list of the "500 Greatest Songs of All Time" and 21st on its "100 Greatest Beatles Songs" list. Mojo placed it at number 28 on a similar list of the best Beatles songs. In his commentary for the magazine, producer and musician Dave Stewart admired the track's "jumbled-up mix of music – marching band and rock'n'roll" and recalled the Beatles' Our World appearance as "a signal for those [of us] who felt we were trapped in a mental hospital in some suburban town to break out". In 2018, the music staff of Time Out London ranked "All You Need Is Love" at number 4 on their list of the best Beatles songs.
In November 1967, "All You Need Is Love" was included on the American LP version of Magical Mystery Tour, together with the band's other singles tracks from that year. It was also included on the Yellow Submarine soundtrack album, released in January 1969. As a statement on the power of universal love, the song served as the moral in the Yellow Submarine film; it plays over a scene where Lennon's character defeats the Blue Meanies by throwing the word "Love" at their evil Flying Glove. The song is also featured in Cirque du Soleil's show Love, based on the songs of the Beatles. It was sequenced as the closing track of the 2006 soundtrack album.

Cultural responses and legacy
Social relevance
 A demonstrator offers a flower to military policemen during an anti-Vietnam War demonstration in October 1967 (photo by Marc Riboud). "All You Need Is Love" provided an anthem for the flower power movement.
In a 1981 article on the musical and societal developments of 1967, sociomusicologist Simon Frith described "All You Need Is Love" as a "genuinely moving song" and said that, further to the impact of Sgt. Pepper, the international broadcast confirmed "the Beatles' evangelical role" in a year when "it seemed the whole world was waiting for something new, and the power of music was beyond doubt." Psychiatrist and New Left advocate R. D. Laing wrote about the song's contemporary appeal:

The times fitted [the Beatles] like a glove. Everyone was getting the feel of the world as a global village – as us, one species. The whole human race was becoming unified under the shadow of death ... One of the most heartening things about the Beatles was that they gave expression to a shared sense of celebration around the world, a sense of the same sensibility.
Doyle Greene writes that because of its presentation as the conclusion to Our World, "All You Need Is Love" provided "a distinctly political statement". He says that the song was "selling peace" on a programme that aimed to foster international understanding in a climate of Cold War hostility, the Vietnam War and revolutionary unrest in the Third World. By contrast, NME critics Roy Carr and Tony Tyler detected self-parody in the song, saying that the Beatles sought to debunk their elevated status during the Summer of Love.
According to author Jon Wiener, "All You Need Is Love" served as "the anthem of flower power" that summer but also, like Sgt. Pepper, highlighted the ideological gulf between the predominantly white hippie movement and the increasingly political ghetto culture in the US. Wiener says that the song's pacifist agenda infuriated many student radicals from the New Left and that these detractors "continued to denounce [Lennon] for it for the rest of his life". He also writes that, in summer 1967, "links between the counterculture and the New Left remained murky", since a full dialogue regarding politics and rock music was still a year away and would only be inspired by Lennon's 1968 song "Revolution".
The Rolling Stones' 1967 single We Love You was inspired by the message of "All You Need Is Love", and John Lennon and Paul McCartney appeared on the song, contributing backing vocals
In the mid-1970s, according to Carr and Tyler, it was still "impossible" to hear the start of the French national anthem without launching into "All You Need Is Love", yet even a contrite "reformed hippie" could "bellow tunelessly along with this glorious, irreverent single without any real embarrassment – a measure of its internal strength and durability".
In 2005, a handwritten copy of the lyrics sold at auction for $1.25 million (equivalent to $1.73 million in 2021), more than tripling the record for a lyric manuscript previously held by Lennon's "Nowhere Man".

Retrospective criticism


Maybe in the Sixties we were naive and like children and later everyone went back to their rooms and said, "We didn't get a wonderful world of flowers and peace." … Crying for it wasn't enough. The thing the Sixties did was show us the possibility and the responsibility we all had.


– John Lennon, 1980


In the decades following the record's release, Beatles biographers and music journalists criticised the lyrics as naive and simplistic and detected a smugness in the message; the song's musical content was similarly dismissed as unimaginative. Ian MacDonald viewed it as "one of The Beatles' less deserving hits" and, in its apparently chaotic production, typical of the band's self-indulgent work immediately after Sgt. Pepper. Regarding the song's message, MacDonald writes:

During the materialistic Eighties, this song's title was the butt of cynics, there being, obviously, any number of additional things needed to sustain life on earth. It should, perhaps, be pointed out that this record was not conceived as a blueprint for a successful career. "All you need is love" is a transcendental statement, as true on its level as the principle of investment on the level of the stock exchange. In the idealistic perspective of 1967 – the polar opposite of 1987 – its title makes perfect sense.
Writing in 1988, author and critic Tim Riley identified the track's "internal contradictions (positivisms expressed with negatives)" and "bloated self-confidence ('it's easy')" as qualities that rendered it as "the naive answer to 'A Day in the Life'". By contrast, Mark Hertsgaard considers "All You Need Is Love" to be among the Beatles' finest songs and one of the few highlights among their recordings from the Magical Mystery Tour–Yellow Submarine era. In his opinion, Lennon's detractors fail to discern between "shallow and utopian" when ridiculing the song as socially irrelevant, and he adds: "one may as well complain that Martin Luther King was a poor singer as criticize Lennon on fine points of political strategy; his role was the Poet, not the Political Organizer."
Writing in 2017, Ludovic Hunter-Tilney of the Financial Times said that the song "appears hopelessly naive 50 years on" yet its espousal of global connectedness had become increasingly relevant. In his view, through Our World, "'All You Need Is Love' marked a new chapter in the world's colonisation by telecommunications", and its message inspired the sentiments behind "Love Trumps Hate", displayed on placards protesting Donald Trump's 2016 US presidential win, and the One Love Manchester benefit concert.

Validity of message
In Granada Television's 1987 documentary It Was Twenty Years Ago Today, commemorating two decades since Sgt. Pepper and the Summer of Love, several of the interviewees were asked whether they still believed that "Love is all you need". Harrison was the only one who unequivocally agreed with the sentiment. Asked why this was, he told Mark Ellen of Q magazine: "They all said All You Need Is Love but you also need such-and-such else. But … love is complete knowledge. If we all had total knowledge, then we would have complete love and, on that basis, everything is taken care of. It's a law of nature."
In 2009, George Vaillant, the chief investigator of the Grant Study, which tracked 268 Harvard undergraduates for a period of 80 years with the goal of finding what factors led to longevity, said that happiness had a strong correlation to close relationships, summarising: "Happiness is love. Full stop." The CBC reported that the "[Grant] study proves Beatles right: All You Need is Love."

In popular culture
 A demonstrator at the 2022 Kraków Equality March
During the Yes campaign of the Pablo Picasso purchase referendum of 1967, the slogan "All we need is Pablo" was used in reference to the song.
In February 1968, "All You Need Is Love" was played in the "Fall Out" episode of the TV series The Prisoner, directed by Patrick McGoohan. It was a rare example of the Beatles licensing their music for use in another artist's film or television project.
Tony Palmer titled his 17-part television series All You Need Is Love: The Story of Popular Music after the Beatles song. The series, which first aired in 1977, included an episode ("Mighty Good") dedicated to the band.
In 1978, the Rutles parodied "All You Need Is Love" in their song "Love Life" and titled their television film satirising the Beatles' history All You Need Is Cash. According to New York Times journalist Marc Spitz, writing in 2013, this title was "really an attack" on the commercialisation of rock music by the late 1970s.
Harrison showed his enduring admiration for the song by referencing it in his 1981 tribute to Lennon, "All Those Years Ago".
Bob Geldof said he wrote the 1984 Band Aid charity single "Do They Know It's Christmas?" out of a wish to create "something that could be sung all around the world, like 'All You Need Is Love'". He also credited the Beatles' Our World performance as part of his inspiration for staging Live Aid in 1985.
At Live Aid on 13 July 1985, Elvis Costello performed "All You Need Is Love" before a television audience estimated at up to 1.9 billion. Costello introduced it as an "old Northern English folk song" and sang with a "vitriolic snarl", in Riley's description, that suggested "how far there still was to go rather than how far we'd come" in terms of realising the song's message.
"All You Need Is Love" was part of Queen Elizabeth II's entrance music at the official millennium celebrations on 31 December 1999. The Beatles' recording was played just before the midnight festivities at the Millennium Dome in London. In 2002, the song was performed by choirs across Britain during the queen's Golden Jubilee celebrations.
A cover version of the song was used in a 2007 advertisement for Procter & Gamble's Luvs baby product brand.
In 2009, Global Beatles Day was founded as an international celebration of the Beatles' music and social message. The event takes place on 25 June each year in memory of the Our World performance of the song.
In October 2021, American singer Katy Perry released a cover of "All You Need Is Love" for a Gap holiday advertisement.
Personnel
According to Ian MacDonald, except where noted:
The Beatles

John Lennon – lead and backing vocals, rhythm guitar, harpsichord, banjo
Paul McCartney – bass, double bass, backing vocals
George Harrison – lead guitar, backing vocals
Ringo Starr – drums
Additional participants

George Martin – piano, orchestral arrangement, production
Mike Vickers – conductor
Sidney Sax, Patrick Halling, Eric Bowie, John Ronayne – violins
Lionel Ross, Jack Holmes – cellos
Rex Morris, Don Honeywill – tenor saxophones
David Mason – trumpet
Stanley Woods – trumpet, flugelhorn
Evan Watkins, Harry Spain – trombones
Jack Emblow – accordion
Mick Jagger, Keith Richards, Eric Clapton, Marianne Faithfull, Jane Asher, Pattie Boyd, Mike McGear, Keith Moon, Graham Nash, Hunter Davies, Gary Walker and others – background vocals
Charts and certifications




Weekly charts


Chart (1967)

Peakposition


Australian Go-Set National Top 40

1


Australian Kent Music Report

1


Austria (Ö3 Austria Top 40)

1


Belgium (Ultratop 50 Flanders)

4


Canadian RPM 100

1


Finland (Suomen virallinen lista)

3


Irish Singles Chart

1


Italy (Musica e Dischi)

10


Netherlands (Dutch Top 40)

1


Netherlands (Single Top 100)

1


New Zealand Listener Chart

1


Norway (VG-lista)

1


Swedish Kvällstoppen Chart

1


Swedish Tio i Topp Chart

1


UK Record Retailer Chart

1


US Billboard Hot 100

1


US Cash Box Top 100

1


West German Musikmarkt Hit-Parade

1




Chart (1987)

Peakposition


Irish Singles Chart

19


UK Singles Chart

47



Chart (2015)

Peakposition


Sweden Heatseeker (Sverigetopplistan)

1



Year-end charts


Chart (1967)

Rank


Canada

3


US Billboard

30


US Cash Box

43


Certifications


Region

Certification
Certified units/sales


United Kingdom (BPI)

Silver

200,000


United States (RIAA)

Gold

1,000,000^



^ Shipments figures based on certification alone. Sales+streaming figures based on certification alone.





The Beatles singlesDiscographyUK and US(all labels)1963
"Please Please Me" / "Ask Me Why"
"From Me to You" / "Thank You Girl"
"She Loves You" / "I'll Get You"
1964
"Can't Buy Me Love" / "You Can't Do That"
"I Feel Fine" / "She's a Woman"
1965
"Ticket to Ride" / "Yes It Is"
"Help!" / "I'm Down"
"Day Tripper" / "We Can Work It Out"
1966
"Paperback Writer" / "Rain"
"Eleanor Rigby" / "Yellow Submarine"
1967
"Strawberry Fields Forever" / "Penny Lane"
"All You Need Is Love" / "Baby, You're a Rich Man"
"Hello, Goodbye" / "I Am the Walrus"
1968
"Lady Madonna" / "The Inner Light"
"Hey Jude" / "Revolution"
1969
"Get Back" / "Don't Let Me Down"
"The Ballad of John and Yoko" / "Old Brown Shoe"
"Something" / "Come Together"
1970
"Let It Be" / "You Know My Name (Look Up the Number)"
1978
"Sgt. Pepper's Lonely Hearts Club Band/With a Little Help from My Friends" / "A Day in the Life"
1982
"The Beatles' Movie Medley" / "I'm Happy Just to Dance with You"
1995
"Baby It's You"
"Free as a Bird" / "Christmas Time (Is Here Again)"
1996
"Real Love" / "Baby's in Black"
UK only(Parlophone,Apple,Polydor)1962
"My Bonnie" / "The Saints"
"Love Me Do" / "P.S. I Love You"
1963
"I Want to Hold Your Hand" / "This Boy"
1964
"Ain't She Sweet" / "If You Love Me, Baby"
"A Hard Day's Night" / "Things We Said Today"
1976
"Yesterday" / "I Should Have Known Better"
"Back in the U.S.S.R." / "Twist and Shout"
US only(Vee-Jay,Swan,Tollie,Capitol,Apple,Atco)1963
"I Want to Hold Your Hand" / "I Saw Her Standing There"
1964
"Please Please Me" / "From Me to You"
"My Bonnie" / "The Saints"
"Twist and Shout" / "There's a Place"
"Do You Want to Know a Secret" / "Thank You Girl"
"Love Me Do" / "P.S. I Love You"
"Sie liebt dich" / "I'll Get You"
"I'll Cry Instead" / "I'm Happy Just to Dance with You"
"And I Love Her" / "If I Fell"
"Ain't She Sweet" / "Nobody's Child"
"A Hard Day's Night" / "I Should Have Known Better"
"Matchbox" / "Slow Down"
1965
"Eight Days a Week" / "I Don't Want to Spoil the Party"
"Yesterday" / "Act Naturally"
1966
"Nowhere Man" / "What Goes On"
1970
"The Long and Winding Road" / "For You Blue"
1976
"Got to Get You into My Life" / "Helter Skelter"
"Ob-La-Di, Ob-La-Da" / "Julia"
Othercountries(Odeon,Parlophone,Apple)1963
"All My Loving" / "This Boy" (Canada)
1964
"Komm, gib mir deine Hand / Sie liebt dich" (Germany, Australia)
"Roll Over Beethoven" / "Devil in Her Heart" (Philippines)
1965
"Rock and Roll Music" / "I'm a Loser" (Europe, Australia)
1966
"Norwegian Wood (This Bird Has Flown)" / "Nowhere Man" (Australia)
"Michelle" / "Girl" (Europe)
1968
"Ob-La-Di, Ob-La-Da" / "While My Guitar Gently Weeps" (Europe, Japan, Australia)
"Ob-La-Di, Ob-La-Da" / "I Will" (Philippines)
"Back in the U.S.S.R." / "Don't Pass Me By" (Sweden)
1969
"You're Going to Lose That Girl" / "Tell Me What You See" (Japan)
1970
"Oh! Darling" / "Here Comes the Sun" (Japan)
1972
"All Together Now" / "Hey Bulldog" (Europe)
1978
"Sgt. Pepper's Lonely Hearts Club Band/With a Little Help from My Friends" / "Within You Without You" (Germany)
 The Beatles portal
Magical Mystery Tour
1967 film
SongsSide one
"Magical Mystery Tour"
"The Fool on the Hill"
"Flying"
"Blue Jay Way"
"Your Mother Should Know"
"I Am the Walrus"
Side two
"Hello, Goodbye"
"Strawberry Fields Forever"
"Penny Lane"
"Baby, You're a Rich Man"
"All You Need Is Love"
Outtakes
"You Know My Name (Look Up the Number)"
"All Together Now"
"It's All Too Much"
Related
The Beatles discography
Our World
The Beatles in Bangor
Furthur (bus)

Please Please Me
With the Beatles
A Hard Day's Night
Beatles for Sale
Help!
Rubber Soul
Revolver
Sgt. Pepper's Lonely Hearts Club Band
Magical Mystery Tour
The Beatles (White Album)
Yellow Submarine
Abbey Road
Let It Be

Yellow Submarine
1968 film
Yellow Submarine Songtrack
SongsSide one
"Yellow Submarine"
"Only a Northern Song"
"All Together Now"
"Hey Bulldog"
"It's All Too Much"
"All You Need Is Love"
Side two
"Pepperland"
"Sea of Time"
"Sea of Holes"
"Sea of Monsters"
"March of the Meanies"
"Pepperland Laid Waste"
"Yellow Submarine in Pepperland"
Film characters
Blue Meanies
Chief Blue Meanie
Jeremy Hillary Boob
Related articles
The Beatles discography
Yellow Submarine (sculpture)
George Martin
Ringo's Yellow Submarine

Please Please Me
With the Beatles
A Hard Day's Night
Beatles for Sale
Help!
Rubber Soul
Revolver
Sgt. Pepper's Lonely Hearts Club Band
Magical Mystery Tour
The Beatles (White Album)
Yellow Submarine
Abbey Road
Let It Be

Tom JonesDiscographyStudio albums
Along Came Jones (It's Not Unusual)
What's New Pussycat?
A-tom-ic Jones
From the Heart
Green, Green Grass of Home
Delilah
Help Yourself
At This Moment
Reload
Mr. Jones
Praise & Blame
Spirit in the Room
Long Lost Suitcase
Surrounded by Time
Live albums
John Farnham & Tom Jones – Together in Concert
Tom Jones Live in Las Vegas
Songs
"All You Need Is Love"
"Baby, It's Cold Outside"
"Black Betty"
"Burning Down the House"
"Carrying a Torch"
"Darlin'"
"Daughter of Darkness"
"Delilah"
"Detroit City"
"Gimme Shelter"
"Green, Green Grass of Home"
"Help Yourself"
"I (Who Have Nothing)"
"I'm Coming Home
"Islands in the Stream"
"It's Four in the Morning"
"It's Not Unusual"
"I'll Never Fall in Love Again"
"Kiss"
"Lady Lay Down"
"Love Me Tonight"
"Mama Told Me Not to Come"
"Move Closer"
"Puppet Man"
"Rainin' in My Heart"
"Say You'll Stay Until Tomorrow"
"Sex Bomb"
"Sixteen Tons"
"She's a Lady"
"Stoned in Love"
"Thunderball"
"Till"
"What in the World's Come Over You"
"What's New Pussycat?"
"Without Love"
"With These Hands"
"The Young New Mexican Puppeteer"
Related articles
This Is Tom Jones
Tom Jones
Tom Jones: The Right Time
The Wexford Carols
"The Ballad of Tom Jones"
What's New Pussycat? (musical)

Grace Potter and the Nocturnals
Grace Potter
Matt Burr
Scott Tournet
Benny Yurco
Michael Libramento
Bryan Dondero
Catherine Popper
Studio albums
Nothing but the Water (2005)
This Is Somewhere (2007)
Grace Potter and the Nocturnals (2010)
The Lion the Beast the Beat (2012)
Live albums
Live from the Legendary Sun Studio
Singles
"Medicine"
"Paris (Ooh La La)"
"Stars"
"You and Tequila"
"Wild Child"
Related
Discography

Authority control 
MusicBrainz
work

