This article is about the Miles Davis composition. For other uses, see All Blues (disambiguation).
"All Blues"Composition by Miles Davisfrom the album Kind of BlueReleasedAugust 17, 1959RecordedApril 22, 1959GenreModal JazzLength11:33LabelColumbiaComposer(s)Miles DavisProducer(s)Irving Townsend [1]Kind of Blue track listing
"So What"
"Freddie Freeloader"
"Blue in Green"
"All Blues"
"Flamenco Sketches"

"All Blues" is a jazz composition by Miles Davis first appearing on the influential 1959 album Kind of Blue. It is a twelve-bar blues in 64; the chord sequence is that of a basic blues and made up entirely of seventh chords, with a ♭VI in the turnaround instead of just the usual V chord. In the song's original key of G this chord is an E♭7. "All Blues" is an example of modal blues in G mixolydian.[2][clarification needed]
A particularly distinctive feature of the piece is the bass line that repeats through the whole piece, except when a V or ♭VI chord is reached (the 9th and 10th bars of a chorus). Further, there is a harmonically similar vamp that is played by the horns (the two saxophones in the case of Kind of Blue) at the beginning and then (usually) continued by the piano under any solos that take place. Each chorus is usually separated by a four-bar vamp which acts as an introduction to the next solo/chorus.
While originally an instrumental piece, lyrics were later added by Oscar Brown Jr.

Personnel
Miles Davis – trumpet
Julian "Cannonball" Adderley – alto saxophone
John Coltrane – tenor saxophone
Bill Evans – piano
Paul Chambers – double bass
Jimmy Cobb – drums
References


^ Bambarger, Bradley. "Miles Davis True 'Blue'". Billboard. August 7, 1999. pp. 1, 74. Retrieved 2016-01-25.

^ The Real Book Sixth Edition. Hal Leonard Corporation. p. 18. ISBN 0-634-06038-4.


External links
"All Blues" Analysis, Melody, Chords & Improvisation
vKind of BlueSongsSide one
"So What"
"Freddie Freeloader"
"Blue in Green"
Side two
"All Blues"
"Flamenco Sketches"

vMiles DavisDiscographyStudio albumsPrestige era
The New Sounds
Young Man with a Horn
Blue Period
The Compositions Of Al Cohn
Miles Davis Volume 2
Miles Davis, Volume 3
Miles Davis Quartet
Miles Davis All-Star Sextet
Miles Davis Quintet
Miles Davis with Sonny Rollins
Miles Davis All Stars, Volume 1
Miles Davis All Stars, Volume 2
The Musings of Miles
Blue Moods
Dig
Miles: The New Miles Davis Quintet
Miles Davis and Horns
Quintet/Sextet
Collectors' Items
Blue Haze
Walkin'
Bags' Groove
Miles Davis and the Modern Jazz Giants
Cookin' with the Miles Davis Quintet
Relaxin' with the Miles Davis Quintet
Workin' with the Miles Davis Quintet
Steamin' with the Miles Davis Quintet
Columbia era
'Round About Midnight
Miles Ahead
Milestones
Jazz Track
Porgy and Bess
Kind of Blue
Sketches of Spain
Someday My Prince Will Come
Seven Steps to Heaven
Quiet Nights
E.S.P.
Miles Smiles
Sorcerer
Nefertiti
Miles in the Sky
Filles de Kilimanjaro
In a Silent Way
Bitches Brew
Jack Johnson
Live-Evil
On the Corner
The Man with the Horn
Star People
Decoy
You're Under Arrest
Aura
Warner Bros. era
Rubberband
Tutu
Amandla
Doo-Bop
Liverecordings
Birdland 1951
Miles Davis at Newport 1955–1975: The Bootleg Series Vol. 4
Miles & Coltrane
Miles Davis Quintet at Peacock Alley
Amsterdam Concert
At Newport 1958
Jazz at the Plaza Vol. I
In Person: At the Blackhawk, San Francisco
Miles Davis at Carnegie Hall
Miles & Monk at Newport
Miles Davis in Europe
Live at the 1963 Monterey Jazz Festival
My Funny Valentine
Four & More
Miles in Tokyo
Miles in Berlin
The Complete Live at the Plugged Nickel 1965
Live in Europe 1967: The Bootleg Series Vol. 1
1969 Miles – Festiva De Juan Pins
Live in Europe 1969: The Bootleg Series Vol. 2
Live at the Fillmore East, March 7, 1970: It's About that Time
Bitches Brew Live
Black Beauty: Miles Davis at Fillmore West
Miles Davis at Fillmore
Miles at the Fillmore – Miles Davis 1970: The Bootleg Series Vol. 3
The Cellar Door Sessions
Live-Evil
In Concert
Dark Magus
Agharta
Pangaea
Miles! Miles! Miles!
We Want Miles
Live Around the World
Miles & Quincy Live at Montreux
Soundtracks
Ascenseur pour l'échafaud
Music from Siesta
The Hot Spot
Dingo
Compilations
Birth of the Cool
Miles Davis Volume 1
Miles Davis Volume 2
Miles Davis' Greatest Hits
Basic Miles: The Classic Performances of Miles Davis
1958 Miles
Big Fun
Get Up with It
Water Babies
Circle in the Round
Directions
The Columbia Years 1955–1985
Super Hits
The Essential Miles Davis
Box-sets
The Complete Columbia Recordings of Miles Davis with John Coltrane
Miles Davis & Gil Evans: The Complete Columbia Studio Recordings
Seven Steps: The Complete Columbia Recordings of Miles Davis 1963–1964
The Complete Studio Recordings of The Miles Davis Quintet 1965–1968
The Complete In a Silent Way Sessions
The Complete Bitches Brew Sessions
The Complete Jack Johnson Sessions
The Complete On the Corner Sessions
In Person Friday and Saturday Nights at the Blackhawk, Complete
The Complete Live at the Plugged Nickel 1965
The Complete Miles Davis at Montreux
The Cellar Door Sessions
Miles Davis: The Complete Columbia Album Collection
The Legendary Prestige Quintet Sessions
Remix albums
Panthalassa: The Music of Miles Davis 1969–1974
Panthalassa: The Remixes
Evolution of the Groove
Compositions
"All Blues"
"Blue in Green"
"Boplicity"
"Dig"
"Donna Lee"
"Four"
"Flamenco Sketches"
"Freddie Freeloader"
"Milestones"
"Nardis"
"Seven Steps to Heaven"
"So What"
Related
Miles! The Definitive Miles Davis at Montreux DVD Collection
That's What Happened: Live in Germany 1987
Miles from India
A Different Kind of Blue (2004 documentary)

 Book
 Category

