
1924 song by Peter Dawson"Along the Road to Gundagai"Song by Peter DawsonPublishedAllans MusicReleased1924Recorded1923GenreAustralian folk, countrySongwriter(s)Jack O'Hagan
"Along the Road to Gundagai" is an Australian folk song written by Jack O'Hagan in 1922 and was first recorded by Peter Dawson in 1924, O'Hagan performed his own version later that year. It is well-known among Australians, and one of a small number of pieces which are considered to be Australian folk tunes. Gundagai is a rural town of New South Wales. In May 2001 the Australasian Performing Right Association (APRA), as part of its 75th Anniversary celebrations, named "Along the Road to Gundagai" as one of its Top 30 Australian songs of all time. It was used as the theme to the Dad and Dave radio show.
In 2007, Peter Dawson's 1931 recording of the song was added to the registry of the National Film and Sound Archive's Sounds of Australia.

Contents

1 History
2 Lyrics and music


History
Jack O'Hagan (1898–1987) was an Australian musician from Fitzroy, Victoria who was working at Allans Music in Melbourne where he played sheet music for potential customers. O'Hagan started writing his own songs in 1916 with "Along the Road to Gundagai" appearing in 1922 on Allans Music which was written for voice and piano, with ukulele chords. It was first recorded by Peter Dawson in 1924 in London before selling some 40,000 to 50,000 copies in its first three months. O'Hagan performed the song later that same year. Since that time it has been performed by numerous Australian artists and used in various contexts. It was used as the theme to the Dad and Dave radio show.
It is well-known among Australians, and one of a small number of pieces which could be considered an Australian folk tune. The town of Gundagai is in a rural area of New South Wales. In May 2001 the Australasian Performing Right Association (APRA), as part of its 75th Anniversary celebrations, named "Along the Road to Gundagai" as one of the Top 30 Australian songs of all time.
Despite writing about the town, O'Hagan first visited Gundagai in 1956 when he was guest of honour at its centenary celebrations.
It was used in the 1978 Australian Feature Film "Newsfront" as a running theme, arranged by William Motzing, with the full orchestral version used over the end credits.

Lyrics and music
The first line of the chorus is instantly recognisable, due to its use of rhyme and motif:


There's a track winding back
To an old-fashioned shack
Along the road to Gundagai.

Where the blue gums are growing
And the Murrumbidgee's flowing
Beneath the sunny sky,

Where my daddy and mother are waiting for me
And the pals of my childhood once more I will see.
Then no more will I roam when I'm heading right for home
Along the road to Gundagai.


Authority control 
MusicBrainz work

