1947 song
"An Apple Blossom Wedding"SongPublished1947GenrePop, traditional popSongwriter(s)Jimmy Kennedy and Nat Simon
"An Apple Blossom Wedding" was a 1947 song by American composer Nat Simon and Irish songwriter Jimmy Kennedy which reached number 1 on the UK's sheet music charts that year. Recordings of the song by Sammy Kaye, Eddy Howard and Buddy Clark appeared on the Billboard sales charts.


Background
The song's lyrics refer to the flower of an apple tree and a romance which started at a wedding during the season when it blossoms. "An Apple Blossom Wedding" was first published on March 22, 1947.

Chart performance
The song entered the UK sheet music charts on October 30, 1947, and reached number 1 on December 4, its sixth week on chart. The following week, it was replaced at the top of the charts by "Now is the Hour", but the week after that, "An Apple Blossom Wedding" returned to number 1 for a six-week stay. For the final week, it was jointly listed at number 1 with "Peg o' My Heart". As such, "An Apple Blossom Wedding" was the number 1 hit for Christmas 1947. It spent a total of 18 weeks on the sheet music charts.
Two recorded versions of the song also reached the US Billboard charts that October: Sammy Kaye & his Orchestra on RCA Victor (with vocals by Don Cornell) peaked at number 5 with their rendition, whilst Eddy Howard & his Orchestra on Majestic made number 9. In November, Buddy Clark's version on Columbia (with Mitchell Ayres' Orchestra) entered the charts, and was a number 14 hit.

Other recordings
Most of the versions of the song available in the UK during its popularity were by British artists. In September 1947, prior to the song entering the UK sheet music charts, the first recording of "An Apple Blossom Wedding" was released in the UK. This was by Lou Preager and his Orchestra, with Paul Rich on vocals. Another British dance band, Cyril Stapleton and his Orchestra (with Dick James on vocals) had a version issued in October. The other three contemporary versions available in the UK were all released in December 1947: recordings by Jimmy Leach and his New Organolians (with vocals by Alan Dean), Kenny Baker with Russ Morgan and his Orchestra (the only American version available in Britain) and the Skyrockets Dance Orchestra conducted by Paul Fenoulhet (vocals by Doreen Lundy).
Another contemporary recording released in America was by Ken Griffin on organ and piano. In addition, the Nat King Cole Trio performed the song on an Armed Forces Radio Service transcription radio broadcast at The Bocage in Hollywood on August 23, 1947, with Cole on vocals.

Category: 1947 songs
