1974 single by John Denver
Not to be confused with Anne's Song, Anna's Song or Danny's Song.
"Annie's Song"Side A of 1974 US vinyl singleSingle by John Denverfrom the album Back Home AgainB-side"Cool An' Green An' Shady"ReleasedJune 1974GenreSoft rockLength2:58LabelRCASongwriter(s)John DenverProducer(s)Milt OkunJohn Denver singles chronology


"Sunshine on My Shoulders" (1973)

"Annie's Song" (1974)

"Back Home Again" (1974)
Alternative coverArtwork for 1976 Dutch vinyl single


"Annie's Song" (also known as "Annie's Song (You Fill Up My Senses)") is a song in 34 time written and recorded by American singer-songwriter John Denver. The song was released as the lead single from his eighth studio album Back Home Again. It was his second number-one song in the United States, occupying that spot for two weeks in July 1974. "Annie's Song" also went to number one on the Easy Listening chart. Billboard ranked it as the No. 25 song for 1974.
It went to number one in the United Kingdom, where it was Denver's only major hit single. Four years later, an instrumental version also became flautist James Galway's only major British hit.


Contents

1 Background
2 Critical reception
3 Charts and certifications

3.1 Weekly charts
3.2 Year-end charts
3.3 Certifications


4 Ville Valo cover
5 Adaptations
6 See also


Background
"Annie's Song" was written as an ode to Denver's wife at the time, Annie Martell Denver. Denver "wrote this song in July 1973 in about ten-and-a-half minutes one day on a ski lift" to the top of Aspen Mountain in Aspen, Colorado, as the physical exhilaration of having "just skied down a very difficult run" and the feeling of total immersion in the beauty of the colors and sounds that filled all senses inspired him to think about his wife. Annie Denver recalls the beginnings: "It was written after John and I had gone through a pretty intense time together and things were pretty good for us. He left to go skiing and he got on the Ajax chair on Aspen mountain and the song just came to him. He skied down and came home and wrote it down... Initially it was a love song and it was given to me through him, and yet for him it became a bit like a prayer."
"The first time I heard 'Annie's Song,' I told John it had the same melody as Tchaikovsky's Fifth Symphony, Second Movement," says Milt Okun. "He walked over to the piano, sat for an hour and came back, and the only thing remaining from Tchaikovsky was the first five notes. It was fantastic."

Critical reception
Shawn M. Haney of Allmusic noted the song's expressive emotionality, calling it an "ever so romantic tearjerker". Haney praised "Annie's Song" as "one of Denver's finest achievements". Billboard called it a "fine love song."

Charts and certifications




Weekly charts


Chart (1974)

Peakposition


Australia (Kent Music Report)

5


Canadian RPM Top Singles

1


Canadian RPM Adult Contemporary

1


Canadian RPM Country Tracks

3


Ireland (IRMA)

1


South Africa (Springbok Radio)

11


UK Singles (OCC)

1


US Billboard Hot 100

1


US Adult Contemporary (Billboard)

1


US Hot Country Songs (Billboard)

9




Chart (1976)

Peakposition


Netherlands (Single Top 100)

12




Year-end charts


Chart (1974)

Rank


Australia

51


Canada

19


UK

15


U.S. Billboard Hot 100

25


U.S. Billboard Adult Contemporary

5


Certifications


Region

Certification
Certified units/sales


United Kingdom (BPI)

Gold

400,000


United States (RIAA)

Gold

1,000,000^



^ Shipments figures based on certification alone. Sales+streaming figures based on certification alone.





Ville Valo cover
"Olet mun kaikuluotain"Single by Ville ValoB-sideFreeman – "Olet mun kaikuluotain"ReleasedJuly 4, 2016Length3:26LabelLove RecordsSongwriter(s)John Denver, Hector
On July 4, 2016, Ville Valo released a cover version of "Annie's Song" in Finnish, titled "Olet mun kaikuluotain" ("You're My Sonar"). The lyrics were by Hector, and the song had previously been recorded in 1976 by Freeman. Ville Valo's version was released as a tribute to Finnish label Love Records, who celebrated their 50th anniversary in 2016. Valo's version was also the first release from the label in over 30 years. Valo commented on the song, stating: "'Kaikuluotain' is a childhood favorite of mine, to the beat of which many a sleepless night ended up in tears. To this day it gives me cold shivers and goosebumps." The song would go on to reach number one on the Finnish Download Chart.
Valo's version also received a music video, directed by Ykä Järvinen. Released on July 11, 2016, the video features scenes of Valo walking around Helsinki, done in tribute to Aki Kaurismäki's film Calamari Union. The video received the Emma Award for Video of the Year in 2017.

Adaptations
Supporters of Sheffield United use the melody of Annie's Song as The Greasy Chip Butty Song, a football chant with recast lyrics humorously extolling the virtues of life in Sheffield and as supporters of the club.

See also
List of RPM number-one singles of 1974
List of number-one singles of 1974 (Ireland)
List of number-one singles from the 1970s (UK)
List of Hot 100 number-one singles of 1974 (U.S.)
List of number-one adult contemporary singles of 1974 (U.S.)
John DenverStudio albums
Rhymes & Reasons
Take Me to Tomorrow 
Whose Garden Was This
Poems, Prayers & Promises
Aerie
Rocky Mountain High
Farewell Andromeda
Back Home Again
Windsong
Rocky Mountain Christmas
Spirit
I Want to Live
John Denver
A Christmas Together
Autograph
Some Days Are Diamonds
Seasons of the Heart
Rocky Mountain Holiday
It's About Time
Dreamland Express
One World
Higher Ground
Earth Songs
The Flower That Shattered the Stone
Christmas, Like a Lullaby
Different Directions
Love Again
All Aboard!
Live albums
An Evening with John Denver
Christmas in Concert
Compilation albums
John Denver's Greatest Hits
Volume 2
Volume 3
The Very Best of John Denver
Forever, John
John Denver: A Portrait
The John Denver Collection
Something to Sing About
16 Biggest Hits
The Essential John Denver
Tribute albums
The Music Is You: A Tribute to John Denver
Singles
"Take Me Home, Country Roads"
"Rocky Mountain High"
"Sunshine on My Shoulders"
"Annie's Song"
"Back Home Again"
"Sweet Surrender"
"Thank God I'm a Country Boy"
"I'm Sorry"
"Calypso"
"Fly Away"
"Looking for Space"
"Like a Sad Song"
"Some Days Are Diamonds (Some Days Are Stone)"
"The Cowboy and the Lady"
"Perhaps Love"
"Shanghai Breezes"
"Dreamland Express"
"And So It Goes"
Other songs
"Homegrown Tomatoes"
Related
Discography
Filmography
Perhaps Love
"Leaving on a Jet Plane"
The John Denver Band
Cassandra Delaney (second wife)
Spirit (sculpture)
Windstar Records
Windstar Foundation

 Category

Authority control 
MusicBrainz release group
MusicBrainz work

