"(I'll Be With You) In Apple Blossom Time"Sheet music coverSongPublished1920Composer(s)Albert Von TilzerLyricist(s)Neville Fleeson
"(I'll Be With You) In Apple Blossom Time" is a popular song written by Albert Von Tilzer and lyricist Neville Fleeson, and copyrighted in 1920. It was introduced by Nora Bayes, who also recorded the song.[1]

Recordings
The song has been recorded by numerous artists including:

Artie Shaw (1937)
Harry James
The Andrews Sisters (US no. 5, 1941). Patty Andrews of the Andrews Sisters describes how they performed the song "in 4/4 [time] when originally it was a waltz."[2]
Vera Lynn
Nat King Cole
Jo Stafford (1946)
Anne Shelton
Chet Atkins
Louis Prima
Tab Hunter (US no. 31, 1959)[3]
Rosemary June (UK no. 14, 1959)[4]
Ray Conniff
The Bachelors
Wayne Newton (US Hot 100, no. 52; US Easy Listening, no. 17, 1965)[5]
Barry Manilow
Emmy Rossum.[6]
Popular culture
The Andrews Sisters recording was also included in the 1941 film, Buck Privates.
References


^ Paymer, Marvin E.; Post, Don E. (1999). Sentimental Journey: Intimate Portraits of America's Great Popular Songs, 1920-1945. Noble House Publishers. pp. 10–11. ISBN 9781881907091. Retrieved 23 July 2016.

^ Gilliland, John (1994). Pop Chronicles the 40s: The Lively Story of Pop Music in the 40s (audiobook). ISBN 978-1-55935-147-8. OCLC 31611854. Tape 2, side B.

^ Whitburn, Joel (2013). Joel Whitburn's Top Pop Singles, 14th Edition: 1955-2012. Record Research. p. 400.

^ https://www.officialcharts.com/artist/6826/rosemary-june/

^ Whitburn, Joel (2002). Top Adult Contemporary: 1961-2001. Record Research. p. 181.

^ Allmusic.com


The Andrews Sisters
LaVerne Andrews
Maxene Andrews
Patty Andrews
Singles
"Bei Mir Bist Du Schön"
"Nice Work If You Can Get It"
"Shortenin' Bread"
"Oh! Ma-Ma!"
"Beer Barrel Polka (Roll Out the Barrel)"
"Ciribiribin (They're So In Love)"
"Say Si Si (Para Vigo Me Voy)"
"The Woodpecker Song"
"Beat Me Daddy, Eight to the Bar"
"Scrub Me, Mama, With a Boogie Beat"
"Boogie Woogie Bugle Boy"
"I Yi, Yi, Yi, Yi (I Like You Very Much)"
"(I'll Be With You) In Apple Blossom Time"
"Sonny Boy"
"Don't Sit Under the Apple Tree"
"Mister Five By Five"
"Pistol Packin' Mama"
"Jingle Bells"
"Shoo-Shoo Baby"
"Down In the Valley"
"Straighten Up and Fly Right"
"Tico Tico"
"Is You Is Or Is You Ain't My Baby"
"A Hot Time In the Town of Berlin"
"Don't Fence Me In"
"Rum and Coca-Cola"
"Accentuate the Positive"
"The Three Caballeros"
"Along the Navajo Trail"
"(Get Your Kicks on) Route 66"
"I Don't Know Why"
"House of Blue Lights"
"Rumors Are Flying"
"Winter Wonderland"
"There's No Business Like Show Business"
"Near You"
"Civilization (Bongo, Bongo, Bongo)"
"Santa Claus Is Comin' to Town"
"Sabre Dance"
"Underneath the Arches"
"You Call Everybody Darling"
"Don't Rob Another Man's Castle"
"I Can Dream, Can't I?"
"Charley, My Boy"
"Have I Told You Lately That I Love You"
"The Wedding Samba"
"I Wanna Be Loved"
"A Bushel and a Peck"
"Mele Kalikimaka"
"Sparrow in the Tree Top"

 Book:The Andrews Sisters

The BachelorsStudio albums
The Bachelors and 16 Great Songs
Songs
"(I'll Be With You) In Apple Blossom Time"
"Charmaine"
"Far Away Places"
"Diane"
"I Believe"
"Ramona"
"In the Chapel in the Moonlight"
"Hello, Dolly!"
"The Sound of Silence"
"The Unicorn"
"I'll Walk with God"
"Turn Around, Look at Me"
"Where the Blue of the Night (Meets the Gold of the Day)"
"With These Hands"

Wayne NewtonSingles
"Danke Schoen"
"Shirl Girl"
"Red Roses for a Blue Lady"
"(I'll Be With You) In Apple Blossom Time"
"Summer Wind"
"Remember When (We Made These Memories)"
"Summer Colors"
"Love of the Common People"
"Games That Lovers Play"
"Dreams of the Everyday Housewife"
"Daddy Don't You Walk So Fast"
"Can't You Hear the Song?"
"Years"
"The Letter"



Authority control 
MBW work: c2e59605-fdcc-45f3-88d7-081e39ab450b



This 1920s song article is a stub. You can help Wikipedia by expanding it.
