 The Ashokan Reservoir, located in Ulster County, New York, United States



Ashokan Farewell

24-second sample from the soundtrack from The Civil War
Problems playing this file? See media help.

"Ashokan Farewell" /əˈʃoʊˌkæn/ is a piece of music composed by American folk musician Jay Ungar in 1982. For many years it served as a goodnight or farewell waltz at the annual Ashokan Fiddle & Dance Camps run by Ungar and his wife Molly Mason, who gave the tune its name, at the Ashokan Field Campus of SUNY New Paltz (now the Ashokan Center) in Upstate New York.[1]
The tune was used as the title theme of the 1990 PBS television miniseries The Civil War.[2] Despite its late date of composition, it was included in the 1991 compilation album Songs of the Civil War.

Contents

1 Background
2 Use in The Civil War documentary series
3 Other versions
4 See also
5 References
6 External links


Background
The piece is a waltz in D major, composed in the style of a Scottish lament (e.g., Niel Gow's "Lament for His Second Wife").[3] Jay Ungar describes the song as coming out of "a sense of loss and longing" after the annual Ashokan Music & Dance Camps ended.[3] The most famous arrangement of the piece begins with a solo violin, later accompanied by guitar and upright bass. Another arrangement, featuring Ungar, Mason, and their family band, is performed with two violins, an acoustic guitar, and a banjo, with the piece beginning with a solo violin.
Before its use as the television series theme, "Ashokan Farewell" was recorded on Waltz of the Wind, the second album by the band Fiddle Fever. The musicians included Ungar and Mason. It also served as a goodnight or farewell waltz at the annual Ashokan Music & Dance Camps that Ungar and Mason run in the Catskill Mountains of New York. Ashokan was the name of a former village in the Catskill region[1] that is now mostly covered by the Ashokan Reservoir.

Use in The Civil War documentary series
In 1984, filmmaker Ken Burns heard "Ashokan Farewell" and was moved by it. He used it in two of his documentary films: Huey Long (1985), and The Civil War (1990), which features the original recording by Fiddle Fever in the beginning of the film. The Civil War drew the greatest attention to the piece. It is played 25 times throughout the eleven-hour series,[1] including during the emotional reading of Sullivan Ballou's letter to his wife in the first episode. The song underlies nearly an hour of film. Viewers of The Civil War frequently believe the melody is a traditional tune from the Civil War era; in fact, it is the only modern composition on the film's soundtrack, as all other music is authentic 19th-century music.[1]
In the wake of the success of the series and its soundtrack album, the track was released as a single by Elektra Nonesuch, backed with the "Sullivan Ballou Letter" recording featuring narrator David McCullough and actor Paul Roebling reading the part of Ballou. It subsequently received airtime on some country music-formatted radio stations, which was timely as the United States entered Operation Desert Storm. Elektra Nonesuch director of media relations Carol Yaple told Billboard magazine, "I think ['Ashokan Farewell'] was the theme that people could sort of attach the series identity to. However... [the series' music] is really all of the period. There's nothing sexy or contemporary about it, really, except that it was attached to that series and is good music, certainly."[4]
The song was later used in the Louie episode "The Road: Part II", where Louie dresses up in a Civil War uniform for an old-time photograph.[5]
Most recently, the song is used in the premiere of the television series Yellowstone.

Other versions
The song has been covered and rerecorded numerous times:

1992 – Cape Breton fiddler Jerry Holland performed the tune on his album The Fiddlesticks Collection.
1993 – Country violinist Mark O'Connor released Heroes, containing an "Ashokan Farewell" duet with Pinchas Zukerman.[6]
1994 – Acoustic guitar duo Wind Machine on their album A Show of Hands.
1994 – Bluegrass guitarist Tony Rice covered it on his release Live.
1994 – Priscilla Herdman also released it on Forever and Always, with lyrics by Grian Mac Gregor. Both Ungar and Mason accompanied her.
1994 – Folk guitarist Tommy Emmanuel recorded it on his album Terra Firma with his brother Phil Emmanuel. He also does a version of the song with his band which includes drumming from the Civil War time period, a standing bass, and a second harmony guitar.
1996 – LeRoy Mack on the album LeRoy Mack And Friends.
1997 – James Galway and Phil Coulter, featuring James Galway on the flute.
2001 – A cover version appears on Chuck Leavell's solo piano recording Forever Blue.
2006 – Time for Three covered it on We Just Burned this for You, recorded live at Bowling Green State University in Ohio on January 13.
2008 – British vocal band Blake covered the song for their self-titled debut album.
2008 – North Dakota fiddler Loy Larson performs it on his album Loy Larson, On Track. He performs all the instruments heard in this tune and all tunes on the album.
2011 – Keith Kenniff, under his moniker Goldmund, covered the song on his album All Will Prosper.
2012 – Muckle Flugga on their album Back To The Light.
2012–2013 – In the BBC America TV series Copper,[7] which takes place in the Five Points of New York City in 1864, almost 120 years before the tune was written.
2013 – On the album Strike the Tent, the Second South Carolina String Band covers the song.
2013 – Electric violinist Bridgid Bibbens covered the song on her debut album Sugar&Steel.
2013 – Performed by solo violinist Major John Perkins of The Band of Her Majesty's Royal Marines was voted no. 36 in Classic FM's (UK) Hall of Fame.[8]
2013 – Burning Bridget Cleary on their album Pressed for Time.
2013 – Broderick & Broderick, on their eponymous EP, include a track entitled "Ashokan Farewell".
2014 – Nicola Benedetti: Homecoming, Rory MacDonald & BBC Scottish Symphony Orchestra, soloist Nicola Benedetti, Decca.
2015 – The Coal Creek Boys perform it on their album Out West.
2019 – Jenny Oaks Baker performed a Kurt Bestor arrangement of it with the Lyceum Philharmonic orchestra, filmed in an outdoor setting, with the Sullivan Ballou farewell love letter from the "The Civil War" documentary by Ken Burns overlaid throughout.[9]
2019 – James Dunne closed his album Family Songs, Vol.1 with it, featuring mandolin, harmonica, guitar and violin.[10]
See also
Music history of the United States during the Civil War era
References


^ a b c d Ungar, Jay (2012-05-20). "Ashokan Farewell FAQ". Retrieved 2015-01-04.

^ "The Civil War . The Film . Music of the Civil War". PBS. Retrieved 2012-09-17.

^ a b "The Music of the Civil War". PBS. Retrieved 2013-08-31.

^ DiMartino, Dave. "Instrumental Soundtracks Chime In". Billboard magazine, 16 February 1991, p. 10.

^ Silver, Stephen (May 29, 2015). "'Louie' season finale breaks out the 'Ashokan Farewell'". TechnologyTell. GadgetTell LLC. Archived from the original on May 30, 2015. Retrieved May 30, 2015.

^ Brian Mansfield. "Heroes". AllMusic.

^ "About Copper". BBC America. Retrieved 22 December 2012.

^ http://halloffame.classicfm.com/2013/chart/position/36/

^ https://www.youtube.com/watch?v=J-2QrvnLHQU

^ https://www.youtube.com/watch?v=yQheS6dOHDw


External links
Sample file by the Brassworks Band
Ashokan Farewell FAQ
Ashokan Fiddle & Dance Camp
