Wikipedia list article
 Thelonious Monk, Minton's Playhouse, New York, ca. September 1947
This is a list of compositions by jazz musician Thelonious Monk.[1]


Contents

Top
0–9
A
B
C
E
F
G
H
I
J
L
M
N
O
P
R
S
T
U
W 

0-9
52nd Street Theme
A contrafact based loosely on rhythm changes in C, and was copyrighted by Monk under the title "Nameless" in April 1944. The tune was also called "Bip Bop" by Monk, and he claims that the tune's latter title was the origin of the genre-defining name bebop. It quickly became popular as an opening and closing tune on the clubs on 52nd Street on Manhattan where Dizzy Gillespie and Charlie Parker played.[2] It was first recorded by Dizzy Gillespie's sextet on February 22, 1946,[3] under the title "52nd Street Theme". Leonard Feather claims he gave the latter title.[2]

A
Ask Me Now
A tonally ambiguous ballad in D♭[4] first recorded on July 23, 1951, for the Genius of Modern Music sessions.[5] It also appears on 5 by Monk by 5,[6] and Solo Monk.[7] Jon Hendricks wrote lyrics to the tune and called it ”How I Wish”; it was first recorded by Carmen McRae on Carmen Sings Monk. Mark Murphy sings a version (the lyric is credited to Ben Sidran) on his album Kerouac, Then and Now.

B
Ba-Lue Bolivar Ba-Lues-Are
A riff-based blues in B♭ first recorded on October 9, 1956, for Brilliant Corners. The title references Pannonica de Koenigswarter's troubles with her stay at the Bolivar Hotel, where her parties would disturb the management of the hotel.[8] It also appears on Les Liaisons dangereuses 1960,[9] and on Monk's Dream; on the latter release, it was retitled "Bolivar Blues" or "Blue Bolivar Blues".[10] Live versions also appear from the albums recorded in 1964 at the It Club and the Jazz Workshop.

Bemsha Swing
A tune Monk wrote with Denzil Best and was first recorded on December 18, 1952, for the album Thelonious Monk Trio.[11] The tune is also known as "Bimsha Swing", because the word Bemsha is a re-spelling of "Bimshire" – a colloquial nickname for Barbados, where Denzil Best was born.[12] It is a 16-bar tune with an AABA-form. The 4-bar A-section is essentially in C major but borrows tones from the parallel C minor scale, and is transposed up a fourth to create the B section of the form. The tune also appears on Miles Davis and the Modern Jazz Giants[13] and Brilliant Corners, featuring Max Roach with a timpani drum added to his set, this inspired Monk's son "Toot" Monk to play the drums.[8] Live versions appear on the albums recorded in Italy, Tokyo, It Club, Jazz Workshop, and the album Misterioso (Recorded on Tour).

Bluehawk
A blues in B♭ first recorded on October 21, 1959, for Thelonious Alone in San Francisco.[14] Monk wrote the tune after a visit from Guy Warren in 1958, the melody is borrowed from Warren's "The Talking Drum Looks Ahead" from the album Themes for African Drums. The title is a tribute to Monk's friend Coleman Hawkins, and the Black Hawk club in San Francisco.[15]

Blue Monk
A blues in B♭ written in the studio and first recorded on September 22, 1954, for the album Thelonious Monk Trio, and is by far the tune Monk recorded the most. The melody is partly borrowed from Charlie Shavers' "Pastel Blue".[16] Versions of the tune appear on Art Blakey's Jazz Messengers with Thelonious Monk,[17] and Monk's Blues. The tune appears on almost every single live album by Monk, including the albums from Carnegie Hall,[18] Five Spot, Town Hall, Tokyo, Newport (1958, 1959, 1963[19]), It Club, and at the Jazz Workshop. Abbey Lincoln wrote lyrics to the tune around 1961,[20] and was recorded by Carmen McRae as "Monkery's the Blues" on the album Carmen Sings Monk.

Blue Sphere
Probably one of the last official known compositions by Monk recorded on November 15, 1971, for The London Collection: Volume One, released by the Black Lion label. This is the only recording of this composition. The melody is based on blues riffs that are loosely crafted, and was largely improvised. Monk demonstrated his artistry in stride piano in this recording.

Blues Five Spot
A blues in B♭ dedicated to the Five Spot Café, and appears on Misterioso,[21] Monk's Dream,[10] and Live at the It Club. It is also known as "Five Spot Blues".

Boo Boo's Birthday
A 21-bar tune in AAB-form. It was only recorded once, on December 21, 1967, for the album Underground.[22] "Boo Boo" was the nickname of Monk's daughter, Barbara Evelyn Monk (September 3, 1953[23]–January 10, 1984).

Brake's Sake
A tune that was recorded only twice, and the form is different on both versions. It was first recorded by Gigi Gryce with Monk as a sideman on October 15, 1955, for Gryce's album Nica's Tempo,[24] and the second version was recorded on February 10, 1964, for the album It's Monk's Time.[25] Both versions have the AABA form, where the last A-section has an extended coda. The version from 1955 has 10 bars in the last A-section, while the version from 1964 has 12 bars, accordingly.

Bright Mississippi
A contrafact of "Sweet Georgia Brown" that Monk developed during the European tour in 1961,[26] where the melody consists of staccato notes that outline the harmony. It was first recorded on November 1, 1962, for Monk's Dream.[10] Live versions also appear from the albums recorded at the It Club and the Jazz Workshop.

Brilliant Corners
A notoriously difficult 22-bar tune in ABA-form (8-7-7 bars respectively), where the head is first played slowly and then in double-time. The choruses in the solos also follow this form.[4] The tune was first recorded on October 15, 1956, for the album Brilliant Corners, and the song had notoriously 25 incomplete takes of the tune, and the final version was completed by producer Orrin Keepnews by cutting together the incomplete takes.[8] The tune was later recorded in a simplified version November 20, 1968, for Monk's Blues with Oliver Nelson's orchestra.[27]

Bye-Ya
A 32-bar Latin-tune in AABA-form that was originally titled "Playhouse" (as a dedication to Minton's, where Monk was the house pianist in the early 1940s with Kenny Clarke). It was originally supposed to be arranged by Gil Fuller, when Monk was the pianist in Dizzy Gillespie's big band,[28] but wasn't recorded until October 15, 1952, for the album Thelonious Monk Trio under the name "Bye-Ya". Producer Bob Weinstock wanted to call the tune "Go", but because of the Latin influence, Weinstock asked for a Spanish translation, thus "Go" became "Vaya", and "Vaya" became "Bye-Ya".[11] The tune was later recorded for Monk's Dream,[10] and live versions appear on the albums recorded at Carnegie Hall,[18] Five Spot, and Lincoln Center.[29]

C
Children’s Song
A 16-bar (AA-form) composition in E♭, derived from the traditional children's counting song "This Old Man". It was only recorded once, on October 7, 1964, for the album Monk.[30]
The original stereo LP referred to the song as “That Old Man” on both the jacket and the label, but the mono LP listed the song as “That Old Man” on the jacket and “Children’s Song” on the label, as have later reissues of the stereo LP. A 1984 European LP listed it as simply "Children’s Song", but it has generally been known as “Children’s Song (That Old Man)” since the 2002 CD issue.[31]

Chordially
An improvised, abstract, and conceptual composition by Monk, recorded on November 15, 1971, and released as a bonus track in Black Lion's The London Collection: Volume Three.

Coming on the Hudson
A 19-bar tune in AAB-form that Monk wrote in 1958 during his stay at Pannonica de Koenigswarter's house at Weehawken, New Jersey, where the house had a good view of the Hudson River.[32] It was first recorded on February 25, 1958, with Clark Terry, Johnny Griffin and Pepper Adams with Monk's rhythm section.[33] This performance currently appears on Monk's Complete Riverside Recordings, though it first appeared on the 1984 rarities compilation Blues Five Spot. A live version appears on the 1958 album Thelonious in Action: Recorded at the Five Spot Cafe, and it was later recorded in studio for the album Criss-Cross.[10]

Crepuscule with Nellie
A through-composed tune that is played without solos. Monk composed the tune throughout May 1957. The tune was originally titled "Twilight with Nellie", but Pannonica de Koenigswarter suggested instead to use the French word for twilight, which is crepuscule. The tune was first recorded with Monk's septet for Monk's Music; on that album (and on many of its reissues), "Crepuscule" was spelled "Crepescule" (3 e's, 1 u). [34] The tune also appears on Les Liaisons dangereuses 1960,[9] Criss-Cross.,[35] and on the live albums from Carnegie Hall, Town Hall,[36] France and Italy.

Criss-Cross
"Criss-Cross" (originally titled "Sailor Cap")[5] was one Monk's very first compositions, he wrote early in 1944 as response to a collaborative project between Monk, Mary Lou Williams, and Bud Powell.[37] It was first recorded on July 23, 1951, for the Genius of Modern Music sessions, and was later featured on the 1964 album of the same name.[38] On the first version, the tune is in a standard 32-bar AABA-form, but in the last version, the two last bars of the B-section are dropped.[4]
The tune inspired Gunther Schuller to compose variations on Criss-Cross, which premiered on May 17, 1960, and was later released on Jazz Abstractions, featuring Ornette Coleman and Eric Dolphy as soloists.[39]

E
Epistrophy
"Epistrophy" (initially called "Fly Rite" or "Iambic pentameter") was co-written with Kenny Clarke, and was copyrighted on June 2, 1941, and was the first tune copyrighted by Monk. It is a relatively atonal 32-bar tune in ABCB-form, though the key center is C♯.
The main melodic theme was composed by Clarke, after experimenting with fingerings on the ukulele, and the chords were written by Monk. The title "Epistrophy" is not a word in any dictionary[citation needed]. However, the word "epistrophe" is defined by Merriam-Webster as "the repetition of a word or expression at the end of successive phrases, clauses, sentences, or verses especially for rhetorical or poetic effect".
The tune appears on almost every single live album by Monk, as it was the closing tune of each set from Monk's days at Minton's Playhouse onwards.[40] The first recording was by Cootie Williams on April 1, 1942,[41] and it was later recorded by Clarke's band on September 5, 1946.[42] It was not recorded by Monk before July 2, 1948, for the Wizard of the Vibes sessions, featuring Milt Jackson.[43] It was later recorded for Monk's Music[34] and was an outtake from the It's Monk's Time sessions.[25]

Eronel
A 32-bar tune in AABA-form originally composed by Sadik Hakim, co-written with Idrees Sulieman. It was recorded on July 23, 1951, for the Genius of Modern Music sessions. However, Monk repeatedly changed notes and the chords to the tune and added the B-section, eventually making it "his" tune. Hakim originally wrote the tune in dedication to an old flame of Hakim, Lenore Gordon (Eronel is Lenore backwards). When the recording was released, it was only credited to Monk – Hakim and Sulieman did not receive the composer's credit until Monk's death.[5] It later appeared on Piano Solo,[44] and on Criss-Cross.[38]

Evidence
A contrafact of "Just You, Just Me". The title is a corruption from "Just You, Just Me" to "Just Us" to "Justice" to the final title "Evidence".[4][45] The tune was first recorded on July 2, 1948, for the Wizard of the Vibes sessions, featuring Milt Jackson,[43] later on Piano Solo,[44] and on Art Blakey's Jazz Messengers with Thelonious Monk.[17] The melody and chord progression of the tune continued to evolve, finally gelling into a "definitive" form in later 1957, as heard on at Carnegie Hall and Thelonious in Action. Live versions appear on the albums recorded at Carnegie Hall, Five Spot, Blackhawk, Tokyo, Lincoln Center, It Club and the Jazz Workshop.

F
Four in One
A 32-bar tune in AABA-form notorious for its many 16th notes. A contrafact of "Five Foot Two", It was first recorded on July 23, 1951, for the Genius of Modern Music sessions.[5] It later appeared on the live albums recorded at the Blackhawk[46] and at the Lincoln Center.[47]

Friday the 13th
A 4-bar tune built on an embellished Andalusian cadence in G. The tune was written and recorded in the studio on November 13, 1953. The tune was partly inspired by trumpeter Ray Copeland having the flu on the recording date, and horn player Julius Watkins stepped in instead.[48] The tune was later released on the album Thelonious Monk and Sonny Rollins. The tune later appeared on the live album The Thelonious Monk Orchestra at Town Hall.[49]

Functional
A 12-bar blues recorded solo on April 16, 1957,[50] for the album Thelonious Himself. The second take was released on Thelonious Himself, while the first take was later used in compiling the album Thelonious Monk with John Coltrane.

G
Gallop's Gallop
A 32-bar tune in AABA-form with a notoriously difficult melody. It was first recorded by Gigi Gryce with Monk as a sideman on October 15, 1955, for Gryce's album Nica's Tempo,[24] and later appears on the live album Live at the It Club.[51]

Green Chimneys
A 32-bar tune in AABA-form that Monk wrote between December 1965–January 1966 in dedication to his children who went to school at that point.[52] It was first recorded on November 14, 1966, for the album Straight, No Chaser,[53] and later appears on the album Underground.[22]

H
Hackensack
A contrafact of ”Oh, Lady Be Good!” that was first "stolen" by Mary Lou Williams and was first recorded on December 15, 1944, by her band. Coleman Hawkins later claimed ownership of the tune and recorded it under the name "Rifftide" and recorded it February 23, 1945.[54] It was not recorded by Monk until May 11, 1954, and appears on the album Monk.[55] It quickly became a staple of Monk's repertoire, and appears on the albums Piano Solo,[44] and on Criss-Cross.[10] It appears on the live albums recorded at Newport with Miles Davis and Gerry Mulligan (1955), France, Tokyo, and at the Jazz Workshop.

Hornin' In
A 32-bar tune in AABA-form in D♭ that was only recorded once, on May 30, 1952, for the Genius of Modern Music sessions.[56]

Humph
A contrafact of ”I Got Rhythm” that was the very first tune Monk recorded as a leader. During the head, the first four bars of the A-section are replaced with cycling dominants, that start on F♯7, before landing on the tonic B♭ in bar 5. The cycling dominants became a cliché that Monk would always play on other Rhythm changes tunes. The tune was only recorded only once, on October 15, 1947, for the Genius of Modern Music sessions.[57]

I
I Mean You
A 32-bar tune in AABA-form that Monk co-wrote with Coleman Hawkins, and Hawkins was the first to record the tune in December 1946.[58] The first recording by Monk was recorded on July 2, 1948, for the Wizard of the Vibes sessions, featuring Milt Jackson.[43] The tune later appears on Art Blakey's Jazz Messengers with Thelonious Monk,[17] Mulligan Meets Monk,[59] and on 5 by Monk by 5.[6] Live versions of the tune appear on the albums recorded on Five Spot,[60] Live versions of the tune appear on the albums recorded in France and at the Lincoln Center.[47] Both Chaka Khan and Jon Hendricks have written lyrics to tune. Khan's lyrics first appears on the album Echoes of an Era. Hendricks re-titled the tune ”You Know Who”, and was first recorded by Carmen McRae for the album Carmen Sings Monk.

In Walked Bud
Main article: In Walked Bud
"In Walked Bud" was based loosely on the chord progression of "Blue Skies", an early pop standard composed in 1927 by Irving Berlin.[61][62] Monk composed "In Walked Bud" as a tribute to friend and fellow jazz pianist Bud Powell,[63] and many biographies of Powell have since cited it as Monk's gratitude for Powell's actions in his defense during a police raid of the Savoy Ballroom in 1945.[64] The tune was first recorded by Monk on November 21, 1947, for the Genius of Modern Music sessions.[61][65] It was later also recorded for the album Art Blakey's Jazz Messengers with Thelonious Monk.[17] Live versions of the tune appear on the live albums Discovery!,[66] Misterioso and on The Thelonious Monk Orchestra at Town Hall.[67] The last recording by Monk was for his 1968 record Underground, featuring lyrics and vocals by Jon Hendricks.[22] The song has since been covered by numerous artists.[65]

Introspection
A 36-bar tune in AABA-form (8-8-8-12). It that was first recorded on October 24, 1947, for the Genius of Modern Music sessions.[61] It was also later recorded for the album Solo Monk.
The tune is notable for its radical chord progressions and form, as it is borderline atonal. In most jazz standards, the A-section is used to establish the key, while the B-section has tonal excursions, but in "Introspection", the roles of the sections are reversed. The A-section doesn't land on a stable chord until bar 6 where it lands on DΔ7, but the B-section establishes D♭Δ7 as a new key center. The last extended A-section finally lands on D♭Δ7 in the 4-bar coda.[4]

J
Jackie-ing
A through-composed 16-bar tune in the B♭ lydian mode, that Monk named after his niece, Jackie Smith. It was first recorded on June 4, 1959, for the album 5 by Monk by 5. The tune's march-like feeling made it the opening theme for many of Monk's concerts.[6] It also appears on the live albums from Italy and Tokyo.

L
Let's Call This
A 32-bar tune in AABA-form that's very similar to the changes to "Honeysuckle Rose". It was first recorded on November 13, 1953, and appears on the album Monk.[48] It later appears on the live album recorded at the Blackhawk.[46] Margo Guryan also wrote lyrics for the tune.[68]

Let's Cool One
A 32-bar tune in AABA-form that was first recorded on May 30, 1952, for the Genius of Modern Music sessions.[56] It was later recorded with Clark Terry for the album In Orbit,[69] and appears on Misterioso, and Monk's Blues.[70] Margo Guryan also wrote lyrics for the tune.[68]

Light Blue
An 8-bar tune that was composed in 1957,[71] and first appears on the live album Thelonious in Action. It later appears on the albums Les Liaisons dangereuses 1960 and on Big Band and Quartet in Concert.[29]

Little Rootie Tootie
A 32-bar tune in AABA-form in A♭, that was written around 1943–1944, and was originally called "The Pump".[72] It was later retitled "Little Rootie Tootie" in dedication to Monk's son, "Toot" Monk, and first recorded on October 15, 1952, for the album Thelonious Monk Trio.[11] It was later recorded with Monk's big band for the album The Thelonious Monk Orchestra at Town Hall, where Monk's solo from the first played as a shout chorus by the horns in the big band.[73] It later appears on Monk's Blues.[27]

Locomotive
A 20-bar tune in ABA-form (8-8-4) that was first recorded on May 11, 1954, and appears on the album Monk.[55] It later appears on the album Straight, No Chaser.[53]

M
A Merrier Christmas
A Christmas tune that Monk composed in the holiday of 1959 with lyrics, that was never recorded.[74][1] It was supposed to be recorded for the Underground sessions, but was never ultimately recorded due to Monk's failing health.[22] It was first released as a piano version by Benny Green and a vocal version by Dianne Reeves in Blue Note's Christmas album "Yule Struttin': A Blue Note Christmas" in 1990.

Misterioso
"Misterioso" was the very first 12-bar blues that Monk wrote, and it was first recorded on July 2, 1948, for the Wizard of the Vibes sessions, featuring Milt Jackson.[43] The tune later appears on Sonny Rollins, Vol. 2,[75] Misterioso, Big Band and Quartet in Concert, Live at the It Club and Live at the Jazz Workshop.

Monk's Dream
A 32-bar tune in AABA-form, and was first recorded October 15, 1952, and written around the same time. It first appeared on the album Thelonious Monk Trio.[11] It later appears on the album Monk's Dream.[10] Jon Hendricks later wrote lyrics to the tune, and retitled it "Man, That Was a Dream", and was first recorded by Carmen McRae for the album Carmen Sings Monk.

Monk's Mood
A ballad in AABA-form that was written around 1943–1944, and went through many working titles, including "Feeling That Way Now", and "Be Merrier Sarah", until Monk settled for the title "Monk's Mood".[28] It was first recorded on October 24, 1947, for the Genius of Modern Music sessions.[61] The tune later appears on Thelonious Himself, featuring John Coltrane and Wilbur Ware.[28] It later appears on the live albums from Carnegie Hall[18] and Town Hall.[36]

Monk's Point
A 12-bar blues in B♭, described as Monk's "homage to the bent note", it first appeared on Solo Monk, then a second (and final) time on Monk's Blues with the Oliver Nelson Orchestra.[76]

N
North of the Sunset
A 12-bar blues in B♭ built on a short riff similar to one later used in "Raise Four". It was only recorded once, in the afternoon session on October 31, 1964, for the album Solo Monk. The recording session was in Los Angeles during a West Coast tour by the quartet,[30] suggesting that the title probably to Sunset Boulevard.

Nutty
A 32-bar tune in AABA-form in B♭ that written in the studio and first recorded on September 22, 1954, for the album Thelonious Monk Trio. The tune is structured like "Bemsha Swing" and "Good Bait", in that in their respective B-sections, that A-part is transposed to the subdominant to create B-section.[16] The tune was recorded again July 1957 for the album Thelonious Monk with John Coltrane.[59] Live versions of the tune appear on the albums from Carnegie Hall[18] and the Five Spot. Margo Guryan also wrote lyrics for the tune.[68]

O
Off Minor
A 32-bar tune in AABA-form that is notoriously difficult to play. The tune was first titled "What Now",[77] and part of the A-section was borrowed from Elmo Hope. It was first recorded on January 10, 1947, by Bud Powell and appears on the album Bud Powell Trio. Monk later recorded the tune the same year on October 24, for the Genius of Modern Music sessions.[61] The tune later appears on the albums Piano Solo,[78][44] Monk's Music,[34] The Thelonious Monk Orchestra at Town Hall,[79] and on Monk in France.

Oska T.
An 8-bar tune in A♭ that only appears on the album Big Band and Quartet in Concert. Two unrelated explanations have been reported regarding the origin of the title. The plausible explanation is that the title is a reference to the radio personality and jazz broadcaster Oscar Treadwell (after whom Charlie Parker named a different jazz composition, "An Oscar for Treadwell").{{sfn|Kelley|2009|page=338 The other explanation is that title is a corruption of the British English pronunciation of "ask for tea".[29] Ethan Iverson speculates that this tune was Monk's response to the modal jazz movement, as the tune is mostly lies on one chord.[4]

P
Pannonica
A 33-bar tune in AABA-form (8-8-8-9) that is one of Monk's most popular ballads. The tune was written around the summer of 1956, and was dedicated to Pannonica de Koenigswarter. The tune was first recorded on October 9, 1956, for Brilliant Corners.[8] The tune later appears on the albums Les Liaisons dangereuses 1960,[9] Thelonious Alone in San Francisco,[14] Criss-Cross,[35] Monk in Tokyo, Monk.[80] Jon Hendricks wrote lyrics to tune and called it ”Little Butterfly”, and was first recorded by Carmen McRae on Carmen Sings Monk.

Played Twice
A 16-bar tune in AABA-form that was first recorded on June 1, 1959, for the album 5 by Monk by 5.[6] The B-section rhythmically displaces the concluding phrase from the preceding A-section. It later appears on the album Big Band and Quartet in Concert.

R
Raise Four
A 12-bar blues in B♭ featuring a one-bar riff built on the interval of a raised fourth (or augmented fourth), also known as a flatted fifth or tritone. It was only recorded once, on February 14, 1968, for the album Underground.[30]

Reflections
A popular ballad in AABA-form that was first recorded on December 18, 1952, for the album Thelonious Monk Trio. The tile was given by Ira Gitler, who was the producer for the session.[11] The tune also appears on the albums Piano Solo as "Portrait of an Ermite",[44] Sonny Rollins, Vol. 2,[75] Thelonious Alone in San Francisco,[14] and on Monk's Blues.[27]
According to Gary Giddins it is "classic, paradoxical Monk, beautiful and memorable yet a minefield of odd intervals, each essential to its bricks-and-mortar structure". In the 1980s, Jon Hendricks wrote lyrics for the song for Carmen McRae, who released it on her album Carmen Sings Monk under the name "Looking Back". Dianne Reeves sang the tune on her 2003 album A Little Moonlight.[81]

Rhythm-A-Ning
A tune that's based on rhythm changes in B♭,[82] and was one of Monk's staple tunes.[83][84] "Rhythm-A-Ning" was first recorded on May 15, 1957, for the album Art Blakey's Jazz Messengers with Thelonious Monk,[17] and later appears on Mulligan Meets Monk,[59] Les Liaisons dangereuses 1960,[9] and on Criss-Cross.[10] It also appears on almost every single live album recorded by Monk since 1958, starting with Thelonious in Action.
The A section is found in multiple recordings of Monk's friends on recordings from the 1930s to 1940s. The theme is found in Mary Lou Williams' arrangement of Walking and Swinging  (with Andy Kirk, 1936), and on bootleg recordings of Charlie Christian's tune "Meet Dr. Christian", recorded at Minton's Playhouse.[9][85][86] Monk and Williams were close friends. Jon Hendricks added lyrics to the tune, retitling it Listen to Monk and it appears on Carmen McRae's album Carmen Sings Monk.[85]
The piece has since appeared on dozens of Monk's releases, as well as being covered by musicians such as Dexter Gordon, Kenny Barron, and Chick Corea.

Round Lights
An improvised blues in B♭ recorded in October 1959 for Thelonious Alone in San Francisco. The album's liner notes claim the title is "in honor of" the "ancient, ornate chandeliers" in Fugazi Hall, where the album was recorded.

'Round Midnight
Main article: 'Round Midnight
"'Round Midnight" is Monk's most recorded tune, and the world's most recorded standard by a jazz musician.[87] The tune was first recorded on August 22, 1944, by Cootie Williams, after his pianist and Monk's good friend, Bud Powell, persuaded Williams to record the tune.[88][89] The song was first recorded by Monk on November 21, 1947, for the Genius of Modern Music sessions (titled as "'Round About Midnight"),[61] and appears on many of his live albums.

Ruby, My Dear
A 32-bar ballad in AABA-form that Monk composed around 1945, and first titled "Manhattan Moods". The tune was later retitled "Ruby, My Dear" after Rubie Richardson, Monk's first love and his older sister Marion's best friend. It was however not for nostalgic reasons, but because the first phrase of the tune fit with the new title.[90][77] It was first recorded on October 24, 1947, for the Genius of Modern Music sessions.[61][59] The tune later appears on Monk's Music, Thelonious Monk with John Coltrane,[59] Thelonious Alone in San Francisco,[14] and on Solo Monk.
Lyrics were written by Sally Swisher and the song was recorded in 1988 by Carmen McRae as part of her studio album Carmen Sings Monk. For copyright reasons, the song was renamed "Dear Ruby".

S
San Francisco Holiday
A 32-bar tune in AABA-form that Monk composed on New Year's Eve 1959. The tune was initially titled "Classified Information",[74] but he opted to retitle it as "Worry Later", when recording it for the first time on April 29, 1960, for the album Thelonious Monk at the Blackhawk.[46] When it appeared on the album Monk in Italy, it finally appeared under the title "San Francisco Holiday", which Monk named after his family's long stay in San Francisco. Margo Guryan also wrote lyrics for the tune.[68]

Shuffle Boil
A 32-bar tune in AABA-form, with an unusual bass ostinato. The title is a corruption of "shuffle ball", which is a move commonly used in tap dance. It was first recorded by Gigi Gryce with Monk as a sideman on October 15, 1955, for Gryce's album Nica's Tempo,[24] and later appears on It's Monk's Time.[91]

Sixteen
A 16-bar tune in AABA-form, and the title is from the tune's number of bars. Its only recording was done May 30, 1952, for the Genius of Modern Music sessions, but was not released officially until Mosaic Records released their compilation of Monk's Blue Note sessions.[56]

Six in One
An improvised blues recorded for the soundtrack of French movie "Les Liaisons dangereuses", directed by Roger Vadim. Untitled at the time of the recording, Monk would later record a refined version in his San Francisco session called "Round Lights".

Skippy
A 32-bar tune in ABAC-form, and is based entirely on cycling dominant chords (or their tritone substitutions). The tune's tonality is completely hidden until the last 4 bars clearly establish A♭-major. The tune was named after Nellie Monk's sister, whose real name was Evelyn.[92] Its only recording was done on May 30, 1952, for the Genius of Modern Music sessions,[56] but it has since the 2000s became a popular tune, with many cover versions. It is commonly agreed that the "Skippy"'s changes are based on Monk's reharmonization of "Tea for Two" (which he would later record on The Unique Thelonious Monk,[93] and on Criss-Cross,[38]) but Ethan Iverson argues that Monk composed "Skippy", then applied the changes to "Tea for Two".[4]

Something in Blue
A 12-bar blues in B♭. It was only recorded once, at the marathon Black Lion Records session of November 15, 1971.[30]

Straight, No Chaser
A 12-bar blues in B♭ which, as in "Blue Monk", makes creative use of chromatics in the melody. It was first recorded July 23, 1951, for the Genius of Modern Music sessions,[5] and later appears on Mulligan Meets Monk,[59] 5 by Monk by 5,[6] Straight, No Chaser,[53] and on Monk's Blues.[27] Live versions appear on the albums recorded in Italy, Tokyo, It Club and at the Jazz Workshop.
Miles Davis recorded a version on his Milestones album, in which the tune is played in F rather than B♭. It has been recorded numerous times by Monk and others and is one of Monk's most covered songs.[94]
Lyrics were written by Sally Swisher and the song was recorded in 1988 by Carmen McRae as part of her studio album Carmen Sings Monk. For copyright reasons, the song was renamed "Get It Straight".
Music educator Mark C. Gridley wrote about Monk's composition style: "Monk employed simple compositional devices with very original results. His 'Straight, No Chaser' involves basically only one idea played again and again, each time in a different part of the measure and with a different ending."[95]

Stuffy Turkey
A 32-bar tune in D♭ major that was only recorded once, on February 10, 1964, for the album It's Monk's Time. The A-section is based on rhythm changes, and is borrowed from Coleman Hawkins's tune "Stuffy".[25]

T
Teo
A 24-bar tune in B♭ minor in ABA-form. "Teo" was written as a tribute to Monk's, and many other of Columbia's jazz musicians', producer, Teo Macero. The changes are based on the standard "Topsy".[25] The tune was first recorded March 9, 1964, and first appeared on the album Monk.[91]

Thelonious
A 36-bar tune in AABA-form (8-10-8-10) in B♭ major. The tune was first recorded on October 15, 1947, for the Genius of Modern Music sessions.[57] It was later recorded for the album Underground,[22] and live versions appear on the albums The Thelonious Monk Orchestra at Town Hall,[36] and Live at the Jazz Workshop.
The A-section is based on a riff that Monk used very often, dating back to his days as the house pianist at Minton's Playhouse. The riff contains only the pitches B♭ and A, insisting on the tonic, and is reharmonized with descending chords.[57]

Think of One
A 32-bar tune in AABA-form. The tune was first recorded on November 13, 1953, and appears on the album Monk, and later appears on the album Criss-Cross. The tune is very similar in conception to "Thelonious", as the melody insists the tonic, with albeit more unexpected changes than in "Thelonious".[48]

Trinkle, Tinkle
A 32-bar tune in AABA-form that is notorious for its difficult melody. It was first recorded on December 18, 1952, for the album Thelonious Monk Trio,[11] and later appears on the album Thelonious Monk with John Coltrane and on Monk's Blues.[27]
There are two stories about the origin of the title, the first explains that producer Ira Gitler may have misheard when Monk said the title of the tune in studio – Gitler reports that Monk may have said "Trinkle, Tinkle, like a star" instead of "Twinkle, Twinkle, like a star". It is also believed that the title is a corruption of the term "tickler", which was what the old stride pianists used to call themselves.[11]

Two Timer
A tune that was never recorded by Monk, but was first recorded by Jackie McLean for his album A Fickle Sonance, under the title "Five Will Get You Ten". The tune was credited to Sonny Clark, who was struggling with heroin addiction at the time, and was a frequent visitor to Monk's friend, Pannonica de Koenigswarter's house. It is believed that since Monk kept most of his sheet music in Pannonica's house, Clark stole the lead sheet and claimed as his own, in hopes of the tune being a hit.[96] The original lead sheet was later discovered around the 1990s, and was first recorded by Monk's son for his album Monk on Monk.[1]

U
Ugly Beauty
A 32-bar tune in AABA-form that was only recorded once, on December 21, 1967, for the album Underground. It was Monk's drummer Ben Riley's suggestion to play the tune as a waltz, and "Ugly Beauty" is therefore significant for being Monk's only waltz.[22] Mike Ferro later wrote lyrics to the tune, and the song was recorded in 1988 by Carmen McRae as part of her studio album Carmen Sings Monk. For copyright reasons, the song was renamed "Still We Dream".

W
We See
A 32-bar tune in AABA-form, and was first recorded on May 11, 1954, for the album Monk.[55] It later appears on the albums Piano Solo under the name "Manganèse",[44] and on Straight, No Chaser. The tune was initially called "Weetee", which was the nickname for Monk's cousin, Evelyn. Margo Guryan also wrote lyrics for the tune.[68]

Well, You Needn't
A 32-bar tune in AABA-form that is one of Monk's most popular tunes, and is famous for its chromatically ascending/descending chords. The tune was earlier known as "You Need 'Na". The tune was first recorded on October 24, 1947, for the Genius of Modern Music sessions.[57] It later appears on Piano Solo,[44] Monk's Music,[34] and on Les Liaisons dangereuses 1960.[9] Live versions appear on most of Monk's live albums.
The title was inspired by jazz singer Charles Beamon. Monk wrote a song and told Beamon he was going to name it after him, to which Beamon replied, "Well, you need not".[97]
There are three widely played versions of the tune;

Monk's version uses an F pedal in the A section, with an obbligato figure in addition to the melody. The line rises chromatically from C for each bar, then descends when it has reached E. The bridge starts on D♭, then ascends and descends chromatically to C, the dominant.
Monk would in later versions play alternatingly F and G♭ when comping, but keep the bridge as it was.
Miles Davis's version of the tune is comparatively more popular. Davis alters the A section's main motif, and tritone substitutes Monk's changes during the bridge. Therefore, Miles Davis starts the melody of the bridge a half-step too low.[98][4] He later recorded a contrafact of the tune, called "I Didn't", and appears on the album The Musings of Miles.
Mike Ferro later wrote lyrics to the tune, and the song was recorded in 1988 by Carmen McRae as part of her studio album Carmen Sings Monk. For copyright reasons, the song was renamed "It's Over Now".

Who Knows?
A 32-bar tune in AABA-form, and is notable for its difficult melody. It was only recorded once, on November 21, 1947, for the Genius of Modern Music sessions.[61]

Work
A 32-bar tune in AABA-form, and is also notable for its difficult melody, chromatic changes, and obbligato bass line. It was only recorded once, on September 22, 1954, and appears on the album Thelonious Monk and Sonny Rollins.[16]

References


^ a b c Kelley 2009, pp. 563–569.

^ a b Kelley 2009, pp. 94–95.

^ "Dizzy Gillespie And His Orchestra – 52nd Street Theme / Anthropology". discogs.com. Retrieved September 22, 2018.

^ a b c d e f g h Iverson, Ethan. "Thelonious Sphere Monk Centennial: Primary and Secondary Documents". Archived from the original on January 3, 2018. Retrieved September 20, 2018.

^ a b c d e Kelley 2009, pp. 154–155.

^ a b c d e Kelley 2009, pp. 268–269.

^ Kelley 2009, p. 371.

^ a b c d Kelley 2009, pp. 210–213.

^ a b c d e f Kelley 2009, p. 271.

^ a b c d e f g h Kelley 2009, pp. 327–329.

^ a b c d e f g Kelley 2009, pp. 159–161.

^ Hillshafer, Linda (August 15, 2016). "Bemsha Swing: Stories of Standards". kuvo.org. Retrieved November 22, 2017.

^ Kelley 2009, p. 183.

^ a b c d Kelley 2009, pp. 277–278.

^ Kelley 2009, pp. 244–245.

^ a b c Kelley 2009, p. 179.

^ a b c d e Kelley 2009, p. 221.

^ a b c d Kelley 2009, pp. 237–238.

^ Kelley 2009, p. 341.

^ Kelley 2009, pp. 299–300.

^ Kelley 2009, p. 243.

^ a b c d e f Kelley 2009, pp. 393–394.

^ Kelley 2009, p. 163.

^ a b c Kelley 2009, pp. 193–194.

^ a b c d Kelley 2009, pp. 350–351.

^ Kelley 2009, p. 308.

^ a b c d e Kelley 2009, pp. 400–403.

^ a b c Kelley 2009, pp. 112–113.

^ a b c Kelley 2009, pp. 347–349.

^ a b c d Sheridan 2001.

^ "Monk* – Monk". Discogs. Retrieved May 24, 2019.

^ Kelley 2009, pp. 240–241.

^ "Thelonious Monk Discography". jazzdisco.org. Retrieved September 21, 2018.

^ a b c d Kelley 2009, pp. 221–223.

^ a b Kelley 2009, p. 335.

^ a b c Kelley 2009, pp. 258–259.

^ Kelley 2009, p. 93.

^ a b c Kelley 2009, p. 332.

^ Kelley 2009, pp. 288–289.

^ Kelley 2009, pp. 69–70.

^ Kelley 2009, pp. 76–77.

^ "Kenny Clark And His 52nd Street Boys – Epistrophy / Oop Bop Sh'Bam". discogs.com. Retrieved September 22, 2018.

^ a b c d Kelley 2009, pp. 140–141.

^ a b c d e f g Kelley 2009, p. 177.

^ Kelley 2009, p. 114.

^ a b c Kelley 2009, pp. 287–288.

^ a b Kelley 2009, pp. 348–349.

^ a b c Kelley 2009, pp. 164–165.

^ Kelley 2009, pp. 261–262.

^ "Thelonious Monk Discography", jazzzdisco.org.

^ Kelley 2009, p. 368.

^ Kelley 2009, p. 378.

^ a b c Kelley 2009, pp. 384–385.

^ Kelley 2009, p. 102.

^ a b c Kelley 2009, pp. 167–168.

^ a b c d Kelley 2009, p. 158.

^ a b c d Kelley 2009, pp. 127–128.

^ Kelley 2009, p. 120.

^ a b c d e f Kelley 2009, pp. 235–236.

^ Kelley 2009, pp. 249–250.

^ a b c d e f g h Kelley 2009, pp. 128–129.

^ Monk's Music: Thelonious Monk and Jazz History in the Making. Gabriel Solis. University of California Press, 2007. ISBN 0-520-25201-2, p. 149.

^ Jazz: The First 100 Years. Henry Martin and Keith Waters. Cengage Learning, 2005. ISBN 0-534-62804-4, p. 215.

^ Alberts, Don (2013). "Bud Powell". A Diary of the Underdogs: Jazz in the 1960s in San Francisco. Lulu Press. ISBN 978-1257225651. Retrieved October 27, 2015.

^ a b https://www.allmusic.com/song/mt0043545979 "In Walked Bud"] at AllMusic. Retrieved July 3, 2009.

^ Kelley 2009, p. 250.

^ Christgau, Robert (June 28, 1988). "Consumer Guide". The Village Voice. New York. Retrieved October 27, 2015.

^ a b c d e Kelley 2009, pp. 369–370.

^ Kelley 2009, p. 242.

^ Kelley 2009, p. 400-403.

^ Kelley 2009, p. 217.

^ Kelley 2009, p. 94.

^ Kelley 2009, pp. 259–265.

^ a b Kelley 2009, p. 282.

^ a b Kelley 2009, p. 219.

^ Kelley 2009, pp. 368, 566.

^ a b Kelley 2009, p. 116.

^ Kelley 2009, p. 172.

^ Kelley 2009, p. 261.

^ Kelley 2009, p. 365.

^ Giddins, Gary (November 15, 2004). Weather Bird: Jazz at the Dawn of Its Second Century. Oxford University Press. p. 588. ISBN 978-0-19-534816-3.

^ Owens, Thomas (1996). Bebop: The Music and Its Players. Oxford University Press. pp. 214–215. ISBN 978-0-19-510651-0.

^ "Thelonious Monk – Rhythm-a-ning". pastemagazine.com. Retrieved 21 November 2016.

^ "Rhythm-A-Ning". learnjazzstandards.com. Retrieved 21 November 2016.

^ a b "Rhythm-a-ning". theloniousspheremonk.weebly.com. Retrieved February 8, 2018.

^ "Mary Lou Williams played piano with spiritual style". aaregistry.org. Retrieved February 8, 2018.

^ "Jazz Standards Songs and Instrumentals ('Round Midnight)". Jazzstandards.com. November 21, 1947. Retrieved February 13, 2016.

^ Kelley 2009, pp. 101–102.

^ Jazz Discography Project. "Bud Powell Discography". Jazzdisco.org. Retrieved February 13, 2016.

^ Kelley 2009, p. 51.

^ a b Kelley 2009, p. 357.

^ Kelley 2009, p. 33.

^ Kelley 2009, p. 205.

^ Straight No Chaser at jazzstandards.com. Retrieved April 24, 2009.

^ Mark C. Gridley: Jazz Styles: History and Analysis. Prentice Hall, July 31, 2002. ISBN 0-13-099282-8.

^ Kelley 2009, p. 311.

^ Gioia, Ted (2012). The Jazz Standards: A Guide to the Repertoire. New York City: Oxford University Press. p. 452. ISBN 978-0-19-993739-4.

^ Owens, Thomas (1996). Bebop: The Music and Its Players. Oxford University Press. pp. 116–117, 215. ISBN 978-0-19-510651-0.


Literature

Kelley, Robin D.G. (2009). Thelonious Monk: The Life and Times of an American Original. Free Press. p. 568. ISBN 978-0-684-83190-9. Retrieved May 5, 2014. thelonious monk something in blue compositions by.
Sheridan, Chris (2001). Brilliant Corners: A Bio-Discography of Thelonious Monk. Greenwood Press. ISBN 0-313-30239-1. Retrieved May 23, 2019.

Thelonious Monk
Discography
Compositions
Asleader
Genius of Modern Music: Volume 1
Wizard of the Vibes
Genius of Modern Music: Volume 2
Thelonious Monk Trio
Monk
Thelonious Monk and Sonny Rollins
Piano Solo
Thelonious Monk Plays Duke Ellington
The Unique Thelonious Monk
Brilliant Corners
Thelonious Himself
Art Blakey's Jazz Messengers with Thelonious Monk
Monk's Music
Thelonious Monk with John Coltrane
Mulligan Meets Monk
Thelonious Monk Quartet with John Coltrane at Carnegie Hall
The Complete 1957 Riverside Recordings
Thelonious in Action
Misterioso
The Thelonious Monk Orchestra at Town Hall
5 by Monk by 5
Thelonious Alone in San Francisco
Thelonious Monk at the Blackhawk
Monk in France
Thelonious Monk in Italy
Monk's Dream
Criss-Cross
Monk in Tokyo
Miles & Monk at Newport
Big Band and Quartet in Concert
It's Monk's Time
Monk
Solo Monk
Live at the It Club
Live at the Jazz Workshop
Misterioso (Recorded on Tour)
Straight, No Chaser
Thelonious Monk Nonet Live in Paris 1967
Underground
Monk's Blues
Withothers
Midnight at Minton's
Bird and Diz
Bags' Groove
Miles Davis and the Modern Jazz Giants
Moving Out
Sonny Rollins, Vol. 2
Nica's Tempo
In Orbit
Compositions
"In Walked Bud"
"'Round Midnight"
Related
Blue Note Sessions
Thelonious Monk Institute of Jazz
Thelonious Monk: Straight, No Chaser

