Musical comedy by Robert Lopez, Jeff Marx, and Jeff Whitty
For the former Avenue Q in Brooklyn, New York, see List of lettered Brooklyn avenues.
Avenue QAvenue Q logoMusic
Robert Lopez
Jeff Marx
Lyrics
Robert Lopez
Jeff Marx
BookJeff WhittyProductions
2003 Off-Broadway
2003 Broadway
2005 Las Vegas
2006 West End
2009 Off-Broadway
Various touring and international productions (see below)
Awards
Tony Award for Best Musical
Tony Award for Best Book
Tony Award for Best Original Score

Avenue Q is a musical comedy featuring puppets and human actors with music and lyrics by Robert Lopez and Jeff Marx and book by Jeff Whitty. It won Best Musical, Book, and Score at the 2004 Tony Awards. The show's format is a parody of PBS's Sesame Street, but its content involves adult-oriented themes. It has been praised for its approach to themes of racism, homosexuality and internet pornography.
The musical premiered Off-Broadway in 2003 at the Vineyard Theatre, co-produced by the Vineyard Theatre and The New Group. In July of that same year the show moved to the John Golden Theatre on Broadway, where it ran until 2009, playing for over 2,500 performances. It then transferred to the off-Broadway New World Stages, where it played until 2019. Major productions have been staged in Las Vegas and the West End, and the musical has been staged and toured in several countries around the world. A school-friendly script has been produced.
The principal cast includes four puppeteers and three human actors. The puppet characters, Princeton, Kate, Nicky, and others, are played by the unconcealed puppeteers as the costumed human actors interact with the puppets.


Background and structure
Avenue Q's cast consists of three human characters and eleven puppet characters who interact with them, Sesame Street–style. The puppets are animated and voiced by puppeteers who are on stage, unconcealed. The puppet and human characters ignore the puppeteers, creating the illusion that the puppets are alive. To assist with the illusion, the puppeteers wear plain gray clothing in contrast to the human characters' colorful costumes. The same puppet may be operated by different puppeteers in different scenes, and the actor voicing the puppet may not be the one animating it. One puppeteer sometimes voices two or more puppets simultaneously. Conversely, the so-called "live-hands" puppets (see Puppets) require two puppeteers – again, in full view of the audience.
The show draws inspiration from and imitates the format of children's educational television show Sesame Street. Marx interned at the program early in his career, and all four of the original cast's principal puppeteers – John Tartaglia, Stephanie D'Abruzzo, Jennifer Barnhart and Rick Lyon – were Sesame Street performers (D'Abruzzo returned to Sesame Street after leaving Avenue Q). Three of the puppet characters are direct recognizable parodies of Sesame Street puppets: Roommates Rod and Nicky are a riff on Bert and Ernie, while Trekkie Monster bears the distinctive voice and disposition of Cookie Monster, though not his obsession with baked goods. (The production officially disclaims any connection with either Sesame Workshop or The Jim Henson Company.)
All of the characters (puppet and human) are young adults who face real-world problems with uncertain solutions, as opposed to the simplistic problems and invariably happy resolutions encountered by characters on children's television programming. Much of the show's ironic humor emerges from its contrasts with Sesame Street, including the differences between innocent childhood experiences and complex adulthood. The storyline presupposes the existence of "monsters" and talking animals, and human actors sing, dance and interact with puppets, both human and non-human, as if they were sentient beings, in a light-hearted, quasi-fantasy environment. However, the characters use a considerable amount of profanity, and puppet nudity and sex are portrayed. The show addresses adult themes, such as racism, pornography, coming out, and schadenfreude.
The story does not explain why seven of the human characters are portrayed by puppets while the other three human characters are played by humans. One character is a fictionalized version of the real-life celebrity Gary Coleman, the juvenile actor who played Arnold Jackson in the 1980s American sitcom Diff'rent Strokes and later famously sued his parents and business advisers for stealing his earnings. Coleman is portrayed (by a woman in most productions) as an adult, who happens to be the building superintendent in the run-down Avenue Q neighborhood due to his dire financial situation. Marx and Lopez said that they originally intended to offer the Gary Coleman role to Coleman himself, and he expressed interest in accepting it, but did not show up for a meeting scheduled to discuss it. They stated that the character illustrates "one of the most important themes in Avenue Q ... that life isn't as easy as we've been led to believe". Coleman threatened to sue Avenue Q producers for their depiction of him, but ultimately he did not.
When Coleman died on May 28, 2010, casts of both the Off-Broadway production in New York City and the second national tour in Dallas dedicated that evening's performances to his memory. The Coleman character remains in the show with modified dialogue.

Synopsis
The show is set on a fictional street in an "outer-outer borough" of New York City.

Act I
Princeton, a recent college graduate, is anxious to discover his purpose in life; but first, he must find an apartment and a job, with no work experience and an English degree ("What Do You Do with a B.A. in English?"). Beginning his search on Avenue A, he finally finds an affordable apartment on Avenue Q. His new neighbors are Kate Monster, a kindergarten assistant teacher; Rod, an obsessively neat Republican investment banker; Nicky, Rod's slacker roommate; Brian, an aspiring comedian recently laid off from his catering job; Christmas Eve, Brian's Japanese fiancée and a therapist with no clients; Trekkie Monster, a surly recluse who surfs the Internet all day in search of porn; and Gary Coleman, the former child actor who now serves as the apartment superintendent. Debates ensue over whose life is worst ("It Sucks to Be Me"), and they conclude that it is Coleman's.
Nicky, who is straight, suspects that Rod is gay, and assures Rod it is okay with him if he is; but Rod insists otherwise ("If You Were Gay"). While moving into his apartment, Princeton learns that he has been laid off from the job he had lined up. He finds a penny minted in his birth year, declaring it a sign that he will soon find his purpose in life ("Purpose"). Kate Monster dreams of starting a "Monstersori" school for young "people of fur". Princeton innocently asks Kate if she and Trekkie are related, since they are both monsters, but Kate angrily pronounces his assumption racist. Princeton, taken aback, counters that Kate's Monstersori School would discriminate against non-monsters. Gary, Brian, and Christmas Eve join them in agreeing that racism, while problematic, is an adult reality ("Everyone's a Little Bit Racist").
Princeton receives money from his parents. The Bad Idea Bears, two charming troublemakers, convince him to spend it on beer. Kindergarten teacher Mrs. Thistletwat assigns Kate to teach the next morning's kindergarten class, her first solo teaching opportunity. She decides that her lesson will be about the Internet and all its educational attributes, but Trekkie Monster and the neighbors explain another reality of adulthood: many adults, even "normal people", use it to find pornography ("The Internet is for Porn").
Princeton gives Kate a mixtape. His puzzling song selections make her question his intended message, but eventually, she decides that he must like her ("Mixtape"). Sure enough, he invites her on a date to the Around the Clock Café. Brian opens the show with his lame stand-up act ("I'm Not Wearing Underwear Today") before introducing skanky chanteuse Lucy the Slut, who wows the guys, especially Princeton, with a seductive cabaret number ("Special"). The Bad Idea Bears suggest that Kate and Princeton order some "harmless" Long Island Iced Teas, and once Kate is totally inebriated, Princeton takes her home to bed.
Kate and Princeton have enthusiastic, high-decibel sex. Gary fields angry calls from other tenants but refuses to intercede ("You Can Be as Loud as the Hell You Want When You're Makin' Love"). Meanwhile, Rod hears Nicky say, "I love you, Rod," in his sleep, and is jubilant, but he eventually realizes he was dreaming. Kate and Princeton profess their mutual love, and he gives her his lucky penny ("Fantasies Come True").
The next morning, a hung-over Kate oversleeps and misses her teaching assignment. Mrs. Thistletwat berates her, and Kate angrily quits her job before she can be fired. Christmas Eve decides unilaterally that it is time she and Brian were married. At the wedding, Nicky blurts out his suspicion that Rod is gay. Rod, furious, insists he has a girlfriend none of them have ever met ("My Girlfriend Who Lives in Canada") and tells Nicky he is no longer welcome in their apartment.
When Kate catches Christmas Eve's wedding bouquet, Princeton panics, confesses his fear of commitment, and asks Kate if they can just be friends. Kate retorts that she already has many friends, and ends their relationship ("There's a Fine, Fine Line").

Act II
A despondent Princeton has been holed up in his apartment after breaking up with Kate ("It Sucks to Be Me" (reprise)), but the neighbors coax him outside, where he once again runs into Lucy, who seduces the rebounding Princeton ("There is Life Outside Your Apartment"). Kate is angry, but Christmas Eve explains that it means she is in love with him ("The More You Ruv Someone"). Kate writes a note to Princeton suggesting that they rendezvous at the Empire State Building and leaves it with Lucy, who promptly destroys it. Nicky, having been kicked off of all his friends' couches, laments his fate to Gary who confesses that he is deriving pleasure from Nicky's misfortune; they agree that this, while morally wrong, is yet another reality ("Schadenfreude").
On the Empire State Building's viewing platform, Kate, thinking that Princeton has stood her up, throws his lucky penny away. A hundred stories below, Lucy, walking by on Fifth Avenue, is knocked unconscious by the penny. Kate and Princeton unsuccessfully try to work out their problems over Lucy's comatose body. Rod is too proud to accept Nicky's repeated apologies, despite clearly missing him, and tearfully consults Christmas Eve. Princeton, Kate, and Nicky dream of returning to happier times ("I Wish I Could Go Back to College").
Princeton gives a still-homeless panhandling Nicky a quarter, and marvels at how fantastic he feels. Since thinking only about himself has gotten him nowhere, he decides to raise money to build Kate's Monstersori School. He solicits everyone, even breaking the fourth wall to shake down the audience, but the results are disappointing ("The Money Song"). Then Trekkie Monster, recalling his own traumatic school experiences, donates ten million dollars – and explains to the astonished cast, "In volatile market, only stable investment is porn!" ("School for Monsters/The Money Song" (reprise)).
Kate joyfully opens her new school. Brian lands a consulting job, and Christmas Eve finally has a paying client (Rod), so the newlyweds move to a better neighborhood. Rod finally comes out, unsurprisingly, and takes Nicky back in. Nicky finds Rod a boyfriend – Ricky, a muscle-bound hunk who otherwise looks and sounds exactly like Nicky. The Bad Idea Bears discover Scientology. Lucy, having recovered from her head injury, becomes a born-again Christian and takes a vow of chastity. Kate and Princeton agree to give their relationship another go ("There's a Fine, Fine Line" (reprise)).
A new college graduate inquires about the vacancy in the building, ("What Do You Do with a B.A. in English" (reprise)) and Princeton has an epiphany: he concludes that his purpose may be to put everything he has learned into a Broadway musical. Everybody, especially the new guy, immediately ridicules him. The cast reminds Princeton that, in the real world, many people never find their purpose, but life goes on, and everything, both good and bad, is "only for now." ("For Now").

Characters
 Avenue Q castmembers perform a duet with Nicky (left) and Rod for "Broadway on Broadway" in September 2006
Note: These descriptions come from the Characters section in the script.

Puppet characters
Princeton: "A fresh-faced kid just out of college."
Kate Monster: "A kindergarten teaching assistant, a bit older than Princeton."
Nicky: "A bit of a slacker, who lives with Rod."
Rod: "A Republican investment banker with a secret." Whitney Matheson of USA Today described Rod as "New York's most famous (and perhaps only) gay Republican puppet."
Trekkie Monster: "A reclusive creature obsessed with the Internet."
Lucy: "A vixen-ish vamp with a dangerous edge."
The Bad Idea Bears: "Two snuggly, cute teddy-bear types."
Mrs. Lavinia Thistletwat: "Ancient, Kate's boss."
Humans
Brian: "A laid-back guy engaged to Christmas Eve." Brian is named after Brian Yorkey, who played the role in the original workshop presentations.
Christmas Eve: "A therapist who moved here from Japan."
Gary Coleman: "Yes, that Gary Coleman. He lives on the Avenue, too. He's the superintendent."
Casts
Principal original casts of major productions of Avenue Q:



Character

Original Broadway Cast

Original London Cast

Original Las Vegas Cast (alternating)

First National Tour


Princeton/Rod

John Tartaglia

Jon Robyns

John Tartaglia / Jonathan Root

Rob McClure


Kate Monster/Lucy the Slut

Stephanie D'Abruzzo

Julie Atherton

Brynn O'Malley / Kelli Sawyer

Kelli Sawyer


Nicky/Trekkie Monster/Bad Idea Bear/Newcomer/Ricky (voice)

Rick Lyon

Simon Lipkin

Rick Lyon / David Benoit

Christian Anderson


Gary Coleman

Natalie Venetia Belcon

Giles Terera

Tonya Dixon / Haneefah Wood

Carla Renata


Christmas Eve

Ann Harada

Angela Ai / Natalie Gray

Angela Ai


Brian

Jordan Gelber

Sion Lloyd

Nicholas Kohn / Cole Porter

Cole Porter


Mrs. Thistletwat/Bad Idea Bear/Ricky (puppeteer)/Assistant Performer

Jennifer Barnhart

Clare Foster

Sharon Wheatley / Rita Dolphin

Minglie Chen

Musical numbers




Act I
"The Avenue Q Theme" – Company
"What Do You Do with a B.A. in English?" – Princeton
"It Sucks to Be Me" – Brian, Kate, Rod, Nicky, Christmas Eve, Gary Coleman, Princeton
"If You Were Gay" – Nicky, Rod
"Purpose" – Princeton, Ensemble
"Everyone's a Little Bit Racist" – Princeton, Kate, Gary, Brian, Christmas Eve
"The Internet Is for Porn" – Kate, Trekkie Monster, Brian, Gary, Rod, Princeton
"Mix Tape" – Kate, Princeton
"I'm Not Wearing Underwear Today" – Brian
"Special" – Lucy
"You Can Be as Loud as the Hell You Want (When You're Makin' Love)" – Gary, Bad Idea Bears, Princeton, Kate, Brian, and Christmas Eve
"Fantasies Come True" – Rod, Kate, Princeton, Nicky
"My Girlfriend, Who Lives in Canada" – Rod
"There's a Fine, Fine Line" – Kate


Act II
"There Is Life Outside Your Apartment" – Brian, Princeton, Christmas Eve, Gary, Nicky, Trekkie Monster, and Lucy
"The More You Ruv Someone" – Christmas Eve and Kate
"Schadenfreude" – Gary and Nicky
"I Wish I Could Go Back to College" – Kate, Nicky and Princeton
"The Money Song" – Nicky, Princeton, Gary, Brian and Christmas Eve
"School for Monsters" – Trekkie Monster
"The Money Song" (reprise) – Nicky, Princeton, Gary, Brian and Christmas Eve
"There's a Fine, Fine Line" (reprise) – Princeton and Kate
"What Do You Do With a B.A. in English?" (reprise) – Newcomer
"For Now" – Kate, Brian, Gary, Princeton, Nicky, Rod, Christmas Eve, Trekkie Monster, Lucy, Bad Idea Bears, Company



Instrumentation
The musical is scored for bass (acoustic and electric), drums/percussion (drum kit, bell tree, bongos, china cymbal, cowbell, egg shaker, finger cymbals, ice bell, mark tree, ratchet, siren whistle, slide whistle, tambourine, temple blocks, triangle, vibraslap, and wood block), guitars (acoustic, electric, and banjo), reeds (Bb clarinet, alto sax, flute), and two electronic keyboards.

Other Avenue Q songs
Nine additional songs were written for Avenue Q or associated promotions, but are not part of the original Broadway production itself.

"Tear It Up and Throw It Away": Originally performed early in the first act, between "What Do You Do with a BA in English?" and "If You Were Gay"; Kate is called for jury duty, and Nicky advises her to ignore the summons, pretending it was lost in the mail. ("Your civic duty? Who gives a doody?") Kate tears up the summons and is ticketed for littering. The number was cut during Off-Broadway rehearsals because it had no relevance to the plot, and because, according to Stephanie D'Abruzzo, there was no judicious way to dispose of the paper scraps, which remained onstage throughout Act One. The cut came so late that early promotional materials included references to the song, and its main melody can be heard underscoring dialog in "The Money Song" on the original cast recording. It was included on a CD that accompanied the original souvenir program but not on the cast recording. An original audio clip is available on YouTube.
"Time": Originally performed in a sequence where Nicky enjoys his time in the bathroom as Rod begs him to finish up so he can use the bathroom, and becomes increasingly distressed as the song continues. Eventually Rod decides to go use the Starbucks restroom, only for Nicky to hear him and ask to come with him. The song was cut during the development process but was resurrected for a video created for the London production. This video was originally shown on the on-stage video screens during intermission, just prior to the second act curtain; Nicky (Simon Lipkin) sits on the toilet in the theatre's men's room at intermission, singing about all the "chores" he is getting done between acts. Several audience members waiting to use the stall become increasingly annoyed. British comedian Matt Lucas has a cameo role. The song was cut during early previews for unspecified reasons, but remained on the CD that accompanied the souvenir brochure, and was shown at the final West End performance on 30 October 2010. A video can be viewed on YouTube.
"Rod's Dilemma": Written for Tony Award voters, this song spoofs Avenue Q's competition for the 2004 Tony for Best Musical, and the entire Tony voting process. In the Rotary Club presidential election, Rod cannot decide whether to vote for the guy he has a crush on (symbolizing The Boy from Oz), a wealthy man (Wicked), or an old friend (Caroline, or Change). The neighbors advise him against voting "for your friends, 'cause they say you should vote for the candidate you think is good." The song was a part of the production's successful Tony Award campaign, called "Q '04 Now! Vote Your Heart!". An audio cut is available on YouTube.
"It Sucks to Be Me" (reprise): This song is sung by Princeton immediately after Act Two begins. It was not part of the original show or original cast recording. The song was first added to the Las Vegas production, and subsequently became part of the current off-Broadway show and the licensed script.
"Only in Vegas": This parody of Las Vegas-style show tunes was written to promote the Las Vegas production. It featured Rick Lyon operating a Steve Wynn puppet, who tells the cast of Avenue Q how happy they will be in Las Vegas. The song was performed on the Regis and Kelly syndicated television show and in some press and media events.
"Rod's Christmas": Found on the CD Broadway's Greatest Gifts: Carols for a Cure, Vol. 5: Rod headlines at the "Don't Tell Daddy's Cabaret and Night Club" (a parody of the New York piano bar Don't Tell Mama, which is named for a song from the musical Cabaret). Rod sings that Christmas is the time of year where he can combine his two great loves, "Christmas carols and show tunes."
"The Holi-daze": Found on the CD Broadway's Greatest Gifts: Carols for a Cure, Vol. 8. Written by Michael Patrick Walker and Phoebe Kreutz (who both worked on the Broadway and Off-Broadway productions of Avenue Q), the members of the company sing about how they cope with the stresses and problems of the holiday season. The song does not feature any characters from the show but was recorded by several of the original Avenue Q cast and band members, and was sub-titled "Drinkin' Our Way Through the Holidays".
"Christmas": "Purpose" with new, festive lyrics. Written by the company of Avenue Q/London for Theatrecares' "West End Christmas" charity event. It is on a special CD, but can also be heard at Jon Robyns's Web site.
"How Much Do the People in Your Neighborhood Make?": A parody on the classic Sesame Street song, "Who Are the People in Your Neighborhood", the song was written very early in the show's history, and dropped when the original television show format was abandoned in favor of a stage production.
Puppet development
The Avenue Q puppets, which cost up to $10,000 each, and require up to 120 hours of hand fabrication per character, were designed and built by original cast member Rick Lyon. Lyon's company, The Lyon Puppets, built and maintained the puppets used in all North American productions, and several of the international productions, including those from the UK, Australia, Mexico, Argentina and Brazil, while supervising the construction of those from the Finnish and Swedish productions. Their unusually sturdy construction, with double-stitching, reinforced seams, steel boning, and custom fake fur and feathers, is necessitated by the rigors of an eight-shows-per-week performance schedule.
Three distinct types of puppets are used in the show:

Rod puppets
Single Rod: Princeton, Kate MonsterDouble Rod: Rod, Lucy, The Bad Idea Bears
Rod puppets consist of a head and a torso with two arms, at least one of which is movable for gestures. "Single rod" puppets have one movable arm controlled by one rod, with the other arm "posed" in a permanent gesture or attached to the puppet's torso; both arms are movable on "double rod" puppets, each controlled by a separate rod. The puppeteer controls the puppet's head and mouth with his or her dominant hand, and holds one or both rods in the other hand.

Live-hands puppets
Nicky, Trekkie Monster, Mrs. Thistletwat
Live-hands puppets require two puppeteers, each of whom contributes one hand and arm dressed with a long sleeve and glove matching the puppet's costume, which become the arms and hands of the puppet. The speaking puppeteer controls the puppet's left hand, head, and mouth, while the second, silent operator controls the right hand. (Sides are sometimes reversed if the speaking puppeteer is left-handed.) During the show, one puppeteer will sometimes exit to take over another puppet, leaving the live-hands puppet with a single operator and only one functioning hand. In a variation, one or both of the puppet's hands can be attached to its torso to permit operation by a single puppeteer.

Mechanized and free hand puppets
Mechanized puppets are not directly controlled by the puppeteer's hand. Instead, they are controlled by a concealed trigger that when pulled causes the mouth to open. The motion is similar to a toy grabber. Princeton's cardboard boxes, also used in "Purpose", are examples of such puppets. Free hand puppets do not have rods, mechanisms, or live-hands for their arms. While their head controls are the same as a rod puppet, the hands are moved by physically picking them up and moving them. In the show Ricky is the only puppet with this design because it is intended for use by a left handed puppeteer.

History
Jeff Marx met Robert Lopez at a songwriting class at the BMI Workshop. As part of the workshop, the two decided to write songs for a speculative Muppet movie based on "Hamlet" called Kermit, Prince of Denmark. Encouraged by the class response to their songs, they decided to have someone actually performing a puppet present a song, since they were writing them for puppets. Through mutual friends, they contacted Rick Lyon, who agreed to perform Kermit singing a song in their class. He performed a Kermit replica puppet while sitting on a stool in full view of the audience. This visible puppeteer approach became a key component of Avenue Q. Kermit, Prince of Denmark was pitched to, but was ultimately turned down by, the Henson family. The duo then decided to create a new show, with original puppet characters, which was a parody of Sesame Street. Lyon created the puppets. Avenue Q was originally conceived as a show for television, but following a public reading presented for potential producers/investors in 2000, Broadway producers Robyn Goodman and Jeffrey Seller expressed interest in developing it into a theatrical property.

Productions
Off-Broadway
Avenue Q ran Off-Broadway at the Vineyard Theatre for 72 performances from March 19 through May 4, 2003. The musical won the 2003 Lucille Lortel Award for Best Musical and Outstanding Sound Design (Brett Jarvis). It was nominated for the Lucille Lortel Award for Outstanding Director (Jason Moore), Outstanding Choreographer (Ken Roberson) and Outstanding Scenic Design (Anna Louizos). It won the 2003–2004 Outer Critics Circle Award, Outstanding Ensemble Performance and Puppet Artistry and the 2004 GLAAD Media Award, Outstanding New York Theater: Broadway and Off-Broadway

Broadway
 Avenue Q at the John Golden Theatre on Broadway
The musical opened on Broadway at the John Golden Theatre on July 31, 2003, following previews from July 10, again directed by Moore and choreographed by Roberson, with set design by Louizos, costume design by Mirena Rada, lighting design by Howell Binkley, musical supervision by Stephen Oremus, musical direction by Gary Adler, and puppet design and execution by cast member Rick Lyon. It was produced by Kevin McCollum, Robyn Goodman, and Jeffrey Seller. The show was nominated for six Tony Awards and won three: Best Musical, Best Book of a Musical and Best Original Score.
After 22 previews and 2,534 regular performances, it closed on September 13, 2009. As of June 21, 2009, the production had grossed over $117 million and had returned profits of $23.5 million to its investors.(All of the money collected from the audience during "The Money Song" is donated to Broadway Cares/Equity Fights AIDS.)
After the show closed on Broadway, it reopened Off-Broadway at the New World Stages complex on October 9, 2009. The production played there for a decade until its final performance on May 26, 2019, with many former cast members, and the show's creators in the audience.

Las Vegas
In September 2005, Avenue Q opened at the Wynn Hotel and Casino in Las Vegas under a production contract that precluded Avenue Q tours in North America during the Las Vegas run. A new 1,200-seat theater was built especially for the show. Variations from the Broadway production included a new reprise of "It Sucks to Be Me" for Princeton at the top of Act Two, some new orchestrations, a trimmed "The Money Song," and a new rock arrangement of "There Is Life Outside Your Apartment," as well as a few jokes written specifically for Las Vegas audiences.
Attendance was well below anticipated levels, and in January 2006 the show was cut to 90 minutes with the intermission removed. Hotel owner Steve Wynn promoted the show heavily, at one point decorating 20 city cabs in orange fuzz and large white "Q" letters. All such efforts were unsuccessful, and the show closed on May 28, 2006 after a nine-month run, terminating the exclusivity agreement and opening the way for national tours.

West End
A Cameron Mackintosh-produced version of Avenue Q opened in 2006 in the West End at the Noël Coward Theatre (formerly the Albery Theatre). Several adaptive changes were made for British audiences, including portrayal of the Gary Coleman character by a male actor. The production ran 1,179 performances through March 2009, then reopened in June 2009 at the Gielgud Theatre. After a further 327 performances, the show moved in March 2010 to the Wyndham's Theatre, where it closed on October 30, 2010 after a five-year run.

Touring productions
The first national tour began at the Spreckels Theatre in San Diego, California on June 30, 2007. Broadway director and choreographer Jason Moore and Ken Roberson returned in those roles, as did most other Broadway creative team members. The tour played a total of 721 performances in 22 cities, and closed at the Fox Cities Performing Arts Center in Appleton, Wisconsin on May 10, 2009. A second national tour opened in Clemson, South Carolina in September 2009 under direction of the same creative team, and closed in Huntsville, Alabama on April 23, 2011.[citation needed]
The first UK tour began at the Theatre Royal Bath in February, 2011 and closed at Northampton's Derngate in July. A second UK and Ireland tour began in January, 2012 at the Theatre Royal, Plymouth, Sell A Door Theatre Company launched a British revival of the show in April 2014, which ran for 3 weeks at Greenwich Theatre, followed by a 12-week UK tour. The tour differed from the West End production in that Gary Coleman, as in the Broadway production, was portrayed by a female actress. The production toured the UK again in 2015–16; another touring production started in 2019.

International Productions
An Australian production opened in June 2009 at the Comedy Theatre, Melbourne, Victoria, directed by Jonathan Biggins and featuring a local cast, including Michala Banas as Kate/Lucy. The production visited Sydney in August, before touring Canberra (Australian Capital Territory), Perth (Western Australia), Adelaide (South Australia), Brisbane (Queensland), and Auckland in New Zealand, and closed in June 2010. The show won a number of Helpmann Awards, including Best Direction, Best Actress and Best Actor.
Avenue Q has had additional international productions in Australia, France, Portugal, Germany, Hong Kong, Brazil, South Africa and Mexico, among others.

Avenue Q: School Edition
Avenue Q and Music Theatre International collaborated on the Avenue Q: School Edition to facilitate production of the musical by high school drama departments. Most of the profanity and sexual themes are removed from the script and score, and two songs ("My Girlfriend Who Lives in Canada" and "You Can Be As Loud as the Hell You Want") are removed. "The Internet Is for Porn" is replaced with "My Social Life Is Online", and Trekkie's obsession with pornography is replaced by an obsession with social networking sites. The characters Mrs. Thistletwat and Lucy the Slut are renamed Mrs. Butz and Lucy, respectively. The scenes involving the Bad Idea Bears are altered to deemphasize alcohol.

Avenue Q promotional events
 Avenue Q cast performing at Broadway on Broadway with the puppets.
On September 30, 2004, the day of the first Bush–Kerry presidential debate, on a stage set up in Times Square, the cast of Avenue Q presented their version of the debate, called Avenue Q&A, with portrait puppets of Bush and Kerry created by Rick Lyon. Eighteen television networks covered the event. Lyon operated the Bush puppet, while Jennifer Barnhart operated the Kerry puppet. Each puppet sang responses to questions from Avenue Q's concerned residents, and the whole cast sang "Vote Your Heart" (see Other Songs above) to the rain-drenched crowd. Rod (played by Tartaglia) moderated the mock-debate. Also in 2004, Rod and Tartaglia appeared on the syndicated game show Hollywood Squares.
Regis Philbin and Kelly Ripa puppets created by Lyon hosted the first few minutes of an episode of Live with Regis and Kelly. In addition, Rod and John Tartaglia did "man on the street"-style interviews on the 2005 NBC broadcast of the Macy's Thanksgiving Day Parade. Rod and John also appeared alongside other Broadway stars in a World AIDS Day benefit concert of Pippin held at the Manhattan Center on November 29, 2004; Rod played "The Head."[citation needed]
In another Broadway Cares/Equity Fights AIDS benefit in 2005, the original cast of Avenue Q and the cast of the Broadway revival of Fiddler on the Roof presented a 10-minute spoof of both musicals called "Avenue Jew." Trekkie Monster poorly plays the Fiddler theme, pauses, and eats the fiddle. Tevye, his wife Golde and two of their daughters, having immigrated to the US, arrive on Avenue Jew, an area inhabited by Jewish versions of the Avenue Q characters. The human cast expresses frustration at being upstaged by the puppets in the song "The Puppets/The Humans." Jewish-American Princeton asks "What do you do with a B.A. in Yiddish?" Tevye's daughter Shprintze falls in love with Princeton; Tevye forbids her union to a puppet but later relents. Princeton laments, "If I were a human". Rod sings "Matchmaker, Matchmaker" begging the matchmaker (played by Mrs. Thistletwat) to find him a Jewish husband. She sets Rod up with Lazar Wolf; the two ask permission to be married from the Tsar puppet, who forbids a gay marriage, only to be interrupted by theater critic Ben Brantley, who objects to casting non-Jewish actors in Fiddler. The company concludes "everyone's a little bit Jewish". Princeton and Shprintze return in wedding attire, and the cast raises a chuppah adorned with a furry orange Avenue Q logo.
In November 2005, the Avenue Q website held a "One Night Stand" contest for amateur puppeteers and their puppets. Andrew MacDonald Smith and his puppet Maurice Tipo won, and on March 10, 2006, appeared in the evening performance in the opening song, the café scene, and the curtain call.[citation needed] In October 2006, Jonathan Root and Princeton presented the award for Best Young Adult Novel at the Quill Awards.[citation needed] In November 2006, the London cast appeared on the BBC program Children in Need and performed "It Sucks to Be Me". In December 2006, the London cast performed on the Royal Variety Performance and performed "It Sucks to Be Me", "For Now", and "Special", in which Lucy the Slut suggested through lyrics and dialogue that she was making a pass at (then) Prince Charles.[citation needed]
The cast and puppets took to the stage at Trafalgar Square on 4 July 2009 as part of the "London Pride 2009" celebration, performing "If You Were Gay", "Special" and "For Now", with Lucy the Slut assuring all the ladies in the audience that she is bisexual.[citation needed] Cast members appeared on Late Night with Jimmy Fallon on August 13, 2009 to promote the last month of shows, performing "The Internet is for Porn" for the first time on national television.[citation needed] As a response to the Muppets' Bohemian Rhapsody video, Avenue Q created a video called We Will Rock Q. Released on YouTube on May 4, 2010, it features the Off-Broadway cast performing covers of the Queen songs "We Will Rock You" and "We Are the Champions".
The cast appeared on the Today Show in 2018 to promote the show's 15th year.[citation needed]

Original Broadway cast recording
The original cast recording was made on August 10, 2003, at Right Track Studio A in New York City, produced by Grammy Award winner Jay David Saks for RCA Victor. The album contains almost all of the music from the show, with the original Broadway cast and orchestra. Released on October 6, 2003, it has been in the top ten of the Billboard Top Cast Album Chart since the chart's launch on January 12, 2006. It was nominated in the Musical Show Album category for a 2004 Grammy Award. According to Playbill, it was likely the first cast recording to use a Parental Advisory label.

Critical reception
Avenue Q received nearly unanimous favorable reviews, both nationally and internationally.
The New York Times theatre critic Ben Brantley called it a "...savvy, sassy and eminently likable...breakthrough musical", and compared its potential long-term influence to West Side Story and The King and I. The New Yorker described it as "...an ingenious combination of 'The Real World' and Sesame Street". The Times described it as "...how Friends might be if it had Fozzie Bear and Miss Piggy arguing about their one-night stand, but with more angst, expletives and full-on puppet sex."
Avenue Q made Entertainment Weekly's 2010 end-of-the-decade "best-of" list: "This 2003 smash musical is Sesame Street for grown-ups, with filthy-minded puppets who teach useful lessons like 'The Internet Is for Porn.' Somewhere, Big Bird is molting."

Awards and nominations

Original Broadway production


Year

Award Ceremony

Category

Nominee

Result


2003

Drama Desk Award

Outstanding Musical

Nominated


Outstanding Book of a Musical

Jeff Whitty

Nominated


Outstanding Actress in a Musical

Stephanie D'Abruzzo

Nominated


Outstanding Lyrics

Robert Lopez and Jeff Marx

Nominated


Outstanding Music

Nominated


2004

Tony Award

Best Musical

Won


Best Book of a Musical

Jeff Whitty

Won


Best Original Score

Robert Lopez and Jeff Marx

Won


Best Performance by a Leading Actor in a Musical

John Tartaglia

Nominated


Best Performance by a Leading Actress in a Musical

Stephanie D'Abruzzo

Nominated


Best Direction of a Musical

Jason Moore

Nominated


Theatre World Award

Stephanie D'Abruzzo

Won


John Tartaglia

Won


2005

Grammy Award

Best Musical Show Album

Nominated


Original London production


Year

Award Ceremony

Category

Result


2007

Laurence Olivier Award

Best New Musical

Nominated

Awards for Avenue Q
Tony Award for Best Musical1949–1975
Kiss Me, Kate (1949)
South Pacific (1950)
Guys and Dolls (1951)
The King and I (1952)
Wonderful Town (1953)
Kismet (1954)
The Pajama Game (1955)
Damn Yankees (1956)
My Fair Lady (1957)
The Music Man (1958)
Redhead (1959)
The Sound of Music / Fiorello! (1960)
Bye Bye Birdie (1961)
How to Succeed in Business Without Really Trying (1962)
A Funny Thing Happened on the Way to the Forum (1963)
Hello, Dolly! (1964)
Fiddler on the Roof (1965)
Man of La Mancha (1966)
Cabaret (1967)
Hallelujah, Baby! (1968)
1776 (1969)
Applause (1970)
Company (1971)
Two Gentlemen of Verona (1972)
A Little Night Music (1973)
Raisin (1974)
The Wiz (1975)
1976–2000
A Chorus Line (1976)
Annie (1977)
Ain't Misbehavin' (1978)
Sweeney Todd: The Demon Barber of Fleet Street (1979)
Evita (1980)
42nd Street (1981)
Nine (1982)
Cats (1983)
La Cage aux Folles (1984)
Big River (1985)
The Mystery of Edwin Drood (1986)
Les Misérables (1987)
The Phantom of the Opera (1988)
Jerome Robbins' Broadway (1989)
City of Angels (1990)
The Will Rogers Follies (1991)
Crazy for You (1992)
Kiss of the Spider Woman (1993)
Passion (1994)
Sunset Boulevard (1995)
Rent (1996)
Titanic (1997)
The Lion King (1998)
Fosse (1999)
Contact (2000)
2001–present
The Producers (2001)
Thoroughly Modern Millie (2002)
Hairspray (2003)
Avenue Q (2004)
Monty Python's Spamalot (2005)
Jersey Boys (2006)
Spring Awakening (2007)
In the Heights (2008)
Billy Elliot the Musical (2009)
Memphis (2010)
The Book of Mormon (2011)
Once (2012)
Kinky Boots (2013)
A Gentleman's Guide to Love and Murder (2014)
Fun Home (2015)
Hamilton (2016)
Dear Evan Hansen (2017)
The Band's Visit (2018)
Hadestown (2019)
No Ceremony (2020)
Moulin Rouge! (2021)
A Strange Loop (2022)

Tony Award for Best Book of a Musical1950–1975
South Pacific by Oscar Hammerstein II and Joshua Logan (1950)
Hello, Dolly! by Michael Stewart (1964)
Fiddler on the Roof by Joseph Stein (1965)
Company by George Furth (1971)
Two Gentlemen of Verona by John Guare and Mel Shapiro (1972)
A Little Night Music by Hugh Wheeler (1973)
Candide by Hugh Wheeler (1974)
Shenandoah by James Lee Barrett, Peter Udell and Philip Rose (1975)
1976–2000
A Chorus Line by James Kirkwood Jr. and Nicholas Dante (1976)
Annie by Thomas Meehan (1977)
On the Twentieth Century by Betty Comden and Adolph Green (1978)
Sweeney Todd by Hugh Wheeler (1979)
Evita by Tim Rice (1980)
Woman of the Year by Peter Stone (1981)
Dreamgirls by Tom Eyen (1982)
Cats by T. S. Eliot (1983)
La Cage aux Folles by Harvey Fierstein (1984)
Big River by William Hauptman (1985)
The Mystery of Edwin Drood by Rupert Holmes (1986)
Les Misérables by Alain Boublil and Claude-Michel Schönberg (1987)
Into the Woods by James Lapine (1988)
No Award (1989)
City of Angels by Larry Gelbart (1990)
The Secret Garden by Marsha Norman (1991)
Falsettos by William Finn and James Lapine (1992)
Kiss of the Spider Woman by Terrence McNally (1993)
Passion by James Lapine (1994)
Sunset Boulevard by Don Black and Christopher Hampton (1995)
Rent by Jonathan Larson (1996)
Titanic by Peter Stone (1997)
Ragtime by Terrence McNally (1998)
Parade by Alfred Uhry (1999)
James Joyce's The Dead by Richard Nelson (2000)
2001–present
The Producers by Mel Brooks and Thomas Meehan (2001)
Urinetown by Greg Kotis (2002)
Hairspray by Thomas Meehan and Mark O'Donnell (2003)
Avenue Q by Jeff Whitty (2004)
The 25th Annual Putnam County Spelling Bee by Rachel Sheinkin (2005)
The Drowsy Chaperone by Bob Martin and Don McKellar (2006)
Spring Awakening by Steven Sater (2007)
Passing Strange by Stew (2008)
Billy Elliot the Musical by Lee Hall (2009)
Memphis by Joe DiPietro (2010)
The Book of Mormon by Trey Parker, Robert Lopez and Matt Stone (2011)
Once by Enda Walsh (2012)
Matilda the Musical by Dennis Kelly (2013)
A Gentleman's Guide to Love and Murder by Robert L. Freedman (2014)
Fun Home by Lisa Kron (2015)
Hamilton by Lin-Manuel Miranda (2016)
Dear Evan Hansen by Steven Levenson (2017)
The Band's Visit by Itamar Moses (2018)
Tootsie by Robert Horn (2019)
No Ceremony (2020)
Jagged Little Pill by Diablo Cody (2021)
A Strange Loop by Michael R. Jackson (2022)

Tony Award for Best Original Score1947–1975
Street Scene by Kurt Weill (1947)
Kiss Me, Kate by Cole Porter (1949)
South Pacific by Richard Rodgers (1950)
Call Me Madam by Irving Berlin (1951)
No Strings by Richard Rodgers (1962)
Oliver! by Lionel Bart (1963)
Hello, Dolly! by Jerry Herman (1964)
Fiddler on the Roof by Jerry Bock and Sheldon Harnick (1965)
Man of La Mancha by Mitch Leigh and Joe Darion (1966)
Cabaret by John Kander and Fred Ebb (1967)
Hallelujah, Baby! by Jule Styne, Betty Comden, and Adolph Green (1968)
Company by Stephen Sondheim (1971)
Follies by Stephen Sondheim (1972)
A Little Night Music by Stephen Sondheim (1973)
Gigi by Frederick Loewe and Alan Jay Lerner (1974)
The Wiz by Charlie Smalls (1975)
1976–2000
A Chorus Line by Marvin Hamlisch and Edward Kleban (1976)
Annie by Charles Strouse and Martin Charnin (1977)
On the Twentieth Century by Cy Coleman, Betty Comden, and Adolph Green (1978)
Sweeney Todd by Stephen Sondheim (1979)
Evita by Andrew Lloyd Webber and Tim Rice (1980)
Woman of the Year by John Kander and Fred Ebb (1981)
Nine by Maury Yeston (1982)
Cats by Andrew Lloyd Webber and T. S. Eliot (1983)
La Cage aux Folles by Jerry Herman (1984)
Big River by Roger Miller (1985)
The Mystery of Edwin Drood by Rupert Holmes (1986)
Les Misérables by Claude-Michel Schönberg, Herbert Kretzmer, and Alain Boublil (1987)
Into the Woods by Stephen Sondheim (1988)
No Award (1989)
City of Angels by Cy Coleman and David Zippel (1990)
The Will Rogers Follies by Cy Coleman, Betty Comden, and Adolph Green (1991)
Falsettos by William Finn (1992)
Kiss of the Spider Woman by John Kander and Fred Ebb / The Who's Tommy by Pete Townshend (1993)
Passion by Stephen Sondheim (1994)
Sunset Boulevard by Andrew Lloyd Webber, Don Black, and Christopher Hampton (1995)
Rent by Jonathan Larson (1996)
Titanic by Maury Yeston (1997)
Ragtime by Stephen Flaherty and Lynn Ahrens (1998)
Parade by Jason Robert Brown (1999)
Aida by Elton John and Tim Rice (2000)
2001–present
The Producers by Mel Brooks (2001)
Urinetown by Mark Hollmann and Greg Kotis (2002)
Hairspray by Marc Shaiman and Scott Wittman (2003)
Avenue Q by Robert Lopez and Jeff Marx (2004)
The Light in the Piazza by Adam Guettel (2005)
The Drowsy Chaperone by Lisa Lambert and Greg Morrison (2006)
Spring Awakening by Duncan Sheik and Steven Sater (2007)
In the Heights by Lin-Manuel Miranda (2008)
Next to Normal by Tom Kitt and Brian Yorkey (2009)
Memphis by David Bryan and Joe DiPietro (2010)
The Book of Mormon by Trey Parker, Robert Lopez and Matt Stone (2011)
Newsies by Alan Menken and Jack Feldman (2012)
Kinky Boots by Cyndi Lauper (2013)
The Bridges of Madison County by Jason Robert Brown (2014)
Fun Home by Jeanine Tesori and Lisa Kron (2015)
Hamilton by Lin-Manuel Miranda (2016)
Dear Evan Hansen by Benj Pasek and Justin Paul (2017)
The Band's Visit by David Yazbek (2018)
Hadestown by Anaïs Mitchell (2019)
No Ceremony (2020)
A Christmas Carol by Christopher Nightingale (2021)
Six by Toby Marlow and Lucy Moss (2022)

Authority control 
MusicBrainz release group

