1961 song composed by Henry Mancini
"Baby Elephant Walk"Song by Henry Mancini and his OrchestraReleased1962Songwriter(s)Henry Mancini (music), Hal David (lyrics)
"Baby Elephant Walk" is a song composed in 1961 by Henry Mancini for the 1962 film Hatari! Lyrics by Hal David were not used in the film version. The instrumental earned Mancini a Grammy Award for Best Instrumental Arrangement in 1963.

Contents

1 Background
2 Chart history
3 Cover versions
4 Popular culture


Background
The tune was written for an impromptu scene in Hatari! in which 'Dallas' (Elsa Martinelli) led three baby elephants to a waterhole to bathe. The catchy simplicity has made it one of Mancini's most popular works, appearing on many compilation albums. Although not used for the film, Hal David composed lyrics to Mancini's tune, which appear in the printed sheet music and were later recorded by Pat Boone, released by Dot Records in 1965. Mancini's version was not released as a single.
Brass instruments (including repeated blasts from the tuba) and woodwind elements are combined to convey a large and plodding elephant toddler that is filled with the exuberance of youth. Mancini uses a calliope introduction to suggest the sound of a circus. A cheeky melody is then played over this on a clarinet, and the song concludes with the calliope playing the old four-note phrase known as "Good Evening, Friends".

The overall style is as that of boogie-woogie, as Mancini explained: I looked at the scene several times [and] I thought, 'Yeah, they're walking eight to the bar', and that brought something to mind, an old Will Bradley boogie-woogie number called 'Down the Road a Piece' ... Those little elephants were definitely walking boogie-woogie, eight to the bar. I wrote 'Baby Elephant Walk' as a result.
The cheerful tone, like that of Mancini's "The Pink Panther Theme", presents a stark contrast to more melancholy Mancini standards such as "Moon River". Due to its "goofy" sound, it is often used in a humorous context. As the allmusic.com album review states, "if Hatari! is memorable for anything, it's for the incredibly goofy 'Baby Elephant Walk,' which has gone on to be musical shorthand for kookiness of any stripe. Get this tune in your head and it sticks."

Chart history
"Baby Elephant Walk" performed by Lawrence Welk and His Orchestra peaked at #48 on the U.S. Billboard Hot 100 in the summer of 1962 as well as #10 on the Easy Listening chart.

Cover versions
The song was recorded by a number of performers in the 1960s, including:

the Fabulous Echoes on their 1963 Diamond Records album Those Fabulous Echoes
Bill Haley & His Comets who recorded a version for Orfeon Records in 1964.
Singles by Lawrence Welk and by the Miniature Men both reached the Billboard Top 100 the same week in 1962.
Quincy Jones includes it on his 1964 album Quincy Jones Explores the Music of Henry Mancini.
In 1963, Brazilian pre-Jovem Guarda group Trio Esperança recorded a vocal version of this song, titled "O Passo do Elefantinho", with lyrics written by Ruth Blanco. This version achieved #14 on the 1963 Brazil radio charts.
Popular culture
For a period of time, it was used as the theme song to The Ramblin' Rod Show, a children's morning cartoon show.
Tokyo Ska Paradise Orchestra recorded the song as "Tiny Elephant Parade" on their 1990 album Ska Para Toujou.[citation needed]
The song is featured in The Simpsons season 2 episode 5: "Dancin' Homer", in which a drunk Homer dances to the song which inspires the Springfield Isotopes baseball team to win.
In 1994 Willi One Blood sampled the melody of "Baby Elephant Walk" for the chorus of the song "Whiney Whiney (What Really Drives Me Crazy)" as featured on the soundtrack for the film Dumb and Dumber.
In 2016, the song was used in a Land Rover TV ad.
Sources


^ Gilliland, John; Mancini, Henry (February 1969). "Chapter 11 - Track 4 - Henry Mancini". Show 23 - Smack Dab in the Middle on Route 66: A skinny dip in the easy listening mainstream. [Part 2]. John Gilliland’s “The Pop Chronicles” (Radio broadcast). Denton, Texas: KRLA. Event occurs at 8. Retrieved 24 March 2020. I've found I like to think past the obvious when I get a scene to do, if the scene will take it. Now the typical example is the Baby Elephant walk.

^ "5th Annual GRAMMY Awards (1962)". GRAMMY.com. National Academy of Recording Arts and Sciences. 2017-11-28. Retrieved 24 March 2020. Best Instrumental Arrangement: Winner, Henry Mancini, Baby Elephant Walk. Henry Mancini, arranger (Henry Mancini)

^ "Good Evening Friends" on YouTube

^ Mancini, Henry (2001), Did They Mention the Music?: The Autobiography of Henry Mancini, Cooper Square Press, p. 109, ISBN 978-0-8154-11758

^ John Caps (2012), Henry Mancini: Reinventing Film Music, University of Illinois Press, p. 88, ISBN 978-0-2520-93845

^ Baby Elephant Walk at AllMusic

^ Whitburn, Joel (1993). Top Adult Contemporary: 1961–1993. Record Research. p. 254.

^ "NEW ON THE HOT 100". Billboard. Vol. 74, no. 23. Nielsen Business Media, Inc. 9 June 1962. p. 1. Retrieved 27 October 2018. 96. BABY ELEPHANT WALK . . . Lawrence Welk, Dot 16364,... 98. BABY ELEPHANT WALK . . . Miniature Men, Dolton 57

^ "Quincy Jones - Quincy Jones Explores The Music Of Henry Mancini". Discogs. 2020. Mercury – MG 20863. Retrieved 24 March 2020.

^ "Trio Esperança - O Passo do Elefantinho (1963) | #14 Brazil Song". Playback.fm. Retrieved 17 March 2020.

^ Libby, Brian (21 May 2002). "REQUIEM FOR RAMBLIN' ROD: Portland's favorite kiddie show host is dead, but not forgotten". Willamette Week. Mark Zusman. Archived from the original on 1 July 2016. Retrieved 2020-03-24. To cheers from a bleacher full of tots, each morning Ramblin' Rod sailed into camera view on a ersatz tugboat made of fiberboard, while Henry Mancini's "Baby Elephant Walk" played in the background. His uniform was always the same: polyester slacks and a cardigan sweater covered in pins that said things like "I'm with Stupid" or "Ford in '76," all gifts from his pint-sized followers.

^ Larry Flick, ed. (21 January 1995). "Single Reviews : New & Noteworthy". Billboard. Nielsen Business Media, Inc. p. 59. ISSN 0006-2510. Retrieved 15 July 2016 – via Google Books. Willi One Blood: Whiney Whiney (What Really Drives Me Crazy) ... Pop minded reggae artists aims to enjoy radio success à la Ini Kamoze with a maddeningly catchy ditty that melts sexy and silly rhymes over a jaunting groove that borrows heavily from Henry Mancini's “Baby Elephant Walk” and “You Really Got Me” by the Kinks.

^ "Land Rover Evoque - City Safari UK TV Advert Song / Music". Adbreakanthems. Archived from the original on 21 December 2019. Retrieved 24 March 2020. This new Land Rover Evoque spot takes MOR maestro Henry Mancini’s 1961 hit Baby Elephant Tune out for a spin in today’s urban sprawl.


External links
Baby Elephant Walk on YouTube
Authority control 
MusicBrainz
work

