This article is about the song recorded by the Supremes. For other uses, see Baby Love (disambiguation).
1964 single by The Supremes
1964 single by The Supremes"Baby Love"Single by The Supremesfrom the album Where Did Our Love GoB-side"Ask Any Girl"ReleasedSeptember 17, 1964RecordedHitsville U.S.A. (Studio A); August 13, 1964GenrePoprhythm and bluesLength2:36LabelMotown M 1066Songwriter(s)Holland–Dozier–Holland[1]Producer(s)Brian HollandLamont DozierThe Supremes singles chronology

"Where Did Our Love Go" (1964)

"Baby Love" (1964)

"Come See About Me" (1964)
Audio samplefilehelp

"Baby Love" is a song recorded by the American music group the Supremes in 1964 for their second studio album titled, Where Did Our Love Go. It was written and produced by Motown's main production team Holland–Dozier–Holland.[1] It was released on 17 September 1964.
Baby Love topped the Billboard pop singles chart in the United States from October 25, 1964 through November 21, 1964,[2][3][4][5] and in the United Kingdom pop singles chart concurrently. Beginning with "Baby Love", The Supremes became the first Motown act to have more than one American number-one single, and by the end of the decade, would have more number-one singles than any other Motown act (or American pop music group) with 12, a record they continue to hold.
It was nominated for the 1965 Grammy Award for Best Rhythm & Blues Recording, losing to Nancy Wilson's "How Glad I Am". It is considered one of the most popular songs of the late 20th century, "Baby Love" was ranked #324 on the Rolling Stone list of The 500 Greatest Songs of All Time.[6] The BBC ranked "Baby Love" at number 23 on the The Top 100 Digital Motown Chart, which ranks Motown releases by their all time UK downloads and streams.[7]

Contents

1 History
2 Personnel
3 Charts

3.1 Weekly charts
3.2 Year-end charts
3.3 All-time charts


4 Certifications
5 Cover versions
6 See also
7 References
8 External links

History
At the insistence of Berry Gordy hoping for a follow-up chart-topper, Holland–Dozier–Holland produced "Baby Love" to sound like "Where Did Our Love Go". Elements were reincorporated into the single such as Diana Ross's cooing lead vocal and oohing, Florence Ballard and Mary Wilson's "baby-baby" backup, the Funk Brothers' instrumental track, and teenager Mike Valvano's footstomping. Further, both Ballard and Wilson had brief solo ad-libs towards the end of the song on the released version (after this release Ross would be the only member to have any solos on the 1960s singles).
It was the second of five Supremes songs in a row to go to number-one in the United States, reaching the top spot of the U.S. Billboard Hot 100 pop singles chart on October 31, 1964, and staying there for four weeks.[8] The song also reached number-one on the UK Singles Chart for two weeks before being dislodged by The Rolling Stones' "Little Red Rooster",[1] and topped the Cash Box magazine's R&B chart.[9]
Billboard stated that "the swinging harmony style keeps [th song] rolling all the way through."[10]
"Baby Love" was later included on the soundtrack to the 1975 feature film Cooley High.

Personnel
Lead vocals by Diana Ross
Background and ad-lib vocals by Florence Ballard and Mary Wilson
All instruments by the Funk Brothers[11]
Mike Terry: baritone saxophone solo[12][13]
Footstomps by Mike Valvano
Charts



Weekly charts


Chart (1964-1965)

Peakposition


Australia (Kent Music Report)[14]

26


Belgium (Ultratop 50 Flanders)[15]

13


Belgium (Ultratop 50 Wallonia)[16]

18


Canada (RPM Top100)[17]

2


Germany (Official German Charts)[18]

15


Ireland (IRMA)[19]

2


Netherlands (Single Top 100)[20]

7


New Zealand (Lever Hit Parade)[21]

1


Norway (VG-lista)[22]

5


Singapore (Billboard)[23]

1


South Africa (Billboard)[24]

3


UK Singles (OCC)[25]

1


US Cash Box Top 100[26]

1


US Cash Box R&B[27]

1


US Billboard Hot 100[28]

1


US Hot R&B/Hip-Hop Songs (Billboard)[29]

1


US Record World 100 Top Pops[30]

1


US Record World Top 40 R&B[31]

1


Chart (1974)

Peakposition


Ireland (IRMA)[19]

16


UK Singles (OCC)[25]

12





Year-end charts

Chart (1964)

Rank


US Billboard Hot 100[32]

33


US Cash Box Top 100[33]

100


UK Singles (OCC)[34]

28


Chart (1965)

Rank


US Cashbox R&B[35]

100

All-time charts

Chart (1958-2018)

Position


US Billboard Hot 100[36]

559




Certifications


Region

Certification
Certified units/sales


United Kingdom (BPI)[37]

Silver

250,000

United States (RIAA)[40]

Gold

1,000,000[38][39]


 Sales+streaming figures based on certification alone.


Cover versions
This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Baby Love" – news · newspapers · books · scholar · JSTOR (July 2017)
In 1980, British singer and actress, Honey Bane covered the song at the request of EMI.[41] The single peaked at No. 58 on the UK music charts.
See also
List of Billboard Hot 100 number-one singles of 1964
References


^ a b c Rice, Jo (1982). The Guinness Book of 500 Number One Hits (1st ed.). Enfield, Middlesex: Guinness Superlatives Ltd. pp. 85–6. ISBN 0-85112-250-7.

^ "Billboard Hot 100". Billboard. Nielsen Company. 76 (44): 18. 1964. Retrieved 9 May 2011.

^ "Billboard Hot 100". Billboard. Nielsen Company. 76 (45): 18. 1964. Retrieved 9 May 2011.

^ "Billboard Hot 100". Billboard. Nielsen Company. 76 (46): 24. 1964. Retrieved 9 May 2011.

^ "Billboard Hot 100". Billboard. Nielsen Company. 76 (47): 22. 1964. Retrieved 9 May 2011.

^ "The RS 500 Greatest Songs of All Time". RollingStone.com. Retrieved 2008-06-19.

^ "The Top 100 Digital Motown Chart". BBC. Retrieved 1 January 2020.

^ Bronson, Fred (2003). The Billboard Book of Number 1 Hits. New York: Billboard Books. p. 159. ISBN 0823076776. Retrieved 6 July 2012.

^ Whitburn, Joel (2004). Top R&B/Hip-Hop Singles: 1942-2004. Record Research. p. 558.

^ "Singles Reviews" (PDF). Billboard. September 26, 1964. p. 18. Retrieved 2021-04-03.

^ Simpson, Dave (2014-07-15). "The Supremes: how we made Baby Love". The Guardian. ISSN 0261-3077. Retrieved 2020-09-25.

^ "The Supremes: how we made Baby Love". The Guardian. July 15, 2014.

^ Jones, Laurence (January 20, 2019). "The Middle Finger Of Mike Terry: 40 Tunes Beating Motown At Their Own Game".

^ "Every Unique AMR Top 100 Single of the 1964". Top 100 Singles. Retrieved 31 December 2020.

^ "Ultratop.be – The Supremes – Baby Love" (in Dutch). Ultratop 50. 

^ "Ultratop.be – The Supremes – Baby Love" (in French). Ultratop 50. 

^ "RPM Magazine - November 23, 1964".

^ "Offiziellecharts.de – The Supremes – Baby Love" (in German). GfK Entertainment Charts. 

^ a b "The Irish Charts – Search Results – The Supremes". Irish Singles Chart. 

^ "Dutchcharts.nl – The Supremes – Baby Love" (in Dutch). Single Top 100. 

^ "Lever hit parades: 10-Dec-1964". Flavour of New Zealand.

^ "Norwegiancharts.com – The Supremes – Baby Love". VG-lista. 

^ "Billboard HITS OF THE WORLD". Billboard. 16 January 1965. p. 19.

^ "Billboard HITS OF THE WORLD". Billboard. 23 January 1965. p. 22.

^ a b "Supremes: Artist Chart History". Official Charts Company. 

^ "CASH BOX Top 100 Singles". Cashbox. Retrieved 31 December 2020.

^ "The CASH BOX Top 50 In R&B Locations". Cashbox. Retrieved 31 December 2020.

^ "The Supremes Chart History (Hot 100)". Billboard. 

^ "The Supremes Chart History (Hot R&B/Hip-Hop Songs)". Billboard. 

^ "100 TOP POPS: Week of November 7, 1964" (PDF). Record World. worldradiohistory.com. November 7, 1964. Retrieved 29 January 2021.

^ "TOP 40 R&B: Week of November 7, 1964" (PDF). Record World. worldradiohistory.com. November 7, 1964. p. 85. Retrieved 29 January 2021.

^ "TOP RECORDS OF 1964". Billboard. January 2, 1965. p. 6. Retrieved 2 January 2020.

^ "Top 100 Year End Charts: 1965". Cashbox Magazine. Archived from the original on 2012-10-05. Retrieved 2016-02-02.

^ "Top 100 1964 - UK Music Charts". Uk-charts.top-source.info. Retrieved 2016-09-27.

^ "The CASH BOX Year-End Charts: 1965". Cashbox. Retrieved 31 December 2020.

^ "Billboard Hot 100 60th Anniversary Interactive Chart". Billboard. Retrieved 10 December 2018.

^ "British single certifications – Supremes – Baby Love". British Phonographic Industry. Retrieved November 9, 2018.Select singles in the Format field. Select Silver in the Certification field. Type Baby Love in the "Search BPI Awards" field and then press Enter.

^ Joseph Murrells (1984). Million Selling Records from the 1900s to the 1980s: An Illustrated Directory. B.T. Batsford. p. 199. ISBN 9780713438437. Retrieved 23 January 2020.

^ MAKE IT BIG first girl vocal trio to make million-seller record list with three consecutive hits. Ebony. 20. Johnson Publishing Company. June 1965. p. 81. ISSN 0012-9011. Retrieved 23 January 2020.

^ "American single certifications – Diana Ross & The Supremes – Baby Love". Recording Industry Association of America. Retrieved November 9, 2018. If necessary, click Advanced, then click Format, then select Single, then click SEARCH.

^ Honey Bane - "Baby Love" (1980) single releases & credits at Discogs


External links
Lyrics of this song at MetroLyrics
The Supremes - Baby Love on YouTube
The Primettes (1959–1960) / The Supremes (1960–1967) / Diana Ross & The Supremes (1967–1970) / The Supremes (1970–1977)
Florence Ballard
Cindy Birdsong
Susaye Greene
Lynda Laurence
Barbara Martin
Betty McGlown
Scherrie Payne
Diana Ross
Jean Terrell
Mary Wilson
Studio albums
Meet The Supremes (1962)
Where Did Our Love Go (1964)
More Hits by The Supremes (1965)
I Hear a Symphony (1966)
The Supremes A' Go-Go (1966)
The Supremes Sing Holland–Dozier–Holland (1967)
Reflections (1968)
Love Child (1968)
Let the Sunshine In (1969)
Cream of the Crop (1969)
Right On (1970)
New Ways but Love Stays (1970)
Touch (1971)
Floy Joy (1972)
The Supremes Produced and Arranged by Jimmy Webb (1972)
The Supremes (1975)
High Energy (1976)
Mary, Scherrie & Susaye (1976)
Collaborative albums
Diana Ross & the Supremes Join the Temptations (1968)
Together (1969)
The Magnificent 7 (1970)
The Return of the Magnificent Seven (1971)
Dynamite (1971)
Live albums
The Supremes at the Copa (1965)
Live at London's Talk of the Town (1968)
TCB (1968)
On Broadway (1969)
Farewell (1970)
The Supremes Live! In Japan (1973)
Other albums
A Bit of Liverpool (1964)
The Supremes Sing Country, Western and Pop (1965)
We Remember Sam Cooke (1965)
Merry Christmas (1965)
The Supremes Sing Rodgers & Hart (1967)
Diana Ross & the Supremes Sing and Perform "Funny Girl" (1968)
Singles
"Tears of Sorrow" (as The Primettes)
"I Want a Guy"
"Buttered Popcorn"
"Your Heart Belongs to Me"
"Let Me Go the Right Way"
"My Heart Can't Take It No More"
"A Breathtaking Guy"
"When the Lovelight Starts Shining Through His Eyes"
"Run, Run, Run"
"Where Did Our Love Go"
"Baby Love"
"Come See About Me"
"Stop! In the Name of Love"
"Back in My Arms Again"
"The Only Time I'm Happy"
"Nothing but Heartaches"
"Things Are Changing"
"I Hear a Symphony"
"Children's Christmas Song"
"My World Is Empty Without You"
"Love Is Like an Itching in My Heart"
"You Can't Hurry Love"
"You Keep Me Hangin' On"
"Love Is Here and Now You're Gone"
"The Happening"
"Reflections"
"In and Out of Love"
"Forever Came Today"
"Some Things You Never Get Used To"
"Love Child"
"I'm Gonna Make You Love Me"
"I'm Livin' in Shame"
"I'll Try Something New"
"The Composer"
"No Matter What Sign You Are"
"The Weight"
"I Second That Emotion"
"Someday We'll Be Together"
"Why (Must We Fall in Love)"
"Up the Ladder to the Roof"
"Everybody's Got the Right to Love"
"Stoned Love"
"River Deep – Mountain High"
"Nathan Jones"
"You Gotta Have Love in Your Heart"
"Touch"
"Floy Joy"
"Automatically Sunshine"
"Without the One You Love"
"Your Wonderful, Sweet Sweet Love"
"I Guess I'll Miss the Man"
"Reach Out and Touch (Somebody's Hand)"
"Bad Weather"
"Tossin' and Turnin'"
"He's My Man"
"Where Do I Go from Here"
"Early Morning Love"
"I'm Gonna Let My Heart Do the Walking"
"High Energy"
"You're My Driving Wheel"
"Let Yourself Go"
"Love, I Never Knew You Could Feel So Good"
Videography
T.A.M.I. Show
Greatest Hits: Live in Amsterdam
Reflections: The Definitive Performances (1964–1969)
Motown 25: Yesterday, Today, Forever
Inspired works
Sparkle (1976 film)
Dreamgirls (musical)
Dreamgirls (film)
Sparkle (2012 film)
Related topics
Discography
Chronology
Members
FLOS
Farewell concert
Return to Love Tour

 Category

Holland–Dozier–Holland
Brian Holland
Lamont Dozier
Eddie Holland
Songs
1962
"Dearest One"
"Old Love (Let's Try It Again)"
"Darling, I Hum Our Song"
1963
"Leaving Here"
"Locking Up My Heart"
"What Goes Up Must Come Down" / "Come on Home"
"Tie a String Around Your Finger"
"Come and Get These Memories" / "Jealous Lover"
"You Lost the Sweetest Boy"
"Heat Wave" / "A Love Like Yours (Don't Come Knocking Everyday)"
"(He Won't Be True) Little Girl Blue"
"Mickey's Monkey"
"Too Hurt to Cry, Too Much in Love to Say Goodbye" / "Come on Home"
"When the Lovelight Starts Shining Through His Eyes" / "Standing at the Crossroads of Love"
"I Gotta Dance to Keep From Crying"
"Quicksand" / "Darling I Hum Our Song"
"Live Wire" / "Old Love (Let's Try It Again)"
"Run, Run, Run" / "I'm Giving You Your Freedom"
"Can I Get a Witness"
1964
"A Tear from a Woman's Eyes"
"My Lady Bug Stay Away from That Beatle"
"Like a Nightmare" / "If You Were Mine"
"In My Lonely Room"
"Just Ain't Enough Love"
"Where Did Our Love Go"
"Baby Don't You Do It"
"Guarantee for a Lifetime"
"Baby I Need Your Loving" / "Call on Me"
"Candy to Me" / "If You Don't Want My Love"
"Whisper You Love Me Boy"
"Baby Love" / "Ask Any Girl"
"Come See About Me" / (You're Gone But) Always in My Heart"
"Without the One You Love (Life's Not Worth While)" / "Love has Gone"
"You're a Wonderful One"
"How Sweet It Is (To Be Loved by You)"
1965
"Where Did You Go"
"Stop! In the Name of Love" / "I'm in Love Again"
"You've Been a Long Time Coming"
"Who Could Ever Doubt My Love"
"Nowhere to Run"
"Back in My Arms Again" / "Whisper You Love Me Boy"
"I Can't Help Myself (Sugar Pie Honey Bunch)"
"The Only Time I'm Happy"
"Mother Dear" / "He Holds His Own"
"Nothing but Heartaches" / "He Holds His Own"
"Love (Makes Me Do Foolish Things)"
"It's the Same Old Song" / "Your Love Is Amazing"
"Mother Dear" / "Who Could Ever Doubt My Love"
"I Hear a Symphony" / "Who Could Ever Doubt My Love"
"Something About You"
"Take Me in Your Arms (Rock Me a Little While)"
"Darling Baby"
"There's a Ghost in My House"
1966
"(I'm a) Roadrunner"
"This Old Heart of Mine (Is Weak for You)"
"Ask any Man"
"My World Is Empty Without You"
"Put Yourself in My Place"
"There's No Love Left"
"Shake Me, Wake Me (When It's Over)" / "Just as Long as You Need Me"
"Helpless" / "A Love Like Yours (Don't Come Knocking Everyday)"
"Call on Me"
"Love Is Like an Itching in My Heart" / "He's All I Got"
"Who Could Ever Doubt My Love"
"I Like Everything About You"
"I Guess I'll Always Love You"
"Nothing but Soul"
"Love's Gone Bad" / "Put Yourself in My Place"
"You Can't Hurry Love" / "Put Yourself in My Place"
"Little Darling (I Need You)"
"Reach Out I'll Be There" / "Until You Love Someone"
"Stay in My Lonely Arms"
"You Keep Me Hangin' On" / "I Wanna Mother You, Smother You With Love"
"You Keep Me Hangin' On" / "Remove This Doubt"
"Standing in the Shadows of Love" / Since You've Been Gone"
"I'm Ready for Love"
"(Come 'Round Here) I'm the One You Need"
"Heaven Must Have Sent You"
1967
"Just One Last Look"
"Love Is Here and Now You're Gone" / There's No Stopping Us Now"
"Your Love Is Amazing"
"Jimmy Mack" / "Third Finger, Left Hand"
"Bernadette" / "I Got a Feeling"
"My World Is Empty Without You"
"The Happening" / "All I Know About You"
"Just Ain't Enough Love"
"7-Rooms of Gloom" / "I'll Turn to Stone"
"I Understand My Man"
"Your Unchanging Love" / "I'll Take Care of You"
"Reflections" / "Going Down for the Third Time"
"One Way Out"
"You Keep Me Running Away" / "If You Don't Want My Love"
"I Got a Feeling"
"In and Out of Love" / "I Guess I'll Always Love You"
1968
"Whisper You Love Me Boy"
"Forever Came Today"
"I'm in a Different World"
1969
"We've Got a Way Out Love"
"Crumbs off the Table"
1970
"Give Me Just a Little More Time"
"(You've Got Me) Dangling on a String"
"Everything's Tuesday"
"Band of Gold"
"Westbound #9"
1972
"The Day I Found Myself"
"Don't Leave Me Starvin' for Your Love"
"Why Can't We Be Lovers"
1973
"You're Gonna Need Me"
1975
"We're Almost There"
"Just a Little Bit of You"
"Early Morning Love"
"Where Do I Go from Here"
1976
"I'm Gonna Let My Heart Do the Walking"
"High Energy"
"Let Yourself Go"
1982
"We Can Never Light That Old Flame Again"
Relatedtopics
Motown
Hot Wax Records
Invictus Records
List of songs written by Holland, Dozier and Holland

Authority control 
MusicBrainz work

