Creedence Clearwater Revival song
For other uses, see Bad Moon Rising (disambiguation).
"Bad Moon Rising"Single by Creedence Clearwater Revivalfrom the album  Green River B-side"Lodi"ReleasedApril 16, 1969 (1969-04-16)RecordedMarch 1969StudioWally Heider Studios, San Francisco, CaliforniaGenreRockabilly, folk rockLength2:21LabelFantasySongwriter(s)John FogertyProducer(s)John FogertyCreedence Clearwater Revival singles chronology


"Proud Mary" (1969)

"Bad Moon Rising" (1969)

"Green River" (1969)
Music video"Bad Moon Rising" (lyric video) on YouTube

"Bad Moon Rising" is a song written by John Fogerty and performed by Creedence Clearwater Revival. It was the lead single from their album Green River and was released in April 16, 1969 four months before the album. The song peaked at No. 2 on the Billboard Hot 100 chart on 28 June 1969 and reached No. 1 on the UK Singles Chart for three weeks in September of that year (see 1969 in music). It was CCR's second gold single.
The song has been recorded by at least 20 different artists, in styles ranging from folk to reggae to psychedelic rock.
In 2010, Rolling Stone ranked it No. 364 on its "500 Greatest Songs of All Time" list.
It is one of five songs by the band that peaked at the No. 2 spot on the U.S. Billboard chart and didn't get to No. 1. It was blocked by "Love Theme from Romeo and Juliet" by Henry Mancini.


Composition
"Bad Moon Rising" uses weather imagery to make the point that something bad is lurking "out there."
Fogerty reportedly wrote the song after watching the 1941 film The Devil and Daniel Webster. It was inspired by a scene in the film in which a hurricane destroys the crops of several farms, but spares those of Jabez Stone (James Craig), the character in the film who makes a deal with the devil in exchange for wealth. Fogerty claims the song is about "the apocalypse that was going to be visited upon us". He also said that when the band was learning the song he recognized the dichotomy between the apocalyptic words and the happy melody. He said "It wasn't until the band was learning the song that I realized the dichotomy. Here you've got this song with all these hurricanes and blowing and raging ruin and all that, but it's 'I see a bad moon rising.' It's a happy-sounding tune, right? It didn't bother me at the time."

Reception
Billboard described the single as being "loaded with rhythm and drive" and predicted that it "[couldn't] miss going
right to the top." Cash Box described it as a "blazing bayou-rock outing" that is "louder and bolder" than the group's previous single "Proud Mary." Cash Box ranked it as the No. 51 single of 1969.
Ultimate Classic Rock critic Cliff M. Junior rated "Bad Moon Rising" as Creedence Clearwater Revival's 5th greatest song, saying that "in a little more than two minutes, [Fogerty] unloads his mind and prompts you to think about what’s troubling you in your life."


Chart history




Weekly charts


Chart (1969)

Peakposition


Australian Go-Set Charts[citation needed]

3


Austria (Ö3 Austria Top 40)

8


Belgium (Ultratop 50 Flanders)

4


Belgium (Ultratip Bubbling Under Wallonia)

22


Canada Top Singles (RPM)

5


Germany (Official German Charts)

8


Ireland (IRMA)

1


Netherlands (Dutch Top 40)

10


New Zealand (Listener)[citation needed]

1


Norway (VG-lista)

3


South Africa (Springbok Radio)

1


Switzerland (Schweizer Hitparade)

9


UK Singles (OCC)

1


US Billboard Hot 100

2


US Cash Box Hot 100

2


US Record World

1




Chart (2021)

Peakposition


Canada Digital Song Sales (Billboard)

13


US Digital Song Sales (Billboard)

22


US Hot Rock & Alternative Songs (Billboard)

12



Year-end charts


Chart (1969)

Rank


Australia

31


Canada

53


US Billboard Hot 100

24


US Cash Box

51


Certifications and sales


Region

Certification
Certified units/sales


Denmark (IFPI Danmark)

Gold

45,000


United Kingdom (BPI)

Platinum

600,000


United States (RIAA)

2× Platinum

2,000,000



 Sales+streaming figures based on certification alone.





Creedence Clearwater Revival
John Fogerty
Tom Fogerty
Stu Cook
Doug Clifford
Studio albums
Creedence Clearwater Revival
Bayou Country
Green River
Willy and the Poor Boys
Cosmo's Factory
Pendulum
Mardi Gras
Live albums
Live in Europe
The Concert
Live at Woodstock
At the Royal Albert Hall
Compilations
Creedence Gold
More Creedence Gold
Pre-Creedence
Chronicle
20 Golden Greats
Creedence Country
Hits Album
At the Movies
Chronicle: Volume Two
Heartland Music Presents Creedence Clearwater Revival
The Best of Creedence Clearwater Revival
Keep On Chooglin'
Creedence Clearwater Revival: Box Set
Bad Moon Rising: The Best of Creedence Clearwater Revival
Creedence Clearwater Revival Covers the Classics
Singles1968
"Susie Q"
"I Put a Spell on You"
1969
"Proud Mary"/"Born on the Bayou"
"Bad Moon Rising"/"Lodi"
"Green River"/"Commotion"
"Down on the Corner"/"Fortunate Son"
1970
"It Came Out of the Sky"/"Cotton Fields"
"Travelin' Band"/"Who'll Stop the Rain"
"Run Through the Jungle"/"Up Around the Bend"
"Lookin' out My Back Door"/"Long As I Can See the Light"
1971
"Have You Ever Seen the Rain?"/"Hey Tonight"
"Sweet Hitch-Hiker"
1972
"Someday Never Comes"
1973
"I Heard It Through the Grapevine"/"Good Golly Miss Molly"
Other original songs
"Keep on Chooglin'"
"Don't Look Now (It Ain't You or Me)"
"Ramble Tamble"
"Midnight Special"
Related articles
Discography
Song list
Creedence Clearwater Couto
Creedence Clearwater Revisited
Travelin’ Band: Creedence Clearwater Revival at the Royal Albert Hall
Fantasy Records
Fogerty v. Fantasy, Inc.
Southern Pacific
Cosmo
Putah Creek

Authority control 
MusicBrainz work

