This article is about the Miles Davis album. For the composition by Milt Jackson, see Bags' Groove (composition).
1957 compilation album by Miles DavisBags' GrooveCompilation album by Miles DavisReleasedEarly December 1957RecordedJune 29 & December 24, 1954StudioVan Gelder Studio, Hackensack, New JerseyGenreJazzLength46:11LabelPrestigePRLP 7109ProducerBob WeinstockMiles Davis chronology


Miles Ahead(1957)

Bags' Groove(1957)

Relaxin' with the Miles Davis Quintet(1958)

Professional ratingsReview scoresSourceRatingAllMusicTom HullA–The Penguin Guide to Jazz Recordings
Bags' Groove (PRLP 7109) is a jazz album by Miles Davis, released in 1957 by Prestige Records, compiling material from two 10" LPs recorded in 1954, plus two alternative takes.

Contents

1 Recording
2 Music
3 Track listing
4 Personnel


Recording
Both takes of the title track come from a session on December 24, 1954, the first version having been previously released on Miles Davis All Stars, Volume 1 (PRLP 196). ("Bags" was vibraphonist Milt Jackson's nickname.) The other tracks recorded during this session may be found on Miles Davis and the Modern Jazz Giants (PRLP 7150), and all of them are also featured on the compilation album Thelonious Monk: The Complete Prestige Recordings. The rest of the album was recorded earlier in the year, on June 29, and four of the tracks had already been released as Miles Davis with Sonny Rollins (PRLP 187), with the fifth being a previously unreleased alternative take.

Music
The title track was written by Milt Jackson (“Bags” is his nickname) and the three compositions written by the young Sonny Rollins all went on to become jazz standards. On "Oleo", Davis used the Harmon mute to obtain a peculiar sound, and it would become an important feature of his playing.

Track listing
Prestige – LP 7109:

Side oneNo.TitleWriter(s)Length1."Bags' Groove" (Take 1)Milt Jackson11:162."Bags' Groove" (Take 2)Milt Jackson9:24
Side twoNo.TitleWriter(s)Length1."Airegin"Sonny Rollins5:012."Oleo"Sonny Rollins5:143."But Not for Me" (Take 2)George Gershwin, Ira Gershwin4:364."Doxy"Sonny Rollins4:555."But Not for Me" (Take 1)George Gershwin, Ira Gershwin5:45Total length:46:11
Personnel
Miles Davis – trumpet
Sonny Rollins – tenor saxophone
Horace Silver – piano
Percy Heath – bass
Kenny Clarke – drums
On "Bags' Groove":

Miles Davis – trumpet
Milt Jackson – vibraphone
Thelonious Monk – piano
Percy Heath – bass
Kenny Clarke – drums
Miles DavisDiscographyStudio albumsPrestige era
The New Sounds
Young Man with a Horn
Blue Period
The Compositions of Al Cohn
Miles Davis Volume 2
Miles Davis, Volume 3
Miles Davis Quartet
Miles Davis All Star Sextet
Miles Davis Quintet
Miles Davis with Sonny Rollins
Miles Davis All Stars, Volume 1
Miles Davis All Stars, Volume 2
The Musings of Miles
Blue Moods
Dig
Miles: The New Miles Davis Quintet
Quintet/Sextet
Collectors' Items
Cookin' with the Miles Davis Quintet
Bags' Groove
Relaxin' with the Miles Davis Quintet
Miles Davis and the Modern Jazz Giants
Workin' with the Miles Davis Quintet
Steamin' with the Miles Davis Quintet
Columbia era
'Round About Midnight
Miles Ahead
Milestones
Porgy and Bess
Kind of Blue
Jazz Track
Sketches of Spain
Someday My Prince Will Come
Seven Steps to Heaven
Quiet Nights
E.S.P.
Miles Smiles
Sorcerer
Nefertiti
Miles in the Sky
Filles de Kilimanjaro
In a Silent Way
Bitches Brew
Jack Johnson
Live-Evil
On the Corner
The Man with the Horn
Star People
Decoy
You're Under Arrest
Aura
Warner Bros. era
Tutu
Amandla
Doo-Bop
Rubberband
Liverecordings
Birdland 1951
Miles Davis at Newport 1955–1975: The Bootleg Series Vol. 4
Miles & Coltrane
Miles Davis Quintet at Peacock Alley
Amsterdam Concert
At Newport 1958
Jazz at the Plaza Vol. I
Miles Davis & John Coltrane The Final Tour: The Bootleg Series, Vol. 6
In Person: At the Blackhawk, San Francisco
Miles Davis at Carnegie Hall
Miles & Monk at Newport
Miles Davis in Europe
Live at the 1963 Monterey Jazz Festival
My Funny Valentine
Four & More
Miles in Tokyo
Miles in Berlin
The Complete Live at the Plugged Nickel 1965
Live in Europe 1967: The Bootleg Series Vol. 1
1969 Miles – Festiva De Juan Pins
Live in Europe 1969: The Bootleg Series Vol. 2
Live at the Fillmore East, March 7, 1970: It's About that Time
Bitches Brew Live
Black Beauty: Miles Davis at Fillmore West
Miles Davis at Fillmore
Miles at the Fillmore – Miles Davis 1970: The Bootleg Series Vol. 3
The Cellar Door Sessions 1970
Live-Evil
In Concert
Dark Magus
Agharta
Pangaea
Miles! Miles! Miles!
We Want Miles
Live Around the World
Miles & Quincy Live at Montreux
Soundtracks
Ascenseur pour l'échafaud
Jack Johnson
Music from Siesta
The Hot Spot
Dingo
Compilations
Miles Davis and Horns
Blue Haze
Birth of the Cool
Walkin'
Miles Davis Volume 1
Miles Davis Volume 2
Miles Davis' Greatest Hits
Basic Miles: The Classic Performances of Miles Davis
Big Fun
Get Up with It
Water Babies
Circle in the Round
1958 Miles
Directions
The Columbia Years 1955–1985
Super Hits
The Essential Miles Davis
Miles Davis Quintet: Freedom Jazz Dance: The Bootleg Series, Vol. 5
Box-sets
The Complete Columbia Recordings of Miles Davis with John Coltrane
Miles Davis & Gil Evans: The Complete Columbia Studio Recordings
Seven Steps: The Complete Columbia Recordings of Miles Davis 1963–1964
The Complete Studio Recordings of The Miles Davis Quintet 1965–1968
The Complete In a Silent Way Sessions
The Complete Bitches Brew Sessions
The Complete Jack Johnson Sessions
The Complete On the Corner Sessions
In Person Friday and Saturday Nights at the Blackhawk, Complete
The Complete Live at the Plugged Nickel 1965
The Complete Miles Davis at Montreux
The Cellar Door Sessions 1970
Miles Davis: The Complete Columbia Album Collection
The Legendary Prestige Quintet Sessions
Remix albums
Panthalassa: The Music of Miles Davis 1969–1974
Panthalassa: The Remixes
Evolution of the Groove
Compositions
"All Blues"
"Blue in Green"
"Boplicity"
"Dig"
"Donna Lee"
"Four"
"Flamenco Sketches"
"Freddie Freeloader"
"Milestones"
"Nardis"
"Seven Steps to Heaven"
"So What"
Related
Miles Dewey Davis Jr. (father)
Miles: The Autobiography
Miles! The Definitive Miles Davis at Montreux DVD Collection
That's What Happened: Live in Germany 1987
Live in Munich (1988)
Miles from India
A Different Kind of Blue (2004 documentary)
Miles Ahead (2015 movie)

 Category
Thelonious Monk
Discography
Compositions
Asleader
Genius of Modern Music: Volume 1
Wizard of the Vibes
Genius of Modern Music: Volume 2
Thelonious Monk Trio
Monk
Thelonious Monk and Sonny Rollins
Piano Solo
Thelonious Monk Plays Duke Ellington
The Unique Thelonious Monk
Brilliant Corners
Thelonious Himself
Art Blakey's Jazz Messengers with Thelonious Monk
Monk's Music
Thelonious Monk with John Coltrane
Mulligan Meets Monk
Thelonious Monk Quartet with John Coltrane at Carnegie Hall
The Complete 1957 Riverside Recordings
Thelonious in Action
Misterioso
The Thelonious Monk Orchestra at Town Hall
5 by Monk by 5
Thelonious Alone in San Francisco
Thelonious Monk at the Blackhawk
Monk in France
Thelonious Monk in Italy
Monk's Dream
Criss-Cross
Monk in Tokyo
Miles & Monk at Newport
Big Band and Quartet in Concert
It's Monk's Time
Monk
Solo Monk
Live at the It Club
Live at the Jazz Workshop
Misterioso (Recorded on Tour)
Straight, No Chaser
Thelonious Monk Nonet Live in Paris 1967
Underground
Monk's Blues
Withothers
Midnight at Minton's
Bird and Diz
Bags' Groove
Miles Davis and the Modern Jazz Giants
Moving Out
Sonny Rollins, Vol. 2
Nica's Tempo
In Orbit
Compositions
"In Walked Bud"
"'Round Midnight"
Related
Blue Note Sessions
Thelonious Monk Institute of Jazz
Thelonious Monk: Straight, No Chaser
Horace SilverYears indicated are for the recording(s), not first release.BlueNotealbums
New Faces New Sounds (Introducing the Horace Silver Trio) (1952)/Horace Silver Trio and Art Blakey-Sabu (1952–53)
Horace Silver and the Jazz Messengers (1954–55)
6 Pieces of Silver (1956–58)
The Stylings of Silver (1957)
Further Explorations (1958)
Live at Newport '58 (1958)
Finger Poppin' (1959)
Blowin' the Blues Away (1959)
Horace-Scope (1960)
Doin' the Thing (1961)
The Tokyo Blues (1962)
Silver's Serenade (1963)
Song for My Father (1963–64)
The Cape Verdean Blues (1965)
The Jody Grind (1966)
Serenade to a Soul Sister (1968)
You Gotta Take a Little Love (1969)
That Healin' Feelin', The United States of Mind, Phase 1 (1970)
Total Response, The United States of Mind, Phase 2 (1970–71)
All, The United States of Mind, Phase 3 (1972)
The United States of Mind (compilation of the 3 'Phase' albums, 1970–72)
In Pursuit of the 27th Man (1972)
Silver 'n Brass (1975)
Silver 'n Wood (1975–76)
Silver 'n Voices (1976)
Silver 'n Percussion (1977)
Silver 'n Strings Play the Music of the Spheres (1978–79)
Albumsreleasedonotherlabels
Silver's Blue (1956)
Live 1964 (1964)
Guides to Growing Up (1981)
Spiritualizing the Senses (1983)
There's No Need to Struggle (1983)
The Continuity of Spirit (1985)
Music to Ease Your Disease (1988)
It's Got to Be Funky (1993)
Pencil Packin' Papa (1994)
The Hardbop Grandpop (1996)
A Prescription for the Blues (1997)
Jazz Has a Sense of Humor (1998)
ArtBlakey/TheJazzMessengers
A Night at Birdland Vol. 1 (1954)
A Night at Birdland Vol. 2 (1954)
A Night at Birdland Vol. 3 (1954)
At the Cafe Bohemia, Vol. 1 (1955)
At the Cafe Bohemia, Vol. 2 (1955)
The Jazz Messengers (1956)
The Cool Voice of Rita Reys (1956)
Originally (1956)
Withothers
Introducing Nat Adderley (1955)
Love and Peace: A Tribute to Horace Silver (Dee Dee Bridgewater, 1994)
Byrd's Eye View (Donald Byrd, 1955)
Whims of Chambers (Paul Chambers, 1956)
Bohemia After Dark (Kenny Clarke, 1955)
Al Cohn's Tones (Al Cohn, 1950)
Miles Davis, Volume 3 (1954)
Miles Davis Quartet/Blue Haze/Miles Davis Quintet/Miles Davis All-Star Sextet/Walkin' (1953/54)
Miles Davis with Sonny Rollins/Bags' Groove (1954)
Quartet/Quintet/Sextet (Lou Donaldson, 1952)
Afro-Cuban (Kenny Dorham, 1955)
The Art Farmer Septet (1953–54)
When Farmer Met Gryce (Art Farmer/Gigi Gryce, 1955)
The Complete Roost Recordings (Stan Getz, 1950–51)
Nica's Tempo (Gigi Gryce, 1955)
Disorder at the Border (Coleman Hawkins, 1952)
Milt Jackson Quartet (1955)
Plenty, Plenty Soul (Milt Jackson, 1957)
The Eminent Jay Jay Johnson Volume 2 (J.J. Johnson, 1955)
Blowing in from Chicago (Clifford Jordan & John Gilmore, 1957)
Hank Mobley Quartet (1955)
Hank Mobley Sextet (1956)
Hank Mobley and His All Stars (1957)
Hank Mobley Quintet (1957)
J. R. Monterose (1956)
Lee Morgan Indeed! (1956)
Lee Morgan Sextet (1956)
Sonny Rollins, Vol. 2 (1957)
Clark Terry (1955)
Selectedsingles
"Opus de Funk" (1953)
"The Preacher"/"Doodlin'" (1955/54)
"Señor Blues" (1956)
"Sister Sadie" (1959)
"Nica's Dream" (1960)
"Song for My Father" (1964)
Discography


Authority control 
MusicBrainz release group

