"Baila Esta Cumbia"Single by Selenafrom the album Ven ConmigoB-side"La Carcacha"ReleasedAugust 28, 1990Format
CD single
12" single
Recorded1989GenreMexican cumbiaLength2:57LabelEMI LatinSongwriter(s)
A.B. Quintanilla
Pete Astudillo
Producer(s)A.B. QuintanillaSelena singles chronology


"Ya Ves" (1990)

"Baila Esta Cumbia" (1990)

"Buenos Amigos" (1991)
Audio sample"Baila Esta Cumbia"filehelp

"Baila Esta Cumbia" (English: "Dance This Cumbia") is a song recorded by American Tejano singer Selena for her second studio album, Ven Conmigo (1990). It was released as the second single by EMI Latin on August 28, 1990, behind "Ya Ves". It was composed by her brother–producer A.B. Quintanilla, and Selena y Los Dinos backup dancer, Pete Astudillo. The recording is an up-tempo Mexican cumbia song. It was well received by music critics who enjoyed its cumbia-feel and rhythm.
The track received exposure on radio stations that predominately played cumbia music, and as a result the recording became a hit single for the singer. It was named among her best recordings in her career by music critics. "Baila Esta Cumbia" peaked at number ten on the US Billboard Regional Mexican Digital Songs chart. In 2005, A.B. Quintanilla recorded a remix/duet version of the track with his band Kumbia Kings, which peaked at number 16 on the US Billboard Regional Mexican Airplay chart and number 44 on the Hot Latin Tracks chart. Other cover versions include recordings by Mexican singers Diana Reyes and Yuridia.

Contents

1 Background and release
2 Reception and impact
3 Cover versions

3.1 Kumbia Kings version


4 Charts
5 Certifications
6 References
7 External links


Background and release
"Baila Esta Cumbia" was released as the second single from Ven Conmigo (1990) in the United States[1] and in Mexico.[2] A compilation album of the same name was released in Mexico and sold 150,000 copies.[2] It was certified platinum by the Asociación Mexicana de Productores de Fonogramas y Videogramas (AMPROFON), denoting sales of 250,000 units.[3] "Baila Esta Cumbia" was written by Selena's brother and principal record producer, A.B. Quintanilla and Selena y Los Dinos' backup dancer, Pete Astudillo.[4] During an interview in 2002, A.B. said that the recording helped the band's exposure on radio stations that predominantly play cumbia music recordings.[4]
The song is an up-tempo[5] Mexican cumbia Tejano song.[6] It is set in common time and moves at a moderate rate of 90 beats per minute. "Baila Esta Cumbia" is written in the key of C major. The vocal range of the melody extends from the note G♯3 to A4.[7]

Reception and impact
The majority of contemporary reviews on "Baila Esta Cumbia" were positive. Billboard contributor Ramiro Burr praised the song for its "melodic hook".[8] Burr, who wrote in The Billboard Guide to Tejano and Regional Mexican Music (1999), opined that Selena "evolved a rhythmic style" which paved way for "catchy cumbias", giving "Baila Esta Cumbia" as his example of her "increasing prowess".[9] Italian essayist Gaetano Prampolini, called "Baila Esta Cumbia" a "plain cumbia dance pleasure" in his book The Shade of the Saguaro.[10] In a 2013 contribution to OC Weekly, Marco Torres added that "Baila Esta Cumbia" is a "fun song" and noted its "lively" addictive nature.[11] John Storm Roberts wrote in his book The Latin Tinge, that the recording is an "up-tempo romantic piece" for his review of Selena's live album, Live (1993). Roberts added that with "Como la Flor", the two "mixes pop vocalism, some quite free scatting, and a classic banda keyboard sound."[5] Federico Martinez of the San Antonio La Prensa called the recording "upbeat".[12]
Deborah R. Vargas wrote in her book Dissonant Divas in Chicana Music: The Limits of la Onda (2008), that Selena reconstructed Tejano music with the additions of cumbia music, giving credit to "Baila Esta Cumbia" as an example of Selena's blended musical compositions.[6] The recording became one of Selena's biggest hit singles.[13] It has appeared on a number of critics' "best Selena songs" lists, including OC Weekly (at number five),[11] and Latina magazine (at number three).[14] It entered The TouchTunes Most Played chart on Billboard on the issue dated April 7, 2001, with 1.5 million airplay spins.[15] The song was included in the set list for the Selena Forever musical, which ran for one year in 2000.[16]

Cover versions
Mexican singer Diana Reyes recorded the song for her album Ámame, Bésame (2010).[17] Mexican singer Yuridia performed "Baila Esta Cumbia" during her tour in Mexico in 2013 to a positive reception.[18]

Kumbia Kings version
"Baila Esta Kumbia"Single by A.B. Quintanilla y Los Kumbia Kings featuring Selenafrom the album DuetosReleasedMarch 15, 2005FormatCD, Digital downloadRecorded1989 (Selena's vocals)2005 (Kumbia Kings' vocals)GenreCumbiaLength4:23LabelEMI LatinSongwriter(s)A.B. Quintanilla, Pete AstudilloProducer(s)A.B. QuintanillaA.B. Quintanilla y Los Kumbia Kings singles chronology


"Fuego" (2004)

"Baila Esta Kumbia" (2005)

"Parte de Mi Corazón" (2005)

"Baila Esta Kumbia" is a song by Mexican-American cumbia group A.B. Quintanilla y Los Kumbia Kings featuring Mexican-American singer Selena. It was released on March 15, 2005 as a single from their album Duetos (2005). A.B. Quintanilla is the brother of Selena.

Background
Selena's brother and principal record producer, A.B. Quintanilla formed Kumbia Kings in 1999. In 2005, the band remixed "Baila Esta Cumbia" into a duet version for their album Duetos under the title "Baila Esta Kumbia". Evan C. Gutierrez music reviewer for AllMusic believed that the Kumbia Kings' version is a "postmortem love letter" to Selena.[19] Kumbia Kings performed their version for the tribute concert Selena ¡VIVE!, which premiered live on Univision on April 7, 2005.[20] The track debuted at number 35 on the US Billboard Regional Mexican Airplay chart on the issue dated April 2, 2005.[21] It eventually peaked at number 16.[19]

Personnel
Written by A.B. Quintanilla and Pete Astudillo
Produced by A.B. Quintanilla
Lead vocals by Selena
Intro and outro by A.B. Quintanilla
Background vocals by A.B. Quintanilla, Fernando "Nando" Domínguez, Frank "Pangie" Pangelinan, and Abel Talamántez
Charts


Chart (2005)

Peakposition


US Billboard Hot Latin Tracks[19]

44


US Billboard Regional Mexican Airplay[19]

16


Charts


Chart (2012–14)

Peakposition


US Latin Digital Songs (Billboard)[22]

38


US Latin Pop Digital Songs (Billboard)[23]

21


US Regional Mexican Digital Songs (Billboard)[23]

10

Certifications


Region

Certification
Certified units/sales


United States (RIAA)[24]

6× Platinum (Latin)

360,000



sales+streaming figures based on certification alone


References


^ "Selena > Discography". Billboard. Prometheus Global Media. 107 (23). 10 June 1995. Retrieved 10 October 2014.

^ a b Castrellón, Cristina (31 August 2007). Selena: su vida después de su muerte (in Spanish). Penguin Random House Grupo Editorial México. ISBN 9786071110367. Retrieved 10 October 2014. (Spanish, original) El motivo era celebrar que Selena había ganado su primer Disco de Oro al rabasar las 150 mil copias vendidas de su disco Baila Esta Cumbia, el primero que salio en Mexico. (English, translate) The occasion was to celebrate that Selena had won her first gold record of 150 thousand copies sold of her album Baila Esta Cumbia, who first came to Mexico.

^ "Disco de Oro y Platino a Viene de la Uno". El Siglo de Torreón (in Spanish). 13 December 1993. Retrieved 10 October 2014.

^ a b Ven Conmigo (CD). Selena. EMI Latin. 2002. 77774235921.CS1 maint: others (link)

^ a b Roberts, John Storm (21 January 1999). The Latin Tinge: The Impact of Latin American Music on the United States (2nd ed.). Oxford University Press. ISBN 0195121015. Retrieved 10 October 2014.

^ a b Vargas, Deborah R. (2012). Dissonant divas in Chicana music : the limits of la onda. University of Minnesota Press. ISBN 0816673160. Retrieved 10 October 2014.

^ Quintanilla-Perez, Selena; Quintanilla III, A.B.; Astudillo, Pete (1990). "Baila Esta Cumbia: Selena Digital Sheet Music" (Musicnotes). Musicnotes.com. EMI Music Publishing. MN0075339 (Product Number). Retrieved 10 October 2014.

^ Burr, Ramiro (15 April 1995). "EMI Set To Honor Selena's Memory". Billboard. Prometheus Global Media. 107 (15). Retrieved 10 October 2014.

^ Burr, Ramiro (1999). The Billboard guide to Tejano and regional Mexican music (1st ed.). Billboard Books. ISBN 0823076911. Retrieved 10 October 2014. Selena, had evolved a rhythmic style that demonstrated its increasing prowess for catchy cumbias such as "Baila Esta Cumbia".

^ Prampolini, Gaetano; Pinazzi, Annamaria. The Shade of the Saguaro / La sombra del saguaro. Essays on the Literary Cultures of the American Southwest. Firenze University Press. ISBN 886655393X. Retrieved 10 October 2014.

^ a b Torres, Marco (16 April 2013). "Top 10 Selena Songs of All Time". OC Weekly. Voice Media Group. Archived from the original on 8 October 2014. Retrieved 10 October 2014.

^ Martinez, Federico (9 September 2014). "Part Two on the Legacy of Selena". La Prensa. Culturas Publication. Retrieved 10 October 2014.

^ Chávez Candelaria, Cordelia; Aldama, Arturo J.; García, Peter J.; Alvarez-Smith, Alma (2004). Encyclopedia of Latino popular culture. Greenwood Press. ISBN 031333210X. Retrieved 10 October 2014.

^ Rodriguez, Priscillia. "Remembering Selena: Her Top Ten Songs". Latina. Lauren Michaels. Retrieved 10 October 2014.

^ "The TouchTunes Most Played (7 April 2001)". Billboard. Prometheus Global Media. 113 (14). 7 April 2001. Retrieved 10 October 2014.

^ Burr, Ramiro (25 March 2000). "Selena Forever Premiere Should Boost Catalog Sales". Billboard. Prometheus Global Media. 112 (13). Retrieved 10 October 2014.

^ Henderson, Alex. "Amame, Besame". AllMusic. Rovi Corporation. Retrieved 10 October 2014.

^ Arrona Crespo, Juana. "Voz de 'Ángel' cautiva Palenque". Am.com.mx. Retrieved 21 June 2016.

^ a b c d Gutierrez, Evan C. "Duetos (Album review)". AllMusic. Rovi Corporation. Retrieved 10 October 2014.

^ "Selena, a 13 años de su muerte". Vanguardia (in Spanish). Terra Networks. 31 March 2008. Retrieved 10 October 2014.

^ "Regional Mexican Airplay (2 April 2005)". Billboard. Prometheus Global Media. 117 (14). 2 April 2005. Retrieved 10 October 2014.

^ "Selena > Chart history > Latin Digital Songs". Billboard. Retrieved 10 October 2014.

^ a b "Selena > Chart history > Baila Esta Cumbia". Billboard.biz. Archived from the original on 2014-10-10. Retrieved 10 October 2014.

^ "American single certifications – Selena – Baila Esta Cumbia". Recording Industry Association of America. If necessary, click Advanced, then click Format, then select Single, then click Type, then select Latin, then click SEARCH.


External links
Lyrics of this song at MetroLyrics
vSelena songs
Albums discography
Singles discography
Selena
"Contigo Quiero Estar"
"Sukiyaki"
"Mentiras"
Ven Conmigo
"Ya Ves"
"Baila Esta Cumbia"
"La Tracalera"
Entre a Mi Mundo
"Como la Flor"
"¿Qué Creías?"
"La Carcacha"
"Amame"
Selena Live!
"No Debes Jugar"
"La Llamada"
Amor Prohibido
"Amor Prohibido"
"Bidi Bidi Bom Bom"
"No Me Queda Más"
"Fotos y Recuerdos"
Dreaming of You
"I Could Fall in Love"
"Tú Sólo Tú"
"Dreaming of You"
"I'm Getting Used to You"
Siempre Selena
"Siempre Hace Frio"
"Costumbres"
Collaborations
"Buenos Amigos"
"Donde Quiera Que Estés"
"Puede Ser"
Other songs
"Dame Tu Amor"
"Quiero"
"Enamorada de Ti"
"No Quiero Saber"
"Missing My Baby"
"El Chico del Apartamento 512"
"El Toro Relajo"
"Techno Cumbia"
"Si Una Vez"
"Where Did the Feeling Go?"
"Disco Medley"
"A Boy Like That"

 Book
 Category
 Template

vA.B. Quintanilla singlesAmor, Familia y Respeto
"Azúcar"
"Reggae Kumbia"
"Fuiste Mala"
"Te Quiero a Ti"
"Se Fue Mi Amor"
"U Don't Love Me"
"Dime Quién"
Shhh!
"Boom Boom"
"Shhh!"
"Desde Que No Estás Aquí"
All Mixed Up: Los Remixes
"La Cucaracha"
4
"No Tengo Dinero"
"Insomnio"
"Mi Gente"
Los Remixes 2.0
"Sabes a Chocolate"
Fuego
"Fuego"
"Parte de Mi Corazón"
"Na Na Na (Dulce Niña)"
Duetos
"Baila Esta Kumbia"
Kumbia Kings Live
"Pachuco"
Ayer Fue Kumbia Kings,Hoy Es Kumbia All Starz
"Chiquilla"
"Parece Que Va a Llover"
"Speedy Gonzales"
"Mami/Anoche No Dormí"
Planeta Kumbia
"Por Ti Baby"
"Rica y Apretadita"
La Vida de un Genio
"Hipnótika"
"Mentirosa"
Blanco y Negro
"Solo"
"Blanco y Negro"
Elektro Kumbia
"Piña Colada Shot"
"La Aventura"
"Pasito Tun Tun"
Featured singles
"Tú y Yo (Cumbia Remix)"
"Jaleo (Kumbia Remix)"
"Somos El Mundo 25 Por Haiti"
"Que Cante la Vida"
Other songs
"Don't Wanna Try"
"Pass the Dutchie"
"Ella Sabe"
"Mamacita Dónde Está Santa Claus"
"Vuelve"
"Chica Fatal"
"Nací para Sufrir"
"La Vida de un Genio"

 Category

vKumbia Kings
A.B. Quintanilla
Cruz Martínez
DJ Kane
Frankie J
Drew
Nando
Pangie
Abel Talamántez
Pee Wee
Jo-Joe
Nino B
JP
Chris Pérez
Luigi Giraldo
Robert "BoBBo" Gomez III
Noe "Gipper / El Animal" Nieto, Jr.
Roy "Slim" Ramírez
Alex Ramírez
Robbie Del Moral
Jesse "O'Jay" Martínez
Frankie Aranda
Jorge Peña
Jorge "Pekas" Caballero
Ronnie "Campa" Delgado
Jacob Ceniceros
Chris Domínguez
Studio albums
Amor, Familia y Respeto
Shhh!
4
Fuego
Live albums
Kumbia Kings Live
Remix albums
All Mixed Up: Los Remixes
Los Remixes 2.0
Compilations
Presents Kumbia Kings
La Historia
Duetos
Greatest Hits
Lo Mejor De
Singles
"Azúcar"
"Reggae Kumbia"
"Fuiste Mala"
"Te Quiero a Ti"
"Se Fue Mi Amor"
"U Don't Love Me"
"Dime Quién"
"Boom Boom"
"Shhh!"
"Desde Que No Estás Aquí"
"La Cucaracha"
"No Tengo Dinero"
"Insomnio"
"Mi Gente"
"Sabes a Chocolate"
"Fuego"
"Baila Esta Kumbia"
"Parte de Mi Corazón"
"Na Na Na (Dulce Niña)"
"Pachuco"
Featured singles
"Tú y Yo (Cumbia Remix)"
"Jaleo (Kumbia Remix)"
Songs
"Don't Wanna Try"
"Pass the Dutchie"
"Ella Sabe"
Video albums
La Historia – DVD
Duetos – DVD
Fuego: Premium Edition – DVD
Kumbia Kings Live – DVD
Greatest Hits – DVD
Related articles
Discography
Kumbia All Starz
Los Super Reyes
Kingz One (K1)

 Book:Kumbia Kings
 Category:Kumbia Kings
 Portal:Latin music

