"Ballin' the Jack"Sheet music cover, 1913SongPublished1913Songwriter(s)Composer: Chris Smith  Lyricist: Jim Burris
"Ballin' the Jack" (sometimes misspelled "Balling the Jack") is a popular song from 1913, written by Jim Burris with music by Chris Smith. It introduced a popular dance of the same name with "Folks in Georgia's 'bout to go insane." It became a ragtime, pop, and trad jazz standard, and has been recorded hundreds of times by many prominent artists.[1]

Contents

1 Origin
2 Film usage
3 Other versions
4 See also
5 References
6 Bibliography
7 External links


Origin
The origins of the term are obscure. Around the same time the song came out, the expression "ballin' the jack" was used by railroad workers to mean "going at full speed." 'The 'Jack' was the slang name for a railroad locomotive, and balling meant going at high speed, itself derived from the ball type of railroad signal in which a high ball meant a clear line.[2]
The composer and entertainer Perry Bradford claimed to have seen the dance steps performed around 1909[3] [4] and they are similar to the shimmy which has black African origins.[5][6]
The dance moves were standardized in the Savoy Ballroom, and put to music by Smith and Burris in 1913. The tune became popular in the Ziegfeld Follies of 1913.[3]

Film usage
The song and dance were performed in For Me and My Gal, the 1942 movie starring Judy Garland and Gene Kelly.[7] It was also performed by Danny Kaye in the 1951 movie On the Riviera, and Dean Martin in the 1951 movie That's My Boy. It also featured as the After Dinner song sung in the mock-horror 1986 movie Haunted Honeymoon performed by Gilda Radner and Dom DeLuise. Jimmy Jewel playing Cannonball Lee performed the song in the 1990 film The Krays. Bob Hope and Ginger Rogers performed it in a TV appearance in 1960.[8][9]

Other versions
Bing Crosby recorded for his album Bing Crosby's Treasury - The Songs I Love (1968 version)
The Osmonds released a version of the song on their 1974 album, Love Me for a Reason.
Sharon, Lois & Bram recorded and released a version of the song on their 1986 album, The Elephant Show Record, which went platinum. The trio performed this song numerous times in shows with their band, The Mammoth Band.
In the Grateful Dead song “Easy Wind,” on the 1970 album Workingman's Dead, there are repeated allusions to “ballin’ that jack,” e.g., in the opening line “I’ve been ballin’ that shiny black steel jackhammer, been rippin’ up rock for the great highway,” and “Doctor say son, stop ballin’ that jack, if I live five years, gonna bust my back.” Although the phrase is used differently here than in the 1913 song, the song immediately following “Easy Wind” on Workingman’s Dead is “Casey Jones,” in which Mr. Jones fatally overdoes it “ballin’ the jack” in the traditional sense.
Chubby Checker recorded and released the song on his 1961 LP album Let's twist again.
See also
List of pre-1920 jazz standards
References


^ Dodd, David G. (2014-12-16). The Complete Annotated Grateful Dead Lyrics. Simon and Schuster. p. 95. ISBN 9781439103340.

^ "In Railroading, A 'Highball' Means You're Good To Go". NPR.org. Retrieved 2018-06-04.

^ a b Gammond, Peter (1991). The Oxford Companion to Popular Music. Oxford: Oxford University Press. pp. 36–37. ISBN 0-19-311323-6.

^ Watson, Sonny. "BALLIN' THE JACK | Sensual Gyration Dance | features Eagle Rock". www.streetswing.com. Retrieved 2018-06-04.

^ Gaunt, Kyra D. (2006-02-06). The Games Black Girls Play: Learning the Ropes from Double-dutch to Hip-hop. NYU Press. p. 101. ISBN 9780814731192.

^ Johnson, James Weldon (2009-05-06). The Book of American Negro Poetry. ReadHowYouWant.com. pp. iii. ISBN 9781442928947.

^ Judy Garland and Gene Kelly singing "Ballin' the Jack" in film For Me and My Gal (1942) on YouTube

^ Ginger Rogers and Bob Hope singing "Ballin' the Jack" (1960) in a video compilation on YouTube (time count 29:27)

^ The Bob Hope Show, episode Feb. 22, 1960 on IMDb


Bibliography
Burris, Jim (w.); Smith, Chris (m.). "Ballin' the Jack" (Sheet Music). New York: Jos. W. Stern & Co. (1913).
External links
"Ballin' the Jack", National Promenade Band (Edison Blue Amberol 2480, 1914)—Cylinder Preservation and Digitization Project.
"Ballin' the Jack" (Sheet music)[permanent dead link]—The E. Azalia Hackley Collection, Detroit Public Library.
This 1910s song article is a stub. You can help Wikipedia by expanding it.v
