For the Italian Trotskyist association, see Bandiera Rossa Association (Italy).
Not to be confused with The Red Flag.
Part of a series onSocialism
HistoryOutline
Development
Age of the Enlightenment
French Revolution
Revolutions of 1848
Socialist calculation debate
Socialist economics

Ideas
Calculation in kind
Collective ownership
Cooperative
Common ownership
Commune (model of government)
Critique of political economy
Economic democracy
Economic planning
Equal liberty
Equal opportunity
Free association
Freed market
Industrial democracy
Input–output model
Internationalism
Labor-time calculation
Labour voucher
Material balance planning
Peer‑to‑peer economics
Production for use
Sharing economy
Social dividend
Social ownership
Socialism in one country
Socialist mode of production
To each according to his contribution/needs
Workers' self-management
Workplace democracy

Models
Socialist planned economy
Decentralized planning
Inclusive Democracy
OGAS
Project Cybersyn
Soviet-type
Market socialism
Lange model
Mutualism
Socialist market economy
Socialist-oriented market
Communal socialism
Participatory economics

Variants
21st-century
African
Arab
Agrarian
Anarchism
Authoritarian
Blanquism
Buddhist
Chinese
Christian
Communism
Democratic
Digital
Ethical
Ecological
Feminist
Fourierism
Free-market
Gandhian
Guild
Islamic
Jewish
Laissez-faire
Liberal
Libertarian
Marhaenism
Market
Marxism
Municipal
Nationalist
Nkrumaism
Owenism
Reformism
Religious
Revolutionary
Ricardian
Saint-Simonianism
Scientific
Sewer
Social democracy
State
Syndicalism
Third World
Utopian
Zionist

People
Gracchi Brothers
Mazdak
Wycliffe
Ball
More
Müntzer
Roshan
Campanella
Winstanley
Bonnot
Morelly
Hall
d'Hupay
Maréchal
Godwin
Saint-Simon
Buonarroti
Owen
Fourier
Thompson
Hodgskin
Cabet
Buchez
Enfantin
Schulz
Leroux
Babeuf
Warren
Pecqueur
Sue
Sand
Blanqui
Ledru-Rollin
Spooner
Dézamy
Laponneraye
Considerant
Proudhon
Blanc
Andrews
Herzen
Büchner
Bakunin
Marx
Greene
Barmby
Engels
Wallace
Lavrov
Pi
Lassalle
Saltykov
Fanelli
Chernyshevsky
Tolstoy
Michel
Morris
Jones
Heywood
Bebel
Lorenzo
Mainwaring
Lafargue
Mikhaylovsky
Kropotkin
Tkachev
Carpenter
Sorel
Parsons
Bernstein
Bellamy
Iglesias
Parsons
León
Malatesta
Tucker
Kautsky
Wilde
Köster
Taylor
Debs
Pascoli
Shaw
Plekhanov
Ferrer
Jaurès
Dewey
Barone
Bain
Pouget
Kater
Wells
Pelloutier
Markievicz
Du Bois
Gorky
Connolly
Goldman
Gandhi
Landauer
Delesalle
Berkman
Luxemburg
Liebknecht
Blum
Russell
Pannekoek
Rocker
Czolgosz
Salvemini
Larkin
Griffuelhes
Lagardelle
De Ambris
Flores
Rühle
Recabarren
Witkop
Maurin
Einstein
Jouhaux
Trotsky
O'Casey
Keller
Tawney
Monatte
Schapiro
Pankhurst
Neurath
Attlee
Fitzgerald
Lukács
Pestaña
Korsch
Polanyi
Besnard
Peiró
Seguí
Vanzetti
Makhno
Bordiga
Cole
Gramsci
Sacco
Petrichenko
Tito
Souchy
Mayakovsky
Maximoff
Toller
Leval
Ibárruri
Nagy
Durruti
Pertini
Gerhardsen
Santillán
Day
Brecht
Marcuse
Orobón
James
García
Ascaso
Erlander
Dolgoff
Suslov
Orwell
Mattick
Guérin
Douglas
Montseny
Sartre
Ascaso
Senghor
Allende
van der Lubbe
Dunayevskaya
Kreisky
Goodman
Ellul
Pellicer
Camus
Gröndahl
Boggs
Mitterrand
Chartrand
Hobsbawm
Nasser
Mandela
Bookchin
Dubček
Zinn
Castoriadis
Gorz
Pallis
Thompson
Lefort
Ward
Manley
Benn
Che
Chomsky
King
Guattari
Gorbachev
Avrich
Debord
Briand
Negri
Craxi
Vaneigem
Hoffman
Bonanno
Scargill
Fotopoulos
Sanders
Federici
Wolff
Ali
Lula
Livingstone
Holloway
Albert
Žižek
Öcalan
Corbyn
Layton
West
Chávez
Hedges
Marcos
Morales
Graeber
Varoufakis
Crow

Organizations
International (International socialist organisations)
National (Socialist parties)

Related topics
Anarchism
Capitalism
Communist society
Criticism of capitalism
Criticism of socialism
Economic calculation problem
Economic system
French Left
Left-libertarianism
Libertarianism
List of socialist economists
Marxist philosophy
Nanosocialism
Progressivism
Socialism and LGBT rights
Socialist calculation debate
Socialist Party
Socialist state

Lists
Related lists
Category
By country
Socialists

 Socialism portal (WikiProject)
 Communism portal
 Organized Labour portal
Bandiera Rossa (Italian for "Red Flag"), often also called Avanti Popolo after its opening words (also to avoid any confusion with The three flags, another socialist song) is one of the most famous songs of the Italian labour movement. It glorifies the red flag, symbol of the socialist and communist movement. The text was written by Carlo Tuzzi in 1908; the melody is taken from two Lombard folk songs.

Contents

1 Versions
2 Influence on other works

2.1 Art music
2.2 In popular culture


3 Excerpt from the text
4 Foreign-language versions
6 Further reading


Versions
Apart from the first Italian text, there are several variants which are identified with certain socialist or communist parties. The last two lines "Evviva il comunismo e la libertà" were put in the text after the rise of Benito Mussolini; at the same time the original beginning "Compagni avanti alla riscossa" was changed to "Avanti o popolo, alla riscossa". Also, the word "comunismo" at the end of the chorus is often replaced with "socialismo", especially in more recent renderings of the song.

Influence on other works
Art music
Bandiera Rossa was notably quoted in Frederic Rzewski's piano works The People United Will Never Be Defeated! and No Place to Go but Around.

In popular culture
Notable covers of the song were made by the Slovenian punk-rock band Pankrti in 1984 on the Rdeči album (Red album), as well as the Croatian punk-rock band KUD Idijoti in 1990, on their album Mi smo ovdje samo zbog para (We are only here for the money). Scottish band, Tarneybackle released a version of the song as part of a medley of Spanish Civil War music.
The title of the 1986 Israeli film Avanti Popolo is taken from the song. The film's protagonists – Israeli and Egyptian soldiers, particularly unheroic in their attitudes and actions, wander the Sinai Desert in the aftermath of the 1967 War. In one notable scene, the soldiers facetiously sing the song.

Excerpt from the text


First verse:
Avanti popolo, alla riscossa,
Bandiera rossa, Bandiera rossa.
Avanti popolo, alla riscossa,
Bandiera rossa trionferà.
Refrain:

Bandiera rossa trionferà
Bandiera rossa trionferà
Bandiera rossa trionferà
Evviva il comunismo e la libertà.

Literal Translation:
Forward people, towards redemption
Red Flag, Red Flag
Forward people, towards redemption
Red Flag will triumph.
Red Flag will be triumphant,
Red Flag will be triumphant,
Red Flag will be triumphant,
Long live communism and freedom.

This version translated for marxists.org by Clara Statello and Mitchell Abidor.

Foreign-language versions
One of the most widely known Italian songs, Bandiera Rossa has been rendered in several languages including: English, Croatian, Slovenian, German, French, Swedish, Norwegian, Danish, Turkish, Kurdish, Finnish, Icelandic, Maltese, Russian and Esperanto.

Authority control 
MusicBrainz work




