For the 1988 book, see Battle Cry of Freedom (book).
"Battle Cry of Freedom"Cover of the 1862 sheet music for "Battle Cry of Freedom".SongSongwriter(s)George Frederick Root
The "Battle Cry of Freedom", also known as "Rally 'Round the Flag", is a song written in 1862 by American composer George Frederick Root (1820–1895) during the American Civil War. A patriotic song advocating the causes of Unionism and abolitionism, it became so popular that composer H. L. Schreiner and lyricist W. H. Barnes adapted it for the Confederacy.[1]
A modified Union version was used as the campaign song for the Lincoln-Johnson ticket in the 1864 presidential election, as well as in elections after the war, such as for Garfield in the 1880 U.S. presidential election.[2] The song was so popular that the music publisher had 14 printing presses going at one time and still could not keep up with demand. It is estimated that over 700,000 copies of this song were put in circulation. Louis Moreau Gottschalk thought so highly of the song that in his diary he confided that he thought "it should be our national anthem" and used it as the basis for his 1863 concert paraphrase for solo piano "Le Cri de délivrance," opus 55, and dedicated it to Root, who was a personal friend. Charles Ives quoted the song in his own patriotic song, "They Are There".[3]


Contents

1 History
2 Lyrics (Union version)
3 Lyrics (Confederate version)
4 Chorus (1864 election campaign)
5 In popular culture
6 See also
7 References
8 Notes
9 Bibliography
10 External links

History
"Battle Cry of Freedom" proved popular among Union soldiers during the American Civil War. According to Henry Stone, a Union war veteran recalling in the late 1880s, the song helped the morale of Union soldiers:

A glee club came down from Chicago, bringing with them the new song, "We'll rally 'round the flag, boys", and it ran through the camp like wildfire. The effect was little short of miraculous. It put as much spirit and cheer into the army as a victory. Day and night one could hear it by every camp fire and in every tent. I never shall forget how the men rolled out the line, "And although he may be poor, he shall never be a slave." I do not know whether Mr. Root knows what good work his song did for us there, but I hope so.— Henry Stone, The Century Illustrated, "Memoranda on the Civil War: A Song in Camp" (1887), emphasis added.[4]
According to historian Christian L. McWhirter, the song's success and popularity among the Union was due to its even-handed references to both abolitionism and unionism. Thus, both groups of Unionists, those opposed to slavery and secession, could utilize the song without reservation:

The ability of "The Battle Cry of Freedom" to bridge divisions over emancipation is not surprising. The song's definition of the Northern cause is purposely open-ended. Those looking for anti-slavery sentiments could find them, but these elements were not so pronounced as to offend those who were solely unionists. The chorus was the key, for it was there that Root described why Northerners rallied around the flag. The first line boldly endorsed a perpetual Union – "The Union forever" – followed by a strong dismissal of secession: "Down with the traitor, up with the star." However, the battle cry Root shouted was one of "freedom." Freedom had many meanings in the Civil War – for instance, freedom from Confederate political tyranny or the oft-perceived "slaveholders' conspiracy" – but, in the context of Root’s political beliefs and other activities, he clearly meant to suggest some degree of abolitionism.— Christian L. McWhirter, The New York Times, "Birth of the 'Battle Cry'" (July 27, 2012).[5]
Lyrics (Union version)
 "The Battle Cry of Freedom"

Oh we'll rally round the flag, boys, we'll rally once again,[6]
Shouting the battle cry of freedom,
And we'll rally from the hillside, we'll gather from the plain,
Shouting the battle cry of freedom.

(Chorus)

The Union forever, hurrah! boys, hurrah!
Down with the traitors, up with the stars;[7]
While we rally round the flag, boys, we rally once again,
Shouting the battle cry of freedom!

Oh we're springing to the call for three hundred thousand more,[a]
Shouting the battle cry of freedom!
And we'll fill the vacant ranks with a million freemen more,[8][9][b]
Shouting the battle cry of freedom.

(Chorus)

We will welcome to our numbers the loyal, true and brave,
Shouting the battle cry of freedom!
And although he may be poor, he shall never be a slave,[c]
Shouting the battle cry of freedom!

(Chorus)

So we're springing to the call from the East and from the West,
Shouting the battle cry of Freedom;
And we'll hurl the rebel crew from the land we love the best,
Shouting the battle cry of Freedom.

(Chorus)


Lyrics (Confederate version)

Our flag is proudly floating on the land and on the main,
Shout, shout the battle cry of Freedom!
Beneath it oft we've conquered, and we'll conquer oft again!
Shout, shout the battle cry of Freedom!

(Chorus)
Our Dixie forever! She's never at a loss!
Down with the eagle and up with the cross
While we rally 'round the Bonnie flag, we'll rally once again,
Shout, shout the battle cry of Freedom!

Our gallant boys have marched to the rolling of the drums.
Shout, shout the battle cry of Freedom!
And the leaders in charge cry out, "Come, boys, come!"
Shout, shout the battle cry of Freedom!

(Chorus)

They have laid down their lives on the bloody battle field.
Shout, shout the battle cry of Freedom!
Their motto is resistance – "To the tyrants never yield!"
Shout, shout the battle cry of Freedom!

(Chorus)


Chorus (1864 election campaign)

For Lincoln and Johnson, hurrah, boys, hurrah!
Down with the rebellion and on with the war,
While we rally round the cause, boys, we'll rally in our might,
Singing the holy cause of freemen.


In popular culture
This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (September 2018)
The song is sung by a marching unit of Union infantry in the film The Undefeated (1969).
Ry Cooder performed this song as "Rally 'Round the Flag" on his Boomer's Story album. The song is also performed in The Long Riders (1980), with music produced by Cooder. In the film, former Confederate irregular Clell Miller (played by Randy Quaid) confronts a musician playing this song, and threateningly insists he play "I'm a Good Ole Rebel" instead. (This is probably an anachronism, as the latter song was not copyrighted until 1915, well after the scene in question, presumably in the 1870s.)[10]
Eric Taylor has a live recording of this song as "Rally 'Round the Flag" on his Hollywood Pocketknife album in 2007.
Keith and Rusty McNeil perform both the "Battle Cry of Freedom" and "Southern Battle Cry of Freedom" on Civil War Songs with Historical Narration (WEM Records, 1989, ISBN 1-878360-11-6).
This song features prominently in Ken Burns' documentary The Civil War, performed by Jacqueline Schwab.
Billy Bragg wrote a song based upon the music of "Battle Cry of Freedom" called "There Is Power in a Union" on the Talking with the Taxman about Poetry album. This song has different music and words than the song of the same name written by Joe Hill. For example, the chorus goes:The Union forever defending our rightsDown with the blackleg, all workers uniteWith our brothers and our sisters from many far off landsThere is power in a Union
Homer and Jethro (Henry Haynes and Ken Burns) released a 1967 parody called "The Ballad of Roger Miller" that used music from "Battle Cry of Freedom" in the verses.
Rally Round the Flag, Boys!, a 1958 film, was based on a novel with the same title by Max Shulman, published in 1956.
Indie rock band Titus Andronicus employ an adaptation of "Battle Cry of Freedom" in "A More Perfect Union", the first song on their Civil War-themed 2010 album The Monitor. The altered verses include references to Jefferson Davis, the Confederate leader, and abolitionist John Brown.
Film composer John Williams, in his score for the 2012 Steven Spielberg film, Lincoln, used an excerpt from "The Battle Cry of Freedom" in the track "Call to Muster and Battle Cry", with vocals performed by the Chicago Symphony Chorus and music performed by the Chicago Symphony Orchestra. The song is also sung by Republican members of the House of Representatives to celebrate passage of the  13th Amendment.
Elvis Costello sang and played the last lines of the song in the Two and a Half Men episode, "Back Off, Mary Poppins".
The song is played at the dedication of the Hill Valley Courthouse (clock tower) in Back to the Future Part III (1990).
The song is sung during the opening credits of the 1939 film Young Mr. Lincoln starring Henry Fonda and directed by John Ford.
The song is sung by Miriam Hopkins in the 1940 film Virginia City.
The song with possible lyrics from Ireland was sung by The Irish Rovers in Episode 1 of Season 7 of The Virginian (TV series).
See also
Battle cry
The Battle Hymn of the Republic
References


^ McIvor, James (October 31, 2006). God Rest Ye Merry, Soldiers: A True Civil War Christmas Story. Penguin. ISBN 978-1-4406-2731-6.

^ Destiny of the Republic. p. 70.

^ 
Sinclair, James B. (1999). A Descriptive Catalogue of the Music of Charles Ives. Yale University Press. pp. 518–520. ISBN 9780300076011.

^ Stone, Henry (1887). "A Song in Camp". Memoranda on the Civil War. The Century Illustrated. Retrieved September 4, 2015.

^ McWhirter, Christian L. (July 27, 2012). "Birth of the 'Battle Cry'". The New York Times. New York. Retrieved September 4, 2015.

^ Silverman, Ballads and Songs of the Civil War, p. 8

^ "CONTENTdm". digital.library.temple.edu.

^ "CONTENTdm". digital.library.temple.edu.

^ Pen-pictures of the War: Lyrics, Incidents, and Sketches of the Rebellion; Comprising a Choice Selection of Pieces by Our Best Poets, Also, Current and Well Authenticated Anecdotes and Incidents of the War. Together with a Full Account of Many of the Great Battles, Also, a Complete Historical Record of All Events, Both Civil and Military, from the Commencement of the Rebellion. C.A. Alvord. March 30, 1864. p. 98 – via Internet Archive. ranks with a million freemen more..

^ An edition of the sheet music of "The Good Old Rebel" is "RESPECTFULLY DEDICATED TO THE HON. THAD STEVENS", who died on August 11, 1868. http://jscholarship.library.jhu.edu. Accessed 2017 March 21. An entry in a 1910 edition of Library of Southern Authors (1910), Vol. 15, "Randolph, James Innes, Jr.", says that the author, Major Innes Randolph, had died on April 29, 1887.


Notes


^ This line is sometimes given as: "We are springing to the call of our brothers gone before."

^ This line is sometimes given as: "And we'll fill the vacant ranks of our brothers gone before."

^ This line is sometimes given as: "And although they may be poor, not a man shall be a slave."


Bibliography
Collins, Ace. Songs Sung, Red, White, and Blue: The Stories Behind America's Best-Loved Patriotic Songs. HarperResource, 2003. ISBN 0060513047
Irwin Silber, Songs of the Civil War, Dover, 1995.
Silverman, Jerry. "Ballads and Songs of the Civil War". Pacific, Missouri: Mel Bay Publications, Inc. Retrieved March 15, 2015.
External links




Battle Cry of Freedom[dead link] at Allmusic
Battle Cry of Freedom at Civil War Songs
Sheet music for "Battle Cry of Freedom", from Project Gutenberg
MIDI for "Battle Cry of Freedom", from Project Gutenberg
"Battle Cry of Freedom" (Union Version), Walter Van Brunt (Edison Blue Amberol 2904, 1916)—Cylinder Preservation and Digitization Project.
"Battle Cry of Freedom" Confederate/Union (music video), Tom Roush.
Authority control 
MBW work: 0b4508b6-9b51-435f-8038-a403a0f1aa66

