"Be Anything (But Be Mine)"Single by Connie FrancisA-side"Be Anything (but Be Mine)"B-side"Tommy"Released1964Format7" singleRecordedApril 8, 1964Genretraditional pop musicLength2:09LabelMGM RecordsSongwriter(s)Irving GordonConnie Francis US singles chronology

"Blue Winter" (1964)

"Be Anything (But Be Mine)" (1964)

"Looking For Love" (1964)

"Be Anything (but Be Mine)" is a popular song composed by Irving Gordon and was published in 1952.
The song marked the debut release of Peggy Lee on Decca Records being recorded April 3, 1952 and issued as Decca (catalog number) #8142: however the most successful version of the song was that by Eddy Howard was released as Mercury #5815) which reached #13 in the spring of 1952 besting the #21 chart peak of Lee's version, and also the #26 and #30 peaks of rival versions by Champ Butler (Columbia 39690) and Helen O'Connell (Capitol 2011) (#30).[1]
Also Mercury Records cut a version for the R&B market with Wini Brown & her Boyfriends; released as Mercury 8270 the track reportedly featured the Ravens as the male chorale.[2] Ruth Brown also recorded "Be Anything (but be Mine)" as Atlantic #2015 but her version was relegated to the B-side of the track "5-10-15 Hours".
Gloria Lynne recorded "Be Anything (but Be Mine)" early in 1964 as her debut release on Mercury Records' Fontana label as Fontana #1890. The track entered the Hot 100 in April 1964 but rose no higher than #88, its hit potential stymied by a lawsuit which barred the sales of any Fontana releases by Lynne, the singer's prior label Everest Records contending to still have Lynne contractually obligated. Fontana was prevented from releasing product by Lynne until February 1965, when her version of "Be Anything (but Be Mine)" made its album debut on her album Intimate Moments.[3]
"Be Anything (but Be Mine)" did again become a major hit in 1964 via a remake by Connie Francis recorded in an April 8, 1964 session in New York City produced by Danny Davis with Alan Lorber as arranger/conductor. With "Be Anything (but Be Mine)", Francis returned to the mode of remaking traditional pop songs which had provided her with most of her early Top Ten hits, although in the 1960s she had abandoned that formula, with the exception of "Together", a #8 hit in 1961. "Be Anything (but Be Mine)" did not return Francis to the Top Ten, but did maintain her recent profile as a moderate chart presence with a #25 peak on Billboard Hot 100, where it would mark Francis' final appearance in the Top 40.1[4] On the Easy Listening chart, which is now the Adult Contemporary chart, it peaked at a respectable #9. In Australia Francis' "Be Anything (but Be Mine)" charted at #48.
The song has also been recorded by Petula Clark, Doris Day, Queen Latifah, Vera Lynn, Lou Rawls, Eva Svobodová (cs) (as "Buď Můj"), Jerry Vale, Sarah Vaughan and Timi Yuro.

1"Be Anything (but Be Mine)" peaked at #24 on the Cash Box Pop 100 where Francis would subsequently reach the Top 40 with "Looking For Love" (#34), "Don't Ever Leave Me" (#37), "For Mamma (La Mamma)" (#35) and "Jealous Heart" (#29).
References


^ 
Whitburn, Joel (1973). Top Pop Records 1940-1955. Menomonee Falls, Wisconsin: Record Research.

^ "Two For the Show". home.earthlink.net. Archived from the original on July 5, 2010. Retrieved July 4, 2013.

^ Billboard. No. vol 76 #16 April 18, 1964. p. 35. Missing or empty |title= 

^ [1] Archived August 25, 2014, at the Wayback Machine


Connie FrancisU. S. albumson MGM Records
Who's Sorry Now?
The Exciting Connie Francis
My Thanks to You
Connie Francis Sings Italian Favorites
Christmas in My Heart
Connie's Greatest Hits
Rock 'n' Roll Million Sellers
Country & Western - Golden Hits
Connie Francis Sings Fun Songs for Children
One for the Boys
Connie Francis Sings Spanish and Latin American Favorites
Connie Francis Sings Jewish Favorites
More Italian Favorites
Songs to a Swinging Band
Connie Francis at The Copa
More Greatest Hits
Connie Francis Sings "Never on Sunday"
Connie Francis Sings Folk Song Favorites
Connie Francis Sings Irish Favorites
Do The Twist!/Dance Party
Connie Francis Sings "Second Hand Love" And Other Hits
Country Music - Connie Style
Connie Francis Sings Modern Italian Hits
Connie Francis Sings Award Winning Motion Picture Hits
Follow The Boys
Greatest American Waltzes
The Very Best Of Connie Francis (Connie's 15 Biggest Hits!)
"Mala Femmena" And Connie's Big Hits From Italy
In the Summer of His Years
Looking For Love
Connie Francis Sings German Favorites
Connie Francis and Hank Williams Jr. Sing Great Country Favorites
A New Kind Of Connie
Connie Francis sings "For Mama"
When The Boys Meet The Girls
Movie Greats of the 60s
Live at The Sahara in Las Vegas
Connie's Christmas
Connie Francis and The Kids Next Door
Love, Italian Style
Happiness – Connie Francis On Broadway Today
Grandes Éxitos del Cine de los Años 60
My Heart Criest For You
Hawaii Connie
Connie & Clyde – Hit Songs of the 30s
Connie Francis Sings Bacharach & David
The Wedding Cake
Connie Francis Sings the Songs of Les Reed
International albums
Connie Francis en El Patio
Melodien, die die Welt erobern
Somewhere, My Love
U. S. singles
Who's Sorry Now?
Stupid Cupid/Carolina Moon
Fallin'/Happy Days and Lonely Nights
I'll Get By (As Long as I Have You)
My Happiness
You Always Hurt the One You Love
If I Didn't Care
Lipstick on Your Collar/Frankie
Among My Souvenirs/God Bless America
Mama
Everybody's Somebody's Fool
My Heart Has a Mind of Its Own/Malagueña
Many Tears Ago
Where the Boys Are
No One
Breakin' in a Brand New Broken Heart/Someone Else's Boy
Together
When the Boy in Your Arms (Is the Boy in Your Heart)
Don't Break the Heart That Loves You
Vacation
He Thinks I Still Care
I'm Gonna Be Warm This Winter/Al di là
If My Pillow Could Talk
In the Summer of His Years
Be Anything (but Be Mine)
For Mama
Forget Domani
Jealous Heart
Love Is Me, Love Is You
So Nice (Summer Samba)
My Heart Cries for You
Lonely Again
I Don't Wanna Play House
International singles
Die Liebe ist ein seltsames Spiel
Ich komm' nie mehr von dir los
Wenn ich träume
Schöner fremder Mann
Einmal komm' ich wieder
Eine Insel für zwei
Lili Marleen
Jamais
Tu' mir nicht weh
Wenn du gehst
Barcarole in der Nacht
Ho bisogno di vederti
Burning Bridges"
Notable songs
Volare
Have Yourself a Merry Little Christmas
Young at Heart
Mein Herz weiß genau, was es will
Once a Day
The Shadow of Your Smile
Strangers in the Night
Misty Blue
Are You Satisfied?
Games That Lovers Play
Filmography
Where the Boys Are
Follow the Boys
Looking for Love
When the Boys Meet the Girls
Related topics
Discography
Bobby Darin
Brenda Lee
Patti Page
Neil Sedaka
Lesley Gore
Carole King
Ricky Nelson
 Book: Connie Francis
