For other uses, see Be My Love (disambiguation).
"Be My Love"Single by Mario LanzaPublished1950Recorded1950LabelRCAComposer(s)Nicholas BrodszkyLyricist(s)Sammy Cahn
"Be My Love" is a popular song with lyrics by Sammy Cahn and music by Nicholas Brodszky. Published in 1950, it was written for Mario Lanza[1] who sang it with Kathryn Grayson in the 1950 movie The Toast of New Orleans. The song was nominated for the Academy Award for Best Original Song in 1950 but lost out to “Mona Lisa”.
Lanza's 1950 recording of the song (released by RCA Victor Records as catalog number 10-1561) was his first million-seller,[1] eventually selling over two million copies.[2] It was on the Billboard charts for 34 weeks, going all the way to number one.[3] It was the theme song for Lanza's radio program, The Mario Lanza Show (1951–52). It eventually became so firmly linked to him that he wearied of it and resorted to spoofing it in private.[4]

Other versions
Ray Anthony's rendition of "Be My Love" (Capitol F1352) also charted in 1951, peaking at #13.[5]
Connie Francis recorded "Be My Love" in 1964 for her motion picture "Looking For Love" and for the subsequent soundtrack album.
Andy Williams released a version of the song on his 1964 album, The Academy Award-Winning "Call Me Irresponsible" and Other Hit Songs from the Movies.
Mel Carter released a version in 1967 which reached #23 in the Adult Contemporary category.[6]
Sammy Davis Jr. released a version of the song on his 1974 album, That's Entertainment.
Spanish tenor Luis Mariano released a French rendition, "Pour t'aimer".[7]
Italian Tenor Andrea Bocelli released a version of the song as part of his award-winning album Cinema in 2015.
References


^ a b Mannering, Derek (2005). Mario Lanza: Singing to the Gods. Univ. Press of Mississippi. pp. 69, 74. ISBN 978-1-61703-425-1.

^ Parish, James R.; Pitts, Michael R. (2003). Hollywood Songsters: Garland to O'Connor. Taylor & Francis. p. 494. ISBN 978-0-415-94333-8.

^ Dean, Maury (2003). Rock and Roll. Algora Publishing. p. 416. ISBN 978-0-87586-207-1.

^ Bessette, Roland L. (1999). Mario Lanza: Tenor in Exile. Amadeus Press. p. 83. ISBN 978-1-57467-044-8.

^ Whitburn, Joel (1994). Joel Whitburn's Pop Hits, 1940–1954. Record Research. ISBN 978-0-89820-106-2.

^ Whitburn, Joel (2008). Joel Whitburn Presents Across the Charts: The 1960s. Record Research. p. 72. ISBN 978-0-89820-175-8.

^ "Victor Has Bouillabaisse For Internation'l Market". Billboard. October 3, 1953. p. 40. ISSN 0006-2510.


This 1950s pop song-related article is a stub. You can help Wikipedia by expanding it.v
