Song written by Bernie Miller

"Bernie's Tune" is a 1952 jazz standard. The music was written by Bernie Miller, with lyrics added later by Jerry Leiber and Mike Stoller. It was popularised with a recording by the quartet of the American saxophonist and composer Gerry Mulligan, on the 1952 album of the same name, which also featured Chet Baker on trumpet. Despite this association, the piece was actually composed, as aforementioned, by a slightly unsung composer Bernie Miller, who also wrote the tune "Loaded" which was also covered by Chet Baker and saxophonist Stan Getz (to name a few). The tune was a popular choice for musicians jamming at the time, though information about the composer ("Bernie" Miller) himself is scarce, all that people really know of him is that he was a piano player from Washington DC. Mulligan speculated that by the time he had discovered any of Bernie's tunes, Bernie was dead. Later on in Mulligan's life, he took the same changes but invented a new melody to fit over the piece, entitling it 'Idle Gossip'.

Contents

1 Composition
2 Versions
3 See also


Composition
The song is typically played in D minor, and has a 32 bar AABA structure. Harmonically, it starts on the root minor chord, then travels to form a dominant on the minor 6th of the D (Bb dominant 7th functions as the dominant of F minor 7th which is the minor 3 chord) . This is what gives the A section of this piece a slightly blues-orientated tonality, as the dominant 7th of the Bb dominant is an Ab, the b5 of the root minor chord, being the definitive note of a blues scale. It then moves down a semitone to the dominant 5th of the root minor, preparing to go back to the root minor. This repeats for the second A section, although instead of the minor 2-5 back into D minor, there is a major 2-5-1 into Bb Major (leading to the B section.) The B section of the piece is a standard 1-6-2-5 in Bb repeating 3 times, then leading to a Bb dominant, and a minor 2-5 back into the root minor. The A section then repeats once to lead back to the start.
The melody of the A section is primarily chromatic and conjunct, except the quaver length four note arpeggios at the end of each second bar. The melody of the B section is far less chromatic but still moves in a predominantly conjunct style.

Versions
Al Haig, on Al Haig: Live in Hollywood, 1952.
Gerry Mulligan Quartet, on Bernie's Tune, 1952.
Konitz Meets Mulligan, 1953
Gene Krupa and Buddy Rich, on Krupa and Rich, 1955.
Mel Tormé, on Gene Norman presents Mel Tormé at the Lighthouse, 1955.
Milt Buckner, on Rockin' With Milt, 1955.
Shelly Manne & His Men, on Swinging Sounds, 1956.
Art Pepper, on Art Pepper + Eleven – Modern Jazz Classics, 1959.
George Shearing, on On the Sunny Side of the Strip, 1960.
George Barnes and Carl Kress, on George Barnes & Carl Kress: Town Hall Concert, 1963.
Billy Strange, on The James Bond Theme/Walk Don't Run, 1964.
Earl Hines, on Here Comes Earl "Fatha" Hines, 1966.
Frank Morgan, on Frank Morgan, 1975.
Anachronic Jazz Band, on Anthropology, 1976.
Clare Fischer, on Crazy Bird, 1985.
Scott Hamilton, on East of the Sun, 1993.
Karrin Allyson, on Azure-Té, 1995.
Chris Flory, on Blues in My Heart, 2003.
Harvey Mason and Kenny Baron, on With all My Heart, 2003.
Greg Osby, on Public, 2004.
Tommy Emmanuel and Martin Taylor, on The Colonel and the Governor, 2013.
See also
List of jazz standards
Authority control 
MusicBrainz (work)

