For other uses, see Bésame Mucho (disambiguation).
1940 single by Consuelo Velázquez"Bésame mucho"Single by Consuelo VelázquezLanguageSpanishReleased1940GenreBoleroComposer(s)Consuelo Velázquez
External audio You may listen to Bésame Mucho as performed by the Waldorf-Astoria Orchestra conducted by Xaviar Cugat in 1945 here on archive.org
"Bésame Mucho" ("Kiss me much") is a song written in 1940 by Mexican songwriter Consuelo Velázquez.[2] It is considered one of the most popular songs of the 20th century and of all times. It is also one of the most important hymns in the history of Latin music and It is also the most recorded and covered song in Spanish of all time .[3][4] A famous 1956 version is sung by Trio Los Panchos and female vocalist Gigliola Cinquetti. An English lyric was written by Sunny Skylar.
It is one of the most famous boleros, and was recognized in 1999 as the most sung and recorded Mexican song in the world.
The song appeared in the film Follow the Boys (5 May 1944) when it was played by Charlie Spivak and his Orchestra[5] and in Cowboy and the Senorita (13 May 1944) with vocal by Dale Evans.[6]

Contents

1 Inspiration
2 In politics
3 Notable versions
4 References
5 External links

Inspiration
According to Velázquez herself, she wrote this song even though she had never been kissed yet at the time, and kissing, as she heard, was considered a sin.[7][8]
She was inspired by the piano piece "Quejas, o la Maja y el Ruiseñor", from the 1911 suite Goyescas by Spanish composer Enrique Granados, which he later also included as "Aria of the Nightingale" in his 1916 opera of the same name.[2]

In politics
In Brazil in 1990, an affair between the Minister of Economics Zélia Cardoso de Mello and the minister of Justice Bernardo Cabral was revealed when the two danced cheek to cheek to "Bésame Mucho."[9] A few days later, the presidential band was to introduce Cardoso de Mello with a military march. Instead, the director of the band had them play "Bésame Mucho." He was placed under house arrest for 3 days for insubordination.[10]

Notable versions
 Capitol Records 78rpm record label for USA release of Andy Russell's "Bésame Mucho." Original issue. 1944
Bob Eberly and Kitty Kallen with Jimmy Dorsey & His Orchestra (reached number one in the United States in 1944)[11]
Andy Russell (reached No. 8 in the USA in 1944)[12][13]
Xavier Cugat, who recorded the song with the Waldorf-Astoria Orchestra and a vocal chorus by Del Campo for Columbia Records (#36852, 1945)[14]
Frank Sinatra Had a U.S. top 10 hit in 1954.
The Beatles (recorded during their Decca audition on January 1, 1962. A second version was recorded during their first session at Abbey Road Studios on June 6, 1962. The latter is included on The Beatles' Anthology 1)[15]
Plácido Domingo (received a Grammy nomination for Best Latin Pop Performance in 1983)[16]
Cesária Évora (In 1997 Évora sang in Kriolu, a Creole language mixing Portuguese with the west African dialects of her ancestors. This was one of the few songs she sang in a different language)
Pedro Vargas (inducted into the Latin Grammy Hall of Fame in 2001)[17]
Zoé (nominated for a Latin Grammy for Record of the Year in 2012)[18]
References


^ a b Sapna Maheshwari, On YouTube Kids, Startling Videos Slip Past Filters, The New York Times, November 4, 2017

^ a b Fox, Margalit (January 30, 2005). "Consuelo Velázquez Dies; Wrote 'Bésame Mucho'". The New York Times.

^ by SocialMusik (2019-12-05). "Bésame mucho, la canción en español más versionda - Social Musik". Socialmusik.es. Retrieved 2021-01-15.

^ "Hispanic Heritage Month: The 50 Best Latin Songs of All Time". Billboard.com. 2020-09-15. Retrieved 2021-01-15.

^ "Follow the Boys (1944)". imdb.com. Retrieved May 12, 2017.

^ "Cowboy and the Senorita (1944)". imdb.com. Retrieved May 29, 2017.

^ "Bésame Mucho Consuelito Velazquez News Feature". YouTube. 2008-08-19. Retrieved 2011-02-14.

^ Burton, Tony. "Did You Know? Consuelo Velázquez and "Bésame mucho". : Mexico Culture & Arts". Mexconnected.com. Retrieved 2011-02-14.

^ "Headliners; Internal Affair". New York Times. New York. 21 Oct 1990. Retrieved 20 Dec 2014.

^ "Band Hits Sour Note". Winnipeg Free Press. Winnipeg, CA. 6 Nov 1990. Retrieved 20 Dec 2014.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890–1954. Menomonee Falls, Wisconsin: Record Research Inc. p. 132. ISBN 0-89820-083-0.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890–1954. Wisconsin: Record Research Inc. p. 476. ISBN 0-89820-083-0.

^ Gilliland, John. (2020-03-23). "Pop Chronicles 1940s Program #11 - All Tracks UNT Digital Library". Digital.library.unt.edu. Retrieved 2021-01-15.

^ "Bėsame Mucho" – Xaviar Cugat and the Waldorf-Astoria Orchestra and Del Campo at archive.org

^ "A 50 años del Bésame mucho de los Beatles". BBC. July 9, 2012. Retrieved August 17, 2017.

^ "Complete List of the Nominees for 26th Annual Grammy Music Awards". Schenectady Gazette. The Daily Gazette Company. January 9, 1984. p. 49. Retrieved May 14, 2014.

^ "Latin GRAMMY Hall Of Fame". Latin Grammy Award. Latin Academy of Recording Arts & Sciences. 2001. Retrieved August 19, 2014.

^ "JUAN LUIS GUERRA LEADS LATIN GRAMMY® NOMINATIONS WITH SIX". Latin Academy of Recording Arts & Sciences. September 25, 2012. Retrieved September 27, 2011.


External links
"Bésame Mucho chord arrangement for guitar". jazzguitar.be.
Spanish Lyrics of this song at MetroLyrics, by Consuelo Velázquez
English Lyrics of this song at MetroLyrics, by Sunny Skylar
Performances in Spanish

"Bésame Mucho, performed by Consuelo Velázquez (Piano) & Daniel Riolobos (Singer)". YouTube.com.
"Bésame Mucho, performed by Cesaria Evora". YouTube.com.
"Bésame Mucho, performed by the Mexican group Zoé". YouTube.com.
Luis Miguel singlesSoy Como Quiero Ser
"Ahora Te Puedes Marchar"
"Cuando Calienta El Sol"
"Yo Que No Vivo Sin Ti"
Busca Una Mujer
"La Incondicional"
"Fría Como el Viento"
20 Años
"Tengo Todo Excepto a Ti"
"Entrégate"
"Será Que No Me Amas"
Romance
"Inolvidable"
"No Sé Tú"
"Contigo en la Distancia"
América & En Vivo
"América, América"
Aries
"Hasta Que Me Olvides"
"Suave"
Segundo Romance
"El Día Que Me Quieras"
"La Media Vuelta"
"Todo y Nada"
Nada Es Igual...
"Dame"
"Cómo Es Posible Que a Mi Lado"
Romances
"Por Debajo de la Mesa"
"El Reloj"
"Sabor a Mí"
"Bésame Mucho"
Amarte Es un Placer
"Sol, Arena y Mar"
"O Tú o Ninguna"
"Dormir Contigo"
"Amarte Es un Placer"
Mis Romances
"Amor, Amor, Amor"
Navidades
"Santa Claus Llegó a La Ciudad"
"Mi Humilde Oración"
Cómplices
"Si Tú Te Atreves"
"Te Desean"
Luis Miguel
"Labios de Miel"
As featured artist
"Me Gustas Tal Como Eres"
Other songs
"Sueña"

Andrea Bocelli
Discography
Awards and nominations
Teatro del Silenzio
The Music of Silence
Studio albums
Il Mare Calmo della Sera (1994)
Bocelli (1995)
Viaggio Italiano (1996/1997)
Aria: The Opera Album (1998)
Sogno (1999)
Sacred Arias (1999)
Verdi (2000)
Cieli di Toscana (2001)
Sentimento (2002)
Andrea (2004)
Amore (2006)
Incanto (2008)
My Christmas (2009)
Passione (2013)
Cinema (2015)
Sì (2018)
Believe (2020)
Live albums
Under the Desert Sky (2006)
Vivere Live in Tuscany (2008)
Concerto: One Night in Central Park (2011)
Compilations
Romanza (1997)
The Best of Andrea Bocelli: Vivere (2007)
Opera (2012)
Romanza (20th Anniversary Edition) (2016)
Other albums
Carmen: Duets & Arias (2010)
Notte Illuminata (2011)
Singles
"Il mare calmo della sera"
"Con te partirò"/"Vivere"
"Vivo per lei"
"Time to Say Goodbye"
"The Prayer"
"Canto della Terra"
"Ave Maria"
"Melodramma"
"Mille Lune Mille Onde"
"Dell'amore non si sa"
"Un nuovo giorno"
"Somos Novios (It's Impossible)"
"Because We Believe"
"White Christmas/Bianco Natale"
"What Child Is This"
"E Più Ti Penso"
"Bridge over Troubled Water"
"Fall on Me"
Video albums
A Night in Tuscany (1998)
Sacred Arias: The Home Video (2000)
American Dream: Andrea Bocelli's Statue of Liberty Concert (2000)
Tuscan Skies (Cieli di Toscana) (2002)
Credo: John Paul II (2006)
Under the Desert Sky (2006)
Vivere Live in Tuscany (2008)
Incanto: The Documentary (2008)
My Christmas Special (2009)
Concerto: One Night in Central Park (2011)
Love in Portofino (2013)
Cinema (2015)

 Category

The Coasters
Carl Gardner
Billy Guy
Bobby Nunn
Leon Hughes
Adolph Jacobs
Young Jessie
Cornell Gunter
Will "Dub" Jones
Vernon Harrell
Earl "Speedo" Carroll
Ronnie Bright
Jimmy Norman
Singles
"Down in Mexico"
"One Kiss Led to Another"
"Young Blood"
"Yakety Yak"
"Charlie Brown"
"Along Came Jones"
"Poison Ivy"
"What About Us"
"Besame Mucho (Part I)"
"Wake Me, Shake Me"
"Shoppin' for Clothes"
"Little Egypt (Ying-Yang)"
"T'ain't Nothin' to Me"
"Let's Go Get Stoned"
"D. W. Washburn"
"Love Potion Number Nine"
"Cool Jerk"
B-sides
"Brazil"
"Searchin'"
"Zing! Went the Strings of My Heart"
"Three Cool Cats"
"Besame Mucho (Part II)"
"Lovey Dovey"
"Money Honey"
"Saturday Night Fish Fry"
Other songs
"Autumn Leaves"
"But Beautiful"
"Don't Get Around Much Anymore"
"Easy Living"
"Frosty the Snowman"
"Gee, Baby, Ain't I Good to You"
"I Love Paris"
"If I Had a Hammer"
"The 'In' Crowd"
"Moonglow"
"Moonlight in Vermont"
"Mustang Sally"
"My Babe"
"On Broadway"
"On the Sunny Side of the Street"
"Satin Doll"
"The Way You Look Tonight"
"Willow Weep for Me"
"You'd Be So Nice to Come Home To"

Please Please MeSongsSide one
"I Saw Her Standing There"
"Misery"
"Anna (Go to Him)"
"Chains"
"Boys"
"Ask Me Why"
"Please Please Me"
Side two
"Love Me Do"
"P.S. I Love You"
"Baby It's You"
"Do You Want to Know a Secret"
"A Taste of Honey"
"There's a Place"
"Twist and Shout"
Non-album single
"From Me to You"
"Thank You Girl"
Outtakes
"How Do You Do It?"
"Tip of My Tongue"
"Hold Me Tight"
"Bésame Mucho"
"One After 909"
"What Goes On"
Related articles
The Beatles discography
Winter 1963 Helen Shapiro Tour
1963 Roy Orbison Tour
The Beatles (No. 1)

Please Please Me
With the Beatles
A Hard Day's Night
Beatles for Sale
Help!
Rubber Soul
Revolver
Sgt. Pepper's Lonely Hearts Club Band
Magical Mystery Tour
The Beatles (White Album)
Yellow Submarine
Abbey Road
Let It Be

Authority control 
BNE: XX2220266
BNF: cb13871990x (data)
GND: 1069678104
LCCN: n2001082924
MBW work: c53d4b1b-cae3-3ce2-ad5e-c278ad73c751
SELIBR: 249527
VIAF: 177942121, 305991928
 WorldCat Identities (via VIAF): 177942121

