Fleetwood Mac song
For the compilation album, see Black Magic Woman (album).
"Black Magic Woman"Single by Fleetwood MacB-side"The Sun Is Shining"Released29 March 1968RecordedFebruary 1968GenreBlues rockLength2:48LabelBlue Horizon (57-3138)Songwriter(s)Peter GreenProducer(s)Mike VernonFleetwood Mac singles chronology


"I Believe My Time Ain't Long" (1967)

"Black Magic Woman" (1968)

"Need Your Love So Bad" (1968)

"Black Magic Woman" is a song written by British musician Peter Green, which first appeared as a single for his band Fleetwood Mac in 1968. Subsequently, the song appeared on the 1969 Fleetwood Mac compilation albums English Rose (US) and The Pious Bird of Good Omen (UK), as well as the later Greatest Hits and Vintage Years compilations.
In 1970, the song was released as the first single from Santana's album Abraxas. The song, as sung by Gregg Rolie, reached number four on the US and Canadian charts, and its chart success made Santana's recording the better-known version of the song.
The song was also covered by former Fleetwood Mac member Bob Welch on his 2006 album His Fleetwood Mac Years and Beyond, Vol. 2. Although Welch was not a member of the group at the time of the original recording, he had performed a number of Peter Green's songs during his time with the band.


Composition
"Black Magic Woman" was written by Peter Green in 1968, with lyrics inspired by his former girlfriend, Sandra Elsdon, whom Green had nicknamed "Magic Mamma". Green has acknowledged that "Black Magic Woman" was musically influenced by "All Your Love", an Otis Rush song that had been recorded two years earlier by Green's former band, John Mayall & the Bluesbreakers (albeit with Eric Clapton, Green's predecessor, on lead guitar). Green said in Peter Green: The Biography: "One of things [Mayall] said was that if you really like something, you should take the first lines and make up another song from them. So that's what I did with 'Black Magic Woman'."
"Black Magic Woman" is a minor blues with a Latin rhythm first explored in Green's "I Loved Another Woman" in Fleetwood Mac's 1968 self-titled debut album.

Structure
"Black Magic Woman" has the same chord structure, guitar breaks, and even a similar melody to "I Loved Another Woman". Set in the key of D minor, the verse follows a twelve bar chord progression alternating between D minor7, A minor7, and G minor7, and the instrumentation consists of vocals, two guitars, bass guitar and drums. It is homophonic, the voice and lead guitar taking the lead roles. The song is set in common time (4/4), with the rhythm "pushing" on the upbeat, then breaking into a shuffle beat root -chord jam after the final verse.
D minor 7 | D minor 7 | A minor 7 | A minor 7 | D minor 7 | D minor 7 | G minor 7 | G minor 7 | Dm 7 - C 7 | Bb 7 - A 7 | D minor 7 | D minor 7
The original recording by Fleetwood Mac featured guitars that were slightly below standard pitch. Green started the song with a D minor triad down on the 17th fret played on one guitar with vibrato, creating a shimmering effect. A slide guitar playing the same chord is faded in over the top.[citation needed] A slightly distorted solo is played in the middle of the song.

Performance
Fleetwood Mac's "Black Magic Woman" was released as a single in 1968, and reached number 37 on the UK Singles Chart. The song was featured in Fleetwood Mac's live set-lists even after Green had left the band, when it was usually sung by Danny Kirwan. During Fleetwood Mac concerts in the early 1970s, the song would often form the basis for the long-mid concert jams.[citation needed] However, by the 1987's Shake the Cage Tour, performance of "Black Magic Woman" was blocked by John McVie who felt the song too closely linked to Santana. Stevie Nicks performed the song with slight changes in lyrics in the 2018-2019 tour An Evening with Fleetwood Mac.
Peter Green played the song with Santana at the 1998 Rock and Roll Hall of Fame Induction Ceremony where the inductees included both Fleetwood Mac and Santana.

Santana version
"Black Magic Woman"Artwork for the US vinyl singleSingle by Santanafrom the album  Abraxas B-side"Hope You're Feeling Better"ReleasedNovember 1970GenreBlues rockLatin rockpsychedelic rockLength5:24 (Album Version)3:20 (Single Version)LabelColumbiaSongwriter(s)Peter Green ("Black Magic Woman"), Gábor Szabó ("Gypsy Queen")Producer(s)Fred Catero, Carlos Santana
Background
Santana's version, recorded in 1970, is a medley with Gábor Szabó's 1966 instrumental "Gypsy Queen", a mix of jazz, Hungarian folk and Latin rhythms. The song became one of Santana's staples and one of their biggest hits, with the single spending 13 weeks on the Billboard Hot 100 chart and peaking at number four in January 1971, their highest-peaking Hot 100 hit until 1999’s "Smooth". Santana's 1970 album, Abraxas, reached no. 1 on the charts and hit quadruple platinum in 1986, partially thanks to "Black Magic Woman".
"Gypsy Queen" was omitted from the single version contained on 1974's Santana's Greatest Hits album, even though radio stations usually play "Black Magic Woman" and "Gypsy Queen" as one song.

Structure
While the song follows the same general structure of Peter Green's version, also set in common time, in D minor and using the same melody and lyrics, it is considerably different, with a slightly altered chord pattern (Dm7– Am7–Dm7–Gm7–Dm7–Am7–Dm7), occasionally mixing between the Dorian and Aeolian modes, especially in the song's intro. A curious blend of blues, rock, jazz, 3/2 afro-Cuban son clave, and "Latin" polyrhythms, Santana's arrangement added conga, timbales and other percussion, in addition to organ and piano, to make complex polyrhythms that give the song a "voodoo" feel distinct from the original.
The introduction of the song, which was adapted from Szabó's "Gypsy Queen", consists of simple hammer-ons, pull-offs and slides on the guitar and bass, before moving into the introductory guitar solo of "Black Magic Woman". After the introductory solo, which follows the same chord progression as the verse, the song moves into an eight-bar piano solo in D minor, and proceeds to two verses sung by keyboardist Gregg Rolie. Two verses of guitar solo follow the two sung verses, which are then succeeded by another verse, before moving into a modified version of the "Gypsy Queen" section from the beginning of the song to end the piece.
There is also a single edit, a slightly shorter version of the song that omits the opening piano solo and the "Gypsy Queen" portion, that runs for 3:15, while some radio versions play the full recording. Other longer versions have since been released, including one version which runs for 8:56.[citation needed]

Charts


Chart (1970–71)

Peakposition


Austria (Ö3 Austria Top 40)

16


Belgium (Ultratop 50 Wallonia)

38


Canada Top Singles (RPM)

4


US Adult Contemporary (Billboard)

29


US Billboard Hot 100

4


West Germany (Official German Charts)

14


Fleetwood Mac
Mick Fleetwood
John McVie
Stevie Nicks
Mike Campbell
Neil Finn
Peter Green
Jeremy Spencer
Bob Brunning
Danny Kirwan
Christine McVie
Bob Welch
Dave Walker
Bob Weston
Lindsey Buckingham
Billy Burnette
Rick Vito
Bekka Bramlett
Dave Mason
Studio albums
Fleetwood Mac
Mr. Wonderful
Then Play On
Kiln House
Future Games
Bare Trees
Penguin
Mystery to Me
Heroes Are Hard to Find
Fleetwood Mac
Rumours
Tusk
Mirage
Tango in the Night
Behind the Mask
Time
Say You Will
Live albums
Live
Live in Boston
Live at the BBC
The Dance
Shrine '69
Live in Boston
Compilation albums
English Rose
The Pious Bird of Good Omen
Fleetwood Mac in Chicago
Black Magic Woman
The Original Fleetwood Mac
Greatest Hits
Vintage Years
Albatross
Greatest Hits
25 Years – The Chain
Madison Blues
The Vaudeville Years
The Complete Blue Horizon Sessions 1967–1969
Show-Biz Blues
The Best of Peter Green's Fleetwood Mac
The Very Best of Fleetwood Mac
The Essential Fleetwood Mac
50 Years – Don't Stop
Extended plays
Extended Play
Singles
"I Believe My Time Ain't Long"
"Shake Your Moneymaker"
"Black Magic Woman"
"Need Your Love So Bad"
"Albatross"
"Man of the World"
"Oh Well"
"Rattlesnake Shake"
"The Green Manalishi (With the Two Prong Crown)"
"Dragonfly"
"Sentimental Lady"
"For Your Love"
"Warm Ways"
"Over My Head"
"Rhiannon"
"Say You Love Me"
"Go Your Own Way"
"Dreams"
"Don't Stop"
"You Make Loving Fun"
"Tusk"
"Sara"
"Not That Funny"
"Think About Me"
"Sisters of the Moon"
"Hold Me"
"Gypsy"
"Love in Store"
"Oh Diane"
"Can't Go Back"
"Big Love"
"Seven Wonders"
"Little Lies"
"Family Man"
"Everywhere"
"Isn't It Midnight"
"As Long as You Follow"
"Save Me"
"In the Back of My Mind"
"Skies the Limit"
"Love Is Dangerous"
"Love Shines"
"Paper Doll"
"I Do"
"Temporary One"
"The Chain" (live)
"Silver Springs" (live)
"Landslide" (live)
"Peacekeeper"
"Say You Will"
"Sad Angel"
Other songs
"Hellhound on My Trail"
"Stop Messin' Round"
"Dust My Broom"
"Madison Blues"
"I Can't Hold Out"
"Every Day I Have the Blues"
"Sugar Mama"
"Rock Me Baby"
"Somebody's Gonna Get Their Head Kicked in Tonite"
"Great Balls of Fire"
"Mission Bell"
"(I'm a) Road Runner"
"Hypnotized"
"Monday Morning"
"Blue Letter"
"World Turning"
"I'm So Afraid"
"Second Hand News"
"Never Going Back Again"
"Songbird"
"I Don't Want to Know"
"Oh Daddy"
"Gold Dust Woman"
"Walk a Thin Line"
"I Know I'm Not Wrong"
"Brown Eyes"
"Only Over You"
"Tango in the Night"
"No Questions Asked"
"Tallahassee Lassie"
"Murrow Turning Over in His Grave"
Concert tours
Fleetwood Mac Tour
Rumours Tour
Tusk Tour
Mirage Tour
Shake the Cage Tour
Behind the Mask Tour
Unleashed
On with the Show
An Evening with Fleetwood Mac
Related articles
Discography
Band members
Buckingham Nicks
Lindsey Buckingham Christine McVie
Tramp
Stretch
Bekka & Billy
The Biggest Thing Since Colossus
Blues for Greeny
Tusk (Camper Van Beethoven album)
Just Tell Me That You Want Me: A Tribute to Fleetwood Mac
"Rumours" (Glee episode)
John Mayall & the Bluesbreakers
Clifford Davis
Brett Tuggle

 Category

Santana
Carlos Santana
Neal Schon
Gregg Rolie
Michael Carabello
Michael Shrieve
David Brown
José "Chepito" Areas
Francisco Aguabella
Coke Escovedo
Tom Coster
Doug Rauch
Marcus Malone
Leon Thomas
Leon Patillo
Richard Kermode
Leon "Ndugu" Chancler
Armando Peraza
Gaylord Birch
Graham Lear
Alex Ligertwood
Alan Pasqua
Orestes Vilató
David Sancious
Chester Thompson
Alphonso Johnson
Buddy Miles
Walfredo Reyes Jr.
Curtis Salgado
Horacio "El Negro" Hernández
Dennis Chambers
Studio albums
Santana (1969)
Abraxas (1970)
Santana III (1971)
Caravanserai (1972)
Welcome (1973)
Borboletta (1974)
Amigos (1976)
Festival (1977)
Moonflower (1977)
Inner Secrets (1978)
Marathon (1979)
Zebop! (1981)
Shangó (1982)
Beyond Appearances (1985)
Freedom (1987)
Spirits Dancing in the Flesh (1990)
Milagro (1992)
Supernatural (1999)
Shaman (2002)
All That I Am (2005)
Guitar Heaven (2010)
Shape Shifter (2012)
Corazón (2014)
Santana IV (2016)
Africa Speaks (2019)
Blessings and Miracles (2021)
Live albums
Lotus (1974)
Moonflower (1977)
Sacred Fire: Live in South America (1993)
Live at the Fillmore 1968 (1997)
The Very Best of Santana – Live in 1968 (2007)
The Woodstock Experience (2009)
Compilations
Santana's Greatest Hits (1974)
The Very Best of Santana (1981)
Viva Santana! (1988)
The Best of Santana (1991)
The Definitive Collection (1992)
Dance of the Rainbow Serpent (1995)
The Ultimate Collection (1997)
Best Instrumentals (1998)
Best Instrumentals Vol. 2 (1999)
The Best of Santana Vol. 2 (2000)
The Essential Santana (2002)
Ceremony: Remixes & Rarities (2003)
Love Songs (2004)
Ultimate Santana (2007)
Multi-Dimensional Warrior (2008)
Extended plays
In Search of Mona Lisa (2019)
Singles
"Jin-go-lo-ba" (1969)
"Evil Ways" (1969)
"Black Magic Woman" (1970)
"Oye Como Va" (1971)
"No One to Depend On" (1972)
"Samba Pa Ti" (1973)
"Europa (Earth's Cry Heaven's Smile)" (1976)
"She's Not There" (1977)
"You Know That I Love You" (1979)
"Winning" (1981)
"Hold On" (1982)
"Gypsy Woman" (1990)
"Smooth" (1999)
"Put Your Lights On" (1999)
"Maria Maria" (1999)
"Corazón Espinado" (2000)
"The Game of Love" (2002)
"Nothing at All" (2003)
"Feels Like Fire" (2003)
"Sideways" (2003)
"Why Don't You & I" (2003)
"I'm Feeling You" (2005)
"Just Feel Better" (2005)
"Cry Baby Cry" (2005)
"No Llores"
"Into the Night" (2005)
"This Boy's Fire" (2008)
"While My Guitar Gently Weeps" (2010)
"Photograph" (2010)
"Fortunate Son" (2010)
"Under the Bridge" (2010)
"Dance the Night Away" (2010)
"Sunshine of Your Love" (2011)
Other songs
"Soul Sacrifice" (1969)
"Verão Vermelho" (1977)
Live performances
1960s–1970s
Caravanserai Tour
Love Devotion Surrender Tour
Welcome Tour
1980s
Bob Dylan/Santana European Tour 1984
Spirits Dancing in the Flesh Tour
A 25–Year Celebration Tour
Never Ending Tour 1993
Supernatural Tour
All is One Tour
Shaman Tour
Latin American Tour 2005
Embrace Your Light Tour
Emissaries For Peace Tour
The Voice, The Guitar, The Songs Tour
Supernatural Now Tour
Miraculous 2020 World Tour
Miraculous Supernatural Tour
Carlos Santanasolo albumsStudio
Love Devotion Surrender
Illuminations
Oneness: Silver Dreams Golden Realities
The Swing of Delight
Havana Moon
Blues for Salvador
Santana Brothers
Live
Carlos Santana & Buddy Miles! Live!
Carlos Santana Live
Live at the Montreux Jazz Festival 1988
Related articles
Discography
Videography
Awards and nominations
Carlos Santana discography

 Category

Mick FleetwoodStudio albums
The Visitor
I'm Not Me
Shakin' the Cage
Total Drumming
Something Big
Live albums
Blue Again!
Celebrate the Music of Peter Green and the Early Years of Fleetwood Mac
Related articles
Fleetwood Mac
John Mayall & the Bluesbreakers
Shotgun Express
Susan Fleetwood

Authority control 
MusicBrainz work

