This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Blister in the Sun" – news · newspapers · books · scholar · JSTOR (September 2016) 
"Blister in the Sun"Single by Violent Femmesfrom the album Violent FemmesReleased1983GenreFolk punkanti-folkalternative rockprogressive folkLength2:27LabelSlashSongwriter(s)Gordon GanoProducer(s)Mark Van HeckeViolent Femmes singles chronology




"Blister in the Sun" (1983)

"Gone Daddy Gone" (1983)

"Blister in the Sun" is a song by American alternative rock band Violent Femmes, originally released on their 1983 self-titled debut album.
In 2005, it became the first English-language track to ever be allowed on RTÉ Raidió na Gaeltachta, the Republic of Ireland Irish-language radio station, after having been selected by listeners for the event.[1]

In media
The song was featured in the opening of Episode 17 of the TV series My So-Called Life in 1995.
The song was also featured prominently in the 1997 film Grosse Pointe Blank. John Cusack had initially requested an updated version of the song, which led to the band recording a new, slower arrangement that featured saxophones, strings and other instruments. This version of the song was dubbed "Blister 2000." However, Cusack eventually decided he wanted to include the original version of the song as well. Because the original master tapes of the band's debut album had long been disposed of, they decided to record a new version of the original 1983 arrangement.[2] Neither of these rerecorded versions appears in the actual film, although a new music video, directed by Evan Bernard, was created for the new recording of the 1983 arrangement. It features Gordon Gano as a deranged assassin trying to kill Socks the cat in puppet form, interspersed with clips from the film.
In August 2007, Gordon Gano was the subject of a lawsuit brought by bassist Brian Ritchie. The lawsuit stems partly from Gano's authorization of the use of "Blister" in a Wendy's commercial. In 2008, the song was featured on a Foster's Lager "Stealing Shadows" advertisement.
In 2010, the song was featured on Trident's Brazilian advertising campaign "Vamos Rir Mais" ("Let's Laugh More").
In 2016, the song was featured in an episode of the Netflix original series Love.
In 2019, the song appeared in an episode of the Netflix series "Sex Education".

Notes


^ "Anocht FM Celebrates 5 Years on Air". Archived from the original on 3 May 2010. Retrieved 20 February 2012.CS1 maint: BOT: original-url status unknown (link)

^ Olson, Catherine (1997). Billboard Magazine. Billboard. p. 14.


External links
Lyrics of this song at MetroLyrics
vViolent Femmes
Gordon Gano
Brian Ritchie
John Sparrow
Victor DeLorenzo
Guy Hoffman
Brian Viglione
Studio albums
Violent Femmes
Hallowed Ground
The Blind Leading the Naked
3
Why Do Birds Sing?
New Times
Rock!!!!!
Freak Magnet
We Can Do Anything
Hotel Last Resort
Live albums
Viva Wisconsin
BBC Live
Archive Series No. 1: Live in Iceland
Archive Series No. 2: Live in Chicago Q101
Compilations
Debacle: The First Decade
Add It Up (1981–1993)
Something's Wrong
Permanent Record: The Very Best of Violent Femmes
Extended plays
Happy New Year
Video albums
Permanent Record: Live & Otherwise
No, Let's Start Over
Live at the Hacienda
Singles
"Blister in the Sun"
"Gone Daddy Gone"
"Children of the Revolution"
"Do You Really Want to Hurt Me"
"Crazy"
Other songs
"Add It Up"
Related articles
Discography

This 1980s single-related article is a stub. You can help Wikipedia by expanding it.v
