
2012 single by Pink"Blow Me (One Last Kiss)"Single by Pinkfrom the album The Truth About LoveB-side"The King Is Dead but the Queen Is Alive"ReleasedJuly 2, 2012 (2012-07-02)Recorded2012Genre
Electropop
Length4:15LabelRCASongwriter(s)
Pink
Greg Kurstin
Producer(s)KurstinPink singles chronology


"Bridge of Light" (2011)

"Blow Me (One Last Kiss)" (2012)

"Try" (2012)
Music video"Blow Me (One Last Kiss)" on YouTube

"Blow Me (One Last Kiss)" is a song by American singer-songwriter Pink from her sixth studio album, The Truth About Love (2012). Pink wrote the song with its producer Greg Kurstin. The song was released as the lead single from the album on July 2, 2012, by RCA Records, shortly after a demo version leaked on to the internet. It is an uptempo electropop song with synthesizers, keyboards, and bass drums as part of the instrumentation. Lyrically, it finds Pink reflecting on past relationships and life situations.
The song received generally positive reviews from music critics, who praised the production. Some complimented its lyrics and anthemic nature, with comparisons being drawn to Kelly Clarkson's music. Commercially, "Blow Me (One Last Kiss)" attained success, peaking at number five on the US Billboard Hot 100 and becoming Pink's 12th top-10 single on the chart. The song topped the charts in Australia, Hungary, and Scotland, while peaking within the top-10 in other countries, including Canada, Germany, and the United Kingdom. The song has received several certifications, including being certified quadruple platinum in Australia by the Australian Recording Industry Association (ARIA).
The accompanying music video was directed by Dave Meyers and released on July 26, 2012. It depicts Pink taking revenge and crashing the wedding of a former lover. To promote The Truth About Love, the singer performed the song on several occasions, including the 2012 MTV Video Music Awards. Pink included "Blow Me (One Last Kiss)" on the set lists for two of her world tours, The Truth About Love Tour (2013–2014) and the Beautiful Trauma World Tour (2018–2019).

Contents

1 Background and development
2 Composition and lyrical interpretation
3 Release and reception
4 Commercial performance
5 Music video
6 Live performances and other usage
7 Track listings
8 Credits and personnel
9 Charts

9.1 Weekly charts
9.2 Monthly charts
9.3 Year-end charts


10 Certifications
11 Release history
12 See also


Background and development
While conceiving The Truth About Love, Pink worked with longtime collaborator Greg Kurstin, who had previously contributed to her fourth studio album I'm Not Dead (2006). Pink commented on the experience of reuniting with Kurstin, saying she was keen on working with him again and waited for the right opportunity. "Blow Me (One Last Kiss)" was developed from a nine-day songwriting session between Pink and Kurstin. Upon hearing the instrumental composition, Pink felt inspired and started penning the song's lyrics. She pictured herself "at 2 a.m., in New York, dancing, drunk, letting off steam [with] all [her] punk-rock friends" while they sang along.
In an interview with Billboard, Kurstin revealed that he and the singer faced difficulty in coming up with a title for the track, which also had different lyrics. He detailed, "[Pink] kept coming back to 'Let's throw in the towel,' and it was one of those things where we had to say, 'Is that line really the song?'" Kurstin later suggested using the phrase "Blow me … one last kiss", which ignited her interest. The writing and recording process was completed over the course of one day in 2012. Prior to the song's release, Pink considered titling it "Blow Me", but RCA Records added the bracketed "One Last Kiss" to avoid a double entendre.

Composition and lyrical interpretation




"Blow Me (One Last Kiss)"

A 25-second sample of the chorus, which features an electropop beat with synthesizers, keyboards, and guitars, accompanied by Modest Mouse-influenced rock riffs.
Problems playing this file? See media help.

Musically, "Blow Me (One Last Kiss)" is an upbeat electropop song. It has a length of four minutes and fifteen seconds (4:15). The song's instrumentation incorporates synthesizers, keyboards, bass drums, guitars, and sirens. Marc Hogan of Spin and Jonathan Bogart of The Atlantic both noted similarities between "Blow Me (One Last Kiss)" and Modest Mouse's 2004 song "Float On", referring to the "punchy" rock riffs used. According to the sheet music published at Musicnotes.com, the song is composed in the key of G Major and set in the time signature of common time with a moderate tempo of 116 beats per minute. The verses have a G6–G–Bm–Em–C chord progression, and the chorus follows a G–Bm–Em7–C sequence. Pink's vocal range spans from E3 to G5.
Various contemporary critics viewed the song as a breakup anthem. Helena De Bertodano of The Daily Telegraph summed the song up as an "angry, defiant ode to the implosion of a relationship". Greg Kot of the Chicago Tribune characterized "Blow Me (One Last Kiss)" as "bittersweet" and described the song as a representation of "heart-break, exasperation and [Pink's] desire to move on" from a relationship. On a similar note, Andrew Hampp from Billboard wrote that the song "finds the singer contemplating the end of her tumultuous 10-year relationship" with her husband Carey Hart.
Pink explained that the lyrics were partly inspired by the year-long separation from her husband, as well as feeling frustrated over different situations in love or life. The opening lines, "White knuckles / And sweaty palms from hangin' on too tight / Clenched shut jaw / I've got another headache again tonight", describe self-destructive behavior and people's fear of losing something important. The chorus finds Pink singing "I think I finally had enough / I think I maybe think too much / I think this might be it for us / Blow me one last kiss" over a "pumping" pop beat.

Release and reception
 Several critics opined that "Blow Me (One Last Kiss)" is reminiscent of Kelly Clarkson's music.
On June 19, 2012, Pink announced "Blow Me (One Last Kiss)" as the lead single from The Truth About Love, confirming that it would be released on July 9. However, the demo version of the song leaked onto the Internet one week ahead of schedule. In response, the release date had to be pushed forward. "Blow Me (One Last Kiss)" was released for streaming via Pink's website on July 2, 2012, and for digital download in various countries the following day, through RCA Records. In Germany, the song was released for digital download and serviced to contemporary hit radio stations on July 6, 2012, through Sony Music. It impacted US hot adult contemporary and contemporary hit radio on July 10, 2012. A CD single version of the song was released in Australia and Germany on July 27, 2012, by Sony Music. The release of "Blow Me (One Last Kiss)" was delayed in the United Kingdom. RCA Records distributed the song to UK mainstream radio stations on August 22, 2012, before releasing it for digital download on August 31, 2012.
Upon release, "Blow Me (One Last Kiss)" was met with generally positive reviews from music critics. In her review of The Truth About Love, Sarah Grant from Consequence of Sound compared the song to Kelly Clarkson's 2009 single, "My Life Would Suck Without You", and noted that Pink "has a special knack for filtering the current trend through her own musical lens". Hogan applauded the song's catchiness and the "mix of bawdiness and earnestness". Writing for MTV News, Jocelyn Vena highlighted the song's "anthemic chorus" and "lyrical edge", further commenting that it contains "the signature girl-power sass that Kelly frequently has on her own tracks". While reviewing the album, USA Today's writer Elysa Gardner praised the song's lyrics for portraying "a blunt, graphic assessment of a failed relationship". In his review of the song, Andrew Hampp of Billboard awarded a rating of 85 out of 100 and deemed it as a return to form, and an "empowering breakup anthem in the vein of 'So What'". Hampp later opined that "Blow Me (One Last Kiss)" captures the essence of The Truth About Love.
The Guardian's Caroline Sullivan lauded it as an "irresistible, hobnailed kiss-off". Bogart spotlighted "Blow Me (One Last Kiss)" among instances where "Pink's rock fetish remains as strong as ever". Tanner Stransky of Entertainment Weekly viewed the song's lyrics as "sharp" and described its music direction as "something that Clarkson could have featured on her own album". Similarly, Melissa Maerz from the same publication gave "Blow Me (One Last Kiss)" a B+ rating and positively compared it to Clarkson's 2004 song "Since U Been Gone". Robert Copsey of Digital Spy selected the song as an example for "[putting] to bed any notion that [Pink] lost her sense of humour or the ability to laugh at herself". In a mixed review, Sal Cinquemani from Slant Magazine commended the song's "catchy" production, but criticized Pink for "playing it safe".

Commercial performance
On the issue dated July 21, 2012, "Blow Me (One Last Kiss)" debuted at number 41 on the US Digital Songs with 48,000 copies sold. The song entered the Billboard Hot 100 at number 58, and the Radio Songs chart at number 56, with 22 million audience impressions. The following week, it rose 49 positions, reaching number nine on the Hot 100 and giving Pink her 12th top-10 single on the chart. The song also garnered a 259% increase in digital sales, peaking at number four on the Digital Songs chart with 171,000 downloads. "Blow Me (One Last Kiss)" peaked at number five on the Hot 100 issue dated September 29, 2012. The single also achieved success on Billboard component charts. It spent three consecutive weeks at number one on the US Radio Songs chart, reaching 121 million audience impressions. The song additionally peaked atop the Mainstream Top 40, Adult Pop Songs, and Dance Club Songs charts. By July 2013, it had sold 2.1 million digital copies in the United States.
On the Canadian Hot 100, "Blow Me (One Last Kiss)" peaked at number four, and was certified triple platinum by Music Canada (MC), denoting sales of 240,000 units in Canada. The song debuted at number three on the UK Singles Chart issue dated September 15, 2012. It has received a gold certification by the British Phonographic Industry (BPI), with over 400,000 certified units in the United Kingdom. Elsewhere, "Blow Me (One Last Kiss)" reached number one in Hungary, alongside peaking within the top 10 in Germany, Japan, and Poland. In Australia, the song debuted at number one on the ARIA Singles Chart, becoming Pink's sixth song to reach the summit. It was certified quadruple platinum by the Australian Recording Industry Association (ARIA) for accumulating sales of 280,000 equivalent units in Australia. "Blow Me (One Last Kiss)" peaked at number eight on the New Zealand Top 40 Singles chart and later received a platinum certification by Recorded Music NZ (RMNZ) for sales of 15,000 units in the country.

Music video
 The video was primarily shot at Malibu Creek State Park, California.
The music video for "Blow Me (One Last Kiss)" was directed by Pink's longtime collaborator Dave Meyers and filmed at Malibu Creek State Park, California. It is entirely in black and white, with splashes of red. According to Meyers, the video is based on a "French countryside love story". Sebastian de la Forza appears in the video as Pink's love interest. It premiered via MTV on July 26, 2012. A colored version was also released on August 30, 2012.
The video begins with Pink having a picnic with her love interest. The two lean in for a kiss, which is interrupted by him taking a phone call. Pink disappointedly splashes his face with red wine and walks away. There, Pink meets another man on his motorbike and she gets a lift. He sketches a portrait of her while Pink watches as many female guests arrive for a party the man has organized. During the party, Pink is seen dancing with one of the women until she is interrupted by a marriage proposal from her love interest. However, Pink finds out that the proposal was meant for her dance partner. Subsequently, Pink attends their wedding donning a black dress, resembling a funeral. A flying bicycle appears above the guests, which is carrying a giant heart-shaped balloon. After that, the balloon pops, and red liquid covers the guests as Pink laughs. At the end of the video, she joins the driver of the flying bicycle and they fly away together into the sunset.
Hogan described the video as "cinematic" and compared the black and white style with "an Instagram-style old-film look". David Greenwald from Billboard opined that the video pays homage to "vintage French cinema". Rolling Stone wrote that the music video "emphasizes [Pink's] personal strength". Kyle Anderson of Entertainment Weekly said Pink "casts herself as a fancy lass" from the silent film era "who has had enough with the men in her life". Caroline Frost from The Huffington Post called the video's style of black and white "sombre but stylish". James Montgomery of MTV News called the video "a whimsical nod to classic French cinema" and praised the "overwrought emoting and smoky, dream-like scenery". Montgomery also noted that Pink "returns to the role she knows best: She's always the bridesmaid, never the bride".

Live performances and other usage
 Pink and her dancers performing "Blow Me (One Last Kiss)" during the 2017 V Festival.
Pink's first live performance of "Blow Me (One Last Kiss)" took place during the 2012 MTV Video Music Awards. For the performance of the song, Pink wore a sleeveless white T-shirt, short black pants, suspenders, fishnets, and heels. The performance began with the intro of "Get the Party Started" (2001) as Pink stood on a small platform, playing on a keyboard and a drum pad. She then strapped into a harness and floated above the crowd to the main stage to perform "Blow Me (One Last Kiss)". Pink was accompanied by her band and surrounded by her background dancers who wore costumes shaped like giant red lips. She concluded the performance by floating above the audience on a pair of oversized lips. On September 10, 2012, as part of the promotion of The Truth About Love, Pink sang the song on The Ellen DeGeneres Show and Le Grand Journal.
On September 14, 2012, Pink performed the song during a special concert at Circus Krone, in Munich. Pink later performed "Blow Me (One Last Kiss)" on television shows including Alan Carr: Chatty Man, Today, The View, The Daily Show, and Australia's Today. On November 13, 2012, Pink performed the song for VH1 Storytellers. She also played the song at music festivals, including the iTunes Festival on September 13, the iHeartRadio Music Festival on September 22, the "Power of Pink" benefit concert on November 12, and the Jingle Bell Ball on December 9. On The Truth About Love Tour (2013–2014), Pink performed "Blow Me (One Last Kiss)" as the penultimate track of the tour's setlist, before the show's encore "So What". She sang the song surrounded by her dancers while dancing around an oversized chaise longue.
In 2017, Pink performed an Afrobeat reggae version of the song at music festivals Summerfest, Festival d'été de Québec, Atlantic City Beachfest Concert Series, and the V Festival. She again performed "Blow Me (One Last Kiss)" at the 2017 MTV Video Music Awards as part of a greatest-hits medley. "Blow Me (One Last Kiss)" was included on the setlist of Pink's Beautiful Trauma World Tour (2018–2019), where it was performed as the last song before the encore. For the performance of the song, Pink performed an energetic choreography with 10 background dancers. On October 5, 2019, Pink performed "Blow Me (One Last Kiss)" during her show at the Rock in Rio festival, held in Rio de Janeiro. In 2012, Marley Rose (Melissa Benoist) and Wade "Unique" Adams (Alex Newell) performed "Blow Me (One Last Kiss)" in the 2012 Glee episode "The Role You Were Born to Play".

Track listings
Digital downloadNo.TitleLength1."Blow Me (One Last Kiss)"4:15
Digital downloadNo.TitleLength1."Blow Me (One Last Kiss)" (Radio Edit)3:502."Blow Me (One Last Kiss)" (Squeaky Radio Edit)3:503."Blow Me (One Last Kiss)" (Explicit Radio Edit)3:50
CD singleNo.TitleLength1."Blow Me (One Last Kiss)"4:152."The King Is Dead But The Queen Is Alive"3:44
Credits and personnel
Credits adapted from the liner notes of the CD single and The Truth About Love.
Management

Published by EMI Blackwood Music, Inc./P!nk Inside Publishing (BMI), Kurstin Music/EMI April Music, Inc. (ASCAP)
Engineered at Earthstar Creation Center, Venice, California, and at Echo Studios, Los Angeles, California
Mixed at MixStar Studios, Virginia Beach, VA
Personnel


Pink – songwriter
Greg Kurstin – songwriter, producer, keyboards, guitar, bass, programming, engineer
Jesse Shatkin – additional engineering
Serban Ghenea – mixing
John Hanes – engineered for mix
Phil Seaford – assistant engineered for mix

Charts




Weekly charts

Weekly chart performance for "Blow Me (One Last Kiss)"


Chart (2012–2013)

Peak position


Australia (ARIA)

1


Austria (Ö3 Austria Top 40)

14


Belgium (Ultratop 50 Flanders)

36


Belgium (Ultratop 50 Wallonia)

14


Brazil (Billboard Hot 100 Airplay)

12


Brazil (Billboard Hot Pop Songs)

2


Canada (Canadian Hot 100)

4


Canada AC (Billboard)

7


Canada CHR/Top 40 (Billboard)

1


Canada Hot AC (Billboard)

1


CIS (TopHit)

8


Czech Republic (Rádio – Top 100)

4


Denmark (Tracklisten)

24


Euro Digital Song Sales (Billboard)

3


Finland Download (Latauslista)

14


France (SNEP)

22


Germany (Official German Charts)

10


Honduras (Honduras Top 50)

10


Hungary (Rádiós Top 40)

1


Ireland (IRMA)

11


Italy (FIMI)

14


Italy (Musica e dischi)

13


Japan (Japan Hot 100)

3


Lebanon (Lebanese Top 20)

8


Luxembourg Digital Song Sales (Billboard)

5


Mexico Airplay (Billboard)

21


Netherlands (Dutch Top 40)

14


Netherlands (Single Top 100)

22


New Zealand (Recorded Music NZ)

8


Poland (Polish Airplay Top 100)

3


Romania (Airplay 100)

72


Russia Airplay (TopHit)

12


Scotland (OCC)

1


Slovakia (Rádio Top 100)

6


South Africa (Mediaguide)

2


South Korea International Singles (Gaon)

138


Spain (PROMUSICAE)

18


Sweden (DigiListan)

13


Switzerland (Schweizer Hitparade)

15


Ukraine Airplay (TopHit)

45


UK Singles (OCC)

3


US Billboard Hot 100

5


US Adult Contemporary (Billboard)

11


US Adult Top 40 (Billboard)

1


US Dance Club Songs (Billboard)

1


US Dance/Mix Show Airplay (Billboard)

1


US Mainstream Top 40 (Billboard)

1


US Rhythmic (Billboard)

20




Monthly charts

Monthly chart performance for "Blow Me (One Last Kiss)"


Chart (August 2012)

Peak position


Russia Airplay (Tophit)

17


Ukraine Airplay (Tophit)

72

Year-end charts

Year-end chart performance for "Blow Me (One Last Kiss)"


Chart (2012)

Position


Australia (ARIA)

48


Canada (Canadian Hot 100)

33


France (SNEP)

161


Germany (Official German Charts)

91


Hungary (Rádiós Top 40)

22


Italy (FIMI)

65


Japan (Japan Hot 100)

83


Netherlands (Dutch Top 40)

59


Russia Airplay (Tophit)

128


Ukraine Airplay (Tophit)

139


UK Singles (Official Charts Company)

88


US Billboard Hot 100

37


US Adult Contemporary (Billboard)

31


US Adult Top 40 (Billboard)

10


US Dance Club Songs (Billboard)

8


US Dance/Mix Show Airplay (Billboard)

30


US Mainstream Top 40 (Billboard)

19




Chart (2013)

Position


US Adult Contemporary (Billboard)

43





Certifications

Certifications and sales for "Blow Me (One Last Kiss)"


Region

Certification
Certified units/sales


Australia (ARIA)

4× Platinum

280,000


Brazil (Pro-Música Brasil)

Platinum

60,000


Canada (Music Canada)

4× Platinum

320,000


Italy (FIMI)

Platinum

30,000*


Mexico (AMPROFON)

Gold

30,000*


New Zealand (RMNZ)

Platinum

15,000*


Switzerland (IFPI Switzerland)

Gold

10,000^


United Kingdom (BPI)

Gold

400,000


United States

—

2,164,000


Streaming


Denmark (IFPI Danmark)

Gold

900,000



* Sales figures based on certification alone.^ Shipments figures based on certification alone. Sales+streaming figures based on certification alone. Streaming-only figures based on certification alone.


Release history

Release dates and formats for "Blow Me (One Last Kiss)"


Region

Date

Format(s)

Label

Ref.


Various

July 2, 2012

Streaming

RCA Records




July 3, 2012

Digital download




Germany

July 6, 2012

Sony Music




Contemporary hit radio




United States

July 10, 2012

RCA Records




Hot adult contemporary




July 17, 2012

Rhythmic contemporary




Australia

July 27, 2012

CD single

Sony Music




Germany




United Kingdom

August 22, 2012

Contemporary hit radio

RCA Records




August 31, 2012

Digital download




United States

September 14, 2012

Adult contemporary radio



See also
List of number-one singles of 2012 (Australia)
List of Adult Top 40 number-one songs of the 2010s
List of Billboard Dance Club Songs number ones of 2012
List of number-one dance airplay hits of 2012 (U.S.)
List of Billboard Mainstream Top 40 number-one songs of 2012
Pink songsDiscographyCan't Take Me Home
"There You Go"
"Most Girls"
"You Make Me Sick"
Missundaztood
"Don't Let Me Get Me"
"Just Like a Pill"
"Get the Party Started"
"Family Portrait"
Try This
"Trouble"
"God is a DJ"
"Last to Know"
"Feel Good Time"
I'm Not Dead
"Stupid Girls"
"Who Knew"
"U + Ur Hand"
"Nobody Knows"
"Dear Mr. President"
"'Cuz I Can"
"Leave Me Alone (I'm Lonely)"
Funhouse
"So What"
"Sober"
"I Don't Believe You"
"Please Don't Leave Me"
"Bad Influence"
"Funhouse"
"Glitter in the Air"
Greatest Hits... So Far!!!
"Raise Your Glass"
"Fuckin' Perfect"
"Whataya Want from Me"
The Truth About Love
"Blow Me (One Last Kiss)"
"Try"
"Just Give Me a Reason"
"True Love"
"Walk of Shame"
Beautiful Trauma
"What About Us"
"Beautiful Trauma"
"Whatever You Want"
"Secrets"
"Revenge"
Hurts 2B Human
"Hustle"
"Walk Me Home"
"Hurts 2B Human"
"Can We Pretend"
"Love Me Anyway"
All I Know So Far: Setlist
"Cover Me in Sunshine"
"All I Know So Far"
Collaborations
"Lady Marmalade"
"I Am Not My Hair"
"Sing"
"We Are the World 25 for Haiti"
"Won't Back Down"
"Hands"
"Setting the World on Fire"
"Waterfall"
"One Too Many"
"Anywhere Away from Here"
Other songs
"Bridge of Light"
"Today's the Day"
"Just Like Fire"
"White Rabbit"
"A Million Dreams"

Authority control 
MusicBrainz release group
MusicBrainz work

