1950s single by Leroy Anderson
"Blue Tango"Single by Leroy AndersonB-side"Belle of the Ball"Written1951Published1952Length2:59LabelDecca (27875)Composer(s)Leroy Anderson
"Blue Tango" is an instrumental composition by Leroy Anderson, written for orchestra in 1951 and published in 1952. It was later turned into a popular song with lyrics by Mitchell Parish. Numerous artists have since covered "Blue Tango".


Song history
An instrumental version of "Blue Tango" recorded by Anderson (Decca Records, catalog number 27875, with the flip side "Belle of the Ball") reached number one on the Billboard chart in 1952. (According to other sources, the Anderson recording first reached the charts on December 29, 1951.) Billboard ranked it as the number one song of 1952. The same recording was released in 1952 by Brunswick Records (United Kingdom) as catalog number 04870, with the same flip side.
Hugo Winterhalter and his orchestra recorded "Blue Tango" at Manhattan Center, New York City, on January 22, 1952. It was released by RCA Victor as catalog number 20-4518A, with the flip side "Gypsy Trail". This version first reached the Billboard Best Seller chart on February 29, 1952 and lasted 18 weeks on the chart, peaking at No. 8. (Other sources give the first date on the charts as March 8, 1952, and the highest position as No. 6.) It was also released in Great Britain by EMI on the His Master's Voice label as catalog number B 10277.
Les Baxter and his orchestra released a version of "Blue Tango" by Capitol Records as catalog number 1681, with the flip side "Because of You". This version first reached the Billboard Best Seller chart on March 14, 1952 and lasted 9 weeks on the chart, peaking at No. 22. (Other sources give the first date on the charts as March 15, 1952, and the highest position as No. 10.) This version was also released by Capitol Records in the United States as catalog number 1966, in Australia as catalog number CP-117 and in the United Kingdom as catalog number CL 13703, all with the flip side "Please Mr. Sun".
A recording of the song by Guy Lombardo and his Royal Canadians was released by Decca Records as catalog number 28031, with the flip side "At Last, At Last". This version first reached the Billboard Best Seller chart on April 11, 1952 and lasted 10 weeks on the chart, peaking at No. 16.
A vocal version was recorded by Alma Cogan in the United Kingdom in 1952. The song was also featured on the first UK Singles Chart the same year in another instrumental recording by orchestra leader Ray Martin.
The song was subsequently revived by Bill Black's Combo. This recording was released by Hi Records as catalog number 2027, with the flip side "Willie". It first reached the Billboard charts on December 12, 1960 and lasted 7 weeks on the chart. On the composite chart of the top 100 songs, it reached No. 16. This version (with the same flip side) was also released in Australia by London Records, as catalog number HL-1735.

Instrumentation
Anderson originally wrote "Blue Tango" for an orchestra consisting of two flutes, one piccolo, two oboes, two clarinets in B-Flat, two bassoons; four horns in F, three trumpets in B-Flat, two tenor trombones, bass trombone, tuba; a percussion section consisting of snare drum, bass drum and glockenspiel; and strings.

Amanda Lear version
"Blue Tango"Single by Amanda Learfrom the album  I Am a Photograph B-side"Pretty Boys"Released1977GenreEuro discoLength2:40LabelAriola RecordsSongwriter(s)Leroy Anderson, Amanda LearProducer(s)Anthony MonnAmanda Lear singles chronology


"Tomorrow" (1977)

"Blue Tango" (1977)

"Alphabet" (1977)

French singer Amanda Lear recorded her own version of "Blue Tango", providing it with self-penned lyrics. The recording was included on her debut 1977 album I Am a Photograph and released as a 7" single in the Netherlands and Russia. The single was not a commercial success and did not chart.

Music videos
The music video referenced rumours on her alleged transsexualism, which circulated in media at that time. The clip opens with Lear wearing a mannish attire, a black tie and a bowler hat. The singer then "transforms" herself into a woman, taking the costume off and revealing a long bright dress. The video was first aired in Italian TV show Odeon on 18 October 1977.
Another music video was produced for a popular German TV show Musikladen. It pictures the singer sat at the table while performing the song and smoking a cigarette. In 1982, another video for "Blue Tango" was released for Italian TV show Premiatissima, which Lear hosted at that time. The singer is pictured wearing a flamenco dress and repeating dance routines accompanied by male dancers. The video premiered on 25 December 1982 and was later included in Lear's Italian television special Ma chi è Amanda?.

Track listing
Dutch 7" Single (1977)
A. "Blue Tango" – 2:40
B. "Pretty Boys" – 2:55
Russian 7" Single (1978)
A. "Голубое Танго" ("Blue Tango")
B. "Кровь И Мед" ("Blood and Honey")
Other recorded versions
Oneal Hudson Sax Trio (released by Rim Records as catalog number 4101, with the flip side "September Song")
Bobby Wayne (released by Jerden Records as catalog number 766, with the flip side "Honky Tonk")
Jose Poniera (released in 1951 by Rainbow Records as catalog number 104, with the flip side "Valentino Tango")
Calvin Boze (released in 1952 by Aladdin Records as catalog number 3142, with the flip side "The Glory of Love")
Teddi King (released in 1959 by Coral Records as catalog number 62094, with the flip side "River of Regret")
The Flee-Rekkers (released in January 1961 by Pye Records as catalog number 7N.15326, with the flip side "Bitter Rice")
The Mulcays (released in 1962 by Jubilee Records as catalog number 5438, with the flip side "Blue Moon")
International Pops Orchestra (released in 1963 by Cameo Records as catalog number 263, with the flip side "Slaughter on Tenth Avenue")
See also
List of Billboard number-one singles of 1952
Billboard Year-End number one singles (1946–1959)
1946: "Prisoner of Love" – Perry Como
1947: "Near You" – Francis Craig
1948: "Twelfth Street Rag" – Pee Wee Hunt
1949: "Riders in the Sky" – Vaughn Monroe Orchestra
1950: "Goodnight, Irene" – Gordon Jenkins and The Weavers
1951: "Too Young" – Nat King Cole
1952: "Blue Tango" – Leroy Anderson
1953: "The Song from Moulin Rouge" – Percy Faith
1954: "Little Things Mean a Lot" – Kitty Kallen
1955: "Cherry Pink and Apple Blossom White" – Pérez Prado
1956: "Heartbreak Hotel" – Elvis Presley
1957: "All Shook Up" – Elvis Presley
1958: "Nel Blu Dipinto di Blu (Volare)" – Domenico Modugno
1959: "The Battle of New Orleans" – Johnny Horton

Complete list
(1946–1959)
(1960–1979)
(1980–1999)
(2000–2019)
(2020–present)

Amanda Lear
Discography
Filmography
Studio albums
I Am a Photograph
Sweet Revenge
Never Trust a Pretty Face
Diamonds for Breakfast
Incognito
Tam-Tam
Secret Passion
Uomini più uomini
Tant qu'il y aura des hommes
Cadavrexquis
Alter Ego
Back in Your Arms
Heart
Tendance
With Love
Brief Encounters
I Don't Like Disco
My Happiness
Let Me Entertain You
EPs
A L
Brand New Love Affair
Compilations
Πoeт Аманда Лир
Ieri, oggi
Super 20
The Collection
Forever Glam!
Sings Evergreens
The Sphinx – Das Beste aus den Jahren 1976–1983
Singles
"La Bagarre"
"Blood and Honey"
"Tomorrow"
"Blue Tango"
"Alphabet"
"Queen of Chinatown"
"Follow Me"
"Run Baby Run"
"Enigma (Give a Bit of Mmh to Me)"
"Gold"
"Lili Marleen"
"The Sphinx"
"Fashion Pack"
"Fabulous (Lover, Love Me)"
"Diamonds"
"Solomon Gundie"
"Égal"
"Red Tape"
"Incredibilmente donna"
"Love Your Body"
"No Regrets"
"Assassino"
"Ritmo Salsa"
"No Credit Card"
"Women"
"Paris by Night"
"Someone Else's Eyes"
"Chinese Walk"
"La Bête et la Belle"
Other works
Live in Concert 1979
My Life with Dalí

Authority control 
MusicBrainz work
2

