1961 song by Roy Orbison and Joe MelsonThis article is about the Roy Orbison song. For other uses, see Blue Bayou (disambiguation).
"Blue Bayou"Single by Roy Orbisonfrom the album  In Dreams B-side"Mean Woman Blues"ReleasedAugust 1, 1963 (1963-08-01)RecordedNovember 15, 1961 (1961-11-15)StudioRCA Studio BGenreCountry popLength2:29LabelMonumentSongwriter(s)Roy OrbisonJoe MelsonProducer(s)Fred FosterRoy Orbison singles chronology


"Falling" (1963)

"Blue Bayou" (1963)

"Pretty Paper" (1963)

"Blue Bayou" is a song written by Roy Orbison and Joe Melson. It was originally sung and recorded by Orbison, who had an international hit with his version in 1963. It later became Linda Ronstadt's signature song, with which she scored a Top 5 hit with her cover in 1977. The song has since been recorded by many others.

Roy Orbison version
Background
"Blue Bayou" was originally recorded by Roy Orbison at the end of 1961. In the UK, it was released by London Monument as the double A-side track with "Mean Woman Blues" on a Monument Records single (HLU 9777), where both sides peaked at number 3. In the US, it was issued as a B-side single, peaking at number 29; the A-side, "Mean Woman Blues", peaked at number 5. The song also appeared on Orbison's 1963 full-length album In Dreams. According to the authorised biography of Roy Orbison, a rare different version of "Blue Bayou" was released only in Italy (London 45-HL 1499).
"Blue Bayou" reappeared on his 1989 posthumous album A Black & White Night Live, from the 1988 television special on Cinemax.

Track listings
7" vinyl
US: Monument Records 824
Side one

"Blue Bayou" (Roy Orbison, Joe Melson) – 2:29 – Recorded in late 1961.
Side two

"Mean Woman Blues" (Claude Demetrius) – 2:23
Chart performance




Weekly charts


Chart (1963)

Peakposition


Australian Singles Chart

1


Belgium

3


Canada (CHUM Hit Parade)

14


Ireland

1


New Zealand (Lever Hit Parade)

4


Norwegian Singles Chart

10


UK

3


US Billboard Hot R&B Sides

26


US Billboard Hot 100

29


US Cash Box Top 100

21



Year-end charts


Chart (1963)

Rank


US

12


Australia

21


UK

19





References in popular culture
This song has been used in several motion pictures including:

The Man Who Fell to Earth (1976), starring David Bowie, directed by Nicolas Roeg
Last Orders (2001), directed by Fred Schepisi
Dreamcatcher (2003), directed by Lawrence Kasdan
Man on Fire (2004), directed by Tony Scott
The Best of Enemies (2019), directed by Robin Bissell, and starring Taraji P. Henson and Sam Rockwell
Blue Bayou (film) (2021), directed by Justin Chon. In the film the song is sung by actress Alicia Vikander
Jacques Cousteau included an abridged version of the song during a "River Explorations" episode which details environmental changes on the Mississippi River.
This song has also been used in the Netflix digital series, Stranger Things (Season 2, Episode 6).

Linda Ronstadt version
"Blue Bayou"German 7" singleSingle by Linda Ronstadtfrom the album  Simple Dreams B-sideDepending on the country of release, this side would either be reserved for the songs "Old Paint", "Love Me Tender, "Maybe I'm Right, or "Poor Poor Pitiful Me".ReleasedAugust 23, 1977 (August 23, 1977) (US)GenreCountry pop, soft rock, yacht rockLength3:57LabelAsylumSongwriter(s)Roy Orbison, Joe MelsonProducer(s)Peter AsherLinda Ronstadt singles chronology


"Lose Again" (1976)

"Blue Bayou" (1977)

"It's So Easy" (1977)

Background
Linda Ronstadt took the song to #3 on the Billboard Hot 100 in late 1977, where it held for four weeks, as well as #2 Country and #3 Easy Listening. It also reached #2, holding there for four weeks, on the Cash Box Top 100 chart.
The single was RIAA certified Gold (for sales of over 1 million US copies) in January 1978. It was the first of Ronstadt's three Gold singles. Don Henley of the Eagles sang backup on the recording. "Blue Bayou" was later certified Platinum (for over 2 million copies sold in the United States). It was a worldwide smash, charting in countries such as Australia, Canada, New Zealand, the United Kingdom, and specially in Mexico, where it topped the singles charts.
Ronstadt's version was nominated for the Grammy Award for Record of the Year and for Best Female Pop Vocal Performance.
Ronstadt also recorded a Spanish-language version of the song, titled "Lago Azul (Blue Bayou)", which was released in 1978 on the single Asylum E-45464, backed by "Lo Siento Mi Vida", a previously released Spanish song that Ronstadt herself co-wrote. This version has never been included on any reissues of Simple Dreams.
Ronstadt later performed the song on the episode 523 of The Muppet Show, first aired October 26, 1980 on UK, and May 16, 1981 on United States.
Because of this song, Dickson's Baseball Dictionary records that a "Linda Ronstadt" is a synonym for a fastball, a pitch that "blew by you". That phrase was coined by Mets broadcaster Tim McCarver, during a Mets telecast in the 1980s.
Ronstadt's version appears, in edited form, in the 2017 film American Made and in Tony Scott's 2004 film Man on Fire.

Track listings
7" vinyl
US: Asylum Records E-45431
Side one

"Blue Bayou" (Roy Orbison, Joe Melson) – 3:57
Side two

"Old Paint (traditional, arranged by Linda Ronstadt) – 3:05
Chart performance




Weekly charts


Chart (1977–78)

Peakposition


Canada RPM Top Singles

2


Canada RPM Adult Contemporary

2


Canada RPM Country

2


Mexico Billboard Hits of the World

1


US Billboard Adult Contemporary

3


US Billboard Country Singles

2


US Billboard Hot 100

3


US Cash Box Top 100

2


Chart (1978)

Peakposition


Australia (Kent Music Report)

3


New Zealand Singles Chart

3


UK Singles Chart

35





Year-end charts


Chart (1978)

Rank


Australia (Kent Music Report)

33


Canada

90


US Billboard Hot 100

61


US Cash Box

62




Certifications


Region

Certification
Certified units/sales


United States (RIAA)

Platinum

1,000,000^



^ Shipments figures based on certification alone.


See also
List of number-one hits of 1978 (Mexico)
Roy OrbisonDiscographyStudio albums
Lonely and Blue (1961)
Roy Orbison at the Rock House (1961)
Crying (1962)
In Dreams (1963)
There Is Only One Roy Orbison (1965)
Orbisongs (1965)
The Orbison Way (1966)
The Classic Roy Orbison (1966)
Roy Orbison Sings Don Gibson (1967)
The Fastest Guitar Alive (1967)
Cry Softly Lonely One (1967)
Roy Orbison's Many Moods (1969)
Big O (1970)
Hank Williams the Roy Orbison Way (1970)
Roy Orbison Sings (1972)
Memphis (1972)
Milestones (1973)
I'm Still in Love With You (1975)
Regeneration (1976)
Laminar Flow (1979)
In Dreams: The Greatest Hits (1987 – studio re-recordings of earlier hits)
Mystery Girl (1989)
King of Hearts (1992)
One of the Lonely Ones (2015)
Compilations
Roy Orbison's Greatest Hits (1962)
More of Roy Orbison's Greatest Hits (1964)
Early Orbison (1964)
The Great Songs of Roy Orbison (1970)
The All-Time Greatest Hits of Roy Orbison (1972)
In Dreams: The Greatest Hits (1987)
The Legendary Roy Orbison (1989)
16 Biggest Hits (1999)
Greatest Hits Live (2006)
The Essential Roy Orbison (2006)
A Love So Beautiful (2017)
Collaborations
Class of '55 (1986)
Traveling Wilburys Vol. 1 (1988)
Soundtrack appearances
Roadie (1980)
Blue Velvet (1986)
Less than Zero (1987)
Live
A Black & White Night Live (1989)
Singles
"Tryin' to Get to You"
"Ooby Dooby"
"Go Go Go"
"Only the Lonely"
"Blue Angel"
"Running Scared"
"Crying" / "Candy Man"
"Dream Baby (How Long Must I Dream)"
"Working for the Man"
"In Dreams"
"Blue Bayou"
"Pretty Paper"
"It's Over"
"Oh, Pretty Woman"
"Memphis, Tennessee"
"You Got It"
"She's a Mystery to Me"
"I Drove All Night"
Related articles
Traveling Wilburys
Roy Orbison/The Beatles Tour
Fred Foster

 Category

Linda RonstadtDiscographyStone Poneys albums
The Stone Poneys featuring Linda Ronstadt
Evergreen, Volume 2
Linda Ronstadt, Stone Poneys and Friends, Vol. III
Studio albums
Hand Sown ... Home Grown
Silk Purse
Linda Ronstadt
Don't Cry Now
Heart Like a Wheel
Prisoner in Disguise
Hasten Down the Wind
Simple Dreams
Living in the USA
Mad Love
Get Closer
What's New
Lush Life
For Sentimental Reasons
Canciones de Mi Padre
Cry Like a Rainstorm, Howl Like the Wind
Mas Canciones
Frenesí
Winter Light
Feels Like Home
Dedicated to the One I Love
We Ran
A Merry Little Christmas
Hummin' to Myself
Collaborations
Trio
Santiago
Trio II
Western Wall: The Tucson Sessions
Adieu False Heart
The Complete Trio Collection
Compilations
Different Drum
Greatest Hits
Greatest Hits, Volume 2
The Very Best of Linda Ronstadt
Mi Jardin Azul: Las Canciones Favoritas
Duets
Live Albums
Live in Hollywood
Hit singles
"Different Drum"
"Long, Long Time"
"Silver Threads and Golden Needles"
"You're No Good"/"I Can't Help It (If I'm Still in Love with You)"
"When Will I Be Loved"/"It Doesn't Matter Anymore"
"Heat Wave"/"Love Is a Rose"
"The Tracks of My Tears"
"That'll Be the Day"
"Someone to Lay Down Beside Me"/"Crazy"
"Blue Bayou"
"It's So Easy"
"Poor Poor Pitiful Me"
"Tumbling Dice"
"Back in the U.S.A."
"Ooo Baby Baby"
"Just One Look"/"Love Me Tender"
"Alison"
"How Do I Make You"
"Hurt So Bad"
"I Can't Let Go"
"I Knew You When"
"What's New?"
"Somewhere Out There"
"Don't Know Much"
"All My Life"
"When Something Is Wrong With My Baby"
"Close Your Eyes"
"Walk On"
Other songs
"Desperado"
"Mr. Sandman"
Related topics
"Mr. Plow"
FM (film)
The Pirates of Penzance (1983 film)
 Category
American Music Award for Favorite Country Song
"Behind Closed Doors" (1974)
"The Most Beautiful Girl" (1975)
"Rhinestone Cowboy" (1976)
"Blue Eyes Crying in the Rain" (1977)
"Lucille" (1978)
"Blue Bayou" (1979)
"Sleeping Single in a Double Bed" (1980)
"Coward of the County" (1981)
"Could I Have This Dance" / "On the Road Again" (1982)
"Love Will Turn You Around" (1983)
"Islands in the Stream" (1984)
"Islands in the Stream" (1985)
"Forgiving You Was Easy" (1986)
"Grandpa (Tell Me 'Bout the Good Ol' Days)" (1987)
"Forever and Ever, Amen" (1988)
"I Told You So" (1989)
"Deeper Than the Holler" (1990)
"If Tomorrow Never Comes" (1991)
"The Thunder Rolls" (1992)
"Achy Breaky Heart" (1993)
"Chattahoochee" (1994)
"Whenever You Come Around" (1995)
"Humble and Kind" (2016)
"Blue Ain't Your Color" (2017)
"Heaven" (2018)
"Speechless" (2019)
"10,000 Hours" (2020)
"The Good Ones" (2021)

Authority control 
MusicBrainz work

