Bluesette is a jazz standard, composed by Toots Thielemans. It was composed in the key of B-flat major.[1] First recorded by Toots Thielemans in 1961, with lyrics added by Norman Gimbel, the song became an international hit.[2] It has since been covered by over one hundred artists.[3]

Selected cover versions
Vikki Carr - for her album Discovery! Miss Vikki Carr (1964).[4]
Sarah Vaughan - a single release in 1964.[5]
Johnny Mathis (1965) (The Complete Global Albums Collection#Singles and Unreleased, Vol. Two)
Sue Raney (1969) - later included in the compilation album Breathless (1997).[6]
Mel Tormé - included in the album Together Again: For the First Time (1978)
Bobby Enriquez - in the album Live! in Tokyo (1982)
Nicole Croisille (1987) - included in the album Jazzille/Jazzy
Connie Evingson - included in the album Sweet Happy Life (2013)[7]
References


^ The real book. Hal Leonard Publishing Corporation. 1 September 2004. p. 56.

^ "New York Times". nytimes.com. Retrieved December 31, 2017.

^ Matt Micucci. "A short history of "Bluesette"". Jazziz.com. Retrieved April 25, 2019.

^ "Discogs.com". Discogs.com. Retrieved December 31, 2017.

^ "45cat.com". 45cat.com. Retrieved December 31, 2017.

^ "allmusic.com". allmusic.com. Retrieved December 31, 2017.

^ "The 'Sweet Happy Life' Of Singer Connie Evingson". NPR. July 28, 2013. Retrieved May 30, 2019.


This article about a jazz standard or composition written in the 1960s is a stub. You can help Wikipedia by expanding it.v
