1941 hit song for The Andrews Sisters
"Boogie Woogie Bugle Boy"Single by The Andrews SistersB-side"Bounce Me, Brother, with a Solid Four"RecordedJanuary 2, 1941StudioDecca, Hollywood, CaliforniaGenreTraditional popjump bluesSongwriter(s)Don Raye, Hughie PrinceThe Andrews Sisters singles chronology


"Scrub Me Mama with a Boogie Beat" (1941)

"Boogie Woogie Bugle Boy" (1941)

"I, Yi, Yi, Yi, Yi (I Like You Very Much)" (1941)
Music video"Boogie Woogie Bugle Boy" (Official Music Video) on YouTube

"Boogie Woogie Bugle Boy" is a World War II jump blues song written by Don Raye and Hughie Prince which was introduced by The Andrews Sisters in the Abbott and Costello comedy film, Buck Privates (1941). The Andrews Sisters' Decca recording reached number six on the U.S. pop singles chart in the spring of 1941 when the film was in release. The song is ranked No. 6 on Songs of the Century. Bette Midler's 1972 recording of the song also reached the top ten on the U.S. Billboard Hot 100.
"Boogie Woogie Bugle Boy" was nominated for the Academy Award for Best Original Song but lost to "The Last Time I Saw Paris".
The song is closely based on an earlier Raye-Prince hit, "Beat Me Daddy, Eight to the Bar," which is about a virtuoso boogie-woogie piano player.


Storyline




"Boogie Woogie Bugle Boy" (1941)

Sample of "Boogie Woogie Bugle Boy" by The Andrews Sisters.
Problems playing this file? See media help.

According to the lyrics, a renowned trumpet player from Chicago, Illinois is drafted into the U.S. Army but is reduced to blowing the wake-up call (reveille). Restrained from playing boogie-woogie, he is depressed until the captain empathizes and drafts other musicians. The bugler now plays reveille in his own style, with a positive effect on the rest of the company.

Creation
Abbott and Costello's first starring film for Universal pictures, Buck Privates, was designed to capitalize on the Selective Training and Service Act of 1940. The studio added the Andrews Sisters, who were also under contract, for musical relief, and hired Don Raye and Hughie Prince to compose songs for the film. (The sisters also performed songs written by others in the film.) Raye and Prince had previously composed the hits "Rhumboogie" and "Beat Me Daddy, Eight to the Bar" for the trio. The songwriters turned in "You're a Lucky Fellow, Mr. Smith", "Boogie Woogie Bugle Boy", and "Bounce Me Brother, With a Solid Four", while also composing a novelty tune, "When Private Brown Becomes a Captain", for Lou Costello.
"Boogie Woogie Bugle Boy" closely follows the template of "Beat Me Daddy, Eight to the Bar", which is about a famous syncopated piano player. However, in its earliest stages, "Boogie Woogie Bugler" (as it was then known) was originally conceived for Lou Costello, but reworked for the Andrews Sisters, while a separate song was composed for the comedian.

Inspiration
Articles published in Stars & Stripes on 19 March 1943, as well as Billboard Magazine and The Christian Science Monitor during WWII claimed that Clarence Zylman of Muskegon, Michigan, was the original Boogie Woogie Bugler. The song's lyrics agree with several aspects of Zylman's life. Drafted at age 35, Clarence had been performing for 20 years, beginning with Chicago radio station WBBM and then with several big bands, beginning with Paul Specht and Connie Connaughton, and most recently with the Tommy Tucker Orchestra. He brought his playing style to England where he was a bugler for an engineer company, playing Taps and Reveille. He eventually was transferred to an army band. Articles in Billboard and The Plain Dealer (Cleveland, Ohio) support this, and go on to claim that Clarence was sent to teach other buglers his techniques. However, Clarence Zylman did not enlist in the Army until June 9, 1942, well after "Boogie Woogie Bugle Boy" was written and recorded. Nonetheless, a sculpture of Zylman as the Boogie Woogie Bugle Boy has been dedicated in his hometown of Muskegon, Michigan, at the LST-393 Veterans Museum. The sculpture was created by artist Ari Norris.
A more likely claimant to the title—though he seldom mentioned it—was Harry L. Gish, Jr. (1922–2005), who recorded with songwriters Raye and Prince. At age 17, after a meteoric rise in the mid-1930s based out of the Ritz Hotel in Paducah, Kentucky, Gish ventured to New York City where he appeared (studio only) with the Will Bradley "All Star Orchestra" with highly regarded solos on the Raye-Prince songs "Celery Stalks at Midnight", "Scrub Me Mama With a Boogie Beat" and "The Boogilly Woogilly Piggie". He also performed with the Olsen & Johnson (of Hellzapoppin' fame) band, Ray Anthony and was popular in the Plattsburgh, New York (Lake Placid) area before returning to Decca Records in Chicago. He also had a "summer replacement" radio show there for CBS from WBBM radio.
In the 1980s and 1990s, he honored many requests to play at services for veterans' funerals, and in 1995, in the character of The Boogie Woogie Bugle Boy (still able to fit in his World War II uniform: he enlisted in the Army Air Corps) he opened the combined service units (American Legion, VFW and others) celebration of the 50th anniversary of the end of World War II in Little Rock, Arkansas, where he opened with "Reveille" and closed the ceremony with "Taps."

Bette Midler version
"Boogie Woogie Bugle Boy"Single by Bette Midlerfrom the album  The Divine Miss M B-side"Delta Dawn"ReleasedMay 1973GenreTraditional popLength2:32LabelAtlanticSongwriter(s)Don Raye, Hughie PrinceProducer(s)Barry ManilowBette Midler singles chronology


"Do You Want to Dance?" (1972)

"Boogie Woogie Bugle Boy" (1973)

"Friends" (1973)

American actress and singer Bette Midler included a cover of the song on her 1972 The Divine Miss M album, and released it as the B side of the album's second single, "Delta Dawn". However, faced with the near-simultaneous release of Helen Reddy's rendition of Delta Dawn (which would peak at #1 on both the Billboard Hot 100 and Easy Listening charts) on I Am Woman, Midler's singles were quickly flipped, with "Boogie Woogie Bugle Boy" becoming the new A side. Midler's version peaked at number eight on the Billboard Hot 100 singles chart in mid-1973, introducing it to a new generation of pop music fans. The single was produced by Barry Manilow. The track was also a number-one single on the Billboard Easy Listening chart.

Chart performance
Weekly charts

Weekly chart performance for "Boogie Woogie Bugle Boy"


Chart (1973)

Peakposition


Australia (Kent Music Report)

7


Canada Top Singles (RPM)

8


Canada Adult Contemporary (RPM)

3


New Zealand (NZ Listener)

17


US Billboard Hot 100

8


US Adult Contemporary (Billboard)

1


US Cash Box Top 100

6

Year-end charts

Year-end chart performance for "Boogie Woogie Bugle Boy"


Chart (1973)

Position


Australia (Kent Music Report)

56


Canada Top Singles (RPM)

94


US Billboard Hot 100

71


US Adult Contemporary (Billboard)

7


US Cash Box Top 100

78

Other versions
 Katy Perry performing the song alongside Keri Hilson and Jennifer Nettles
 Canadian actress Michelle Creber performing the song
The Andrews Sisters have recorded at least four different versions on different labels. The Original on Decca Records in 1941, V-Disc in 1944, Capitol Records in 1956, and Dot Records in 1962.
In 1990, pop/R&B group En Vogue did a shortened version of the song for their album Born to Sing, rewording it to sound more urban, i.e. "boogie woogie hip hop boy".
In 1991, Marie Osmond recorded the song as an inspiration for the military and as part of her USO tour for Operation Desert Shield and Operation Desert Storm.
In 1995, UK dance act Two In A Tank produced a dance version called Boogie Woogie Bugle Boy Don't Stop.
In 1997, the Kidsongs Kids and the Biggles recorded the song for their Kidsongs video "I Can Do It!".
In 2003, Brighton downtempo act Backini remixed a version called Company B Boy for their album Threads.
In 2006, the Puppini Sisters recorded the song for their album Betcha Bottom Dollar.
In 2007, R&B/Gospel group Jerry Lawson and Talk of the Town recorded the song on their album Jerry Lawson Talk of the Town.
On their 2008 Live in Concert DVD, the von Trapp Children sang this song.
In 2010, on VH1 Divas Salute The Troops, the song was performed by Katy Perry, Keri Hilson and Jennifer Nettles.
In 2015, Rebecca Ferguson, Pixie Lott and Laura Wright performed the song at VE Day 70: A Party to Remember in London.
In 2015, Brazilian vocal trio Cluster Sisters recorded the song for their self-titled debut album.
In 2017, Pentatonix published an a cappella cover of the song as part of their Classics EP. They had previously included a fragment of the song their medley "Evolution of music"
The song was rearranged by Diana Rock and Mia Yamasaki on the album "Bop Mille Donte You Doo?" and the film "Company B Would Be There".
Homage
The song inspired the 1941 cartoon Boogie Woogie Bugle Boy of Company B produced by Walter Lantz Productions.
The song is referenced in the animated short Disney musical film, A Symposium on Popular Songs in the song, "The Boogie Woogie Bakery Man" written by Robert & Richard Sherman.
The song was parodied on an early 1980s episode of Chicago-based horror movie show Son of Svengoolie as "The Boogie-Woogie Bogeyman of Berwyn".
The Chipettes covered the song in the Alvin and the Chipmunks episode, Just One of the Girls.
In the sitcom Dinosaurs, episode "Nuts to War Part 2", Earl, Roy, and Charlene dress up as USO girls and sing the song.
In the 2nd-season episode "Flaming Forties" of Mama's Family, Thelma "Mama" Harper (Vicki Lawrence), Fran Crowley (Rue McClanahan), and Naomi Harper (Dorothy Lyman) impersonate The Andrews Sisters and sing the song to entertain the classmates of Thelma's grandkids Buzz & Sonia after the band Medication that was hired failed to show up.
In the 2nd-season episode "Lucy & The Andrews Sisters" of Here's Lucy, Patty Andrews guest stars and sings a medley of Andrews Sisters hits which includes this song with Lucille Ball playing LaVerne Andrews, Lucie Arnaz playing Maxene Andrews and Desi Arnaz, Jr. playing Bing Crosby
Christina Aguilera and Linda Perry wrote "Candyman" (released as a single in 2007) from Aguilera's hit album Back to Basics, as a tribute to the Andrews Sisters and their "Boogie Woogie Bugle Boy".
The Miami-based girl group Company B took their name from the song. They recorded their own version of the song in 1989.
In the Sesame Street song "Dance Myself to Sleep", Ernie has Rubber Duckie play the bugle and calls him "The Boogie Woogie Bugle Duck of Sesame Street."
On an episode of A Different World, Whitley, Kim, and Jaleesa dress up in military attire and sing "Boogie Woogie Bugle Boy" to pay homage to their friend Zelmer (played by Blair Underwood), who is about to depart for war in the Persian Gulf.
One championship winning clip featured on ABC's America's Funniest Home Videos was entitled "Boogie Woogie Booger Boy" which is a take off on the song's name.
The song was featured in the miniseries, The Shining, with Stephen King as the conductor.
Albert Ammons recorded a boogie-woogie piano elaboration of the Andrews Sisters original, released in February 1944, when the musicians' strike ended.
The song is featured in the cafe scenes in the movie Molly: An American Girl on the Home Front.
The Simpsons episode "Catch 'Em If You Can" features an elderly man listening to the song on a 1940s radio that he carries on his shoulder. Grampa Simpson struts along the beach in Miami as the song plays.
An animatronic toy created by Gemmy Industries called the "Sing & Swing Bear" sung this song and danced to it.
In May 2015, the movie Pitch Perfect 2 used it as reference to returning to basics and to help the "Barden Bellas" rediscover their original sound.
In episode 14 of the first season of Starz's Outlander, Claire suggests to Murtaugh that they add a song to liven up the dance Murtaugh is performing along the road to attract Jamie's attention. The song she sings is "Boogie Woogie Bugle Boy," but since it is 1743, Murtaugh has obviously never heard the song. He likes the tune, however, and Claire ends up performing a traditional bawdy Scots song "The Reels o' Bogie" to the tune of "Boogie Woogie Bugle Boy."
Comedy duo Morecambe & Wise mimed to the song along with Leonard Rossiter during a 1978 episode of The Morecambe and Wise Show.
Samples
"Boogie Woogie Bugle Boy" is one of the tracks that was sampled for "Moments in Love" by Art of Noise, which appeared on both the 1983 EP Into Battle with the Art of Noise and their debut studio album Who's Afraid of the Art of Noise? (1984).

Copyright lawsuit
The adult-oriented stage musical Let My People Come featured the song "The Cunnilingus Champion of Company C". It became the subject of a lawsuit filed by MCA Music against composer Earl Wilson Jr., and which was decided in favor of the plaintiffs in 1976. The court found that the song, which openly borrows the "Boogie Woogie Bugle Boy" melody, "could not be construed as a burlesque of plaintiff's work per se", but was merely a "commentary on an era" and therefore was not protected by fair use. As a result, the defendants were found liable for copyright infringement.

See also
List of number-one adult contemporary singles of 1973 (U.S.)
The Andrews Sisters
LaVerne Andrews
Maxene Andrews
Patty Andrews
Singles
"Bei Mir Bist Du Schön"
"Nice Work If You Can Get It"
"Shortenin' Bread"
"Oh! Ma-Ma!"
"Beer Barrel Polka (Roll Out the Barrel)"
"Ciribiribin (They're So In Love)"
"Say Si Si (Para Vigo Me Voy)"
"The Woodpecker Song"
"Beat Me Daddy, Eight to the Bar"
"Scrub Me, Mama, With a Boogie Beat"
"Boogie Woogie Bugle Boy"
"I Yi, Yi, Yi, Yi (I Like You Very Much)"
"(I'll Be With You) In Apple Blossom Time"
"Sonny Boy"
"Don't Sit Under the Apple Tree"
"Mister Five By Five"
"Pistol Packin' Mama"
"Jingle Bells"
"Shoo-Shoo Baby"
"Down In the Valley"
"Straighten Up and Fly Right"
"Tico Tico"
"Is You Is Or Is You Ain't My Baby"
"A Hot Time In the Town of Berlin"
"Don't Fence Me In"
"Rum and Coca-Cola"
"Accentuate the Positive"
"The Three Caballeros"
"Along the Navajo Trail"
"(Get Your Kicks on) Route 66"
"I Don't Know Why"
"House of Blue Lights"
"Rumors Are Flying"
"Winter Wonderland"
"There's No Business Like Show Business"
"Near You"
"Civilization (Bongo, Bongo, Bongo)"
"Santa Claus Is Comin' to Town"
"Sabre Dance"
"Underneath the Arches"
"You Call Everybody Darling"
"Don't Rob Another Man's Castle"
"I Can Dream, Can't I?"
"Charley, My Boy"
"Have I Told You Lately That I Love You"
"The Wedding Samba"
"I Wanna Be Loved"
"A Bushel and a Peck"
"Mele Kalikimaka"
"Sparrow in the Tree Top"

Bette Midler
Discography
Awards and nominations
Studio albums
The Divine Miss M
Bette Midler
Songs for the New Depression
Broken Blossom
Thighs and Whispers
No Frills
Some People's Lives
Bette of Roses
Bathhouse Betty
Bette
Sings the Rosemary Clooney Songbook
Sings the Peggy Lee Songbook
Cool Yule
It's the Girls!
Soundtracks
The Rose
Beaches
For the Boys
Gypsy
Live albums
Live at Last
Divine Madness
Mud Will Be Flung Tonight
Compilations
The Best of Bette
The Best of Bette (II)
Just Hits
Experience the Divine: Greatest Hits
(Jackpot!) The Best Bette
Memories of You
A Gift of Love
Video albums
Divine Madness
The Bette Midler Show
Diva Las Vegas
The Showgirl Must Go On
Singles
"Do You Want to Dance?"
"Boogie Woogie Bugle Boy"
"Friends"
"In the Mood"
"Strangers in the Night"
"Old Cape Cod"
"Buckets of Rain"
"Hang On in There Baby"
"You're Movin' Out Today"
"Big Noise from Winnetka"
"When a Man Loves a Woman"
"The Rose"
"Chapel of Love"
"All I Need to Know"
"Favorite Waste of Time"
"Beast of Burden"
"Under the Boardwalk"
"Wind Beneath My Wings"
"From a Distance"
"Night and Day"
"In My Life"
"In This Life"
"You Don't Own Me"
"I'm Beautiful"
"White Christmas"
"Fever"
"Be My Baby"
Tours
Experience the Divine
Diva Las Vegas
Kiss My Brass
The Showgirl Must Go On
Divine Intervention Tour
Books
The Saga of Baby Divine

 Category

Marie OsmondSolo discographyDonny and Marie Osmond discographyStudio albums
Paper Roses
In My Own Little Corner of the World
Who's Sorry Now
This Is the Way That I Feel
There's No Stopping Your Heart
I Only Wanted You
All in Love
Steppin' Stone
I Can Do This
Music Is Medicine
Compilation albums
The Best of Marie Osmond
Magic of Christmas
Songs
"Paper Roses"
"In My Little Corner of the World"
"Who's Sorry Now?"
"Meet Me in Montana" (with Dan Seals)
"There's No Stopping Your Heart"
"Read My Lips"
"You're Still New to Me" (with Paul Davis)
"I Only Wanted You"
"Everybody's Crazy 'Bout My Baby"
"Sweet Life"
"Boogie Woogie Bugle Boy"
Related acts
The Osmonds
Paul Davis
Dan Seals
Family
Alan Osmond
Donny Osmond
George Osmond
Jay Osmond
Jimmy Osmond
Merrill Osmond
Olive Osmond
Wayne Osmond

Authority control 
MusicBrainz work

