Song by Bon Jovi
1988 single by Bon Jovi"Born to Be My Baby"Single by Bon Jovifrom the album New JerseyB-side"Love for Sale"ReleasedNovember 24, 1988Recorded1988GenreHard rock, glam metalLength4:40LabelMercurySongwriter(s)Jon Bon Jovi, Richie Sambora, Desmond ChildProducer(s)Bruce FairbairnBon Jovi singles chronology

"Bad Medicine" (1988)

"Born to Be My Baby" (1988)

"I'll Be There For You" (1989)
Music video"Born to Be My Baby" at YouTube.com

"Born to Be My Baby" is a song by American rock band Bon Jovi. It was written by Jon Bon Jovi, Richie Sambora, and Desmond Child. It was released in November 1988 as the second single from their album New Jersey. It peaked at number 3 on the Billboard Hot 100 in 1989, number 7 on the Mainstream Rock Tracks chart,[1] number 22 in the UK, and number 30 in Australia.
"Born to Be My Baby" was the second of five singles from New Jersey to chart in the Top 10 of the Billboard Hot 100, the most top 10 hits for any hard rock album. Despite the song's success, it was not included in the 1994 Cross Road greatest hits album. However the song was included on Bon Jovi's Greatest Hits album in 2010. In addition, an acoustic version of the song was recorded for their album This Left Feels Right.




Born To Be My Baby

28 second sample from Born To Be My Baby by Bon Jovi
Problems playing this file? See media help.

Contents

1 Music video
2 Charts

2.1 Weekly charts
2.2 Year-end charts


3 References
4 External links

Music video
The video for the song was done in all black-and-white, like many of the band's videos from the New Jersey album.
A very low budget video, it was shot all in the studio, chronicling the recording process for "Born to Be My Baby". In the full length video, there is actually a dialogue between the band members, and the band does the chorus again, unsatisfied with the original version. The video prominently features photogenic shots of Jon Bon Jovi singing, as well as the band gathering around a microphone to sing the "na-na-na-na-na" part. The video also features Jon Bon Jovi's wife, Dorothea.
The video was featured on New Jersey: The Videos, a promotional VHS that is no longer manufactured. The video was absent from the video collection Cross Road: The Videos. It was later featured on Bon Jovi's 2010 release Greatest Hits - The Ultimate Video Collection.
The ending of the video depicts Bon Jovi cheering and hugging each other. This was the moment that the band learned New Jersey was the No. 1 album in the U.S.[2]

Charts
Weekly charts


Chart (1988–89)

Peakposition


Australia (ARIA)[3]

30


Canada Top Singles (RPM)[4]

8


Germany (Official German Charts)[5]

54


Ireland (IRMA)[6]

7


New Zealand (Recorded Music NZ)[7]

19


Switzerland (Schweizer Hitparade)[8]

25


UK Singles (OCC)[9]

22


US Billboard Hot 100[10]

3


US Hot Mainstream Rock Tracks (Billboard)[11]

7


Year-end charts


Chart (1989)

Position


Canada Top Singles (RPM)[12]

83


United States (Billboard)[13][14]

39

References


^ "Allmusic (Bon Jovi charts & awards) Billboard singles".

^ "New Jersey Deluxe Edition" booklet. Publisher: Mercury Records. UMG Recordings, Inc

^ "Australian-charts.com – Bon Jovi – Born To Be My Baby". ARIA Top 50 Singles. 

^ Top Singles - February 20, 1989 RPM magazine

^ "Offiziellecharts.de – Bon Jovi – Born to Be My Baby". GfK Entertainment Charts. 

^ "The Irish Charts". Irish Recorded Music Association. Archived from the original on July 21, 2011. Retrieved October 26, 2012. Insert Born to Be My Baby in the field Search by Song Title, then press Search.

^ "Charts.nz – Bon Jovi – Born To Be My Baby". Top 40 Singles. 

^ "Swisscharts.com – Bon Jovi – Born To Be My Baby". Swiss Singles Chart. 

^ "Official Singles Chart Top 100". Official Charts Company. 

^ "Bon Jovi Chart History (Hot 100)". Billboard. 

^ "Chart Search Results - Hot Mainstream Rock Tracks 1988-12-10". Billboard.biz. Retrieved October 26, 2012.

^ "Top Singles - Volume 51, No. 8, December 23, 1989". RPM. December 23, 1999. Archived from the original on September 7, 2017. Retrieved November 22, 2017.

^ "1989 The Year in Music: Top Pop Singles". Billboard. 101 (51): Y-22. December 23, 1989.

^ "Billboard Top 100 – 1989".


External links
Lyrics of this song at MetroLyrics
Bon Jovi
Jon Bon Jovi
Tico Torres
David Bryan
Hugh McDonald
Phil X
Alec John Such
Dave Sabo
Richie Sambora
Studio albums
Bon Jovi
7800° Fahrenheit
Slippery When Wet
New Jersey
Keep the Faith
These Days
Crush
Bounce
Have a Nice Day
Lost Highway
The Circle
What About Now
Burning Bridges
This House Is Not for Sale
2020
Compilation albums
Hard & Hot (Best of Bon Jovi)
Cross Road
Tokyo Road: Best of Bon Jovi
This Left Feels Right
100,000,000 Bon Jovi Fans Can't Be Wrong
Greatest Hits
Live albums
One Wild Night Live 1985–2001
Inside Out
This House Is Not for Sale – Live from the London Palladium
Singles
"Runaway"
"She Don't Know Me"
"Burning for Love"
"Only Lonely"
"In and Out of Love"
"The Hardest Part Is the Night"
"Silent Night"
"You Give Love a Bad Name"
"Livin' on a Prayer"
"Wanted Dead or Alive"
"Never Say Goodbye"
"Edge of a Broken Heart"
"Bad Medicine"
"Born to Be My Baby"
"I'll Be There for You"
"Lay Your Hands on Me"
"Living in Sin"
"Keep the Faith"
"Bed of Roses"
"In These Arms"
"I'll Sleep When I'm Dead"
"I Believe"
"Dry County"
"Please Come Home for Christmas"
"Always"
"Someday I'll Be Saturday Night"
"This Ain't a Love Song"
"Something for the Pain"
"Lie to Me"
"These Days"
"Hey God"
"Real Life"
"It's My Life"
"Say It Isn't So"
"Thank You for Loving Me"
"One Wild Night"
"Everyday"
"Misunderstood"
"All About Lovin' You"
"Bounce" (promo single)
"The Distance"
"Have a Nice Day"
"Who Says You Can't Go Home" (with Jennifer Nettles)
"Welcome to Wherever You Are"
"(You Want to) Make a Memory"
"Lost Highway"
"Till We Ain't Strangers Anymore" (with LeAnn Rimes)
"Summertime"
"Whole Lot of Leavin'"
"We Weren't Born to Follow"
"Superman Tonight"
"When We Were Beautiful"
"What Do You Got?"
"No Apologies"
"This Is Our House" (promo single)
"Because We Can"
"This House Is Not for Sale"
"When We Were Us"
"Do What You Can" (with Jennifer Nettles)
Video albums
Breakout: Video Singles
Slippery When Wet: The Videos
New Jersey: The Videos
Access All Areas: A Rock & Roll Odyssey
Keep the Faith: An Evening with Bon Jovi
Keep the Faith: The Videos
Cross Road
Live from London
The Crush Tour
This Left Feels Right Live
Lost Highway: The Concert
When We Were Beautiful
Live at Madison Square Garden
Greatest Hits: The Ultimate Video Collection
Concert tours
Runaway Tour
Slippery When Wet Tour
Jersey Syndicate Tour
Keep the Faith Tour
I'll Sleep When I'm Dead Tour
These Days Tour
One Wild Night Tour
Bounce Tour
Have a Nice Day Tour
Lost Highway Tour
The Circle Tour
Bon Jovi Live
Because We Can
Bon Jovi Live!
This House Is Not for Sale Tour
Solo albums
Blaze of Glory (Jon Bon Jovi)
Stranger in This Town (Sambora)
On a Full Moon (Bryan)
Destination Anywhere (Jon Bon Jovi)
Undiscovered Soul (Sambora)
Lunar Eclipse (Bryan)
The Power Station Years: The Unreleased Recordings (Jon Bon Jovi)
Aftermath of the Lowdown (Sambora)
Related articles
Discography
Songs recorded
Awards

 Category

Authority control 
MBRG: 0d2fd133-b575-3071-a5ce-90f81678aab2
MBW work: bdaa137d-0953-321b-bec3-a3787b8899f5

