1966 song by Joni Mitchell
For other uses, see Both Sides Now (disambiguation).
"Both Sides, Now"Song by Joni Mitchellfrom the album  Clouds Released1969StudioA&M, Hollywood, CaliforniaGenreFolk rockLength4:32LabelRepriseSongwriter(s)Joni MitchellProducer(s)Joni Mitchell, Paul A. RothchildMusic videos"Both Sides, Now" on YouTube by Joni Mitchell from her 1969 album Clouds."Both Sides, Now" on YouTube by Joni Mitchell from her 2000 album Both Sides Now.

"Both Sides, Now" is a song by Canadian singer-songwriter Joni Mitchell. First recorded by Judy Collins, it appeared on the US singles chart during the fall of 1968. The next year it was included on Mitchell's album Clouds, and became one of her best-known songs. It has since been recorded by dozens of artists, including Dion in 1968, Clannad with Paul Young in 1991, and Mitchell herself who re-recorded the song with an orchestral arrangement on her 2000 album Both Sides Now.
In 2004, Rolling Stone ranked "Both Sides, Now" at number 170 on its list of the 500 Greatest Songs.


Background
Mitchell has said that "Both Sides, Now" was inspired by a passage in Henderson the Rain King, a 1959 novel by Saul Bellow.I was reading ... Henderson the Rain King on a plane and early in the book Henderson ... is also up in a plane. He's on his way to Africa and he looks down and sees these clouds. I put down the book, looked out the window and saw clouds too, and I immediately started writing the song. I had no idea that the song would become as popular as it did.
"Both Sides, Now" appears in the album "Joni Mitchell: Live at the Second Fret 1966" (2014, All Access Records, AACD0120), a live performance on November 17, 1966, from The Second Fret in Philadelphia, PA, which was broadcast live by WRTI, Temple University's radio station. This suggests that Mitchell wrote the song before 1967 (the year of composition cited in the Los Angeles Times article above) and precedes the first Judy Collins release in 1967.
"Both Sides, Now" is written in F-sharp major. Mitchell used a guitar tuning of D-A-D-F#-A-D with a capo at the fourth fret. The song uses a modified I–IV–V chord progression.

2000 re-recording
Mitchell re-recorded the song in a lush, orchestrated fashion for her 2000 album Both Sides Now. The recording won arranger Vince Mendoza a Grammy Award for Best Instrumental Arrangement Accompanying Vocalist(s).
In April 2000, two months after the album's release, Mitchell sang the song with a 70-piece orchestra at the end of an all-star celebration for her at the Hammerstein Ballroom in New York City.
The 2000 version is played during an emotional scene featuring Emma Thompson in the 2003 film Love Actually. It was also played during the 2010 Winter Olympics opening ceremony.

Certifications


Region

Certification
Certified units/sales


Canada (Music Canada)

Platinum

80,000


United Kingdom (BPI)

Silver

200,000



 Sales+streaming figures based on certification alone.


Judy Collins version
"Both Sides Now"Single by Judy Collinsfrom the album  Wildflowers B-side"Who Knows Where the Time Goes (US)Hey, That's No Way to Say Goodbye (UK)"ReleasedOctober 1968Recorded1967GenreFolk, baroque popLength3:14LabelElektraEK-45639Songwriter(s)Joni MitchellProducer(s)Mark AbramsonJudy Collins singles chronology


"Hard Lovin' Loser" (1967)

"Both Sides Now" (1968)

"Someday Soon" (1969)
Cover artUS single sleeve
Audio samplefilehelpMusic videosBoth Sides Now on YouTube, by Judy Collins from her 1967 Elektra album "Wildflowers". (3:11 minutes, with lyrics)

Shortly after Mitchell wrote the song, Judy Collins recorded the first commercially released version for her 1967 Wildflowers album. In October 1968 the same version was released as a single, reaching number 8 on the U.S pop singles charts by December. It reached number 6 in Canada. In early 1969 it won a Grammy Award for Best Folk Performance. The record peaked at number 3 on Billboard's Easy Listening survey and "Both Sides, Now" has become one of Collins' signature songs. Mitchell disliked Collins' recording of the song, despite the publicity that its success generated for Mitchell's own career. The Collins version is featured as the opening title music of the 2014 romantic comedy And So It Goes, and as the end title music of the 2018 supernatural horror film Hereditary. It also features in the first teaser trailer for Toy Story 4. The song features prominently in the season 6 finale of TV show Mad Men, and signals a moment of anagnorisis between Don Draper and his daughter Sally.

Chart history




Weekly charts


Chart (1968–70)

Peakposition


Australia KMR

37


Canada RPM Top Singles

6


New Zealand

7


UK

14


US Billboard Hot 100

8


US Billboard Adult Contemporary

3


US Cash Box Top 100

8



Year-end charts


Chart (1968)

Rank


Canada

96


US (Joel Whitburn's Pop Annual)

82




Notable recordings
Mitchell's song has been recorded by many other artists over the decades. Among the best-known versions are:

Dion recorded the song under the title "From Both Sides Now" on his album Dion. His cover reached number 91 in the US.[citation needed]
Euson released the song as a single in 1970, reaching number 7 on the Dutch Top 40.
Viola Wills covered the song in her unique dance/Hi-NRG style and released it as a single (from her Dare to Dream album), peaking at #35 on the UK charts in 1985.
Clannad released a version as a duet with British singer Paul Young for the 1991 motion picture Switch. It was the only chart appearance for Clannad on the Canadian RPM 100 Singles Chart.
Emilia Jones performed the song for the 2021 film CODA, as her character's audition for the Berklee College of Music. During her performance, she signs the lyrics in American Sign Language to her watching family, all of whom are deaf.
Joni Mitchell
Discography
Albums
Songs
Studio albums
Song to a Seagull (1968)
Clouds (1969)
Ladies of the Canyon (1970)
Blue (1971)
For the Roses (1972)
Court and Spark (1974)
The Hissing of Summer Lawns (1975)
Hejira (1976)
Don Juan's Reckless Daughter (1977)
Mingus (1979)
Wild Things Run Fast (1982)
Dog Eat Dog (1985)
Chalk Mark in a Rain Storm (1988)
Night Ride Home (1991)
Turbulent Indigo (1994)
Taming the Tiger (1998)
Both Sides Now (2000)
Travelogue (2002)
Shine (2007)
Live albums
Miles of Aisles
Shadows and Light
Amchitka, The 1970 Concert That Launched Greenpeace
Compilation albums
Hits
Misses
The Beginning of Survival
Dreamland
Songs of a Prairie Girl
Archives seriesBox sets
Volume 1: The Early Years (1963–1967)
The Reprise Albums (1968–1971)
Volume 2: The Reprise Years (1968–1971)
The Asylum Albums (1972–1975)
Auxiliary releases
Early Joni – 1963
Live albums
Live at Canterbury House – 1967
Live at Carnegie Hall – 1969
Singles
"Chelsea Morning"
"Big Yellow Taxi"
"Carey"
"California"
"You Turn Me On, I'm a Radio"
"Raised on Robbery"
"Help Me"
"Free Man in Paris"
"In France They Kiss on Main Street"
"Coyote"
Notable songs
"Both Sides, Now"
"The Fiddle and the Drum"
"Woodstock"
"The Circle Game"
"Little Green"
"This Flight Tonight"
"River"
"A Case of You"
"The Last Time I Saw Richard"
"Down to You"
"Two Grey Rooms"
CollaborationsSongs
"You've Got a Friend"
"You Can Close Your Eyes"
"Long Ago and Far Away"
"Got 'til It's Gone"
Albums
The Last Waltz
The Wall – Live in Berlin
River: The Joni Letters
A Tribute to Joni Mitchell
Backing bands
L.A. Express

Judy CollinsDiscographyStudio albums
A Maid of Constant Sorrow (1961)
Golden Apples of the Sun (1962)
Judy Collins #3 (1963)
Fifth Album (1965)
In My Life (1966)
Wildflowers (1967)
Who Knows Where the Time Goes (1968)
Whales & Nightingales (1970)
True Stories and Other Dreams (1973)
Judith (1975)
Bread and Roses (1976)
Hard Times for Lovers (1979)
Running for My Life (1980)
Times of Our Lives (1982)
Home Again (1984)
Fires of Eden (1990)
Voices (1995)
Portrait of an American Girl (2005)
Judy Collins Sings Lennon and McCartney (2007)
Silver Skies Blue with Ari Hest (2016)
Everybody Knows with Stephen Stills (2017)
Winter Stories with Jonas Fjeld and Chatham County Line (2019)
Spellbound (2022)
Live albums
The Judy Collins Concert (1964)
Living (1971)
Sanity and Grace (1989)
Compilation albums
Colors of the Day (1972)
So Early in the Spring (1977)
Forever: An Anthology (1997)
Judy Collins Sings Leonard Cohen: Democracy (2004)
Singles
"Both Sides, Now"
"Someday Soon"
"Chelsea Morning"
Related
Antonia: A Portrait of the Woman
Born to the Breed: A Tribute to Judy Collins
Stephen Stills
 Category
Paul Young
Discography
Studio albums
No Parlez
The Secret of Association
Between Two Fires
Other Voices
The Crossing
Reflections
Paul Young
Compilation albums
From Time to Time – The Singles Collection
Singles
"Toast"
"Wherever I Lay My Hat (That's My Home)"
"Come Back and Stay"
"Love of the Common People"
"Love Will Tear Us Apart"
"I'm Gonna Tear Your Playhouse Down"
"Everything Must Change"
"Everytime You Go Away"
"Softly Whispering I Love You"
"Oh Girl"
"Calling You"
"Senza una donna (Without a Woman)"
"Both Sides Now"
"Don't Dream It's Over"
"Now I Know What Made Otis Blue"
"What Becomes of the Brokenhearted"
Other songs
"I've Been Lonely for So Long"
"Pale Shelter"
Related articles
Q-Tips
Band Aid
Live Aid
"Come Back"

Jess & MattStudio albums
Jess & Matt
Songs from the Village
Wildflowers
Extended plays
Belmont Street
Singles
"Nothing Matters"
"Sydney to Me"
"The Times They Are a-Changin'"
"Both Sides, Now"
"The Sound of Silence"

Authority control 
MusicBrainz work

