Bourbon Street Parade is a popular jazz song written by drummer Paul Barbarin in 1955. The song is an example of how early marching bands influenced New Orleans jazz. It has become a Dixieland classic and New Orleans Jazz standard.[1]
It is often performed as part of "Second line" parades in New Orleans.[2] The melody of Won't You Come Home Bill Bailey can be played simultaneously with Bourbon Street Parade and makes a pleasing counterpoint.[3]

Notable recordings

Louis Armstrong
Lucien Barbarin
Chris Barber
James Chirillo
Harry Connick Jr
Louis Cottrell, Jr
Dukes of Dixieland
Al Hirt
The Hot Sardines
Wynton Marsalis
Preservation Hall Jazz Band
The Big Chief Jazz Band

Further reading
Buerkle, Jack; Barker, Danny (1973). Bourbon Street Black. New York: Oxford University Press.
References


^ "Bourbon St. Parade". Preserveration Hall Foundation. Retrieved 30 June 2016.

^ Wyckoff, Geraldine (December 2007). "New Orleans' Second Lines: Grand Procession". JazzTimes. Retrieved 30 June 2016.

^ "Bourbon Street Parade". Jim Bottorff's Banjo Page. Retrieved 30 June 2016.


