This article is about the traditional song. For the Malcolm McLaren song, see Buffalo Gals (Malcolm McLaren song).
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Buffalo Gals" – news · newspapers · books · scholar · JSTOR (March 2017)
 Introduction to the song (full sheet music)
"Buffalo Gals" is a traditional American song, written and published as "Lubly Fan" in 1844 by the blackface minstrel John Hodges, who performed as "Cool White." The song was widely popular throughout the United States, where minstrels often altered the lyrics to suit local audiences, performing it as "New York Gals" in New York City, "Boston Gals" in Boston, or "Alabama Girls" in Alabama, as in the version recorded by Alan Lomax and Shirley Collins on a 1959 field recording trip. The best-known version is named after Buffalo, New York.[1][2]
The chorus is:

Buffalo gals, won't you come out tonight?
Come out tonight,
Come out tonight?
Buffalo gals, won't you come out tonight,
And dance by the light of the moon?
The Western Writers of America chose it as one of the Top 100 Western Songs of all time.[3]

Contents

1 Origination
2 Adaptations
3 In popular culture
4 References
5 External links

Origination
The lyrics are a reference to the many "dancing girls" who performed in the bars, concert-hall dives, and brothels of the Buffalo, New York, Canal district, which at that time was the western terminus of the Erie Canal and the site where canal and freighter crewmen received their wages.[1]

Adaptations
The English singing game "Pray, Pretty Miss" may have been an inspiration for the lyric, according to Frank Brown in "Collection of North Carolina Folklore." The tune is reminiscent of "Im Grunewald, im Grunewald ist Holzauktion," a music hall song from Germany that was however first published in 1892.
A new set of lyrics to the same tune entitled "Dance with a Dolly (with a Hole in Her Stocking)" became a success in 1944 when it was recorded by a number of artists. Charted versions were by Russ Morgan, Evelyn Knight and Tony Pastor.[4] In the decades since, versions in genres ranging from children's choir to disco have been recorded. Notable recordings have included Bing Crosby (for his album Bing Crosby's Treasury - The Songs I Love (1968 version)), The Andrews Sisters, Bill Haley & His Comets and Damita Jo.
A 1959 adaptation by Bobby Darin called "Plain Jane" went to #38 on the Billboard chart.[5]
A 1960 hit by Ray Smith, "Rockin' Little Angel" is based on the same melody.[6]
A 1961 album by The Olympics, Dance by the Light of the Moon includes the title song which borrows part of the melody and lyrics, reworking it into a doo-wop song.
In popular culture
The line "They danced by the light of the moon" shows up a little more than a quarter century later in Edward Lear's poem, "The Owl and the Pussycat," published in 1870.[7]
In Frank Capra's 1946 film It's a Wonderful Life, Mary and George Bailey sing the song together in the scene where George "lassos" the Moon.[8]
References


^ a b "Canal Street, Buffalo – "The Wickedest Street in the World"". Discovering Buffalo, One Street at a Time. 2014-03-31. Retrieved 2018-08-27.

^ https://blogs.loc.gov/folklife/2014/08/buffalo-gals/

^ Western Writers of America (2010). "The Top 100 Western Songs". American Cowboy. Archived from the original on 10 August 2014.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 489. ISBN 0-89820-083-0.

^ Whitburn, Joel (2004). The Billboard Book of Top 40 Hits. New York: Billboard Books. p. 162. ISBN 0-8230-7499-4.

^ Whitburn, Joel (2004). The Billboard Book of Top 40 Hits. New York: Billboard Books. p. 582. ISBN 0-8230-7499-4.

^ "The Athenaeum". 1870.

^ Willian, Michael (2006). "George Calls on Mary". The Essential It's a Wonderful Life: A Scene-by-Scene Guide to the Classic Film. Chicago Review Press. pp. 43–45. ISBN 9781569764282. Retrieved 2016-10-08.


External links
Alabama Girls by Emma Hammond
Buffalo Gals by John Renfro Davis
The sheet music
Authority control 
MBW work: 94cd8233-2cb6-40c2-b6d9-b75ab5917ba2, 52d2446b-1a3a-4b44-9c36-4baeaa0dd898

