1967 single by Glen Campbell
This article is about the single. For other uses, see By the Time I Get to Phoenix (disambiguation).
"By the Time I Get to Phoenix"Single by Glen Campbellfrom the album  By the Time I Get to Phoenix B-side"You've Still Got a Place in My Heart"ReleasedOctober 23, 1967RecordedAugust 29, 1967Capitol Studios, Hollywood, CaliforniaGenrePop, countryLength2:42LabelCapitolSongwriter(s)Jimmy WebbProducer(s)Al De LoryGlen Campbell singles chronology


"Gentle on My Mind" (1967)

"By the Time I Get to Phoenix" (1967)

"Hey Little One" (1968)
Official Audio"By The Time I Get To Phoenix" (Remastered 2001) on YouTube

"By the Time I Get to Phoenix" is a song written by Jimmy Webb. Originally recorded by Johnny Rivers in 1965, it was covered by American country music singer Glen Campbell on his album of the same name. Released on Capitol Records in 1967, Campbell's version topped RPM's Canada Country Tracks, reached number two on Billboard's Hot Country Singles chart, and won two awards at the 10th Annual Grammys. Broadcast Music, Inc. (BMI) named it the third most performed song from 1940 to 1990. The song was ranked number 20 on BMI's Top 100 Songs of the Century. Frank Sinatra called it "the greatest torch song ever written." It was No. 450 on Rolling Stone Magazine's Top 500 Songs of All Time.


Background and writing
The inspiration for "By the Time I Get to Phoenix" originated in Jimmy Webb's breakup with Susan Horton. They remained friends after her marriage to Bobby Ronstadt, a cousin of singer Linda Ronstadt. Their relationship, which peaked in mid-1965, was also the primary influence for "MacArthur Park", another Webb composition.
Webb did not intend the song to be geographically literal. "A guy approached me one night after a concert [...] and he showed me how it was impossible for me to drive from L.A. to Phoenix, and then how far it was to Albuquerque. In short, he told me, 'This song is impossible.' And so it is. It's a kind of fantasy about something I wish I would have done, and it sort of takes place in a twilight zone of reality."
Webb called the song a "succinct tale" with an "O. Henry-esque twist at the end, which consists merely of the guy saying, 'She didn't really think that I would go,' but he did." Although the protagonist in the song plans to leave his lover, Webb did not leave Horton.

Covers
In 1990, Broadcast Music, Inc. (BMI), which monitors songs in its role as a performance rights organisation, listed "By the Time I Get to Phoenix" as the third-most performed song from the period between 1970 and 1990, and in 1999 listed it as the 20th most performed of the 20th century. Many cover versions have been recorded. Charted versions include:

Isaac Hayes' version of the song, included on the album Hot Buttered Soul, runs for 18 minutes and 40 seconds, and recounts the events that transpired before the actual roadtrip. The track was edited down to under seven minutes for single release, hitting #37 on both the US pop and R&B charts in 1969, and #48 in Canada.
The Mad Lads also covered the song in 1969 for Stax Records; their version reached #28 on the R&B singles chart and #56 in Canada.
Anne Murray and Glen Campbell recorded a medley of "I Say a Little Prayer" and "By the Time I Get to Phoenix" in 1971. The track hit #1 on the Canadian country charts, and also charted on the US country charts and the US and Canadian pop charts (#19).
Isaac Hayes and Dionne Warwick released the song as a live medley with "I Say a Little Prayer" in 1977. The single reached #65 on the R&B singles chart.
Chart performance


Chart (1967–1968)

Peakposition


US Hot Country Singles (Billboard)

2


US Billboard Hot 100

26


US Adult Contemporary (Billboard)

12


Canada Country Tracks (RPM)

1


Canada Top Singles (RPM)

9

Glen CampbellStudio albums
Big Bluegrass Special
Too Late to Worry – Too Blue to Cry
The Astounding 12-String Guitar of Glen Campbell
The Big Bad Rock Guitar of Glen Campbell
Burning Bridges
Gentle on My Mind
By the Time I Get to Phoenix
Hey Little One
A New Place in the Sun
Bobbie Gentry and Glen Campbell
That Christmas Feeling
Wichita Lineman
Galveston
True Grit
Try a Little Kindness
Oh Happy Day
Norwood
The Glen Campbell Goodtime Album
The Last Time I Saw Her
Anne Murray / Glen Campbell
The Artistry of Glen Campbell
Glen Travis Campbell
I Knew Jesus (Before He Was a Star)
I Remember Hank Williams
Houston (I'm Comin' to See You)
Reunion: The Songs of Jimmy Webb
Ernie Sings & Glen Picks
Rhinestone Cowboy
Bloodline
Southern Nights
Basic
Highwayman
Somethin' 'Bout You Baby I Like
It's the World Gone Crazy
Old Home Town
Letter to Home
No More Night
It's Just a Matter of Time
Still Within the Sound of My Voice
Light Years
Favorite Hymns
Walkin' in the Sun
Unconditional Love
Show Me Your Way
Rock-A-Doodle
Wings of Victory
Somebody Like That
Home for the Holidays
The Boy in Me
Christmas with Glen Campbell
A Glen Campbell Christmas
My Hits and Love Songs
Love Is the Answer: 24 Songs of Faith, Hope and Love
Meet Glen Campbell
Ghost on the Canvas
See You There
I'll Be Me
Adiós
Live albums
Glen Campbell Live
Live in Japan
Live at the Royal Festival Hall
Glen Campbell Live
Glen Campbell Live! His Greatest Hits
Glen Campbell in Concert with the South Dakota Symphony
Through the Years Live - Ultimate Collection
Glen Campbell and Jimmy Webb: In Session
Compilations
Country Shindig
The 12 String Guitar of Glen Campbell
Glen Campbell Plays 12 String Guitar
Portrait
Country Soul
Country Music Star No. 1
The Glen Campbell Album
Limited Collector's Edition
A Satisfied Mind
Glen Campbell's Greatest Hits
Gentle on My Mind
The Good Time Songs of Glen Campbell
I'll Paint You a Song
Arkansas
The Best of Glen Campbell
Glen Campbell's Twenty Golden Greats
The Great Hits of Glen Campbell
The Glen Campbell Collection
The Very Best of Glen Campbell
Classics Collection
Greatest Country Hits
Best of the Early Years
Merry Christmas
All-Time Greatest Hits
The Essential Glen Campbell Volume One
The Essential Glen Campbell Volume Two
The Essential Glen Campbell Volume Three
Jesus and Me: The Collection
Home at Last
The Glen Campbell Collection (1962–1989) Gentle on My Mind
The Capitol Years 65/77
Reunited with Jimmy Webb 1974–1988
Love Songs
Glen Campbell Christmas
Super Hits
20 Greatest Hits
Rhinestone Cowboy/Bloodline The Lambert & Potter Sessions 1975–1976
Southern Nights/Basic
All the Best
The Legacy (1961–2002)
Rhinestone Cowboy (New Studio Recordings)
Glen Campbell Collection
Rhinestone Cowboy Live, on the Air & in the Studio
Sings the Best of Jimmy Webb 1967–1992
The Platinum Collection
Classic Campbell
Words and Music
Greatest Hits
Singles
"Turn Around, Look at Me"
"Too Late to Worry - Too Blue to Cry"
"Long Black Limousine"
"Guess I'm Dumb"
"Universal Soldier"
"Burning Bridges"
"Gentle on My Mind"
"By the Time I Get to Phoenix"
"Hey Little One"
"I Wanna Live"
"Dreams of the Everyday Housewife"
"Wichita Lineman"
"Let It Be Me" (with Bobbie Gentry)
"Galveston"
"Where's the Playground Susie"
"True Grit"
"Try a Little Kindness"
"Honey Come Back"
"All I Have to Do Is Dream" (with Bobbie Gentry)
"Oh Happy Day"
"Everything a Man Could Ever Need"
"It's Only Make Believe"
"Dream Baby (How Long Must I Dream)"
"The Last Time I Saw Her"
"I Say a Little Prayer"
"Oklahoma Sunday Morning"
"Manhattan, Kansas"
"Bonaparte's Retreat"
"Rhinestone Cowboy"
"Country Boy (You Got Your Feet in L.A.)"
"Don't Pull Your Love/Then You Can Tell Me Goodbye"
"Southern Nights"
"Sunflower"
"Somethin' 'Bout You Baby I Like" (with Rita Coolidge)
"I Love How You Love Me"
"Faithless Love"
"A Lady Like You"
"It's Just a Matter of Time"
"The Hand That Rocks the Cradle" (with Steve Wariner)
"Still Within the Sound of My Voice"
"I Remember You"
"I Have You"
"She's Gone, Gone, Gone"
"I'm Not Gonna Miss You"
Related articles
Discography
Collaborative discography
Videos
Goodbye Tour
The Wrecking Crew
The Beach Boys
Glen Campbell: I'll Be Me
soundtrack
The Glen Campbell Goodtime Hour
Ashley Campbell

Jimmy WebbOriginal albums
Jim Webb Sings Jim Webb (1968)
Words and Music (1970)
And So: On (1971)
Letters (1972)
Land's End (1974)
El Mirage (1977)
Angel Heart (1982)
Suspending Disbelief (1993)
Ten Easy Pieces (1996)
Twilight of the Renegades (2005)
Live and at Large (2007)
Just Across the River (2010)
Still Within the Sound of My Voice (2013)
SlipCover (2019)
Collaborative albums
Up, Up, and Away (1966)
The Magic Garden (1967)
Rewind (1967)
A Tramp Shining (1968)
The Yard Went On Forever (1968)
Sunshower (1969)
The Supremes Produced and Arranged by Jimmy Webb (1972)
Reunion: The Songs of Jimmy Webb (1974)
Earthbound (1975)
Live at the Royal Festival Hall (1977)
Watermark (1977)
Breakwater Cat (1980)
The Last Unicorn (1983)
The Animals' Christmas (1986)
Light Years (1988)
Cry Like a Rainstorm, Howl Like the Wind (1989)
Only One Life: The Songs of Jimmy Webb (2003)
This Kind of Love (2008)
Cottonwood Farm (2009)
Glen Campbell and Jimmy Webb: In Session (2012)
Compilation albums
Tribute to Burt Bacharach and Jim Webb (1972)
And Someone Left the Cake Out in the Rain... (1998)
Archive (1994)
Reunited with Jimmy Webb 1974–1988 (1999)
Tunesmith: The Songs of Jimmy Webb (2003)
The Moon's a Harsh Mistress: Jimmy Webb in the Seventies (2004)
Archive & Live (2005)
Songs
"All I Know"
"By the Time I Get to Phoenix"
"Didn't We"
"Galveston"
"The Girls' Song"
"Highwayman"
"Honey Come Back"
"MacArthur Park"
"Still Within the Sound of My Voice"
"The Moon Is a Harsh Mistress"
"Up, Up and Away"
"Where's the Playground Susie"
"Wichita Lineman"
"Worst That Could Happen"
Related articles
Jimmy Webb discography

Anne MurrayStudio albums
What About Me
This Way Is My Way
Honey, Wheat and Laughter
Straight, Clean and Simple
Talk It Over in the Morning
Anne Murray / Glen Campbell
Annie
Danny's Song
Love Song
Highly Prized Possession
Together
Keeping In Touch
There's a Hippo in My Tub
Let's Keep It That Way
New Kind of Feeling
I'll Always Love You
Somebody's Waiting
Where Do You Go When You Dream
The Hottest Night of the Year
A Little Good News
Heart over Mind
Something to Talk About
Harmony
As I Am
You Will
Yes I Do
Croonin'
Anne Murray
What a Wonderful World
Country Croonin'
I'll Be Seeing You
Anne Murray Duets: Friends & Legends
Christmas albums
Christmas Wishes
What a Wonderful Christmas
Anne Murray's Christmas Album
Compilations
Snowbird
Country
A Country Collection
Anne Murray's Greatest Hits
Greatest Hits Volume II
15 of the Best
The Best... So Far
All of Me
No. 1 singles
"Snowbird"
"Sing High, Sing Low"
"A Stranger in My Place"
"It Takes Time"
"Talk It Over in the Morning"
"I Say a Little Prayer/By the Time I Get to Phoenix"
"Cotton Jenny"
"Danny's Song"
"What About Me"
"A Love Song"
"He Thinks I Still Care"
"Son of a Rotten Gambler"
"You Won't See Me"
"You Needed Me"
"I Just Fall in Love Again"
"Shadows in the Moonlight"
"Broken Hearted Me"
"Daydream Believer"
"Lucky Me"
"I'm Happy Just to Dance with You"
"Could I Have This Dance"
"Blessed Are the Believers"
"We Don't Have to Hold Out"
"It's All I Can Do"
"Another Sleepless Night"
"Hey! Baby"
"Somebody's Always Saying Goodbye"
"A Little Good News"
"Just Another Woman in Love"
"Nobody Loves Me Like You Do" (with Dave Loggins)
"Time Don't Run Out on Me"
"Now and Forever (You and Me)"
Other songs
"Thirsty Boots"
"Put Your Hand in the Hand"
"Night Owl"
"Robbie's Song for Jesus"
"Everything's Been Changed"
"Send a Little Love My Way"
"Just One Look"
"Day Tripper"
"Uproar"
"Sunday Sunrise"
"The Call"
"Golden Oldie"
"Things"
"Walk Right Back"
"Hold Me Tight"
"That's Not the Way (It's S'posed to Be)"
"I Don't Think I'm Ready for You"
"Who's Leaving Who"
"Are You Still in Love with Me"
"Anyone Can Do the Heartbreak"
"Perfect Strangers"
"If I Ever Fall in Love Again" (with Kenny Rogers)
"Feed This Fire"
"Bluebird"
"I Can See Arkansas"
"Make Love to Me"
"The Wayward Wind"
"Born to Be with You"
"Over You"
"That's What My Love Is For"
"That's the Way It Goes"
"What a Wonderful World"
Related articles
Discography
"Tears Are Not Enough"

 Category

Reba McEntire
Albums
Singles
Videos
Studio albums
Reba McEntire
Out of a Dream
Feel the Fire
Heart to Heart
Unlimited
Behind the Scene
Just a Little Love
My Kind of Country
Have I Got a Deal for You
Whoever's in New England
What Am I Gonna Do About You
The Last One to Know
Merry Christmas to You
Reba
Sweet Sixteen
Rumor Has It
For My Broken Heart
It's Your Call
Read My Mind
Starting Over
What If It's You
If You See Him
So Good Together
The Secret of Giving: A Christmas Collection
Room to Breathe
Reba: Duets
Keep On Loving You
All the Women I Am
Love Somebody
My Kind of Christmas
Sing It Now: Songs of Faith & Hope
Stronger Than the Truth
Revived Remixed Revisited
Compilation albums
The Best of Reba McEntire
Reba Nell McEntire
Greatest Hits
You Lift Me Up to Heaven
Greatest Hits Volume Two
Oklahoma Girl
Moments and Memories: The Best of Reba
I'll Be
Greatest Hits Volume III: I'm a Survivor
20th Century Masters: The Christmas Collection
Reba #1's
20th Century Masters: The Millennium Collection
Love Revival
50 Greatest Hits
Live albums
Reba Live
Tours
2 Hats and a Redhead
2 Worlds 2 Voices Tour
All the Women I Am Tour
Together in Vegas
Television
Reba
Malibu Country
Family
Shelby Blackstock (son)
Susie McEntire (sister)
Pake McEntire (brother)
Related
National Finals Rodeo
Grand Ole Opry
Country Music Hall of Fame and Museum
Linda Davis
Vince Gill
Brooks & Dunn
Kelly Clarkson

Lorrie MorganDiscographyStudio albums
Leave the Light On (1989)
Something in Red (1991)
Watch Me (1992)
Merry Christmas from London (1993)
War Paint (1994)
Greater Need (1996)
Shakin' Things Up (1997)
Secret Love (1998)
My Heart (1999)
I Finally Found Someone (with Sammy Kershaw) (2001)
Show Me How (2004)
A Moment in Time (2009)
Dos Divas (with Pam Tillis) (2013)
Letting Go...Slow (2016)
Compilation albums
Reflections: Greatest Hits (1995)
To Get to You: Greatest Hits Collection (2000)
Singles
"Trainwreck of Emotion"
"Dear Me"
"Out of Your Shoes"
"Five Minutes"
"'Til a Tear Becomes a Rose" (with Keith Whitley)
"He Talks to Me"
"We Both Walk"
"A Picture of Me (Without You)"
"Except for Monday"
"Something in Red"
"Watch Me"
"What Part of No"
"I Guess You Had to Be There"
"Half Enough"
"Crying Time"
"My Night to Howl"
"I Didn't Know My Own Strength"
"Back in Your Arms Again"
"By My Side" (with Jon Randall)
"Good as I Was to You"
"Go Away"
"One of Those Nights Tonight"
"Maybe Not Tonight" (with Sammy Kershaw)
Related people and acts
Sammy Kershaw
George Morgan
Jon Randall
Pam Tillis
Keith Whitley

Dionne Warwick
Discography
Studio albums
Presenting Dionne Warwick (1963)
Anyone Who Had a Heart (1964)
Make Way for Dionne Warwick (1964)
The Sensitive Sound of Dionne Warwick (1965)
Here I Am (1965)
Here Where There Is Love (1966)
On Stage and in the Movies (1967)
The Windows of the World (1967)
Dionne Warwick in Valley of the Dolls (1968)
The Magic of Believing (1968)
Promises, Promises (1968)
Soulful (1969)
I'll Never Fall in Love Again (1970)
Very Dionne (1970)
Dionne (1972)
Just Being Myself (1973)
Then Came You (1975)
Track of the Cat (1975)
Love at First Sight (1977)
Dionne (1979)
No Night So Long (1980)
Friends in Love (1982)
Heartbreaker (1982)
How Many Times Can We Say Goodbye (1983)
Finder of Lost Loves (1985)
Friends (1985)
Reservations for Two (1987)
Dionne Warwick Sings Cole Porter (1990)
Friends Can Be Lovers (1993)
Aquarela do Brasil (1994)
My Favorite Time of the Year (2004)
My Friends & Me (2006)
Why We Sing (2008)
Only Trust Your Heart (2011)
Now (2012)
She's Back (2019)
Dionne Warwick & the Voices of Christmas (2019)
Live albums
Dionne Warwick in Paris (1966)
Hot! Live and Otherwise (1981)
Christmas in Vienna II (1993)
Compilations
Greatest Hits: 1979–1990 (1989)
The Love Collection (2008)
Singles
"Don't Make Me Over"
"Wishin' and Hopin'"
"Anyone Who Had a Heart"
"Walk On By"
"You'll Never Get to Heaven (If You Break My Heart)"
"A House Is Not a Home"
"Reach Out for Me"
"Who Can I Turn To?"
"Are You There (with Another Girl)"
"Message to Michael"
"I Just Don't Know What to Do with Myself"
"Alfie"
"The Windows of the World"
"I Say a Little Prayer"
"(Theme from) Valley of the Dolls"
"Do You Know the Way to San Jose"
"(There's) Always Something There to Remind Me"
"This Girl's in Love with You"
"Odds and Ends"
"You've Lost That Lovin' Feeling"
"I'll Never Fall in Love Again"
"Make It Easy on Yourself"
"I'm Your Puppet"
"Then Came You"
"By the Time I Get to Phoenix
"Only Love Can Break a Heart"
"I'll Never Love This Way Again"
"Déjà Vu"
"After You"
"No Night So Long"
"Easy Love"
"Now We're Starting Over Again"
"Heartbreaker"
"All the Love in the World"
"How Many Times Can We Say Goodbye"
"Run to Me"
"That's What Friends Are For"
"Whisper in the Dark"
"Love Power"
"Reservations for Two"
"Take Good Care of You and Me"
"I Don't Need Another Love"
"It's All Over"
"Where My Lips Have Been"
"What the World Needs Now Is Love"
"The Good Life"
Other songs
"(They Long to Be) Close to You"
"Do You Believe in Love at First Sight"
"Solid Gold"
"Never Gonna Let You Go"
Tours
Soul Divas Tour
Related articles
DionneDionne

Andy KimStudio albums
Baby I Love You
Andy Kim
Singles
"Baby, I Love You"
"Be My Baby"
"Rock Me Gently"
"Oh, Pretty Woman"
Songwriting credits
"Jingle Jangle"
"Sugar, Sugar"
Cover songs
"By the Time I Get to Phoenix"
"If I Were a Carpenter"
"This Guy's in Love with You"

Grammy Award for Best Male Pop Vocal Performance1950s
"Catch a Falling Star" – Perry Como (1959)
1960s
Come Dance with Me! – Frank Sinatra (1960)
"Georgia on My Mind" – Ray Charles / The Genius of Ray Charles – Ray Charles (1961)
"Lollipops and Roses" – Jack Jones (1962)
"I Left My Heart in San Francisco" – Tony Bennett (1963)
"Wives and Lovers" – Jack Jones (1964)
"Hello, Dolly!" – Louis Armstrong (1965)
"It Was a Very Good Year" – Frank Sinatra (1966)
"Strangers in the Night" – Frank Sinatra (1967)
"By the Time I Get to Phoenix" – Glen Campbell (1968)
"Light My Fire" – José Feliciano (1969)
1970s
"Everybody's Talkin'" – Harry Nilsson (1970)
"Everything Is Beautiful" – Ray Stevens (1971)
"You've Got a Friend" – James Taylor (1972)
"Without You" – Harry Nilsson (1973)
"You Are the Sunshine of My Life" – Stevie Wonder (1974)
Fulfillingness' First Finale – Stevie Wonder (1975)
Still Crazy After All These Years – Paul Simon (1976)
Songs in the Key of Life – Stevie Wonder (1977)
"Handy Man" – James Taylor (1978)
"Copacabana (At the Copa)" – Barry Manilow (1979)
1980s
52nd Street – Billy Joel (1980)
"This Is It" – Kenny Loggins (1981)
Breakin' Away – Al Jarreau (1982)
"Truly" – Lionel Richie (1983)
Thriller – Michael Jackson (1984)
"Against All Odds (Take a Look at Me Now)" – Phil Collins (1985)
No Jacket Required – Phil Collins (1986)
"Higher Love" – Steve Winwood (1987)
Bring On the Night – Sting (1988)
"Don't Worry, Be Happy" – Bobby McFerrin (1989)
1990s
"How Am I Supposed to Live Without You" – Michael Bolton (1990)
"Oh, Pretty Woman (live 1987)" – Roy Orbison (1991)
"When a Man Loves a Woman" – Michael Bolton (1992)
"Tears in Heaven" – Eric Clapton (1993)
"If I Ever Lose My Faith in You" – Sting (1994)
"Can You Feel the Love Tonight" – Elton John (1995)
"Kiss from a Rose" – Seal (1996)
"Change the World" – Eric Clapton (1997)
"Candle in the Wind 1997" – Elton John (1998)
"My Father's Eyes" – Eric Clapton (1999)
2000s
"Brand New Day" – Sting (2000)
"She Walks This Earth" – Sting (2001)
"Don't Let Me Be Lonely Tonight" – James Taylor (2002)
"Your Body Is a Wonderland" – John Mayer (2003)
"Cry Me a River" – Justin Timberlake (2004)
"Daughters" – John Mayer (2005)
"From the Bottom of My Heart" – Stevie Wonder (2006)
"Waiting on the World to Change" – John Mayer (2007)
"What Goes Around... Comes Around" – Justin Timberlake (2008)
"Say" – John Mayer (2009)
2010s
"Make It Mine" – Jason Mraz (2010)
"Just the Way You Are" – Bruno Mars (2011)

Authority control 
MusicBrainz work

