C Jam Bluesby Duke EllingtonJam SessionKeyC majorGenreJazzFormTwelve-bar bluesComposed1941 (1941)
"C Jam Blues" is a jazz standard composed in 1942 by Duke Ellington and performed by countless other musicians, such as Dave Grusin, Django Reinhardt, Oscar Peterson, and Charles Mingus.

Background
As the title suggests, the piece follows a twelve-bar blues form in the key of C major. The tune is well known for being extremely easy to play, with the entire melody featuring only two notes: G and C.
A performance typically features several improvised solos. The melody likely originated from the clarinetist Barney Bigard in 1941, but its origin is not perfectly clear.
It was also known as "Duke's Place", with lyrics added by Bill Katts, Bob Thiele and Ruth Roberts.

Recordings
Ellington's black and white film was produced in 1942. The video depicts a jam session where Ellington begins playing with a double bass before gradually being joined by other members of his band, among them drummer Sonny Greer and trumpeter Rex Stewart. The film title is Jam Session.
Western Swing band leader Bob Wills and His Texas Playboys recorded the song sometime between 1945 and 1947 as part of the Tiffany Transcriptions.
Bill Doggett recorded a version on his 1958 tribute album Salute to Duke Ellington (King).
"C Jam Blues" was used by the Bonzo Dog Doo-Dah Band as the basis of their song "The Intro and the Outro".
Mulgrew Miller and Niels-Henning Ørsted Pedersen included the song in their 1999 album The Duets.
The Dave Brubeck Quartet performed this live at the 1958 Newport Jazz Festival; the recording appears in their album Newport 1958.
Duke EllingtonDiscographyStudio albums
Harlem Jazz, 1930
Ellingtonia, Vol. One
Ellingtonia, Vol. Two
Braggin' in Brass: The Immortal 1938 Year
The Blanton–Webster Band
Never No Lament: The Blanton-Webster Band
Smoke Rings
Liberian Suite
Great Times!
Masterpieces by Ellington
Ellington Uptown
The Duke Plays Ellington
Ellington '55
Dance to the Duke!
Ellington Showcase
Historically Speaking
Duke Ellington Presents...
The Complete Porgy and Bess
A Drum Is a Woman
Studio Sessions, Chicago 1956
Such Sweet Thunder
Studio Sessions 1957 & 1962
Ellington Indigos
Black, Brown and Beige
Duke Ellington at the Bal Masque
The Cosmic Scene
Happy Reunion
Jazz Party
Back to Back
Side by Side
Anatomy of a Murder
Festival Session
Blues in Orbit
The Nutcracker Suite
Piano in the Background
Swinging Suites by Edward E. and Edward G.
Unknown Session
Piano in the Foreground
The Great Summit: The Master Takes
Paris Blues
Featuring Paul Gonsalves
Midnight in Paris
Duke Ellington Meets Coleman Hawkins
Studio Sessions, New York 1962
Money Jungle
Afro-Bossa
The Symphonic Ellington
Duke Ellington's Jazz Violin Session
Studio Sessions New York 1963
My People
Ellington '65
Duke Ellington Plays Mary Poppins
Ellington '66
Concert in the Virgin Islands
The Popular Duke Ellington
Far East Suite
The Jaywalker
Studio Sessions, 1957, 1965, 1966, 1967, San Francisco, Chicago, New York
...And His Mother Called Him Bill
Second Sacred Concert
Studio Sessions New York, 1968
Latin American Suite
The Pianist
New Orleans Suite
Orchestral Works
The Suites, New York 1968 & 1970
The Intimacy of the Blues
The Afro-Eurasian Eclipse
Studio Sessions New York & Chicago, 1965, 1966 & 1971
The Intimate Ellington
The Ellington Suites
This One's for Blanton!
Up in Duke's Workshop
Duke's Big 4
Mood Ellington
Live albums
Duke Ellington at Fargo, 1940 Live
Black, Brown, and Beige
The Carnegie Hall Concerts: January 1943
The Carnegie Hall Concerts: December 1944
The Carnegie Hall Concerts: January 1946
The Carnegie Hall Concerts: December 1947
Ellington at Newport
Dance Concerts, California 1958
Dance Dates, California 1958
Newport 1958
Jazz at the Plaza Vol. II
Duke Ellington at the Alhambra
Live at the Blue Note
Hot Summer Dance
The Great Paris Concert
A Concert of Sacred Music
In the Uncommon Market
Soul Call
Yale Concert
70th Birthday Concert
Togo Brava Suite
Live at the Whitney
Third Sacred Concert
Eastbourne Performance
Collaborations
Serenade to Sweden
First Time! The Count Meets the Duke
It Don't Mean a Thing If It Ain't Got That Swing
Blue Rose
First Time! The Count Meets the Duke
Duke Ellington & John Coltrane
Duke Ellington Meets Coleman Hawkins
Ella Fitzgerald Sings the Duke Ellington Song Book
Ella at Duke's Place
The Stockholm Concert, 1966
Ella and Duke at the Cote D'Azur
Francis A. & Edward K.
Compositions
"African Flower"
"All Too Soon"
"Azure"
"Black and Tan Fantasy"
"Black, Brown and Beige"
"C Jam Blues"
"Cotton Tail"
"Creole Love Call"
"Day Dream"
"Diminuendo and Crescendo in Blue"
"Do Nothing Till You Hear from Me"
"Don't Get Around Much Anymore"
"Drop Me Off in Harlem"
"East St. Louis Toodle-Oo"
"Echoes of Harlem"
"Everything but You"
"I Ain't Got Nothin' but the Blues"
"I Didn't Know About You"
"I Got It Bad (and That Ain't Good)"
"I Let a Song Go Out of My Heart"
"I'm Beginning to See the Light"
"I'm Just a Lucky So-and-So"
"In a Mellow Tone"
"In a Sentimental Mood"
"It Don't Mean a Thing (If It Ain't Got That Swing)"
"Just A-Sittin' and A-Rockin'"
"Just Squeeze Me (But Please Don't Tease Me)"
"The Mooche"
"Mood Indigo"
" Prelude to a Kiss"
"Rocks in My Bed"
"(In My) Solitude"
"Sophisticated Lady"
Queenie Pie (unfinished opera)
by Billy Strayhorn
"Take the "A" Train"
"Lush Life"
"Chelsea Bridge"
"Something to Live For"
"Satin Doll"
"Blood Count"
by Juan Tizol
"Caravan"
"Perdido"
Orchestramembers
Hayes Alvis
Cat Anderson
Ivie Anderson
Harold Ashby
Alice Babs
Shorty Baker
Butch Ballard
Art Baron
Aaron Bell
Louie Bellson
Joe Benjamin
Barney Bigard
Lou Blackburn
Jimmy Blanton
Wellman Braud
Lawrence Brown
Harry Carney
Johnny Coles
Willie Cook
Buster Cooper
Kay Davis
Wild Bill Davis
Wilbur de Paris
Bobby Durham
Mercer Ellington
Rolf Ericson
Jimmy Forrest
Victor Gaskin
Peter Giger
Tyree Glenn
Paul Gonsalves
Sonny Greer
Fred Guy
Jimmy Hamilton
Otto Hardwick
Shelton Hemphill
Rick Henderson
Al Hibbler
Johnny Hodges
Major Holley
Charlie Irvis
Quentin Jackson
Hilton Jefferson
Herb Jeffries
Freddie Jenkins
Money Johnson
Herbie Jones
Wallace Jones
Taft Jordan
Al Killian
Queen Esther Marrow
Wendell Marshall
Murray McEachern
Louis Metcalf
James "Bubber" Miley
Harold "Geezil" Minerve
Ray Nance
Tricky Sam Nanton
Oscar Pettiford
Eddie Preston
Russell Procope
Junior Raglin
Betty Roché
Ernie Royal
Al Sears
Joya Sherrill
Willie Smith
Elmer Snowden
Rex Stewart
Billy Strayhorn
Billy Taylor
Clark Terry
Juan Tizol
Norris Turney
Ben Webster
Arthur Whetsel
Cootie Williams
Nelson Williams
Skippy Williams
Booty Wood
Jimmy Woode
Britt Woodman
Sam Woodyard
Related
Mercer Ellington (son)
Duke Ellington Bridge
Duke Ellington Circle
Duke Ellington Memorial
Duke Ellington House
Duke Ellington School of the Arts
Luther Henderson
Irving Mills
Sophisticated Ladies
Play On!
Sacred Concerts
Jam Session



Authority control 
MusicBrainz work



This article about a jazz standard or composition written in the 1940s is a stub. You can help Wikipedia by expanding it.
