Single by the Mamas & the Papas
"California Dreaming" redirects here. For other uses, see California Dreamin' (disambiguation).
"California Dreamin'"Single by the Mamas & the Papasfrom the album If You Can Believe Your Eyes and EarsB-side"Somebody Groovy"ReleasedDecember 8, 1965RecordedNovember 4, 1965StudioUnited Western, HollywoodGenreSunshine popfolk rockLength2:42LabelDunhill • RCA VictorSongwriter(s)John Phillips, Michelle PhillipsProducer(s)Lou AdlerThe Mamas & the Papas singles chronology


"Go Where You Wanna Go" (1965)

"California Dreamin'" (1965)

"Monday, Monday" (1966)





"California Dreamin'"

The Mamas & the Papas' "California Dreamin'" from their debut album, If You Can Believe Your Eyes and Ears.
Problems playing this file? See media help.

"California Dreamin'" is a song written by John Phillips and Michelle Phillips and first recorded by Barry McGuire. The best-known version is by the Mamas & the Papas, who sang backup on the original version and released it as a single in 1965. The lyrics express the narrator's longing for the warmth of Los Angeles during a cold winter in New York City. It is recorded in the key of C-sharp minor.
"California Dreamin'" became a signpost of the California sound, heralding the arrival of the nascent counterculture era. It was certified gold by the Recording Industry Association of America in June 1966 and was inducted into the Grammy Hall of Fame in 2001. In 2021, Rolling Stone placed the song at number 420 in its "500 Greatest Songs of All Time" list.

Contents

1 History
2 Chart history

2.1 Weekly charts
2.2 Year-end charts


3 Certifications
4 Other versions

4.1 America version
4.2 Beach Boys version

4.2.1 Background
4.2.2 Personnel


4.3 Jose Feliciano version

4.3.1 Personnel


4.4 Freischwimmer version
4.5 Other notable versions


5 See also


History
The song was written in 1963 while John Phillips and Michelle Phillips were living in New York City during a particularly cold winter, and she was missing sunny California. He would work on compositions late at night and one morning brought her the first verse. At the time, John and Michelle Phillips were members of the folk group the New Journeymen, which evolved into the Mamas and the Papas.
They earned their first record contract after being introduced to Lou Adler, the head of Dunhill Records, by Barry McGuire. In thanks to Adler, they sang the backing vocals to "California Dreamin'" with members of the session band The Wrecking Crew on McGuire's album This Precious Time. Adler, impressed with the Mamas and the Papas, then had the lead vocal track re-recorded with Denny Doherty singing and paired with the same instrumental and backing vocal tracks and an alto flute solo by Bud Shank, reportedly improvised. The guitar introduction was performed by P. F. Sloan. McGuire's original vocal can be briefly heard on the left channel at the beginning of the record, having not been completely erased.
The single was released in late 1965 but was not an immediate breakthrough. After gaining little attention in Los Angeles upon its release, a radio station in Boston was the catalyst to break the song nationwide. After making its chart debut in January 1966, the song peaked at No. 4 in March on both the Billboard Hot 100, lasting 17 weeks, and Cashbox, lasting 20 weeks. "California Dreamin'" and SSgt. Barry Sadler's "Ballad of the Green Berets" tied for #1 on the Cashbox end-of-the-year survey for 1966. "California Dreamin'" also reached number 23 on the UK charts upon its original release, and re-charted after its use in a Carling Premier commercial in 1997, peaking at number nine there. Billboard described the song as having "a fascinating new sound with well written commercial material" and praised Lou Adler's production." Cash Box described it as a "medium-paced, rhythmic shufflin’ romantic woeser with a plaintive, lyrical undercurrent."
The song is repeatedly used in the 1994 Hong Kong film Chungking Express as a central plot point and a cover by the Beach Boys was used on season 4 of Stranger Things.
Michelle Phillips wrote the lyrics, "Well, I got down on my knees, and I pretend to pray," but Cass Elliot had sung "began" on the original recording and had continued doing so on tour until corrected by Phillips.

Chart history




Weekly charts


Chart (1966)

Peakposition


Australia (Kent Music Report)

87


Canada RPM Top Singles

3


New Zealand (Listener)

14


UK Singles (OCC)

23


US Billboard Hot 100

4


US Cash Box Top 100

4



Year-end charts


Chart (1966)

Rank


US Billboard Hot 100

10


US Cash Box

1




Certifications


Region

Certification
Certified units/sales


Denmark (IFPI Danmark)

Gold

45,000


France (SNEP)

Gold

100,000


Italy (FIMI)

Gold

35,000


United Kingdom (BPI)

Platinum

600,000


United States (RIAA)

Gold

1,000,000^



^ Shipments figures based on certification alone. Sales+streaming figures based on certification alone.


Other versions
America version
"California Dreamin'"Single by Americafrom the album California Dreaming soundtrackB-side"See It My Way" (by F.D.R.)ReleasedMarch 1979RecordedStudio 55 (Hollywood) 1978GenreSoft rockLength2:44LabelAmerican InternationalSongwriter(s)John Phillips, Michelle PhillipsProducer(s)Dewey Bunnell, Gerry BeckleyAmerica singles chronology


"Don't Cry Baby" (1977)

"California Dreamin'" (1979)

"Only Game in Town" (1979)

In the spring of 1979, the band America reached No. 56 on the Billboard Hot 100 with their remake of "California Dreamin'" which was the first studio recording by America as the duo of Gerry Beckley and Dewey Bunnell without third founding member Dan Peek, who had departed the group in 1977. Bunnell – who sang lead – and Beckley – who sang background – self-produced the track which featured America's touring musicians: David Dickey, drummer Willie Leacox, guitarist Michael Woods, percussionist Tom Walsh, and Jim Calire who played keyboards and also saxophone.
America performed "California Dreamin'" at least once in concert in 1974, "California Dreamin'" being a sentimental favorite of the band's members having been a setlist staple of the cover band in which all three had performed while London Central High School students in the late 1960s. The recording of "California Dreamin'" by America was specifically made to play under the closing credits of the American International Pictures (AIP) movie release California Dreaming which had been shot in the final months of 1977 for release in the summer of 1978 although the movie was held back from wide release until 16 March 1979 with America recording the song "California Dreamin'" in the autumn of 1978: Beckley and Bunnell agreed to record the song after being (at least partially) shown the movie – (Gerry Beckley quote:) "We liked what we saw" – and the track was recorded at Studio 55 (Hollywood): (Gerry Beckley quote:) "We did it more as a rock thing [compared to the original], [with] a full sound but reliant on the harmonies."
The track was originally scheduled for a 15 January 1979 release which was delayed until after AIP's February 1979 pacting with Casablanca Records to distribute the California Dreaming soundtrack, Casablanca having recently managed to bolster the modest success of the film Thank God It's Friday through a hit soundtrack album: the recording of "California Dreamin'" by America was therefore given parallel release with the movie, another soundtrack item: "See It My Way" by session group F.D.R., serving as B-side. Both the America single and (in April 1978) the soundtrack album were issued by AIP on its own label (distributed by Casablanca): outside the US and Canada, Casablanca acted as label of release.
By the spring of 1979, America were involved in sessions for their Capitol Records debut album Silent Letter and were either unable or uninterested in promoting their version of "California Dreamin'" which single proved unable to buoy its parent film's faltering box office take. However the publicity inherent in the film's release was evidently enough to afford minor hit status to America's soundtrack item (heard in the film's trailer, America's "California Dreamin'" was also cited in the movie's poster), and despite its lowly chart peak, America's "California Dreamin'" remake was more successful than any of their first five Capitol single releases, none of which ranked in the Hot 100 (the band's sixth Capitol single release, "You Can Do Magic" in 1982 afforded the band a sole latter-day top ten hit).
"California Dreamin'" continued to be featured in America's live gigs eventually being established as a mandatory America concert title. A live performance of the song by America is featured on In Concert, the band's 1996 album release of a 1982 live gig. The band's 1978 recording was included on the 2000 America retrospective box set Highway: 30 Years of America as well as on The Complete Greatest Hits in 2001.

Beach Boys version
"California Dreamin'"Single by the Beach Boysfrom the album Made in U.S.A.B-side"Lady Liberty"Released1986RecordedMay 1986GenreRockLength3:10LabelCapitolSongwriter(s)John Phillips, Michelle PhillipsProducer(s)Terry MelcherThe Beach Boys singles chronology


"Rock 'n' Roll to the Rescue" (1986)

"California Dreamin'" (1986)

"Happy Endings" (1987)

Background
The Beach Boys recorded "California Dreamin'" in 1986 for their greatest hits compilation Made in U.S.A. It was produced by Terry Melcher and featured Roger McGuinn of the Byrds on 12-string guitar. This version of the song was referenced in the lyrics of the Dead Milkmen's 1988 novelty hit "Punk Rock Girl".
Although the song only charted at a modest number 57 on the Billboard Hot 100, it reached number 8 on the Billboard Adult Contemporary and it was supported by a music video that saw heavy rotation on MTV. The video featured the Beach Boys along with John Phillips, Michelle Phillips and Roger McGuinn. Denny Doherty was on the East coast and declined; Cass Elliot had died in 1974. This version would later appear in the fourth season of Stranger Things.

Personnel
Credits sourced from Craig Slowinski and Andrew G. Doe.
The Beach Boys

Carl Wilson – vocals
Al Jardine – vocals
Mike Love – vocals
Brian Wilson – vocals
Bruce Johnston – vocals
Additional musicians and production staff
Roger McGuinn – 12-string lead guitar
Jeff Foskett – possible vocals
Adrian Baker – possible vocals
unknown – bass, drums, acoustic lead guitar, saxophone, synthesizer

Jose Feliciano version
"California Dreamin'"Single by José Felicianofrom the album  Feliciano!B-side"Light My Fire"ReleasedMay 1968RecordedRCA's Music Center Of The World - HollywoodGenreSoft rockLength4:06LabelRCA VictorSongwriter(s)John Phillips, Michelle PhillipsProducer(s)Rick JattardJosé Feliciano singles chronology


"A Man And A Woman" (1967)

"California Dreamin'" (1968)

"Hi-Heel Sneakers" (1968)

Credits sourced from Disco GS and Allmusic guide.
Released as a single on RCA Records in the summer of 1968, José Feliciano's arrangement reached number 43 on the Billboard Hot 100 chart and number 20 on the Billboard Rhythm & Blues Singles chart. The song was the A-side of a single which became a big hit when radio stations started to play the B-side with his cover of "Light My Fire", which reached number 3 on the Billboard Hot 100 and was popular in many other countries around the world. This elaborate string version with jazz Latin influences serves as the opening track of Feliciano's 1968 hit album Feliciano! (gold status in 1968), and was heard in a key sequence in Quentin Tarantino's 2019 film Once Upon a Time in Hollywood and is included on its soundtrack.

Personnel
Credits sourced from album Feliciano!

José Feliciano – vocals, guitar
Ray Brown – bass
Jim Horn – flute, alto flute
Milt Holland – percussion
Bruce Johnston – vocals
Additional musicians and production staff
George Tipton – orchestral arrangements
Rick Jarrard – producer
Freischwimmer version
A tropical house version by German DJ/remixer Freischwimmer was released in 2015. This version reached number one on the Billboard Dance Club Songs chart in its February 13, 2016 issue. "Dreamin" had never before hit No. 1 on any ranking, making this version the first in its nearly 50-year history to reach the top spot on a Billboard chart.
This version was later used in the Star Trek: Picard second season episode "Assimilation".

Other notable versions
In 1966, the Wes Montgomery album with "California Dreamin'" as the title track, was released and reached No. 1 on the Billboard Jazz chart, and No. 4 on the R&B chart.
Also in 1966, French-Egyptian singer Richard Anthony recorded a cover in French titled Le Terre Promise ("The Promised Land"), whose lyrics evocates biblical Exodus.
In 1969, Bobby Womack's cover of "California Dreamin'" from his debut album Fly Me to the Moon proved a hit, spending two weeks on the Billboard Hot 100.
In 1978, a disco version proved popular in European clubs for the Italian project Colorado, reaching 45 on the British charts.
In 1996, Japanese punk band Hi-Standard released a cover on their 7" California Dreamin' on the Fat Wreck Chords label. This cover was later included on the Fat Wreck Chords compilation album Survival of the Fattest.
In 2004, German techno house group Royal Gigolos sampled the song on a track by the same name from their Musique Deluxe album. The song reached number 2 on the French charts and reached the top 40 of various charts across Europe.
Sia recorded the song for the disaster film San Andreas. The song came out in May 2015 and was featured in the movie's trailers. The song reached the top 20 in Lebanon, peaking at No. 14. The song also reached No. 92 on the UK Singles Chart, No. 44 on the Scottish Singles Chart, and No. 87 on the SNEP singles chart.
Jazz artist Aubrey Logan and former American Idol contestant Casey Abrams recorded a new version in 2017, featured on Logan's album Impossible.
Gothic rock band Dead Artist Syndrome recorded a version of this song for their 1992 album Devils Angels & Saints.
Omar Apollo recorded an acoustic version of this song as a Spotify two-single exclusive as part of the platform's Spotify Singles in 2022.
See also
List of Billboard Dance Club Songs number ones of 2016
Billboard Year-End number one singles (1960–1979)
1960: "Theme from A Summer Place" – Percy Faith
1961: "Tossin' and Turnin'" – Bobby Lewis
1962: "Stranger on the Shore" – Mr. Acker Bilk
1963: "Sugar Shack" – Jimmy Gilmer and the Fireballs / "Surfin' U.S.A." - The Beach Boys
1964: "I Want to Hold Your Hand" – The Beatles
1965: "Wooly Bully" – Sam the Sham & the Pharaohs
1966: "The Ballad of the Green Berets" – Sgt. Barry Sadler / "California Dreamin'" - The Mamas & the Papas
1967: "To Sir, with Love" – Lulu
1968: "Hey Jude" – The Beatles
1969: "Sugar, Sugar" – The Archies
1970: "Bridge over Troubled Water" – Simon & Garfunkel
1971: "Joy to the World" – Three Dog Night
1972: "The First Time Ever I Saw Your Face" – Roberta Flack
1973: "Tie a Yellow Ribbon Round the Ole Oak Tree" – Tony Orlando and Dawn
1974: "The Way We Were" – Barbra Streisand
1975: "Love Will Keep Us Together" – Captain & Tennille
1976: "Silly Love Songs" – Wings
1977: "Tonight's the Night (Gonna Be Alright)" – Rod Stewart
1978: "Shadow Dancing" – Andy Gibb
1979: "My Sharona" – The Knack

Complete list
(1946–1959)
(1960–1979)
(1980–1999)
(2000–2019)
(2020–present)
The Mamas & the Papas
Denny Doherty
Cass Elliot
John Phillips
Michelle Phillips
Lisa Brescia
Jill Gibson
Laurie Beebe Lewis
Deb Lyons
Spanky McFarlane
Barry McGuire
Scott McKenzie
Mackenzie Phillips
Studio albums
If You Can Believe Your Eyes and Ears (1966)
The Mamas & the Papas (1966)
The Mamas & The Papas Deliver (1967)
The Papas & The Mamas (1968)
People Like Us (1971)
Compilations
Farewell to the First Golden Era (1967)
Golden Era, Vol. 2 (1968)
Hits of Gold (1969)
16 Greatest Hits (1969)
20 Golden Hits (1973)
The Best Of  (1982)
Greatest Hits (1998)
All the Leaves Are Brown (2001)
Singles
"Go Where You Wanna Go" (1965)
"California Dreamin'" (1965)
"Monday, Monday" (1966)
"I Saw Her Again" (1966)
"Words of Love" (1966)
"Dancing in the Street" (1966)
"Look Through My Window" (1966)
"Dedicated to the One I Love" (1967)
"Creeque Alley" (1967)
"My Girl" (1967)
"Glad to Be Unhappy" (1967)
"Dancing Bear" (1967)
"Twelve Thirty" (1967)
"Safe in My Garden" (1968)
"Dream a Little Dream of Me" (1968)
"For the Love of Ivy" (1968)
"Do You Wanna Dance" (1968)
"Step Out" (1972)
Related
Discography
Chynna Phillips
Mackenzie Phillips
Bijou Phillips
Wilson Phillips
The Beach Boys
Geneviève Waïte
The Journeymen
Bobby WomackDiscographyStudio albums
Fly Me to the Moon (1969)
My Prescription (1970)
Communication (1971)
Understanding (1972)
Facts of Life (1973)
Lookin' for a Love Again (1974)
I Don't Know What the World Is Coming To (1975)
Safety Zone (1975)
BW Goes C&W (1976)
Home Is Where the Heart Is (1976)
Pieces (1978)
Roads of Life (1979)
The Poet (1981)
The Poet II (1984)
So Many Rivers (1985)
Someday We'll All Be Free (1985)
Womagic (1986)
The Last Soul Man (1987)
Save the Children (1989)
Resurrection (1994)
Back to My Roots (1999)
Traditions (1999)
The Bravest Man in the Universe (2012)
Singles
"California Dreamin'"
"Fly Me to the Moon"
"How I Miss You Baby"
"I Left My Heart in San Francisco"
"That's the Way I Feel About Cha"
"Sweet Caroline (Good Times Never Seemed So Good)"
"Woman's Gotta Have It"
"Harry Hippie"
"Across 110th Street"
"Lookin' for a Love"
"Daylight"
"If You Think You're Lonely Now"
"I Wish He Didn't Trust Me So Much"
"Someday We'll All Be Free"
"Living in a Box"
"Please Forgive My Heart"
The Beach Boys singles discography1960s1961
"Surfin'" / "Luau"
1962
"Surfin' Safari" / "409"
"Ten Little Indians" / "County Fair"
1963
"Surfin' U.S.A." / "Shut Down"
"Surfer Girl" / "Little Deuce Coupe"
"Be True to Your School" / "In My Room"
"Little Saint Nick" / "The Lord's Prayer"
1964
"Fun, Fun, Fun" / "Why Do Fools Fall in Love"
"I Get Around" / "Don't Worry Baby"
"When I Grow Up (To Be a Man)" / "She Knows Me Too Well"
"Dance, Dance, Dance" / "The Warmth of the Sun"
"The Man with All the Toys" / "Blue Christmas"
1965
"Do You Wanna Dance?" / "Please Let Me Wonder"
"Help Me, Rhonda" / "Kiss Me, Baby"
"California Girls"/ "Let Him Run Wild"
"The Little Girl I Once Knew" / "There's No Other (Like My Baby)"
"Barbara Ann" / "Girl Don't Tell Me"
1966
"Sloop John B" / "You're So Good to Me"
"Wouldn't It Be Nice" / "God Only Knows"
"Good Vibrations" / "Let's Go Away for Awhile"
1967
"Then I Kissed Her" / "Mountain of Love"
"Heroes and Villains" / "You're Welcome"
"Wild Honey" / "Wind Chimes"
"Darlin'" / "Here Today"
1968
"Friends" / "Little Bird"
"Do It Again" / "Wake the World"
"Bluebirds over the Mountain" / "Never Learn Not to Love"
1969
"I Can Hear Music" / "All I Want to Do"
"Break Away" / "Celebrate the News"
1970s1970
"Add Some Music to Your Day" / "Susie Cincinnati"
"Cottonfields" / "The Nearest Faraway Place"
"Slip On Through" / "This Whole World"
"Tears in the Morning" / "It's About Time"
1971
"Cool, Cool Water" / "Forever"
"Wouldn't It Be Nice" (live) / "The Times They Are a-Changin'" (by Merry Clayton)
"Long Promised Road" / "Deirdre"
"Long Promised Road" / "'Til I Die"
"Surf's Up" / "Don't Go Near the Water"
1972
"You Need a Mess of Help to Stand Alone" / "Cuddle Up"
"Marcella" / "Hold On Dear Brother"
1973
"Sail On, Sailor" / "Only with You"
"California Saga/California" / "Funky Pretty"
1974
"Surfin' U.S.A." / "The Warmth of the Sun"
"Child of Winter (Christmas Song)" / "Susie Cincinnati"
1975
"Sail On, Sailor" / "Only with You"
1976
"Rock and Roll Music" / "T M Song"
"It's O.K." / "Had to Phone Ya"
"Everyone's in Love with You" / "Susie Cincinnati"
1977
"Honkin' Down the Highway" / "Solar System"
1978
"Peggy Sue" / "Hey Little Tomboy"
1979
"Here Comes the Night" / "Baby Blue"
"Good Timin'" / "Love Surrounds Me"
"Lady Lynda" / "Full Sail"
"It's a Beautiful Day" / "Sumahama"
1980s1980
"Goin' On" / "Endless Harmony"
"Livin' with a Heartache" / "Santa Ana Winds"
1981
"The Beach Boys Medley" / "God Only Knows"
"Come Go with Me" / "Don't Go Near the Water"
1985
"Getcha Back" / "Male Ego"
"It's Gettin' Late" / "It's O.K."
"She Believes in Love Again" / "It's Just a Matter of Time"
1986
"Rock 'n' Roll to the Rescue" / "Good Vibrations" (live)
"California Dreamin'" / "Lady Liberty"
1987
"Happy Endings" (with Little Richard) / "California Girls" (live)
1988
"Kokomo" / "Tutti Frutti" (Little Richard)
1989
"Still Cruisin'" / "Kokomo"
1990s1990
"Somewhere Near Japan" / "Kokomo"
"Problem Child" / "Problem Child (Instrumental)"
1992
"Hot Fun in the Summertime" / "Summer of Love"
1996
"I Just Wasn't Made for These Times" / "Wouldn't It Be Nice" / "Here Today"
2010s2011
"Good Vibrations" / "Heroes and Villains"
"Don't Fight the Sea" / "Friends"
2012
"That's Why God Made the Radio" / "That's Why God Made the Radio" (instrumental)
"Isn't It Time" / Live in Chicago

 Category

Sia singles
Awards and nominations
Discography
Songs
Healing Is Difficult
"Taken for Granted"
"Little Man"
"Drink to Get Drunk"
Colour the Small One
"Don't Bring Me Down"
"Breathe Me"
"Where I Belong"
Some People HaveReal Problems
"The Girl You Lost to Cocaine"
"Soon We'll Be Found"
"Buttons"
We Are Born
"You've Changed"
"Clap Your Hands"
"Bring Night"
1000 Forms of Fear
"Chandelier"
"Big Girls Cry"
"Elastic Heart"
"Fire Meet Gasoline"
This Is Acting
"Alive"
"Cheap Thrills"
"The Greatest"
"Move Your Body"
"Reaper"
Everyday Is Christmas
"Santa's Coming for Us"
Music
"Saved My Life"
"Together"
"Courage to Change"
"Hey Boy"
"Floating Through Space"
Soundtrack singles
"You're Never Fully Dressed Without a Smile"
"California Dreamin'"
"Never Give Up"
"Angel by the Wings"
"Helium"
"To Be Human"
"Rainbow"
"Original"
Other singles
"Under the Milky Way"
"Free Me"
"Flames"
"I'm Still Here"
"Del Mar"
"Let's Love"
Promotional singles
"Eye of the Needle"
"Bird Set Free"
"Unstoppable"
"Snowman"
Featured singles
"Destiny"
"Somersault"
"I Love It"
"Titanium"
"Wild Ones"
"She Wolf (Falling to Pieces)"
"Battle Cry"
"Guts Over Fear"
"Déjà Vu"
"Golden"
"Bang My Head"
"Je te pardonne"
"Living Out Loud"
"Waterfall"
"Dusk Till Dawn"
"That's Life"
"On"
Other songs
"I Go to Sleep"
"Beautiful Pain"
"The Whisperer"
"Like a River Runs"
"Start a War"
"Wolves"
"Satisfied"

Authority control 
MusicBrainz
work

