2011 single by Carly Rae Jepsen
Not to be confused with Call Me Baby.
"Call Me Maybe"Single by Carly Rae Jepsenfrom the EP  Curiosity and the album Kiss B-side
"Both Sides Now"
"Talk to Me"
ReleasedSeptember 20, 2011 (2011-09-20)StudioUmbrella (Richmond, British Columbia, Canada)Genre
Pop
teen pop
dance-pop
bubblegum pop
Length3:13Label
604
Schoolboy
Interscope
Songwriter(s)
Carly Rae Jepsen
Josh Ramsay
Tavish Crowe
Producer(s)Josh RamsayCarly Rae Jepsen singles chronology


"Sour Candy" (2009)

"Call Me Maybe" (2011)

"Curiosity" (2012)
Music video"Call Me Maybe" on YouTube

"Call Me Maybe" is a song recorded by Canadian singer-songwriter Carly Rae Jepsen for her EP Curiosity (2012) and later appeared on her second studio album and first international album Kiss (2012). The song was written by Jepsen and Tavish Crowe as a folk song, but its genre was modified to pop following the production by Josh Ramsay. It was released as the lead single from the EP on September 20, 2011, through 604 Records. Jepsen was signed to Schoolboy Records, releasing her single in the United States through the label, as the first single from Kiss. Musically, "Call Me Maybe" is a teen pop, dance-pop and bubblegum pop track that alludes to the inconvenience that love at first sight brings to a girl who hopes for a call back from a new crush.
"Call Me Maybe" topped the Canadian Hot 100. Outside of Canada, "Call Me Maybe" topped the charts in Australia, the Czech Republic, Denmark, Finland, France, Hungary, Luxembourg, New Zealand, Poland, the Republic of Ireland, Slovakia, Switzerland, the United Kingdom and the United States. It peaked inside the top five of the charts in Austria, Belgium (Flanders & Wallonia), Germany, Israel, Japan, Netherlands, Norway, and Sweden. After peaking at the top position of the Canadian Hot 100, Jepsen became the fifth Canadian artist to do so in her home country since 2007. In the United States, the track reached number one on the Mainstream Top 40 chart, and is the first number one by a Canadian female artist on the Billboard Hot 100 chart since 2007's "Girlfriend" by Avril Lavigne.
An accompanying music video was directed by Ben Knechtel. In it, Jepsen seeks the attention of an attractive boy next door who is revealed at the end of the story to be attracted to a male band member. As part of the promotion for the song, Jepsen performed the track on The Ellen DeGeneres Show, where she made her US television debut, and at the 2012 Billboard Music Awards. "Call Me Maybe" has been covered by several artists, including Ben Howard, Big Time Rush, Fun, Cimorelli, Lil Wayne, JPEGMafia, and Cody Simpson, and parodied by Cookie Monster and some of the news staff of National Public Radio. It was also covered on "The New Rachel", the season premiere episode of the fourth season of Glee.
"Call Me Maybe" was nominated for two Grammy Awards, for Song of the Year and Best Pop Solo Performance at the 55th Annual ceremony, but lost to "We Are Young" by Fun and the live performance of "Set Fire to the Rain" by Adele, respectively. On December 11, 2012, "Call Me Maybe" was named Song of the Year for 2012 by MTV. In its 2012 Year-End issue, Billboard magazine ranked this song #2 in the Hot 100 Songs, Digital Songs, and Canadian Hot 100 charts. The song was also ranked number one by the Village Voice's annual Pazz and Jop poll, which compiles the votes of music critics from all over the United States. The song was the best-selling single worldwide in 2012, selling over 12 million copies in that year alone, and the best-selling single on the iTunes Store worldwide in 2012. With worldwide sales of 18 million copies and over 900 million streams on Spotify as of October 2022, it became the best selling single of the 21st century by a female artist and one of the most successful singles of all time. "Call Me Maybe" was the best-selling digital single of 2012 worldwide, and is the seventh best-selling digital single of all time. The song is ranked at #436 on Rolling Stone's updated list of The 500 Greatest Songs of All Time


Background
 Marianas Trench's vocalist Josh Ramsay co-wrote "Call Me Maybe".
"Call Me Maybe" was initially written by Jepsen and Tavish Crowe as a folk song, while they were on tour. Jepsen explained that the writing process was easy, and that she wasn't "over-thinking it. We brought in Josh, and he helped us kind of pop-ify it." The following days, she recorded the track at the Umbrella Studios in Richmond, British Columbia, Canada. Jepsen later explained that it is "basically a pick up. What person hasn't wanted to approach somebody before and stopped because it's scary? I know I have." "Call Me Maybe" had been first released in Canada only through 604 Records on September 20, 2011.
In December 2011, singers Justin Bieber and Selena Gomez were in Canada and heard the track on the radio. After they spoke about the song on their Twitter accounts, Jepsen instantly gained international attention, and got signed by Scooter Braun to his Schoolboy Records. Bieber's tweet said the song "is possibly the catchiest song I've ever heard..." Braun revealed that Bieber has "never jumped out and promoted an artist like this before. He sends me different YouTube videos of unsigned artists that he'd like to work with, but never someone who already had a song out and is on the radio." Worldwide distribution of the single was done through Interscope Records.

Composition




"Call Me Maybe" (2011)

A 19-second sample of the chorus which features Jepsen singing about hoping for a call back from a crush. The background incorporates synthesized disco-style string chords.
Problems playing this file? See media help.

"Call Me Maybe" was written by Jepsen and Crowe, with additional writing and song production by Josh Ramsay. Lyrically, the song describes the "infatuation and inconvenience of a love at first sight," as described by Bill Lamb of About.com. During the pre-chorus, Jepsen states how she suddenly becomes attracted to a person, singing, "Your stare was holding, ripped jeans, skin was showing/Hot night, wind was blowing/Where you think you're going, baby?" As the chorus begins, the background incorporates synthesized string chords, and Jepsen explains that her feelings towards the guy are unexpected, "Hey, I just met you/And this is crazy/But here's my number/So call me maybe."
Melody Lau of Rolling Stone wrote that "Call Me Maybe" is a "Taylor Swift meets Robyn" song. Jon O'Brien of AllMusic called it a teen pop song with "a chorus that just about straddles that fine line between sugary sweet and sickly." Tiffany Lee of Yahoo! Music deemed it as an instant summer hit, and added that "Call Me Maybe" has "a good beat, great melody and catchy lyrics; something you and your friends can belt out in the car while driving to the beach, a party, and pretty much anywhere." Jon Caramanica of The New York Times wrote that the song is "breezy and sweet, an eyelash-fluttering flirtation run hard through the Disney-pop model of digitized feelings and brusque, chipper arrangements." Kelsey McKinney and Scott Kellum of Vox described it as "catchy bubblegum pop" that is given depth by "the absolute height of Jepsen's vocal range".
According to Musicnotes.com, "Call Me Maybe" is written in the key of G major with a moderate tempo of 120 beats per minute. Jepsen's vocals span from G3 to C5, and the song follows a key progression of Cmaj7–G/D–Cmaj7–G/D.

Critical reception
The song received critical acclaim. Rolling Stone journalist Melody Lau considered "Call Me Maybe" "a sugary dance-pop tune about hoping for a call back from a crush," while Kat George of VH1 described it as a "guilty pop pleasure."
Emma Carmichael of Gawker did a long review on the track, which she described as the "new perfect pop song." Carmichael further added that the song is "flawless" and that "we will be virtually incapable of escaping the song and its strident disco strings and that horribly catchy hook." Nicole James of MTV revealed that "Call Me Maybe" is probably the catchiest song she has ever heard, and added that "I don't even want to tell you what the play count is in my iTunes for that song, but the moment you press play you're sucked in."
The Village Voice's Maura Johnston deemed it as an "utterly earwormy" song. RedEye's Emily Van Zandt began her review of the track saying, "screw you, Internet. Thanks to a couple of posts on blogs that I refuse to own up to follow, my afternoon has been dedicated to Carly Rae Jepsen's 'Call Me Maybe'." Van Zandt continued to state that "all I know is that I have co-dependency issues when it comes to my music. When it's sad, I'm sad. When it's angry, I'm angry. And when it's ridiculously over-produced, up-tempo bubblegum pop with terrible lyrics on a beautiful day in Chicago when I'm wearing pink pants, I just kind of want to start skipping around handing my number out to random bros, you know?" Jim Farber of the New York Daily News said, "In lyrical construction, melodic flourish and instrumental arrangement, 'Maybe' has the urgency and sweep of the greatest teen pop songs ever recorded."
Pitchfork named "Call Me Maybe" the 29th best song of 2012, while Rolling Stone named it the 50th greatest single of that year. It was voted the best single of 2012 by The Village Voice's 40th annual Pazz & Jop critics' poll. As of April 2017, Billboard ranked at number one on list "The Best Chorus of the 21st Century". In September 2021, Rolling Stone placed it at number 436 on their 500 Greatest Songs of All Time list. In October 2022, Variety's Rachel Seo ranked it as Jepsen's 11th best song, writing: "The chronically catchy track evokes memories of 2012, which, among many things, was the year when Marvel's The Avengers debuted in theaters and former President Obama was reelected. Call it overplayed and outdated, but if there was a song that could be considered most likely to bring about world peace, 'Call Me Maybe' might rank second (after John Lennon's 'Imagine')."

Chart performance
"Call Me Maybe" achieved commercial success in Canada, and later in the United States and around the world. The song is Jepsen's third single to enter the Canadian Hot 100, debuting at number 97 for the week of October 22, 2011. For the week of February 11, 2012, "Call Me Maybe" reached number one in its 17th week on the Canadian Hot 100. By doing so, Jepsen became the fifth Canadian artist ever to reach the top position on the new chart in her home country, after Avril Lavigne, Nelly Furtado, Nikki Yanofsky, and Young Artists for Haiti. Jepsen commented that she feels "ultimately honored to be mentioned among those names. These are all artists I look up to in a big way. I have their music, they've been on my records since I can remember. It's really hard to believe. It's cool because at the same time, it's all that I've all ever been working for." The song has since been certified nine times platinum by Music Canada (MC), for sales of 720,000 units of the track in the country. It spent a total of 74 weeks on the chart.
In the United States, the song debuted at number 38 on the Billboard Hot 100 on the week of March 10, 2012 with 80,000 downloads. The song entered the top ten on the chart the week April 14, 2012 at number ten The song reached number one on the week ending June 23, 2012 and spent nine consecutive weeks at number one on the Billboard Hot 100. Jepsen is the first Canadian female artist to have a number one on Billboard Hot 100 since Avril Lavigne's "Girlfriend", which reached number one the week of May 5, 2007, making her the first Canadian artist to have a number one in the 2010s. The song is only the fourth song to log seven weeks at number one by an artist from Canada, tied with "Sh-Boom" by the Crew-Cuts, "Informer" by Snow featuring MC Shan, and "(Everything I Do) I Do It for You" by Bryan Adams. Three weeks earlier, it had reached number one on the Digital Songs component chart. The track also reached number one on the Mainstream Top 40 chart. The song is Jepsen's first entry on the Billboard charts in the country, which made her the first lead woman since Kesha with her single "Tik Tok" to have her debut single peak at such position. "Call Me Maybe" holds the record for the longest run at number one on the US Hot 100 among female Canadian artists and tied with Percy Faith's 1960 song, "Theme from a Summer Place", for the longest among all Canadian artists. "Call Me Maybe" was certified Diamond by the Recording Industry Association of America (RIAA), becoming third female artist to achieve with her own single and first a Canadian female artist to achieve, and as of August 2015, it has sold 7.6 million copies in the US, making it the country's twelfth all-time best-selling digital single.
"Call Me Maybe" debuted at number 39 in Australia on the chart issue dated March 18, 2012, and four weeks later, rose to number one. It remained at the top for five consecutive weeks, before falling to number two. The song has since been certified nine-times Platinum by the Australian Recording Industry Association (ARIA), denoting shipments of 630,000 copies. The song also made its debut on the country's chart for the week of March 5, 2012 at number 22, reaching the top position four weeks later. It remained at the top for five consecutive weeks, before falling to number two. By August 2012, "Call Me Maybe" had been certified three-times Platinum by the Recording Industry Association of New Zealand (RIANZ), surpassing digital sales of 45,000 units. "Call Me Maybe" became New Zealand's best selling single in 2012, placed at the top spot by the Recording Industry Association of New Zealand.
"Call Me Maybe" performed well in Europe also, topping the charts in France, Czech Republic, Denmark, Finland, Hungary, Luxembourg, Poland, Slovakia, Switzerland and the United Kingdom. The song debuted in the Republic of Ireland on March 15, 2012. The song went to number one the following week, March 22, 2012, and stayed consecutively at number one for four weeks. while attaining top three positions in Austria, Belgium (Flanders and Wallonia), Germany, Netherlands, Norway, and Sweden. In the United Kingdom, the song debuted at number one on the UK Singles Chart on April 8, 2012 – for the week ending date April 14, 2012 – selling nearly 107,000 copies in the first week and remaining at the top for four weeks. The song became the third fastest-selling song of 2012 on the UK Singles Chart, behind DJ Fresh and Rita Ora's track "Hot Right Now" and Cheryl's "Call My Name". "Call Me Maybe" remained at number one for a second week on April 15, 2012 – for the week ending date April 21, 2012 – keeping Justin Bieber's "Boyfriend" from reaching such position after outselling it by two to one. In its fourth week on the chart, the song stayed at number one with 99,569 copies sold after three consecutive weeks selling over 100,000 copies. The song became Britain's second best-selling single of 2012, with 1,143,000 copies sold. As of April 2017, "Call Me Maybe" has sold 1.35 million copies in the United Kingdom, making it the 11th biggest-selling song by a woman on the UK Singles Chart.

Music video
The music video for "Call Me Maybe" was written and directed by Ben Knechtel and filmed in British Columbia on October 30, 2011. According to Knechtel, the main idea behind the concept was to have a "twist at the end", trying to get away from the idea of the classic "boy meets a girl" story. The music video was released on March 1, 2012, and has nearly 1.5 billion views on YouTube as of October 2022.
The video begins with Jepsen spying on her attractive tattooed neighbour (Holden Nowell) as he is working on his lawn. As he takes his shirt off and notices she is staring at him, Jepsen is embarrassed and falls below her window, out of sight. She is reading the books Love at First Sight (Men in Uniform) by B. J. Daniels and Skylar's Outlaw by Linda Warren. The scene then cuts to her garage, where she is rehearsing the track with her band. Following the rehearsals, her bandmates push her to go and wash her car, where she tries to gain her neighbor's attention with various provocative poses only to fall from the hood of the car. She is briefly knocked out from the fall, during which she dreams of a romance novel-type encounter with her crush against the backdrop of Peggy's Cove. As she comes to, the neighbor then helps her get up and watches the band rehearse the track again. After turning and writing down her telephone number, Jepsen sees her neighbor pass one of her male bandmates (Tavish Crowe) his own number, indicating he is gay, where the very end shows that Jepsen is taken aback by this. The video received three nominations on the 2012 MuchMusic Video Awards in the categories of UR Fave Video, Pop Video of the Year, and Video of the Year.
In a 2018 interview with iHeartRadio Canada, Nowell said he had regrets about his participation in the video, claiming that he was paid $500 with a promise of additional residuals, but never received "a single penny in royalties". He also expressed misgivings about his role, saying, "I didn't like being known as the gay guy in the 'Call Me Maybe' video. It was just something I wasn't used to". He added that it was initially planned for the character's sexuality to be revealed when he kissed the guitarist, but he objected to this: "I was like, 'I'm going to be completely honest with you. I'm not going to kiss a guy, especially for $500.' I said, "I really don't think I'm comfortable kissing a guy for a music video". Nowell also claimed that he came up with actual ending for the video stating "You know what? What if instead of me kissing a guy at the end of the video, what if I just give a guy my number or something like that?"

Live performances
 Jepsen performing "Call Me Maybe" on October 20, 2012, in Believe Tour.
On March 26, 2012, Jepsen visited WBBM-FM's Morning Show and performed two tracks of her EP, "Call Me Maybe" and "Curiosity". Days later, the singer made her US television debut during The Ellen DeGeneres Show performing "Call Me Maybe". Emily Exton of Pop Dust summarized the performance, writing, "delivering fairly true-to-radio vocals that seemed to overcome any lingering nerves performing for millions of viewers (and your sorta boss?) might bring on, Carly left the security of the mike stand to move beneath the oversized dandelion lights during the final moments of her euphoric head-bobber." She also performed an acoustic version of the song on Kidd Kraddick in the Morning and KISS 92.5. On May 2, 2012, on a visit to Australia, she performed "Call Me Maybe" on the TV show Sunrise. On May 20, 2012, Jepsen performed the track on the 2012 Billboard Music Awards. On June 9, 2012, Jepsen performed the track with Justin Bieber on the Capital FM Summertime Ball at the Wembley Stadium, London.
On June 17, 2012, Jepsen performed the song at 2012 MuchMusic Video Awards. On July 22, 2012, Jepsen performed the song at 2012 Teen Choice Awards. She also performed the song on CBBC show Friday Download on April 27, 2012, even though the show is pre-recorded. On August 26, 2012, Jepsen performed the song live at the US Open Arthur Ashe Kids' Day, in what began as a pro-am doubles tennis match (Mardy Fish and Jepsen vs. Novak Djokovic and Olympic swimmer Missy Franklin) but quickly became a musical performance initiated by Djokovic and Franklin, with chair umpire Matthew Morrison (of the TV show Glee) handing a microphone to the seemingly surprised Jepsen. During the number, the tennis court was filled with ball kids doing choreographed dance moves, a four-piece back-up band, a juggle, a marching band, Djokovic pushing a lawnmower as in the official video, and many other performers. Carly Rae Jepsen and Harvey Keitel performed "Call Me Maybe" alternating their own version of it during Comedy Central's Night of Too Many Stars autism benefit show on October 21, 2012. In 2013, she performed the song at grand launching of NET.

Cover versions and parodies
Lip dubs
A number of parody and lip dub videos have been released throughout the internet since the song's release. Big Time Rush, Ashley Tisdale, Justin Bieber, and Selena Gomez uploaded a parody video to YouTube on February 18, 2012; it instantly turned viral, having over 75 million views as of August 2019. Pop singer Katy Perry also released a viral video with her friends on April 19, 2012, while hosts and members of the E! TV series Fashion Police also released theirs on May 4, 2012. On May 23, 2012, a compilation from several fan videos was uploaded to Jepsen's Vevo page. The Harvard University baseball team uploaded a lip-sync video to the song on YouTube on May 6, 2012, which it had recorded on the way to a game over spring break. As of August 2019, it had been viewed over 19 million times. The Miami Dolphins Cheerleaders have also made a cover of the song that has garnered over 25 million views as of August 2019. On July 11, 2012, Crystal Palace F.C. released a cover version, in which the Crystal Palace cheerleaders squad, "the Crystals", sang and danced along to "Call Me Maybe". A promotional campaign to encourage the sale of season's tickets at the club, it was dubbed "Call Me Crystals".
In July 2012, members of the United States Armed Forces stationed in Kandahar International Airport, Afghanistan had released another lip dub video with the idea to show troops in a more positive, light-hearted way. The Baracksdubs YouTube channel used Auto-Tune to produce a satire version from clips of Barack Obama. New York Mets infielder Justin Turner has also used the song as his at-bat music at home games. On July 3, 2012, Mabson Enterprises released a digital-only compilation on Bandcamp comprising 43 versions of the track remixed or covered including tracks by Dan Deacon, Ear Pwr, Poingly and Sean Carnage. On July 20, 2012, the cast of Hollywood Heights, Cody Longo, Brittany Underwood, Carlos Ponce, Melissa Ordway, Jama Williamson, Meredith Salenger, among others, made a cover version of them lip singing and dancing along to the song on set of the show. On July 26, 2012, the United States Olympic swimming team posted a video of them lip syncing to the song at practice and on the way to London for the Olympics. On July 30, 2012, a mashup video featuring NASA videos of the Mars Science Laboratory was posted on YouTube, just a week before the Curiosity rover landed on Mars. The video was then updated after the landing and played for the Mars Curiosity Rover team at the Jet Propulsion Laboratory as the wake up video for Sol 18 on August 24, 2012. The cast of The Big Bang Theory made a flashmob of the song on October 23, 2012, during the live taping of an episode.

Cover versions, mashups, and remixes
A number of covers also emerged since the song's release. On March 24, 2012, Cimorelli performed a dance routine version of the song. The group returned in a sequel titled "Don't Call Me Baby", this time featuring MattyBRaps on May 9. On June 7, 2012, producer Chi Duly released "Call Me Calvin (Chi Duly Edit)", a mashup which replaced the original backing of "Call Me Maybe" with Calvin Harris' singles "I'm Not Alone", "Feel So Close", and "We Found Love".
On July 10, 2012, Sesame Street released a parody of the song, called "Share it Maybe", which features "Cookie Monster-ified lyrics". A cover of the song released by Carly Rae Jepsen Tribute Team peaked at number 49 on the UK Singles Chart for one week and another version by Hit Masters spent the same amount of time on the chart but peaked 23 places lower, at number 72. American indie pop band Fun covered "Call Me Maybe" in an acoustic form at an in-studio session for Dutch radio 3FM. On May 8, 2012, folk artist Ben Howard covered the song for BBC Radio. Renditions from other notable people include James Franco and Colin Powell. On July 30, 2012, video game developer HeR Interactive, well known for the Nancy Drew computer games, added a new video parody of the song about Nancy Drew, titled "Call Me Nancy, Second Chance Me", a reference to the "Second Chance" feature in its games.
On the fourth season of Glee premiere episode "The New Rachel", they covered "Call Me Maybe" as a way to decide who the "new Rachel" will be. During the Australian fourth season of The X Factor, the finalists recorded and performed a cover of "Call Me Maybe" as a charity single in aid of Sony Foundation's You Can program. Girls Aloud covered "Call Me Maybe" live during their Ten: The Hits Tour. Los Angeles comedy punk band Radioactive Chicken Heads recorded a punk rock version of the song in November 2012, also releasing a music video concurrently with their punk rock cover of Taylor Swift's "We Are Never Ever Getting Back Together". During the first episode of the eighth season of America's Got Talent, aired on June 4, 2013, the 3 Penny Chorus and Orchestra directed by Arianne Abela did a cover of "Call Me Maybe", arranged by Colin Britt and Arianne Abela. "Weird Al" Yankovic briefly covered the song as part of his polka medley "NOW That's What I Call Polka!" for his 2014 album Mandatory Fun. For the thirtieth anniversary of MathWorks in 2014, a group of employees created a flashmob-style parody version called "Call Me Nerdy". Baltimore rapper JPEGMafia released his own cover for the song as well. On September 25, 2020, a short for the Disney Channel show Gravity Falls was released. In that short, one of the main characters, Mabel, sings "Call Me Mabel", a parody of the song.

Track listings




Digital download
"Call Me Maybe"  – 3:13
Digital EP
"Call Me Maybe"  – 3:13
"Both Sides Now"  – 3:53
"Talk to Me"  – 2:50
"Call Me Maybe" (Instrumental)  – 3:13
Digital download – DAISHI DANCE Remix
"Call Me Maybe" (Daishi Dance Remix)  – 4:40




CD single
"Call Me Maybe"  – 3:13
"Both Sides Now"  – 3:53
Remix EP
"Call Me Maybe" (Manhattan Clique Remix)  – 5:56
"Call Me Maybe" (Almighty Club Mix)  – 6:58
"Call Me Maybe" (10 Kings.VS. Ollie Green Remix)  – 3:08
"Call Me Maybe" (Coyote Kisses Remix)  – 4:46



Credits and personnel
Carly Rae Jepsen – vocals, songwriting
Tavish Crowe – songwriting, guitar, bass, drums, synthesizer, strings, backing vocals
Josh Ramsay – production, songwriting, guitars, bass, drums, synthesizer, strings, backing vocals
Dave Ogilvie – mixing
Credits adapted from Curiosity and Kiss album liner notes.

Charts




Weekly charts

Weekly chart performance for "Call Me Maybe"


Chart (2011–14)

Peakposition


Australia (ARIA)

1


Austria (Ö3 Austria Top 40)

3


Belgium (Ultratop 50 Flanders)

2


Belgium (Ultratop 50 Wallonia)

2


Brazil (Billboard Brasil Hot 100)

26


Brazil Hot Pop Songs

7


Canada (Canadian Hot 100)

1


Canada AC (Billboard)

1


Canada CHR/Top 40 (Billboard)

7


Canada Hot AC (Billboard)

4


Czech Republic (Rádio – Top 100)

1


Czech Republic (Singles Digitál Top 100)

86


Denmark (Tracklisten)

1


Finland (Suomen virallinen lista)

1


France (SNEP)

1


Germany (Official German Charts)

3


Hungary (Rádiós Top 40)

1


Ireland (IRMA)

1


Israel (Media Forest)

2


Italy (FIMI)

2


Japan (Japan Hot 100)

3


Lebanon (Lebanese Top 20)

4


Luxembourg (Luxembourg Digital Songs)

1


Mexico Airplay Chart (Billboard)

4


Netherlands (Dutch Top 40)

2


Netherlands (Single Top 100)

2


New Zealand (Recorded Music NZ)

1


Norway (VG-lista)

3


Poland (Polish Airplay Top 100)

1


Romania (Airplay 100)

12


Scotland (OCC)

1


Slovakia (Rádio Top 100)

1


Slovenia (SloTop50)

32


South Korea (Gaon)

18


South Korea International (Gaon)

1


Spain (PROMUSICAE)

7


Sweden (Sverigetopplistan)

2


Switzerland (Schweizer Hitparade)

1


UK Singles (OCC)

1


US Billboard Hot 100

1


US Adult Contemporary (Billboard)

4


US Adult Top 40 (Billboard)

2


US Dance Club Songs (Billboard)

8


US Dance/Mix Show Airplay (Billboard)

7


US Mainstream Top 40 (Billboard)

1


US Rhythmic (Billboard)

14


Venezuela Pop Rock General (Record Report)

1



Year-end charts

2012 year-end chart performance for "Call Me Maybe"


Chart (2012)

Position


Australia (ARIA)

1


Austria (Ö3 Austria Top 40)

6


Belgium (Ultratop 50 Flanders)

6


Belgium (Ultratop 50 Wallonia)

5


Canada (Canadian Hot 100)

2


Denmark (Tracklisten)

6


France (SNEP)

3


Germany (Media Control Charts)

6


Hungary (Rádiós Top 40)

4


Ireland (IRMA)

5


Israel (Media Forest)

8


Italy (FIMI)

7


Japan (Japan Hot 100)

9


Netherlands (Dutch Top 40)

1


Netherlands (Single Top 100)

6


New Zealand (RIANZ)

1


Poland (ZPAV)

8


South Korea International (Gaon)

9


Spain (PROMUSICAE)

16


Sweden (Sverigetopplistan)

8


Switzerland (Schweizer Hitparade)

5


UK Singles (Official Charts Company)

2


US Billboard Hot 100

2


US Adult Contemporary (Billboard)

14


US Adult Top 40 (Billboard)

8


US Dance/Mix Show Airplay (Billboard)

25


US Mainstream Top 40 (Billboard)

4


2013 year-end chart performance for "Call Me Maybe"


Chart (2013)

Position


Canada (Canadian Hot 100)

91


France (SNEP)

73


Japan (Japan Hot 100)

18


South Korea (Gaon)

48


South Korea (Gaon International Chart)

1


UK Singles (Official Charts Company)

160


US Adult Contemporary (Billboard)

26


2014 year-end chart performance for "Call Me Maybe"


Chart (2014)

Position


Japan Hot Overseas (Billboard Japan)

9


South Korea (Gaon International Chart)

32


2016 year-end chart performance for "Call Me Maybe"


Chart (2016)

Position


Japan (Japan Hot 100)

99


Japan Hot Overseas (Billboard Japan)

9

Decade-end charts

2010s-end chart performance for "Call Me Maybe"


Chart (2010–2019)

Position


Australia (ARIA)

22


UK Singles (Official Charts Company)

61


US Billboard Hot 100

13

All-time charts

All-time chart performance for "Call Me Maybe"


Chart

Position


US Billboard Hot 100

50


UK Singles (Official Charts Company)

60




Certifications

Certifications for "Call Me Maybe"


Region

Certification
Certified units/sales


Australia (ARIA)

15× Platinum

1,050,000


Austria (IFPI Austria)

Platinum

30,000*


Belgium (BEA)

Platinum

30,000*


Canada (Music Canada)

Diamond

800,000


Finland (Musiikkituottajat)

Gold

5,876


France (SNEP)

Gold

150,000*


Germany (BVMI)

5× Gold

750,000


Italy (FIMI)

3× Platinum

90,000*


Japan (RIAJ)

Million

1,000,000*


Netherlands (NVPI)

2× Platinum

40,000^


New Zealand (RMNZ)

3× Platinum

45,000*


South Korea (Gaon Chart)

—

2,677,999


Spain (PROMUSICAE)

Gold

20,000*


Sweden (GLF)

4× Platinum

160,000


Switzerland (IFPI Switzerland)

3× Platinum

90,000^


United Kingdom (BPI)

4× Platinum

2,150,000


United States (RIAA)

Diamond

10,000,000


Streaming


Denmark (IFPI Danmark)

4× Platinum

7,200,000


Japan (RIAJ)

Gold

50,000,000


Summaries


Worldwide (IFPI)

—

18,000,000



* Sales figures based on certification alone.^ Shipments figures based on certification alone. Sales+streaming figures based on certification alone. Streaming-only figures based on certification alone.


Release history

Release dates for "Call Me Maybe"


Country / region

Date

Format

Label


Canada

September 20, 2011

Digital download

604


Taiwan

January 1, 2012

Schoolboy, Interscope


Europe

February 20, 2012


United States

February 22, 2012


Brazil

February 24, 2012


Germany


United Kingdom

March 30, 2012

Digital EP


United States

April 17, 2012

CD single

Schoolboy, Interscope


Germany

April 27, 2012

See also
List of best-selling singles
List of best-selling singles in Australia
List of best-selling singles in South Korea
List of best-selling singles in the United States
Carly Rae Jepsen
Discography
Songs
Awards and nominations
Studio albums
Tug of War
Kiss
Emotion
Dedicated
Dedicated Side B
The Loneliest Time
Remix albums
Kiss: The Remix
Emotion Remixed +
Extended plays
Curiosity
Emotion: Side B
Singles
"Sunshine on My Shoulders"
"Tug of War"
"Bucket"
"Sour Candy"
"Call Me Maybe"
"Curiosity"
"Good Time"
"This Kiss"
"Tonight I'm Getting Over You"
"Take a Picture"
"I Really Like You"
"Run Away with Me"
"Your Type"
"Last Christmas"
"It Takes Two"
"Cut to the Feeling"
"Party for One"
"Now That I Found You"
"No Drug Like Me"
"Too Much"
"OMG"
"Let's Be Friends"
"It's Not Christmas Till Somebody Cries"
"Western Wind"
"Move Me"
"Beach House"
Promotional singles
"Part of Your World"
"All That"
"First Time"
"Julien"
Other songs
"Lalala (Remix)"
"Want You in My Room"
Concert tours
The Summer Kiss Tour
Gimmie Love Tour
The Dedicated Tour
The So Nice Tour

 Category

The X Factor (Australia)
Discography
Contestants
Seasons
1
2
3
4
5
6
7
8
Winners
Random
Altiyan Childs
Reece Mastin
Samantha Jade
Dami Im
Marlisa Punzalan
Cyrus Villanueva
Isaiah Firebrace
SinglesWinners singles
"Put Your Hands Up"
"Somewhere in the World"
"Good Night"
"What You've Done to Me"
"Alive"
"Stand by You"
"Stone"
"It's Gotta Be You"
Charity singles
"Call Me Maybe"
"Happy"
Related articles
X Factor Around the World

Awards for "Call Me Maybe"
IFPI Global Year-End ChartsArtist of the Year
One Direction (2013)
Taylor Swift (2014)
Adele (2015)
Drake (2016)
Ed Sheeran (2017)
Drake (2018)
Taylor Swift (2019)
BTS (2020)
BTS (2021)
Album of the Year
Hybrid Theory by Linkin Park (2001)
The Eminem Show by Eminem (2002)
Come Away with Me by Norah Jones (2003)
Confessions by Usher (2004)
X&Y by Coldplay (2005)
High School Musical by Various Artists (2006)
High School Musical 2 by Various Artists (2007)
Viva la Vida or Death and All His Friends by Coldplay (2008)
I Dreamed a Dream by Susan Boyle (2009)
Recovery by Eminem (2010)
21 by Adele (2011)
21 by Adele (2012)
Midnight Memories by One Direction (2013)
Frozen by Various Artists (2014)
25 by Adele (2015)
Lemonade by Beyoncé (2016)
÷ by Ed Sheeran (2017)
The Greatest Showman by Various Artists (2018)
5x20 All the Best!! 1999–2019 by Arashi (2019)
Map of the Soul: 7 by BTS (2020)
30 by Adele (2021)
Single of the Year
"Girlfriend" by Avril Lavigne (2007)
"Lollipop" by Lil Wayne featuring Static Major (2008)
"Poker Face" by Lady Gaga (2009)
"Tik Tok" by Kesha (2010)
"Just the Way You Are" by Bruno Mars (2011)
"Call Me Maybe" by Carly Rae Jepsen (2012)
"Blurred Lines" by Robin Thicke featuring T.I. and Pharrell (2013)
"Happy" by Pharrell Williams (2014)
"See You Again" by Wiz Khalifa featuring Charlie Puth (2015)
"One Dance" by Drake featuring Wizkid and Kyla (2016)
"Shape of You" by Ed Sheeran (2017)
"Havana" by Camila Cabello featuring Young Thug (2018)
"Bad Guy" by Billie Eilish (2019)
"Blinding Lights" by the Weeknd (2020)
"Save Your Tears" by the Weeknd (2021)

MTV Europe Music Award for Best Song1990s
"7 Seconds" – Youssou N'Dour and Neneh Cherry (1994)
"Zombie" – The Cranberries (1995)
"Wonderwall" – Oasis (1996)
"Mmmbop" – Hanson (1997)
"Torn" – Ednaswap (1998)
"...Baby One More Time" – Britney Spears (1999)
2000s
"Rock DJ" – Robbie Williams (2000)
"Clint Eastwood" – Gorillaz (2001)
"Get the Party Started" – Pink (2002)
"Crazy in Love" – Beyoncé (2003)
"Hey Ya!" – Outkast (2004)
"Speed of Sound" – Coldplay (2005)
"Crazy" – Gnarls Barkley (2006)
"Girlfriend" – Avril Lavigne (2007)
"So What" – Pink (2008)
"Halo" – Beyoncé (2009)
2010s
"Bad Romance" – Lady Gaga (2010)
"Born This Way" – Lady Gaga (2011)
"Call Me Maybe" – Carly Rae Jepsen (2012)
"Locked Out of Heaven" – Bruno Mars (2013)
"Problem" – Ariana Grande (2014)
"Bad Blood" – Taylor Swift featuring Kendrick Lamar (2015)
"Sorry" – Justin Bieber (2016)
"There's Nothing Holdin' Me Back" – Shawn Mendes (2017)
"Havana" – Camila Cabello (2018)
"Bad Guy" – Billie Eilish (2019)
2020s
"Dynamite" – BTS (2020)
"Bad Habits" – Ed Sheeran (2021)
"Super Freaky Girl" – Nicki Minaj (2022)

Authority control 
MusicBrainz
release group
MusicBrainz
work

