modern Christmas carolCalypso CarolGenreHymnWritten1964TextMichael PerryBased onMatthew 2:1-12Meter9.9.9.6 with refrain
The Calypso Carol is a popular modern Christmas carol, with the opening line "See him lying on a bed of straw".
It has often been introduced by BBC announcers and others as a traditional folk carol from the West Indies. The calypso of the title refers to its West Indian flavour, and the words have featured on a set of Caribbean postage stamps. However, both words and music were written by an Englishman, Michael Perry, while he was a student at Oak Hill Theological College in 1964. Perry became one of the UK's leading contemporary hymn writers, but the Calypso Carol remained his most popular work.
Perry originally wrote the song for a college carol concert, and it only became famous by accident. Cliff Richard was hastily assembling a selection for radio, and included the song to replace a missing recording. It gained popularity and was included in the 1969 songbook Youth Praise 2.
In 1983, the Caribbean island of Nevis featured the chorus of "Calypso Carol" on a miniature sheet of its 1983 Christmas stamps, designed by Jennifer Toombs. The neighbouring island of St Kitts issued a complementary sheet with the slightly older song "Mary's Boy Child".
The long-running BBC programme Songs of Praise invited viewers to vote for their favourite carols throughout 2005. Tens of thousands of votes were cast, and the Calypso Carol was one of the top ten choices, performed at the Songs of Praise 2005 Christmas Concert at the Royal Albert Hall.

Categories: Christmas carols1964 songsCalypso songs
