Song from Disney's The Lion King
1994 single by Elton John"Can You Feel the Love Tonight"Single by Elton Johnfrom the album The Lion King: Original Motion Picture SoundtrackReleasedMay 12, 1994 (1994-05-12)Recorded1993–1994GenrePop, soft rockLength4:01 (album version)Label
Walt Disney
Hollywood
Composer(s)Elton JohnLyricist(s)Tim RiceProducer(s)Chris ThomasElton John singles chronology

"Ain't Nothing Like the Real Thing" (1994)

"Can You Feel the Love Tonight" (1994)

"Circle of Life" (1994)
Music video"Can You Feel the Love Tonight" on YouTube

"Can You Feel the Love Tonight" is a song from Disney's 1994 animated film The Lion King[1] composed by Elton John with lyrics by Tim Rice.[2] It was described by Don Hahn (the film's producer), Roger Allers and Rob Minkoff (the film's directors) as having "the most diverse history" in the film.[3] It was a chart hit in the UK, peaking at number 14 on the UK Singles Chart,[2] and achieved even more success in the US, reaching number four on the Billboard Hot 100. The song was a number-one hit in Canada and France. At the 67th Academy Awards in March 1995 it won the Academy Award for Best Original Song. The same year the song also won Elton John the Grammy Award for Best Male Pop Vocal Performance.

Contents

1 History
2 Reception
3 Early production
4 Track listing
5 Festival of the Lion King
6 Cover versions

6.1 We Love Disney


7 Personnel
8 Charts

8.1 Weekly charts
8.2 Year-end charts


9 Certifications
10 See also
11 References
12 External links

History
The song, written by Tim Rice and Elton John, was performed in the film by Kristle Edwards (also known as Kristle Murden), Joseph Williams, Sally Dworsky, Nathan Lane, and Ernie Sabella, while another version used in the film's closing credits was performed by Elton John. It won the 1994 Academy Award for Best Original Song,[2] and the Golden Globe Award for Best Original Song. It also earned Elton John the Grammy Award for Best Male Pop Vocal Performance.
Within around one and a half months before the film was released in June 1994, John's recording was released throughout radio stations and as a commercial single and entered the Billboard Hot 100.[4] It became the bestselling single.[clarification needed][5] The music video of John's recording contains montages of John performing the song and scenes from the film.[4]
In 2003, a remixed version of the song was included in the Special Edition soundtrack of The Lion King, again sung by Elton John.
In the followup The Lion King 1½, the romantic scene where the song was originally featured also had the song playing, but with a difference: interspersed with the romantic scenes were short comedic shots of Timon and Pumbaa trying to disrupt Simba and Nala's night out with the "Peter Gunn Theme" playing while they try.

Reception
The single release of John's recording (the closing credits version) peaked at number one on the Billboard Adult Contemporary chart for eight weeks.[6] It also sold 500,000+ units in France.[7]
Swedish newspaper Aftonbladet described "Can You Feel the Love Tonight" as a "really good ballad".[8] Heather Phares from AllMusic stated that it is a "Lion King classic".[9] Larry Flick from Billboard wrote, "John's distinctive voice slices through the quasi-orchestral tone of this power ballad". He added, "He taps into the song's pensive lyric, giving it a warm, human dimension that would be lost on a lesser performer."[10] Cashbox commented, "From Hollywood’s The Lion King soundtrack comes the always welcome voice of Elton John, who takes a stab at reclaiming his talent for crossover hitmaking with this orchestrated ballad, his most affecting single choice in years." They added, "Moving performance and a heady theme add up to hits radio action as well the usual adult formats and even some classic rock attention. A winner."[11] David Browne from Entertainment Weekly noted that John's "croon and piano skills are aging quite well".[12] Another editor, Leah Greenblatt described the song as a "soaring Simba tribute".[13] Expressen called it a "typical Elton ballad with echoes of several of his old successes".[14] Gavin Report said it is "sure-to-be a summer of '94 anthem."[15] Alan Jones from Music Week gave it 4 out of 5, noting that it is "a heavily orchestrated and dead slow ballad" and "one of Elton's more memorable recent melodies."[16] The Network Forty deemed it an "elegant ballad".[17] People Magazine called it "sappy", adding that it is "sure to be song of the year".[18] In 2016, David Ehrlich of the Rolling Stone magazine ranked John's performance of the song at the 67th Academy Awards in 1995 at number 12.[19] British newspaper The Staffordshire Sentinel said that "Can You Feel the Love Tonight" "creates the perfect romantic atmosphere".[20]

Early production
The song was planned to be sung only by Timon and Pumbaa, but Elton John disliked the comical nature of the concept. John declared that "Can You Feel the Love Tonight" was meant to follow "Disney's tradition of great love songs", and that it could "express the lions' feelings for each other far better than dialogue could". The final result was the song mainly sung by an off-screen voice (Kristle Edwards) with short lines from Simba (Joseph Williams) and Nala (Sally Dworsky), and the beginning and end parts by Timon (Nathan Lane) and Pumbaa (Ernie Sabella).[3] It also included Zulu vocals that, while mostly muted in the on-screen version, were much more prominently featured in the audio-only releases.[21]

Track listing
7" single, UK (1994)No.TitleLength1."Can You Feel The Love Tonight"3:592."Can You Feel The Love Tonight" (Instrumental)3:59
CD single, Australia (1994)No.TitleLength1."Can You Feel The Love Tonight"3:592."Can You Feel The Love Tonight" (Instrumental)3:593."Hakuna Matata"3:314."Under The Stars" (Instrumental)3:43
CD single, US (1994)No.TitleLength1."Can You Feel The Love Tonight"3:59
CD maxi, UK (1994)No.TitleLength1."Can You Feel The Love Tonight"3:592."Can You Feel The Love Tonight" (Instrumental)3:593."Hakuna Matata"3:314."Under The Stars" (Instrumental)3:43
Festival of the Lion King
In Walt Disney World's Animal Kingdom's Festival of the Lion King, the song is sung by Nakawa and Kibibi. As they sing, two ballet dancers (one male, one female) dressed as birds dance on the stage. After the main chorus is sung, the male bird dancer attaches his partner to a harness that allows her to fly through the air.

Cover versions
English pop group S Club, Sara Paxton and Elliott Yamin all covered the song for Disneymania, Disneymania 4 and Disneymania 6, respectively. Jackie Evancho covered the song for her album Songs from the Silver Screen. Harajuku, a Eurodance band covered a dance version of the song in a 1995 release with singer Stephanie O'Hara, also known as Stefanie Obst, performing vocals.[22][23][24] Italian trio Il Volo covered the song releasing it in the special edition of their album We Are Love.[25] In 2017 D-Metal Stars created a Heavy Metal cover of the song on the album "Metal Disney" featuring Mike Vescera and Rudy Sarzo. Beyoncé, Donald Glover, Seth Rogen, and Billy Eichner performed the song as Nala, Simba, Pumbaa, and Timon, respectively, in the 2019 remake of The Lion King, directed by Jon Favreau.[26] Pentatonix released an a capella rendition in conjunction with the 2019 remake.[27] In April 2020 Christina Aguilera performed the song for the ABC's television special, The Disney Family Singalong.[28][29] In September 2020, Japanese composer Yoshiki created a new classical arrangement of the song for the Disney My Music Story: Yoshiki special on Disney+.[30]

We Love Disney
The song was covered in different languages for the series We Love Disney by:

Christophe Willem for We Love Disney, France in 2013[31]
Jason Derulo for We Love Disney, United States in 2015[32]
Cakra Khan for We Love Disney, Indonesia [id] in 2015[33]
Luis Fonsi for We Love Disney, Latin America in 2016[34]
Personnel
Elton John: Piano, lead vocals
Davey Johnstone: Guitar, backing vocals
Chuck Sabo: Strings, drums
Phil Spalding: Bass, backing vocals
Guy Babylon: Keyboards
Robert Englund: Backing vocals
Rick Astley: Backing vocals
Gary Barlow: Backing vocals
Kiki Dee: Backing vocals
Charts



Weekly charts


Chart (1994–1995)

Peakposition


Australia (ARIA)[35]

9


Austria (Ö3 Austria Top 40)[36]

4


Belgium (Ultratop 50 Flanders)[37]

26


Canada Top Singles (RPM)[38]

1


Canada Adult Contemporary (RPM)[39]

1


Europe (Eurochart Hot 100)[40]

4


France (SNEP)[41]

1


Germany (Official German Charts)[42]

14


Iceland (Íslenski listinn Topp 40)[43]

13


Ireland (IRMA)[44]

9


Netherlands (Dutch Top 40)[45]

14


Netherlands (Single Top 100)[46]

14


New Zealand (Recorded Music NZ)[47]

7


Norway (VG-lista)[48]

4


Scotland (OCC)[49]

9


Sweden (Sverigetopplistan)[50]

2


Switzerland (Schweizer Hitparade)[51]

10


UK Singles (OCC)[52]

14


US Billboard Hot 100[53]

4


US Adult Contemporary (Billboard)[54]

1


US Mainstream Top 40 (Billboard)[55]

3





Year-end charts


Chart (1994)

Position


Australia (ARIA)[56]

28


Canada Top Singles (RPM)[57]

3


Canada Adult Contemporary (RPM)[58]

3


Europe (Eurochart Hot 100)[59]

92


France (SNEP)[60]

18


Netherlands (Dutch Top 40)[61]

182


New Zealand (Recorded Music NZ)[62]

25


Sweden (Sverigetopplistan)[63]

7


US Billboard Hot 100[64]

18



Chart (1995)

Position


Austria (Ö3 Austria Top 40)[65]

40


Belgium (Ultratop Wallonia)[66]

87


Europe (Eurochart Hot 100)[67]

35


France (SNEP)[68]

23


Netherlands (Dutch Top 40)[69]

111


Norway (VG-lista) (Winter Period)[70]

6


Sweden (Sverigetopplistan)[71]

62




Certifications


Region

Certification
Certified units/sales


Australia (ARIA)[56]

Gold

35,000^

Austria (IFPI Austria)[72]

Gold

25,000*

Denmark (IFPI Denmark)[73]

Gold

45,000

France (SNEP)[75]

Gold

500,000[74]

New Zealand (RMNZ)[76]

Platinum

10,000*

Sweden (GLF)[77]

Platinum

50,000^

United Kingdom (BPI)[78]

Gold

400,000

United States (RIAA)[80]

Platinum

1,000,000[79]


* Sales figures based on certification alone.^ Shipments figures based on certification alone. Sales+streaming figures based on certification alone.


See also
List of number-one singles of 1994 (Canada)
List of number-one hits of 1994 (France)
List of number-one adult contemporary singles of 1994 (U.S.)
References


^ King, Alex P. (2004). Hit-parade — 20 ans de tubes (in French). Paris: Pascal. p. 339. ISBN 2-35019-009-9.

^ a b c Roberts, David (2006). British Hit Singles & Albums (19th ed.). London: Guinness World Records Limited. p. 137. ISBN 1-904994-10-5.

^ a b Roger Allers (director), Rob Minkoff (director) (October 7, 2003). The Lion King: Platinum Edition, Disc 1, Director's Commentary (DVD). Los Angeles, California: Disney.

^ a b DeLuca, Dan (June 26, 1994). "Disney Is Lord of the Pop Charts". The Philadelphia Inquirer. pp. H1+ – via ProQuest.

^ Hischak, Thomas S.; Robinson, Mark A. (2009). "Can You Feel the Love Tonight". The Disney Song Encyclopedia. Rowman & Littlefield. p. 29. ISBN 978-0-8108-6937-0. Retrieved November 27, 2017.

^ Bronson, Fred (October 4, 1997). "Charting History". Billboard.

^ Sexton, Paul (October 4, 1997). "Around the World". Billboard. p. EJ-34.

^ Aftonbladet. 12 June 1994.

^ Phares, Heather. "Elton John – The Greatest Hits 1970-2002". AllMusic. Retrieved November 8, 2020.

^ Flick, Larry (May 21, 1994). "Single Reviews" (PDF). Billboard. p. 51. Retrieved March 18, 2021. CS1 maint: discouraged parameter (link)

^ "Pop Singles: Reviews" (PDF). Cashbox. p. 7. Retrieved January 23, 2020.

^ "Top Summer Singles". Entertainment Weekly. July 29, 1994. Retrieved February 23, 2020.

^ "Chart Flashback: 1994". Entertainment Weekly. July 22, 2011. Retrieved February 27, 2020.

^ Expressen. 22 July 1994.

^ "A/C: New Releases" (PDF). Gavin Report. May 6, 1994. p. 22. Retrieved October 18, 2020.

^ Jones, Alan (June 25, 1994). "Market Preview: Mainstream - Singles" (PDF). Music Week. p. 18. Retrieved April 17, 2021. CS1 maint: discouraged parameter (link)

^ "Mainstream: Music Meeting" (PDF). The Network Forty. April 29, 1994. p. 22. Retrieved March 29, 2020.

^ "Picks and Pans Review: The Lion King Original Motion Picture Soundtrack". People. July 4, 1994. Retrieved November 13, 2020.

^ Portwood, Jerry; Ehrlich, David; Fear, David (February 17, 2015). "20 Greatest Best Song Oscar Performances". Rolling Stone. Retrieved March 22, 2017.

^ "Why Simba is set to be a roaring success". The Staffordshire Sentinel. 15 September 1994. page 18. Retrieved 29 March 2020.

^ Finch, Christopher (1994). "Afterword". The art of The Lion King. Hyperion. p. 143. ISBN 978-0-7868-6028-9.

^ "Harajuku". Discogs.

^ "Stephanie O'Hara". Discogs.

^ "Harajuku – Can You Feel The Love Tonight (Dance Version)". Discogs.

^ "We Are Love (Special Edition) by Il Volo on Apple Music". iTunes. Retrieved August 25, 2016.

^ https://www.harpersbazaar.com/culture/film-tv/a26025999/beyonce-lion-king-can-you-feel-the-love-tonight/

^ [1]

^ "Christina Aguilera Joins Disney Singalong To Perform 'Can You Feel The Love Tonight'". Entertainment Tonight Canada. Archived from the original on April 17, 2020. Retrieved April 17, 2020.

^ "VIDEO: Christina Aguilera Sings 'Can You Feel the Love Tonight' on THE DISNEY FAMILY SINGALONG". BroadwayWorld. Archived from the original on April 17, 2020. Retrieved April 17, 2020.

^ "Watch Disney My Music Story: Yoshiki | Full movie | Disney+". www.disneyplus.com. Retrieved February 6, 2021.

^ "We Love Disney di Multi-interprètes su Apple Music". iTunes. Retrieved August 25, 2016.

^ "We Love Disney (Deluxe) by Various Artists on Apple Music". iTunes. Retrieved August 25, 2016.

^ "Cakra Khan". November 18, 2015. Archived from the original on August 29, 2016. Retrieved August 25, 2016.

^ "We Love Disney (Latino) di Various Artists su Apple Music". iTunes. Retrieved August 25, 2016.

^ "Australian-charts.com – Elton John – Can You Feel the Love Tonight". ARIA Top 50 Singles. Retrieved September 1, 2018.

^ "Austriancharts.at – Elton John – Can You Feel the Love Tonight" (in German). Ö3 Austria Top 40. Retrieved September 1, 2018.

^ "Ultratop.be – Elton John – Can You Feel the Love Tonight" (in Dutch). Ultratop 50. Retrieved May 1, 2019.

^ "Top RPM Singles: Issue 2557." RPM. Library and Archives Canada. Retrieved July 28, 2018.

^ "Top RPM Adult Contemporary: Issue 2540." RPM. Library and Archives Canada. Retrieved July 28, 2018.

^ "Eurochart Hot 100 Singles" (PDF). Music & Media. Vol. 11 no. 52. December 24, 1994. p. 8. Retrieved April 3, 2018.

^ "Lescharts.com – Elton John – Can You Feel the Love Tonight" (in French). Les classement single. Retrieved September 1, 2018.

^ "Offiziellecharts.de – Elton John – Can You Feel the Love Tonight" (in German). GfK Entertainment Charts. Retrieved October 11, 2018. 

^ "Íslenski Listinn Topp 40 (28.07.1994 – 03.08.1994)". Dagblaðið Vísir (in Icelandic). July 28, 1994. p. 16. Retrieved March 13, 2018.

^ "The Irish Charts – Search Results – Can You Feel the Love Tonight". Irish Singles Chart. Retrieved September 1, 2018.

^  "Nederlandse Top 40 – week 8, 1995" (in Dutch). Dutch Top 40 Retrieved May 1, 2019.

^ "Dutchcharts.nl – Elton John – Can You Feel the Love Tonight" (in Dutch). Single Top 100. Retrieved September 1, 2018.

^ "Charts.nz – Elton John – Can You Feel the Love Tonight". Top 40 Singles. Retrieved September 1, 2018.

^ "Norwegiancharts.com – Elton John – Can You Feel the Love Tonight". VG-lista. Retrieved September 1, 2018.

^ "Official Scottish Singles Sales Chart Top 100". Official Charts Company. Retrieved May 1, 2019.

^ "Swedishcharts.com – Elton John – Can You Feel the Love Tonight". Singles Top 100. Retrieved September 1, 2018.

^ "Swisscharts.com – Elton John – Can You Feel the Love Tonight". Swiss Singles Chart. Retrieved September 1, 2018.

^ "Official Singles Chart Top 100". Official Charts Company. Retrieved September 3, 2018.

^ "Elton John Chart History (Hot 100)". Billboard. Retrieved September 1, 2018.

^  "Elton John Chart History (Adult Contemporary)". Billboard. Retrieved September 1, 2018.

^ "Elton John Chart History (Pop Songs)". Billboard. Retrieved September 1, 2018.

^ a b "1994 ARIA Singles Chart". ARIA. Retrieved May 1, 2019.

^ "Top 100 Hit Tracks of 1994". RPM. Library and Archives Canada. Retrieved July 28, 2018.

^ "Top 100 AC tracks of 1994". RPM. Library and Archives Canada. Retrieved July 28, 2018.

^ "1994 Year-End Sales Charts: Eurochart Hot 100 Singles" (PDF). Music & Media. Retrieved November 28, 2019.

^ 1994 French Singles Chart Disqueenfrance.com Archived August 20, 2011, at the Wayback Machine (Retrieved January 30, 2009)

^ "Jaarlijsten 1994" (in Dutch). Stichting Nederlandse Top 40. Retrieved November 30, 2019.

^ "End of Year Charts 1994". Recorded Music NZ. Retrieved November 18, 2019.

^ "Årslista Singlar – År 1994" (in Swedish). Hitlistan. Archived from the original on September 24, 2015. Retrieved July 1, 2019.

^ "Billboard Top 100 – 1994". Archived from the original on March 1, 2009. Retrieved August 27, 2010.

^ "Jahreshitparade Singles 1995" (in German). Austrian Charts Portal. Retrieved August 29, 2018.

^ "Ultratop rapports annuels 1995". ultratop.be. Retrieved December 4, 2019.

^ "1995 Year-End Sales Charts: Eurochart Hot 100 Singles" (PDF). Music & Media. Retrieved December 2, 2019.

^ 1995 French Singles Chart Disqueenfrance.com Archived March 7, 2012, at the Wayback Machine (Retrieved January 30, 2009)

^ "Jaarlijsten 1995" (in Dutch). Stichting Nederlandse Top 40. Retrieved December 3, 2019.

^ "VG-lista Topp 20 Single Vinter 1995" (in Norwegian). Archived from the original on August 31, 2017. Retrieved November 1, 2015.

^ "Årslista Singlar – År 1995" (in Swedish). Hitlistan. Archived from the original on February 16, 2016. Retrieved July 1, 2019.

^ "Austrian single certifications – Elton John – Can You Feel the Love Tonight" (in German). IFPI Austria.

^ "Danish single certifications – Elton John – Can You Feel the Love Tonight". IFPI Denmark.

^ "Elton John - 30 Years of Music". Billboard. October 4, 1997. p. EJ-34. Retrieved October 6, 2020 – via Google Books.

^ "French single certifications – Elton John – Can You Feel the Love" (in French). Syndicat National de l'Édition Phonographique.

^ "New Zealand single certifications – Elton John – Can You Feel the Love Tonight". Recorded Music NZ.

^ "Guld- och Platinacertifikat − År 1987−1998" (PDF) (in Swedish). IFPI Sweden.

^ "British single certifications – Elton John – Can You Feel the Love Tonight". British Phonographic Industry.Select singles in the Format field. Select Gold in the Certification field. Type Can You Feel the Love Tonight in the "Search BPI Awards" field and then press Enter.

^ "Best-Selling Records of 1994". Billboard. 107 (3): 57. January 21, 1995. ISSN 0006-2510. Retrieved May 5, 2015.

^ "American single certifications – Elton John – Can You Feel the Love Tonight". Recording Industry Association of America. If necessary, click Advanced, then click Format, then select Single, then click SEARCH.


General

Elton John; Bernie Taupin (October 4, 1997). "Elton John: 30 Years of Music with Bernie Taupin". Billboard (Interview). Interviewed by Timothy White; Craig Rosen. Retrieved November 27, 2017.
External links
The Lion King - Can You Feel The Love Tonight on YouTube (official upload by DisneyMusicVEVO)
"Can You Feel the Love Tonight" composed by Elton John Piano sheet music | pdf
The Lion KingFilmsTraditional animation
The Lion King (1994)
The Lion King II: Simba's Pride (1998)
The Lion King 1½ (2004)
CGI animation
The Lion King (2019)
Inspired by
Black Is King (2020)
Theatre
The Lion King (musical)
Television series
Timon & Pumbaa
episodes
The Lion Guard
episodes
Characters
Simba
Timon and Pumbaa
Nala
Scar
Music1994 soundtrack
"Circle of Life"
"I Just Can't Wait to Be King"
"Be Prepared"
"Hakuna Matata"
"Can You Feel the Love Tonight"
Musical cast recording
"Endless Night"
"The Madness of King Scar"
"Shadowland"
2019 soundtrack
"Spirit"
"Never Too Late"
The Lion King: The Gift
"Bigger"
"Brown Skin Girl"
"Already"
Other
Rhythm of the Pride Lands
"He Lives in You"
Return to Pride Rock
"We Are One"
"Love Will Find a Way"
Video games
The Lion King (1994)
Disney's Animated Storybook: The Lion King (1994)
Timon & Pumbaa's Jungle Games (1996)
The Lion King: Simba's Mighty Adventure (2000)
The Lion King 1½ (2003)
Attractions
Circle of Life: An Environmental Fable
Rafiki's Planet Watch
Theme park live adaptations of The Lion King

Elton John songs1960s
"Skyline Pigeon" (1968)
"I've Been Loving You" (1968)
"Lady Samantha" (1969)
"It's Me That You Need" (1969)
1970s
"Border Song" (1970)
"Rock and Roll Madonna" (1970)
"From Denver to L.A." (1970)
"Take Me to the Pilot" (1970)
"Your Song" (1970)
"Friends" (1971)
"Levon" (1971)
"Indian Sunset" (1971)
"Tiny Dancer" (1972)
"Rocket Man" (1972)
"Honky Cat" (1972)
"I Think I'm Going to Kill Myself" (1972)
"Mona Lisas and Mad Hatters" (1972)
"Crocodile Rock" (1972)
"Elderberry Wine" (1972)
"Daniel" (1972)
"Have Mercy on the Criminal" (1972)
"Teacher I Need You" (1973)
"Funeral for a Friend/Love Lies Bleeding" (1973)
"Saturday Night's Alright for Fighting" (1973)
"Goodbye Yellow Brick Road" (1973)
"Step into Christmas" (1973)
"Candle in the Wind" (1974)
"Bennie and the Jets" (1974)
"Harmony" (1974)
"Don't Let the Sun Go Down on Me" (1974)
"The Bitch Is Back" (1974)
"Lucy in the Sky with Diamonds" (1974)
"Philadelphia Freedom" (1975)
"I Saw Her Standing There" (1975)
"Someone Saved My Life Tonight" (1975)
"Island Girl" (1975)
"Grow Some Funk of Your Own" (1976)
"I Feel Like a Bullet (In the Gun of Robert Ford)" (1976)
"Pinball Wizard" (1976)
"Don't Go Breaking My Heart" (1976)
"Cage the Songbird" (1976)
"Sorry Seems to Be the Hardest Word" (1976)
"Bite Your Lip (Get Up and Dance!)" (1977)
"Crazy Water" (1977)
"The Goaldiggers Song" (1977)
"Ego" (1978)
"Part-Time Love" (1978)
"Song for Guy" (1978)
"Are You Ready for Love" (1979)
"Mama Can't Buy You Love" (1979)
"Johnny B. Goode" (1979)
1980s
"Little Jeannie" (1980)
"Sartorial Eloquence (Don't Ya Wanna Play This Game No More?)" (1980)
"Dear God" (1980)
"Whatever Gets You thru the Night" (1981)
"Loving You Is Sweeter Than Ever" (1981)
"Blue Eyes" (1982)
"Empty Garden (Hey Hey Johnny)" (1982)
"Ball and Chain" (1982)
"All Quiet on the Western Front" (1982)
"I Guess That's Why They Call It the Blues" (1983)
"I'm Still Standing" (1983)
"Sad Songs (Say So Much)" (1984)
"Passengers" (1984)
"Nikita" (1985)
"That's What Friends Are For" (1985)
"Wrap Her Up" (1985)
"Take Me to the Pilot" (1988)
"I Don't Wanna Go on with You Like That" (1988)
"Town of Plenty" (1988)
"Mona Lisas and Mad Hatters (Part Two)" (1988)
"Healing Hands" (1989)
"Sacrifice" (1989)
1990s
"Club at the End of the Street" (1990)
"You Gotta Love Someone" (1990)
"Don't Let the Sun Go Down on Me" (1991)
"The One" (1992)
"Runaway Train" (1992)
"The Last Song" (1992)
"Simple Life" (1993)
"True Love" (1993)
"Shakey Ground" (1994)
"Ain't Nothing Like the Real Thing" (1994)
"Can You Feel the Love Tonight" (1994)
"Circle of Life" (1994)
"Believe" (1995)
"Made in England" (1995)
"When the Money's Gone" (1995)
"You Can Make History (Young Again)" (1996)
"The Madness of King Scar" (1997)
"Something About the Way You Look Tonight" (1997)
"Candle in the Wind 1997" (1997)
"Written in the Stars" (1999)
2000s
"I Want Love" (2001)
"This Train Don't Stop There Anymore" (2002)
"Original Sin" (2002)
"Are You Ready for Love" (2003)
"Ghetto Gospel" (2005)
"Electricity" (2005)
"The Bridge" (2006)
"Joseph, Better You than Me" (2008)
"Tiny Dancer (Hold Me Closer)" (2009)
2010s
"Good Morning to the Night" (2012)
"Sad" (2012)
"Looking Up" (2015)
"(I'm Gonna) Love Me Again" (2019)
2020s
"Ordinary Man" (2020)
"Sine from Above" (2020)
"Learn to Fly" (2020)
"The Pink Phantom" (2020)
Related
Albums discography
Videography

 Category:Elton John

Awards for "Can You Feel the Love Tonight"
Academy Award for Best Original Song1934–1940
"The Continental"
Music: Con Conrad
Lyrics: Herb Magidson (1934)
"Lullaby of Broadway"
Music: Harry Warren
Lyrics: Al Dubin (1935)
"The Way You Look Tonight"
Music: Jerome Kern
Lyrics: Dorothy Fields (1936)
"Sweet Leilani"
Music and lyrics: Harry Owens (1937)
"Thanks for the Memory"
Music: Ralph Rainger
Lyrics: Leo Robin (1938)
"Over the Rainbow"
Music: Harold Arlen
Lyrics: E. Y. Harburg (1939)
"When You Wish Upon a Star"
Music: Leigh Harline
Lyrics: Ned Washington (1940)
1941–1950
"The Last Time I Saw Paris"
Music: Jerome Kern
Lyrics: Oscar Hammerstein II (1941)
"White Christmas"
Music and lyrics: Irving Berlin (1942)
"You'll Never Know"
Music: Harry Warren
Lyrics: Mack Gordon (1943)
"Swinging on a Star"
Music: Jimmy Van Heusen
Lyrics: Johnny Burke (1944)
"It Might as Well Be Spring"
Music: Richard Rodgers
Lyrics: Oscar Hammerstein II (1945)
"On the Atchison, Topeka and the Santa Fe"
Music: Harry Warren
Lyrics: Johnny Mercer (1946)
"Zip-a-Dee-Doo-Dah"
Music: Allie Wrubel
Lyrics: Ray Gilbert (1947)
"Buttons and Bows"
Music: Jay Livingston
Lyrics: Ray Evans (1948)
"Baby, It's Cold Outside"
Music and lyrics: Frank Loesser (1949)
"Mona Lisa"
Music and lyrics: Ray Evans and Jay Livingston (1950)
1951–1960
"In the Cool, Cool, Cool of the Evening"
Music: Hoagy Carmichael
Lyrics: Johnny Mercer (1951)
"High Noon (Do Not Forsake Me, Oh My Darlin')"
Music: Dimitri Tiomkin
Lyrics: Ned Washington (1952)
"Secret Love"
Music: Sammy Fain
Lyrics: Paul Francis Webster (1953)
"Three Coins in the Fountain"
Music: Jule Styne
Lyrics: Sammy Cahn (1954)
"Love Is a Many Splendored Thing"
Music: Sammy Fain
Lyrics: Paul Francis Webster (1955)
"Que Sera, Sera (Whatever Will Be, Will Be)"
Music and lyrics: Jay Livingston and Ray Evans (1956)
"All the Way"
Music: Jimmy Van Heusen
Lyrics: Sammy Cahn (1957)
"Gigi"
Music: Frederick Loewe
Lyrics: Alan Jay Lerner (1958)
"High Hopes"
Music: Jimmy Van Heusen
Lyrics: Sammy Cahn (1959)
"Never on Sunday"
Music and lyrics: Manos Hatzidakis (1960)
1961–1970
"Moon River"
Music: Henry Mancini
Lyrics: Johnny Mercer (1961)
"Days of Wine and Roses"
Music: Henry Mancini
Lyrics: Johnny Mercer (1962)
"Call Me Irresponsible"
Music: Jimmy Van Heusen
Lyrics: Sammy Cahn (1963)
"Chim Chim Cher-ee"
Music and lyrics: Richard M. Sherman and Robert B. Sherman (1964)
"The Shadow of Your Smile"
Music: Johnny Mandel
Lyrics: Paul Francis Webster (1965)
"Born Free"
Music: John Barry
Lyrics: Don Black (1966)
"Talk to the Animals"
Music and lyrics: Leslie Bricusse (1967)
"The Windmills of Your Mind"
Music: Michel Legrand
Lyrics: Alan and Marilyn Bergman (1968)
"Raindrops Keep Fallin' on My Head"
Music: Burt Bacharach
Lyrics: Hal David (1969)
"For All We Know"
Music: Fred Karlin
Lyrics: Robb Royer and Jimmy Griffin (1970)
1971–1980
"Theme from Shaft"
Music and lyrics: Isaac Hayes (1971)
"The Morning After"
Music and lyrics: Al Kasha and Joel Hirschhorn (1972)
"The Way We Were"
Music: Marvin Hamlisch
Lyrics: Alan and Marilyn Bergman (1973)
"We May Never Love Like This Again"
Music and lyrics: Al Kasha and Joel Hirschhorn (1974)
"I'm Easy"
Music and lyrics: Keith Carradine (1975)
"Evergreen (Love Theme from A Star Is Born)"
Music: Barbra Streisand
Lyrics: Paul Williams (1976)
"You Light Up My Life"
Music and lyrics: Joseph Brooks (1977)
"Last Dance"
Music and lyrics: Paul Jabara (1978)
"It Goes Like It Goes"
Music: David Shire
Lyrics: Norman Gimbel (1979)
"Fame"
Music: Michael Gore
Lyrics: Dean Pitchford (1980)
1981–1990
"Arthur's Theme (Best That You Can Do)"
Music and lyrics: Burt Bacharach, Carole Bayer Sager, Christopher Cross and Peter Allen (1981)
"Up Where We Belong"
Music: Jack Nitzsche and Buffy Sainte-Marie
Lyrics: Will Jennings (1982)
"Flashdance... What a Feeling"
Music: Giorgio Moroder
Lyrics: Keith Forsey and Irene Cara (1983)
"I Just Called to Say I Love You"
Music and lyrics: Stevie Wonder (1984)
"Say You, Say Me"
Music and lyrics: Lionel Richie (1985)
"Take My Breath Away"
Music: Giorgio Moroder
Lyrics: Tom Whitlock (1986)
"(I've Had) The Time of My Life"
Music: Franke Previte, John DeNicola and Donald Markowitz
Lyrics: Franke Previte (1987)
"Let the River Run"
Music and lyrics: Carly Simon (1988)
"Under the Sea"
Music: Alan Menken
Lyrics: Howard Ashman (1989)
"Sooner or Later (I Always Get My Man)"
Music and lyrics: Stephen Sondheim (1990)
1991–2000
"Beauty and the Beast"
Music: Alan Menken
Lyrics: Howard Ashman (1991)
"A Whole New World"
Music: Alan Menken
Lyrics: Tim Rice (1992)
"Streets of Philadelphia"
Music and lyrics: Bruce Springsteen (1993)
"Can You Feel the Love Tonight"
Music: Elton John
Lyrics: Tim Rice (1994)
"Colors of the Wind"
Music: Alan Menken
Lyrics: Stephen Schwartz (1995)
"You Must Love Me"
Music: Andrew Lloyd Webber
Lyrics: Tim Rice (1996)
"My Heart Will Go On"
Music: James Horner
Lyrics: Will Jennings (1997)
"When You Believe"
Music and lyrics: Stephen Schwartz (1998)
"You'll Be in My Heart"
Music and lyrics: Phil Collins (1999)
"Things Have Changed"
Music and lyrics: Bob Dylan (2000)
2001–2010
"If I Didn't Have You"
Music and lyrics: Randy Newman (2001)
"Lose Yourself"
Music: Eminem, Jeff Bass and Luis Resto
Lyrics: Eminem (2002)
"Into the West"
Music and lyrics: Fran Walsh, Howard Shore and Annie Lennox (2003)
"Al otro lado del río"
Music and lyrics: Jorge Drexler (2004)
"It's Hard out Here for a Pimp"
Music and lyrics: Juicy J, Frayser Boy and DJ Paul (2005)
"I Need to Wake Up"
Music and lyrics: Melissa Etheridge (2006)
"Falling Slowly"
Music and lyrics: Glen Hansard and Markéta Irglová (2007)
"Jai Ho"
Music: A. R. Rahman
Lyrics: Gulzar (2008)
"The Weary Kind"
Music and lyrics: Ryan Bingham and T Bone Burnett (2009)
"We Belong Together"
Music and lyrics: Randy Newman (2010)
2011–2020
"Man or Muppet"
Music and lyrics: Bret McKenzie (2011)
"Skyfall"
Music and lyrics: Adele Adkins and Paul Epworth (2012)
"Let It Go"
Music and lyrics: Kristen Anderson-Lopez and Robert Lopez (2013)
"Glory"
Music and lyrics: John Stephens and Lonnie Lynn (2014)
"Writing's on the Wall"
Music and lyrics: James Napier and Sam Smith (2015)
"City of Stars"
Music: Justin Hurwitz
Lyrics: Benj Pasek and Justin Paul (2016)
"Remember Me"
Music and lyrics: Kristen Anderson-Lopez and Robert Lopez (2017)
"Shallow"
Music and lyrics: Lady Gaga, Mark Ronson, Anthony Rossomando and Andrew Wyatt (2018)
"(I'm Gonna) Love Me Again"
Music: Elton John
Lyrics: Bernie Taupin (2019)
"Fight for You"
Music: D'Mile and H.E.R.
Lyrics: H.E.R. and Tiara Thomas (2020)

Golden Globe Award for Best Original Song1960s
"Town Without Pity" Lyrics by Ned Washington, Music by Dimitri Tiomkin (1961)
"Circus World" Lyrics by Ned Washington, Music by Dimitri Tiomkin (1964)
"Forget Domani" Lyrics by Norman Newell, Music by Riz Ortolani (1965)
"Strangers in the Night" Lyrics by Charles Singleton & Eddie Snyder, Music by Bert Kaempfert (1966)
"If Ever I Would Leave You" Lyrics by Alan Jay Lerner, Music by Frederick Loewe (1967)
"The Windmills of Your Mind" Lyrics by Alan and Marilyn Bergman, Music by Michel Legrand (1968)
"Jean" Music & Lyrics by Rod McKuen (1969)
1970s
"Whistling Away the Dark" Lyrics by Johnny Mercer, Music by Henry Mancini (1970)
"Life Is What You Make It" Lyrics by Johnny Mercer, Music by Marvin Hamlisch (1971)
"Ben" Lyrics by Don Black, Music by Walter Scharf (1972)
"The Way We Were" Lyrics by Alan and Marilyn Bergman, Music by Marvin Hamlisch (1973)
"I Feel Love" Lyrics by Betty Box, Music by Euel Box (1974)
"I'm Easy" Music & Lyrics by Keith Carradine (1975)
"Evergreen" Lyrics by Paul Williams, Music by Barbra Streisand (1976)
"You Light Up My Life" Music & Lyrics by Joseph Brooks (1977)
"Last Dance" Music & Lyrics by Paul Jabara (1978)
"The Rose" Music & Lyrics by Amanda McBroom (1979)
1980s
"Fame" Lyrics by Dean Pitchford, Music by Michael Gore (1980)
"Arthur's Theme (Best That You Can Do)" Music & Lyrics by Peter Allen, Burt Bacharach, Christopher Cross, & Carole Bayer Sager (1981)
"Up Where We Belong" Lyrics by Wilbur Jennings, Music by Jack Nitzsche & Buffy Sainte-Marie (1982)
"Flashdance... What a Feeling" Lyrics by Irene Cara & Keith Forsey, Music by Giorgio Moroder (1983)
"I Just Called to Say I Love You" Music & Lyrics by Stevie Wonder (1984)
"Say You, Say Me" Music & Lyrics by Lionel Richie (1985)
"Take My Breath Away" Lyrics by Tom Whitlock, Music by Giorgio Moroder (1986)
"(I've Had) The Time of My Life" Lyrics by Franke Previte, Music by John DeNicola & Donald Markowitz (1987)
"Let the River Run" Music & Lyrics by Carly Simon / "Two Hearts" Lyrics by Phil Collins, Music by Lamont Dozier (1988)
"Under the Sea" Lyrics by Howard Ashman, Music by Alan Menken (1989)
1990s
"Blaze of Glory" Music & Lyrics by Jon Bon Jovi (1990)
"Beauty and the Beast" Lyrics by Howard Ashman, Music by Alan Menken (1991)
"A Whole New World" Lyrics by Tim Rice, Music by Alan Menken (1992)
"Streets of Philadelphia" Music & Lyrics by Bruce Springsteen (1993)
"Can You Feel the Love Tonight" Lyrics by Tim Rice, Music by Elton John (1994)
"Colors of the Wind" Lyrics by Stephen Schwartz, Music by Alan Menken (1995)
"You Must Love Me" Lyrics by Tim Rice, Music by Andrew Lloyd Webber (1996)
"My Heart Will Go On" Lyrics by Wilbur Jennings, Music by James Horner (1997)
"The Prayer" Music & Lyrics by David Foster, Tony Renis, Carole Bayer Sager & Alberto Testa (1998)
"You'll Be in My Heart" Music & Lyrics by Phil Collins (1999)
2000s
"Things Have Changed" Music & Lyrics by Bob Dylan (2000)
"Until..." Music & Lyrics by Sting (2001)
"The Hands That Built America" Music & Lyrics by Bono, Adam Clayton, The Edge & Larry Mullen Jr. (2002)
"Into the West" Music & Lyrics by Annie Lennox, Howard Shore & Frances Walsh (2003)
"Old Habits Die Hard" Music & Lyrics by Mick Jagger & David A. Stewart (2004)
"A Love That Will Never Grow Old" Lyrics by Bernie Taupin, Music by Gustavo Santaolalla (2005)
"The Song of the Heart" Music & Lyrics by Prince Rogers Nelson (2006)
"Guaranteed" Music & Lyrics by Eddie Vedder (2007)
"The Wrestler" Music & Lyrics by Bruce Springsteen (2008)
"The Weary Kind" Music & Lyrics by Ryan Bingham & T Bone Burnett (2009)
2010s
"You Haven't Seen the Last of Me" Music & Lyrics by Diane Warren (2010)
"Masterpiece" Music & Lyrics by Madonna, Julie Frost & Jimmy Harry (2011)
"Skyfall" Music & Lyrics by Adele Adkins & Paul Epworth (2012)
"Ordinary Love" Music & Lyrics by Bono, Adam Clayton, The Edge, Larry Mullen Jr. & Danger Mouse (2013)
"Glory" Music & Lyrics by Common & John Legend (2014)
"Writing's on the Wall" Music & Lyrics by Sam Smith & Jimmy Napes (2015)
"City of Stars" Lyrics by Benj Pasek & Justin Paul, Music by Justin Hurwitz (2016)
"This Is Me" Music & Lyrics by Benj Pasek & Justin Paul (2017)
"Shallow" Music & Lyrics by Lady Gaga, Mark Ronson, Anthony Rossomando & Andrew Wyatt (2018)
"(I'm Gonna) Love Me Again" Lyrics by Bernie Taupin, Music by Elton John (2019)
2020s
"Io sì (Seen)" Lyrics by Diane Warren, Laura Pausini and Niccolò Agliardi, Music by Diane Warren (2020)

Complete List
(1960s)
(1970s)
(1980s)
(1990s)
(2000s)
(2010s)
(2020s)

Grammy Award for Best Male Pop Vocal Performance1950s
"Catch a Falling Star" – Perry Como (1959)
1960s
Come Dance with Me! – Frank Sinatra (1960)
"Georgia on My Mind" – Ray Charles / The Genius of Ray Charles – Ray Charles (1961)
"Lollipops and Roses" – Jack Jones (1962)
"I Left My Heart in San Francisco" – Tony Bennett (1963)
"Wives and Lovers" – Jack Jones (1964)
"Hello, Dolly!" – Louis Armstrong (1965)
"It Was a Very Good Year" – Frank Sinatra (1966)
"Strangers in the Night" – Frank Sinatra (1967)
"By the Time I Get to Phoenix" – Glen Campbell (1968)
"Light My Fire" – José Feliciano (1969)
1970s
"Everybody's Talkin'" – Harry Nilsson (1970)
"Everything Is Beautiful" – Ray Stevens (1971)
"You've Got a Friend" – James Taylor (1972)
"Without You" – Harry Nilsson (1973)
"You Are the Sunshine of My Life" – Stevie Wonder (1974)
Fulfillingness' First Finale – Stevie Wonder (1975)
Still Crazy After All These Years – Paul Simon (1976)
Songs in the Key of Life – Stevie Wonder (1977)
"Handy Man" – James Taylor (1978)
"Copacabana (At the Copa)" – Barry Manilow (1979)
1980s
52nd Street – Billy Joel (1980)
"This Is It" – Kenny Loggins (1981)
Breakin' Away – Al Jarreau (1982)
"Truly" – Lionel Richie (1983)
Thriller – Michael Jackson (1984)
"Against All Odds (Take a Look at Me Now)" – Phil Collins (1985)
No Jacket Required – Phil Collins (1986)
"Higher Love" – Steve Winwood (1987)
Bring On the Night – Sting (1988)
"Don't Worry, Be Happy" – Bobby McFerrin (1989)
1990s
"How Am I Supposed to Live Without You" – Michael Bolton (1990)
"Oh, Pretty Woman (live 1987)" – Roy Orbison (1991)
"When a Man Loves a Woman" – Michael Bolton (1992)
"Tears in Heaven" – Eric Clapton (1993)
"If I Ever Lose My Faith in You" – Sting (1994)
"Can You Feel the Love Tonight" – Elton John (1995)
"Kiss from a Rose" – Seal (1996)
"Change the World" – Eric Clapton (1997)
"Candle in the Wind 1997" – Elton John (1998)
"My Father's Eyes" – Eric Clapton (1999)
2000s
"Brand New Day" – Sting (2000)
"She Walks This Earth" – Sting (2001)
"Don't Let Me Be Lonely Tonight" – James Taylor (2002)
"Your Body Is a Wonderland" – John Mayer (2003)
"Cry Me a River" – Justin Timberlake (2004)
"Daughters" – John Mayer (2005)
"From the Bottom of My Heart" – Stevie Wonder (2006)
"Waiting on the World to Change" – John Mayer (2007)
"What Goes Around... Comes Around" – Justin Timberlake (2008)
"Say" – John Mayer (2009)
2010s
"Make It Mine" – Jason Mraz (2010)
"Just the Way You Are" – Bruno Mars (2011)

Disney RenaissanceAwards and nominationsFilms
The Little Mermaid (1989)
The Rescuers Down Under (1990)
Beauty and the Beast (1991)
Aladdin (1992)
The Lion King (1994)
Pocahontas (1995)
The Hunchback of Notre Dame (1996)
Hercules (1997)
Mulan (1998)
Tarzan (1999)
Soundtracks
The Little Mermaid (1989)
Beauty and the Beast (1991)
Aladdin (1992)
The Lion King (1994)
Pocahontas (1995)
The Hunchback of Notre Dame (1996)
Hercules (1997)
Mulan (1998)
Tarzan (1999)
Singles
"Under the Sea" (1989)
"Part of Your World" (1989)
"Kiss the Girl" (1989)
"Beauty and the Beast" (1991)
"A Whole New World" (1992)
"Friend Like Me" (1992)
"Can You Feel the Love Tonight" (1994)
"Circle of Life" (1994)
"Colors of the Wind" (1995)
"If I Never Knew You" (1995)
"Someday" (1996)
"Go the Distance" (1997)
"I Won't Say (I'm in Love)" (1997)
"Shooting Star (1997 - UK)
"True to Your Heart" (1998)
"Reflection" (1998)
"You'll Be in My Heart" (1999)
"Strangers Like Me" (1999)
"Son of Man" (2000)
"Two Worlds" (2000)
Related
Waking Sleeping Beauty (2009)
Howard (2018)
Live-action remakes
Beauty and the Beast (2017)
Aladdin (2019)
The Lion King (2019)
Mulan (2020)
The Little Mermaid (TBA)

Authority control 
MBW work: 5f8a1668-8a5d-33e6-b021-85fa12e6cc6e

