Italian annual festival
For the folk tune, see Carnival of Venice (song).
Carnival of VeniceCarnevale di VeneziaThe Venetian carnival tradition is most famous for its distinctive masksStatusActiveGenreCarnivalFrequencyAnnuallyLocation(s)VeniceCountryItalyInaugurated1979 (1979) (modern event)FounderCity of VeniceAttendanceUp to 3 million
The Carnival of Venice (Italian: Carnevale di Venezia) is an annual festival held in Venice, Italy. The carnival ends on Shrove Tuesday (Martedì Grasso or Mardi Gras), which is the day before the start of Lent on Ash Wednesday. The festival is world famous for its elaborate masks.

Contents

1 History
2 Carnival masks

2.1 Origin
2.2 Bauta
2.3 Colombina
2.4 Medico Della Peste (The Plague Doctor)
2.5 Moretta/Servetta muta
2.6 Volto (Larva)
2.7 Pantalone
2.8 Arlecchino
2.9 Zanni


3 In culture
4 See also
5 Images


History
 Carnival in Venice, by Giovanni Domenico Tiepolo, 1750
According to legend, the Carnival of Venice began after the military victory of the Venetian Republic over the Patriarch of Aquileia, Ulrico di Treven in the year 1162. In honour of this victory, the people started to dance and gather in San Marco Square. Apparently, this festival started in that period and became official during the Renaissance. In the seventeenth century, the baroque carnival preserved the prestigious image of Venice in the world. It was very famous during the eighteenth century. It encouraged licence and pleasure, but it was also used to protect Venetians from present and future anguish. However, under the rule of the Holy Roman Emperor and later Emperor of Austria, Francis II, the festival was outlawed entirely in 1797 and the use of masks became strictly forbidden. It reappeared gradually in the nineteenth century, but only for short periods and above all for private feasts, where it became an occasion for artistic creations.
After a long absence, the Carnival returned in 1979. The Italian government decided to bring back the history and culture of Venice and sought to use the traditional Carnival as the centrepiece of its efforts. The redevelopment of the masks began as the pursuit of some Venetian college students for the tourist trade. Since then, approximately 3 million visitors have been coming to Venice every year for the Carnival. One of the most important events is the contest for la maschera più bella ("the most beautiful mask"), which is judged by a panel of international costume and fashion designers. Since 2007 the winners have been:

2007: La Montgolfiera by Tanja Schulz-Hess
2008: Luna park by Tanja Schulz-Hess
2009: The voyages of Marco Polo by Horst Raack and Tanja Schulz-Hess
2010: Pantegane from England
2011: La famille Fabergé by Horst Raack, and Ommagio a Venezia by Paolo and Cinzia Pagliasso and Anna Rotonaia, best costume for the official theme 19th century by Lea Luongsoredju and Roudi Verbaanderd
2012: Il servizio da thè del settecento (teatime) by Horst Raack, most creative costume  Oceano by Jacqueline Spieweg
2013: Alla Ricerca del Tempo Perduto by Anna Marconi, most colourful costume Luna Park
2014: Una giornata in campagna by Horst Raack, and Radice Madre by Maria Roan di Villavera
2015: Le stelle dell'amore by Horst Raack, best costume for the official theme La regina della cucina veneziana by Tanja Schulz-Hess, most creative costume Monsieur Sofa et Madame Coco by Lorenzo Marconi
2016: I bagnanti di Senegalia by Anna and Lorenzo Marconi, best costume for the official theme I caretti siciliani by Salvatore Occhipinti and Gugliemo Miceli
2017: Il signore del bosco by Luigi di Como
2018:  L'amore al tempo del campari by Paolo Brando
2019:  I bambini della luce by Horst Raack, best traditional costume matrimonio all' Italiana by Borboni si Nasce, most original costume Paguri by Nicola Pignoli and Ilaria Cavalli
In February 2020, the Governor of Veneto Luca Zaia announced the decision to call off the Carnival celebrations in an attempt to contain the spread of the coronavirus disease.

Carnival masks
 A selection of masks
Masks have always been an important feature of the Venetian carnival. Traditionally people were allowed to wear them between the festival of Santo Stefano (St. Stephen's Day, December 26) and the end of the carnival season at midnight of Shrove Tuesday (movable, but during February or early March). As masks were also allowed on Ascension and from October 5 to Christmas, people could spend a large portion of the year in disguise.
Maskmakers (mascherari) enjoyed a special position in society, with their own laws and their own guild, with their own statute dated 10 April 1436. Mascherari belonged to the fringe of painters and were helped in their task by sign-painters who drew faces onto plaster in a range of different shapes and paying extreme attention to detail.
Venetian masks can be made of leather or porcelain, or by using the original glass technique. The original masks were rather simple in design, decoration, and often had a symbolic and practical function. Nowadays, most Italian masks are made with the application of gesso and gold leaf and are hand-painted using natural feathers and gems to decorate.[citation needed] However, this makes them rather expensive when compared to the widespread, low-quality masks produced mainly by American factories.[citation needed] This competition accelerates the decline of this historical craftsmanship peculiar to the city of Venice.
Several distinct styles of mask are worn in the Venice Carnival, some with identifying names. People with different occupations wore different masks.

Origin
There is less evidence explaining the motive for the earliest mask being worn in Venice. One scholar argues that covering the face in public was a uniquely Venetian response to one of the most rigid class hierarchies in European history. During Carnival, the sumptuary laws were suspended, and people could dress as they liked, instead of according to the rules that were set down in law for their profession and social class.

 Masked men threw eggshells filled with perfume during carnival.
The first documented sources mentioning the use of masks in Venice can be found as far back as the 13th century. The Great Council made it a crime for masked people to throw scented eggs. These ovi odoriferi were eggshells that were usually filled with rose water perfume, and tossed by young men at their friends or at young women they admired. However, in some cases, the eggs were filled with ink or other damaging substances. Gambling in public was normally illegal, except during Carnival; the Great Council document decrees that masked persons were forbidden to gamble.
Another law in 1339 forbade Venetians from wearing vulgar disguises and visiting convents while masked. The law also prohibited painting one's face, or wearing false beards or wigs.
Near the end of the Republic, the wearing of the masks in daily life was severely restricted. By the 18th century, it was limited only to about three months from December 26. The masks were traditionally worn with decorative beads matching in colour.

Bauta
Simple bauta mask with black zendale and tricorne; in background, zanni or pantalone mask'Woman of the Bautta' Alessandro Longhi, circa. late 1700s. She is not actually wearing a mask.Conversation of the masks, by Pietro Longhi, detail. A man and a woman, both wearing bauta: bauta masks, black tricorn hats, grey tabarros, and black zendales.A man and a woman in bauta masks. The women's mouth is just visible under the beak of the mask
The bauta (sometimes referred as baùtta) is a mask, today often heavily gilded though originally simple stark white, which is designed to comfortably cover the entire face; this traditional grotesque piece of art was characterized by the inclusion of an over-prominent nose, a thick supraorbital ridge, a projecting "chin line", and no mouth. The mask's beak-like chin is designed to enable the wearer to talk, eat, and drink without having to remove it, thereby preserving the wearer's anonymity. The bauta was often accompanied by a red or black cape and a tricorn.
In the 18th century, together with a black circular or semicircular clasped cape called a tabarro (and zendale hood) the bauta had become a standardized society mask and disguise regulated by the Venetian government. It was obligatory to wear it at certain political decision-making events when all citizens were required to act anonymously as peers. Only citizens (i.e., men) had the right to use the bauta. Its role was similar to the anonymizing processes invented to guarantee general, direct, free, equal and secret ballots in modern democracies. Also, the bearing of weapons along with the mask was specifically prohibited by law and enforceable by the Venetian police.
Given this history and its grotesque design elements, the bauta was usually worn by men, but many paintings done in the 18th century also depict women wearing this mask and tricorn hat. The Ridotto and The Perfume Seller by Pietro Longhi are two examples of this from the 1750s.

Colombina
The Colombina (also known as Columbine and as a Colombino) is a half-mask, only covering the wearer's eyes, nose, and upper cheeks. It is often highly decorated with gold, silver, crystals, and feathers. It is held up to the face by a baton or is tied with ribbon as with most other Venetian masks. The Colombina mask is named after a stock character in the Commedia dell'arte: Colombina was a maidservant and soubrette who was an adored part of the Italian theatre for generations. It is said it was designed for an actress because she did not wish to have her beautiful face covered completely. In fact, the Colombina is entirely a modern creation. There are no historic paintings depicting its use on the stage or in social life.
While both men and women now wear this mask, it began as a woman's analog to the bauta.

Medico Della Peste (The Plague Doctor)
Main article: Plague doctor costume
 A Medico della Peste mask.
The Medico della peste, with its long beak, is one of the most bizarre and recognizable of the Venetian masks, though it did not start out as carnival mask at all but as a method of preventing the spread of disease. The striking design originates from 17th-century French physician Charles de Lorme who adopted the mask together with other sanitary precautions while treating plague victims. The mask is often white, consisting of a hollow beak and round eyeholes covered with crystal discs, creating a bespectacled effect. Its use as a carnival mask is entirely a modern convention, and today these masks are often much more decorative. Although the mask and costume is worn almost exclusively by males, the enhancement in decoration also suggests that women are now more likely to wear the mask and costume than in previous years at the Carnival.
The plague doctors who followed De Lorme's example wore the usual black hat and long black cloak as well as the mask, white gloves and a staff (so as to be able to move patients without having to come into physical contact with them). They hoped these precautions would prevent them contracting the disease. The mask was originally beaked with a purpose in congruence with the miasmatic theory of disease practiced at that time: the hollow beak allowed for the containment of flowers and other sweet-smelling substances designed to keep away the foul odors that were thought to spread infection. Those who wear the plague doctor mask often also wear the associated clothing of the plague doctor. The popularity of the Medico della peste among carnival celebrants can be seen as a memento mori.

Moretta/Servetta muta
Woman wearing a moretta, and another holding one, in Pietro Longhi's The RhinocerosCloser view, in a 1745 portrait
The moretta (meaning dark one) or servetta muta (meaning mute servant woman) was a small strapless black velvet oval mask with wide eyeholes and no lips or mouth worn by patrician women. It derived from the visard mask invented in France in the sixteenth century, but differed in not having a hole to speak through. The mask was only just large enough to conceal a woman's identity and was held in place by the wearer biting on a button or bit (the women wearing this mask were unable to speak, hence muta) and was often finished off with a veil. The Rhinoceros by Pietro Longhi, sometimes called Clara the rhinoceros, depicts this mask in use in 1751. It fell into disuse about 1760.

Volto (Larva)
The volto (Italian for face) or larva (meaning ghost in Latin) is the iconic modern Venetian mask: it is often made of stark white porcelain or thick plastic, though also frequently gilded and decorated, and is commonly worn with a tricorn and cloak. The "volto" is also quite heavier than a typical mask and has a much tighter fit; many people who experience claustrophobia do not wear the "volto" at the Carnival. If worn by a woman, who are the most common wearers of the volto at the modern festival, it is typically worn with a headdress, scarf, veil, another mask, or a combination of all four. It is secured in the back with a ribbon. Unlike the moretta muta, the volto covers the entire face of the wearer including the whole of the chin. Unlike a typical mask, it also extends farther back to just before the ears and upwards to the top of the forehead; also unlike the moretta muta, it depicts the nose and lips in simple facial expressions. Unlike the bauta, the volto cannot be worn while eating and drinking because the coverage of the chin and cheeks is too complete and tight (although the jaw on some original commedia masks was hinged, this is not a commedia mask and so is never hinged—the lips are always sealed).

Pantalone
Another classic character from the Italian stage, Pantalone, possibly stemming from the Italian "pianta il leone" referencing the conquests of Venice and the origin of this character, is usually represented as a sad old man with an oversized nose like the beak of a crow with high brows and slanted eyes (meant to signify intelligence on the stage). Like other commedia masks, Pantalone is also a half mask. This mask is almost exclusively worn by men, although its popularity at the modern festival has declined .

Arlecchino
 Arlecchino's half-mask is painted black with an ape-like nose and a "bump" to signify a devil's horn
Arlecchino, meaning harlequin in Italian, is a zanni character of the commedia. He is meant to be a kind of "noble savage", devoid of reason and full of emotion, a peasant, a servant, even a slave. His originally wooden and later leather half-mask painted black depicts him as having a short, blunt, ape-like nose, a set of wide, round, arching eyebrows, a rounded beard, and always a "bump" upon his forehead meant to signify a devil's horn. He is a theatrical counterpoint to and often servant of Pantalone, and the two characters often appeared together on the stage.

Zanni
Main article: Zanni
 A leather version of a Zanni mask, profile view
The Zanni class of characters is another classic of the stage. Theirs is a half mask in leather, presenting themselves with low forehead, bulging eyebrows and a long nose with a reverse curve towards the end. It is said that the longer the nose, the more stupid the character. The low forehead is also seen as a sign of stupidity. The zanni are often the supporting characters in a commedia performance, often fulfilling similar societal roles as Arlecchino, though with smaller parts

In culture
The short story The Cask of Amontillado, written by Edgar Allan Poe, is set in Venice during the carnival.
Venetian masks feature prominently in the films Eyes Wide Shut and Marco Bellocchio's The Witches' Sabbath. Stores that supplied the masks include both Ca' Macana and Il Canovaccio in Venice.

See also
Masquerade ball
Images




Carnival of Venice 2020






Carnival of Venice 2020






Carnival of Venice 2020






Carnival of Venice 2020






Carnival of Venice 2020






Carnival of Venice 2020






Carnival of Venice 2020






Carnival of Venice 2020






Carnival of Venice 2020






Carnival of Venice 2020






Carnival of Venice 2020























































Carnival around the worldAsia
Indonesia
Solo
Jember
Jakarta
Europe
Austria
Belgium
Aalst
Binche
Croatia
Denmark
England
Finland
France
Nice
Paris
Belarus, Russia, Ukraine
Germany
Cologne
Mainz
Greece
Hungary
Italy
Venice
Viareggio
Ivrea
Lithuania
Malta
Netherlands
Portugal
Madeira
Ovar
Spain
Cádiz
Las Palmas
Santa Cruz
Switzerland
Basel
Turkey
North America
Canada
Ottawa
Quebec City
Toronto
México
United States
Mobile
New Orleans
New York City
Caribbean
Antigua
Bahamas
Barbados
Cayman Islands
Cuba
Dominica
Dominican Republic
Haiti
Nevis
Puerto Rico (Ponce)
Trinidad and Tobago
South America
Argentina
Buenos Aires
Murga
Bolivia
Oruro
Brazil
Bahia
Rio
Colombia
Barranquilla
Negros y Blancos
French Guiana
Cayenne
Guyana
Uruguay
Oceania
Australia

 Catholicism portal
 World portal


^ Danilo Reato, Storia del carnivale di Venezia, Venezia, Assessorato alla Cultura della Provincia di Venezia, 1988.

^ Gilles Bertrand, Histoire du carnaval de Venise, XIe-XXIe siècle, Paris, Pigmalion, 2013, p. 37-94.

^ Stefania Bertelli, Il Carnivale di Venezia nel Settecento, Roma, Jouvence, 1992.

^ James H. Johnson, Venice incognito: masks in the Serene Republic, Berkeley: University of California Press, 2011; Gilles Bertrand, Histoire du carnaval de Venise, XIe-XXIe siècle, Paris, Pigmalion, p. 95-235.

^ Gilles Bertrand, Histoire du carnaval de Venise, XIe-XXIe siècle, Paris, Pigmalion, 2013, p. 237-310.

^ Alessandro Bressanello, Il carnivale in età moderna: 30 agni di carnivale a Venezia 1980-2010, Studio LT2, 2010; Fulvio Roiter, Carnaval de Venise, Lausanne, Payot, 1981.

^ Adams, William Lee (4 March 2014). "What's with those mysterious masks? The dark drama of Venice Carnival". CNN.

^ Bruno and D'Emilio, Luca and Frances (23 February 2020). "Italy cancels Venice Carnival in bid to halt spread of virus". Associated Press.

^ Danilo Reato, Les masques de Venise, Paris, Hersher, 1991 (first published in italian, 1988)

^ "Venetian Masquerade Ball - Hawthorne Hotel". Hawthorne Hotel. Archived from the original on 2019-09-29. Retrieved 2017-08-18.

^ Johnson, James H. (2011). Venice incognito: masks in the serene republic. p. 54. ISBN 9780520267718.

^ a b c d Burke, Peter (2005-11-17). The Historical Anthropology of Early Modern Italy: Essays on Perception and Communication. Cambridge University Press. p. 186. ISBN 9780521023672.

^ a b Janet Sethre, The souls of Venice, 2003. Page 132.

^ Johnson, James H. (2011). Venice incognito: masks in the serene republic. p. 54. ISBN 9780520267718.

^ Ackroyd, Peter (2010-11-02). Venice: Pure City. ISBN 9780385531535.

^ "TABARRO: The Medieval Gentleman's Cape". Baco. November 21, 2015.

^ "Tabarro". Tabarrificio Veneto.

^ "Magie di Carnevale". www.magiedicarnevale.com.

^ Ignatio Toscani: Die venezianische Gesellschaftsmaske. Ein Versuch zur Deutung ihrer Ausformung, ihrer Entstehungsgründe und ihrer Funktion. Diss. Saarbrücken 1970.

^ Christine M. Boeckl, Images of plague and pestilence: iconography and iconology (Truman State University Press, 2000), p. 27.

^ a b c Wiles, David (2004). The Masks of Menander: Sign and Meaning in Greek and Roman Performance. Cambridge University. p. 126. ISBN 9780521543521. Retrieved 27 April 2013.

^ See Pauline Frommer's Italy by Keith Bain, Reid Bramblett, Pippa de Bruyn, William Fink, Barbie Latza Nadeau p. 333

^ Frommer's Northern Italy: Including Venice, Milan & the Lakes by John Moretti p. 168


^ "History of the Venice Carnival Masks - Air Reservation Desk". 2021-11-08.


