Christmas carol
For the Ukrainian bell carol that the Carol of the Bells was based upon, see Shchedryk (song).
"Carol of the Bells"Christmas carol by Mykola LeontovychThe four-note motif (shown four times)Textby Peter J. WilhouskyBased on"Shchedryk"Composed1919 (1919)Play (help·info)
"Carol of the Bells" is a popular Christmas carol, with music by Ukrainian composer Mykola Leontovych in 1914 and lyrics by Peter J. Wilhousky. The song is based on the Ukrainian folk chant "Shchedryk". The music is in the public domain, Wilhousky's lyrics are however under copyright protection (owned by Carl Fischer Music).
The music is based on a four-note ostinato and is in 34 time signature, with the B-flat bell pealing in 68 time. The carol is metrically bistable, and a listener can focus on either measure or switch between them. It has been adapted for many genres, including: classical, metal, jazz, country music, rock, trap, and pop. The piece also features in films, television shows, and parodies.

Contents

1 Background

1.1 Origins
1.2 English lyric versions


2 Notable recordings
3 In popular culture
4 Charts

4.1 Pentatonix version
4.2 Mantikor version




Background
Origins
Main article: Shchedryk (song)
 Composer Mykola Leontovych

The conductor of the Ukrainian Republic Choir, Oleksander Koshyts (also spelled Alexander Koshetz) commissioned Leontovych to create the song based on traditional Ukrainian folk chants, and the resulting new work for choir, "Shchedryk", was based on four notes Leontovych found in an anthology.
The original folk story related in the song was associated with the coming New Year, which, in pre-Christian Ukraine, was celebrated with the coming of spring in April. The original Ukrainian title translates to "the generous one" or is perhaps derived from the Ukrainian word for bountiful (shchedryj), and tells a tale of a swallow flying into a household to proclaim the bountiful year that the family will have.
With the introduction of Christianity to Ukraine and the adoption of the Julian calendar, the celebration of the New Year was moved from April to January, and the holiday with which the chant was originally associated became Malanka (Ukrainian: Щедрий вечір, Shchedry vechir), the eve of the Julian New Year (the night of January 13–14 in the Gregorian calendar). The songs sung for this celebration are known as Shchedrivky.
The song was first performed by students at Kyiv University in December 1916, but the song lost popularity in Ukraine shortly after the Soviet Union took hold. It was introduced to Western audiences by the Ukrainian National Chorus during its 1919 concert tour of Europe and the Americas, where it premiered in the United States on October 5, 1921, to a sold-out audience at Carnegie Hall. The original work was intended to be sung a cappella by mixed four-voice choir. Two other settings of the composition were also created by Leontovych: one for women's choir (unaccompanied) and another for children's choir with piano accompaniment. These are rarely performed or recorded.

English lyric versions
Wilhousky rearranged the melody for orchestra with new lyrics for NBC radio network's symphony orchestra, centered around the theme of bells because the melody reminded him of hand bells, which begins "Hark! How the bells". It was first aired during the Great Depression, and Wilhousky copyrighted the new lyrics in 1936 and also published the song, despite the song having been published almost two decades earlier in the Ukrainian National Republic. Its initial popularity stemmed largely from Wilhousky's ability to reach a wide audience as his role as arranger for the NBC Symphony Orchestra. It is now strongly associated with Christmas because of its new lyrics, which reference bells, caroling, and the line "merry, merry, merry, merry Christmas".




Carol of the Bells (Instrumental) (1:34)

Instrumental arrangement of "Carol of the Bells" for string ensemble
Problems playing this file? See media help.

"Ring, Christmas Bells", an English-language variant featuring nativity-based lyrics, was written by Minna Louise Hohman in 1947. Two other versions exist by anonymous writers: one from 1957 titled "Come Dance and Sing" and one from 1972 that begins "Hark to the bells".
American recordings by various artists began to surface on the radio in the 1940s. The song gained further popularity when it was featured in television advertisements for champagne in the 1970s by French a cappella group the Swingle Singers. "Carol of the Bells" has been recorded into over 150 versions and re-arrangements for varying vocal and instrumental compositions.

Notable recordings
1946: The Robert Shaw Chorale recorded it that year, and later re-recorded it in stereo. Both the Chorale and the Atlanta Symphony Chorus, which Robert Shaw conducted from 1967 until 1988, and on special occasions until his death in 1999, performed it many times in live concert.[citation needed]
1955: The Voices of Christmas, a singing group featuring, among others, Margaret and Barbara Whiting, Sonny Burke and Gary Crosby, sang the song for a CBS radio broadcast transmitted on Christmas Eve,[citation needed] which was edited to be released the following year on the Bing Crosby album A Christmas Sing with Bing around the World.
1962: The Ray Conniff album We Wish You a Merry Christmas included the "Ring Christmas Bells" version by Minna Louise Hohman.
1978: Richard Carpenter played piano in an orchestral version arranged by composer Nick Perito on The Carpenters' Christmas Portrait album released in October.
1988: Mannheim Steamroller recorded a prog-rock version on their second Christmas studio album A Fresh Aire Christmas, which has sold over 6 million copies in the U.S., making it one of the best-selling Christmas albums of all time.
1990: Wynton Marsalis recorded a syncopated version on the album Crescent City Christmas Card with the role of the bells carried by brass.
1995: Savatage recorded "Christmas Eve/Sarajevo 12/24", an instrumental, heavy-metal medley of "God Rest Ye Merry, Gentlemen" and "Carol of the Bells". The song became the No. 1 requested song on the influential New York station WPLJ, which led to the band gaining label support to form Trans-Siberian Orchestra and create a new album based on the song.
1999: Al Di Meola recorded a Spanish guitar version on his album Winter Nights.
2005: Nox Arcana performed this song on their album Winter's Knight that reached No. 8 on the Billboard Charts the following year.
2007: The Bird and the Bee released this song on a non-album single.
2011: The Piano Guys published a cello arrangement of the song on YouTube, and it has garnered over 30 million views. A mashup arrangement of the song with "God Rest Ye Merry Gentlemen" was featured on their Christmas album A Family Christmas, which charted in the at No. 20 of US Billboard 200.
2012: Metal band August Burns Red's "breakdown-infused" version of the song was used in a Christmas-themed promotional ad for Frank Miller's film The Spirit, although the song did not appear in the film.
2012: Pentatonix covered the song on their album PTXmas, one of the highest selling Christmas albums of 2013.
2013: Marillion released an extended version for charity.
2014: LeAnn Rimes included her rendition of the song on her album One Christmas: Chapter 1 and also performed the song for CMA Country Christmas.
2017: Lindsey Stirling released her version on her holiday album Warmer in the Winter.
2017: Lena Meyer-Landrut released her version on the official album to the television show Sing meinen Song – Das Weihnachtskonzert, Vol. 4.
2021: Mantikor released a German metal & rock version on the official Rookies & Friends, Vol. 3 XMAS Edition Compilation.
In popular culture
The song appears in the 1990 film Home Alone as arranged by John Williams. In 2018, this version charted at No. 20 on the Swedish Heatseeker chart.
A skit on the December 12, 1990, episode of Saturday Night Live included an advertisement for the musical album A Dysfunctional Family Christmas. "Carol of the Bells" was parodied by Dana Carvey with the lyrics "Leave me alone, please go away...".
The Muppets' 2009 parody of the song climaxes with a large bell (set up by Animal) falling on the increasingly frenetic Beaker, which quickly became a viral video that Christmas season.
A cover of the song was recorded by the American metalcore band August Burns Red for the American Dad! episode "For Whom the Sleigh Bell Tolls".
An arrangement of the song is featured in the Batman: Arkham Origins video game soundtrack, as Joker's theme for the game.
A version of the song performed by the Lachey Arts Choir, appears in the 2017 film The Killing of a Sacred Deer in which it is sung by a school choir during a scene.
Charts
Pentatonix version


Chart (2013–2014)

Peakposition


US Holiday 100 (Billboard)

66

Mantikor version


Chart (2021)

Peakposition


DE Deutsche Compilationcharts

3

Authority control 
MusicBrainz work
2
3

