Everly Brothers song
For the song by You Am I, see Cathy's Clown (You Am I song).
"Cathy's Clown"Single by The Everly Brothersfrom the album A Date with the Everly BrothersB-side"Always It's You"ReleasedApril 1960RecordedMarch 18, 1960GenrePopLength2:22LabelWarner Bros.Songwriter(s)Don EverlyProducer(s)Wesley RoseThe Everly Brothers singles chronology


"Let It Be Me" (1959)

"Cathy's Clown" (1960)

"When Will I Be Loved" (1960)

"Cathy's Clown" is a popular song, written by Don Everly and recorded by The Everly Brothers in 1960. The lyrics describe a man who has been wronged and publicly humiliated by his lover: "Here he comes / That's Cathy's clown". The choruses are sung by brothers Don and Phil in their trademark close harmony style, while Don sings the bridges solo.
"Cathy's Clown" is noted for its unorthodox structure, such as beginning on a chorus and having bridges but no verses. The song was a worldwide success and the best-selling single of the Everly Brothers career. Because of its enduring influence on popular music the song was added to the National Recording Registry of the Library of Congress in 2013.

Contents

1 Recording
2 History
3 Associations
4 Chart history

4.1 All-time charts


5 Reba McEntire version

5.1 Chart positions
5.2 Year-end charts


6 Other versions


Recording
The musicians included the Everlys on guitars, Floyd Cramer on piano, Floyd Chance on bass and Buddy Harman on drums. The distinctive drum sound was achieved by recording them with a tape loop, making it sound as if there were two drummers. "Cathy's Clown" was recorded live in a single take, with Don and Phil sharing a microphone.

History
"Cathy's Clown" was The Everly Brothers' first single for Warner Bros., after they had recorded for Archie Bleyer's Cadence label for three years. It sold eight million copies worldwide, spending five weeks at number 1 on the U.S. Billboard Hot 100 chart and one week on the R&B chart. The song spent seven weeks at number 1 on the UK Singles Chart in May and June 1960, and was the Everly Brothers' biggest-selling single and their third and final U.S. number 1 hit. Billboard ranked it as the number 3 song of the year for 1960.
In 2004, it was ranked 149th on Rolling Stone magazine's list of the 500 Greatest Songs of All Time.
In November 2018, a judge ruled that Don was the sole writer of "Cathy's Clown", as Phil had relinquished his rights sometime before June 1980. Acuff-Rose Music, which owned the song publishing, and BMI (the brothers' rights society) removed Phil's name from all the royalty statements. In 2011, Don filed to regain ownership, with the estate of Phil following in 2014.

Associations
"Cathy's Clown" was inspired by Ferde Grofé's Grand Canyon Suite. It was a major influence on the Beatles, who — having "once toyed with calling themselves The Foreverly Brothers" — three years later re-created the song's vocal arrangement in their first U.S. single, "Please Please Me".
"Cathy's Clown" is mentioned in the opening line of Elliott Smith's song "Waltz 2 (XO)", the title track of his 1998 album XO.
Jan and Dean recorded a cover of "Cathy's Clown" for their album Filet of Soul, but Liberty Records rejected both set lists that included the song. Liberty later selected its own set list, which did not include "Cathy's Clown", and released it shortly after Jan Berry's crash near Deadman's Curve. Jan & Dean's cover of "Cathy's Clown" is available on the "Filet Of Soul Redux: The Rejected Master Recordings" release.

Chart history






Chart (1960–1961)

Peakposition


US Billboard Hot 100

1


US Billboard Hot R&B Singles

1


UK Official Singles Chart

1


Italy FIMI Charts

20



All-time charts


Chart (1958-2018)

Position


US Billboard Hot 100

225




Reba McEntire version
"Cathy's Clown"Single by Reba McEntirefrom the album Sweet SixteenReleasedApril 1989GenreCountryLength3:04LabelMCASongwriter(s)Don EverlyProducer(s)Jimmy Bowen, Reba McEntireReba McEntire singles chronology


"New Fool at an Old Game" (1988)

"Cathy's Clown" (1989)

"'Til Love Comes Again" (1989)

The song was recorded by American country music artist Reba McEntire in April 1989 as the first single from her album Sweet Sixteen. The song reached #1 on the Billboard Hot Country Singles & Tracks chart.

Chart positions


Chart (1989)

Peakposition


Canada Country Tracks (RPM)

1


US Hot Country Songs (Billboard)

1

Year-end charts


Chart (1989)

Position


Canada Country Tracks (RPM)

11


US Country Songs (Billboard)

15

Other versions
The song was covered by Bill and Boyd in New Zealand; their version reached number 1 on the Lever Hit Parades chart in that country in July 1960. Another cover, by the English singer Dick Jordon, reached number 5 in New Zealand. A cover of "Cathy's Clown" by Neil Sedaka appears on his 1983 album Come See About Me.
Also covered by Phish at their July 2, 2019 show at Saratoga Performing Arts Center as the show opener.

The Everly BrothersStudio albums
The Everly Brothers
Songs Our Daddy Taught Us
It's Everly Time
A Date with the Everly Brothers
Both Sides of an Evening
Instant Party!
Christmas with the Everly Brothers and the Boystown Choir
The Everly Brothers Sing Great Country Hits
Gone Gone Gone
Rock'n Soul
Beat & Soul
In Our Image
Two Yanks in England
The Hit Sound of the Everly Brothers
The Everly Brothers Sing
Roots
Stories We Could Tell
Pass the Chicken & Listen
EB 84
Born Yesterday
Some Hearts
Live albums
The Everly Brothers Show
Compilations
The Everly Brothers' Best 
Greatest Hits Vol. III
The New Album
All They Had to Do Was Dream
Heartaches and Harmonies
Stories We Could Tell: The RCA Years
Too Good to Be True
Give Me a Future
Singles
"Bye Bye Love"
"Wake Up Little Susie"
"This Little Girl of Mine"
"Should We Tell Him"
"All I Have to Do Is Dream"
"Bird Dog"
"Devoted to You"
"Problems"
"Take a Message to Mary"
"Poor Jenny"
"(Till) I Kissed You"
"Let It Be Me"
"Cathy's Clown"
"When Will I Be Loved"
"So Sad (To Watch Good Love Go Bad)"
"Like Strangers"
"Be-Bop-a-Lula"
"Lucille"
"Walk Right Back"
"Ebony Eyes"
"Temptation"
"Don't Blame Me"
"Crying in the Rain"
"That's Old Fashioned (That's the Way Love Should Be)"
"Don't Ask Me to Be Friends"
"Love Her"
"Ain't That Lovin' You, Baby"
"That'll Be the Day"
"The Price of Love"
"Love Is Strange"
"It's All Over"
"(You Got) The Power of Love"
"Somebody Help Me"
"Bowling Green"
"Love of the Common People"
"Carolina in My Mind"
"Not Fade Away"
"The Air That I Breathe" (Phil Everly solo)
"Brother Jukebox" (Don Everly solo)
"Dare to Dream Again" (Phil Everly solo)
"On the Wings of a Nightingale"
"Don't Worry Baby"
"Ballad of a Teenage Queen"
Related
Discography
List of songs
Gibson Everly Brothers Flattop
Venetia Stevenson
Edan Everly
James Best

  Category

Reba McEntire singles
Albums
Singles
Videos
1970s
"I'd Really Love to See You Tonight" (with Jacky Ward)
"Sweet Dreams"
1980s
"(You Lift Me) Up to Heaven"
"I Can See Forever in Your Eyes"
"I Don't Think Love Ought to Be That Way"
"Today All Over Again"
"Only You (And You Alone)"
"I'm Not That Lonely Yet"
"Can't Even Get the Blues"
"You're the First Time I've Thought About Leaving"
"Why Do We Want (What We Know We Can't Have)"
"There Ain't No Future in This"
"Just a Little Love"
"He Broke Your Memory Last Night"
"How Blue"
"Somebody Should Leave"
"Have I Got a Deal for You"
"Only in My Mind"
"Whoever's in New England"
"Little Rock"
"What Am I Gonna Do About You"
"Let the Music Lift You Up"
"One Promise Too Late"
"The Last One to Know"
"Love Will Find Its Way to You"
"A Sunday Kind of Love"
"I Know How He Feels"
"New Fool at an Old Game"
"Cathy's Clown"
"'Til Love Comes Again"
"Little Girl"
1990s
"Walk On"
"You Lie"
"Rumor Has It"
"Fancy"
"Fallin' Out of Love"
"For My Broken Heart"
"Is There Life Out There"
"The Night the Lights Went Out in Georgia"
"The Greatest Man I Never Knew"
"Take It Back"
"The Heart Won't Lie" (with Vince Gill)
"It's Your Call"
"Does He Love You" (with Linda Davis)
"They Asked About You"
"Why Haven't I Heard from You"
"She Thinks His Name Was John"
"Till You Love Me"
"The Heart Is a Lonely Hunter"
"And Still"
"On My Own"
"Ring on Her Finger, Time on Her Hands"
"Starting Over Again"
"You Keep Me Hangin' On"
"The Fear of Being Alone"
"How Was I to Know"
"I'd Rather Ride Around with You"
"What If It's You"
"If You See Him/If You See Her" (with Brooks & Dunn)
"Forever Love"
"Wrong Night"
"One Honest Heart"
"What Do You Say"
2000s
"I'll Be"
"We're So Good Together"
"I'm a Survivor"
"Sweet Music Man"
"I'm Gonna Take That Mountain"
"Somebody"
"He Gets That from Me"
"My Sister"
"You're Gonna Be (Always Loved by Me)"
"Love Needs a Holiday"
"Because of You" (with Kelly Clarkson)
"The Only Promise That Remains" (with Justin Timberlake)
"Every Other Weekend" (with Kenny Chesney or Skip Ewing)
"Strange"
"Consider Me Gone"
2010s
"I Keep On Loving You"
"Turn On the Radio"
"If I Were a Boy"
"When Love Gets a Hold of You"
"Somebody's Chelsea"
"Going Out Like That"
"Until They Don't Love You"
"Just Like Them Horses"
"Softly and Tenderly"
"Back to God"
"God and My Girlfriends"
"Freedom"
2020s
"Does He Love You" (with Dolly Parton)
Other singles
"Mind Your Own Business" (with Hank Williams Jr.)
"Oklahoma Swing" (with Vince Gill)
"Cowgirls Don't Cry" (with Brooks & Dunn)
"Forever Country" (with Various artists)
"Be a Light" (with Thomas Rhett)
"What If"

