For the 1929 short film, see Chinatown, My Chinatown (film).
"Chinatown, My Chinatown"Sheet music cover, 1910SongPublished1910Songwriter(s)Composer: Jean Schwartz  Lyricist William Jerome
Play media Chinatown, My Chinatown (1929 animated cartoon)
"Chinatown, My Chinatown" is a popular song written by William Jerome (w.) and Jean Schwartz (m.) in 1906 and later interpolated into the musical Up and Down Broadway (1910).[1][2]
The song has been recorded by numerous artists and is considered an early jazz standard.

Contents

1 Composition
2 Recording history

2.1 Selected recordings


3 In other media
4 See also
5 Notes
6 References
7 External links


Composition
Tin Pan Alley songwriters Jean Schwartz and William Jerome began their partnership in 1901, and collaborated successfully for more than a decade. They composed many popular songs together, including million-sellers "Mister Dooley" and "Bedelia".[a] "Chinatown, My Chinatown" is considered their biggest hit, but it did not catch on when they wrote it in 1906, and the musical revue it was added to in 1910, Up and Down Broadway, was not especially successful.[3] By the time "Chinatown, My Chinatown" became a national hit in 1915, the two were no longer collaborating.
Schwartz incorporated Chinese musical forms into Western music for the melody.[b] The original tempo of the song was slow; later it was adapted to a fox-trot tempo, reflecting the popularity of the dance.[5] Still later, jazz musicians played the song at a "hot jazz" tempo.[6][7]

Recording history
"Chinatown, My Chinatown" has been recorded by numerous artists. Several recordings in late 1914 presaged its popularity in 1915 when the American Quartet with Billy Murray had a number one record on Victor, and Grace Kerns and John Barnes Wells also had a popular recording on Columbia.[1] The same year, Columbia also released a version by Prince's Orchestra[8] and Sam Ash recorded an abbreviated version of it for the Columbia-affiliated, bargain-priced Little Wonder Records.[9] At least 25 jazz recordings of the song were done between 1928 and 1942; seven were recorded in 1935 alone.[10] Fletcher Henderson, Louis Armstrong, Louis Prima, and Lionel Hampton were among the many jazz artists who recorded this song in the 1930s.[11] Its recording history is one of the elements that qualifies it as an early jazz standard.[12]

Selected recordings
American Quartet (with Billy Murray) – single (1915)
Art Gillham – single (1928)
Fletcher Henderson and His Orchestra – single (1929)
Louis Armstrong and His Orchestra – single (1931)
The Mills Brothers – single (1932)
Milton Brown and His Brownies – single (1935)
Hot Club de France – single (1935)
Ray Noble and His Orchestra – single (1935)
Louis Prima and His New Orleans Gang – single (1935)
Slim & Slam – single (1938)[c]
The Merry Macs – single (1939)
Al Jolson – single (1950)
Chet Atkins – single (1952)[14]
Bobby Maxwell and His Swinging Harps – single (1952)
John Serry Sr. – album (1954) (See RCA Thesaurus)
The Hi-Lo's – Under Glass (1955)
Firehouse Five Plus Two – single (1955)
Bing Crosby – New Tricks (1957)
Chris Connor – A Jazz Date with Chris Connor (1958)[15]
Caterina Valente – I Happen to Like New York (1964)
Tony Randall – Warm & Wavery (1967)
Carl Mann – 14 Unissued Sides (1986)[16]
The Hot Club of Cowtown – Swingin' Stampede (1998)
In other media
The song has often been heard in movies.[17] It was used in Jolson Sings Again and performed by Larry Parks (dubbed by Al Jolson) (1949).[18] The song can be heard instrumentally, in a minor mode, a number of times in the soundtrack of the 1932 MGM film "The Son-Daughter."
The 1950 film Young Man with a Horn contained an instrumental version[19] and in The Seven Little Foys (1955) it was performed by Bob Hope and the Seven Little Foys.[20] Woody Allen used "Chinatown, My Chinatown" in Radio Days (1987), Everyone Says I Love You (1996),[21] and Magic in the Moonlight (2014). It has been used in cartoons to underscore the appearance of Chinese characters.[22] The song is also heard in the 2002 third-person shooter game Mafia: The City of Lost Heaven.

See also
List of pre-1920 jazz standards
Notes


^ Sheet music sales were the measure at the time.

^ Historian Krystyn Moon writes: "Often, these composers chose to use parallel fourths, fifth, octaves, and minor thirds, which had been mentioned in European and American discussions of Chinese music. The most famous example was William Jerome and Jean Schwartz's "Chinatown, My Chinatown" (1910) ..."[4]

^ Released as the flip-side of "Flat Foot Floogie".[13]


References
Citations


^ a b Ruhlmann, Breaking Records, p. 31.

^ Garrett, Struggling to Define a Nation, p. 245.

^ Garrett, Struggling to Define a Nation, p. 136.

^ Moon, Yellowface, p. 100.

^ Garrett, Struggling to Define a Nation, p. 153.

^ Garrett, Struggling to Define a Nation, p. 121.

^ Magee, The Uncrowned King, p. 100.

^ Garrett, Struggling to Define a Nation, p. 126.

^ Hoffman, Encyclopedia of Recorded Sound, p. 96.

^ Crawford & Magee, Jazz Standards, pp. xviii and 14.

^ Crawford & Magee, Jazz Standards, p. 14.

^ Crawford & Magee, Jazz Standards, p. ix.

^ Birnbaum, Before Elvis, p. 165.

^ Reinhart, Chet Atkins, p. 56.

^ Harrison et al., The Essential Jazz Records, pp. 254–255.

^ Carl Mann

^ Tyler, Hit Songs, p. 77.

^ "Internet Movie Database". imdb.com. Retrieved June 5, 2017.

^ "Internet Movie Database". imdb.com. Retrieved June 5, 2017.

^ "Internet Movie Database". imdb.com. Retrieved June 5, 2017.

^ Harvey, Soundtracks of Woody Allen, p. 180.

^ Goldmark, Tunes for 'Toons, p. 176.


Bibliography




Birnbaum, Larry. Before Elvis: The Prehistory of Rock 'n' Roll. Rowman & Littlefield (2013). ISBN 978-0-8108-8638-4.
Crawford, Richard; Magee, Jeffery. Jazz Standards on Record, 1900–1942: A Core Repertory. Chicago: Center for Black Music Research Columbia College (1992).
Garrett, Charles Hiroshi. Struggling to Define a Nation: American Music and the Twentieth Century. University of California Press (2008). ISBN 978-0-520-25486-2.
Goldmark, Daniel. Tunes for 'Toons: Music and the Hollywood Cartoon. University of California Press (2005). ISBN 978-0-520-94120-5.
Harrison, Max; Fox, Charles; Thacker, Eric; and Stuart Nicholson. The Essential Jazz Records: Modernism to Postmodernism. A&C Black (2000). ISBN 978-0-7201-1822-3.
Harvey, Adam. The Soundtracks of Woody Allen: A Complete Guide to the Songs and Music in Every Film, 1969–2005. McFarland (2007). ISBN 978-0-7864-2968-4.
Hoffmann, Frank. Encyclopedia of Recorded Sound. Routledge (2004). ISBN 978-1-135-94950-1.
Jerome, William; Schwartz, Jean. "Chinatown, My Chinatown" (sheet music). New York: Jerome H Remick & Co. (1910).
Magee, Jeffrey. The Uncrowned King of Swing: Fletcher Henderson and Big Band Jazz. Oxford University Press (2004). ISBN 978-0-19-535814-8.
Moon, Krystyn R. Yellowface: Creating the Chinese in American Popular Music and Performance, 1850s–1920s. Rutgers University Press (2005).
Reinhart, Mark S. Chet Atkins: The Greatest Songs of Mister Guitar. McFarland (2014). ISBN 978-1-4766-1783-1.
Ruhlmann, William. Breaking Records: 100 Years of Hits. Routledge (2004). ISBN 978-1-135-94719-4.
Tyler, Don. Hit Songs, 1900–1955: American Popular Music of the Pre-Rock Era. McFarland (2007). ISBN 978-0-7864-2946-2.
External links
"Chinatown, My Chinatown", 1914 recording by the American Quartet with Billy Murray, at the Library of Congress National Jukebox
"Chinatown, My Chinatown", 1928 recording by Art Gillham, at the Internet Archive, Audio Archive
