Christian hymn, Easter song by Charles Wesley
Not to be confused with "Christ the Lord Is Risen Again!".
Christ the Lord Is Risen TodayHymnAn 1873 depiction of a scene from the Bible, in which Jesus appears to his disciples after his resurrectionOccasionEasterWritten1739 (1739)TextCharles WesleyLanguageEnglishBased onMatthew 28:1-10Meter7.7.7.7 with alleluiasMelody"Easter Hymn", or "Llanfair" by Robert Williams
"Christ the Lord Is Risen Today" is a Christian hymn associated with Easter. Most of the stanzas were written by Charles Wesley, and the hymn appeared under the title "Hymn for Easter Day" in Hymns and Sacred Poems by Charles and John Wesley in 1739. The hymn eventually became well known for the "Alleluia" sung as a melisma after each line, which was added by an unknown author, probably to fit the commonly used hymn tune, "Easter Hymn". It remains a traditional processional hymn on Easter Sunday.

Contents

1 History
2 Text
3 Tune
4 See also
6 Further reading


History
 The hymn was first sung on Easter Sunday of 1740 at The Foundery in London.
Charles Wesley, the co-founder of the Methodist movement, wrote "Christ the Lord Is Risen Today" in 1739 where it was initially titled "Hymn for Easter Day". The new hymn was first performed at the first service at The Foundery Meeting House after Wesley had adapted it into the first Methodist chapel.
Following this, Wesley published it in the Hymns and Sacred Poems hymnal of 1739, initially with eleven verses of four lines each. The hymn was subsequently published in the hymnal A Collection of Hymns for the Use of the People called Methodists, and in 1754, it appeared in Harmonia Sacra, a hymnal compiled by Thomas Butts.
The hymn was later edited by Martin Madan for inclusion in his Psalms and Hymns hymnal (1769) by removing the seventh, eighth and ninth verses. The hymn eventually became popular in the Church of England from around 1780. Charles Welsey's brother, John Wesley excluded it from the Wesleyan Methodist Church's Wesleyan Hymn Book, which John did to preclude the inclusion of any specific seasonal hymns. It was not until 1831, when the Supplement to the Collection was published by an unknown Methodist, that "Christ the Lord is Risen Today" made it into the hymnals of the Methodist Church regularly. Prior to this hymn being published, church music had maintained a similar style of dynamics to music and chants from the Biblical period. "Christ the Lord Is Risen Today" was written as a more uplifting style of worship expressing personal feelings to God that eventually became the bedrock of Christian music into the modern era.
The composition of "Christ the Lord Is Risen Today" originally consisted of eleven verses of four lines, which were later reduced to six, and early in the 19th century "Alleluia" was added to the end of each line. This results in "Alleluia" appearing twenty-four times in the hymn. It is not known why this was done, but it is speculated by hymn analysts that it was to ensure that the hymn fit the "Easter Hymn" tune. The hymn led to a more popular awareness of Alleluia being used for Easter to celebrate the Resurrection of Jesus.

The Methodist historian Bernard Lord Manning said about it: But in the evening at the chapel, though I was uncertain about the prayers, there was no gamble about the hymns. I knew we should have Charles Wesley's Easter hymn, "Christ the Lord Is Risen Today," with its 24 "Alleluias": and we did have it. Among any Dissenters worth the name that hymn is as certain to come on Easter Day as the Easter Collect in the Established Church (the Church of England). And mark this further—those 24 "Alleluias" are not there for nothing: the special use of "Alleluia" at Easter comes down to us from the most venerable liturgies. Our hymns are our liturgy, an excellent liturgy. Let us study it, respect it, use it, develop it, and boast of it. "Christ the Lord Is Risen Today" has been considered by many Christian hymnologists such as William Studwell, as being the most definitive church anthem for Easter. It is an example where Roman Catholics and Anglicans cease using the word "Alleluia" during the period of Lent but restore it into their services on Easter Sunday.
 Charles Wesley
Beyond Methodism and Anglicanism, "Christ the Lord Is Risen Today" has been adopted by other Christian denominations; Baptists have adopted the hymn. Likewise, Presbyterians have been singing the hymn since at least the 19th century where it was also included in hymnals used for missionary work in the colonies of the British Empire. The hymn is also used by The Church of Jesus Christ of Latter-day Saints; however the church's hymnals only contain three verses of the hymn and have an altered text for them.
Wesley's hymn is a variation of an earlier hymn "Jesus Christ Is Risen Today", a 14th-century Latin hymn which had been translated into English and published in Lyra Davidica in 1708 (and later in 1749 in Arnold's Compleat Psalmodist). In some hymnals, Jesus Christ Is Risen Today is in fact the three-stanza Compleat Psalmodist version with one or more of the additional stanzas written by Wesley appended. Though "Christ the Lord Is Risen Today" gained early popularity from within the Church of England, over time the Anglicans' preference moved towards "Jesus Christ Is Risen Today" and away from Wesley's hymn.

Text
Each verse of "Christ the Lord Is Risen Today" features a focus on the Resurrection of Jesus. For the final verse, Wesley uses descriptive language to describe four requirements for Christians to enjoy eternal life with God. The focuses are for Christians: to know God, to bear witness to God, to sing their faith and to love one another.
The lyrics of "Christ the Lord Is Risen Today" draw inspiration from a number of Biblical texts. The overall focus of the hymn is drawn from Matthew 28:5–6 where Mary Magdalene and the other Mary is told by an angel of Jesus' resurrection. The wording as well as the "Alleluias" are drawn from the Book of Psalms with a number of Psalms being used including Psalms 106, 111, 112, 113, 117 and 135. It also alludes to Revelation 19 where "Alleluia" sings out from Heaven.
In 1989, the United Methodist Church's United Methodist Hymnal altered the second line of the first verse from "Sons of men and angels say" to "Earth and Heaven in chorus say". The change was one of many gender-neutralizing lyrical alterations the hymnal made in a professed effort to make the hymns more inclusive. This altered version has since been adopted by some other Christian denominations.

Tune



"Easter Hymn" (2:22)

A MIDI rendition of a tune for "Christ the Lord Is Risen Today"
Problems playing this file? See media help.

When "Christ, the Lord, is ris'n today" was published by Thomas Butts in his 1754 hymnal Harmonia Sacra, it was paired with the tune "Maccabaeus". The rousing melody was originally composed by George Frideric Handel, initially for his 1747 oratorio Joshua, and later added to his 1746 oratorio Judas Maccabaeus. This choice of a militaristic theme was intended to reinforce the metaphorical depiction of the resurrected Christ as a victorious warrior who has vanquished death and the powers of evil. Today, this tune is popularly associated with the 1923 hymn "Thine Be the Glory".
Today there are two tunes commonly used for "Christ the Lord Is Risen Today", these are "Easter Hymn" and "Llanfair". "Easter Hymn", the most used tune for the hymn, was originally titled "The Resurrection" and published anonymously in Lyra Davidica in 1708. Despite being anonymous, over time it has been misattributed to J. W. Worgan, Henry Carey and George Frederick Handel. The writer James T. Lightwood said of it: "there is probably no tune in Christendom so universally sung on any festal day as the Easter hymn, with its rolling "Hallelujah", on Easter morning." "Christ the Lord Is Risen Today" also gained popularity as a children's hymn by editors of children's hymnals. This was attributed to the tune being easy to learn despite the complex language within the text.
"Llanfair" was written by Robert Williams in Llanfairpwllgwyngyll, Anglesey, Wales and the tune was named after the town. This hymn tune was also harmonised by the Director of Music of University College, Oxford, David Evans. Other hymn tunes used for "Christ the Lord Is Risen Today" are "Orientis Partibus", "Savannah," and "Resurrexit". One of these could potentially have been the original tune when it was first performed by Wesley, but this is unknown.
British composer John Rutter published a choral arrangement of "Christ The Lord Is Risen Today", using the "Easter Hymn" tune, in 2016.





See also
Resurrection of Jesus
List of Easter hymns
Hymns and songs for Easter
List of Easter hymns
English
All for Jesus, All for Jesus
Alleluia! Sing to Jesus
Blessed Easter
Christ Is Risen! Christ Is Risen!
Christ the Lord Is Risen Again!
Christ the Lord Is Risen Today
Easter Parade
Good Christians All, Rejoice and Sing
I Know That My Redeemer Lives
Jesus Christ Is Risen Today
Peter Cottontail
The Strife is O'er, the Battle Done
Thine Be the Glory
This joyful Eastertide
Ye Choirs of New Jerusalem
Ye Watchers and Ye Holy Ones
German
Christ ist erstanden
Christ lag in Todesbanden (Christ Jesus Lay in Death's Strong Bands)
Christus ist erstanden! O tönt
Das Grab ist leer, der Held erwacht
Das ist der Tag, den Gott gemacht
Erschienen ist der herrlich Tag (On Earth Has Dawned This Day of Days)
Gelobt sei Gott im höchsten Thron
Heut triumphieret Gottes Sohn (Today in Triumph Christ Arose)
Ihr Christen, singet hocherfreut
Jesus Christus, unser Heiland, der den Tod überwand
Lasst uns erfreuen
Nun freue dich, du Christenheit
Seht, der Stein ist weggerückt
Seht, er lebt
Wahrer Gott, wir glauben dir
Wir wollen alle fröhlich sein (Now Glad of Heart Be Every One)
Latin
Aurora lucis rutilat
Victimae paschali laudes
O filii et filiae
Pascha Nostrum
Other
Easta
Gorzkie żale
Jesus för världen givit sitt liv
Le tue mani

 Category

Authority control 
MusicBrainz work

