"Clap Yo' Hands" is a song composed by George Gershwin, with lyrics by Ira Gershwin.
It was introduced in the musical Oh, Kay! (1926), and was featured by Fred Astaire and Kay Thompson in a song and dance routine in Funny Face (1957).

Notable recordings
Roger Wolfe Kahn and his Orchestra - (1927) (charted in the U.S. at no. 9).[1]
Whispering Jack Smith - Victor 20372-B; Matrix BVE-36992 (rec. Dec 2, 1926).[2] This also reached the charts of the day.[3]
References


^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 244. ISBN 0-89820-083-0.

^ "The Online Discographical Project". 78discography.com. Retrieved December 20, 2017.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 399. ISBN 0-89820-083-0.




vGeorge GershwinAlbums
Gershwin Plays Gershwin: The Piano Rolls
Ballets
An American in Paris
Gershwin Piano Concerto
Three Preludes
Who Cares?
List of stagings
Operas
Blue Monday (1922)
Porgy and Bess (1935)
Orchestral works
Rhapsody in Blue (1924)
Concerto in F (1925)
An American in Paris (1928)
Second Rhapsody (1931)
Cuban Overture (1932)
Strike Up the Band (1934)
Hoctor's Ballet (1937)
Piano compositions
Three Preludes (1926)
French Ballet Class (1937)
Songs
"Aren't You Kind Of Glad We Did?"
"(I've Got) Beginner's Luck"
"Bidin' My Time"
"Blah Blah Blah"
"Boy Wanted"
"Boy! What Love Has Done To Me!"
"But Not for Me"
"By Strauss"
"Clap Yo' Hands"
"Do It Again"
"Doin' Time"
"Embraceable You"
"Fascinating Rhythm"
"A Foggy Day"
"For You, For Me, For Evermore"
"Funny Face"
"'The Half of It, Dearie' Blues"
"He Loves and She Loves"
"How Long Has This Been Going On?"
"I Can't Be Bothered Now"
"I Got Rhythm"
"I Was Doing All Right"
"I've Got a Crush on You"
"Isn't It a Pity?"
"Just Another Rhumba"
"Let's Call the Whole Thing Off"
"Let's Kiss and Make Up"
"Liza (All the Clouds'll Roll Away)"
"Looking for a Boy"
"Lorelei"
"Love Is Here to Stay"
"Love is Sweeping the Country"
"Love Walked In"
"The Man I Love"
"My Cousin in Milwaukee"
"My One and Only"
"Nice Work If You Can Get It"
"Of Thee I Sing"
"Oh, Lady Be Good!"
"Oh, So Nice!"
"The Real American Folk Song (is a Rag)"
"'S Wonderful"
"Sam and Delilah"
"Slap That Bass"
"Somebody from Somewhere"
"Somebody Loves Me"
"Someone to Watch Over Me"
"Soon"
"Stairway to Paradise"
"Stiff Upper Lip"
"Strike Up the Band"
"Summertime"
"Swanee"
"That Certain Feeling"
"They All Laughed"
"They Can't Take That Away from Me"
"Things Are Looking Up"
"Tra-la-la"
"Treat Me Rough"
"Walking the Dog"
"Who Cares?"
"You've Got What Gets Me"
Tribute albums
Brian Wilson Reimagines Gershwin
By George
Ella Fitzgerald Sings the George and Ira Gershwin Song Book
Ella Sings Gershwin
Gershwin Live!
Gershwin's World
The Glory of Gershwin
Ira, George and Joe
Nice Work If You Can Get It
Oscar Peterson Plays the George Gershwin Songbook
Red Hot + Rhapsody: The Gershwin Groove
Rosemary Clooney Sings the Lyrics of Ira Gershwin
Related articles
Gershwin Prize
Ira Gershwin (brother)
Arthur Gershwin (brother)
Frances Gershwin (sister)
Gershwin Theatre
 List of compositions by George Gershwin
 Category:George Gershwin
This article about a jazz standard or composition written in the 1920s is a stub. You can help Wikipedia by expanding it.v
This pop standards-related article is a stub. You can help Wikipedia by expanding it.v
This show tune-related article is a stub. You can help Wikipedia by expanding it.v
