
This article is about the album. For other uses, see Coat of many colors (disambiguation).
1971 studio album by Dolly PartonCoat of Many ColorsStudio album by Dolly PartonReleasedOctober 4, 1971RecordedOctober 30, 1969–April 16, 1971StudioRCA Studio B (Nashville)GenreCountryLength27:26LabelRCA VictorProducerBob FergusonDolly Parton chronology


The Best of Porter Wagoner & Dolly Parton(1971)

Coat of Many Colors(1971)

The Right Combination • Burning the Midnight Oil(1972)
Singles from  Coat of Many Colors 
"My Blue Tears"Released: June 14, 1971
"Coat of Many Colors"Released: September 27, 1971


Coat of Many Colors is the eighth solo studio album by American singer-songwriter Dolly Parton. It was released on October 4, 1971, by RCA Victor. The album was nominated for Album of the Year at the 1972 CMA Awards. It also appeared on Time magazine's list of the 100 Greatest Albums of All Time and at No. 257 on Rolling Stone's 2020 list of the 500 Greatest Albums of All Time. Parton has cited the title track on numerous occasions as her personal favorite of all the songs she has written.
The album was reissued on cassette in Canada in 1985. It was reissued on CD for the first time in 1999. It was reissued on CD in Europe in 2001 with 1971's Joshua. The album was reissued on CD again in 2007 featuring four previously unreleased tracks. In 2010, Sony Music reissued the 2007 CD in a triple-feature set with 1973's My Tennessee Mountain Home and 1974's Jolene.


Content
 The "Coat of Many Colors" on display at the Chasing Rainbows museum at Dollywood.
The album's title track, "Coat of Many Colors", tells of how Parton's mother stitched together a coat for her daughter out of rags given to the family. As she sewed, she told her child the biblical story of Joseph and his coat of many colors. The excited child, "with patches on my britches and holes in both my shoes", rushed to school, "just to find the others laughing and making fun of me" for wearing a coat made of rags. "Traveling Man" involves an unusual love triangle between a traveling salesman, a woman, and her mother. Parton wrote all the songs, except for three tracks written by Porter Wagoner. Parton came to prominence as a featured performer on Wagoner's television variety show from 1967-74 and they often collaborated on each other's recordings during this era.
Over the years, Parton would re-record a number of songs from the album. "Traveling Man" was re-recorded in 1973 for Parton's Bubbling Over album. "My Blue Tears" was re-recorded in 1978 with Emmylou Harris and Linda Ronstadt for a trio album project. The recording would eventually surface on Ronstadt's 1982 album Get Closer. Parton also cut the song for a third time, including it on her 2001 album, Little Sparrow. Parton re-recorded "Early Morning Breeze" for 1974's Jolene and again for inclusion as a bonus track on the Walmart edition of her 2014 album, Blue Smoke. The bonus track "My Heart Started Breaking" was later re-recorded and included on Parton's 1975 album, Dolly. Parton re-recorded "Here I Am" as a duet with Sia for the 2018 soundtrack album, Dumplin'.

Critical reception
Professional ratingsReview scoresSourceRatingAllMusicChristgau's Record GuideA−Music BoxPitchfork Media(7.0/10)Stylus Magazine(A-)Uncut
The review published in the October 16, 1971, issue of Billboard said, "The top stylist's new single, the touching ballad 'Coat of Many Colors', kicks off what should prove to be her biggest selling album to date. Most of the material is her own, with a few strong numbers penned by Porter Wagoner. The recent hit single, 'My Blue Tears', is spotlighted along with other standouts such as 'She Never Met a Man' and 'The Way I See You'."
Cashbox published a review in the October 9, 1971, issue, which said, "It's hard to believe it's possible, but Dolly's releases still get better and better each time you listen and each time a new one hits the market. This one's another bulleye–with her new single as the title track and her previous hit 'My Blue Tears' for drawing power, an extraordinary self-penned tune (even for Dolly) in 'She Never Met a Man (She Didn't Like)' for programming appeal and a trio of Porter Wagoner tunes to put the icing on the country cake. Bound for top chart honors."
Robert Christgau's review in his 1981 book, Christgau's Record Guide: Rock Albums of the Seventies, said, "Beginning with two absolutely classic songs, one about a mother's love and the next about a mother's sexuality, and including country music's answers to 'Triad' ('If I Lose My Mind') and 'The Celebration of the Lizard' ('The Mystery of the Mystery'), side one is genius of a purity you never encounter in rock anymore. Overdisc [the B-side] is mere talent, except 'She Never Met a Man (She Didn't Like),' which is more."
In 2007, John Metzger, reviewing for The Music Box, said that the album "firmly remains the artistic pinnacle of her career" because it is "brave, bold, and emotionally pure".
Writing for AllMusic, Stephen Thomas Erlewine gave the album five stars and said that the album "announced Parton as a major talent in her own right, not merely a duet partner".

Commercial performance
The album peaked at No. 7 on the US Billboard Hot Country LP's chart.
The album's first single, "My Blue Tears", was released in June 1971 and peaked at No. 17 on the US Billboard Hot Country Singles chart and No. 4 in Canada on the RPM Country Singles chart. The second single, "Coat of Many Colors", was released in September 1971 and peaked at No. 4 on the US Billboard Hot Country Singles chart and No. 15 in Canada on the RPM Country Singles chart. It peaked at No. 60 in Australia.

Accolades
The album was nominated for Album of the Year at the 1972 Country Music Association Awards.
In 2006, the album appeared on Time magazine's list of the 100 Greatest Albums of All Time. In 2003 the album was ranked number 299 on Rolling Stone's list of the 500 Greatest Albums of All Time, with the ranking dropping to number 301 in the 2012 update and climbing to number 257 in the 2020 reboot of the list. In 2017, National Public Radio ranked the album No. 11 on their list of the 150 greatest albums made by women.

Recording
Recording sessions for the album took place at RCA Studio B in Nashville, Tennessee, on April 16 and 27, 1971. Three tracks on the album were recording during sessions for previous albums. "She Never Met a Man (She Didn't Like)" and "A Better Place to Live" were recorded during the October 30, 1969, session for 1970's The Fairest of Them All and "Early Morning Breeze" was recorded during the January 26, 1971, session for 1971's Joshua.

Track listing
Side oneNo.TitleWriter(s)Recording dateLength1."Coat of Many Colors"Dolly PartonApril 27, 19713:052."Traveling Man"PartonApril 16, 19712:403."My Blue Tears"PartonApril 16, 19712:164."If I Lose My Mind"Porter WagonerApril 27, 19712:295."The Mystery of the Mystery"WagonerApril 27, 19712:28Total length:12:58
Side twoNo.TitleWriter(s)Recording dateLength1."She Never Met a Man (She Didn't Like)"PartonOctober 30, 19692:412."Early Morning Breeze"PartonJanuary 26, 19712:543."The Way I See You"WagonerApril 27, 19712:464."Here I Am"PartonApril 27, 19713:195."A Better Place to Live"PartonOctober 30, 19692:39Total length:14:19
2007 CD reissue bonus tracksNo.TitleWriter(s)Recording dateLength11."My Heart Started Breaking"PartonJanuary 25, 19713:0212."Just as Good as Gone"PartonApril 27, 19712:2813."The Tender Touch of Love"WagonerApril 16, 19712:2614."My Blue Tears" (Acoustic Demo)PartonJanuary 25, 19712:24Total length:10:21
Personnel
Adapted from the album liner notes and RCA recording session records.


David Briggs – piano
Jerry Carrigan – drums
Pete Drake – steel
Bobby Dyson – bass
Bob Ferguson – producer
Johnny Gimble – fiddle
Dave Kirby – guitar
Les Leverett – photograph of cover painting
Mack Magaha – fiddle
George McCormick – guitar
The Nashville Edition – background vocals
Al Pachucki – recording engineer
Dolly Parton – lead vocals, liner notes
Hargus Robbins – piano
Billy Sanford – guitar
Roy Shockley – recording technician
Jerry Shook – guitar
Buddy Spicher – fiddle
Buck Trent – electric banjo

Charts
Album



Chart (1971)

Peakposition


US Hot Country LP's (Billboard)

7


Album (Year-End)



Chart (1972)

Peakposition


US Hot Country LP's (Billboard)

32


Singles



Title

Year

Peak position


USCountry

CANCountry

AUS


"My Blue Tears"

1971

17

4

—


"Coat of Many Colors"

4

15

60


Certifications


Region

Certification
Certified units/sales


Australia (ARIA)

Gold

35,000



 Sales+streaming figures based on certification alone.


Release history


Region

Date

Format

Title

Label

Ref.


Various

October 4, 1971

LP8-track

Coat of Many Colors

RCA Victor




Canada

1985

Cassette

Coat of Many Colors

RCA




Various

August 24, 1999

CD

Coat of Many Colors

RCABuddha




Europe

July 28, 2001

CD

Joshua / Coat of Many Colors

Camden Deluxe




Various

September 21, 2010

3xCD

Coat of Many Colors / My Tennessee Mountain Home / Jolene

Sony




Various

Unknown

Digital download

Coat of Many Colors

Buddha




Dolly Parton
Albums
Singles
Songs
Filmography
Awards and nominations
Studio albums1960s
Hello, I'm Dolly
Just Because I'm a Woman
In the Good Old Days (When Times Were Bad)
My Blue Ridge Mountain Boy
1970s
The Fairest of Them All
The Golden Streets of Glory
Joshua
Coat of Many Colors
Touch Your Woman
My Favorite Songwriter, Porter Wagoner
My Tennessee Mountain Home
Bubbling Over
Jolene
Love Is Like a Butterfly
The Bargain Store
Dolly
All I Can Do
New Harvest...First Gathering
Here You Come Again
Heartbreaker
Great Balls of Fire
1980s
Dolly, Dolly, Dolly
9 to 5 and Odd Jobs
Heartbreak Express
Burlap & Satin
The Great Pretender
Once Upon a Christmas
Real Love
Trio
Rainbow
White Limozeen
1990s
Home for Christmas
Eagle When She Flies
Slow Dancing with the Moon
Honky Tonk Angels
Something Special
Treasures
Hungry Again
Trio II
Precious Memories
The Grass Is Blue
2000s
Little Sparrow
Halos & Horns
For God and Country
Those Were the Days
Backwoods Barbie
2010s
Better Day
Blue Smoke
Pure & Simple
I Believe in You
2020s
A Holly Dolly Christmas
Run, Rose, Run
Rock Star
Live albums
A Real Live Dolly
Heartsongs: Live from Home
Live and Well
Soundtrack albums
9 to 5
The Best Little Whorehouse in Texas
Rhinestone
Straight Talk
Joyful Noise
Dumplin'
Compilation albums
Hits Made Famous by Country Queens
As Long as I Love
The Best of Dolly Parton
Just the Way I Am
Mine
Best of Dolly Parton
Greatest Hits
The Winning Hand
Collector's Series 
Think About Love
The Best There Is
Best of Dolly Parton, Vol. 3
I Will Always Love You and Other Greatest Hits
Ultimate Dolly Parton
The Very Best of Dolly Parton
Playlist: The Very Best of Dolly Parton
Diamonds & Rhinestones: The Greatest Hits Collection
Singles
"Mule Skinner Blues"
"Joshua"
"Coat of Many Colors"
"Touch Your Woman"
"My Tennessee Mountain Home"
"Jolene"
"I Will Always Love You"
"Love is Like a Butterfly
"The Bargain Store"
"The Seeker"
"We Used To"
"All I Can Do"
"Light of a Clear Blue Morning"
"Here You Come Again"
"Two Doors Down"
"It's All Wrong, But It's All Right"
"Heartbreaker"
"Baby I'm Burnin'"
"You're the Only One"
"Sweet Summer Lovin'"
"Starting Over Again"
"Old Flames Can't Hold a Candle to You"
"9 to 5"
"But You Know I Love You"
"The House of the Rising Sun"
"Single Women"
"Heartbreak Express"
"Hard Candy Christmas"
"Potential New Boyfriend"
"Islands in the Stream"
"Save the Last Dance for Me"
"Tennessee Homesick Blues"
"Don't Call It Love"
"Real Love"
"Think About Love"
"Tie Our Love (In a Double Knot)"
"We Had It All"
"To Know Him Is to Love Him"
"Telling Me Lies"
"Those Memories of You"
"Wildflowers"
"The River Unbroken"
"Why'd You Come in Here Lookin' Like That"
"Yellow Roses"
"White Limozeen"
"Love Is Strange"
"Rockin' Years"
"Silver and Gold"
"Eagle When She Flies"
"Romeo"
"Little Sparrow"
"When I Get Where I'm Going"
"Better Get to Livin'"
"Together You and I"
"The Story"
"Here I Am"
"Girl in the Movies"
"Faith"
"When Life Is Good Again"
"Cuddle Up, Cozy Down Christmas"
"Words"
"Does He Love You (Revisited)"
Film and TV
Dolly (1976)
Dolly (1987)
Dolly & Carol in Nashville
Hollywood to Dollywood
The Book Lady
For the Love of Dolly
Coat of Many Colors
Christmas of Many Colors: Circle of Love
Dolly Parton's Heartstrings
Christmas on the Square
Tours
Halos & Horns Tour
Hello, I'm Dolly Tour
The Vintage Tour
An Evening with Dolly Parton
Backwoods Barbie Tour
Better Day World Tour
Blue Smoke World Tour
Pure & Simple Tour
Theme parksand attractions
Dollywood
Dollywood's Splash Country
Related articles
Stella Parton
Rachel Dennison
Dollywood Foundation
Porter Wagoner and Dolly Parton discography
Dolly Parton's America

 Category

Authority control 
MusicBrainz release group

