This article is about the doo-wop song originally by the Del-Vikings. For other uses, see Come Go with Me (disambiguation).
"Come Go With Me"Single by The Del-VikingsB-side"How Can I Find True Love"ReleasedDecember 1956 (Fee Bee)/January 1957 (Dot Records)Format7" (45 rpm)Recorded1956GenreDoo-wopLength2:40LabelFee Bee, DotSongwriter(s)Clarence QuickThe Del-Vikings singles chronology




"Come Go With Me" (1956)

"Whispering Bells" (1957)

"Come Go With Me" is a song written by C. E. Quick (a.k.a. Clarence Quick), an original member (bass vocalist) of the American doo-wop vocal group The Del-Vikings.[1] The song was originally recorded by The Del-Vikings in 1956 and was released on Fee Bee Records. Norman Wright was the lead vocalist on this song.[2] When the group signed with Dot Records in 1957, the song became a hit, peaking at #4 on the Billboard Hot 100 chart.[3] The song was later featured in the films American Graffiti (1973), Diner (1982), Stand by Me (1986), Joe Versus the Volcano (1990), and Set It Up (2018).[4] It was included in Robert Christgau's "Basic Record Library" of 1950s and 1960s recordings, published in Christgau's Record Guide: Rock Albums of the Seventies (1981).[5] It sold over one million copies and was awarded a gold disc.[6]
Rolling Stone magazine ranked the song #449 on its list of The 500 Greatest Songs of All Time.[7]

Contents

1 The Beach Boys version

1.1 Personnel


2 Other versions
3 References
4 External links


The Beach Boys version
"Come Go With Me"Single by The Beach Boysfrom the album M.I.U. AlbumB-side"Don't Go Near the Water"ReleasedOctober 2, 1978 (album)November 2, 1981 (single)FormatVinylGenreDoo-wopLength2:08LabelCaribou RecordsSongwriter(s)Clarence QuickProducer(s)Al Jardine, Ron AltbachThe Beach Boys singles chronology


"The Beach Boys Medley" (1981)

"Come Go With Me" (1978)

"Getcha Back" (1985)

"Come Go With Me" was later covered by American rock band the Beach Boys and was included on their 1978 album, M.I.U. Album. Although not released as a single at the time, the song was included on a Beach Boys compilation album, Ten Years of Harmony, in 1981. After being released as a single to promote the compilation, it rose to #18 on the Billboard Hot 100 chart in January 1982.[8] According to Al Jardine, he requested bandmate Brian Wilson to contribute the horn arrangement, devising it on the spot at Sunset Sound Recorders while dressed in a bathrobe.[9]

Personnel
The Beach Boys

Brian Wilson - horn arrangement
Mike Love - backing vocals[10]
Al Jardine - lead vocals, guitar, bass guitar[11]
Carl Wilson - backing vocals, guitar
Dennis Wilson – drums
Other versions
Dion covered a version of the song on his 1962 album, Lovers Who Wander. Released as a single (Laurie 3121), it reached #48 on the Billboard Hot 100 in 1963.[12]

References


^ Gilliland, John (1969). "Show 14 - Big Rock Candy Mountain: Rock 'n' roll in the late fifties. [Part 4]" (audio). Pop Chronicles. University of North Texas Libraries. 

^ Hinckley, David. "Fox's 'Glee' rehabilitates 1980s radio hits like 'Total Eclipse of the Heart' by Bonnie Tyler". nydailynews.com.

^ Whitburn, Joel (2004). The Billboard Book of Top 40 Hits, 8th Edition (Billboard Publications), page 172.

^ "Set It Up (2018) Music Soundtrack & Complete List of Songs - WhatSong Soundtracks". What-song.

^ Christgau, Robert (1981). "A Basic Record Library: The Fifties and Sixties". Christgau's Record Guide: Rock Albums of the Seventies. Ticknor & Fields. ISBN 0899190251. Retrieved March 16, 2019 – via robertchristgau.com.

^ Murrells, Joseph (1978). The Book of Golden Discs (2nd ed.). London: Barrie and Jenkins Ltd. p. 90. ISBN 0-214-20512-6.

^ "500 Greatest Songs of All Time". Rolling Stone. 7 April 2011. Retrieved 9 May 2019.

^ Whitburn, Joel (2004). The Billboard Book of Top 40 Hits, 8th Edition (Billboard Publications), page 51.

^ Scoppa, Bud (May 2016), "I Know There's an Answer...", Uncut

^ "'70s Beach Boys Songs Brian Didn't Sing On". smileysmile.net.

^ "Carl & The Passions "So Tough" / Pet Sounds". smileysmile.net.

^ Dion's charting singles Retrieved 09-23-11


External links
Lyrics of this song at MetroLyrics
vDion DiMucciAlbums
Suite for Late Summer
Born to Be with You
Streetheart
Son of Skip James
Singles
"Lonely Teenager"
"Runaround Sue"
"The Wanderer"
"Lovers Who Wander"
"Little Diane"
"Love Came to Me"
"Ruby Baby"
"Sandy"
"Come Go with Me"
"Donna the Prima Donna"
"Drip Drop"
"I'm Your Hoochie Coochie Man"
"Shout"
"Johnny B. Goode"
"Abraham, Martin and John"
"Purple Haze"
"And the Night Stood Still"
"Sea Cruise"
Related
Discography
 Book
vThe Beach Boys singles discography1960s1961
"Surfin'" / "Luau"
1962
"Surfin' Safari" / "409"
"Ten Little Indians" / "County Fair"
1963
"Surfin' U.S.A." / "Shut Down"
"Surfer Girl" / "Little Deuce Coupe"
"Be True to Your School" / "In My Room"
"Little Saint Nick" / "The Lord's Prayer"
1964
"Fun, Fun, Fun" / "Why Do Fools Fall in Love"
"I Get Around" / "Don't Worry Baby"
"When I Grow Up (To Be a Man)" / "She Knows Me Too Well"
"Dance, Dance, Dance" / "The Warmth of the Sun"
"The Man with All the Toys" / "Blue Christmas"
1965
"Do You Wanna Dance?" / "Please Let Me Wonder"
"Help Me, Rhonda" / "Kiss Me, Baby"
"California Girls"/ "Let Him Run Wild"
"The Little Girl I Once Knew" / "There's No Other (Like My Baby)"
"Barbara Ann" / "Girl Don't Tell Me"
1966
"Sloop John B" / "You're So Good to Me"
"Wouldn't It Be Nice" / "God Only Knows"
"Good Vibrations" / "Let's Go Away for Awhile"
1967
"Then I Kissed Her" / "Mountain of Love"
"Heroes and Villains" / "You're Welcome"
"Wild Honey" / "Wind Chimes"
"Darlin'" / "Here Today"
1968
"Friends" / "Little Bird"
"Do It Again" / "Wake the World"
"Bluebirds over the Mountain" / "Never Learn Not to Love"
1969
"I Can Hear Music" / "All I Want to Do"
"Break Away" / "Celebrate the News"
1970s1970
"Add Some Music to Your Day" / "Susie Cincinnati"
"Cottonfields" / "The Nearest Faraway Place"
"Slip On Through" / "This Whole World"
"Tears in the Morning" / "It's About Time"
1971
"Cool, Cool Water" / "Forever"
"Wouldn't It Be Nice" (live) / "The Times They Are a-Changin'" (by Merry Clayton)
"Long Promised Road" / "Deirdre"
"Long Promised Road" / "'Til I Die"
"Surf's Up" / "Don't Go Near the Water"
1972
"You Need a Mess of Help to Stand Alone" / "Cuddle Up"
"Marcella" / "Hold On Dear Brother"
1973
"Sail On, Sailor" / "Only with You"
"California Saga: California" / "Funky Pretty"
1974
"Surfin' U.S.A." / "The Warmth of the Sun"
"Child of Winter (Christmas Song)" / "Susie Cincinnati"
1975
"Sail On, Sailor" / "Only with You"
1976
"Rock and Roll Music" / "T M Song"
"It's O.K." / "Had to Phone Ya"
"Everyone's in Love with You" / "Susie Cincinnati"
1977
"Honkin' Down the Highway" / "Solar System"
1978
"Peggy Sue" / "Hey Little Tomboy"
1979
"Here Comes the Night" / "Baby Blue"
"Good Timin'" / "Love Surrounds Me"
"Lady Lynda" / "Full Sail"
"It's a Beautiful Day" / "Sumahama"
1980s1980
"Goin' On" / "Endless Harmony"
"Livin' with a Heartache" / "Santa Ana Winds"
1981
"The Beach Boys Medley" / "God Only Knows"
"Come Go with Me" / "Don't Go Near the Water"
1985
"Getcha Back" / "Male Ego"
"It's Gettin' Late" / "It's O.K."
"She Believes in Love Again" / "It's Just a Matter of Time"
1986
"Rock 'n' Roll to the Rescue" / "Good Vibrations" (live)
"California Dreamin'" / "Lady Liberty"
1987
"Happy Endings" (with Little Richard) / "California Girls" (live)
1988
"Kokomo" / "Tutti Frutti" (Little Richard)
1989
"Still Cruisin'" / "Kokomo"
1990s1990
"Somewhere Near Japan" / "Kokomo"
"Problem Child" / "Problem Child (Instrumental)"
1992
"Hot Fun in the Summertime" / "Summer of Love"
1996
"I Just Wasn't Made for These Times" / "Wouldn't It Be Nice" / "Here Today"
2010s2011
"Good Vibrations" / "Heroes and Villains"
"Don't Fight the Sea" / "Friends"
"Cabinessence" / "Wonderful"
2012
"That's Why God Made the Radio" / "That's Why God Made the Radio" (instrumental)
"Isn't It Time" / Live in Chicago

 Book
 Category

vThe Quarrymen
Rod Davis
Len Garry
Colin Hanton
John Duff Lowe
Chas Newby
John Lennon
Eric Griffiths
Pete Shotton
Bill Smith
Nigel Walley
Ivan Vaughan
Paul McCartney
George Harrison
Ken Brown
Stuart Sutcliffe
Studio albums
Open for Engagements (1994)
Get Back – Together (1997)
Songs We Remember (2004)
Songs
"Puttin' On the Style"/"Baby, Let's Play House"
"That'll Be the Day"/"In Spite of All the Danger"
"Come Go with Me"
"Twenty Flight Rock"
Related articles
The Beatles
Members

 Commons

