"Come Rain or Come Shine"Singlefrom the album St. Louis WomanReleased1946Composer(s)Harold ArlenLyricist(s)Johnny Mercer
"Come Rain or Come Shine" is a popular music song, with music by Harold Arlen and lyrics by Johnny Mercer.[1] It was written for the musical St. Louis Woman, which opened on March 30, 1946, and closed after 113 performances.[1]

Chart performance
It "became a modest hit during the show's run, making the pop charts with a Margaret Whiting (Paul Weston and His Orchestra) recording rising to number seventeen, and, shortly after, a Helen Forrest and Dick Haymes recording rising to number twenty-three."[1]

Other recordings
The song has subsequently been recorded by a host of artists, including:

In 1955, Billie Holiday included it on her Music for Torching LP.
In 1956, Judy Garland included it on her Judy LP, as well her 1961 live album, Judy at Carnegie Hall.
In 1956, Fran Warren included it on her album Mood Indigo.
In 1958, Art Blakey & The Jazz Messengers recorded it for their album released in 1959, Moanin.
In 1959, Connie Francis included it on her The Exciting Connie Francis LP.
In 1959, Ray Charles included it on his The Genius of Ray Charles LP.
In 1959, Oscar Peterson included it on his 1960 album Oscar Peterson Plays the Harold Arlen Songbook.[2]
In 1959, Bill Evans opened his 1960 album Portrait in Jazz with this song.
In 1961, Ella Fitzgerald included it on her Ella Fitzgerald Sings the Harold Arlen Songbook LP.
In 1962, Frank Sinatra included it on his Sinatra and Strings LP.
In 1973, Joe Pass included it on his 1983 album Virtuoso No. 4.[3]
In 1977, Return To Forever included it on their live 4LP Live
In 1979, Barbra Streisand included it on her Wet LP.
In 1991, Bette Midler sings the song in her film For the Boys and it is also featured in the movie's soundtrack.
In 1995, Don Henley for the Leaving Las Vegas soundtrack, and The Unplugged Collection, Volume One
In 2000, B.B. King and Eric Clapton recorded it for their collaborative album Riding with the King.
In 2002, Etta James included it on her Blue Gardenia album.
In 2003, Steve Lawrence included it on his Steve Lawrence Sings Sinatra album.[4]
In 2007, Rufus Wainwright included on his tribute CD, Rufus Does Judy at Carnegie Hall.
In 2009, Willie Nelson included it on his American Classic CD.
In 2014, Michelle Dowdy included it on her A Brass Act album in a mash-up with Shaking the Blues Away.
In 2018, Beth Hart and Joe Bonamassa included as a bonus track on their Black Coffee CD.
References


^ a b c "Come Rain or Come Shine (1946)". jazzstandards.com. Retrieved December 18, 2018.

^ "allmusic.com". allmusic.com. Retrieved June 2, 2020.

^ "allmusic.com". allmusic.com. Retrieved June 1, 2020.

^ https://www.allmusic.com/album/steve-lawrence-sings-sinatra-mw0000592962




Authority control 
GND: 1121821413
LCCN: no95014160
MBW work: dfb51dff-8e04-313c-adab-48f3c62c1d24
VIAF: 185292215
 WorldCat Identities (via VIAF): 185292215



This 1940s song-related article is a stub. You can help Wikipedia by expanding it.
