This article is about a pop song in Italian translated into English as "For the First Time". For other uses, see For the First Time.
"Come prima" (English: As Before) is an Italian song, with lyrics by Mario Panzeri and music by Vincenzo Di Paola and Sandro Taccani.
The first and most popular version in Italy was by Tony Dallara (Antonio Lardera) in 1957. A recording by the Marino Marini Quartet made the United Kingdom charts in 1958. That same year, the song was also recorded by Domenico Modugno, Nicola Arigliano and Armando Trovajoli's orchestra with singer Miranda Martino.
"Come prima" was Tony Dallara's first and breakthrough single. Although it was rejected for admission to the Sanremo Festival, it was an instant success and sold 300,000 copies, becoming the biggest selling single in Italy up to that point.[1]
The melody was used for a French language song entitled "Tu me donnes", a hit for Dalida in 1959. It was also used for an English language song, "More Than Ever" (lyrics by Mary Bond), recorded in the United Kingdom by Malcolm Vaughan with the Michael Sammes Singers (HMV catalogue number POP 538) (14 weeks on the UK chart, peaking at #5[2]), Robert Earl (4 weeks on the UK chart, peaking at #26[3]), Eve Boswell, and others. Another English language lyric by Buck Ram, under the title "For the First Time", was recorded in the United States by Polly Bergen in 1958 (Columbia Records catalog number 41275). This version was also performed by Mario Lanza in his last film, For the First Time (1959).
Other performers were The Platters (1958), Dean Martin, Muslim Magomayev (1961), Tony Reno & the Sherwoods (1965), and Golpes Bajos (1985). Cliff Richard sang it in Italian on his album When In Rome (1965).
This song was also cover-versioned in Japanese in 1991, sung by Hong Kong actress Gloria Yip.
Brazilian superstar Caetano Veloso sang "Come prima" on his recorded concert Omaggio a Federico e Giulietta (a tribute to Fellini and Giulietta Masina) in 1997, performed it live at the Italian Sanremo Festival in 2013, and included the song in his world tour with Gilberto Gil in 2015 (live album in 2016).
Dallara's recording was used in a 2017 UK Coca-Cola commercial.[4] It was also used in a Fiat 500 commercial in 2017.

References


^ Eddy Anselmi. Festival di Sanremo: almanacco illustrato della canzone italiana. Panini Comics, 2009. ISBN 8863462291.

^ UK chart listing for Malcolm Vaughan's version

^ UK chart listing for Robert Earl's version

^ "Coca-Cola – Poolboy". TV Ad Music. 31 May 2017. Retrieved 15 July 2017.


This 1950s pop song-related article is a stub. You can help Wikipedia by expanding it.v


vDalida
Discography
List of songs
Concerts
Filmography
Studio albums
Son nom est Dalida
Miguel
Gondolier
Les gitans
Le disque d'or de Dalida
Love in Portofino (A San Cristina)
Les enfants du Pirée
Milord
Elle, lui et l'autre....
Dalida internationale
Rendezvous mit Dalida
Loin de moi
Le petit Gonzales
Eux
Amore scusami
Il silenzio
Pensiamoci ogni sera
Piccolo ragazzo
Olympia 67
Un po' d'amore
Le temps des fleurs
Ma mère me disait
Ils ont changé ma chanson
Une vie
Il faut du temps
Julien
Manuel
J'attendrai
Coup de chapeau au passé
Femme est la nuit
Salma ya salama
Dédié à toi
Gigi in Paradisco
Olympia 81
Special Dalida
Les p'tits mots
Dali
Le visage de l'amour
Compilations
De "Bambino" à "Il silenzio"
Canta in Italiano
In Deutsch
The heart of France
Sempre più Dalida
Et Dieu... créa Dalida
Mondialement vôtre
Live albums
Olympia 71
Olympia 74
Olympia 77
Palais des Sports 80
Olympia 59
Singles
"La violetera"
"Le torrent"
"Gitane"
"Fado"
"Bambino"
"Gondolier"
"Historia de un Amor"
"Le jour où la pluie viendra"
"Dans le bleu du ciel bleu"
"Come prima"
"Ciao, ciao bambina"
"T'aimer follement"
"Romantica"
"Itsi bitsi, petit bikini"
"Les enfants du Pirée"
"Milord"
"Garde-moi la dernière danse"
"Marina"
"24.000 baisers"
"Zorbas"
"Bang Bang"
"Parlez-moi de lui"
"Le temps des fleurs"
"Darla dirladada"
"Parle plus bas"
"Paroles... paroles..."
"Je suis malade"
"Gigi l'amoroso"
"Il venait d'avoir 18 ans"
"J'attendrai"
"Bésame Mucho"
"Salma Ya Salama"
"Monday Tuesday... Laissez moi danser"
"Helwa ya balady"
"Kalimba de Luna"
"Mourir sur scène"
Related articles
Place Dalida
Dalida (2005)
Dalida (2017)
List of Dalida live performances
Chart history of Dalida
List of awards and nominations received by Dalida
List of Dalida music in motion pictures and TV
Orlando Productions
Barclay

 Category

