This article is about the composition by Dizzy Gillespie. For the album by Ray Bryant, see Con Alma (Ray Bryant album). For the album by Charles McPherson, see Con Alma!
"Con Alma" is a jazz standard written by Dizzy Gillespie, appearing on his 1954 album Afro. The tune incorporates aspects of bebop jazz and Latin rhythm, and is known for its frequent changes in key centers (occurring every two bars), while still maintaining a singable melody.

Notable recordings
It has been noted that "As good as Dizzy's versions of his own tune are, it's probably not too crazy to say that 'Con Alma' really took off in the hands of other musicians."[1] Among those who have recorded versions are:

Sonny Rollins
Sonny Stitt
Hal McKusick (Triple Exposure, 1957)
Oscar Peterson (The Jazz Soul of Oscar Peterson, 1959; Swinging Brass with the Oscar Peterson Trio, 1959)
Roy Haynes (Just Us, 1960)
The Jazztet (Big City Sounds, 1960)
Ray Bryant (Con Alma, 1961 )
Wes Montgomery (Bumpin', 1965)
Charles McPherson (Con Alma!, 1965)
Ed Bickert
Stan Getz (Sweet Rain, 1967)
Kenny Burrell (Ode to 52nd Street, 1967)
Brother Jack McDuff (The Natural Thing, 1968)
Randy Weston (African Cookbook, 1969)
Lalo Schiffrin (Ins and Outs, 1985)
George Shearing (Like Fine Wine, 2004)
Cedar Walton (Underground Memoirs, 2005)
Gerald Clayton (Two-Shade, 2009)
Paquito D'Rivera (Panamericana Suite, 2010)
Poncho Sanchez and Terence Blanchard (Chano y Dizzy!, 2011)
Abraham Mansfarroll (Dizzy el Afrocubano, 2021)
The song was recorded by Chaka Khan in 1982 as part of the "Be Bop Medley" from her album Chaka Khan.

References


^ Ben Gray, "Con Alma: A Critical Analysis of Covers", NextBop.


External links
"Con Alma" at jazzstandards.com
"Con Alma" at Allmusic
Dizzy Gillespie - Con Alma (1954).
Dizzy GillespieStudioalbums
Bird and Diz (1952)
Afro (1954)
Diz and Getz (1955)
Dizzy and Strings (1954)
Roy and Diz (1954)
Jazz Recital (1956)
The Modern Jazz Sextet (1956)
World Statesman (1956)
Dizzy in Greece (1956)
For Musicians Only (1956)
Birks' Works (1957)
Dizzy Gillespie and Stuff Smith (1957)
Sittin' In (1957)
Duets (1957)
The Greatest Trumpet of Them All (1957)
Sonny Side Up (1959)
The Ebullient Mr. Gillespie (1959)
Have Trumpet, Will Excite! (1959)
A Portrait of Duke Ellington (1960)
Gillespiana (1960)
Perceptions (1961)
The New Continent (1962)
New Wave (1963)
Something Old, Something New (1963)
Dizzy Goes Hollywood (1964)
Jambo Caribe (1964)
Gil Fuller & the Monterey Jazz Festival Orchestra featuring Dizzy Gillespie (1965)
The Melody Lingers On (1966)
It's My Way (1969)
Cornucopia (1969)
The Real Thing (1970)
Portrait of Jenny (1970)
Dizzy Gillespie's Big 4 (1974)
The Trumpet Kings Meet Joe Turner (1974)
Oscar Peterson and Dizzy Gillespie (1974)
Oscar Peterson and the Trumpet Kings – Jousts (1974)
The Bop Session (1975)
Jazz Maturity...Where It's Coming From (1975)
Afro-Cuban Jazz Moods (1975)
Bahiana (1975)
Carter, Gillespie Inc. (1976)
Dizzy's Party (1976)
Free Ride (1977)
The Gifted Ones (1977)
The Trumpet Summit Meets the Oscar Peterson Big 4 (1980)
The Alternate Blues (1980)
To a Finland Station (1981)
Closer to the Source (1984)
New Faces (1985)
Dizzy Gillespie Meets Phil Woods Quintet (1986)
Oop-Pop-A-Da (1988)
Livealbums
Jazz at Massey Hall (1953)
Dizzy Gillespie at Newport (1957)
An Electrifying Evening with the Dizzy Gillespie Quintet (1961)
Carnegie Hall Concert (1961)
Dizzy on the French Riviera (1962)
Dizzy Gillespie and the Double Six of Paris (1963)
Live at the Village Vanguard (1967)
Swing Low, Sweet Cadillac (1967)
The Dizzy Gillespie Reunion Big Band (1968)
Dizzy Gillespie and the Mitchell Ruff Duo in Concert (1971)
Giants (1971)
The Giants of Jazz (1971)
The Giant (1973)
The Source (1973)
The Dizzy Gillespie Big 7 (1975)
The Trumpet Kings at Montreux '75 (1975)
Dizzy Gillespie Jam (1977)
Digital at Montreux, 1980 (1980)
Musician, Composer, Raconteur (1981)
One Night in Washington (1983)
Live at the Royal Festival Hall (1989)
Max + Dizzy: Paris 1989 (1989)
Bird Songs: The Final Recordings (1992)
To Bird with Love (1992)
To Diz with Love (1992)
Compilationalbums
Groovin' High (1955)
Dee Gee Days: The Savoy Sessions (1976)
The Complete RCA Victor Recordings (1995)
The Great Blue Star Sessions 1952-1953 (2004)
Dizzy Digs Paris (2006)
Soundtracks
The Cool World (1964)
The Winter in Lisbon (1990)
Compositions
"Anthropology"
"Birks' Works"
"Blue 'n' Boogie"
"Con Alma"
"Dizzy Atmosphere"
"Groovin' High"
"Manteca"
"A Night in Tunisia"
"Oop Bop Sh'Bam"
"Salt Peanuts"
"Woody 'n' You"
Books
To Be or Not to Bop (1979)
Related
List of works
Bird (1988 film)



Authority control 
MBW work: c2f72471-0d70-4d32-937c-ec918ff7c18b



This article about a jazz standard or composition written in the 1950s is a stub. You can help Wikipedia by expanding it.