
"Copacabana (At the Copa)"Single by Barry Manilowfrom the album Even NowReleasedJune 1978 (U.S.) 1993 (UK, Australia)Recorded1978GenreDiscoLength5:45 (album version)3:57 (radio edit)LabelAristaSongwriter(s)Barry Manilow, Jack Feldman, Bruce SussmanProducer(s)Barry Manilow, Ron DanteBarry Manilow singles chronology


"Even Now" (1978)

"Copacabana (At the Copa)" (1978)

"Ready to Take a Chance Again" (1978)
Audio"Copacabana" on YouTube"Copacabana" (radio edit) on YouTube

"Copacabana", also known as "Copacabana (At the Copa)", is a song recorded by Barry Manilow. Written by Manilow, Jack Feldman, and Bruce Sussman, it was released in 1978 as the third and final single from Manilow's fifth studio album, Even Now (1978).

Contents

1 Background
2 Release and reception
3 TV film and musical
4 Chart performance

4.1 Weekly charts
4.2 Year-end charts


5 Cover versions
6 References
7 External links


Background
The song was inspired by a conversation between Manilow and Sussman at the Copacabana Hotel in Rio de Janeiro, when they discussed whether there had ever been a song called "Copacabana". After returning to the US, Manilow — who, in the 1960s, had been a regular visitor to the Copacabana nightclub in New York City — suggested that Sussman and Feldman write the lyrics to a story song for him. They did so, and Manilow supplied the music.[1]
The song's lyrics refer to the Copacabana nightclub, "the hottest spot north of Havana". The story starts in the late 1940s, focused on Lola, a Copacabana showgirl, and her sweetheart Tony, a bartender at the club. One night, a gangster named Rico takes a fancy to Lola, but he overplays his hand while trying to seduce her and is attacked by Tony. The ensuing brawl results in a shooting; after it is initially unclear "who shot who," it soon becomes clear that Tony has died. Thirty years later, the club has been transformed into a discotheque, but a drunken Lola, mad with grief at having lost Tony, still spends her nights at the Copacabana dressed in her glamorous showgirl attire.[2]

Release and reception
The recording was used as incidental music in the 1978 film Foul Play, which starred Chevy Chase and Goldie Hawn, and has been featured in over a dozen other films since. It is one of two Manilow songs used in the movie, the other being its theme song, "Ready to Take a Chance Again". In his autobiographical work, "Americana: The Kinks, the Riff, the Road: The Story", Ray Davies, former leader and singer of The Kinks, recounted a story of a meeting with Clive Davis, then-president of Arista Records, at the record executive's home on Long Island where Davies suggested to Davis that "Copacabana" should be released as a single. The single version clocks in at 4:08; the extended disco version is titled "Copacabana (At the Copa) (Disco)" and is 5:46 in length. As opposed to a commercial 12" single, the extended version was on the flip side of the 45 and can also be found on Manilow's first Greatest Hits double album.
"Copacabana" debuted on Billboard magazine's Top 40 chart on July 7, 1978, and peaked at number 8. It has also reached the Top 10 in Belgium, Canada, France and the Netherlands. Internationally, the song is Manilow's third-greatest hit.[3] The track was his first gold single for a song he recorded and released.[4] Additionally, the song earned Manilow his first and only Grammy Award for Best Male Pop Vocal Performance in February 1979.[5]
Manilow released a Spanish version titled "Copacabana (En el Copa)" shortly after the English version was released. Though popular in dance clubs catering to Latin audiences, the Spanish version failed to chart on the Billboard Hot 100.
A home demo recording, albeit truncated, is available on the 4 CD/1 DVD box set collection, The Complete Collection and Then Some.... In conjunction to this release, a remixed version of the song, titled "Copacabana (The 1993 Remix)", peaked within the Top 40 in the UK and Ireland in 1993.
Manilow rerecorded the song, this time in an acoustic version, for his 2008 album The Greatest Songs of the Seventies. The timeline of the song was changed that in the third verse the events of the first two verses happened "many years ago," instead of "thirty" mentioned in the original.

TV film and musical
In 1985, Manilow and his collaborators Bruce Sussman and Jack Feldman expanded the song into a full length, made-for-television musical, also called Copacabana, writing many additional songs and expanding the plot suggested by the song.
This film version was then further expanded by Manilow, Feldman, and Sussman into a full-length, two-act stage musical, again titled Copacabana, which ran at the Prince of Wales Theatre on London's West End for two years prior to a lengthy tour of the UK. An American production was later mounted that toured the US for over a year. Over 200 productions of the show have since been mounted worldwide.

Chart performance



Weekly charts


Chart (1978)

Peakposition


Belgium[6]

5


Canada (RPM 100 Singles)[7]

7


Canada (Adult Contemporary)[8]

3


Canada (Dance/Urban)[9]

2


France[10]

2


Germany[11]

23


Netherlands (Dutch Top 40)[12]

6


Netherlands (Single Top 100)[13]

7


New Zealand[14]

37


US Billboard Hot 100[15]

8


US Adult Contemporary[16]

6


US Dance Club Songs[17]

15




Chart (1993-94)

Peakposition


Australia (KMR)[18]

92


Ireland (IRMA)[19]

21


UK (OCC)[20]

22






Year-end charts


Chart (1978)

Rank


Belgium[21]

51


Canada (RPM)[22]

52


Netherlands[23]

92


US Billboard Hot 100[24]

74


US Cash Box Top 100[25]

82




Cover versions
James Last recorded "Copacabana" for his 1979 album Copacabana – Happy Dancing.[26]
Shirley Bassey released her cover of "Copacabana" on the side B of her 1979 single "This Is My Life". She also performed it on television in The Shirley Bassey Show with elaborate costumes and choreography in 1979.[27]
The Vandals recorded a parody of "Copacabana" called "The Dachau Cabana" in 1985.[28]
Amanda Lear recorded a cover of "Copacabana" in 2005 and released it as a single through Dance Street and ZYX Music.[29] It was later included on her 2005 compilation Forever Glam!, albeit in a longer version.
Kylie Minogue performed the song on her 2008 KylieX2008 tour.[30]
References


^ Podell-Raber, Mickey; Pignone, Charles (2009). The Copa: Jules Podell and the Hottest Club North of Havana. HarperCollins. p. 199.

^ "Top 40 Hits - 1950-1989". ntl.matrix.com.br. Retrieved July 3, 2014.

^ "Song artist 244 - Barry Manilow". tsort.info.

^ "Copacabana (At The Copa) by Barry Manilow Songfacts". www.songfacts.com. Retrieved March 3, 2009.

^ "Barry Manilow | Artist". www.grammy.com. Retrieved May 25, 2018.

^ "Barry Manilow - Copacabana (At The Copa)" (in Dutch). www.ultratop.be. Retrieved May 17, 2018.

^ "Image : RPM Weekly". www.bac-lac.gc.ca. Retrieved January 3, 2016.

^ "RPM Adult Oriented Playlist" (PDF). www.collectionscanada.gc.ca. Retrieved May 20, 2018.

^ "Item: 7471 - Library and Archives Canada". www.bac-lac.gc.ca. Retrieved January 3, 2016.

^ "InfoDisc : Les Tubes de chaque Artiste commençant par M" (in French). infodisc.fr. Retrieved May 20, 2018.

^ "Offizielle Deutsche Charts" (in German). www.offiziellecharts.de. Retrieved May 17, 2018.

^ "Barry Manilow | Top 40-artiesten" (in Dutch). www.top40.nl. Retrieved May 20, 2018.

^ "Discografie Barry Manilow" (in Dutch). dutchcharts.nl. Retrieved May 17, 2018.

^ "NZ Top 40 Singles Chart | The Official New Zealand Music Chart". nztop40.co.nz. Retrieved January 3, 2016.

^ "Barry Manilow Chart History | Billboard". www.billboard.com. Retrieved May 20, 2018.

^ "Adult Contemporary Music Chart | Billboard". Billboard. Retrieved January 3, 2016.

^ "Barry Manilow Chart History | Billboard". www.billboard.com. Retrieved May 20, 2018.

^ "The ARIA Australian Top 100 Singles Chart – Week Ending 05 Jun 1994". ARIA. Retrieved March 6, 2016.

^ "The Irish Charts – Search Results – Copacabana". Irish Singles Chart. Retrieved June 22, 2017.

^ "BARRY MANILOW | full Official Chart History | Official Charts Company". www.officialcharts.com. Retrieved March 6, 2016.

^ "ULTRATOP BELGIAN CHARTS" (in Dutch). www.ultratop.be. Retrieved May 20, 2018.

^ "Item: 110". www.bac-lac.gc.ca. Retrieved January 3, 2016.

^ "JAAROVERZICHTEN - SINGLE 1978" (in Dutch). dutchcharts.nl. Retrieved May 20, 2018.

^ "Top 100 Hits of 1978/Top 100 Songs of 1978". www.musicoutfitters.com. Retrieved January 3, 2016.

^ "Cash Box YE Pop Singles - 1978". Archived from the original on March 4, 2016. Retrieved November 3, 2015.

^ "James Last - Copacabana - Happy Dancing" (in German). hitparade.ch. Retrieved May 20, 2018.

^ The Shirley Bassey Show on IMDb

^ "When Men Were Men And Sheep Were Scared". www.discogs.com. Retrieved October 19, 2011.

^ "Amazon.com: Copacabana: Amanda Lear: Music". www.amazon.com. Retrieved May 7, 2011.

^ "Kylie Minogue "Copacabana" Cover Release". www.popcrunch.com. Archived from the original on March 25, 2012. Retrieved May 7, 2011.


External links
Lyrics of this song at MetroLyrics
vBarry Manilow singles1970s
"Mandy" (1974)
"Sandra" (1974)
"It's a Miracle" (1975)
"Could It Be Magic" (1975)
"I Write the Songs" (1975)
"Tryin' to Get the Feeling Again" (1976)
"This One's for You" (1976)
"Weekend in New England" (1976)
"Looks Like We Made It" (1977)
"Daybreak" (1977)
"It's Just Another New Year's Eve" (1977)
"Can't Smile Without You" (1978)
"Even Now" (1978)
"Copacabana" (1978)
"Ready to Take a Chance Again" (1978)
"Somewhere in the Night" (1978)
"Ships" (1979)
"When I Wanted You" (1979)
1980s
"I Don't Want to Walk Without You" (1980)
"Bermuda Triangle" (1980)
"I Made It Through the Rain" (1980)
"Lonely Together" (1981)
"The Old Songs" (1981)
"Somewhere Down the Road" (1981)
"Let's Hang On!" (1982)
"Oh Julie" (1982)
"Memory" (1982)
"I'm Gonna Sit Right Down and Write Myself a Letter" (1982)
"Read 'Em and Weep" (1983)
"When October Goes" (1984)
"Run to Me" (1985)
"I'm Your Man" (1986)
"Keep Each Other Warm" (1989)
1990s
"If I Can Dream" (1990)
"I'd Really Love to See You Tonight" (1997)
"I Go Crazy" (1997)
2000s
"River" (2003)
"Unchained Melody" (2006)
"Love Is a Many-Splendored Thing" (2006)
2010s
"Santa Claus Is Comin' to Town" (2012)

