1971 single by Barry Manilow
"Could It Be Magic"A-side label of 1975 US vinyl singleSingle by Barry Manilowfrom the album  Barry Manilow A-side"Cloudburst" (1973 solo version)B-side"Morning" (Featherbed)"I Am Your Child" (1975 solo version)Released1971 (Featherbed version)1973 (Barry Manilow version)June 1975 (Barry Manilow re-release)Recorded1970, 1973, 1975GenreSoft rockLength2:12 (Featherbed version)7:17 (1973 solo version)6:50 (1975 solo version)4:14 (1975 solo edit)LabelBell (1973)Arista (1975)Songwriter(s)Barry ManilowFrédéric Chopin (music)Adrienne Anderson (1973 version)Tony Orlando (1971 version) (lyrics)Producer(s)Tony Orlando (1971 version)Barry ManilowRon Dante (1973 and 1975 versions)Barry Manilow singles chronology


"Sweet Water Jones" (1973)

"Could It Be Magic" (1973)

"Let's Take Some Time to Say Goodbye" (1974)



"It's a Miracle"(1975)

"Could It Be Magic"(1975)

"I Write the Songs"(1975)



"Could It Be Magic" is a song written by Adrienne Anderson and composed by Barry Manilow, inspired by Frédéric Chopin's Prelude in C minor, Opus 28, Number 20.
The song was initially released in 1971 by Featherbed (a group of session musicians featuring Barry Manilow), produced and co-written by Tony Orlando. It was later re-recorded as a Manilow solo track in his first album released in 1973 on Bell Records. It was then reworked in 1975 and released as a single from the album re-issued by Arista Records. The 1975 release became Manilow's third hit after "Mandy" and "It's A Miracle".
The song has been recorded by a number of other artists over the years, most successfully by Donna Summer in 1976 and by Take That in 1992. The version by Take That won the Brit Award for British Single in 1993.


Composition and recordings
Manilow wrote "Could It Be Magic" one night while he was living in a studio apartment on 27th Street in Manhattan. He had been playing Chopin on the piano that afternoon and the tune inspired by Chopin then came to him. Manilow built the song by elaborating on part of Chopin's Prelude Op. 28, No. 20, and the source of the inspiration is made explicit in Manilow's own recording, which quotes directly eight bars of Prelude No. 20 at the start, and ends the same way by returning to the Prelude. The basic shape of the song is that of a single great crescendo; as Manilow explained, he wanted the song to "build and build" like the Beatles's "Hey Jude" "until you think you can't take it anymore. It should be a musical orgasm."
Manilow sent a cassette tape of his tune to his collaborator Adrienne Anderson, who responded enthusiastically to the song, as did Tony Orlando, vice-president of Columbia/CBS Music, who also contributed lyrics to the version of the song he then produced.

Featherbed original version
Barry Manilow was signed by Orlando to New York City-based Bell Records in 1969, and Tony Orlando produced a few songs released under the name of Featherbed, a "ghost" group consisting of session musicians including Manilow. This ensemble had a minor success with "Amy" in 1971, a song written by Anderson and performed by Manilow. Manilow at that stage had only composed or arranged commercial jingles, and the arrangement of the backing track for "Could It Be Magic" was left to Orlando after they had a discussion about the song's arrangement. Although Manilow had envisioned a song that builds up like "Hey Jude", Orlando produced and arranged it instead as an uptempo bubblegum pop single with a dance beat and cowbells that more resembled Orlando's own "Knock Three Times".
This early version of "Magic" was released as a song by Featherbed on the Bell Records label. Manilow hated the Orlando arrangement in Featherbed's version so severely that, as he has said in numerous subsequent interviews, he was appreciative of the fact that the song went nowhere on the charts. However, he has been quoted in recent years as having somewhat softened his opinion of the track, saying it's "kind of catchy".[citation needed] Apart from the chorus, the lyrics of Featherbed's recording have nothing to do with the version Manilow himself recorded for his debut album in 1973 and in 1975.

Barry Manilow solo versions
 Manilow in a 1975 publicity photo
Manilow co-produced a slower-tempo version of the song with Ron Dante. Although the chorus of this version is similar to the Featherbed version, the rest of the lyrics are completely different. The "Sweet Melissa" in the lyrics is said to refer to singer Melissa Manchester, who was Manilow's label-mate and a back-up singer to Bette Midler in the early 1970s. It was released on his debut album Barry Manilow in 1973, and it also served as the B-side to the single "Cloudburst".
Six months later, former Columbia Records president Clive Davis took over Bell Records and merged it into Arista with all the other Columbia Pictures-owned labels. Most of the artists at Bell were dropped during the merger, but Manilow was brought over to Arista in the spring of 1974. Due to the success of Manilow second album Barry Manilow II, it was decided that Manilow's debut album would be re-released under the Arista label, to be retitled Barry Manilow I. Manilow and Dante reworked four songs in April 1975 for the re-release, including a slightly altered version of "Could It Be Magic", co-arranged with Joe Renzetti. Clive Davis heard the song and decided to release it as a single for the Arista re-release despite its length of nearly 7 minutes (most singles then were around 3 minutes long), reasoning that even if it failed to make an impact, people's attention would be diverted by Manilow's soon-to-be-released third album. To make the song radio-friendly, it was shortened to just over 4 minutes for its single release by cutting the bridge in half, deleting the first half of the second verse, and reducing the number of repeats in the final chorus. The single turned out to be successful and reached number 6 in the United States. Cash Box said that "a glowing arrangement by Manilow and Ron Dante grace the familiar melody which is augmented with a strong, vocal interpretation by Manilow" Record World said that "Chopin's Prelude in C Minor gave Barry the original inspiration for this one" and that they expected it to go to the Top 10.
The song also reached number 25 on the UK charts when it was issued as a single in 1978.
The song was again reworked in 1993 using the earlier orchestration of brass and strings, combining it with new drums, bass and synthesizers. This version was included on the album Greatest Hits: The Platinum Collection. An extended remix of the 1993 version was issued as a promotional 12" single and included on the 12" single of "I'd Really Love to See You Tonight".

Charts




Weekly charts


Chart (1975)

Peakposition


Australia (Kent Music Report)

70


Canada Top Singles (RPM)

4


Canada Adult Contemporary (RPM)

3


Ireland (IRMA)

18


UK Singles (OCC)

25


US Billboard Hot 100

6


US Adult Contemporary (Billboard)

4


US Cash Box Top 100

7



Year-end charts


Chart (1975)

Rank


Canada (RPM)

41


US Billboard Hot 100

37


US Cashbox Top 100

36




Donna Summer cover version
"Could It Be Magic"US 7-inch vinyl singleSingle by Donna Summerfrom the album  A Love Trilogy B-side"Whispering Waves"ReleasedJanuary 11, 1976GenreDiscoLength3:15LabelOasisComposer(s)Barry Manilow, Frédéric ChopinLyricist(s)Adrienne AndersonProducer(s)Giorgio Moroder, Pete BellotteDonna Summer singles chronology


"Love to Love You Baby" (1975)

"Could It Be Magic" (1976)

"Try Me, I Know We Can Make It" (1976)

 Donna Summer (pictured in 1977) recorded the song in 1975, the same year Manilow's version was released as a single.
Just seven months after Manilow's original version was released as a single, American singer Donna Summer recorded a disco version of the track and included it on her third studio album, A Love Trilogy, and took it to number three on the US Billboard Dance chart in 1976. The song also entered the UK Singles Chart where it stayed for seven weeks (peak point No. 40). Summer changed the lyrics of "sweet Melissa" to "sweet Peter" as an ode to her boyfriend at the time, Peter Mühldorfer.

Track listing

US 7" single (Oasis OC 405) / Canada 7" single (Oasis OC 405X)
"Could It Be Magic" – 3:15
"Whispering Waves" – 4:50
UK 7" single (GTO GT 60)
"Could It Be Magic" – 3:15
"Whispering Waves" – 4:50
Germany 7" single (Atlantic ATL 10 775)
"Could It Be Magic" – 5:20
"Come With Me" – 4:20
Netherlands 7" single (Groovy GR 1219)
"Could It Be Magic" – 3:15
"Whispering Waves" – 4:50
France 7" single (Atlantic 10.770)
"Could It Be Magic" – 4:13
"Whispering Waves" – 4:15
Italy 7" single (Durium DE 2873)
"Could It Be Magic" – 3:15
"Whispering Waves" – 3:35

Charts




Weekly charts


Chart (1976–2012)

Peakposition


Austria (Ö3 Austria Top 40)

14


Belgium (Ultratop 50 Flanders)

5


Belgium (Ultratop 50 Wallonia)

4


Canada Top Singles (RPM)

64


France (SNEP)

105


Italy (Musica e dischi)

6


Netherlands (Dutch Top 40)

2


Netherlands (Single Top 100)

5


South Africa (Springbok)

10


UK Singles (OCC)

40


US Billboard Hot 100

52


US Adult Contemporary (Billboard)

47


US Hot R&B/Hip-Hop Songs (Billboard)

21


West Germany (Official German Charts)

23



Year-end charts


Chart (1976)

Position


Belgium (Ultratop Flanders)

35


Netherlands (Dutch Top 40)

14


Netherlands (Single Top 100)

20




Certifications


Region

Certification
Certified units/sales


Philippines (PARI)

Platinum

120,000


Take That cover version
"Could It Be Magic"UK Maxi-CD coverSingle by Take Thatfrom the album  Take That & Party ReleasedNovember 30, 1992 (1992-11-30)GenrePopLength3:30LabelRCASongwriter(s)Barry ManilowFrédéric Chopin (music)Adrienne Anderson (lyrics)Producer(s)Billy GriffinIan Levinethe Rapino Brothers (remix)Take That singles chronology


"A Million Love Songs" (1992)

"Could It Be Magic" (1992)

"Why Can't I Wake Up with You" (1993)
Music video"Could It Be Magic" on YouTube

Produced by Billy Griffin and Ian Levine and remixed by the Rapino Brothers, English boy band Take That released their cover version, based on Donna Summer/Giorgio Moroder's up-tempo arrangement of the track, on November 30, 1992, as the final single from their debut album, Take That & Party (1992). The song does not appear on the cassette version of the album but was issued as a cassette single. It peaked at number three on the UK Singles Chart and was featured in that year's Only Fools and Horses Christmas special "Mother Nature's Son" in the background of one of the scenes. The single reached the top 10 in Belgium, Ireland, Portugal, and the United Kingdom. On the Eurochart Hot 100, "Could It Be Magic" peaked at number nine. The song won Take That their first major award: Best British Single at the 1993 Brit Awards.
During The Ultimate Tour in 2006, former member Robbie Williams appeared on a hologram with a pre-recorded section of his vocals. Gary Barlow sings lead vocals since Take That's reformation.
The song has received a Silver sales status certification and has sold over 345,000 copies in the UK.

Critical reception
In his review of the Take That & Party album, Peter Fawthrop from AllMusic wrote, "Hearing Robbie Williams on the tracks here, especially his lead on the cover of Barry Manilow's "Could It Be Magic", brings back a feeling of lost innocence and a perspective on the changing of times." In his weekly UK chart commentary, James Masterton said, "Cleverly they change it from a ballad into a medium-tempo pop/dance tune but although it is also fancied for Christmas No.1 it is just not as strong as songs like "A Million Love Songs", their last hit which may well have been a better choice for a Christmas single." Alex Kadis from Smash Hits described it as a "spectacular stomperama". Wayne Garcia from St. Petersburg Times viewed it as the "low point" of the album, describing the song as "a synth-disco remake".

Music video
A music video was produced to promote the single, directed by Saffie Ashtiany. It shows a young woman leaving a garage before the lights are turned back on and Take That perform the song with many other dancers. It was filmed at Bray Studios, Water Oakley, Windsor, Berkshire in 1992. The video was later published on Take That's official YouTube channel in October 2009. It has amassed more than 9.5 million views as of September 2021.

Track listings




UK 7-inch vinyl and cassette (74321 12313 7; 74321 12313 4)
Rapino Radio Mix – 3:30
Take That Radio Megamix – 4:38
UK 12-inch vinyl (74321 12313 1)(limited-edition w/ poster sleeve)
Deep In Rapino's Club Mix – 5:56
Take That Club Megamix – 7:03
Mr. F. Mix – 6:18
European CD single (74321 12735 2)
Rapino Radio Mix – 3:30
Deep In Rapino's Club Mix – 5:56
Ciao Baby Mix – 7:19
Paparazzo Mix – 5:27


UK CD single (74321 12313 2)
Rapino Radio Mix – 3:30
Deep In Rapino's Club Mix – 5:56
Acapella – 3:12
Ciao Baby Mix – 7:19
Rapino Dub – 3:44
Paparazzo Mix – 5:27
Deep In Rapino's Dub – 5:57
Club Rapino Mix – 3:43



Personnel
Robbie Williams – lead vocals
Gary Barlow – backing vocals
Howard Donald – backing vocals
Jason Orange – backing vocals
Mark Owen – backing vocals
Charts and certifications




Weekly charts


Chart (1992–1993)

Peakposition


Australia (ARIA)

30


Belgium (Ultratop 50 Flanders)

8


Denmark (IFPI)

28


Europe (Eurochart Hot 100)

9


France (SNEP)

42


Germany (Official German Charts)

37


Ireland (IRMA)

3


Israel (IBA)

6


Netherlands (Dutch Top 40 Tipparade)

16


Netherlands (Single Top 100 Tipparade)

15


Portugal (AFP)

8


Sweden (Sverigetopplistan)

30


UK Singles (OCC)

3


UK Dance (Music Week)

32



Year-end charts


Chart (1992)

Rank


UK Singles (OCC)

37



Chart (1993)

Rank


Belgium (Ultratop 50 Flanders)

67


UK Singles (OCC)

94

Certifications


Region

Certification
Certified units/sales


United Kingdom (BPI)

Silver

345,000





Other notable versions
French singer Alain Chamfort released a French-language version of the song under the title "Le temps qui court" in 1975. Chamfort's version was later covered by boy band Alliage in 1997. Their version peaked at number 13 in France and number 32 in Belgium (Wallonia). This version was covered by Les Enfoirés in 2006, reaching number four in France, number two in Belgium (Wallonia) and number 19 in Switzerland. Lynda Carter performed the song on her 1980 television special Lynda Carter - Encore! with Donald Yung and the Value Youth Orchestra.
Barry Manilow singles1970s
"Mandy" (1974)
"Sandra" (1974)
"It's a Miracle" (1975)
"Could It Be Magic" (1975)
"I Write the Songs" (1975)
"Tryin' to Get the Feeling Again" (1976)
"This One's for You" (1976)
"Weekend in New England" (1976)
"Looks Like We Made It" (1977)
"Daybreak" (1977)
"It's Just Another New Year's Eve" (1977)
"Can't Smile Without You" (1978)
"Even Now" (1978)
"Copacabana" (1978)
"Ready to Take a Chance Again" (1978)
"Somewhere in the Night" (1978)
"Ships" (1979)
"When I Wanted You" (1979)
1980s
"I Don't Want to Walk Without You" (1980)
"Bermuda Triangle" (1980)
"I Made It Through the Rain" (1980)
"Lonely Together" (1981)
"The Old Songs" (1981)
"Somewhere Down the Road" (1981)
"Let's Hang On!" (1982)
"Stay" (1982)
"Oh Julie" (1982)
"Memory" (1982)
"I'm Gonna Sit Right Down and Write Myself a Letter" (1982)
"Read 'Em and Weep" (1983)
"When October Goes" (1984)
"Run to Me" (1985)
"I'm Your Man" (1986)
"Keep Each Other Warm" (1989)
1990s
"If I Can Dream" (1990)
"I'd Really Love to See You Tonight" (1997)
"I Go Crazy" (1997)
2000s
"River" (2003)
"Unchained Melody" (2006)
"Love Is a Many-Splendored Thing" (2006)
2010s
"Santa Claus Is Comin' to Town" (2012)

Donna Summer
Discography
Awards
Studio albums
Lady of the Night (1974)
Love to Love You Baby (1975)
A Love Trilogy (1976)
Four Seasons of Love (1976)
I Remember Yesterday (1977)
Once Upon a Time (1977)
Bad Girls (1979)
The Wanderer (1980)
I'm a Rainbow (rec. 1981, rel. 1996)
Donna Summer (1982)
She Works Hard for the Money (1983)
Cats Without Claws (1984)
All Systems Go (1987)
Another Place and Time (1989)
Mistaken Identity (1991)
Christmas Spirit (1994)
Crayons (2008)
Live albums
Live and More (1978)
Live & More Encore (1999)
Compilations
On the Radio: Greatest Hits Volumes I & II (1979)
Walk Away: Collector's Edition (The Best of 1977–1980) (1980)
The Summer Collection: Greatest Hits (1985)
The Dance Collection: A Compilation of Twelve Inch Singles (1987)
The Donna Summer Anthology (1993)
Endless Summer: Donna Summer's Greatest Hits (1994)
The Ultimate Collection (2003)
The Journey: The Very Best of Donna Summer (2003)
Gold (2005)
Singles... Driven by the Music (2015)
The Ultimate Collection (2016)
Remix albumsLove to Love You Donna (2013)Singles
"The Hostage" (1974)
"Lady of the Night" (1974)
"Love to Love You Baby" (1975)
"Virgin Mary" (1975)
"Could It Be Magic (1976)
"Try Me, I Know We Can Make It (1976)
"Spring Affair (1976)
"Winter Melody (1977)
"Can't We Just Sit Down (And Talk It Over)" (1977)
"I Feel Love" (1977)
"Shut Out" (1977)
"Down Deep Inside" (1977)
"I Remember Yesterday" (1977)
"Love's Unkind" (1977)
"I Love You" (1977)
"Rumour Has It" (1978)
"Last Dance" (1978)
"Back in Love Again" (1978)
"Back in Love Again" (1978)
"MacArthur Park" (1978)
"Heaven Knows" (1978)
"Hot Stuff" (1979)
"Bad Girls" (1979)
"Dim All the Lights" (1979)
"No More Tears (Enough Is Enough)" (1979)
"On the Radio" (1979)
"Sunset People" (1980)
"Walk Away" (1980)
"The Wanderer" (1980)
"Cold Love" (1980)
"Who Do You Think You're Foolin'" (1981)
"Love Is in Control (Finger on the Trigger)" (1982)
"State of Independence" (1982)
"I Feel Love (Patrick Cowley Remix)" (1982)
"The Woman in Me" (1983)
"Protection" (1983)
"She Works Hard for the Money" (1983)
"Unconditional Love" (1983)
"Love Has a Mind of Its Own" (1984)
"There Goes My Baby" (1984)
"Supernatural Love" (1984)
"Eyes" (1984)
"Dinner with Gershwin" (1987)
"Only the Fool Survives" (1987)
"This Time I Know It's for Real" (1989)
"I Don't Wanna Get Hurt" (1989)
"Love's About to Change My Heart" (1989)
"Breakaway" (1989)
"When Love Takes Over You" (1989)
"State of Independence (New Bass Remix)" (1990)
"When Love Cries" (1991)
"Work That Magic" (1991)
"Carry On" (1992)
"La Vie en rose" (1994)
"Melody of Love (Wanna Be Loved)" (1994)
"Any Way at All" (1994)
"I Feel Love (Remix)" (1995)
"Whenever There Is Love" (1996)
"I Will Go with You (Con te partirò)" (1999)
"Love Is the Healer" (1999)
"The Power of One" (2000)
"You're So Beautiful" (2003)
"Dream-A-Lot's Theme (I Will Live for Love)" (2004)
"I Got Your Love" (2005)
"I'm a Fire" (2008)
"Stamp Your Feet" (2008)
"It's Only Love" (2008)
"Fame (The Game)" (2008)
"To Paris with Love" (2010)
Related topics
Brooklyn Dreams
Pete Bellotte
Joe "Bean" Esposito
Giorgio Moroder
Bruce Sudano
Neil Bogart
Paul Jabara
Sunshine
"Down Deep Inside"

Take That
Gary Barlow
Howard Donald
Mark Owen
Jason Orange
Robbie Williams
Studio albums
Take That & Party
Everything Changes
Nobody Else
Beautiful World
The Circus
Progress
III
Wonderland
Other albums
The Greatest Day – Take That Present: The Circus Live
Progressed
Progress Live
Compilation albums
Greatest Hits
The Best of Take That
Forever... Greatest Hits
Never Forget – The Ultimate Collection
The Platinum Collection
Odyssey
Singles
"Do What U Like"
"Promises"
"Once You've Tasted Love"
"It Only Takes a Minute"
"I Found Heaven"
"A Million Love Songs"
"Could It Be Magic"
"Why Can't I Wake Up with You"
"Pray"
"Relight My Fire"
"Babe"
"Everything Changes"
"Love Ain't Here Anymore"
"Sure"
"Back for Good"
"Never Forget"
"How Deep Is Your Love"
"Patience"
"Shine"
"I'd Wait for Life"
"Reach Out"
"Rule the World"
"Greatest Day"
"Up All Night"
"The Garden"
"Said It All"
"Hold Up a Light"
"The Flood"
"Kidz"
"Happy Now"
"Love Love"
"When We Were Young"
"These Days"
"Let in the Sun"
"Higher Than Higher"
"Hey Boy"
"Cry"
"Giants"
"Pray (Odyssey version)"
"Out of Our Heads"
Tours
The Ultimate Tour
Beautiful World Tour 2007
Take That Present: The Circus Live
Progress Live
Take That Live
Wonderland Live
Greatest Hits Live
Television
Take That: For the Record
Take That's Countdown to Midnight
Musical theatre
Never Forget
Greatest Days
Related articles
Discography
Songs
Nigel Martin-Smith
John Shanks
Stuart Price
SingStar Take That

Brit Award for Song of the Year1970s
"Bohemian Rhapsody" by Queen / "A Whiter Shade of Pale" by Procol Harum (1977)
1980s
"Tainted Love" by Soft Cell (1982)
"Come On Eileen" by Dexys Midnight Runners (1983)
"Karma Chameleon" by Culture Club (1984)
"Relax" by Frankie Goes to Hollywood (1985)
"Everybody Wants to Rule the World" by Tears for Fears (1986)
"West End Girls" by Pet Shop Boys (1987)
"Never Gonna Give You Up" by Rick Astley (1988)
"Perfect" by Fairground Attraction (1989)
1990s
"Another Day in Paradise" by Phil Collins (1990)
"Enjoy the Silence" by Depeche Mode (1991)
"These Are the Days of Our Lives" by Queen (1992)
"Could It Be Magic" by Take That (1993)
"Pray" by Take That (1994)
"Parklife" by Blur (1995)
"Back for Good" by Take That (1996)
"Wannabe" by Spice Girls (1997)
"Never Ever" by All Saints (1998)
"Angels" by Robbie Williams (1999)
2000s
"She's the One" by Robbie Williams (2000)
"Rock DJ" by Robbie Williams (2001)
"Don't Stop Movin'" by S Club 7 (2002)
"Just a Little" by Liberty X (2003)
"White Flag" by Dido (2004)
"Your Game" by Will Young (2005)
"Speed of Sound" by Coldplay (2006)
"Patience" by Take That (2007)
"Shine" by Take That (2008)
"The Promise" by Girls Aloud (2009)
2010s
"Beat Again" by JLS (2010)
"Pass Out" by Tinie Tempah featuring Labrinth (2011)
"What Makes You Beautiful" by One Direction (2012)
"Skyfall" by Adele (2013)
"Waiting All Night" by Rudimental featuring Ella Eyre (2014)
"Uptown Funk" by Mark Ronson featuring Bruno Mars (2015)
"Hello" by Adele (2016)
"Shout Out to My Ex" by Little Mix (2017)
"Human" by Rag'n'Bone Man (2018)
"One Kiss" by Calvin Harris and Dua Lipa (2019)
2020s
"Someone You Loved" by Lewis Capaldi (2020)
"Watermelon Sugar" by Harry Styles (2021)
"Easy on Me" by Adele (2022)
"As It Was" by Harry Styles (2023)

Authority control 
MusicBrainz release group
MusicBrainz work
2

