2013 single by OneRepublic
For other uses, see Counting Stars (disambiguation).
"Counting Stars"Single by OneRepublicfrom the album NativeReleasedJune 14, 2013RecordedAugust 2012Genre
Folk-pop
pop rock
dance-pop
Length4:19Label
Mosley
Interscope
Songwriter(s)Ryan TedderProducer(s)
Tedder
Noel Zancanella
OneRepublic singles chronology


"If I Lose Myself" (2013)

"Counting Stars" (2013)

"Something I Need" (2013)
Audio samplefilehelpMusic video"Counting Stars" on YouTube

"Counting Stars" is a song by American pop rock band OneRepublic from their third studio album, Native (2013). The song was written by lead singer Ryan Tedder, and produced by Tedder and Noel Zancanella. It was released as the album's second single on June 14, 2013.
The song has been one of the band's most successful singles, reaching number one in many countries including Canada and the United Kingdom, number two in the United States, and top ten in 20 countries. It has sold over 1 million copies in the United Kingdom.
The song's accompanying music video, directed by James Lees, features the band performing in the ground floor of a building beneath an ongoing church congregation on the upper floor. As of July 2022, the video has received over 3.6 billion views on YouTube and is one of the most watched videos of all time on the site.

Contents

1 Background and composition
2 Music video
3 Commercial performance
4 Track listing
5 Credits and personnel
6 Charts

6.1 Weekly charts
6.2 Year-end charts
6.3 Decade-end charts
6.4 All-time charts


7 Certifications and sales
8 Release history
9 See also


Background and composition
Ryan Tedder stated that "'Counting Stars' came about [in August 2012] as an idea. It was probably the most versions of any song[...]to get it right". He also called it "one of [his] two favorite songs on the [Native] album". Tedder started writing "Counting Stars" while waiting for Beyoncé to turn up to a studio session, about a month after starting to write "Love Runs Out". In an interview with the Official Charts Company, Tedder said, "I had the idea for Counting Stars originally in the summer of 2012 when I was in the Hamptons. I was working in the largest house I've ever stepped foot in, which was being rented by Jay-Z and Beyoncé. I was in the middle of working on my most recent album with OneRepublic, Native, and during that time I was determined not to work with any other artists. I broke the promise because I also did sessions that year with Beyoncé. When Jay-Z and Beyoncé invite you to stay with them in the Hamptons, you don't say no!" He continued: "I was out there for about five days and on the second day I woke up early and I started combing through the internet, searching for stuff that would inspire me for Beyoncé. I ended up coming across this weird song that had this indigenous folk sound to it that just struck me like lightning. I didn't like the verses or lyrics, but I loved the feel and movement of it. That ended up inspiring Counting Stars. I debated playing it for Beyoncé and putting it forward for her album, but it didn't feel like a song Beyoncé would record. I immediately came up with the chorus idea, went home and for the next three months finished the Native album."
"Counting Stars" is a folk pop and pop rock song with a disco beat. Ricardo Baca of The Denver Post said that the song is "an extremely effective (and infectious) song — with Tedder's polished pop hijacking a folk song, and a little R&B attitude in there as well." The band explained that the song is about "laying in bed awake at night when you're stressed out of your mind, thinking 'How are we gonna make ends meet? How are we gonna pay the bills?' You know, all those things you wanna do with your life – how are we gonna make them work? How's this actually gonna happen or come to pass? So, instead of counting sheep, we're counting stars."
According to the sheet music published at Musicnotes.com, the song has a tempo of 107.6 beats per minute before increasing to 122 beats per minute. The song is written in the key of C♯ minor, and follows a chord progression of C♯m-E-B-A.
Ryan's vocals span from the lower note of B2 to the higher note of C♯5

Music video
The music video was filmed on May 10, 2013, in New Orleans, Louisiana, and premiered on May 31, 2013. The video features the band performing the song in a gloomy ground floor of a building surrounded by hanging light bulbs, interspersed with scenes of several people in a religious revival service on the upper floor, dancing along with the song. At the end of the video, the ceiling is demolished, causing one of the people in the service to fall through the floor, coming through the ceiling of the room the band is performing in. The video also shows clips of an alligator crawling through the ground floor.
The video became the first music video by a band in history to reach 1 billion views, doing so on November 2, 2015. It has received over 3.5 billion views and 15 million likes on YouTube, and, as of May 2022[update], is the 16th most viewed video on the site, as well as the most viewed music video among group artists.

Commercial performance
"Counting Stars" debuted at number 32 on the Billboard Hot 100 on July 6, 2013. The song peaked at number two on January 18, 2014, and stayed there for two weeks behind "Timber" by Pitbull, featuring Kesha. The song spent 25 consecutive weeks in the top ten, and finished fifth for the most total weeks on the Hot 100 after spending 68 weeks on the chart. It is tied with "Apologize" as OneRepublic's highest-peaking single in the United States, and is their third US top-ten hit. The song has sold over 5.3 million copies in the US as of December 2014.
In Canada, the song set the record for the longest climb to number one on the Canadian Hot 100, reaching number one on its 34th week on the chart on February 8, 2014. The song has topped the charts in Canada, Finland, Israel, Poland, Slovakia, and the United Kingdom, and charted within the top ten in 20 countries, including attaining top five placements in Australia, Germany, Ireland, and New Zealand. In the United Kingdom, "Counting Stars" spent 34 consecutive weeks inside the top 40. On October 11, 2014, the Official Charts Company confirmed that "Counting Stars" had sold 1 million copies in the UK. On February 28, 2022, Live Nation Entertainment confirmed that song had sold 41 million copies worldwide.

Track listing
CD single

"Counting Stars" – 4:18
"Counting Stars" (Lovelife remix) – 3:55
Credits and personnel
Recording

Recorded at Black Rock Studio Santorini, Santorini, Greece, and Patriot Studios, Denver, Colorado
Mastered at Sterling Sound, New York
Personnel

Songwriting – Ryan Tedder
Production – Ryan Tedder, Noel Zancanella
Engineering – Smith Carlson
Assistant engineering – Matthew Tryba
Harp – HarpEri
Acoustic guitar – Zach Filkins
Rhythm guitar – Drew Brown
Bass – Brent Kutzle
Keys – Ryan Tedder
Drums, percussion – Eddie Fisher
Backing vocals – Bobbie Gordon, Brent Kutzle, Zach Filkins, David McGlohon
Mixing – Joe Zook
Assistant mix engineering – Ryan Lipman
Mastering – Chris Gehringer, Will Quinnell
Charts




Weekly charts


Chart (2013–2014)

Peakposition


Australia (ARIA)

2


Austria (Ö3 Austria Top 40)

4


Belgium (Ultratop 50 Flanders)

22


Belgium Dance (Ultratop Flanders)

50


Belgium (Ultratop 50 Wallonia)

3


Belgium Dance (Ultratop Wallonia)

15


Brazil (Billboard Brasil Hot 100)

63


Brazil Hot Pop Songs

31


Canada (Canadian Hot 100)

1


Czech Republic (Rádio – Top 100)

2


Czech Republic (Singles Digitál Top 100)

10


Denmark (Tracklisten)

3


Finland (Suomen virallinen lista)

1


France (SNEP)

7


Germany (Official German Charts)

3


Greece (Billboard Greece Digital Songs)

4


Hungary (Rádiós Top 40)

6


Hungary (Single Top 40)

3


Ireland (IRMA)

2


Israel (Media Forest)

1


Italy (FIMI)

8


Luxembourg Digital Songs (Billboard)

5


Mexico Ingles Airplay (Billboard)

1


Mexico Anglo Chart (Monitor Latino)

3


Netherlands (Dutch Top 40)

3


Netherlands (Single Top 100)

7


New Zealand (Recorded Music NZ)

2


Norway (VG-lista)

4


Poland (Polish Airplay Top 100)

1


Romania (Airplay 100)

32


Scotland (OCC)

1


Slovakia (Rádio Top 100)

1


Slovakia (Singles Digitál Top 100)

46


Slovenia (SloTop50)

4


Spain (PROMUSICAE)

4


Sweden (Sverigetopplistan)

6


Switzerland (Schweizer Hitparade)

9


UK Singles (OCC)

1


US Billboard Hot 100

2


US Adult Alternative Songs (Billboard)

4


US Adult Contemporary (Billboard)

1


US Adult Top 40 (Billboard)

1


US Dance Club Songs (Billboard)

30


US Dance/Mix Show Airplay (Billboard)

9


US Latin Airplay (Billboard)

32


US Mainstream Top 40 (Billboard)

1


US Rhythmic (Billboard)

22


Venezuela Pop Rock General (Record Report)

19



Chart (2021–2022)

Peakposition


Global 200 (Billboard)

96


Slovakia (Singles Digitál Top 100)

96



Year-end charts


Chart (2013)

Position


Australia (ARIA)

8


Austria (Ö3 Austria Top 40)

32


Canada (Canadian Hot 100)

70


France (SNEP)

162


Germany (Official German Charts)

21


Hungary (Rádiós Top 40)

38


Ireland (IRMA)

13


Netherlands (Dutch Top 40)

154


New Zealand (Recorded Music NZ)

11


Slovenia (SloTop50)

5


Sweden (Sverigetopplistan)

39


Switzerland (Schweizer Hitparade)

38


UK Singles (Official Charts Company)

9


US Billboard Hot 100

63


US Adult Top 40 (Billboard)

26



Chart (2014)

Position


Belgium (Ultratop Flanders)

76


Belgium (Ultratop Wallonia)

13


Canada (Canadian Hot 100)

3


France (SNEP)

21


Hungary (Single Top 40)

49


Italy (FIMI)

13


Netherlands (Dutch Top 40)

12


Netherlands (Single Top 100)

30


Slovenia (SloTop50)

28


Spain (PROMUSICAE)

31


Sweden (Sverigetopplistan)

38


Switzerland (Schweizer Hitparade)

66


UK Singles (Official Charts Company)

44


US Billboard Hot 100

5


US Adult Contemporary (Billboard)

2


US Adult Top 40 (Billboard)

6


US Adult Alternative Songs (Billboard)

42


US Dance/Mix Show Airplay (Billboard)

49


US Mainstream Top 40 (Billboard)

2



Chart (2021)

Position


Global 200 (Billboard)

136


Portugal (AFP)

191



Chart (2022)

Position


Global 200 (Billboard)

89

Decade-end charts


Chart (2010–2019)

Position


Australia (ARIA)

32


UK Singles (Official Charts Company)

39


US Billboard Hot 100

39

All-time charts


Chart

Position


US Adult Top 40 (Billboard)

5


US Billboard Pop Songs (2012–2017)

16


US Billboard Hot 100 (1958–2018)

155




Certifications and sales


Region

Certification
Certified units/sales


Australia (ARIA)

14× Platinum

980,000


Austria (IFPI Austria)

2× Platinum

60,000*


Belgium (BEA)

Gold

15,000*


Canada (Music Canada)

Diamond

800,000


Denmark (IFPI Danmark)

Gold

15,000^


France

—

60,300


Germany (BVMI)

3× Gold

450,000


Italy (FIMI)

4× Platinum

200,000


Mexico (AMPROFON)

2× Platinum

120,000*


Netherlands (NVPI)

2× Platinum

40,000^


New Zealand (RMNZ)

2× Platinum

30,000*


Portugal (AFP)

2× Platinum

40,000


Spain (PROMUSICAE)

2× Platinum

80,000


Sweden (GLF)

5× Platinum

200,000


Switzerland (IFPI Switzerland)

2× Platinum

60,000


United Kingdom (BPI)

4× Platinum

2,400,000


United States (RIAA)

Diamond

10,000,000


Streaming


Denmark (IFPI Danmark)

3× Platinum

5,400,000


Spain (PROMUSICAE)

Platinum

8,000,000


Summaries


Worldwide

—

41,000,000



* Sales figures based on certification alone.^ Shipments figures based on certification alone. Sales+streaming figures based on certification alone. Streaming-only figures based on certification alone.


Release history


Regions

Dates

Format(s)

Label(s)


Austria

June 14, 2013

CD single

Mosley Music GroupInterscope Records


Germany


Switzerland


United States

Radio (Top 40)

See also
List of best-selling singles in Australia
List of best-selling singles in the United States
List of Billboard Adult Contemporary number ones of 2014
List of Canadian Hot 100 number-one singles of 2014
List of UK Singles Chart number ones of 2014
List of million-selling singles in the United Kingdom
OneRepublic
Ryan Tedder
Zach Filkins
Drew Brown
Eddie Fisher
Brent Kutzle
Jerrod Bettis
Tim Myers
Studio albums
Dreaming Out Loud
Waking Up
Native
Oh My My
Human
Singles
"Apologize"
"Stop and Stare"
"Say (All I Need)"
"Come Home"
"All the Right Moves"
"Secrets"
"Marchin On"
"Good Life"
"Feel Again"
"If I Lose Myself"
"Counting Stars"
"Something I Need"
"Love Runs Out"
"I Lived"
"Wherever I Go"
"Kids"
"Let's Hurt Tonight"
"No Vacancy"
"Rich Love"
"Start Again"
"Connection"
"Rescue Me"
"Wanted"
"Didn't I"
"Better Days"
"Lose Somebody"
"Run"
"Sunshine"
"I Ain't Worried"
Featured singles
"Stranger Things"
"Bones"
Concert tours
Native Tour
16th Annual Honda Civic Tour
Never Ending Summer Tour
Related articles
Discography
Awards and nominations

Authority control 
MusicBrainz
work

