1979 single by Queen
For other uses, see Crazy Little Thing Called Love (disambiguation).
"Crazy Little Thing Called Love"Artwork for UK releaseSingle by Queenfrom the album The GameB-side
"We Will Rock You" (live) (UK)
"Spread Your Wings" (live) (US)
Released
5 October 1979 (UK)
7 December 1979 (US)
RecordedJune–July 1979StudioMusicland (Munich, Germany)Genre
Rock and roll
rockabilly
Length2:42Label
EMI (UK)
Elektra (US)
Songwriter(s)Freddie MercuryProducer(s)QueenReinhold MackQueen UK singles chronology


"Love of My Life" (1979)

"Crazy Little Thing Called Love" (1980)

"Save Me" (1980)
Queen US singles chronology


"We Will Rock You"(1979)

"Crazy Little Thing Called Love"(1980)

"Play the Game"(1980)

Audio samplefilehelpMusic video"Crazy Little Thing Called Love" on YouTube

"Crazy Little Thing Called Love" is a song by the British rock band Queen. Written by Freddie Mercury in 1979, the track is included on their 1980 album The Game, and also appears on the band's compilation album Greatest Hits in 1981. The song peaked at number two in the UK Singles Chart in 1979, becoming the group's first number-one single on the Billboard Hot 100 in the US in 1980, remaining there for four consecutive weeks. It topped the Australian ARIA Charts for seven weeks. It was the band's final single release of the 1970s.
Having composed "Crazy Little Thing Called Love" on guitar, Mercury played rhythm guitar while performing the song live, which was the first time he played guitar in concert with Queen. Queen played the song live between 1979 and 1986, and a live performance of the song is recorded in the albums Queen Rock Montreal, Queen on Fire – Live at the Bowl, Live at Wembley '86 and Hungarian Rhapsody: Queen Live in Budapest. Since its release, the song has been covered by a number of artists. The song was played live on 20 April 1992 during The Freddie Mercury Tribute Concert, performed by Robert Plant with Queen. The style of the song was described by author Karl Coryat as rockabilly in his 1999 book titled The Bass Player Book.

Contents

1 Composition
2 Music video
3 Live performances
4 Single release
5 Personnel
6 Charts

6.1 Weekly charts
6.2 Year-end charts
6.3 All-time charts


7 Certifications
8 Dwight Yoakam version

8.1 Charts


9 See also


Composition
As reported by Freddie Mercury in Melody Maker, 2 May 1981, he composed "Crazy Little Thing Called Love" on the guitar in just five to ten minutes.

'Crazy Little Thing Called Love' took me five or ten minutes. I did that on the guitar, which I can't play for nuts, and in one way it was quite a good thing because I was restricted, knowing only a few chords. It's a good discipline because I simply had to write within a small framework. I couldn't work through too many chords and because of that restriction I wrote a good song, I think.— Freddie Mercury
The song was written by Mercury as a tribute to his musical heroes Elvis Presley and Cliff Richard. Roger Taylor added in an interview that Mercury wrote it in just 10 minutes while lounging in a bath in the Bayerischer Hof Hotel in Munich during one of their extensive Munich recording sessions. Mercury took it to the studio shortly after writing it and presented it to Taylor and John Deacon. The three of them, with their then new producer Reinhold Mack, recorded it at Musicland Studios in Munich. The entire song was reportedly recorded in less than half an hour (although Mack says it was six hours). Having written "Crazy Little Thing Called Love" on guitar and played an acoustic rhythm guitar on the record, for the first time ever Mercury played guitar in concerts, for example at Live Aid at Wembley Stadium, London in 1985. Billboard Magazine described Brian May's guitar playing as being "stunning in its simplicity." Cash Box called it a "hip shakin' rockabilly romp" and an "upbeat tune."
May wanted to emulate Rick Nelson's and Presley's longtime guitarist James Burton, and at Macks's suggestion used a Fender Esquire rather than his regular Red Special for the recording session.

Music video
The music video for the song was filmed at Trillion Studios on 21 September 1979 and directed by Dennis De Vallance involving four dancers and a floor of hands. An alternate version was included on the Days of Our Lives DVD and Blu-ray releases.

Live performances
In the immediate aftermath of the single the band embarked on a mini UK tour entitled the Crazy Tour.
Whenever the song was played live, the band added a solid rock ending that extended the under-three-minute track to over five minutes, with May and Mercury providing additional guitars. An example of this is on the CD/DVD Set Live at Wembley '86, where the song continues for five minutes.
On Saturday, 13 July 1985, Queen performed the song for the Live Aid dual-venue benefit concert.

Single release
The "Crazy Little Thing Called Love" single hit number two in the UK Singles Chart in 1979, and became the first US number-one hit for the band, topping the Billboard Hot 100 for four weeks. It was knocked out of the top spot on this chart by Pink Floyd's "Another Brick in the Wall, Part II". The song also topped the Australian ARIA charts for seven consecutive weeks from 1 March to 12 April 1980. The UK release had "We Will Rock You (live)" as the b-side and America, Australia, Canada had "Spread Your Wings (live)".

Personnel
Freddie Mercury – lead and backing vocals, acoustic guitar, hand claps
Brian May – electric guitar, backing vocals, hand claps
Roger Taylor – drums, backing vocals, hand claps
John Deacon – bass guitar, hand claps
Although Mercury would play an acoustic-electric twelve-string Ovation Pacemaker 1615 guitar and later on an electric six-string Fender Telecaster, both owned by May, in the studio he recorded it with a six-string acoustic with external mics. Mercury also played the original guitar solo on a version which has been lost.

Charts




Weekly charts


Chart (1979–1980)

Peakposition


Australia (Kent Music Report)

1


Austria (Ö3 Austria Top 40)

9


Belgium (Ultratop 50 Flanders)

3


Canada Top Singles (RPM)

1


Ireland (IRMA)

2


Netherlands (Dutch Top 40)

1


Netherlands (Single Top 100)

1


Norway (VG-lista)

8


New Zealand (Recorded Music NZ)

2


South Africa (Springbok Radio)

3


Switzerland (Schweizer Hitparade)

5


UK Singles (OCC)

2


US Billboard Hot 100

1


US Adult Contemporary (Billboard)

17


West Germany (Official German Charts)

13



Chart (2018)

Peakposition


US Hot Rock & Alternative Songs (Billboard)

18



Year-end charts


Chart (1979)

Position


Belgium (Ultratop Flanders)

42


Netherlands (Dutch Top 40)

30


Netherlands (Single Top 100)

14


UK Singles (OCC)

25



Chart (1980)

Position


Australia (Kent Music Report)

3


Canada Top Singles (RPM)

2


New Zealand (Recorded Music NZ)

10


US Billboard Hot 100

6


West Germany (Official German Charts)

56



Chart (2019)

Position


US Hot Rock Songs (Billboard)

61

All-time charts


Chart (1958–2018)

Position


US Billboard Hot 100

156




Certifications


Region

Certification
Certified units/sales


Denmark (IFPI Danmark)

Gold

45,000


Italy (FIMI)

Gold

25,000


Netherlands (NVPI)

Gold

100,000^


New Zealand (RMNZ)

Gold

10,000*


United Kingdom (BPI)

Platinum

600,000


United States (RIAA)

Platinum

1,000,000



* Sales figures based on certification alone.^ Shipments figures based on certification alone. Sales+streaming figures based on certification alone.


Dwight Yoakam version
"Crazy Little Thing Called Love"UK CD picture sleeveSingle by Dwight Yoakamfrom the album Last Chance for a Thousand Years: Dwight Yoakam's Greatest Hits from the 90'sB-side
"Let's Work Together"
"Doin' What I Did"
Released19 May 1999GenreCountryLength2:22LabelRepriseSongwriter(s)Freddie MercuryProducer(s)Pete AndersonDwight Yoakam singles chronology


"These Arms" (1998)

"Crazy Little Thing Called Love" (1999)

"Thinking About Leaving" (1999)

American country music singer Dwight Yoakam included a cover of the song on his 1999 album Last Chance for a Thousand Years: Dwight Yoakam's Greatest Hits from the 90's. Yoakam's version was released as a single. It debuted at number 65 on the US Billboard "Hot Country Singles & Tracks" chart for the week of 1 May 1999, and peaked at number 12 on the US country singles charts that year. It was also used in a television commercial for clothing retailer Gap at the time of the album's release. The music video was directed by Yoakam. This version appears in the movie The Break-Up (2006), starring Vince Vaughn and Jennifer Aniston.

Charts


Chart (1999)

Peakposition


Canada Adult Contemporary (RPM)

19


Canada Country Tracks (RPM)

1


UK Singles Chart

35


US Billboard Hot 100

64


US Hot Country Songs (Billboard)

12



Year-end chart (1999)

Rank


Canada Country Tracks (RPM)

22


US Country Songs (Billboard)

64

See also
List of Billboard Hot 100 number-one singles of 1980
Queen songsQueen
"Keep Yourself Alive"
"Liar"
Queen II
"Seven Seas of Rhye"
Sheer Heart Attack
"Brighton Rock"
"Killer Queen"
"Flick of the Wrist"
"Lily of the Valley"
"Now I'm Here"
"Stone Cold Crazy"
A Night at the Opera
"Death on Two Legs (Dedicated to...)"
"I'm in Love with My Car"
"You're My Best Friend"
"'39"
"Sweet Lady"
"The Prophet's Song"
"Love of My Life"
"Good Company"
"Bohemian Rhapsody"
"God Save the Queen"
A Day at the Races
"Tie Your Mother Down"
"Long Away"
"Somebody to Love"
"Good Old-Fashioned Lover Boy"
"Teo Torriatte (Let Us Cling Together)"
News of the World
"We Will Rock You"
"We Are the Champions"
"Sheer Heart Attack"
"Spread Your Wings"
"It's Late"
Jazz
"Mustapha"
"Fat Bottomed Girls"
"Jealousy"
"Bicycle Race"
"Don't Stop Me Now"
The Game
"Play the Game"
"Another One Bites the Dust"
"Need Your Loving Tonight"
"Crazy Little Thing Called Love"
"Save Me"
Flash Gordon
"Flash's Theme"
Hot Space
"Staying Power"
"Back Chat"
"Body Language"
"Calling All Girls"
"Las Palabras de Amor (The Words of Love)"
"Under Pressure"
The Works
"Radio Ga Ga"
"It's a Hard Life"
"I Want to Break Free"
"Hammer to Fall"
"Is This the World We Created...?"
A Kind of Magic
"One Vision"
"A Kind of Magic"
"One Year of Love"
"Pain Is So Close to Pleasure"
"Friends Will Be Friends"
"Who Wants to Live Forever"
"Princes of the Universe"
The Miracle
"The Miracle"
"I Want It All"
"The Invisible Man"
"Breakthru"
"Scandal"
Innuendo
"Innuendo"
"I'm Going Slightly Mad"
"Headlong"
"I Can't Live with You"
"Ride the Wild Wind"
"These Are the Days of Our Lives"
"The Show Must Go On"
Made in Heaven
"Made in Heaven"
"Let Me Live"
"Mother Love"
"I Was Born to Love You"
"Heaven for Everyone"
"Too Much Love Will Kill You"
"You Don't Fool Me"
"A Winter's Tale"
Queen Rocks
"No-One but You (Only the Good Die Young)"
Queen Forever
"Let Me in Your Heart Again"
"Love Kills"
"There Must Be More to Life Than This"
Other songs
"Thank God It's Christmas"
"Face It Alone"

 Category

Dwight Yoakam  singlesGuitars, Cadillacs, Etc., Etc.
"Honky-Tonk Man"
"Guitars, Cadillacs"
"It Won't Hurt"
Hillbilly Deluxe
"Little Sister"
"Little Ways"
"Please, Please Baby"
"Always Late with Your Kisses"
Buenas Noches from a Lonely Room
"Streets of Bakersfield" (With Buck Owens)
"I Sang Dixie"
"I Got You"
If There Was a Way
"Turn It On, Turn It Up, Turn Me Loose"
"You're the One"
"Nothing's Changed Here"
"It Only Hurts When I Cry"
"The Heart That You Own"
This Time
"Ain't That Lonely Yet"
"A Thousand Miles from Nowhere"
"Fast as You"
"Try Not to Look So Pretty"
"Pocket of a Clown"
Gone
"Nothing"
A Long Way Home
"Things Change"
Last Chance for a Thousand Years:Dwight Yoakam's Greatest Hits from the 90's
"Crazy Little Thing Called Love"
Tomorrow's Sounds Today
"What Do You Know About Love"
"I Want You to Want Me"
Other
"Suspicious Minds"
"Who'll Stop the Rain"

Authority control 
MusicBrainz work

