Not to be confused with Crazy Rhythms.
Song by Roger Wolfe Kahn and His Orchestra"Crazy Rhythm"Song by Roger Wolfe Kahn and His OrchestraWritten1928GenreSwingLabelVictorSongwriter(s)Irving Caesar, Joseph Meyer, Roger Wolfe Kahn
"Crazy Rhythm" is a thirty-two-bar swing show tune written in 1928 by Irving Caesar with music by Joseph Meyer and Roger Wolfe Kahn for the Broadway musical Here's Howe.

Contents

1 Performances
2 See also
3 Notes


Performances
Crazy Rhythm was first recorded for Victor by Roger Wolfe Kahn and His Orchestra in New York City in April 1928 with Franklyn Baur singing the chorus:

Crazy rhythm, here's the doorway
I'll go my way, you'll go your way
Crazy rhythm, from now on
We're through.
A version of the song was recorded by Whispering Jack Smith; his recording became one of the most popular.
It has been covered by a full range of artists from mainstream jazz to hillbilly bebop. At least 150 covers have been recorded by Harry James, Shirley Bassey, The King Cole Trio, Bob Wills & His Texas Playboys, Chet Atkins, Bix Beiderbecke, Ben Bernie, Miles Davis, Stan Getz, Erroll Garner, Stephane Grappelli, Lionel Hampton, Woody Herman, Herman's Norwegian Jazz Group Soloist: Ragnar Robertsen (Recorded on October 27, 1954 and re-released on the extended play Odeon GEON 2), Mark Murphy, Les Paul, Hank Penny, Django Reinhardt, Nellie McKay, Bing Crosby, and Frank Sinatra have all recorded this catchy tune. Most, but not all, are strictly instrumental.
Of special note is the performance by Doris Day and Gene Nelson in the 1950 film Tea for Two. This is a frame tale based on a putative production of No, No, Nanette (written in 1925 by the prolific Caesar, Otto Harbach, and Vincent Youmans); "Tea for Two" being a number inserted into the original Nanette. "Crazy Rhythm" is presented in this film as a demonstration for backers of the production-to-be. Thus, it has come to be associated with the popular "Tea" and Nanette, while Here's Howe is largely forgotten. Day and Nelson also recorded "Crazy Rhythm" on the album Tea for Two—not a soundtrack but a distinct studio recording in which Nelson does a tap solo, not seen or heard on film.
Bing Crosby recorded the song in 1956 for use on his radio show and it was subsequently included in the box set The Bing Crosby CBS Radio Recordings (1954-56) issued by Mosaic Records (catalog MD7-245) in 2009.
Tony Bennett recorded the song for his 1957 album The Beat of My Heart. This notable recording is included on many of his (jazz) hit compilations.
Crazy Rhythm was frequently used as the closing music for BBC's humorous The Goon Show, performed live by Max Geldray or Ray Ellington, and is commonly associated with the show.
Another notable recording of the song is on 1961's Further Definitions, by Benny Carter with Coleman Hawkins. This is one of Carter's most acclaimed recordings.
Encounters of Every Kind is an album by Meco, released in 1978. It was recorded after the success of Meco's platinum-selling album Star Wars and Other Galactic Funk, and in a similar fashion to that album, contained disco-styled interpretations of the original score from the film Close Encounters of the Third Kind. On side B the first song is a cheerful rendition of "Crazy Rhythm", with gunshots in stereo and the lyrics with music in slow transition to the Meco's funk-jazz style.
"Crazy Rhythm" is, for the working jazz musician, inescapable. At a 2006 Birdland performance, pianist Andrew Hill "...who never plays anyone's standards but his own, began playing the opening motif from Meyer and Caeser's 1928 'Crazy Rhythm.' The drums played against the piano and the bass repeated an off-kilter Latin beat, but Tin Pan Alley was somewhere buried in the subtext... It was a clever moment, a rare nod to accessibility in an extremely opaque evening."
Another use of the tune was by Stephen Temperley in his 2004 play Souvenir. Its lead character, pianist, songwriter and singer Cosmé McMoon, sings and accompanies himself in this song throughout the play in snippet form while he tells the story and acts with the other character in the play, soprano Florence Foster Jenkins.

See also
List of 1920s jazz standards
Notes


^ So named for his soft, "whispered" delivery over the air waves.


Authority control 
MusicBrainz work

