1981 single by Ricky Skaggs"Crying My Heart Out Over You"Single by Ricky Skaggsfrom the album Waitin' for the Sun to ShineB-side"Lost to a Stranger"ReleasedDecember 1981GenreCountryLength3:00LabelEpicSongwriter(s)Lester FlattEarl ScruggsCarl ButlerEarl SherryProducer(s)Ricky SkaggsRicky Skaggs singles chronology


"You May See Me Walkin'" (1981)

"Crying My Heart Out Over You" (1981)

"I Don't Care" (1982)

"Crying My Heart Out Over You" is a song written by Lester Flatt, Earl Scruggs, Carl Butler, and Earl Sherry and was originally recorded by Flatt & Scruggs, which peaked at #21 on the country chart in 1960.
In December 1981, the song was recorded by American country music artist Ricky Skaggs as the third single from his album Waitin' for the Sun to Shine. It was Skaggs' third country hit and the first of eleven number one hits on the country chart. The single stayed at number one for one week and spent a total of thirteen weeks on the country chart.

Contents

1 Charts

1.1 Weekly charts
1.2 Year-end charts




Charts
Weekly charts


Chart (1981–1982)

Peakposition


US Hot Country Songs (Billboard)

1


Canadian RPM Country Tracks

3

Year-end charts


Chart (1982)

Position


US Hot Country Songs (Billboard)

4

Ricky SkaggsStudio albums
That's It
Sweet Temptation
Waitin' for the Sun to Shine
Family & Friends
Highways & Heartaches
Don't Cheat in Our Hometown
Country Boy
Love's Gonna Get Ya!
Comin' Home to Stay
Kentucky Thunder
My Father's Son
Solid Ground
Life Is a Journey
Big Mon: The Songs of Bill Monroe
Ricky Skaggs and Friends Sing the Songs of Bill Monroe
Solo (Songs My Dad Loved)
Mosaic
Country Hits Bluegrass Style
Collaborative albums
Second Generation Bluegrass
One Way Track
Skaggs & Rice
Bluegrass Rules!
Ancient Tones
Soldier of the Cross
History of the Future
The Three Pickers
Brand New Strings
Instrumentals
Ricky Skaggs & Bruce Hornsby
Salt of the Earth
Honoring the Fathers of Bluegrass: Tribute to 1946 and 1947
Music to My Ears
Hearts Like Ours
Live albums
Live in London
Live at the Charleston Music Hall
Cluck Ol' Hen
Compilation albums
Favorite Country Songs
Super Hits
Notable singles
"You May See Me Walkin'"
"Crying My Heart Out Over You"
"I Don't Care"
"Heartbroke"
"I Wouldn't Change You If I Could"
"Highway 40 Blues"
"You've Got a Lover"
"Don't Cheat in Our Hometown"
"Honey (Open That Door)"
"Uncle Pen"
"Something in My Heart"
"Country Boy"
"You Make Me Feel Like a Man"
"Cajun Moon"
"I've Got a New Heartache"
"Love's Gonna Get You Someday"
"Love Can't Ever Get Better Than This" (with Sharon White)
"Thanks Again"
"Lovin' Only Me"
"Let It Be You"
"Heartbreak Hurricane"
"Hummingbird"
"He Was On to Somethin' (So He Made You)"
"Life's Too Long (To Live Like This)"
"Same Ol' Love"
"Cat's in the Cradle"
Related articles
Discography
Mark O'Connor
"Make You Mine"




