"Cuddle Up A Little Closer, Lovey Mine"SongPublished1908Composer(s)Karl HoschnaLyricist(s)Otto Harbach
"Cuddle Up A Little Closer, Lovey Mine" is a popular song. The music was written by Karl Hoschna, the lyrics by Otto Harbach. The song was published in 1908. From the Broadway musical Three Twins when it was introduced by Alice Yorke.[1]
Ada Jones and Billy Murray had a huge success with their duet recording of the song for Victor Records (catalog No. 5532) in 1908. They also recorded the song for Edison 9950, Zon-o-Phone 5175 and Indestructible 876.[2]

Other notable recordings
Dick Jurgens - his recording for Okeh Records (catalog No. 6456) briefly charted in 1942.[3]
Kay Armen - a brief chart entry in 1943.[4]
Doris Day and James Emmons - included in the album On Moonlight Bay (1951)
Julie London - for her album Swing Me an Old Song (1959)
Bing Crosby included the song in a medley on his album Join Bing and Sing Along  (1959)
Dean Martin - for his album Sleep Warm (1958)
Vic Damone - included in his album Closer Than a Kiss (1958).[5]
Film appearances
1943 - Coney Island - performed by Betty Grable; reprised by Phyllis Kennedy
1951 - On Moonlight Bay - performed by Gordon MacRae and Billy Gray
1958 - Friz Freleng's cartoon Knighty Knight Bugs, the Singing Sword hums the tune of the song.
1960 - Tall Story - performed by Jane Fonda and Anthony Perkins
1974 - Alice Doesn't Live Here Anymore, Alice's son, Tommy, watches Betty Grable's performance of the song in Coney Island on the television in their motel room.
1996 - Billy Crudup and Sanjeev Ramabhadran sang an English/Hindi version of the song in Woody Allen's film Everyone Says I Love You.
References


^ "Internet Broadway Database". ibdb.com. Retrieved January 7, 2018.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 238. ISBN 0-89820-083-0.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 244. ISBN 0-89820-083-0.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 32. ISBN 0-89820-083-0.

^ "Discogs.com". Discogs.com. Retrieved January 7, 2018.


Ada JonesSingles
"Cuddle up a Little Closer, Lovey Mine"
"Shine On, Harvest Moon"
"The Yama Yama Man"
"My Pony Boy"
"I've Got Rings On My Fingers"
"Has Anybody Here Seen Kelly?"
"By the Light of the Silvery Moon"
"Come, Josephine, in My Flying Machine"
"Be My Little Baby Bumble Bee"
"By the Beautiful Sea"
"What Do You Want to Make Those Eyes at Me For?"
"M-I-S-S-I-S-S-I-P-P-I"
"Some Sunday Morning"
Related articles
Discography
Songs

 Book:Ada Jones



Authority control 
MBW work: f785149d-7928-3df3-8686-568f55d9a67f



This pop standards-related article is a stub. You can help Wikipedia by expanding it.
