1973 studio album by Clifford Brown & Max Roach QuintetDaahoudStudio album by Clifford Brown & Max Roach QuintetReleased1973RecordedAugust 3 & 6, 1954GenreJazzLabelMainstream
Daahoud is an album by Max Roach and Clifford Brown released on Mainstream Records in 1973 consisting of alternate takes of tracks recorded in 1954 for the albums Brown and Roach Incorporated and Clifford Brown & Max Roach.[1]

Contents

1 Reception
2 Track listing
3 Personnel
4 References


Reception
Professional ratingsReview scoresSourceRatingAllmusic[2]
Allmusic awarded the album 4½ stars stating "Anything with Clifford Brown belongs in a jazz (or American music) collection".[2]

Track listing
All compositions by Clifford Brown except as indicated

"Daahoud" [alternate take] - 4:09
"I Don't Stand a Ghost of a Chance with You" [alternate take] (Bing Crosby, Ned Washington, Victor Young) - 2:59
"Joy Spring" [alternate take] - 6:34
"I Get a Kick out of You" [alternate take] (Cole Porter) - 7:27
"These Foolish Things (Remind Me of You)" (Harry Link, Holt Marvell, Jack Strachey) - 3:45
"Mildama" [alternate take] - 4:30
Personnel
Clifford Brown - trumpet
Max Roach - drums
Harold Land - tenor sax
George Morrow - bass
Richie Powell - piano
References


^ Max Roach discography accessed September 27, 2012

^ a b Wynn, R. Daahoud at AllMusic accessed September 27, 2012


vClifford BrownYears given are for the recording(s), years in square brackets refer to the listed 12" LP/CD release.Albumsissued asleader
Memorial Album (Blue Note, 1953 [1956])
Memorial (Prestige, 1953 [1956])
Arranged by Montrose (Jack Montrose, 1954)/Jazz Immortal ([1956])
Jam Session (with Clark Terry & Maynard Ferguson, 1954)
Co-led/withMax Roach
Best Coast Jazz (1954)
Clifford Brown All Stars (1954)
Clifford Brown & Max Roach (1954)
Brown and Roach Incorporated (1954)
Daahoud (1954)
Clifford Brown with Strings (1955)
Study in Brown (1955)
Clifford Brown and Max Roach at Basin Street (1956)
Sonny Rollins Plus 4 (CB/MRQ, 1956)
Sidemanwithothers
A Night at Birdland Vol. 1 (Art Blakey, 1954)
A Night at Birdland Vol. 2 (Art Blakey, 1954)
A Night at Birdland Vol. 3 (Art Blakey, 1954)
Dinah Jams (Dinah Washington, 1954)
Helen Merrill (1954)
Sarah Vaughan with Clifford Brown (1954)
Compilations
Alone Together: The Best of the Mercury Years (with Max Roach, [1995])

vMax RoachAlbums
The Max Roach Quartet featuring Hank Mobley (1953)
Max Roach + 4 (1956)
Jazz in 3/4 Time (1956–57)
The Max Roach 4 Plays Charlie Parker (1957–58)
Award-Winning Drummer (1958)
Booker Little 4 and Max Roach (1958)
MAX (1958)
Max Roach + 4 on the Chicago Scene (1958)
Max Roach + 4 at Newport (1958)
Max Roach with the Boston Percussion Ensemble (1958)
Deeds, Not Words (1958)
Moon Faced and Starry Eyed (with Abbey Lincoln, 1959)
Quiet as It's Kept (1959)
Rich Versus Roach (and Buddy Rich, 1959)
The Many Sides of Max (1959)
Long as You're Living (1960)
Parisian Sketches (1960)
We Insist! (1960)
Percussion Bitter Sweet (1961)
It's Time (1962)
Money Jungle (and Duke Ellington, Charles Mingus, 1962)
Speak, Brother, Speak! (1962)
The Max Roach Trio Featuring the Legendary Hasaan (and Hasaan Ibn Ali, 1964)
Drums Unlimited (1965)
Members, Don't Git Weary (1968)
Lift Every Voice and Sing (1971)
Re: Percussion (M'Boom, Strata-East, 1973)
Birth and Rebirth (and Anthony Braxton, 1978)
Historic Concerts (and Cecil Taylor, 1979)
M'Boom (1979)
One in Two – Two in One (and Anthony Braxton, 1979)
Pictures in a Frame (1979)
The Long March (and Archie Shepp, 1979)
In the Light (1982)
Live at Vielharmonie (1983)
Collage (M'Boom, 1984)
It's Christmas Again (1984)
Scott Free (1984)
Survivors (1984)
Easy Winners (1985)
Bright Moments (1986)
Max + Dizzy: Paris 1989 (and Dizzy Gillespie, 1989)
To the Max! (1990–91)
With Clifford Brown
Best Coast Jazz (1954)
Brown and Roach Incorporated (1954)
Clifford Brown All Stars (1954)
Clifford Brown & Max Roach (1954–55)
Daahoud (1954)
Jam Session (and Clark Terry, Maynard Ferguson, 1954)
Clifford Brown with Strings (1955)
Study in Brown (1955)
Clifford Brown and Max Roach at Basin Street (1956)
Compilations
Alone Together: The Best of the Mercury Years (1954–60)

