"Darktown Strutters' Ball"Single by Original Dixieland Jazz BandReleased1917Format10-inch 78 rpm recordRecordedMay 30, 1917GenreJazzLabelColumbiaSongwriter(s)Shelton Brooks
"Darktown Strutters' Ball" is a popular song by Shelton Brooks, published in 1917. The song has been recorded many times and is considered a popular and jazz standard. There are many variations of the title, including "At the Darktown Strutters' Ball", "The Darktown Strutters' Ball", and just "Strutters' Ball".

Contents

1 History
2 Recorded versions
3 See also
4 References


History
Soon after its 1917 publication, "Darktown Strutters' Ball" was included by Sophie Tucker in her Vaudeville routine.[1] The song was recorded on May 9 that year by the Six Brown Brothers.[2][3] The best-known recording by the Original Dixieland Jazz Band, which was recorded on May 30, 1917, and released by Columbia Records as catalog number A-2297,[1] was inducted into the Grammy Hall of Fame in 2006.
More than three million copies of the sheet music were sold.[4]

Recorded versions
American Republic Band (recorded December 1917, released by Pathe Records as catalog number 20282, with the flip side "Homeward Bound"[5])
Ray Anthony in Australia on Capitol CP-139, flip side "Deep Night" and in the US as the flip side to the single "Count Every Star".[6]
Allen Broome & His Dixieland All-Stars released a version on his debut solo album BucketMouth in June, 2013.
Boswell Sisters recorded a version (complete with a rumba section!) on May 23, 1934 in New York but was only issued in Australia on Columbia DO-1255.
Joe Brown on Decca F 11207, 1960, flip side "Swagger"; this was Brown's first single to chart.
The Brown Dots (released by Manor Records as catalog number 1166, with the flip side "As Tho' You Don't Know"[7]).
Phil Brito (released by MGM Records as catalog number 11687, with the flip side "Memories of Sorrento"[8])
Castle Jazz Band (recorded January 11, 1949, released by Castle Records as catalog number 3, with the flip side "Kansas City Stomps"[9])
Larry Clinton and Orchestra (vocal by Sylvia Syms and the Carillons; recorded January 1954, released by Bell Records as catalog number 1035, with the flip side "Answer Me, My Love"[10])
Arthur Collins & Byron G. Harlan (recorded December 1917, released by Columbia Records as catalog number A-2478, with the flip side "I'm All Bound Round with the Mason Dixon Line"[11])
Bing Crosby included the song in a medley on his album On the Happy Side (1962).
Jimmy Dorsey Orchestra (released by Coral Records as catalog number 60000, with the flip side "Dusk in Upper Sandusky"[12])
Arthur Fields (released by Pathe Records as catalog number 20315B, with the flip side "In the Land o' Yamo Yamo"[5])
James Gelfand made a version for the Canadian movie Jack Paradise (Les nuits de Montréal) (2004).
Connie Haines, Alan Dale, the Ray Bloch Seven, and Sy Oliver's Orchestra (released by Signature Records as catalog number 15197A, with the flip side "Little Boy Blues"[13]
Phil Harris and his Orchestra (recorded February 27, 1937, released by Vocalion Records as catalog number 3565, with the flip side "Between the Devil and the Deep Blue Sea"[14])
Hoosier Hotshots (recorded December 16, 1935, released by Vocalion Records as catalog number 03734, with the flip side "Nobody's Sweetheart";[14] re-recorded February 26, 1936, released by Conqueror Records as catalog number 8661, with the flip side "You're Driving Me Crazy"[15])
Pee Wee Hunt (released by Capitol Records as catalog number 1691, with the flip side "Oh!" and as catalog number 1741, with the flip side "Basin Street Blues"[16])
Alberta Hunter recorded the song on her 1978 comeback album Amtrak Blues (on Columbia). (The album was inducted into the Blues Hall of Fame in 2009.)
Brown & Terry Jazzola Boys (recorded June 1921, released by OKeh Records as catalog number 8006B, with the flip side "Hesitatin' Blues".[17]
Jaudas' Society Orchestra issued a version in 1918 on Edison Records.
Martin & Brown ("The Harmonica Duo") (released by Tennessee Records as catalog number 793, with the flip side "I'll See You in My Dreams"[18])
Lou Monte recorded "Darktown Strutter's Ball (Italian Syle)" in 1954. The RCA release was a major hit, reaching #12 retail. He parodies the lyrics, including "I'll be down to get you in a wheelbarrow honey", and asks "Are you from Lyndhurst?", the city of his birth.
Russ Morgan and his Orchestra (recorded December 21, 1953, released by Decca Records as catalog number 29032, with the flip side "There'll Be Some Changes Made"[19])
Ruby Newman and his Orchestra (recorded January 21, 1939, released by Decca Records as catalog number 23621, with the flip side "I'm Just Wild about Harry"[20])
Original Dixieland Jazz Band (recorded May 30, 1917, released by Columbia Records as catalog number A-2297, with the flip side "Indiana One Step"[6]). The ODJB recording was inducted into the Grammy Hall of Fame in 2006. Columbia 78, A2297, Original Dixieland Jass Band, 1917.
Orlando's Orchestra (recorded January 1920, released by Silvertone Records as catalog number 5007B, with the flip side "Missouri Waltz".[21] This version was also released, with the name of the orchestra given as the Federal Band, by Federal Records under the same catalog number, with the same flip side[22])
Preacher Rollo and the Five Saints (Recorded April 18, 1951 in Miami,[23] released by MGM Records as catalog number 30448B, with the flip side "Original Dixieland One-Step"[24])
The Six Brown Brothers, a comedic musical ensemble, recorded the song in 1917.[25]
Gid Tanner's Skillet Lickers (recorded March 29, 1927, released by Columbia Records as catalog number 15188D, with the flip side "Drink 'Er Down"[26])
Toots' Quartet (released by Decca Records as catalog number 28157, with the flip side "Toselli Jump"[27])
Fats Waller (recorded November 3, 1939, originally released by Bluebird Records as catalog number 10573B, with the flip side "I Can't Give You Anything but Love, Baby"[28])
Chick Webb recorded a version on January 15, 1934 in New York but was only issued in England on Columbia CB-754.
See also
List of pre-1920 jazz standards
References


^ a b Don Tyler (2 April 2007). Hit Songs, 1900-1955: American Popular Music of the Pre-Rock Era. McFarland. pp. 96–. ISBN 978-0-7864-2946-2.

^ Bruce Vermazen (5 March 2004). That Moaning Saxophone : The Six Brown Brothers and the Dawning of a Musical Craze: The Six Brown Brothers and the Dawning of a Musical Craze. Oxford University Press, USA. pp. 219–. ISBN 978-0-19-534732-6.

^ Elaine Keillor (18 March 2008). Music in Canada: Capturing Landscape and Diversity. McGill-Queen's Press - MQUP. pp. 215–. ISBN 978-0-7735-3391-2.

^ "The Darktown Strutters’ Ball". The Canadian Songwriter's Hall of Fame website. accessed 2017-06-19

^ a b Abrams, Steven and Settlemier, Tyrone, Pathe Records in the 20001 to 20499 series Online Discographical Project

^ Ray Anthony, "Count Every Star" single release Retrieved August 10, 2016.

^ Manor Records discography

^ MGM Records in the 11500 to 11999 series

^ Castle Records in the 1 to 15 series

^ Bell Records in the 1003 to 1132 series

^ Columbia Records in the A-2000 to A-2499 series

^ Coral Records in the 60000 to 60499 series

^ Abrams, Steven; Settlemier, Tyrone. "SIGNATURE 78rpm numerical listing discography". www.78discography.com. Retrieved 26 July 2019.

^ a b Vocalion Records in the 3500 to 3999 series

^ Conqueror Records in the 8501 to 8999 series

^ Capitol Records in the 1500 to 1999 series

^ "OKEH 78rpm numerical listing discography: 8000 - 8500". www.78discography.com. Retrieved 26 July 2019.

^ Tennessee Records discography

^ US Decca Records in the 29000 to 29499 series

^ US Decca Records in the 23500 to 23999 series

^ Silvertone Records in the 5004 to 5146 series

^ Federal Records in the 5001 to 5414 series

^ Lord, Tom (1997). The Jazz Discography Vol. 18. Redwood, New York: Cadence Jazz Books. p. 660. ISBN 1-881993-17-5.

^ MGM Records in the 30000 to 30499 series

^ Philip Lambert (1 March 2013). Alec Wilder. University of Illinois Press. pp. 2–. ISBN 978-0-252-09484-2.

^ Columbia Records in the 15000D to 15782D series

^ US Decca Records in the 28000 to 28499 series

^ Bluebird Records in the 10500 to 10999 series


