1967 single by the Monkees
This article is about the song. For other uses, see Daydream Believer (disambiguation).
"Daydream Believer"US single coverSingle by the Monkeesfrom the album The Birds, The Bees & The MonkeesB-side"Goin' Down"ReleasedOctober 25, 1967RecordedJune 14, 1967August 9, 1967StudioRCA Victor StudiosHollywoodGenrePopLength3:00LabelColgems #1012Songwriter(s)John StewartProducer(s)Chip DouglasThe Monkees singles chronology


"Pleasant Valley Sunday" (1967)

"Daydream Believer" (1967)

"Valleri" (1968)



"That Was Then, This Is Now"(1986)

"Daydream Believer (remix)"(1986)

"Heart and Soul"(1987)

Music video"Daydream Believer" on YouTube

"Daydream Believer" is a song composed by American songwriter John Stewart shortly before he left the Kingston Trio. It was originally recorded by the Monkees, with Davy Jones singing the lead. The single reached No. 1 on the U.S. Billboard Hot 100 chart in December 1967, remaining there for four weeks, and peaked at No. 5 on the UK Singles Chart. It was the Monkees' third and last No. 1 hit in the U.S.
In 1979, "Daydream Believer" was recorded by Canadian singer Anne Murray, whose version reached No. 3 on the U.S. country singles chart and No. 12 on the Billboard Hot 100. The song has been recorded by others, including a 1971 version by Stewart.
The song title was featured in the name of the 2000 biopic about the band, Daydream Believers: The Monkees' Story.

Contents

1 Background
2 Personnel
3 Charts

3.1 Weekly charts
3.2 Year-end charts
3.3 All-time charts


4 Certifications and sales
5 John Stewart version
6 Anne Murray version

6.1 Background
6.2 Chart performance

6.2.1 Weekly charts




7 See also


Background

John Stewart wrote "Daydream Believer" as the third in a trilogy of songs about suburban life, recalling: "I remember going to bed thinking, 'What a wasted day — all I’ve done is daydream.' And from there I wrote the whole song. I never thought it was one of my best songs. Not at all".
The song was turned down by We Five and Spanky and Our Gang. While attending a party at Hoyt Axton's home in Hollywood's Laurel Canyon, producer Chip Douglas told Stewart that he was now producing the Monkees and asked if Stewart had any songs that might work for the group. Stewart offered "Daydream Believer." The song was recorded during the sessions for the Monkees' 1967 album Pisces, Aquarius, Capricorn & Jones Ltd., but was ultimately included on their 1968 album The Birds, The Bees & the Monkees. All four Monkees appear on the track; in addition to the lead vocals by Jones, Michael Nesmith plays lead guitar, Peter Tork plays piano and Micky Dolenz sings backing vocals. Tork created the piano introduction, and the orchestral arrangement was created by jazz trumpeter and composer Shorty Rogers, who included the same seven-note phrase preceding the chorus that can be heard on the Beach Boys' "Help Me, Rhonda."[citation needed]
Jones claimed he had been "pissed off" recording the song, with his lead vocal showing a hint of annoyance at the ongoing takes.
According to Billboard Hot 100 chart historian Joel Whitburn's mid-1980s book The Billboard Book of Number One Hits, the recording was originally scheduled to be the B-side of the Barry Mann/Cynthia Weil song "Love Is Only Sleeping" (from Pisces, Aquarius, Capricorn & Jones Ltd.), featuring lead vocals by Michael Nesmith. However, a week before release, it was discovered that the European single masters for "Love Is Only Sleeping" were not ready, but the masters for "Daydream Believer" were. A last-minute switch meant that "Daydream Believer" now became the A-side and "Goin' Down," a song written by all four Monkees with Diane Hildebrand in the style of Mose Allison, became the flip side. Nesmith would not be given a lead vocal on a Monkees single A-side until 1969's "Listen to the Band." Allegedly, Colgems Records did not like Nesmith's voice, preferring the voices of both Dolenz and Jones, and was further aggrieved when Nesmith insisted on the inclusion of at least two of his songs per album.[citation needed] Previously, Nesmith's lead vocal version of "The Girl I Knew Somewhere" was replaced with Dolenz on lead vocals for the B-side of the single "A Little Bit Me, a Little Bit You".
Billboard described the single as a "well written easy beat rhythm ballad" with a "clever opening." Cash Box said that it has "fascinating arrangements that develop from a simple piano opening to a compelling ork ensemble and the hypnotic repetition of a very catchy refrain." According to Variety, the song's lyrics focus on the endgame of a comfy but increasingly distant relationship, with the narrator "caught in mid-gaze before the bathroom mirror, reflecting on the quiet dissolution of his materialistic marriage – a union between 'a daydream believer and a homecoming queen,' now curdled, driven more by money than by romance."
RCA Records did not like the song as written by Stewart, and insisted on changing a critical word. Stewart originally wrote: "Now you know how funky I can be," but RCA wanted to change it to "Now you know how happy I can be," as one meaning of "funky" is "smelly." Stewart initially objected because the change would completely reverse the meaning of the line and would not make sense in the context of the song. He relented because RCA was adamant and Stewart realized that the song could be a hit. In 2006, Stewart said that the proceeds from "Daydream Believer" "...kept me alive for all these years."
In 1986, three of the four Monkees (Dolenz, Jones and Tork) mounted a successful reunion tour and had a major hit with the newly recorded "That Was Then, This Is Now." Arista Records, which owned the Monkees' masters at the time, rereleased "Daydream Believer" as a followup single, remixed with a new and heavier percussion track by Michael Lloyd, who had produced "That Was Then, This Is Now."

Personnel
The Monkees

Davy Jones — lead and backing vocals
Micky Dolenz — harmony vocals
Michael Nesmith — electric guitar
Peter Tork — piano
Additional personnel

Chip Douglas — bass, percussion, producer
Bill Martin — bell
Eddie Hoh — drums
Nathan Kaproff, George Kast, Alex Murray, Erno Neufeld — violin
Pete Candoli, Al Porcino, Manuel Stevens — trumpet
Manuel Stevens — piccolo trumpet
Richard Noel — trombone
Richard Leith, Philip Teele — bass trombone
Shorty Rogers — arrangement
Charts




Weekly charts


Chart (1967–1968)

Peakposition


Australia (Go-Set)

2


Austrian Singles Chart

7


Belgian Singles Chart (Flanders)

8


Canada RPM Top Singles

1


Finland (Soumen Virallinen)

15


German Singles Chart

4


Irish Singles Chart

1


Japanese Oricon Singles Chart

4


New Zealand (Listener)

1


Norwegian VG-lista Singles Chart

2


South Africa (Springbok)

1


Swiss Singles Chart

10


UK Singles Chart

5


U.S. Billboard Hot 100

1


U.S. Cash Box Top 100

1




Chart (1986)

Peakposition


U.S. Billboard Hot 100

79



Year-end charts


Chart (1967)

Rank


Canada

7


US Billboard Hot 100

94




Chart (1968)

Rank


Australia

28


South Africa

17


All-time charts


Chart (1958-2018)

Position


US Billboard Hot 100

312




Certifications and sales


Region

Certification
Certified units/sales


Japan (RIAJ)

Gold

100,000*


United Kingdom (BPI)

Platinum

600,000


United States (RIAA)

Gold

1,000,000^



* Sales figures based on certification alone.^ Shipments figures based on certification alone. Sales+streaming figures based on certification alone.


John Stewart version
"Daydream Believer"Song by John Stewartfrom the album The Lonesome Picker Rides AgainReleasedNovember 1971GenreFolkLength3:28LabelWarner Bros.Songwriter(s)John StewartProducer(s)Michael Stewart
In 1971, songwriter John Stewart recorded his own version and included it as the ninth track on his fourth studio album, The Lonesome Picker Rides Again. His version was released on Warner Bros. Records and was produced by his brother Michael Stewart.

Anne Murray version
"Daydream Believer"Single by Anne Murrayfrom the album I'll Always Love YouB-side"Do You Think Of Me?"ReleasedDecember 1979Recorded1979GenreCountry popLength2:26LabelCapitolSongwriter(s)John StewartProducer(s)Jim Ed NormanAnne Murray singles chronology


"Broken Hearted Me" (1979)

"Daydream Believer" (1979)

"Lucky Me" (1980)

Background
Canadian singer Anne Murray recorded a cover version of "Daydream Believer" for her platinum-certified 1979 studio album I'll Always Love You. Produced by Jim Ed Norman and issued on Capitol Records the following year, Murray's single became her eighth No. 1 hit on the U.S. Adult Contemporary chart. It reached No. 12 on the Billboard Hot 100 chart and No. 3 on Billboard's country chart. For her 2007 album Anne Murray Duets: Friends and Legends, Murray rerecorded the song as a duet with Nelly Furtado.

Chart performance
Weekly charts


Chart (1979-1980)

Peakposition


Canadian RPM Country Tracks

1


Canadian RPM Top Singles

17


Canadian RPM Adult Contemporary

1


US Hot Country Songs (Billboard)

3


US Billboard Hot 100

12


US Adult Contemporary (Billboard)

1



Year-end chart (1980)
Rank


US Top Pop Singles (Billboard)

61



See also
List of Hot 100 number-one singles of 1967 (U.S.)
List of number-one singles of 1968 (Ireland)
List of number-one adult contemporary singles of 1980 (U.S.)
The Monkees
Micky Dolenz
Davy Jones
Michael Nesmith
Peter Tork
Studio albums
The Monkees
More of the Monkees
Headquarters
Pisces, Aquarius, Capricorn & Jones Ltd.
The Birds, The Bees & The Monkees
Head
Instant Replay
The Monkees Present
Changes
Pool It!
Justus
Good Times!
Christmas Party
Box sets
Listen to the Band
Music Box
The Headquarters Sessions
The Monkees: Original Album Series
Compilationalbums
Greatest Hits (Colgems)
Barrel Full of Monkees
Re-Focus
Greatest Hits (Arista)
Monkeemania (40 Timeless Hits)
More Greatest Hits of The Monkees
Monkee Business
Monkee Flips
Hit Factory
Then & Now... The Best of The Monkees
Missing Links
Missing Links Volume Two
Greatest Hits (Rhino)
Barrelful of Monkees: Monkees Songs for Kids!
Missing Links Volume Three
I'm a Believer and Other Hits
Daydream Believer and Other Hits
The Monkees Anthology
The Definitive Monkees
The Best of The Monkees
Monkeemania (The Very Best of the Monkees)
Live albums
Live 1967
20th Anniversary Tour 1986
Summer 1967: The Complete U.S. Concert Recordings
2001: Live in Las Vegas
Extended Versions
The Mike & Micky Show
Singles
"(Theme From) The Monkees"
"Last Train to Clarksville"
"I'm a Believer"
"A Little Bit Me, a Little Bit You"
"Pleasant Valley Sunday"
"Daydream Believer"
"Valleri"
"D. W. Washburn"
"Porpoise Song"
"Tear Drop City"
"Listen to the Band"
"Good Clean Fun"
"Oh My My"
"Do It in the Name of Love"
"Christmas Is My Time of Year"
"That Was Then, This Is Now"
Film/television
The Monkees (episodes)
Head
33⅓ Revolutions per Monkee
Hey, Hey, It's the Monkees
Production/management
Don Kirshner
Bob Rafelson
Bert Schneider
Ward Sylvester
Lester Sill
Raybert Productions
Chip Douglas
Hank Cicalo
Related articles
Daydream Believers: The Monkees' Story
Discography
Dolenz, Jones, Boyce & Hart
An Evening with The Monkees: The 45th Anniversary Tour
The Monkees (book)
The Monkeemobile
New Monkees
Songs

 Category
Anne MurrayStudio albums
What About Me
This Way Is My Way
Honey, Wheat and Laughter
Straight, Clean and Simple
Talk It Over in the Morning
Anne Murray / Glen Campbell
Annie
Danny's Song
Love Song
Highly Prized Possession
Together
Keeping In Touch
There's a Hippo in My Tub
Let's Keep It That Way
New Kind of Feeling
I'll Always Love You
Somebody's Waiting
Where Do You Go When You Dream
The Hottest Night of the Year
A Little Good News
Heart over Mind
Something to Talk About
Harmony
As I Am
You Will
Yes I Do
Croonin'
Anne Murray
What a Wonderful World
Country Croonin'
I'll Be Seeing You
Anne Murray Duets: Friends & Legends
Christmas albums
Christmas Wishes
Anne Murray Christmas
The Season Will Never Grow Old
Best of the Season
My Christmas Favorites
What a Wonderful Christmas
Anne Murray's Christmas Album
Icon: Christmas
Compilations
Snowbird
Country
A Country Collection
Anne Murray's Greatest Hits
Country Hits
Songs of the Heart
Love Songs
Greatest Hits Volume II
From Springhill to the World
The Very Best of Anne Murray
15 of the Best
Her Greatest Hits and Finest Performances
Now & Forever
The Best… So Far
Ultimate Collection
All of Me
10 Great Songs: Inspirational Classics
Icon
No. 1 singles
"Snowbird"
"Sing High, Sing Low"
"A Stranger in My Place"
"It Takes Time"
"Talk It Over in the Morning"
"I Say a Little Prayer/By the Time I Get to Phoenix"
"Cotton Jenny"
"Danny's Song"
"What About Me"
"A Love Song"
"He Thinks I Still Care"
"Son of a Rotten Gambler"
"You Won't See Me"
"You Needed Me"
"I Just Fall in Love Again"
"Shadows in the Moonlight"
"Broken Hearted Me"
"Daydream Believer"
"Lucky Me"
"I'm Happy Just to Dance with You"
"Could I Have This Dance"
"Blessed Are the Believers"
"We Don't Have to Hold Out"
"It's All I Can Do"
"Another Sleepless Night"
"Hey! Baby"
"Somebody's Always Saying Goodbye"
"A Little Good News"
"Just Another Woman in Love"
"Nobody Loves Me Like You Do" (with Dave Loggins)
"Time Don't Run Out on Me"
"Now and Forever (You and Me)"
Other songs
"Thirsty Boots"
"Put Your Hand in the Hand"
"Night Owl"
"Robbie's Song for Jesus"
"Everything's Been Changed"
"Send a Little Love My Way"
"Just One Look"
"Day Tripper"
"Uproar"
"Sunday Sunrise"
"The Call"
"Golden Oldie"
"Things"
"Walk Right Back"
"Hold Me Tight"
"That's Not the Way (It's S'posed to Be)"
"I Don't Think I'm Ready for You"
"Who's Leaving Who"
"Are You Still in Love with Me"
"Anyone Can Do the Heartbreak"
"Perfect Strangers"
"If I Ever Fall in Love Again" (with Kenny Rogers)
"Feed This Fire"
"Bluebird"
"I Can See Arkansas"
"Make Love to Me"
"The Wayward Wind"
"Born to Be with You"
"Over You"
"That's What My Love Is For"
"That's the Way It Goes"
"What a Wonderful World"
Related articles
Discography
"Tears Are Not Enough"

 Category
Shorty RogersYears given are for the recording(s), not first release, except where noted.Asleaderorco-leader
Modern Sounds (1951)
Popo (1951)
Shorty Rogers and His Giants (1953–54)
Cool and Crazy (1953)
Bud Shank – Shorty Rogers – Bill Perkins (1954–55)
Collaboration (1954)
Shorty Rogers Courts the Count (1954)
Martians Come Back! (1955)
Martians Stay Home (1955)
The Swinging Mr. Rogers (1955)
Way Up There (1955)
Portrait of Shorty (1957)
Shorty Rogers Plays Richard Rodgers (1957)
Wherever the Five Winds Blow (1957)
Afro-Cuban Influence (1958)
Chances Are It Swings (1958)
Gigi in Jazz (1958)
The Wizard of Oz and Other Harold Arlen Songs (1959)
The Swingin' Nutcracker (1960)
An Invisible Orchard (1961)
The Fourth Dimension in Sound (1961)
Bossa Nova (1962)
Jazz Waltz (1962)
Mavis Meets Shorty (with Mavis Rivers, 1962)
Gospel Mission (1963)
Yesterday, Today and Forever (and Bud Shank, 1963)
California Concert (with Bud Shank, 1985)
WithStanKenton
Innovations in Modern Music (1950)
Stan Kenton Presents (1950)
Popular Favorites by Stan Kenton (1950–53)
The Kenton Era (1950–51)
The Innovations Orchestra (1950–51)
WithPeteRugolo
Introducing Pete Rugolo (1954)
Adventures in Rhythm (1954)
Rugolomania (1954–55)
New Sounds by Pete Rugolo (1954–55)
Sidemanwithothers
Collaboration West (Teddy Charles, 1952–53)
Evolution (Teddy Charles,1953–55)
Jimmy Giuffre (Jimmy Giuffre, 1954–55)
The Jimmy Giuffre Clarinet (Jimmy Giuffre, 1956)
Soundtracks
The Man with the Golden Arm (with Elmer Bernstein, 1955)
Shorty Rogers Meets Tarzan (from Tarzan, the Ape Man, 1959)
Baby the Rain Must Fall (film released 1965)
Stagecoach (collaboration with Jerry Goldsmith, film released 1966)
Heart Beat (1979)
Arranger
Christmas Album (Herb Alpert, released 1968)
Chet Baker & Strings (1953–54)
You're the Reason I'm Living (for Bobby Darin, 1962–63)
Bobby Darin Sings The Shadow of Your Smile (for Bobby Darin, released 1966)
Ode to Billie Joe (for Bobbie Gentry, released 1967)
Local Gentry (for Bobbie Gentry, released 1968)
The Delta Sweete (for Bobbie Gentry, released 1968)
Reza (for Terry Gibbs, 1966)
Lena Like Latin (for Lena Horne, 1963)
In Love Again! (for Peggy Lee, 1963)
Pass Me By (for Peggy Lee, 1965)
The West Coast Sound (for Shelly Manne, 1953–55)
My Son the Jazz Drummer! (for Shelly Manne, 1962)
Portrait of Carmen (for Carmen McRae, 1967)
The Sound of Silence (for Carmen McRae, 1967–68)
The Wichita Train Whistle Sings (for Michael Nesmith, 1968)
Big Swing Face, 1967)
Buddy & Soul (for Buddy Rich, 1969)
A Spoonful of Jazz (for Bud Shank, 1967)
Comin' Home Baby! (for Mel Tormé, 1962)
ArrangerforTheMonkees
The Monkees Present (1966–69)
"Daydream Believer"/"Goin' Down" (released 1967)
"D. W. Washburn" (released 1968)
The Birds, The Bees & The Monkees (1967–68)
Authority control 
MusicBrainz work

