1949 popular song

"Dear Hearts and Gentle People"SongPublished1949Composer(s)Sammy FainLyricist(s)Bob Hilliard
"Dear Hearts and Gentle People" is a popular song published in 1949 with music by Sammy Fain and lyrics by Bob Hilliard. The song refers to the singer's hometown, and different versions allude to a range of U.S. states.

Contents

1 Background
2 1949 recordings
3 Other recordings


Background
The songwriters were inspired to write the song based on a scrap of paper with the words "Dear friends and gentle hearts" written on it that was found on the body of Stephen Foster when he was discovered dying in a New York hotel room in January 1864.

1949 recordings
Popular versions were recorded in 1949 by:

The Dinah Shore recording was recorded on September 9, 1949, and released by Columbia Records (as catalog number 38605). This version alludes to Tennessee, Shore's home state. The recording first appeared on the Billboard charts on November 19, 1949, lasting 17 weeks and peaking at position number two.
The Gordon MacRae recording was recorded on October 21, 1949, and released by Capitol Records (as catalog number 777). It peaked at number 19 on the Billboard charts. The flip side was "Mule Train," which MacRae recorded October 1, 1949.
The Bing Crosby recording was recorded on October 26, 1949, and released by Decca Records (as catalog number 24798). This version mentions the state of Idaho, close to Crosby's hometown of Spokane, Washington. The flip side was "Mule Train". The recording first appeared on the Billboard charts on December 3, 1949, lasting 17 weeks and peaking at number two.
The Dennis Day recording was released by RCA Victor Records as a 78rpm single (catalog number 20-3596), and as a 45rpm single (catalog number 47-3102). The recording first appeared on the Billboard charts on January 14, 1950, lasting four weeks and peaking at number 14.
Other recordings
A Doreen Lundy recording was recorded on February 22, 1950, and released by EMI's UK Columbia Records label (as catalog number DB 2649).
The song was performed by Gene Autry and the Cass County Boys in the 1950 Columbia Pictures film Beyond the Purple Hills.
The Perry Como recording of April 23, 1959, was released as a track on the album Como Swings (catalog number LSP-2010). The Como recording of July 1980, from a live performance, was released on the album Perry Como Live on Tour in 1981 (catalog number AQL1-3826).
A version recorded by Bob Crosby and the Bobcats was featured in three hit video games of the Fallout Franchise, Fallout 3 Fallout 4, and Fallout 76, published by Bethesda Softworks.
The British vocal group The Springfields included their version on their 1961 album Kinda Folksy.
The song was also performed by entertainers Sharon, Lois & Bram for their T.V series The Elephant Show in 1989 which was also performed in concerts.
Bing Crosby
Discography
Filmography
Albums
Music of Hawaii (1939)
Victor Herbert Melodies, Vol. One (1939)
Patriotic Songs for Children (1939)
Cowboy Songs (1939)
Victor Herbert Melodies, Vol. Two (1939)
George Gershwin Songs, Vol. One (1939)
Ballad for Americans (1940)
Favorite Hawaiian Songs (1940)
Christmas Music (1940)
Star Dust (1940)
Hawaii Calls (1941)
Small Fry (1941)
Crosbyana (1941)
Under Western Skies (1941)
Song Hits from Holiday Inn (w/ Fred Astaire) (1942)
Merry Christmas (1945)
Selections from Going My Way (1945)
Selections from The Bells of St. Mary's (1946)
Don't Fence Me In (1946)
The Happy Prince (1946)
Selections from Road to Utopia (1946)
Bing Crosby – Stephen Foster (1946)
What We So Proudly Hail (1946)
Favorite Hawaiian Songs, Vol. One (1946)
Favorite Hawaiian Songs, Vol. Two (1946)
Blue Skies (w/ Fred Astaire) (1946)
Bing Crosby – Jerome Kern (1946)
St. Patrick's Day (1947)
Bing Crosby – Victor Herbert (1947)
Selections from Welcome Stranger (1947)
Our Common Heritage (1947)
El Bingo (1947)
The Small One (1947)
The Man Without a Country (1947)
Drifting and Dreaming (1947)
Blue of the Night (1948)
Selections from Showboat (1948)
The Emperor Waltz (1948)
St. Valentine's Day (1948)
Bing Crosby Sings with Al Jolson, Bob Hope, Dick Haymes and the Andrews Sisters (1948)
Selections from Road to Rio (1948)
Bing Crosby Sings with Judy Garland, Mary Martin, Johnny Mercer (1948)
Bing Crosby Sings with Lionel Hampton, Eddie Heywood, Louis Jordan (1948)
Auld Lang Syne (1948)
A Connecticut Yankee in King Arthur's Court (1949)
Bing Crosby Sings Songs by George Gershwin (1949)
South Pacific (1949)
Christmas Greetings (1949)
Ichabod – The Legend of Sleepy Hollow (1949)
Top o' the Morning / Emperor Waltz (1949)
Songs from Mr. Music (1950)
Go West Young Man (1950)
Le Bing: Song Hits of Paris (1953)
Some Fine Old Chestnuts (1954)
Selections from White Christmas (1954)
Bing: A Musical Autobiography (1954)
High Tor (1956)
A Christmas Sing with Bing Around the World (1956)
High Society (w/ Frank Sinatra, Grace Kelly, and Louis Armstrong) (1956)
Songs I Wish I Had Sung the First Time Around (1956)
Bing Sings Whilst Bregman Swings (1956)
Bing with a Beat (1957)
A Christmas Story (1957)
Ali Baba and the Forty Thieves (1957)
Never Be Afraid (1957)
Jack B. Nimble – A Mother Goose Fantasy (1957)
New Tricks (1957)
Fancy Meeting You Here ( w/ Rosemary Clooney) (1958)
How the West Was Won (1959)
Bing & Satchmo (w/ Louis Armstrong) (1960)
101 Gang Songs (1960)
Holiday in Europe (1960)
The Road to Hong Kong (1962)
On the Happy Side (1962)
On the Sentimental Side (1962)
I Wish You a Merry Christmas (1962)
Reprise Musical Repertory Theatre (1963)
Return to Paradise Islands (1963)
Bing Crosby Sings the Great Country Hits (1963)
America, I Hear You Singing (w/ Frank Sinatra and Fred Waring) (1964)
12 Songs of Christmas (w/ Frank Sinatra and Fred Waring) (1964)
That Travelin' Two-Beat (w/ Rosemary Clooney) (1965)
Bing 'n' Basie (w/ Count Basie) (1972)
A Couple of Song and Dance Men (w/ Fred Astaire) (1975)
Seasons (1977)
Bing Crosby: The Voice of Christmas (1998)
Family
Dixie Lee (first wife)
Gary Crosby (son)
Dennis Crosby (son)
Phillip Crosby (son)
Lindsay Crosby (son)
Kathryn Crosby (second wife)
Harry Crosby (son)
Mary Crosby (daughter)
Nathaniel Crosby (son)
Denise Crosby (granddaughter)
Larry Crosby (brother)
Bob Crosby (brother)
Related
Songs Bing Crosby recorded multiple times
A Tribute to Bing Crosby

 Category

Authority control 
MusicBrainz work

