1965 studio album by Herbie HancockMaiden VoyageStudio album by Herbie HancockReleased1965RecordedMarch 17, 1965StudioVan Gelder Studio Englewood CliffsGenreModal jazz, hard bopLength42:20LabelBlue NoteProducerAlfred LionHerbie Hancock chronology

Empyrean Isles(1964)

Maiden Voyage(1965)

Blow-Up(1966)

Professional ratingsReview scoresSourceRatingAllmusic[1]Penguin Guide to Jazz👑[2]The Rolling Stone Jazz Record Guide[3]
Maiden Voyage is the fifth album led by jazz musician Herbie Hancock, and was recorded by Rudy Van Gelder on March 17, 1965, for Blue Note Records. It was issued as BLP 4195 and BST 84195. It is a concept album aimed at creating an oceanic atmosphere. Many of the track titles refer to marine biology or the sea, and the musicians develop the concept through their use of space.[4][5] The album was presented with the Grammy Hall of Fame Award in 1999.

Contents

1 Overview
2 Reception
3 Legacy
4 Track listing
5 Personnel
6 Cover versions
7 See also
8 References

Overview
According to Bob Blumenthal's 1999 liner notes, "Blue Note logs indicate that an attempt had been made to record 'Maiden Voyage', 'Little One', and 'Dolphin Dance' six days earlier, with Hubbard on cornet and Stu Martin in place of Williams. Those performances were rejected at the time and have been lost in the ensuing years." A different version of "Little One" was also recorded around the same time by Miles Davis and his quintet (including Hancock, Carter, Shorter and Williams) for the album E.S.P., also released in 1965.
Hancock cites Count Basie's "Shiny Stockings" as the main source of inspiration for "Dolphin Dance".[6]

Reception
The Penguin Guide to Jazz designated the album as part of its Core Collection with a four star rating, calling it "a colossal achievement from a man still just 24 years old."[7] Stephen Thomas Erlewine of Allmusic describes the album as "arguably his finest record of the '60s, reaching a perfect balance between accessible, lyrical jazz and chance-taking hard bop."[8]

Legacy
"Maiden Voyage", "The Eye of the Hurricane" and "Dolphin Dance" have now become jazz standards and are featured in Hal Leonard's New Real Book vol. 2. While being interviewed for KCET in 2011, Hancock said he considered "Maiden Voyage" to be his favorite of all of the compositions he had written.[9] During an interview on KTLA in 2020, the composer told Frank Buckley that he originally wrote the tune for a television commercial. Hancock rerecorded "Maiden Voyage" and "Dolphin Dance" on his 1974 album Dedication and updated the title track on his 1988 album Perfect Machine. "Dolphin Dance" was rerecorded in 1981 for the Herbie Hancock Trio album. Hancock has released live concert versions of "Maiden Voyage" on CoreaHancock (1979) and An Evening With Herbie Hancock & Chick Corea: In Concert (1980) (both with Chick Corea). Hancock recorded "Maiden Voyage" and "Eye of the Hurricane" with the VSOP Quintet on VSOP: Tempest in the Colosseum (1977).

Track listing
All tracks are written by Herbie Hancock.No.TitleLength1."Maiden Voyage"7:532."The Eye of the Hurricane"5:573."Little One"8:434."Survival of the Fittest"9:595."Dolphin Dance"9:16Total length:42:20
Personnel
Herbie Hancock — piano
Freddie Hubbard — trumpet
George Coleman — tenor saxophone
Ron Carter — bass
Tony Williams — drums
Cover versions
Artists who have covered "Maiden Voyage", the title track, include:

Bobby Valentín, on his 1975 live album Va a la Cárcel
Bobby Hutcherson, on his album Happenings
Grant Green, on the album Alive!
Brian Auger and the Trinity, on the 1970 album Befour[10]
Jazz rock band Blood, Sweat, and Tears, on their 1972 album New Blood
The rock band Phish performed the song in their early concerts. A live version was released on their album Colorado '88.
Toto, on their 2002 album Through the Looking Glass. This recording included elements of Hancock's 1974 song "Butterfly".
Robert Glasper, on his 2004 album Mood.[11] He recorded it again on his 2007 album In My Element, this time as a medley with Radiohead's "Everything in Its Right Place".
Gary Boyle, on his 1978 album The Dancer[12]
Austin Peralta, on his 2006 album Maiden Voyage[13]
Artists who have covered "Dolphin Dance" include:

Ahmad Jamal, on his 1971 album The Awakening[14]
Grover Washington Jr., on his 1976 album A Secret Place
Bill Evans, on the 1980 album I Will Say Goodbye
Kazumi Watanabe, on his 1989 album Kilowatt
Other covers include:

Christian McBride, Nicholas Payton, and Mark Whitfield recorded a version of "The Eye of the Hurricane" on their 1997 album Fingerpainting: The Music of Herbie Hancock.
Madlib remixed "Dolphin Dance" and combined it with the song "Peace" by Horace Silver on his 2003 album "Shades of Blue"
In 2008, jazz pianist John Beasley released a tribute to Hancock called Letter to Herbie, which features a re-working of "Maiden Voyage" called "Bedtime Voyage". The album also features a recording of "Eye of the Hurricane".
See also


Jazz portal
1966 in music
Herbie Hancock discography
References


^ Erlewine, Stephen Thomas (2011). "Maiden Voyage - Herbie Hancock | AllMusic". allmusic.com. Retrieved 26 June 2011.

^ "Penguin Guide to Jazz: 4-Star Records in 8th Edition". Tom Hull. Retrieved 9 July 2020.

^ Swenson, J., ed. (1985). The Rolling Stone Jazz Record Guide. USA: Random House/Rolling Stone. p. 93. ISBN 0-394-72643-X.

^ Wendell, Eric. (2018). Experiencing Herbie Hancock. Rowman & Littlefield. p.32. ISBN 9781442258389.

^ Hancock, H. (1965). Original Album Liner Notes; Blumenthal, B. (1999). Reissue Album Liner Notes.

^ "Herbie Hancock: The Ethics of Jazz". Mahindra Humanities Center, Harvard University, accessed via YouTube. Retrieved 16 February 2017.

^ Cook, Richard; Morton, Brian (2002). The Penguin Guide to Jazz on CD (6th Ed.) Penguin Books. ISBN 9780140515213

^ Erlewine, Stephen Thomas (2011). "Maiden Voyage - Herbie Hancock | AllMusic". allmusic.com. Retrieved 13 May 2013.

^ KCET https://www.youtube.com/watch?v=UEUP6ttUL1E

^ https://www.allmusic.com/album/befour-mw0000175821

^ Allmusic review of Mood

^ "Gary Boyle - The Dancer". Discogs. Retrieved 2020-12-18.

^ "Austin Peralta - Maiden Voyage". AllMusic. Retrieved 2021-02-24.

^ Allmusic review of The Awakening


Herbie HancockDiscographyStudio albums
Takin' Off
My Point of View
Inventions & Dimensions
Empyrean Isles
Maiden Voyage
Speak Like a Child
The Prisoner
Fat Albert Rotunda
Mwandishi
Crossings
Sextant
Head Hunters
Dedication
Thrust
Man-Child
Secrets
Third Plane
Herbie Hancock Trio
Sunlight
Directstep
The Piano
Feets, Don't Fail Me Now
Monster
Mr. Hands
Magic Windows
Herbie Hancock Trio
Lite Me Up
Quartet
Future Shock
Sound-System
Village Life
Perfect Machine
A Tribute to Miles
Dis Is da Drum
The New Standard
1+1
Gershwin's World
Future 2 Future
Possibilities
River: The Joni Letters
The Imagine Project
Live albums
Hear, O Israel - A Prayer Ceremony in Jazz
Flood
V.S.O.P.
The Quintet (V.S.O.P.)
Tempest in the Colosseum (V.S.O.P.)
An Evening with Herbie Hancock & Chick Corea: In Concert
CoreaHancock
V.S.O.P. Live Under the Sky (V.S.O.P.)
Jazz Africa
Directions in Music: Live at Massey Hall
Live: Detroit/Chicago
with Bob Brookmeyer
Bob Brookmeyer and Friends
with Donald Byrdand Pepper Adams
Out of This World (Pepper Adams Donald Byrd Quintet)
Chant
Royal Flush
Free Form
A New Perspective
with Miles Davis
Seven Steps to Heaven
My Funny Valentine
Four & More
E.S.P.
Miles Smiles
Sorcerer
Nefertiti
Miles in the Sky
Water Babies
Filles de Kilimanjaro
In a Silent Way
Jack Johnson
On the Corner
Big Fun
Get Up with It
with Jack DeJohnetteand Pat Metheny
Parallel Realities
with Joe Farrell
Moon Germs
Penny Arcade
Upon This Rock
Night Dancing
with Freddie Hubbard
Hub-Tones
Straight Life
Red Clay
with Joe ZawinulZawinulCompilations
Treasure Chest (Herbie Hancock album)
The Best of Herbie Hancock
Then and Now: The Definitive Herbie Hancock
The Essential Herbie Hancock
Compositions
"Watermelon Man"
"Cantaloupe Island"
"Maiden Voyage"
"Chameleon"
"Rockit"
Soundtracks
Blow-Up
Hey, Hey, Hey, It's Fat Albert
The Spook Who Sat by the Door
Death Wish
A Soldier's Story
Round Midnight
Action Jackson
Freddie HubbardYears given are for the recording(s), including the soundtrack albums, not first release.Albumsasleaderorco-leader
Open Sesame (1960)
Goin' Up (1960)
Hub Cap (1961)
Minor Mishap/Dedication! (Hubbard/Duke Pearson, 1961)
Ready for Freddie (1961)
The Artistry of Freddie Hubbard (1962)
Hub-Tones (1962)
Here to Stay (1962)
The Body & the Soul (1963)
Breaking Point! (1964)
Jam Gems: Live at the Left Bank (with Jimmy Heath, 1965)
The Night of the Cookers (1965)
Blue Spirits (1965–66)
Backlash (1966)
High Blues Pressure (1967)
A Soul Experiment (1968–69)
The Black Angel (1969)
The Hub of Hubbard (1970)
Red Clay (1970)
Straight Life (1970)
Sing Me a Song of Songmy (with İlhan Mimaroğlu, 1970)
First Light (1971)
Polar AC (1971–73)
Sky Dive (1972)
Keep Your Soul Together (1973)
Freddie Hubbard/Stanley Turrentine in ConcertVolume One (1973)
In Concert Volume Two (with Stanley Turrentine, 1974)
High Energy (1974)
Gleam (1975)
Liquid Love (1975)
Windjammer (1976)
Bundle of Joy (1977)
Super Blue (1978)
The Love Connection (1979)
Skagly (1979)
Live at the North Sea Jazz Festival, 1980 (1980)
The Alternate Blues (with Clark Terry, Dizzy Gillespie & Oscar Peterson, 1980)
The Trumpet Summit Meets the Oscar Peterson Big 4 (with Terry, Gillespie & Peterson, 1980)
Born to Be Blue (1981)
Keystone Bop: Sunday Night (1981)
Outpost (1981)
Rollin' (1981)
Splash (1981)
Above & Beyond (1982)
Back to Birdland (1982)
Face to Face (with Oscar Peterson, 1982)
Ride Like the Wind (1982)
The Rose Tattoo (1983)
Sweet Return (1983)
Double Take (with Woody Shaw, 1985)
Life Flight (1987)
The Eternal Triangle (with Woody Shaw, 1987)
Feel the Wind (with Art Blakey, 1988)
Times Are Changing (1989)
Topsy – Standard Book (1989)
Bolivia (1990–91)
At Jazz Jamboree Warszawa '91: A Tribute to Miles (1991)
Live at Fat Tuesday's (1991)
Blues for Miles (1992)
MMTC: Monk, Miles, Trane & Cannon (1994–95)
New Colors (2000)
On the Real Side (2007)
With ArtBlakey/TheJazzMessengers
Mosaic (1961)
Buhaina's Delight (1961)
Blues March (1961)
Three Blind Mice (1961)
Caravan (1962)
Ugetsu (1963)
Kyoto (1964)
Free for All (1964)
Golden Boy (1965)
Soul Finger (1965)
WithDexterGordon
Doin' Allright (1961)
Clubhouse (1965)
Generation (1973)
The Other Side of Round Midnight (1986)
WithHerbieHancock
Takin' Off (1962)
Empyrean Isles (1964)
Maiden Voyage (1965)
Blow-Up (soundtrack album, 1966)
V.S.O.P. (1977)
V.S.O.P.: The Quintet (1977)
V.S.O.P. Tempest in the Colosseum (1977)
V.S.O.P. Live Under the Sky (1977)
Round Midnight (soundtrack album, 1985)
WithBobbyHutcherson
Dialogue (1965)
Components (1965)
Knucklebean (1977)
Highway One (1978)
WithQuincyJones
I Dig Dancers (1960)
The Quintessence (1962)
Golden Boy (1964)
I/We Had a Ball (1964–65)
Walking in Space (1969)
Gula Matari (1970)
WithWayneShorter
Wayning Moments (1961)
Speak No Evil (1964)
The Soothsayer (1965)
The All Seeing Eye (1965)
Withothers
The Soul of the City (Manny Albam, 1966)
The Other Side of Abbey Road (George Benson, 1969)
Out of This World (Walter Benton, 1960)
True Blue (Tina Brooks, 1960)
God Bless the Child (Kenny Burrell, 1971)
Cables' Vision (George Cables, 1979)
Droppin' Things (Betty Carter, 1990)
Free Jazz (Ornette Coleman, 1960)
Olé Coltrane (John Coltrane, 1961)
Africa/Brass (John Coltrane, 1961)
Ascension (John Coltrane, 1965)
Muses for Richard Davis (1969)
Outward Bound (Eric Dolphy, 1960)
Out to Lunch! (Eric Dolphy, 1964)
Undercurrent (Kenny Drew, 1960)
Leaving This Planet (Charles Earland, 1973)
Booker 'n' Brass (Booker Ervin, 1967)
Interplay (Bill Evans, 1962)
Sonic Text (Joe Farrell, 1979)
Boss of the Soul-Stream Trombone (Curtis Fuller, 1960)
Soul Trombone (Curtis Fuller, 1961)
Cabin in the Sky (Curtis Fuller, 1962)
Take a Number from 1 to 10 (Benny Golson, 1961)
Pop + Jazz = Swing (Benny Golson, 1962)
Slide Hampton and His Horn of Plenty (1959)
Sister Salvation (Slide Hampton, 1960)
Drum Suite (Slide Hampton, 1962)
The Quota (Jimmy Heath, 1961)
Triple Threat (Jimmy Heath, 1962)
Big Band (Joe Henderson, 1996)
Pax (Andrew Hill, 1965)
Compulsion (Andrew Hill, 1965)
Sunflower (Milt Jackson, 1972)
Goodbye (Milt Jackson, 1973)
52nd Street (Billy Joel, 1978)
Reg Strikes Back (Elton John, 1988)
J.J. Inc. (J.J. Johnson, 1960)
Echoes of an Era (Chaka Khan, 1982)
Essence (John Lewis, 1960–62)
Water Sign (Jeff Lorber, 1979)
Doin' the Thang! (Ronnie Mathews, 1963)
Bluesnik (Jackie McLean, 1961)
MJQ & Friends: A 40th Anniversary Celebration (Modern Jazz Quartet, 1994)
Fingerpickin' (Wes Montgomery, 1958)
Roll Call (Hank Mobley, 1960)
The Blues and the Abstract Truth (Oliver Nelson, 1961)
Sweet Honey Bee (Duke Pearson, 1966)
The Right Touch (Duke Pearson, 1967)
Contours (Sam Rivers, 1965)
Drums Unlimited (Max Roach, 1965)
East Broadway Run Down (Sonny Rollins, 1966)
Numbers (Rufus, 1978)
Once a Thief and Other Themes (Lalo Schifrin, 1965)
Giant Box (Don Sebesky, 1973)
Sugar (Stanley Turrentine, 1970)
Together (McCoy Tyner, 1978)
Quartets 4 X 4 (McCoy Tyner, 1980)
Soundscapes (Cedar Walton, 1980)
Uhuru Afrika (Randy Weston, 1960)
Blue Moses (Randy Weston, 1972)

Authority control 
MBRG: c5e5e8ad-dc89-319e-8b2d-b3ff5e59fcea

