1977 single by Crystal Gayle
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Don't It Make My Brown Eyes Blue" – news · newspapers · books · scholar · JSTOR (October 2016)
1977 single by Crystal Gayle"Don't It Make My Brown Eyes Blue"Single by Crystal Gaylefrom the album We Must Believe in MagicB-side"All I Wanna Do in Life"ReleasedJune 1977 (1977-06)Recorded1976; Jack's Tracks Recording Studio (Nashville)Genre
Country pop
folk jazz
Length2:37LabelUnited ArtistsSongwriter(s)Richard LeighProducer(s)Allen ReynoldsCrystal Gayle singles chronology

"I'll Do It All Over Again" (1977)

"Don't It Make My Brown Eyes Blue" (1977)

"I've Cried (The Blue Right Out of My Eyes)" (1977)

"Don't It Make My Brown Eyes Blue" is a song written by Richard Leigh, and recorded by American country music singer Crystal Gayle. It was released in June 1977 as the first single from Gayle's album We Must Believe in Magic. Despite the title, Gayle herself already has blue eyes.

Contents

1 Background
2 Critical reception
3 Cover versions
4 Chart performance

4.1 Weekly singles charts
4.2 Year-end charts


5 See also
6 References
7 External links

Background
"Don't It Make My Brown Eyes Blue" composer Richard Leigh had been responsible for all three of Crystal Gayle's previous Top Ten C&W hits, the third of which "I'll Get Over You" had reached number 1. According to Gayle's regular producer Allen Reynolds, he was advised by Leigh's landlady, songwriter Sandy Mason Theoret, that Leigh was "a little down in the dumps lately because nothing much [was] happening" after the success of "I'll Get Over You". At Theoret's suggestion, Reynolds visited Leigh to cheer him up. Reynolds explained, "we were sittin' on the floor...singing songs to one another. [Leigh] mentioned a song that his publisher was gonna get to Shirley Bassey...[and] sang it for me: 'Don't It Make My Brown Eyes Blue'. I said, 'Shirley Bassey my ass, I want that song!'" Reynolds recalls that when he played "Don't It Make My Brown Eyes Blue" for Gayle "she was just as excited [by the song] as I was."[1]
The track was recorded at Jack's Tracks in Nashville on October 27, 1976. As Reynolds' regular session keyboardist Charles Cochran had suffered a stroke with some resultant numbness in his hands, Reynolds hired Hargus "Pig" Robbins to play keyboards, and Robbins instantly devised the song's signature acoustic piano riff; Cochran was also featured on the session playing the horn parts on a Wurlitzer. Reynolds noted "it was just one of those charmed sessions...[After] we presented the song to the musicians...it was about the third time running [through] that song that we ran tape...[Gayle] sang [the song] wonderfully. It came so fast that she wasn't sure that she had done her best job. I had to let her try to sing it again on two or three different occasions until she was comfortable with the original [vocal take], and that's what we went with. Everything on that recording was the original take as it went down, except the string section I added later." [1]
In a 2004 Country Music Television interview, Gayle stated that Leigh wrote the song because his dog had one brown eye and one blue eye.

Critical reception
The song became a worldwide hit single. In the United States, it topped the Billboard country music chart for four weeks, and was Gayle's first (and biggest) crossover pop hit, reaching number 1 on the Cashbox Top 100 for two weeks, and number 2 on the Billboard Hot 100 for three weeks, blocked from the top spot by Debby Boone's smash hit, "You Light Up My Life". The album received Platinum status, the first by a female country singer. The song became Gayle's signature piece throughout her career. In 1978, the song won Gayle a Grammy Award for Best Female Country Vocal Performance. In 1999, the song was recognized by ASCAP as one of the ten most-performed songs of the 20th century. The song has a jazzy feel to it when compared to many other country songs of that era. Gayle had many more hit singles for the next ten years, such as "Talking in Your Sleep", "Half the Way" "You and I" (a duet with Eddie Rabbitt) and "I'll Get Over You", but none have achieved the same level of success as "Don't It Make My Brown Eyes Blue".

Cover versions
The song has been covered by Lorrae Desmond, Laura Fygi, Anita Meyer, the Nolans, Tessanne Chin, Dolly Parton, Alison Statton (aka Devine & Statton), Wendy Van Wanten, Georgia White and Dana Winner. Mireille Mathieu has recorded the song first in French as "Un peu de bleu" in 1977 then in German as "Tränen Würden Mir Nicht Stehn" in 1980, another French rendering "Mes yeux bleus sont gris" was recorded by Michèle Torr, Matell, and a Cantonese version titled "你說是甜我說苦 (You Say it is Sweet, I say it is Bitter)" was recorded by Prudence Liew for her Jokingly Saying album.

Chart performance



Weekly singles charts

Chart (1977–78)
Peakposition


U.S. Billboard Hot Country Songs [2]

1


US Billboard Hot 100[3]

2


US Adult Contemporary (Billboard)[4]

4


U.S. Cash Box Top 100[5]

1


Canadian RPM Country Tracks

1


Canadian RPM Top Singles

1


Canadian RPM Adult Contemporary Tracks

1


Irish Singles Chart

4


UK

5


New Zealand Singles Chart

9


Netherlands

10


Australia KMR

16





Year-end charts

Chart (1977)

Rank


Canada RPM Top Singles [6]

29


U.S. Cash Box [7]

62


Chart (1978)

Rank


Australia [8]

82


U.S. Billboard Hot 100 [9]

71




See also
List of Cash Box Top 100 number-one singles of 1977
References


^ a b Kosser, Michael (2006). How Nashville Became Music City USA: 50 years of Music Row (1st ed.). Milwaukee WI: Hal Leonard Corporation. p. 272. ISBN 0-634-09806-3.

^ Whitburn, Joel (2004). The Billboard Book Of Top 40 Country Hits: 1944-2006, Second edition. Record Research. p. 131.

^ "Crystal Gayle Chart History (Hot 100)". Billboard. 

^  "Crystal Gayle Chart History (Adult Contemporary)". Billboard. 

^ "Archived copy". Archived from the original on 2016-10-30. Retrieved 2016-10-30.CS1 maint: archived copy as title (link)

^ Bac-lac.gc.ca

^ "Archived copy". Archived from the original on 2018-10-20. Retrieved 2016-10-30.CS1 maint: archived copy as title (link)

^ Australian-charts.com Archived October 6, 2014, at the Wayback Machine

^ "Top 100 Hits of 1978/Top 100 Songs of 1978". Musicoutfitters.com. Retrieved 2016-10-12.


External links
Song review from AllMusic
Lyrics of this song at MetroLyrics
Crystal Gayle singles
Albums
Singles
1970s1970
"I've Cried (The Blue Right Out of My Eyes)"
1974
"Wrong Road Again"
1975
"Somebody Loves You"
1976
"I'll Get Over You"
"You Never Miss a Real Good Thing (Till He Says Goodbye)"
1977
"I'll Do It All Over Again"
"Don't It Make My Brown Eyes Blue"
1978
"Ready for the Times to Get Better"
"Talking in Your Sleep"
"Why Have You Left the One You Left Me For"
1979
"When I Dream"
"Your Kisses Will"
"Half the Way"
"Your Old Cold Shoulder"
1980s1980
"It's Like We Never Said Goodbye"
"The Blue Side"
"If You Ever Change Your Mind"
1981
"Take It Easy"
"Too Many Lovers"
"The Woman in Me"
1982
"You Never Gave Up on Me"
"Livin' in These Troubled Times"
"'Til I Gain Control Again"
You and I" (with Eddie Rabbitt)
1983
"Everything I Own"
"Our Love Is on the Faultline"
"Baby, What About You"
"The Sound of Goodbye"
1984
"I Don't Wanna Lose Your Love"
"Turning Away"
"Me Against the Night"
1985
"Nobody Wants to Be Alone"
"A Long and Lasting Love"
"Makin' Up for Lost Time (The Dallas Lovers' Song)" (with Gary Morris)
1986
"Cry"
"Straight to the Heart"
"Have Yourself a Merry Little Christmas"
1987
"Another World" (with Gary Morris)
"Nobody Should Have to Love This Way"
"Only Love Can Save Me Now"
"O Holy Night"
1988
"Nobody's Angel"
1990s1990
"Never Ending Song of Love"
1999
"Two Sleepy People" (with Willie Nelson)
2000s2003
"Hallelujah I Love Him So"

 Book

Authority control 
MBRG: 23769c60-6b90-4198-ac9c-ba15c6cada53
MBW work: 6b88b6bc-33f2-46f1-b3ee-4eb5d5775c60

