For the song by Zara Larsson, see Don't Worry Bout Me (Zara Larsson song). For the album by Billy Eckstine, see Don't Worry 'Bout Me (album).
"Don't Worry 'bout Me" is a 1938 song composed by Rube Bloom, with lyrics written by Ted Koehler. It was introduced in the "World's Fair" edition of the Cotton Club show in 1939. The first hit recording was in 1939 by Hal Kemp and His Orchestra (vocal by Bob Allen).[1]

Other notable recordings
Billie Holiday – Last Recording with the Ray Ellis and his Orchestra. Recording complete on March 11, 1959 and released in July the same year under MGM.
Savannah Churchill – recorded on December 26, 1951 for RCA Victor (catalog No. 20-4773).[2]
Jack Sheldon – Jack Sheldon Sings (1992).[3]
Frank Sinatra – This Is Sinatra! (1956), Where Are You (1957), Sinatra at the Sands (1966). His 1954 single reached No. 17 in the Billboard charts that year.[4]
Sarah Vaughan – with the Teddy Wilson Octet. Recorded on August 19, 1946 for Musicraft Records (catalog No. 421).[5]
Jimmy Young – recorded on April 1, 1951 for Polygon Records (catalog P. 1006).[6]
Keith Jarrett – recorded as an encore, live in Tokyo, for an ECM Records DVD (catalog ECM 5501).[7]
Curtis Stigers – One More for the Road [recorded live with the Danish Radio Big Band in 2014] (Concord Jazz, 2017)
References


^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 254. ISBN 0-89820-083-0.

^ "The Online Discographical Project". 78discography.com. Retrieved October 8, 2018.

^ "allmusic.com". allmusic.com. Retrieved October 8, 2018.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 394. ISBN 0-89820-083-0.

^ "The Online Discographical Project". 78discography.com. Retrieved October 8, 2018.

^ "The Online Discographical Project". 78discography.com. Retrieved October 9, 2018.

^ "ECM Records Catalogue". ecmecords.com. Retrieved April 14, 2020.


Authority control 
MBW work: e57eecd5-f29d-3601-9217-3cb72bc7e94b

