"Don't Let the Stars Get in Your Eyes" is a country song about a man away from home who is worried that his paramour may unwittingly stray from their relationship. The song was recorded in many different styles by many artists. It was written by Winston L. Moore (whose stage name was Slim Willet) and published in 1952. The song became a No. 1 hit in both the US and UK when recorded by Perry Como.
The title comes from the opening refrain:

Don't let the stars get in your eyes,
Don't let the moon break your heart.
Contents

1 Chart performance
2 Other recorded versions
3 See also


Chart performance
"Don't Let the Stars (Get in Your Eyes)"Single by Slim WilletWith The Brush CuttersB-side"Hadacol Corners"PublishedOctober 22, 1952ReleasedSeptember 1952GenreCountryLength2:52Label4 StarSongwriter(s)Slim WilletThe song was first recorded by Slim Willet and the Brush Cutters (4 Star 11614, reaching No. 1 in the Billboard country charts) and then by Ray Price (Columbia 4-21025, reaching No. 4 in the Country charts). Skeets McDonald followed with a Western swing version, reaching No. 1 and staying on the Country charts for 18 weeks. His version was released by Capitol Records (catalog number 2216, with the flip side "Big Family Trouble"). Slim Willet and Tommy Hill also wrote the female answer song "I Let the Stars Get In My Eyes", which was performed by Hill's sister, Goldie Hill."Don't Let the Stars Get in Your Eyes"Single by Perry Comowith The RamblersB-side"Lies"PublishedOctober 22, 1952ReleasedNovember 1952RecordedNovember 4, 1952GenreCountry, traditional popLength2:44LabelRCA VictorSongwriter(s)Slim WilletProducer(s)Eli ObersteinThe most popular recording of the song, selling over a million and a half copies, was a pop version recorded by Perry Como with The Ramblers on November 4, 1952. It was released in several countries:
In the United States, by RCA Victor, as a 78 rpm single record (catalog number 20-5064) and a 45 rpm single (catalog number 47-5064), with the flip side "Lies." This record reached No. 1 on the US Billboard Best Selling Singles charts.
In Argentina by RCA Victor, as a single (catalog number 68-0722) with the flip side "No Hay Bote Como El De Remo."
In the United Kingdom, by HMV, as a 78 rpm single (catalog number B-10400), with the flip side "To Know You (Is to Love You)." This release reached No. 1 in the UK Singles Chart in February 1953.
In Germany, by HMV, as a 78 rpm single (catalog number X-8080), with the flip side "Outside of Heaven" by Eddie Fisher.
In the UK, "Don't Let the Stars Get in Your Eyes" first entered the sheet music charts on January 17, 1953. The song peaked at No. 1 on February 7, its fourth week on chart, staying there for a week. In total, it spent 16 weeks on the sheet music charts. The first recording to be issued in the UK was a British recording by Dennis Lotis in December 1952. The following month, versions were released by Gisele MacKenzie, Perry Como with The Ramblers, Jack Gray, Red Foley and veteran performer Gracie Fields. Other versions issued in the UK were by Troise and his Novelty Orchestra with The Four-in-A-Chord, Lola Ameche and Bobby Maxwell (harp) with The Windy City Symphony. Como's version was issued on 45rpm in March 1953 as a separate release to his 78rpm single (HMV 7M 118). That month also saw a parody version by Mickey Katz and his Orchestra released, titled "Don't let the Schmaltz get in your eyes". The versions by Ameche and Maxwell were re-issued by Mercury (who had taken over the original issuing label, Oriole) in June 1954.
The same week that the song entered the British sheet music charts, Como's version also entered the UK's singles chart, based on record sales (week ending January 16). The latter chart had only been launched in November 1952, and "Don't Let the Stars Get In Your Eyes" thus became the first of Como's many UK chart hits. It peaked at the top of the singles chart the same week that the song made No. 1 on the sheet music listing (week ending 6 February, its fourth week on chart). Como's recording – the only one to chart in the UK – spent five weeks at No. 1, and 15 weeks on chart in total.

Other recorded versions
Boxcar Willie (released by Mainstreet Records as catalog number 950, with the flip side "Boxcar Blues")
Red Foley (recorded October 7, 1952, released by Decca Records as catalog number 28460, with the flip side "Sally")
Dean Martin (1952 in a Dean Martin and Jerry Lewis radio show)
Faron Young on the LP Talk About Hits! (1959)
Henry Jerome (released by MGM Records as catalog number 11385, with the flip side "Keep It a Secret")
Johnnie and Jack (released by RCA Victor Records as catalog number 20-5040, with the flip side "The Only One I Ever Loved, I Lost")
Jimmy Justice (released 1964 by Blue Cat Records as catalog number 101, with the flip side "The Guitar Player (Her and Him)")
Gisele MacKenzie (released by Capitol Records in the United States as catalog number 2256, with the flip side "My Favorite Song", and in Australia as catalog number CP-200, with the flip side "Adios")
Bobby Maxwell (released by Mercury Records as catalog number 70047, with the flip side "Ching-Ching-A-Ling")
The Parisian Sextet (released in 1962 by Challenge Records as catalog number 59137, with the flip side "The Poor People of Paris")
Slim Whitman for his album I'll See You When (1973).
Jerry Lee Lewis
In 1977, Milton Berle, Florence Henderson & Tina Turner performed the song on an episode of The Brady Bunch Variety Hour.
k.d. lang (released in 1988 by Sire Records as track number 8 on the album Shadowland)
Jimmie Dale Gilmore (released in 2005 by Rounder Records as track 4 on the album Come on Back)
Alberto Semprini recorded it as the third song of the medley "Dancing to the piano (No. 12) - Hit medley of quick-steps", along with "She Wears Red Feathers" and "Wild Roses." The medley was released by EMI on the His Master's Voice label as catalog number B 10457.
The song was also covered by Eileen Barton in a recording issued by Coral Records as catalog number 60882, with the flip side "Tennessee Tango".
It was spoofed by Homer and Jethro on their album America's Song Butchers: The Weird World of Homer and Jethro in a song entitled "Don't Let the Stars Get in Your Eyeballs," the lyrics of which are also found in a Steve Goodman song entitled "Talk Backwards."
The song was recorded in 2008 by Australian singer and composer Alfio for his album Classic Rewinds which pays tribute to Perry Como, Dean Martin and 13 other popular Italian-American singers.
LaVern Baker, for her album See See Rider on Atlantic Records (1962).
See also
List of number-one singles from the 1950s (UK)
List of number-one singles of 1953 (U.S.)
Ray PriceStudio albums
Ray Price Sings Heart Songs (1957)
Talk to Your Heart (1958)
Ray Price Sings San Antonio Rose (1962)
Night Life (1963)
Love Life (1964)
Burning Memories (1965)
The Other Woman (1965)
Another Bridge to Burn (1966)
Touch My Heart (1967)
Danny Boy (1968)
Take Me as I Am (1968)
She Wears My Ring (1969)
For the Good Times (1970)
I Won't Mention It Again (1971)
The Lonesomest Lonesome (1972)
She's Got to Be a Saint (1973)
You're the Best Thing That Ever Happened to Me (1974)
Like Old Times Again (1974)
San Antonio Rose (1980)
Last of the Breed (2007)
Songs
"I Can't Escape from You"
"Don't Let the Stars Get in Your Eyes"
"I'll Be There (If You Ever Want Me)"
"Release Me"
"Crazy Arms"
"I've Got a New Heartache"
"Curtain in the Window"
"Invitation to the Blues"
"City Lights"
"Heartaches by the Number"
"The Same Old Me"
"Under Your Spell Again"
"I Wish I Could Fall in Love Today"
"Pride"
"Make the World Go Away"
"Night Life"
"Please Talk to My Heart"
"Don't You Ever Get Tired (Of Hurting Me)"
"Danny Boy"
"Crazy"
"She Wears My Ring"
"For the Good Times"
"I Won't Mention It Again"
"She's Got to Be a Saint"
"You're the Best Thing That Ever Happened to Me"
"Faded Love"
"New San Antonio Rose"
"You're Nobody till Somebody Loves You"
"All the Way"
"Please Don't Talk About Me When I'm Gone"
"Looking Back"
Related articles
Discography

Perry ComoAlbums
Perry Como Sings Merry Christmas Music (1946)
So Smooth (1955)
We Get Letters (1957)
Saturday Night with Mr. C (1958)
When You Come to the End of the Day (1958)
Como Swings (1959)
Season's Greetings from Perry Como (1959)
For the Young at Heart (1960)
Sing to Me Mr. C (1961)
By Request (1962)
The Best of Irving Berlin's Songs from Mr. President (1962)
The Songs I Love (1963)
The Scene Changes (1965)
Lightly Latin (1966)
Perry Como in Italy (1966)
The Perry Como Christmas Album (1968)
Look to Your Heart (1968)
Seattle (1969)
Perry Como in Person at the International Hotel, Las Vegas (1970)
It's Impossible (1970)
I Think of You (1971)
And I Love You So (1973)
Perry (1974)
Just Out of Reach (1975)
40 Greatest Hits (1975)
The Best of British (UK and Canada) (1977)
Where You're Concerned (US) (1978)
Perry Como (1980)
Perry Como Live on Tour (1981)
So It Goes / Goodbye for Now (1983)
Today (1987)
Perry Como's Christmas Concert (1994)
On the Radio – The Perry Como Shows 1943 (2009)
At the Supper Club (2010)
At the Supper Club Part II (2011)
At the Supper Club Part III (2011)
Songs
"'A' You're Adorable"
"Ac-Cent-Tchu-Ate the Positive"
"And I Love You So"
"As Time Goes By"
"Bali Ha'i"
"Because"
"Beyond Tomorrow"
"Bibbidi-Bobbidi-Boo"
"Blue Room"
"A Bushel and a Peck"
"Can't Help Falling in Love"
"Catch a Falling Star"
"Chi-Baba, Chi-Baba (My Bambino Go to Sleep)"
"Confessin'"
"Days of Wine and Roses"
"Deep in the Heart of Texas"
"Delaware "
"Don't Let the Stars Get in Your Eyes"
"Dream Along with Me (I'm on My Way to a Star)"
"A Dreamer's Holiday"
"El Cóndor Pasa"
"Feelings"
"Fly Me to the Moon"
"For the Good Times"
"Forever and Ever"
"Forget Domani"
"Give Me Your Hand"
"Glendora"
"The Gypsy in My Soul"
"Have Yourself a Merry Little Christmas"
"He's Got the Whole World in His Hands"
"Hello, Young Lovers"
"Here, There and Everywhere"
"Home for the Holidays"
"Hot Diggity (Dog Ziggity Boom)"
"A House Is Not a Home"
"I Don't See Me in Your Eyes Anymore"
"I Dream of You (More Than You Dream I Do)"
"I May Never Pass This Way Again"
"I Think I Love You"
"I'll Be Home for Christmas"
"If (They Made Me a King)"
"It's Been a Long, Long Time"
"It's Beginning to Look a Lot Like Christmas"
"Kewpie Doll"
"Ko Ko Mo (I Love You So)"
"The Lord's Prayer"
"Magic Moments"
"Mandolins in the Moonlight"
"Maria"
"Moon River"
"More"
"No Other Love"
"Papa Loves Mambo"
"Please Mr. Sun"
"Prisoner of Love"
"Round and Round"
"Santa Claus Is Coming to Town"
"Say You're Mine Again"
"Seattle "
"The Shadow of Your Smile"
"Some Enchanted Evening"
"Somos Novios (It's Impossible)"
"The Songs I Love"
"Stop! And Think It Over"
"Surrender"
"Till the End of Time"
"Unchained Melody"
"Wanted"
"The Way You Look Tonight"
"What'll I Do"
"When You and I Were Young, Maggie"
"Young at Heart"
Related
Perry Como discography
Perry Como television and radio shows
Beat the Band
The Chesterfield Supper Club
List of songs recorded by Perry Como
Goodman Ace
Mitchell Ayres
Ray Charles
Frank Gallop
Nick Perito
 Category
Authority control 
MusicBrainz work

