1968 single by Glen Campbell
"Dreams of the Everyday Housewife"Single by Glen Campbellfrom the album Wichita LinemanB-side"Kelli Hoedown"ReleasedJuly 1968RecordedApril 15 and May 10, 1968StudioCapitol (Hollywood)GenreCountryLength2:34LabelCapitolSongwriter(s)Chris GantryProducer(s)Al DeLoryGlen Campbell singles chronology


"I Wanna Live" (1968)

"Dreams of the Everyday Housewife" (1968)

"Gentle on My Mind" (1968)

"Dreams of the Everyday Housewife" is a song written by Chris Gantry and recorded by American country music artist Glen Campbell. It was released in July 1968 as the first single from his album Wichita Lineman. The song peaked at number 3 on the Billboard Hot Country Singles chart. It also reached number 1 on the RPM Country Tracks chart in Canada.

Contents

1 Chart performance

1.1 Glen Campbell
1.2 Wayne Newton


2 Other recordings


Chart performance
Glen Campbell


Chart (1968)

Peakposition


US Hot Country Songs (Billboard)

3


US Billboard Hot 100

32


U.S. Billboard Easy Listening

6


Canadian RPM Country Tracks

1


Canadian RPM Top Singles

25

Wayne Newton
Wayne Newton recorded a version of the song which reached number 14 on the Easy Listening chart.



Chart (1968)

Peakposition


US Billboard Hot 100

60


U.S. Billboard Easy Listening

14


Canadian RPM Top Singles

28

Other recordings
Gary Puckett & The Union Gap released a cover version on their album Young Girl.
Mike Minor also performed the song on episode 184 of Petticoat Junction, "The Ballad of the Everyday Housewife". The show first aired on January 4, 1969.
Glen CampbellStudio albums
Big Bluegrass Special
Too Late to Worry – Too Blue to Cry
The Astounding 12-String Guitar of Glen Campbell
The Big Bad Rock Guitar of Glen Campbell
Burning Bridges
Gentle on My Mind
By the Time I Get to Phoenix
Hey Little One
A New Place in the Sun
Bobbie Gentry and Glen Campbell
That Christmas Feeling
Wichita Lineman
Galveston
True Grit
Try a Little Kindness
Oh Happy Day
Norwood
The Glen Campbell Goodtime Album
The Last Time I Saw Her
Anne Murray / Glen Campbell
The Artistry of Glen Campbell
Glen Travis Campbell
I Knew Jesus (Before He Was a Star)
I Remember Hank Williams
Houston (I'm Comin' to See You)
Reunion: The Songs of Jimmy Webb
Ernie Sings & Glen Picks
Rhinestone Cowboy
Bloodline
Southern Nights
Basic
Highwayman
Somethin' 'Bout You Baby I Like
It's the World Gone Crazy
Old Home Town
Letter to Home
No More Night
It's Just a Matter of Time
Still Within the Sound of My Voice
Light Years
Favorite Hymns
Walkin' in the Sun
Unconditional Love
Show Me Your Way
Rock-A-Doodle
Wings of Victory
Somebody Like That
Home for the Holidays
The Boy in Me
Christmas with Glen Campbell
A Glen Campbell Christmas
My Hits and Love Songs
Love Is the Answer: 24 Songs of Faith, Hope and Love
Meet Glen Campbell
Ghost on the Canvas
See You There
I'll Be Me
Adiós
Live albums
Glen Campbell Live
Live in Japan
Live at the Royal Festival Hall
Glen Campbell Live
Glen Campbell Live! His Greatest Hits
Glen Campbell in Concert with the South Dakota Symphony
Through the Years Live - Ultimate Collection
Glen Campbell and Jimmy Webb: In Session
Compilations
Country Shindig
The 12 String Guitar of Glen Campbell
Glen Campbell Plays 12 String Guitar
Portrait
Country Soul
Country Music Star No. 1
The Glen Campbell Album
Limited Collector's Edition
A Satisfied Mind
Glen Campbell's Greatest Hits
Gentle on My Mind
The Good Time Songs of Glen Campbell
I'll Paint You a Song
Arkansas
The Best of Glen Campbell
Glen Campbell's Twenty Golden Greats
The Great Hits of Glen Campbell
The Glen Campbell Collection
The Very Best of Glen Campbell
Classics Collection
Greatest Country Hits
Best of the Early Years
Merry Christmas
All-Time Greatest Hits
The Essential Glen Campbell Volume One
The Essential Glen Campbell Volume Two
The Essential Glen Campbell Volume Three
Jesus and Me: The Collection
Home at Last
The Glen Campbell Collection (1962–1989) Gentle on My Mind
The Capitol Years 65/77
Reunited with Jimmy Webb 1974–1988
Love Songs
Glen Campbell Christmas
Super Hits
20 Greatest Hits
Rhinestone Cowboy/Bloodline The Lambert & Potter Sessions 1975–1976
Southern Nights/Basic
All the Best
The Legacy (1961–2002)
Rhinestone Cowboy (New Studio Recordings)
Glen Campbell Collection
Rhinestone Cowboy Live, on the Air & in the Studio
Sings the Best of Jimmy Webb 1967–1992
The Platinum Collection
Classic Campbell
Words and Music
Greatest Hits
Singles
"Turn Around, Look at Me"
"Too Late to Worry - Too Blue to Cry"
"Long Black Limousine"
"Guess I'm Dumb"
"Universal Soldier"
"Burning Bridges"
"Gentle on My Mind"
"By the Time I Get to Phoenix"
"Hey Little One"
"I Wanna Live"
"Dreams of the Everyday Housewife"
"Wichita Lineman"
"Let It Be Me" (with Bobbie Gentry)
"Galveston"
"Where's the Playground Susie"
"True Grit"
"Try a Little Kindness"
"Honey Come Back"
"All I Have to Do Is Dream" (with Bobbie Gentry)
"Oh Happy Day"
"Everything a Man Could Ever Need"
"It's Only Make Believe"
"Dream Baby (How Long Must I Dream)"
"The Last Time I Saw Her"
"I Say a Little Prayer"
"Oklahoma Sunday Morning"
"Manhattan, Kansas"
"Bonaparte's Retreat"
"Rhinestone Cowboy"
"Country Boy (You Got Your Feet in L.A.)"
"Don't Pull Your Love/Then You Can Tell Me Goodbye"
"Southern Nights"
"Sunflower"
"Somethin' 'Bout You Baby I Like" (with Rita Coolidge)
"I Love How You Love Me"
"Faithless Love"
"A Lady Like You"
"It's Just a Matter of Time"
"The Hand That Rocks the Cradle" (with Steve Wariner)
"Still Within the Sound of My Voice"
"I Remember You"
"I Have You"
"She's Gone, Gone, Gone"
"I'm Not Gonna Miss You"
Related articles
Discography
Collaborative discography
Videos
Goodbye Tour
The Wrecking Crew
The Beach Boys
Glen Campbell: I'll Be Me
soundtrack
The Glen Campbell Goodtime Hour
Ashley Campbell

Wayne NewtonSingles
"Danke Schoen"
"Shirl Girl"
"Red Roses for a Blue Lady"
"(I'll Be With You) In Apple Blossom Time"
"Summer Wind"
"Remember When (We Made These Memories)"
"Summer Colors"
"Love of the Common People"
"Games That Lovers Play"
"Dreams of the Everyday Housewife"
"Daddy Don't You Walk So Fast"
"Can't You Hear the Song?"
"Years"
"The Letter"

Authority control 
MusicBrainz work




