German folk song
"Du, du liegst mir im Herzen" ("You, you are in my heart") is a German folk song, believed to have originated in northern Germany around 1820. Bavarian flautist Theobald Boehm, inventor of the fingering system for the modern western concert flute, composed a theme and variations for flute and piano on this tune.


Notable performances
The song is heard in the 1961 film Judgment at Nuremberg during a key scene between Spencer Tracy and Marlene Dietrich. In 1974's Blazing Saddles, Madeline Kahn, caricaturing Dietrich, sings it with a group of Prussian soldiers. It also features in Top Secret!, The Winds of War, Le Silence de la mer, the Barbara Stanwyck film Ever in My Heart and in Alfred Hitchcock's Lifeboat, sung by Walter Slezak. It was sung by the Kenneth Mars character, Franz Liebkind, in The Producers. In the 1991 film, What About Bob?, a gleeful Richard Dreyfuss whistles the melody of the chorus.
Bing Crosby included the song in a medley on his album 101 Gang Songs (1961). German-American jazz keyboardist Clare Fischer recorded two dramatically contrasting versions in 1975 and 1980, a solo piano performance on Alone Together and his arrangement for a Latin jazz ensemble supplemented by the vocal quartet 2+2 on the eponymous album 2+2.
Bill W., cofounder of Alcoholics Anonymous recorded this song in 1947 to send as part of a communication on reel to reel to his friend, cofounder Dr. Bob S.. This is the only known recording of Bill playing the violin, and can be listened to at Dr. Bob's Home in Akron, Ohio.

Lyrics

Du, du liegst mir im Herzen
du, du liegst mir im Sinn.
Du, du machst mir viel Schmerzen,
weißt nicht wie gut ich dir bin.
Ja, ja, ja, ja, weißt nicht wie gut ich dir bin.

So, so wie ich dich liebe
so, so liebe auch mich.
Die, die zärtlichsten Triebe
fühl' ich allein nur für dich.
Ja, ja, ja, ja, fühl' ich allein nur für dich.

Doch, doch darf ich dir trauen
dir, dir mit leichtem Sinn?
Du, du kannst auf mich bauen
weißt ja wie gut ich dir bin!
Ja, ja, ja, ja, weißt ja wie gut ich dir bin!

Und, und wenn in der Ferne,
mir, mir dein Bild erscheint,
dann, dann wünscht ich so gerne
daß uns die Liebe vereint.
Ja, ja, ja, ja, daß uns die Liebe vereint.



You, you are in my heart,
you, you are in my mind.
You, you cause me much pain,
you don't know how good I am for you.
Yes, yes, yes, yes you don't know how good I am for you.

So, as I love you
so, so love me too.
The most tender desires
I alone feel only for you.
Yes, yes, yes, yes, I alone feel only for you.

But, but may I trust you
you, you with a light heart?
You, you know you can rely on me,
you do know how good for you I am!
Yes, yes, yes, yes you do know how good for you I am!

And, and if in the distance,
it seems to me like your picture,
then, then I wish so much
that we were united in love.
Yes, yes, yes, yes, that we were united in love.


Music
Audio playback is not supported in your browser. You can download the audio file.
External links



Wikimedia Commons has media related to Du, du liegst mir im Herzen.

Lyrics
"Du, du liegst mir im Herzen" on YouTube, Marlene Dietrich
"Du, du liegst mir im Herzen" on YouTube, Hermann Prey
Authority control 
MusicBrainz
work

