Blues standard
For the album by Boozoo Bajou, see Dust My Broom (album).
"I Believe I'll Dust My Broom"Original 78 record labelSingle by Robert JohnsonReleasedApril 1937 (1937-04)RecordedNovember 23, 1936StudioGunter Hotel, San Antonio, TexasGenreBluesLength2:58LabelVocalionSongwriter(s)Robert JohnsonProducer(s)Don Law
"Dust My Broom" is a blues song originally recorded as "I Believe I'll Dust My Broom" by American blues artist Robert Johnson in 1936. It is a solo performance in the Delta blues-style with Johnson's vocal accompanied by his acoustic guitar. As with many of his songs, it is based on earlier blues songs, the earliest of which has been identified as "I Believe I'll Make a Change", recorded by the Sparks brothers as "Pinetop and Lindberg" in 1932. Johnson's guitar work features an early use of a boogie rhythm pattern, which is seen as a major innovation, as well as a repeating triplets figure.
In 1951, Elmore James recorded the song as "Dust My Broom" and "made it the classic as we know it", according to blues historian Gerard Herzhaft. James' slide guitar adaptation of Johnson's triplet figure has been identified as one of the most famous blues guitar riffs and has inspired many rock performers. The song has become a blues standard, with numerous renditions by a variety of musicians. It also has been selected for the Blues Foundation Blues Hall of Fame, the Grammy Hall of Fame, and the Library of Congress' National Recording Registry.


Earlier songs
Elements of "Dust My Broom" have been traced back to several earlier blues songs. Blues researcher-writer Edward Komara has suggested that Johnson may have begun developing his version as early as 1933. The Sparks brothers' 1932 recording of "I Believe I'll Make A Change" and Jack Kelly's "Believe I'll Go Back Home" in 1933 both use a similar melody and lyrics. Some verses are also found in Carl Rafferty's 1933 "Mr. Carl's Blues":


I do believe, I do believe I'll dust my broom (2×)
And after I dust my broom, anyone may have my room ...
I'm goin' to call up in China, just to see if my baby's over there (2×)
I'll always believe, my babe's in the world somewhere


Kokomo Arnold, whose "Old Original Kokomo Blues" served as the basis for Johnson's "Sweet Home Chicago", recorded two songs with similar lines, "Sagefield Woman Blues" in 1934:


I believe, I believe I'll dust my broom (2×)
So some of your lowdown rounders, lord you can have my room


and "Sissy Man Blues" in 1935:


I believe, I believe I'll go back home (2×)
Lord acknowledge to my good gal, mama, Lord, that I have done you wrong
Now I'm going to ring up China yeah man, see can I find my good gal over there (2×)
Says the Good Book tells me, that I got a good gal in the world somewhere


The melody that Johnson uses is also found in 1934 recordings of "I Believe I'll Make a Change" by Leroy Carr and Josh White.

Lyrics and interpretation
Johnson's "I Believe I'll Dust My Broom" combines lyrics, also identified as "floating verses", from the earlier songs and adds two new verses of his own. Music historian Elijah Wald calls the result "a more cohesive lyric than either of the Arnold pieces [and] concentrates on the theme of traveling, and being away from the girl he loves". Attempts have been made to read a hoodoo significance into the phrase "dust my broom". However, bluesman Big Joe Williams, who knew Johnson and was familiar with folk magic, explained it as "leaving for good ... I'm putting you down, I won't be back no more". Music writer Ted Gioia also likens the phrase to the biblical passages about shaking the dust from the feet and symbolizing "the rambling ways of the blues musician":


I'm gon' get up in the morning, I believe I'll dust my broom (2×)
Girlfriend, the black man you been lovin', girlfriend, can get my room ...
I don't want no woman, wants every down town man she meet (2×)
She's a no good doney, they shouldn't 'low her on the street


While Johnson is disillusioned with one woman, he also yearns for another:


I'm gon' write a letter, telephone every town I know (2×)
If I can't find her in West Helena, she must be in East Munroe I know ...
I'm 'on' call up Chiney, see is my good gal over there (2×)
If I can't find her on Philippine's island, she must be in Ethiopia somewhere


The last verse shows Johnson's unusual use of geographical references. These are taken from topical events, including the Second Italo-Ethiopian War, the Japanese invasion of Manchuria, and the creation of the Commonwealth of the Philippines. However, their use in Johnson's song is seen as escapism by music writer Greil Marcus. Music writer Thomas Beebee notes that while the world of many blues listeners was limited to the Mississippi Delta,

The last stanza of the song raises the stakes, exploding into a fantastic geography—the singer's voice trails a bit behind the guitar line here, as if burdened by the imaginative leap involved ... Mixed with all the bitterness, after all, is a geographic expansiveness that suddenly stretches the thirty miles of Arkansas backroads into a trip around the world.
"Sweet Home Chicago" (the next song Johnson recorded) includes the refrain "Back to the land of California, to my sweet home Chicago". Comparing the two, Marcus comments, "'Chicago' functioned in the lyric as a place as distant as 'the Philippine Islands'; 'California' was a place as mythical as 'Ethiopia'".

Recording and composition
"I Believe I'll Dust My Broom" was recorded by Johnson during his first recording session on November 23, 1936. The recording took place in a makeshift studio in Room 414 at the Gunter Hotel in San Antonio, Texas, and was produced by Don Law. It was the second song that Johnson recorded and followed "Kind Hearted Woman Blues". As with most of his recordings, it appears that a second take of the song was recorded and assigned a reference number. Stephen LaVere, who managed Johnson's recording legacy, notes that this take, along with several others, "remain[s] unfound, if ever issued; destroyed after being recorded (if ever); or otherwise unknown to collectors".
Johnson recorded the song as an upbeat boogie shuffle. As with several other Johnson songs and typical of Delta blues from the era, he does not adhere to a strict twelve-bar blues structure, but rather varies the timing to suit his whim. The song is performed in the key of E at a moderate tempo of 100–105 beats per minute. Unlike some of the earlier songs that influenced Johnson, "I Believe I'll Dust My Broom" does not feature a bottleneck or slide guitar. Instead, Johnson employs a fingerstyle guitar in which melodic lines are played against a driving bass boogie figure, creating an effect similar to the then popular combination of piano and guitar accompaniment. The boogie bass line, adapted for guitar from the piano boogie style, is one of Johnson's major innovations.
The song also features Johnson's use of a repeating guitar figure consisting of fast high-note triplets. This riff came to define the song, although Johnson also used it in several other of his songs, including a slide version for "Ramblin' on My Mind". To facilitate his fingerpicking style, Johnson used an open guitar tuning. However, authors and researchers offer different views on which he used, including a modified open-A tuning with the fifth string retuned from A to B, giving a new tuning of E–B–E–A–C♯–E (known as Aadd 9), a standard open E tuning of E–B–E–G♯–B–E,[page needed] or a drop D tuning of D–A–D–G–B–E.

Releases
In April 1937, Vocalion Records issued "I Believe I'll Dust My Broom" on the then standard ten-inch 78 rpm record, backed with Johnson's "Dead Shrimp Blues". The record was Johnson's second of eleven released during his lifetime. An initial pressing of at least 5,000 was supplemented with another 900 copies released on Vocalion's budget labels Perfect Records and Romeo Records, which were sold by dime stores. Conqueror Records, which were sold through Sears and Roebuck department stores and its catalogue, pressed an unspecified number, although Conqueror usually only issued Vocalion's best sellers.
As one of three Johnson songs to become early blues standards, Wald questions why "I Believe I'll Dust My Broom" was not included on the first reissue of his recordings, the King of the Delta Blues Singers album released by Columbia in 1961. Authors Pearson and McCulloch note that its place on the album "would have connected Johnson to the rightful inheritors of his musical ideas—big-city African American artists whose high-powered, electrically amplified blues remained solidly in touch with Johnson's musical legacy". In 1970, the song was included on Columbia's second Johnson compilation, King of the Delta Blues Singers, Vol. II, in 1990, on The Complete Recordings box set, and on several compilation albums.

Elmore James renditions
"Dust My Broom (I Believe My Time Ain't Long)"Original 78 record labelSingle by Elmore JamesB-side"Catfish Blues" (performed by Bobo Thomas)Released1951 (1951)RecordedAugust 5, 1951StudioIvan Scott's Radio Service, Jackson, MississippiGenreBluesLength2:42LabelTrumpetSongwriter(s)Elmore James (credited)Producer(s)Lillian McMurry
Background
"Dust My Broom" was one of the earliest songs Elmore James performed regularly while he was still living in the Mississippi Delta in the late 1930s. Blues historian Ray Topping has suggested that James may have encountered Robert Johnson during this time, when he learned how to play the song. James often performed with Aleck Rice Miller, better known as Sonny Boy Williamson II as a duo. However, his music career was interrupted by a stint in the U.S. Navy during World War II. After his discharge, he again joined up with Williamson, who regularly performed on radio. In January 1951, Williamson was offered the opportunity to record some songs for Trumpet Records, where, by one account, he was accompanied by James. In August, the duo auditioned "Dust My Broom" for Trumpet owner Lillian McMurry, who signed James to a recording contract. Meanwhile, two versions of "Dust My Broom" were recorded—Arthur "Big Boy" Crudup in 1949 and Robert Lockwood in 1951. Neither rendition appeared in the record charts.

Recording and composition
On August 5, 1951, after a Sonny Boy Williamson II recording session, Elmore James recorded "Dust My Broom" at Ivan Scott's Radio Service Studio in Jackson, Mississippi. James, who provided the vocals and amplified slide guitar, is accompanied by Williamson on harmonica, Leonard Ware on bass, and Frock O'Dell on drums. The recording studio had not made the transition to tape technology, so the group was recorded direct-to-disc using one microphone. It was the only song recorded by James; Trumpet's McMurray felt that his other songs were not suitable for recording. However, Williamson and James' cousin, Homesick James, later claimed that McMurry secretly taped the performance and that Elmore was so upset that he was unable to record a B-side. McMurray denied this and presented a check made out to and endorsed by James the day before the session to show his knowledge of and agreement to participate in the recording.
To record his song, Elmore James used Robert Johnson's first four verses and concluded with one similar to that found in Arthur Crudup's 1949 recording:


I believe, I believe my time ain't long (2×)
I've got to leave my baby, and break up my happy home


James' song also followed Johnson's melody, key, and tempo, but adhered more closely to the chord changes of a typical twelve-bar blues. However, according to musicologist Robert Palmer, he "transformed what had been a brisk country blues into a rocking, heavily amplified shuffle". Besides the backing musicians, the most notable addition to the song is James' overdriven slide guitar, which plays the repeating triplet figure and adds a twelve-bar solo after the fifth verse. Compared to Johnson guitar work, Gioia describes them as "more insistent, firing out a machine-gun triplet beat that would become a defining sound of the early rockers". His use of vibrato with the slide has been called as "his distinctive jangling guitar style" by musicologist Charlie Gillett. Music critic Cub Koda notes that, in James' hands, "this may be the most famous blues riff of all time, [n]ext to the four-note intro of Bo Diddley's 'I'm a Man'".

Releases and charts
Elmore James never recorded any more of his own material for Trumpet, although he later appeared as a sideman. McMurry, who was unaware of prior recordings of the song, arranged to copyright "Dust My Broom" in James' name and subsequently issued the single, with a rendition of "Catfish Blues" by Bobo Thomas as the B-side. Both songs listed the performer as "Elmo James", although James does not perform with Thomas. Regional record charts show that "Dust My Broom" gradually gained popularity in different parts of the U.S. It eventually entered Billboard magazine's national Top R&B singles chart April 5, 1952, and peaked at number nine. In 1955, after the release of an updated version by another record label, McMurray leased the recording to Ace Records, who re-released it. Jewel Records also re-released the original Trumpet recording as a single in 1965.





Elmore James' "Dust My Broom"

portion of 1959 re-recording
Problems playing this file? See media help.

Since it was originally released by Trumpet, the original recording does not appear on many of James' early compilation albums by Crown/Kent. However, it is included on King Biscuit Time, a Sonny Boy Williamson II collection by Arhoolie Records, and a James box set, The Early Classic Recordings 1951–1956. The versions of "Dust My Broom" that appear on many compilations, such as King of the Slide Guitar, were recorded during his first session in Chicago in 1959 and last session in New York in late 1962 or early 1963 for Bobby Robinson's Fire Records group of labels. These later renditions do not include harmonica, but have piano accompaniment.

Derivatives and "Dust My Blues"
The success of the single by the relatively small Trumpet Records led other record companies to pursue James in the hope of landing his follow-up singles. Joe Bihari, who owned Los Angeles-based Modern Records with his brothers, and his talent scout Ike Turner were one of the first. A later session in Chicago produced "I Believe", a "Dust My Broom" knockoff, that became a number nine charting single and the first issued on the new Modern subsidiary Meteor Records in 1953. Being able to score two hits within a year with essentially the same song by the same artist prompted record companies to exploit it as much as possible. Thus, many re-workings of "Dust My Broom" with small variations were recorded by James for different record labels during his career.
In 1955, Flair Records, another Bihari label, issued a reworking of the song titled "Dust My Blues" (catalogue no. 1074). Recorded in New Orleans at Cosimo Matassa's J&M Studios, James was backed by veteran New Orleans musicians, including bassist Frank Fields, drummer Earl Palmer, and pianist Edward Frank. Topping calls it "a powerful reincarnation of the old broom theme" and Gillett adds that it is "a fine hard driving song". "Dust My Blues" is perhaps the definitive re-recording of the James' original, with an updated accompaniment. In 1964, it was released as a single in the UK and some reissues in the US in the 1960s reached regional charts.

Recognition and legacy
Elmore James' "Dust My Broom" was inducted into the Blues Foundation Blues Hall of Fame in 1983; Jim O'Neal stated that it received more votes than any other record in the first year of balloting for singles.
His song was also inducted into the Grammy Hall of Fame in 1998. In 2003, the original 1951 Trumpet recording was selected for preservation in the U.S. Library of Congress' National Recording Registry, which commented "James is known to have tinkered with his guitar pickups and fans still argue about how he achieved his signature sound. Whatever combination of guitar and pickup was used in his slide guitar opening, Elmore James created the most recognizable guitar riff in the history of the blues".
"Dust My Broom" is a blues standard and is especially popular among slide guitarists. Besides early versions by bluesmen, including Arthur Crudup (1949) and Robert Jr. Lockwood (1951), the song carried over to the 1960s folk and blues revival and the British rhythm and blues scene. In 1963, American revivalists Koerner, Ray & Glover recorded the song, possibly making them the first white musicians to do so. Following the 1964 UK release of "Dust My Blues", James' slide guitar sound was adopted by many British blues-oriented guitarists. Jeremy Spencer, with the original lineup of Fleetwood Mac, became a proponent of James's music and slide guitar style. The group recorded the song for their second album, Mr. Wonderful (1968).
During the 1960s and 1970s, "Dust My Broom" was on the set lists of many blues and rock musicians. Ike & Tina Turner recorded a version that was released as a single in 1966, which later reached number 54 on the U.S. Cash Box R&B chart in 1971. ZZ Top recorded the tune for their 1979 album Degüello and continued to perform it into the 1980s. A live version recorded in 1980 appears on Double Down Live: 1980 & 2008 (2009).

Footnotes


^ Although a 1935 recording by Johnny Temple, titled "Lead Pencil Blues (It Just Won't Write)", has been identified as the first recording to use the boogie bass line on guitar, Temple stated that he learned the technique directly from Robert Johnson.

^ Even though his first name was usually spelled "Elmore", many referred to him using the shortened "Elmo"

^ Oliver 1989 Album notes, back cover

^ Frank Fields and Earl Palmer were members of Dave Bartholomew's band who had played on many of the hits of the era, including those by Fats Domino and Lloyd Price


Citations


^ a b c d Herzhaft 1992, p. 446.

^ Komara 2007, p. 47.

^ a b c d Wardlow 1998, p. 168.

^ Oliver 1989, p. 189.

^ a b c Wald 2004, p. 135.

^ a b c d e Wald 2004, p. 136.

^ a b Pearson & McCulloch 2008, p. 68.

^ a b Gioia 2008, p. 314.

^ a b Beebee 2008, pp. 13–14.

^ a b Marcus 2011, p. 137.

^ LaVere 1990, p. 25.

^ Wald 2004, p. 120.

^ a b LaVere 1990, p. 46.

^ a b Wald 2004, p. 138.

^ Charters 1973, p. 29.

^ a b Conforth & Wardlow 2019, p. 127.

^ a b 
Koda, Cub. "Robert Johnson: 'Dust My Broom' – Review". AllMusic. Retrieved October 29, 2013.

^ Wald 2004, p. 139.

^ Komara 2007, pp. 34, 46, 47.

^ Chappell 2020, p. 200.

^ Conforth & Wardlow 2019, p. 164.

^ Ainslie & Whitehill 1992.

^ Mann 1993, Entry for Robert Johnson.

^ a b Conforth & Wardlow 2019, p. 186.

^ LaVere 1990, p. 45.

^ Conforth & Wardlow 2019, pp. 151, 186.

^ Wald 2004, p. 188.

^ Pearson & McCulloch 2008, p. 28.

^ 
Greenberg, Adam. "Robert Johnson: King of the Delta Blues Singers, Vol. 2 – Review". AllMusic. Retrieved March 15, 2014.

^ 
Erlewine, Stephen Thomas. "Robert Johnson: The Complete Recordings – Review". AllMusic. Retrieved March 15, 2014.

^ 
"Robert Johnson: 'I Believe I'll Dust My Broom' – Appears On". AllMusic. Retrieved March 15, 2014.

^ Wardlow 1998, pp. 160–162.

^ Topping 1993, p. 10.

^ a b c d e f Topping 1993, p. 11.

^ Whitburn 1988, p. 485.

^ a b Topping 1993, p. 29.

^ a b Wardlow 1998, p. 167.

^ a b Palmer 1982, p. 214.

^ Gioia 2008, p. 313.

^ a b c Gillett 1972, p. 161.

^ Whitburn 1988, p. 216.

^ a b c d Topping 1993, p. 33.

^ a b Morris & Haig 1992, pp. 12–13.

^ a b c Topping 1993, p. 15.

^ a b 
Blues Foundation (November 10, 2016). "1983 Hall of Fame Inductees: Dust My Broom – Elmore (Elmo) James (Trumpet, 1951)". The Blues Foundation. Retrieved February 9, 2017.

^ 
"Grammy Hall of Fame Awards – Past Recipients". Grammy.org. 1998. Archived from the original on January 22, 2011. Retrieved October 28, 2013.

^ 
"Complete National Recording Registry Listing". U.S. Library of Congress. Retrieved June 11, 2014.

^ a b c Wyman & Havers 2001, pp. 338–339.

^ Celmins 1998, pp. 62, 71.

^ Celmins 1998, p. 218.

^ "R&B Top 60". Cash Box. Vol. 33, no. 16. October 9, 1971. p. 24. ISSN 0008-7289.

^ 
"ZZ Top: Double Down Live: 1980 & 2008 – Overview". AllMusic. Retrieved May 25, 2020.


Robert JohnsonAlbums
King of the Delta Blues Singers
King of the Delta Blues Singers, Vol. II
The Complete Recordings
Original 78 rpms
(chronological)
"Terraplane Blues" / "Kind Hearted Woman Blues"
"32-20 Blues" / "Last Fair Deal Gone Down"
"I Believe I'll Dust My Broom" / "Dead Shrimp Blues"
"Cross Road Blues" / "Ramblin' on My Mind"
"Come On in My Kitchen" / "They're Red Hot"
"Sweet Home Chicago" / "Walkin' Blues"
"Hellhound on My Trail" / "From Four Until Late"
"Milkcow's Calf Blues"
"Stones in My Passway"
"Stop Breakin' Down Blues"
"Me and the Devil Blues"
"Love in Vain Blues"
Later releases
"If I Had Possession over Judgment Day"
"When You Got a Good Friend"
"Traveling Riverside Blues"
Related
Robert Johnson recordings (discography, sessionography)
The Search for Robert Johnson
Me and the Devil Blues (manga)
Me and Mr. Johnson/Sessions for Robert J
The Robert Johnson Songbook
Johnson's guitars
Crossroads (1986 film)

Elmore JamesSingles
1951: "Dust My Broom"
1953: "I Believe"
1954: "Standing at the Crossroads"
1955: "Dust My Blues"
1957: "It Hurts Me Too"
1960: "The Sky Is Crying"
"I Can't Hold Out" a.k.a. "Talk to Me Baby"
"Rollin' and Tumblin'"
"Done Somebody Wrong"
1961: "Shake Your Moneymaker"
"Look on Yonder Wall"
1965: "Bleeding Heart"
"One Way Out"
"Every Day I Have the Blues"
Songs
1960: "Madison Blues"
"Stormy Monday"
Related articles
Discography
Slide Guitar
Delta blues
Electric blues
J. T. Brown
Little Johnny Jones
Homesick James
Trumpet Records
Chief Records
Ike & Tina Turner
Ike Turner
Tina Turner
Kings of Rhythm
The Ikettes
Studio albums
The Soul of Ike & Tina Turner (1961)
Ike & Tina Turner's Kings of Rhythm Dance (1962)
Dynamite! (1962)
Don't Play Me Cheap (1963)
It's Gonna Work Out Fine (1963)
Get It – Get It (ca. 1966)
River Deep – Mountain High (1966)
So Fine (1968)
Outta Season (1969)
Cussin', Cryin' & Carryin' On (1969)
The Hunter (1969)
Come Together (1970)
Workin' Together (1970)
Her Man . . . His Woman (1971)
'Nuff Said (1971)
Feel Good (1972)
Let Me Touch Your Mind (1973)
Nutbush City Limits (1973)
The Gospel According to Ike & Tina (1974)
Sweet Rhode Island Red (1974)
Delilah's Power (1977)
Airwaves (1978)
The Edge (1980)
Live albums
Ike & Tina Turner Revue Live (1964)
Live! The Ike & Tina Turner Show (1965)
The Ike & Tina Turner Show – Vol. 2 (1967)
In Person (1969)
Ike & Tina Turner's Festival of Live Performances (1970)
What You Hear Is What You Get (1971)
Live In Paris (1971)
Live! The World of Ike & Tina (1973)
Compilations
The Greatest Hits of Ike & Tina Turner (1965)
The Soul of Ike & Tina (1966)
Souled Out (1970)
Greatest Hits (1976)
Get Back (1985)
Golden Empire (1985)
Proud Mary: The Best of Ike & Tina Turner (1991)
Funkier Than a Mosquito's Tweeter (2002)
His Woman, Her Man: The Ike Turner Diaries (2004)
The Ike & Tina Turner Story: 1960–1975 (2007)
Soundtracks
Soul To Soul (1971)
Here's Johnny: Magic Moments from the Tonight Show (1974)
Singles
"A Fool in Love" (1960)
"I Idolize You" (1960)
"I'm Jealous" (1961)
"It's Gonna Work Out Fine" (1961)
"Poor Fool" (1961)
"Tra La La La La" (1962)
"You Should'a Treated Me Right" (1962)
"You Can't Miss Nothing That You Never Had" (1964)
"A Fool for a Fool" (1964)
"I Can't Believe What You Say (for Seeing What You Do)" (1964)
"Please, Please, Please" (1964)
"He's the One" (1964)
"Tell Her I'm Not Home" (1965)
"Somebody Needs You" (1965)
"Good Bye, So Long" (1965)
"I Don't Need" (1965)
"Two Is a Couple" (1965)
"Can't Chance a Break Up" (1965)
"Something's Got a Hold of Me" (1966)
"Dust My Broom" (1966)
"River Deep – Mountain High" (1966)
"I'll Never Need More Than This" (1967)
"A Love Like Yours" (1967)
"So Fine" (1968)
"I'm Gonna Do All I Can (to Do Right by My Man)" (1969)
"I've Been Loving You Too Long" (1969)
"I Wish It Would Rain" (1969)
"The Hunter" (1969)
"I Know" (1969)
"Bold Soul Sister" (1969)
"Come Together" (1970)
"I Want to Take You Higher" (1970)
"Respect" (1970)
"Workin' Together"
"Proud Mary" (1971)
"Funkier Than a Mosquita's Tweeter" (1971)
"Ooh Poo Pah Doo" (1971)
"You Don't Love Me (Yes I Know)" (1971)
"I'm Yours (Use Me Anyway You Wanna)" (1971)
"Get Back" (1972)
"Up in Heah" (1972)
"Feel Good" (1972)
"She Came In Through the Bathroom Window" (1972)
"Let Me Touch Your Mind" (1972)
"With A Little Help From My Friends" (1973)
"Early One Morning" (1973)
"Nutbush City Limits" (1973)
"Sweet Rhode Island Red" (1974)
"Sexy Ida" (1974)
"Baby, Get It On" (1975)
"Shame, Shame, Shame" (1982)
"Living for the City" (1985)
"Shake a Hand" (1986)
"Raise Your Hand (U Got To)" (2005)
Video albums
The Best of MusikLaden Live (2004)
The Legends Ike & Tina Turner Live in '71 (2004)
Filmography
The Big T.N.T. Show (1966)
Gimme Shelter (1970)
It's Your Thing (1970)
Taking Off (1971)
Good Vibrations From Central Park (1971)
Soul To Soul (1971)
Ike & Tina On The Road: 1971–72 (2012)
Live performancesConcert tours
The Rolling Stones British Tour 1966
The Rolling Stones American Tour 1969
Other performances
Grand Gala du Disque (1969)
Newport Pop Festival (1969)
Seattle Pop Festival (1969)
Newport Jazz Festival (1970)
Schaefer Music Festival (1970)
Soul Bowl (1970)
Festival of Hope Rockfest (1972)
Jazz Bilzen (1975)
Related topics
Discography
Club Imperial
Manhattan Club 
"Boxtop"
Bolic Sound
Prann Records
Sony Records
Teena Records
Sonja Records
Innis Records
What's Love Got to Do with It

Authority control 
MusicBrainz work

