Folk song
For the 2011 French-Belgian film, see Early One Morning (film). For the novel, see Early One Morning (novel). For the Anthony Caro sculpture, see Early One Morning (Caro).
"Early One Morning" (Roud V9617) is an English folk song with lyrics first found in publications as far back as 1787.[1] A broadside ballad sheet in the Bodleian Library, Oxford, dated between 1828 and 1829 [2] has the title "The Lamenting Maid" and refers to the lover leaving to become a sailor.[1]
The now well-known melody was first printed by William Chappell in his publication National English Airs c.1855-1859.[1] The melody may be derived from an earlier song "The Forsaken Lover". Chappell wrote in his later Popular Music of the Olden Time:

If I were required to name three of the most popular songs among the servant-maids of the present generation, I should say, from my own experience, that they are Cupid's Garden, I sow'd the seeds of love, and Early one morning. I have heard Early one morning sung by servants who came from Leeds, from Hereford and from Devonshire, and by others from parts nearer to London. The tune... was, I believe first printed in my collection.... from one of the penny song-books collected by Ritson, and it is curious that scarcely any two copies agree beyond the second line, although the subject is always the same - a damsel's complaint for the loss of her lover.[3]
Contents

1 Lyrics
2 Arrangements
3 Recordings
4 Television and film appearances
5 Literature appearances
6 References
7 External links

Lyrics



Early One Morning

Tune for Early One Morning
Problems playing this file? See media help.


Early one morning,Just as the sun was rising,I heard a young maid sing,In the valley below.

CHORUS:
Oh, don't deceive me,Oh, never leave me,How could you useA poor maiden so?

Remember the vows,That you made to your Mary,Remember the bow'r,Where you vowed to be true,

Chorus

Oh Gay is the garland,And fresh are the roses,I've culled from the garden,To place upon thy brow.

Chorus

Thus sang the poor maiden,Her sorrows bewailing,Thus sang the poor maid,In the valley below.

Chorus[4]



Another version:
Early one morningjust as the sun was rising,I heard a young maid singin the valley below.
Oh, don't deceive me,Oh, never leave me,How could you useA poor maiden so?
Remember the vows thatyou made to me truly,Remember how tenderlyyou nestled close to me.
Gay is the garlandfresh are the rosesI've culled from the gardento bind over thee.
Here I now wanderalone as I wonderWhy did you leave meto sigh and complain.
I ask of the roseswhy should I be forsaken,Why must I here in sorrow remain?
Through yonder grove by the spring that is running,There you and I have so merrily played,Kissing and courting and gently sporting,Oh, my innocent heart you've betrayed.
Soon you will meet with another pretty maiden,Some pretty maiden,you'll court her for a while.
Thus ever rangingturning and changing,Always seeking for a girl that is new.
Thus sung the maiden,her sorrows bewailingThus sung the maidin the valley below
Oh, don't deceive me,Oh, never leave me,How could you useA poor maiden so?

Arrangements
The folk song is used in a number of well known folk-song arrangements, for example by the English composers Benjamin Britten and Gordon Jacob along with the Australian composer Percy Aldridge Grainger. Its melody forms the opening bars of the "Radio 4 UK Theme" by Fritz Spiegl, which was played every morning at the switch-on of BBC Radio 4 from late 1978 until April 2006. The melody was also adapted by Sir Francis Vivian Dunn as a military slow march called "The Globe and Laurel", created for the Band of the Royal Marines in 1935. The melody is one of the main themes of the "Nell Gwyn Overture" by Edward German.

Recordings
Sarah Brightman, on The Trees They Grow So High.
Eva Cassidy, on Somewhere.
Hayley Mills and Nancy Olson sang the song in the 1960 Disney film Pollyanna.
Jim Moray sang the song in his album Sweet England.
Nana Mouskouri on Quand tu chantes.
Television and film appearances
The song has also been used in a number of television programmes and films.

Each episode in the first two series of the television series The Adventures of Robin Hood (1955–56 and 1956–57) was introduced with scene-setting rhymes sung to the tune of "Early One Morning".
In the 1959 WWII thriller Libel (film) starring Canadian actor Paul Massie, British actor Dirk Bogarde, and British-American actress Olivia de Havilland, it featured heavily as part of an ever twisting plot.
The song was sung in the movie, Pollyanna (1960).
The Canadian Broadcasting Corporation (CBC) children's programme The Friendly Giant, which aired from 1958 to 1985, used an instrumental version of "Early One Morning" as its introductory and closing theme performed on recorder by Bob Homme (the actor who played the titular giant), with harp accompaniment by John Duncan.
The song became Frank Spencer's choice of song in the BBC situation comedy Some Mothers Do 'Ave 'Em.
In the seventh season of Buffy the Vampire Slayer, "Early One Morning" was used by the First Evil as a trigger to make the vampire Spike kill humans again; one of the episodes is called "Never Leave Me", a line from the song.
In the TV comedy series Will & Grace, Advise & Resent (2x15), Will Truman plays the opening to the song on a bread stick whilst waiting for his blind date to arrive.
It was used in at least three episodes of Bonanza. Adam Cartwright (played by Pernell Roberts) sang the song in the episode entitled "The Wooing of Abigail Jones" on 3/4/1962 (Season 3, Episode 24). Almost a year later, on 24 February 1963 (Season 4, Episode 22), Julia Grant (played by Pat Crowley) sang it again in the episode entitled "The Actress". Then on 4 April 1965 (Season 6, Episode 27), Hilda Brunner (played by Susanne Cramer) sang it to Howard Meade (played by Hoyt Axton) while playing harpsichord in the episode entitled "Dead and Gone".
Elizabeth Montgomery performed the song in a 1970 episode of Bewitched in which her character, Samantha, was transported back to 16th Century England and entertained King Henry VIII while strumming a lute.
Nicholas Hawell, playing the character of George Arthur, sang this at his initiation ritual as a new student at the Rugby school, in the last episode of the 1971 BBC television production of Tom Brown's Schooldays.
Tessa Peake-Jones, playing the character Mary Bennet sang this song in the 1980 production of Pride and Prejudice.
It was sung as part of the improvised music hall evening held at The Paradise in 2013 during series 2, episode 3 of the BBC1 show of the same name.
It was sung by Angela Lansbury in Murder She Wrote during "It Runs in the Family", episode 6 of Season 4
Literature appearances
The song features prominently in Patrick Ness' Chaos Walking trilogy.

References


^ a b c Patrick M. Liebergen, Singer's Library of Song: Medium Voice (Alfred Music Publishing, 2005) ISBN 978-0-7390-3659-4, 164.

^ Bodleian Library, Retrieved 26 May 2016

^ William Chappell, Popular Music of the Olden Time, Volume 2 (Elibron Classics series, Adegi Graphics LLC) ISBN 978-1-4021-6106-3, 735

^ Hundreds of variations on the lyrics exist. These are the lyrics printed in the News Chronicle Songbook, 1956.


External links
Early One Morning - MIDI
Authority control 
MBW work: 7e09d151-40e2-3132-b929-26e97d3fffcc

