1983 single by the Police
For the album, see Every Breath You Take: The Singles. For the film, see Every Breath You Take (film).
"Every Breath You Take"Single by the Policefrom the album  Synchronicity B-side"Murder by Numbers"Released20 May 1983RecordedDecember 1982 – February 1983Genre
New wave
soft rock
Length3:56 (single version)4:13 (album version)LabelA&M (AM 117)Songwriter(s)StingProducer(s)
The Police
Hugh Padgham
The Police singles chronology


"Secret Journey" (1982)

"Every Breath You Take" (1983)

"Wrapped Around Your Finger" (1983)
Audio samplefilehelpMusic video"Every Breath You Take" on YouTube

"Every Breath You Take" is a song by the English rock band the Police from their album Synchronicity (1983). Written by Sting, the single was the biggest US and Canadian hit of 1983, topping the Billboard Hot 100 singles chart for eight weeks (the band's only No. 1 hit on that chart), and the Canadian RPM Chart for four weeks. Their fifth UK No. 1, it topped the UK Singles Chart for four weeks. The song also reached the Top 10 in numerous other countries.
At the 26th Annual Grammy Awards, the song was nominated for three Grammy Awards, including Song of the Year, Best Pop Performance by a Duo or Group with Vocals, and Record of the Year, winning in the first two categories. For the song, Sting received the 1983 Ivor Novello Award for Best Song Musically and Lyrically from the British Academy of Songwriters, Composers and Authors.
"Every Breath You Take" is the Police's and Sting's signature song, and in 2010 was estimated to generate between a quarter and a third of Sting's music publishing income. In May 2019, it was recognised by BMI as being the most played song in radio history. With nearly 15 million radio plays, Sting received a BMI Award at a ceremony held at the Beverly Wilshire Hotel in Beverly Hills to mark it being the Most Performed Song in BMI's catalogue, a distinction previously held since 1999 by Spector, Mann and Weill's "You've Lost That Lovin' Feelin'". BMI President and CEO Mike O'Neill stated: "For the first time in 22 years, BMI has a new top song in our repertoire with Sting's timeless hit 'Every Breath You Take,' a remarkable achievement that solidifies its place in songwriting history."
In the 1983 Rolling Stone critics' and readers' poll, it was voted "Song of the Year". In the US, it was the best-selling single of 1983 and fifth-best-selling single of the decade. Billboard ranked it as the No. 1 song for 1983. The song ranked No. 84 on the Rolling Stone list of the 500 Greatest Songs of All Time and is included in The Rock and Roll Hall of Fame's 500 Songs that Shaped Rock and Roll. It also ranked number 25 on Billboard's Hot 100 All-Time Top Songs. In 2008, Q magazine named it among the top 10 British Songs of the 1980s. In 2015, the song was voted by the British public as The Nation's Favourite 1980s number one in a UK-wide poll for ITV.


Origins and songwriting
Sting wrote the song in 1982 in the aftermath of his separation from Frances Tomelty and the beginning of his relationship with Trudie Styler. Their split was controversial. As The Independent reported in 2006, "The problem was, he was already married – to actress Frances Tomelty, who just happened to be Trudie's best friend. Sting and Frances lived next door to Trudie in Bayswater, West London, for several years before the two of them became lovers. The affair was widely condemned."
To escape the public eye, Sting retreated to the Caribbean. He started writing the song at Ian Fleming's writing desk on the Goldeneye estate in Oracabessa, Jamaica. The lyrics are the words of a possessive lover who is watching "every breath you take; every move you make". Sting recalled:

I woke up in the middle of the night with that line in my head, sat down at the piano and had written it in half an hour. The tune itself is generic, an aggregate of hundreds of others, but the words are interesting. It sounds like a comforting love song. I didn't realise at the time how sinister it is. I think I was thinking of Big Brother, surveillance and control.
Sting later said he was disconcerted by how many people think the song is more positive than it is. He insists it is about the obsession with a lost lover, and the jealousy and surveillance that follow.[citation needed] "One couple told me 'Oh we love that song; it was the main song played at our wedding!' I thought, 'Well, good luck.'" When asked why he appears angry in the music video, Sting told BBC Radio 2, "I think the song is very, very sinister and ugly and people have actually misinterpreted it as being a gentle little love song, when it's quite the opposite. Hence so." Gary T. Marx, sociologist and scholar of surveillance studies, wrote in 1988 that, while the song was "a love rather than a protest song", it "nicely captures elements of the new surveillance". He compared the lines to various new technologies of surveillance, including linking "every breath you take" to breath analyzers, "every step you take" to ankle monitors, and "every vow you break" to voice stress analysis.
According to the Back to Mono box-set book, "Every Breath You Take" is influenced by a Gene Pitney song titled "Every Breath I Take". Led Zeppelin's song, "D'yer Mak'er" (1973), also contains the words "every breath I take; every move I make".
The demo of the song was recorded in an eight-track suite in North London's Utopia studios and featured Sting singing over a Hammond organ. A few months later, he presented the song to the other band members when they reconvened at George Martin's AIR Studios in Montserrat to work on the Synchronicity album. The band initially tried the song in a variety of different styles and arrangements, such as reggae.
While recording, guitarist Andy Summers came up with a guitar part inspired by Béla Bartók that would later become a trademark lick, and played it straight through in one take. He was asked to put guitar onto a simple backing track of bass, drums, and a single vocal, with Sting offering no directive beyond "make it your own". Summers remembered:

This was a difficult one to get, because Sting wrote a very good song, but there was no guitar on it. He had this Hammond organ thing that sounded like Billy Preston. It certainly didn't sound like the Police, with that big, rolling synthesizer part. We spent about six weeks recording just the snare drums and the bass. It was a simple, classic chord sequence, but we couldn't agree how to do it. I'd been making an album with Robert Fripp, and I was kind of experimenting with playing Bartok violin duets and had worked up a new riff. When Sting said 'go and make it your own', I went and stuck that lick on it, and immediately we knew we had something special.
The recording process was fraught with difficulties as personal tensions between the band members, particularly Sting and drummer Stewart Copeland, came to the fore. Producer Hugh Padgham claimed that by the time of the recording sessions, Sting and Copeland "hated each other", with verbal and physical fights in the studio common. The tensions almost led to the recording sessions being cancelled until a meeting involving the band and the group's manager, Miles Copeland (Stewart's brother), resulted in an agreement to continue.
The drum track was largely created through separate overdubs of each percussive instrument, with the kick drum coming from the sample-based Oberheim DMX drum machine while the main backbeat was created by simultaneously playing a snare and a gong drum. To give the song more liveliness, Padgham asked Copeland to record his drum part in the studio's dining room in order to achieve some "special sound effects". The room, however, was so hot that Copeland's drum sticks had to be taped to his hands to avoid slippage.
A piano accompaniment consisting of individual notes was added to complete the song's bridge. Padgham remembers that the band and he had "agonized over that part for a long time". with Sting "fiddling around on the piano, banging away on the same note". Padgham recalled a one-note guitar solo and its hypnotic effect in previous work with XTC, and suggested using a similar single-note piano accompaniment - concluding that the one-note line was "kind of his idea in the end". In a 1984 interview Padgham remembered Sting coming into the studio with a couple of one-note piano lines for the song - instead implying that they were Sting's ideas and not his.
Cash Box (incorrectly) described the song as "a subtley crafted minor key ballad" and commented on the effect of the "surprising, smokey smooth feel [of the vocal] above the band's patently insistent rhythmic drive."

Music video
The song had a music video (directed by duo Godley & Creme) loosely based on Gjon Mili's 1944 short film Jammin' the Blues. Shot in black-and-white with a navy blue tint, the video depicts the band, accompanied by a pianist and string section, performing the song in a darkened ballroom as a man washes the floor-to-ceiling window behind them. Sting performs his part on upright bass rather than bass guitar.
The video was praised for its cinematography; MTV (1999), Rolling Stone (1993), and VH1 (2001) named it one of the best music videos ever, placing it 16th, 61st, & 33rd in their respective top 100 lists. Daniel Pearl won the first MTV cinematography award for his work on the video. Released in the early days of MTV, "Every Breath You Take" was one of the earliest videos to enter heavy rotation, a fact that significantly contributed to the popularity of the song. Pop star Richard Marx remembers that "the first video I watched over and over was 'Every Breath You Take'. It was like seeing a Bergman film. Directors usually spelled out every word of the lyrics in a video, but this was the first video I knew that didn't do that. It was abstract." According to A&M co-founder Jeff Ayeroff, "[The video for] 'Every Breath You Take' probably cost $75,000 to $100,000, and we sold over 5 million albums. With a good video, the return on your investment was phenomenal."
On October 5, 2022, Billboard officially released a statement confirming that the music video for "Every Breath You Take" surpassed one billion views on YouTube.

Commercial performance
"Every Breath You Take" was released as a single in 1983, with "Murder by Numbers", a composition by Summers and Sting, on the B-side. It reached No. 1 in the United Kingdom, the United States, Canada, Israel, Ireland, and South Africa. In Canada, it spent four weeks at No. 1 and an additional six weeks at No. 2. It also reached No. 2 in Spain, Sweden, Norway and Australia, while reaching the Top 10 in most other Western, Northern and Southern European countries.
In the 1983 Rolling Stone critics and readers poll, it was voted "Song of the Year". In the US, it was the best-selling single of 1983 and fifth-best-selling single of the decade. Billboard ranked it as the No. 1 song for 1983.
The single became the biggest US and Canadian hit of 1983, topping the Billboard Hot 100 singles chart for eight weeks (the band's only No. 1 hit on that chart). It also topped the Billboard Top Tracks chart for nine weeks.
At the 26th Annual Grammy Awards, the song was nominated for three Grammy Awards, including Song of the Year, Best Pop Performance by a Duo or Group with Vocals, and Record of the Year, winning in the first two categories. Sting received the 1983 Ivor Novello award for Best Song Musically and Lyrically from the British Academy of Songwriters, Composers and Authors.

Legacy
Two cover versions charted on the Billboard Hot Country Singles chart in 1983: Rich Landers at number 68 and Mason Dixon at number 69.
In 1999, "Every Breath You Take" was listed as one of the Top 100 Songs of the Century by BMI. In May 2019, BMI updated the list and “Every Breath You Take” was recognized as the Most Performed Song in BMI’s catalogue, a distinction previously held by "You've Lost That Lovin' Feelin'". In 2003, VH1 ranked the song the No. 2 greatest breakup song. As of 2003, Sting was making an average of $2000 per day in royalties for the song.
In October 2007, Sting was awarded a Million-Air certificate for nine million airplays of "Every Breath You Take" at the BMI Awards show in London.
"Every Breath You Take" is the Police's and Sting's signature song, and in 2010 was estimated to generate between a quarter and a third of Sting's music publishing income. In May 2019, it was recognized by BMI as being the most played song in radio history. With nearly 15 million radio plays, Sting received a BMI Award at a ceremony held at the Beverly Wilshire Hotel in Beverly Hills to mark it being the Most Performed Song in BMI's catalogue, a distinction previously held since 1999 by "You've Lost That Lovin' Feelin'". BMI President and CEO Mike O'Neill stated: "For the first time in 22 years, BMI has a new top song in our repertoire with Sting's timeless hit 'Every Breath You Take,' a remarkable achievement that solidifies its place in songwriting history."
The song ranked No. 84 on the Rolling Stone list of the 500 Greatest Songs of All Time and is included in The Rock and Roll Hall of Fame's 500 Songs that Shaped Rock and Roll. It also ranked number 25 on Billboard's Hot 100 All-Time Top Songs. In 2008, Q magazine named it among the top 10 British Songs of the 1980s. In 2015, the song was voted by the British public as the nation's favourite 1980s number one in a UK-wide poll for ITV.
The song is sampled in Puff Daddy's 1997 hit "I'll Be Missing You," which topped the Billboard Hot 100 for 11 weeks and won a Grammy Award for Best Rap Performance by a Duo or Group; Sting ultimately participated in a performance of "I'll Be Missing You" at the 1997 MTV Video Music Awards.
According to Copeland:

In my humble opinion, this is Sting's best song with the worst arrangement. I think Sting could have had any other group do this song and it would have been better than our version—except for Andy's brilliant guitar part. Basically, there's an utter lack of groove. It's a totally wasted opportunity for our band. Even though we made gazillions off of it, and it's the biggest hit we ever had.
Accolades
It is one of The Rock and Roll Hall of Fame's Songs that Shaped Rock and Roll. On the 50th anniversary of the Billboard Hot 100 Chart, the song was ranked No. 25 on Billboard's "The All-Time Top 100 Songs" chart.

Track listing
7" single: A&M / AM 117

"Every Breath You Take" – 3:56
"Murder by Numbers" – 4:31
Two-disc 7" single: A&M / AM 117
Disc one

"Every Breath You Take" – 4:13
"Murder by Numbers" – 4:31
Disc two

"Truth Hits Everybody" (Remix) – 3:34
"Man in a Suitcase" (Live) – 2:18
Personnel
Sting – lead and backing vocals, bass guitar, piano, synthesizers
Andy Summers – guitars
Stewart Copeland – drums, Oberheim DMX
Charts




Weekly charts

Weekly chart performance for "Every Breath You Take"


Chart (1983–2015)

Peakposition


Australia (Kent Music Report)

2


Austria (Ö3 Austria Top 40)

8


Belgium (Ultratop 50 Flanders)

9


Canada Top Singles (RPM)

1


Canada (CHUM)

1


Denmark (IFPI)[citation needed]

9


Finland (Suomen virallinen lista)

5


Germany (Official German Charts)

8


Ireland (IRMA)

1


Israel (IBA)

1


Italy (Musica e dischi)

3


Netherlands (Dutch Top 40)

6


Netherlands (Single Top 100)

3


New Zealand (Recorded Music NZ)

6


Norway (VG-lista)

2


Poland (Polish Airplay Top 100)

60


Slovenia (SloTop50)

18


South Africa (Springbok Radio Top 20)

1


Spain (AFYVE)

2


Sweden (Sverigetopplistan)

2


Switzerland (Schweizer Hitparade)

6


UK Singles (OCC)

1


US Billboard Hot 100

1


US Adult Contemporary (Billboard)

5


US Mainstream Rock (Billboard)

1


US Billboard Dance/Disco Top 80

26


US Cash Box Top 100

1


2021–2022 weekly chart performance for "Every Breath You Take"


Chart (2021–2022)

Peakposition


Bolivia (Monitor Latino)

14


Canada Digital Song Sales (Billboard)

31


Global 200 (Billboard)

107


Portugal (AFP)

184


US Rock Digital Songs (Billboard)

10



Year-end charts

1983 year-end chart performance for "Every Breath You Take"


Chart (1983)

Rank


Australia (Kent Music Report)

10


Belgium (Ultratop 50 Flanders)

42


Canada Top Singles (RPM)

1


France (SNEP)

50


Germany (Official German Charts)

38


Netherlands (Dutch Top 40)

42


Netherlands (Single Top 100)

45


New Zealand (Recorded Music NZ)

35


South Africa (Springbok)

5


UK Singles (Official Single Charts)

16


US Billboard Hot 100

1


US Adult Contemporary (Billboard)

23


US Cash Box Top 100

2


2022 year-end chart performance for "Every Breath You Take"


Chart (2022)

Rank


Global 200 (Billboard)

170

Decade-end charts

Decade-end chart performance for "Every Breath You Take"


Chart (1980–1989)

Rank


US Billboard Hot 100

5

All-time charts

All-time chart performance for "Every Breath You Take"


Chart (1958–2018)

Position


US Billboard Hot 100

31




Certifications and sales

Certifications and sales for "Every Breath You Take"


Region

Certification
Certified units/sales


Canada

—

150,000


Denmark (IFPI Danmark)

Platinum

90,000


Italy (FIMI)

2× Platinum

100,000


Portugal (AFP)

2× Platinum

80,000


United Kingdom (BPI)

2× Platinum

1,200,000


United States (RIAA)

Gold

1,000,000^



^ Shipments figures based on certification alone. Sales+streaming figures based on certification alone.


See also
List of RPM number-one singles of 1983
List of number-one singles of 1983 (Ireland)
List of number-one singles from the 1980s (UK)
List of Billboard Hot 100 number-one singles of 1983
List of number-one mainstream rock hits (United States)
Monorhyme
The Police
Sting
Andy Summers
Stewart Copeland
Henry Padovani
Studio albums
Outlandos d'Amour
Reggatta de Blanc
Zenyatta Mondatta
Ghost in the Machine
Synchronicity
Live albums
Live!
Certifiable: Live in Buenos Aires
Compilations
Every Breath You Take: The Singles
Greatest Hits
Every Breath You Take: The Classics
The Very Best of Sting & The Police
The Police
Box sets
Six Pack
Message in a Box: The Complete Recordings
Singles
"Fall Out"
"Roxanne"
"Can't Stand Losing You"
"So Lonely"
"Message in a Bottle"
"Walking on the Moon"
"Bring On the Night"
"The Bed's Too Big Without You"
"Don't Stand So Close to Me"
"De Do Do Do, De Da Da Da"
"Invisible Sun"
"Every Little Thing She Does Is Magic"
"Spirits in the Material World"
"Secret Journey"
"Every Breath You Take"
"Wrapped Around Your Finger"
"Synchronicity II"
"King of Pain"
Other songs
"Next to You"
"Reggatta de Blanc"
"Driven to Tears"
"When the World Is Running Down, You Make the Best of What's Still Around"
"Behind My Camel"
"Demolition Man"
"Synchronicity I"
"Tea in the Sahara"
Tours
Ghost in the Machine Tour
Synchronicity Tour
A Conspiracy of Hope Tour
The Police Reunion Tour
Related articles
Discography
Songs
Strontium 90
Miles Copeland
Strontium 90: Police Academy
Brimstone & Treacle
¡Policia!: A Tribute to the Police
Everyone Stares
Juliana Hatfield Sings The Police

 Category

Awards for "Every Breath You Take"
Grammy Award for Song of the Year1959−1980
"Nel blu, dipinto di blu (Volare)" – Domenico Modugno (songwriter) (1959)
"The Battle of New Orleans" – Jimmy Driftwood (songwriter) (1960)
"Theme of Exodus" – Ernest Gold (songwriter) (1961)
"Moon River" – Johnny Mercer & Henry Mancini (songwriters) (1962)
"What Kind of Fool Am I?" – Leslie Bricusse & Anthony Newley (songwriters) (1963)
"Days of Wine and Roses" – Johnny Mercer & Henry Mancini (songwriters) (1964)
"Hello, Dolly!" – Jerry Herman (songwriter) (1965)
"The Shadow of Your Smile" – Paul Francis Webster & Johnny Mandel (songwriters) (1966)
"Michelle" – John Lennon & Paul McCartney (songwriters) (1967)
"Up, Up, and Away" – Jimmy Webb (songwriter) (1968)
"Little Green Apples" – Bobby Russell (songwriter) (1969)
"Games People Play" – Joe South (songwriter) (1970)
"Bridge over Troubled Water" – Paul Simon (songwriter) (1971)
"You've Got a Friend" – Carole King (songwriter) (1972)
"The First Time Ever I Saw Your Face" – Ewan MacColl (songwriter) (1973)
"Killing Me Softly with His Song" – Norman Gimbel & Charles Fox (songwriters) (1974)
"The Way We Were" – Alan and Marilyn Bergman & Marvin Hamlisch (songwriters) (1975)
"Send In the Clowns" – Stephen Sondheim (songwriter) (1976)
"I Write the Songs" – Bruce Johnston (songwriter) (1977)
"Evergreen (Love Theme from A Star Is Born)" – Barbra Streisand & Paul Williams (songwriters) / "You Light Up My Life" – Joe Brooks (songwriter) (1978)
"Just the Way You Are" – Billy Joel (songwriter) (1979)
"What a Fool Believes" – Kenny Loggins & Michael McDonald (songwriters) (1980)
1981−2000
"Sailing" – Christopher Cross (songwriter) (1981)
"Bette Davis Eyes" – Donna Weiss & Jackie DeShannon (songwriters) (1982)
"Always on My Mind" – Johnny Christopher, Mark James & Wayne Carson (songwriters) (1983)
"Every Breath You Take" – Sting (songwriter) (1984)
"What's Love Got to Do with It" – Graham Lyle & Terry Britten (songwriters) (1985)
"We Are the World" – Michael Jackson & Lionel Richie (songwriters) (1986)
"That's What Friends Are For" – Burt Bacharach & Carole Bayer Sager (songwriters) (1987)
"Somewhere Out There" – James Horner, Barry Mann & Cynthia Weil (songwriters) (1988)
"Don't Worry, Be Happy" – Bobby McFerrin (songwriter) (1989)
"Wind Beneath My Wings" – Larry Henley & Jeff Silbar (songwriters) (1990)
"From a Distance" – Julie Gold (songwriter) (1991)
"Unforgettable" – Irving Gordon (songwriter) (1992)
"Tears in Heaven" – Eric Clapton & Will Jennings (songwriters) (1993)
"A Whole New World" – Alan Menken & Tim Rice (songwriters) (1994)
"Streets of Philadelphia" – Bruce Springsteen (songwriter) (1995)
"Kiss from a Rose" – Seal (songwriter) (1996)
"Change the World" – Gordon Kennedy, Wayne Kirkpatrick & Tommy Sims (songwriters) (1997)
"Sunny Came Home" – Shawn Colvin & John Leventhal (songwriters) (1998)
"My Heart Will Go On" – James Horner & Will Jennings (songwriters) (1999)
"Smooth" – Itaal Shur & Rob Thomas (songwriters) (2000)
2001−2020
"Beautiful Day" – Adam Clayton, David Evans, Laurence Mullen & Paul Hewson (songwriters) (2001)
"Fallin'" – Alicia Keys (songwriter) (2002)
"Don't Know Why" – Jesse Harris (songwriter) (2003)
"Dance with My Father" – Richard Marx & Luther Vandross (songwriters) (2004)
"Daughters" – John Mayer (songwriter) (2005)
"Sometimes You Can't Make It on Your Own" – Adam Clayton, David Evans, Laurence Mullen & Paul Hewson (songwriters) (2006)
"Not Ready to Make Nice" – Emily Burns Erwin, Martha Maguire, Natalie Maines Pasdar & Dan Wilson (songwriters) (2007)
"Rehab" – Amy Winehouse (songwriter) (2008)
"Viva la Vida" – Guy Berryman, Jonathan Buckland, William Champion & Christopher Martin (songwriters) (2009)
"Single Ladies (Put a Ring on It)" – Thaddis "Kuk" Harrell, Beyoncé Knowles, Terius Nash & Christopher Stewart (songwriters) (2010)
"Need You Now" – Dave Haywood, Josh Kear, Charles Kelley & Hillary Scott (songwriters) (2011)
"Rolling in the Deep" – Adele Adkins & Paul Epworth (songwriters) (2012)
"We Are Young" – Jack Antonoff, Jeff Bhasker, Andrew Dost & Nate Ruess (songwriters) (2013)
"Royals" – Joel Little & Ella Yelich O'Connor (songwriters) (2014)
"Stay with Me" (Darkchild version) – James Napier, William Phillips & Sam Smith (songwriters) (2015)
"Thinking Out Loud" – Ed Sheeran & Amy Wadge (songwriters) (2016)
"Hello" – Adele Adkins & Greg Kurstin (songwriters) (2017)
"That's What I Like" – Christopher Brody Brown, James Fauntleroy, Philip Lawrence, Bruno Mars, Ray Charles McCullough II, Jeremy Reeves, Ray Romulus & Jonathan Yip (songwriters) (2018)
"This Is America" – Donald Glover, Ludwig Göransson & Jeffery Lamar Williams (songwriters) (2019)
"Bad Guy" – Billie Eilish O'Connell & Finneas O'Connell (songwriters) (2020)
2021−present
"I Can't Breathe" – Dernst Emile II, H.E.R. & Tiara Thomas (songwriters) (2021)
"Leave the Door Open" – Brandon Anderson, Christopher Brody Brown, Dernst Emile II & Bruno Mars (songwriters) (2022)
"Just Like That" – Bonnie Raitt (songwriter) (2023)

Ivor Novello Awards – Best Song Musically and Lyrically1960s
"She's Leaving Home" (1968)
1970s
"Where Do You Go To (My Lovely)?" (1970)
"Something" (1971)
"Don't Let It Die" (1972)
"Without You" (1973)
"Daniel" (1974)
"Streets of London"* (1975)
"Don't Cry for Me Argentina" (1978)
"Baker Street" (1979)
1980s
"The Logical Song" (1980)
"Woman in Love" (1981)
"Memory" (1982)
"Have You Ever Been in Love" (1983)
"Every Breath You Take" (1984)
"Against All Odds" (1985)
"Nikita" (1986)
"Don't Give Up" (1987)
"Something Inside So Strong" (1988)
"They Dance Alone" (1989)
1990s
"The Living Years" (1990)
"Sacrifice" (1991)
"The Whole of the Moon" (1992)
"Why" (1993)
"If I Ever Lose My Faith in You" (1994)
"Think Twice" (1995)
"Common People" (1996)
"Too Much Love Will Kill You" (1997)
"Paranoid Android" (1998)
"Believe" (1999)
2000s
"Strong" (2000)
"Babylon" by David Gray (2001)
"Walk On" (2002)
"The Other Side" by David Gray (2003)
"Leave Right Now" (2004)
"Dry Your Eyes" (2005)
"Suddenly I See" by KT Tunstall (2006)
"Elusive" (2007)
"Love Is a Losing Game" by Amy Winehouse (2008)
"One Day Like This" by Elbow (2009)
2010s
"The Fear" by Lily Allen (2010)
"Becoming a Jackal" by Villagers (2011)
"The A Team" by Ed Sheeran (2012)
"Next to Me" by Emeli Sandé (2013)
"Strong" by London Grammar (2014)
"Take Me to Church" by Hozier (2015)
"Wasn't Expecting That" (2016)
"Black Man in a White World" (2017)
"Magnificent (She Says)" by Elbow (2018)
"Nica Libres at Dusk" (2019)
2020s
"Age of Anxiety" by Jamie Cullum (2020)
"God's Own Children" by Obongjayar (2021)
"Seventeen Going Under" by Sam Fender (2022)
*Awarded as The Best Song
Tammy Wynette singles
Discography with George Jones
Albums discography
Singles discography
1960s
"Apartment No. 9"
"Your Good Girl's Gonna Go Bad"
"My Elusive Dreams" (with David Houston)
"I Don't Wanna Play House"
"Take Me to Your World"
"It's All Over" (with David Houston)
"D-I-V-O-R-C-E"
"Stand by Your Man"
"Singing My Song"
"The Ways to Love a Man"
"I'll See Him Through"
1970s
"He Loves Me All the Way"
"Run, Woman, Run"
"The Wonders You Perform"
"We Sure Can Love Each Other"
"Good Lovin' (Makes It Right)"
"Bedtime Story"
"Reach Out Your Hand (And Touch Somebody)"
"My Man (Understands)"
"'Til I Get It Right"
"Kids Say the Darndest Things"
"Another Lonely Song"
"Woman to Woman"
"(You Make Me Want to Be a) Mother"
"I Still Believe in Fairy Tales"
"'Til I Can Make It on My Own"
"You and Me"
"(Let's Get Together) One Last Time"
"One of a Kind"
"I'd Like to See Jesus (On the Midnight Special)"
"Womanhood"
"They Call It Making Love"
"No One Else in the World"
1980s
"He Was There (When I Needed You)"
"Starting Over"
"Cowboys Don't Shoot Straight (Like They Used To)"
"Crying in the Rain"
"Another Chance"
"You Still Get to Me in My Dreams"
"A Good Night's Love"
"Lonely Heart"
"Sometimes When We Touch" (with Mark Gray)
"Your Love"
"Talkin' to Myself Again"
"Beneath a Painted Sky"
1990s
"Justified and Ancient (Stand by the JAMS)" (The KLF featuring Tammy Wynette)
"Silver Threads and Golden Needles" (with Loretta Lynn and Dolly Parton)
"Every Breath You Take" (with Sting)

Billboard Year-End number one singles (1980–1999)
1980: "Call Me" – Blondie
1981: "Bette Davis Eyes" – Kim Carnes
1982: "Physical" – Olivia Newton-John
1983: "Every Breath You Take" – The Police
1984: "When Doves Cry" – Prince
1985: "Careless Whisper" – Wham! featuring George Michael
1986: "That's What Friends Are For" – Dionne & Friends
1987: "Walk Like an Egyptian" – The Bangles
1988: "Faith" – George Michael
1989: "Look Away" – Chicago
1990: "Hold On" – Wilson Phillips
1991: "(Everything I Do) I Do It for You" – Bryan Adams
1992: "End of the Road" – Boyz II Men
1993: "I Will Always Love You" – Whitney Houston
1994: "The Sign" – Ace of Base
1995: "Gangsta's Paradise" – Coolio featuring L.V.
1996: "Macarena (Bayside Boys Mix)" – Los del Río
1997: "Candle in the Wind 1997"/"Something About the Way You Look Tonight" – Elton John
1998: "Too Close" – Next
1999: "Believe" – Cher

Complete list
(1946–1959)
(1960–1979)
(1980–1999)
(2000–2019)
(2020–present)

Authority control 
MusicBrainz release group
MusicBrainz work

