"Everybody Loves My Baby", also known as "Everybody Loves My Baby, but My Baby Don't Love Nobody but Me", is a popular and jazz standard song composed by Spencer Williams in 1924. Lyrics were written by Jack Palmer.
One important early recording was by the young Louis Armstrong with Clarence Williams' Blue Five on November 6, 1924, New York, NY.
Released as a single: "Everybody Loves My Baby (but My Baby Don't Love Nobody But Me)" (Palmer, Jack; Williams, Spencer) [master S-72-959-B] – Okeh 8181. Featuring: Williams, Clarence (Piano, Director); Taylor, Eva (Vocal); Armstrong, Louis (Cornet); Thompson, Aaron (Trombone); Bailey, Buster (Soprano Saxophone); and Christian, Buddy (Banjo).[1] Another popular recording in 1925 was by Aileen Stanley.[2]
The song remained popular for decades and continues to be performed regularly in the 21st century.

Contents

1 Other notable recordings
2 In popular culture
3 Grammar notes
4 Notes
5 See also
6 External links


Other notable recordings
The Boswell Sisters recorded a version of this song for Brunswick Records (catalog no. 6271) on February 24, 1932.[3]
Fats Waller - recorded for RCA Victor (catalog No. 20-2217A) (1940).[4]
Hoosier Hot Shots - recorded on August 6, 1940 for Okeh Records (catalog no. 06017).[5] This was a top-ten country hit in 1941.
Glenn Miller and the AAFTC Orchestra released the song as V-Disc 223A in July 1944.
Firehouse Five Plus Two - recorded October 8, 1949 for Good Time Jazz (catalog No. 5).[6]
Bing Crosby recorded the song for his radio show and it was broadcast on October 25, 1953[7] and subsequently released on the album Bing in Dixieland (2012).[8]
Doris Day recorded a short version for the 1955 film Love Me or Leave Me
Chris Barber's Jazz Band - included in the album Chris Barber Plays (1955).[9]
Louis Armstrong - for Satchmo: A Musical Autobiography (1956).[10]
Dinah Washington - for her album Dinah Washington Sings Fats Waller 1957.
The Mills Brothers - The Mills Brothers Sing Beer Barrel Polka and Other Golden Hits (1962).[11]
The Temperance Seven recorded a version for the 1962 film It's Trad, Dad!.
Vic Damone - My Baby Loves to Swing (1963).[12]
Al Hirt released a version on his 1964 album, Beauty and the Beard.[13]
King Richard's Fluegel Knights - a "now-sound" instrumental that peaked at Easy Listening position #11 in 1967.[14] That recording was also used as the theme for the syndicated television program Celebrity Bowling.
Barbra Streisand sang it on her 1967 CBS TV special The Belle of 14th Street and it was also recorded for a Columbia Records release. However, due to the poor critical and public response to the show, the album was never released.
Julie Andrews sang a short version as part of a medley of songs from the era in concert in 1977, which is included on the Japanese-released RCA LP An Evening with Julie Andrews which, as of this writing, has never been released on CD.
Brazilian vocal trio Cluster Sisters recorded a version of this song on their debut album in 2015.
In popular culture
The opening phrases of the song's lyrics are featured in a fine early Langston Hughes poem, "The Cat and the Saxophone, 2am" (1926), about a couple's interactions at a jazz club in the 1920s.
It is sung in Series 3, Episode 1 of Jeeves and Wooster.
It is played in the background of the film Cat's Meow, which tells the story of the mysterious death of Thomas H. Ince aboard the yacht of William Randolph Hearst.
It is sung onstage in Season 4, Episode 7 of Boardwalk Empire.

Grammar notes
The song is often sung by a woman about her man, but the lyrics are adaptable enough that either a man or a woman may sing it.
The song title (more specifically, the double negative grammatically corrected "...but my baby loves nobody but me" in some covered versions) has frequently led teachers and students of predicate logic to jestingly accuse[15] the song's narrator of narcissism: The first half of the title, "everybody loves my baby," implies "my baby loves my baby." The second half, "my baby loves nobody but me" (formally, "if I am not a given person, then my baby does not love that person"), is logically equivalent to "if my baby loves a given person, then I am that person." The latter statement implies "if my baby loves my baby, then I am my baby." From "if my baby loves my baby, then I am my baby" and "my baby loves my baby" it follows that "I am my baby."[16] (Throughout the above, the universe of discourse is restricted to persons.)

Notes


^ See the online Louis Armstrong Discography Archived 2011-07-16 at the Wayback Machine for more information.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 408. ISBN 0-89820-083-0.

^ "The Online Discographical Project". 78discography.com. Retrieved March 12, 2018.

^ "The Online Discographical Project". 78discography.com. Retrieved March 12, 2018.

^ "The Online Discographical Project". 78discography.com. Retrieved March 12, 2018.

^ "The Online Discographical Project". 78discography.com. Retrieved March 12, 2018.

^ "A Bing Crosby Discography". BING magazine. International Club Crosby. Retrieved March 12, 2018.

^ "allmusic.com". allmusic.com. Retrieved March 12, 2018.

^ "Discogs.com". Discogs.com. Retrieved March 12, 2018.

^ "allmusic.com". allmusic.com. Retrieved March 12, 2018.

^ "Discogs.com". Discogs.com. Retrieved March 12, 2018.

^ "Discogs.com". Discogs.com. Retrieved March 12, 2018.

^ Al Hirt, Beauty and the Beard Retrieved April 10, 2013.

^ Everybody Loves My Baby at jazzstandards.com - retrieved on March 23, 2009

^ See, e.g., http://cstl-cla.semo.edu/hill/pl330/Homework.htm: problem set 13, problem 4

^ An alternative route changes the order of the contrapositive and the instantiation: As above, "everybody loves my baby" implies that "my baby loves my baby." As for the second half of the title, "if I am not a given person, my baby does not love that person" implies "if I am not my baby, then my baby does not love my baby." The latter is logically equivalent to "if my baby loves my baby, then I am my baby." From "if my baby loves my baby, then I am my baby" and "my baby loves my baby" it follows that "I am my baby." Again, universe of discourse is restricted to persons.


See also
List of 1920s jazz standards
External links
Spencer Williams on IMDb
Lyrics of this song at MetroLyrics
