Market featuring foods sold directly by farmers to consumers
"Greenmarket" redirects here. For the market in refurbished, used, etc. products, see Green market.
This article is about the commercial enterprise. For other uses, see Farmers' market (disambiguation).
 An autumn farmers' market in Farmington, Michigan
 A farmers' market at twilight in Layyah, Pakistan
A farmers' market (or farmers market according to the AP stylebook, also farmer's market in the Cambridge Dictionary) is a physical retail marketplace intended to sell foods directly by farmers to consumers. Farmers' markets may be indoors or outdoors and typically consist of booths, tables or stands where farmers sell their produce, live animals and plants, and sometimes prepared foods and beverages. Farmers' markets exist in many countries worldwide and reflect the local culture and economy. The size of the market may be just a few stalls or it may be as large as several city blocks. Due to their nature, they tend to be less rigidly regulated than retail produce shops.
They are distinguished from public markets, which are generally housed in permanent structures, open year-round, and offer a variety of non-farmer/non-producer vendors, packaged foods and non-food products.


History
 Auf dem Vogelmarkt(women offering hares and wild birds), 18th-19th century
 Drawing by Marguerite Martyn of Soulard Farmers Market, St. Louis, Missouri, in 1912
The current concept of a farmers' market is similar to past concepts, but different in relation to other forms – as aspects of consumer retailing, overall, continue to shift over time. Similar forms existed before the Industrial Age, but often formed part of broader markets, where suppliers of food and other goods gathered to retail their wares. Trading posts began in 1930s, a shift toward retailers who sold others' products more than their own. General stores and grocery stores continued that specialization trend in retailing, optimizing the consumer experience, while abstracting it further from production and from production's growing complexities.[citation needed]
Modern industrial food production's advantages over prior methods depend largely on modern, cheap, fast transport and limited product variability. But transport costs and delays cannot be eliminated. So where distance strained industrial suppliers' reach, where consumers had strong preference for local variety, farmers' markets remained competitive with other forms of food retail. Starting in the mid-2000s, consumer demand for foods that are fresher (spend less time in transit) and for foods with more variety—has led to growth of farmers' markets as a food-retailing mechanism.

Benefits
See also: Impact of farmers' markets on economies within the United States
To farmers
Farmers' markets can offer farmers increased profit over selling to wholesalers, food processors, or large grocery firms. By selling directly to consumers, produce often needs less transport, less handling, less refrigeration and less time in storage. By selling in an outdoor market, the cost of land, buildings, lighting and air-conditioning is also reduced or eliminated. Farmers may also retain profit on produce not sold to consumers, by selling the excess to canneries and other food-processing firms. At the market, farmers can retain the full premium for part of their produce, instead of only a processor's wholesale price for the entire lot. However, other economists say "there are relatively few benefits in terms of energy efficiency, quality or cost ... fun though they are, are not good economic models."
Some farmers prefer the simplicity, immediacy, transparency and independence of selling direct to consumers. One method noted by the special interest group Food Empowerment Project promotes community-supported agriculture programs (CSAs). In this scheme, consumers pay farms seasonally or monthly to receive weekly or biweekly boxes of produce. Alternatively, they may be required to pay for an entire season's worth of produce in advance of the growing season. In either case, consumers risk losing their money if there is a crop failure.

To communities
Among the benefits often touted for communities with farmers' markets:

Farmers' markets help maintain important social ties, linking rural and urban populations and even close neighbors in mutually rewarding exchange.
market traffic generates traffic for nearby businesses
buying at markets encourages attention to the surrounding area and ongoing activities
by providing outlets for 'local' products, farmers' markets help create distinction and uniqueness, which can increase pride and encourage visitors to return.
Reduced transport, storage, and refrigeration can benefit communities too:

lower transport & refrigeration energy costs
lower transport pollution
lower transport infrastructure cost (roads, bridges, etc.)
less land dedicated to food storage
Farmers' markets may also contribute to innovative distribution means that strengthen civic engagement by reducing the social distances between urban and rural communities. With fewer intermediaries, the support of independent growers by local community members can enhance local economic opportunities and health & wellness in poor communities.

To consumers
Some consumers may favor farmers' markets for the perceived:

reduced overhead: driving, parking, etc.
fresher foods
seasonal foods
healthier foods
a better variety of foods, e.g.: organic foods, pasture-raised meats, free-range eggs and poultry, handmade farmstead cheeses, heirloom produce heritage breeds of meat and many less transport-immune cultivars disfavored by large grocers
a place to meet neighbors, chat, etc.
a place to enjoy an outdoor walk while getting needed groceries
Evidence seems to show that overall prices at a typical farmers' market are lower than prices at a supermarket because the process of production is more concise; there is less distance to travel, and fewer middlemen.

Regional emphasis
China
The traditional public markets in Chinese cities are known as "wet markets" (菜市场) where most vendors are resellers. The Chinese government has attempted to transform these traditional markets to supermarkets in urban renovation projects. It has led to a decline of these markets in some cities such as Shanghai. Yet, in other cities, wet markets persist and dominate the retail of fresh produce and meat. Because of its critical role in ensuring urban food security, wet markets receive various supports from the local government.
After 2010, farmers' markets in China were reborn in some major cities such as Beijing, Shanghai, Guangzhou and Chengdu amidst the food safety crisis. These farmers' markets (农夫市集) provide venues for local small ecological farmers to sell their produce within the city, catering urban middle-class's growing demand for high quality food. Many of these market vendors are operating community-supported agriculture.

European Union
 Sign advertising a farmers' market in Lismore, County Waterford, Ireland.
The EU has formalized efforts to expand farmers' markets to reduce food safety risks and poor nutrition through programs known as "Farm to Fork".
Farm-to-fork was developed with three main goals within the EU:

To develop effective forms of execution and evaluation of food safety standards
To work internationally with third world countries and organizations that manage food safety concerns
To comply with the European Food Safety Authority (EFSA) standards of research and its management of science-based research
United Kingdom
Since the first farmers' market was established in the UK in 1997, the number has grown to over 550 nationwide. A number of factors led to the rise of farmers' markets in the UK in the late 1990s, including the increasing knowledge of consumers, the struggles of British farmers, anti-French sentiment, and concerns over food safety and quality. Consumers were worried about the farming practices by which food is produced, processed and the health and safety aspects of certain foods. The emergence of books, magazine articles, and cookery and gardening programmes influence consumer concern of food preparation and consumption.

United States
 Grand Prairie Farmers Market in Grand Prairie, Texas
Due in part to the increased interest in healthier foods, a greater desire to preserve local cultivars or livestock (some of which may not be up to commercial shipping or yield standards) and an increased understanding of the importance of maintaining small, sustainable farms on the fringe of urban environments, farmers' markets in the US have grown from 1,755 in 1994 to 4,385 in 2006, to 5,274 in 2009, to 8,144 in 2013. In New York City, there are 107 farmers' markets in operation. In the Los Angeles area, 88 farmers' markets exist, many of which support Hispanic and Asian fare.
In the U.S., all levels of government have provided funding to farmers' markets, for instance, through the federal programs including the Supplemental Nutrition Assistance Program, the Special Supplemental Nutrition Program for Women, Infants, and Children, the Farmers' Market Nutrition Program, and the Senior Farmers' Market Nutrition Program. The programs primarily subsidize purchases at farmers' markets by low-income residents. Examples include Austin's Double Dollar Incentive Program, Boston's Bounty Bucks, Chicago's LINK Up, Columbia Heights Festibucks in Washington, D.C., Fresh Checks in East Palo Alto, Market Match in Los Angeles, Michigan's Double Up Food Bucks, New York City's Health Bucks, Portland Fresh Exchange, and Seattle Fresh Bucks. These programs often rely in part on nonprofit support.

Management
A wide range of organizations initiate, organize, and manage farmers' markets, including farmers' groups, community groups, local governments, etc.
Some markets are strictly managed, with rules for pricing, quality and vendor selection. Others are much more relaxed in their operations and vendor criteria. While the usual emphasis is on locally grown food products, some farmers' markets allow co-ops and purveyors, or allow farmers to purchase some products to resell.
There have been recent reports of fraud and products mislabeled as organic or locally grown when they are not. In some cases, fraudulent farmers' markets sell regular grocery store vegetables, passing them off as organic or locally grown, to which are usually sold to unsuspecting tourists.[citation needed]
Some farmers' markets have wholesale operations, sometimes limited to specific days or hours. One such wholesale farmers' market is the South Carolina State Farmers Market, which is a major supplier of watermelons, cantaloupes, and peaches for produce buyers in the north-eastern US. Farmers' markets also may supply buyers from produce stands, restaurants, and garden stores with fresh fruits and vegetables, plants, seedlings and nursery stock, honey, and other agricultural products. Although this is on the decline, in part due to the growth of chain stores that desire national distribution networks and cheap wholesales prices—prices driven down by the low cost of imported produce.

Product categories
Pork and beef products
 Meat at a farmers' market in Israel
A wide variety of beef and pork products are sold at farmers' markets in the United States. Typical beef products include steaks, ground beef, jerky, and various types of beef sausage. Typical pork products include sausage and bacon.
Beef and pork products sold at farmers' market in the US, like those of any other beef/pork product that are sold to the public, must originate from livestock slaughtered in a government (federal or state) inspected slaughterhouse. Since government inspected slaughterhouses purchase livestock for slaughter, many often have the facilities, equipment, and personnel to supply meat products to distributors/wholesalers. Like restaurants, such arrangements are popular with farmers' market vendors because they allow them to avoid the overhead costs (facility, equipment, knowledge, maintenance, food safety inspections, etc.) associated with producing meat products that may be legally sold to the public. Resell vendors are in the majority at farmers' markets while vendors that make and package their own meat products represent a very small percentage. Reselling allows vendors to minimize investment and overhead costs by purchasing their products from a commercial slaughterhouse and/or processing plant.
Meat products at farmers' markets being sold by resellers will include a "distributed by/packed for", or similar, statement on the labels of their meat products. Conversely, meat products being sold at farmers' markets that are prepared and packaged by the selling vendor will not include a "distributed by/packed for", or similar, statement.

Unprocessed meat
Examples of unprocessed cuts of beef at farmer's markets in the United StatesResold beef displays distributor or packer information.Beef from a vendor's own livestock does not.
Unprocessed meat (retail cut) products found at farmers' markets may include a government inspection legend plus a "distributed by/packed for/prepared for" label. Other information on the label will include weight, price, and safe handling instructions.
The official inspection legend includes an establishment number (EST) that identifies the last company that did the processing/butchering, packaging, and labeling of the product. Since the label includes the "distributed by/packed for" statement, the meat may come from the livestock of other farmers/ranchers or a corporate feedlot. The presence of a government inspection legend identifies a meat product that was not processed and packed by the selling vendor. Meat products prepared and packed by the selling vendor or butcher will not include a government seal, and will not include any type of statement that classifies the vendor as a reseller/distributor.
The labels on retail beef and pork products that originate a vendor's/rancher's livestock will not include the "distributed by/packed for/prepared for" statement. Note that the label will still have an official/government Inspection Legend that identifies the establishment that performed the slaughtering, butchering, packaging, and labeling because any product leaving a slaughterhouse to be sold for human consumption must have a government inspection legend. For example, a label that does not have a "distributed by/packed for", etc. statement ensures the buyer that, while the vendor did not do the butchering/packaging/etc., the meat did originate from the vendor's livestock.
The label on a meat product that is processed and packed by the selling vendor will not include a government inspection legend and it will not include a "distributed by/packed for" statement.
Retail cuts of meat products sold by a vendor that performs its own butchering, packaging, and labeling will not include a government inspection legend or a "distributed by/packed for" statement on the label. In such cases the vendor/butcher gets the carcass or other major cuts of meat from a government inspected slaughterhouse and does the secondary butchering ("fabrication"), packaging, and labeling in its own facility. A government official inspection legend is not required on a package of meat butchered and packaged by such a vendor because it is sold directly to the consumer.

Processed meats
Examples of processed meat at farmer's markets in the United StatesResold private label processed meat product displays distributor or packer information.Processed meat product made by the vendor does not.
Most processed meat products (sausage, bacon, hot dogs, frankfurters, snack sticks) sold at farmers' markets have labels that include a "distributed by/packed for/etc." statement as well as a government inspection legend. The government inspection legend includes an establishment number (EST #) that identifies the commercial processing plant that made and packaged the products; similar to a package of sausage or bacon sold in supermarkets. Alternately, a processed meat product sold at a farmers' market that does not include a "distributed by/packed for/etc." statement and a government inspection legend is a product that is made and packaged by the selling vendor. There are also vendors that sell processed meat products that include a government inspection legend without a "distributed by/packed for/etc." statement; such vendors are selling co-pack products in which the maker/producer prepares and packages the product according to the vendors' recipe.

Reseller
Wholesale processed meat products that are resold at farmers' markets are known as "private label" products. Such products will include a "distributed by/packed for/etc." statement plus a government inspection legend that provides a number that identifies the product's producer. The numbers of critics of private label products are increasing as consumers become aware of poor practices often employed by the products' producers.
It is not unusual to find distributors/resellers of processed meat products at farmers' markets because wholesale products allow vendors to minimize their investment by not having to pay for the overhead (knowledge, skills, equipment, supplies, maintenance, food safety inspections, packaging, labeling, etc.) required to produce their own products. A wholesale package of processed meat will bear a label that has a government inspection legend. The inspection legend will usually have an Establishment Number (EST #) that identifies the processing plant that made and packaged the product. Additionally, the package will contain a phrase similar to "distributed by: Steve's Family Meat Company" or "packed/prepared for Steve's Family Meat Company" somewhere on the label. Both the producer (identified by the EST. # in the inspection legend) and distributor/reseller (for example Steve's Family Meat Company) will be identified on the label.

Independent processor
A product label of a farmers' market vendor that makes and packages its own product will not include a "distributed by/packed for/etc." statement, and it will not have a government inspection legend because its products are sold directly to the consumer. Information on the producing vendor's label will include the following information:

Name of company
Address
Product name
Ingredients
Date code
Safe handling instructions
It will not include a government inspection legend or seal.

Produce and fruit
 Nectarines at a local farmers' market
 Peppers at a farmers' market in Minneapolis, Minnesota, United States.
Ideally, farmers' market produce and fruit are normally grown within a geographical region that is deemed local by the market's management. The term "local" is defined by the farmers' market and usually represents products grown within a given radius measured in miles or kilometers. Many farmers' markets state that they are "producer only" markets, and that their vendors grow all products sold. Some farmers' markets do not use the term "producer only" and may allow resellers of produce, fruit, and other food products.
Some farmers' markets allow vendors to resell vegetables and fruits if they are not available locally due to the time of the year. Vegetables, fruit, meat, and other products resold at farmers' markets are available to vendors through food distributors. This is a common practice and provides consumers with produce and fruit that are unavailable at certain times of the year. In many markets resell items are a permanent part of the vendor's inventory.
There are four subject areas that consumers tend to consider when purchasing food directly from the producer:

Variety name
Whether the product is in-season
Verifiability of the origins of the food
Whether any products have a PLU (price look-up code) sticker
All vegetables and fruits have unique names that distinguish them from any other, whether they are for commercial use, for home gardening, or heirloom. A number or alphanumeric string usually identifies the newer commercial varieties. Vendors' employees might not always know the variety names of the produce they are selling but they will be able to get a list from their employer (producer). There are vendors that violate rules by reselling products at Producer Only markets.

Dairy, poultry, and other products
Depending on the farmers' markets, a wide variety of products are available. Poultry, lamb, goat, eggs, milk, cream, ice cream, butter, cheese, honey, syrup, jams, jellies, sauces, mushrooms, flowers, wool, wine, beer, breads, and pastries are some examples of vendor produced products sold at farmers' markets. Many farmers' markets allow vendors to prepare and sell ready to eat foods and drinks.

Fraud
Some investigations in the United States and Canada have found shops in farmers markets selling fruits and vegetables not sourced from their own farms. In September 2017, a hidden camera investigation by the Canadian Broadcasting Corporation found that some of the stalls in one market purchased produce on the wholesale market and removed the original stickers, raising the cost to 50% above the retail prices.
Tampa Bay Times food critic and investigative reporter Laura Reiley found some vendors at local farmers' markets selling rejected produce from local wholesale markets, or selling produce purchased from non-local sources. In some cases they claimed to sell products from their own farm at first, but when pressed admitted that they had grown none of the products for sale. In at least one case, despite vendor claims to the contrary, the farm in question was not growing any food, and the produce was all purchased from other companies. Fraud may sometimes be obvious because the type of food being sold does not grow locally or is out of season. Federal regulations in the United States require country of origin labeling for produce at supermarkets but not for small independent vendors.[citation needed]
The Tampa Bay Times also found that packaged foods, such as sauces, honey, jam, and beef jerky may appear to be from local vendors due to the local company's branding on the packaging, but are actually produced at co-packer plants with non-local ingredients. In the United States, the FDA requires that the manufacturer's name and address be listed on the food label, which can reveal this discrepancy.

Health risks
Food safety regulations often carve out exceptions for farmers' markets. In the United States, for example, if the produce does not cross state lines it is exempt from the FDA Food Safety Modernization Act. Farmers markets increase the number of outbreaks and cases of food-borne illness, norovirus, and campylobacter.

Gallery




Produce for sale at a farmers' market in Farmington, Michigan, United States






Cheese for sale at a farmers' market in London, United Kingdom






Farmers' market in Rivière-du-Loup, Québec, Canada






Farmers' market in Cubao, Philippines






Farmers' Market (Apni Mandi) in Chandigarh






Farmers' Market in Chandigarh






St. Jacobs Farmers' Market in Ontario, Canada




See also

Food portalAgriculture portal

Agritourism
Agroecology
Artisanal food
Carbon diet
Civic agriculture
Community-supported agriculture
Farm to fork
Local food
Pasar malam – Night market found in Brunei, Indonesia, Malaysia and Singapore
Public market
Slow Food
Street food
Street market
Vertical farming
Wet market
WWOOF – Loose network of national organizations supporting organic farming
The 100-Mile Diet (book)

Authority control National libraries
France (data)
Israel
United States
Czech Republic
Other
FAST
SUDOC (France)
1

