Blues standard written by Eddie Boyd
"Five Long Years"Single by Eddie BoydB-side"Blue Coat Man"ReleasedJuly 1952 (1952-07)Format10-inch 78 rpm & 7-inch 45 rpm recordRecordedMay–June 1952StudioModern Recording Studio, ChicagoGenreBluesLength2:41LabelJ.O.B.Songwriter(s)Eddie BoydEddie Boyd singles chronology


"It's Miserable to Be Alone" / "I'm Pleading"(1952)

"Five Long Years" (1952)

"24 Hours" (1953)

"Five Long Years" is a song written and recorded by blues vocalist/pianist Eddie Boyd in 1952. Called one of the "few postwar blues standards [that has] retained universal appeal",[1] Boyd's "Five Long Years" reached number one on the Billboard R&B chart.[2] Numerous blues and other artists have recorded interpretations of the song.[3]

Original song
"Five Long Years" is a moderate-tempo twelve-bar blues notated in 12/8 time in the key of C.[4] It tells of "the history of the metal worker who, for five years, worked hard in a factory and who gave his check every Friday night to his girlfriend, who nevertheless dumped him".[5] Backing Boyd on vocal and piano are Ernest Cotton on tenor sax, L. C. McKinley on guitar, Alfred Elkins on bass, and Percy Walker on drums. "Five Long Years" was revisited by Boyd several times during his career, with additional studio and live recordings.

Recognition and legacy
In 2011, Eddie Boyd's original "Five Long Years" was inducted into the Blues Foundation Hall of Fame, who called it "a true-to-life blues in 1952 that hit home with many a working man".[3] A variety of artists have recorded "Five Long Years", including Junior Parker, whose version reached number thirteen in the R&B chart in 1959.[2]

References


^ 
Dahl, Bill (1996). "Eddie Boyd". In Erlewine, Michael (ed.). All Music Guide to the Blues. San Francisco: Miller Freeman Books. p. 28. ISBN 0-87930-424-3.

^ a b 
Whitburn, Joel (1988). Top R&B Singles 1942–1988. Menomonee Falls, Wisconsin: Record Research. pp. 52, 319. ISBN 0-89820-068-7.

^ a b 
Blues Foundation (November 10, 2016). "2011 Hall of Fame Inductees: Five Long Years – Eddie Boyd (J.O.B., 1952)". The Blues Foundation. Archived from the original on December 18, 2015. Retrieved February 7, 2017.

^ 
Hal Leonard (1995). "Five Long Years". The Blues. Milwaukee, Wisconsin: Hal Leonard. p. 67. ISBN 0-79355-259-1.

^ 
Herzhaft, Gerard (1992). "Five Long Years". Encyclopedia of the Blues. Fayetteville, Arkansas: University of Arkansas Press. p. 448. ISBN 1-55728-252-8.


