1968 song by Stevie Wonder
For other uses, see For Once in My Life (disambiguation).
Not to be confused with Just Once in My Life.
"For Once in My Life"Single by Stevie Wonderfrom the album For Once in My LifeB-side"Angie Girl"ReleasedOctober 15, 1968RecordedSummer 1967StudioHitsville USA Studio A (Detroit)GenreSoulLength2:52LabelTamla T 54174Songwriter(s)Ron MillerOrlando MurdenProducer(s)Henry CosbyStevie Wonder singles chronology


"You Met Your Match" (1968)

"For Once in My Life" (1968)

"I Don't Know Why" (1969)

"For Once in My Life" is a song written by Ron Miller and Orlando Murden for Motown Records' Stein & Van Stock publishing company, and first recorded in 1965.
It was written and first recorded as a slow ballad. There are differing accounts of its earliest versions, although it seems that it was first recorded by Connie Haines, but first released in 1966 by Jean DuShon. Other early versions of the ballad were issued by Nancy Wilson, the Four Tops, the Temptations, Diana Ross and Tony Bennett, whose recording was the first to reach the pop charts.
The most familiar and successful version of "For Once in My Life" is an uptempo arrangement by Stevie Wonder, recorded in 1967. Wonder's version, issued on Motown's Tamla label, was a top-three hit in the United States and the United Kingdom in late 1968 and early 1969.

Contents

1 Early recordings

1.1 Jean DuShon
1.2 Connie Haines
1.3 Barbara McNair
1.4 Other Motown recordings
1.5 Tony Bennett


2 Stevie Wonder

2.1 Personnel
2.2 Charts

2.2.1 Weekly charts
2.2.2 Year-end charts


2.3 Certifications


3 Later recordings
4 See also


Early recordings
Miller and Murden wrote the song in 1965 as a slow ballad, and passed it around various singers so that it could be tried out and refined. Among those who, it is claimed, heard and performed the song in about 1966 – but did not record it – are Jo Thompson, a club singer in Detroit; Sherry Kaye, who may have performed it in a musical revue at the Gem Theater; and Johnny Hartman, who turned it down.

Jean DuShon
Jean DuShon was one of the singers who was originally tapped by Ron Miller to demo the song as he was fine-tuning the composition. Miller was impressed by DuShon's rendition, and her version, produced by Esmond Edwards, was issued as a single on Chess Records' Cadet label in October 1966. It was chosen "Pick Hit of the Week" by Detroit's WXYZ radio. Although the record label gave the sole songwriting credit to Murden, Motown CEO Berry Gordy discovered that Miller – who was contracted to Motown – had co-written the song, and reportedly asked Chess not to promote the single. DuShon dropped "For Once in My Life" from her nightclub act and later said: "It was a very big disappointment in my life. I stopped singing it ‘cause I didn’t have the song. I didn’t have anything. It wasn’t mine anymore."

Connie Haines
Connie Haines was a contracted singer signed to Motown in 1965 and as indicated by the Motown session logs and tape information, she recorded the first version of the song at the label in July 1965. Her original version remained unreleased for 50 years until it was released on an MP3 download album Motown Unreleased 1965 in 2015.

Barbara McNair
"For Once in My Life"Song by Barbara McNairfrom the album Here I AmReleased1966RecordedOctober 1965Length2:56Songwriter(s)Ron MillerOrlando MurdenProducer(s)Frank Wilson
Barbara McNair's version of the song was recorded as early as October 1965, and backed up by a symphony orchestra and produced by Frank Wilson. Some sources suggest that the song was originally written for McNair; others that Gordy, hearing the song, insisted that she record it. However, her version was not released until it appeared on her November 1966 album, Here I Am. It was also released as the B-side of her 1968 single, "Where Would I Be Without You". In later years, McNair re-recorded the song with a faster tempo.

Other Motown recordings
Singer Jack Soo claimed that he was the first male artist to record a version of the song, after he joined Motown in 1965 as one of their first non-African American artists. The record was never released and was permanently shelved in the Motown archives.
The Four Tops recorded the song on their album 4 Tops On Broadway, released in March 1967 and, like McNair's recording, produced as a slow ballad by Frank Wilson.
The Temptations also recorded the song for their pop standards based album The Temptations in a Mellow Mood, released in July 1967. Baritone singer Paul Williams sings the lead vocal on the song, and it subsequently became his showcase number in the Temptations' live shows. Williams' most famous performance of the number was during The Supremes and Temptations' TCB television special in 1968, a performance cited as the apex of Williams' career. The song also made its way into The Temptations 1998 made-for-television miniseries on NBC. After celebrating The Temptations' (and Motown's) first Grammy Award win for "Cloud Nine", the actor who portrays Paul Williams (Christian Payton) sings the slow ballad version.
Diana Ross & the Supremes recorded a mid-tempo bossa nova inspired version in early 1969 that wasn't discovered until the 2010s and not released until 2019.
The song would become the most covered song in the Motown catalog by fellow Motown artists: Billy Eckstine (1966), Martha & the Vandellas (1967), Soupy Sales (1968), Jonah Jones (1968), Smokey Robinson & the Miracles (1969), Blinky (1969), Kiki Dee (1969), Sammy Davis Jr. (1969), Joe Harnell (1969), The Ding Dongs (1970), Gladys Knight & the Pips (1973)

Tony Bennett
Also in 1967, Tony Bennett's recording of the song peaked at number 91 on the Billboard Pop Singles chart (number 8 on the Easy Listening survey) and was the title track of his album For Once in My Life. "For Once in My Life" remained in Bennett's concert repertoire into the 2000s. In 2006 Bennett teamed up with Stevie Wonder to record a ballad tempo version for his Duets: An American Classic album, for which Bennett and Wonder received a Grammy Award for Best Pop Collaboration with Vocals. Bennett also performed it on the grand finale of the sixth season of American Idol and in the Grammy Award-sponsored tribute Stevie Wonder: Songs in the Key of Life – An All-Star Salute, which aired February 16, 2015, on CBS.

Stevie Wonder
Stevie Wonder's version was recorded at about the same time as The Temptations' in the summer of 1967. However, Berry Gordy did not like Wonder's version, an upbeat rendition produced by Henry Cosby. Gordy vetoed the single's release, and the recording was shelved. Billie Jean Brown, the head of the Motown Quality Control department, finally coerced Gordy into allowing Wonder's version to be released in October 1968.
Contrary to Gordy's instincts, "For Once in My Life" was a highly successful record, peaking at number-two on both the Billboard Pop Singles and Billboard R&B Singles (it was held off from the number-one spot on each chart by another Motown single Gordy had originally vetoed, Marvin Gaye's "I Heard It Through the Grapevine"). "For Once in My Life", issued by Tamla with "Angie Girl" as its B-side, was later included as the title track on Wonder's For Once in My Life album.
Wonder's version of the track is often singled out by bassists as the greatest example of James Jamerson's playing style, with no two bars of music played alike during the whole song; a completely improvisational line that is both melodic and complementary to Wonder's vocal. Background vocals are by The Originals (Freddie Gorman, Walter Gaines, Hank Dixon, C.P. Spencer) and The Andantes (Jackie Hicks, Marlene Barrow, Louvain Demps), and instrumentation by The Funk Brothers.

Personnel
Stevie Wonder – vocals, harmonica
James Jamerson – bass
Uriel Jones – drums
Earl Van Dyke - piano
Background vocals are by Originals (Freddie Gorman, Walter Gaines, Hank Dixon, C.P. Spencer) and The Andantes (Jackie Hicks, Marlene Barrow, Louvain Demps)
Additional instrumentation by The Funk Brothers
Charts




Weekly charts


Chart (1968–69)

Peakposition


Australia (Go-Set)

20


Canada RPM Top Singles

5


Ireland

11


UK

3


U.S. Billboard Hot 100

2


U.S. Billboard R&B

2


U.S. Cash Box Top 100

1



Year-end charts


Chart (1969)

Rank


Canada

78


U.S. Cash Box Top 100

48


U.S. R&B (Billboard)

22




Certifications


Region

Certification
Certified units/sales


Denmark (IFPI Danmark)

Gold

45,000


United Kingdom (BPI)

Gold

400,000



 Sales+streaming figures based on certification alone.


Later recordings
Jackie Wilson recorded a modified ballad version, more uptempo than Tony Bennett, but downbeat compared to Stevie Wonder. It lost in a cover record war, Wilson reaching number 70 in late 1968, Wonder peaking at number 2 in Billboard's Hot 100.
Frank Sinatra recorded a big band version in February 1969 for his My Way LP, which was a number 11 album in the US & number 2 in the UK.[citation needed]
In 1969, Dorothy Squires recorded the song, arranged and conducted by Nicky Welsh on the President label, and had a chart hit in the UK reaching the No. 24 spot in an 11-week stay.
On June 17, 2012 The Voice Australia finalist Darren Percival performed a cover of the song reaching number 6 on the iTunes download list.
See also
List of Cash Box Top 100 number-one singles of 1968
Stevie WonderDiscographyStudio albums
The Jazz Soul of Little Stevie
Tribute to Uncle Ray
With a Song in My Heart
Stevie at the Beach
Up-Tight
Down to Earth
I Was Made to Love Her
Someday at Christmas
Eivets Rednow
For Once in My Life
My Cherie Amour
Signed, Sealed & Delivered
Where I'm Coming From
Music of My Mind
Talking Book
Innervisions
Fulfillingness' First Finale
Songs in the Key of Life
Hotter than July
In Square Circle
Characters
Conversation Peace
A Time to Love
Live albums
Recorded Live: The 12 Year Old Genius
Stevie Wonder Live
Live at the Talk of the Town
Natural Wonder
Soundtracks
Stevie Wonder's Journey Through "The Secret Life of Plants"
The Woman in Red
The Last Dragon
Jungle Fever
Compilations
Looking Back
Stevie Wonder's Original Musiquarium I
Song Review: A Greatest Hits Collection
At the Close of a Century
The Definitive Collection
The Complete Stevie Wonder
Singles
"Fingertips"
"Hey Harmonica Man"
"Uptight (Everything's Alright)"
"With a Child's Heart"
"Blowin' in the Wind"
"A Place in the Sun"
"Someday at Christmas"
"Hey Love"
"I Was Made to Love Her"
"I'm Wondering"
"Shoo-Be-Doo-Be-Doo-Da-Day"
"You Met Your Match"
"Alfie"
"For Once in My Life"
"I Don't Know Why"
"My Cherie Amour"
"Yester-Me, Yester-You, Yesterday"
"Never Had a Dream Come True"
"Signed, Sealed, Delivered I'm Yours"
"Heaven Help Us All"
"We Can Work It Out"
"Never Dreamed You'd Leave in Summer"
"If You Really Love Me"
"What Christmas Means to Me"
"Superwoman (Where Were You When I Needed You)"
"Superstition"
"You Are the Sunshine of My Life"
"Higher Ground"
"Living for the City"
"Don't You Worry 'bout a Thing"
"He's Misstra Know-It-All"
"You Haven't Done Nothin'"
"Boogie On Reggae Woman"
"I Wish"
"Sir Duke"
"Another Star"
"As"
"Pops, We Love You (A Tribute to Father)"
"Send One Your Love"
"Master Blaster (Jammin')"
"I Ain't Gonna Stand for It"
"Lately"
"Happy Birthday"
"That Girl"
"Ebony and Ivory"
"Do I Do"
"Ribbon in the Sky"
"Front Line"
"I Just Called to Say I Love You"
"Love Light in Flight"
"Part-Time Lover"
"That's What Friends Are For"
"Go Home"
"Overjoyed"
"Skeletons"
"You Will Know"
"Get It"
"Gotta Have You"
"For Your Love"
"So What the Fuss"
"From the Bottom of My Heart"
"All About the Love Again"
"Faith"
"Can't Put It in the Hands of Fate"
Featured singles
"My Love"
"How Come, How Long"
"California Roll"
Other songs
"You and I (We Can Conquer the World)"
"I Believe (When I Fall in Love It Will Be Forever)"
"Golden Lady"
"All in Love Is Fair"
"They Won't Go When I Go"
"Knocks Me Off My Feet"
"Pastime Paradise"
"Isn't She Lovely"
"Black Man"
"We Are the World"
"Just Good Friends"
"Seasons of Love"
"True to Your Heart"
"Stop Trying to Be God"
Songwriting credits
"It's a Shame"
"Tears of a Clown"
"Tell Me Something Good"
"Uptown Festival"
"Let's Get Serious"
"You're Supposed to Keep Your Love for Me"
Tours
Songs in the Key of Life Tour
Related articles
Lula Mae Hardaway
Syreeta Wright
KJLH
SuperEgo
Wonderin'
"Wonder-ful"
Super Bowl XXXIII halftime show

 Category

Authority control 
MusicBrainz work

