
1972 studio album by John DenverRocky Mountain HighStudio album by John DenverReleasedSeptember 15, 1972StudioRCA Studios(New York City)GenreFolk rockLength37:14LabelRCA RecordsProducerMilton OkunJohn Denver chronology

Aerie(1971)

Rocky Mountain High(1972)

Farewell Andromeda(1973)
Singles from Rocky Mountain High
"Rocky Mountain High"Released: October 30, 1972


Professional ratingsReview scoresSourceRatingAllMusic[1]CreemC[2]
Rocky Mountain High is the sixth studio album released by American singer-songwriter John Denver in September 1972. It was his first US Top 10 album (no. 4), propelled by the single "Rocky Mountain High", and in addition reached no. 11 in the UK. The album's cover photograph was taken at Slaughterhouse Falls, Rio Grande Trail, Aspen, Colorado.[3]

Track listing
Side oneNo.TitleWriter(s)Length1."Rocky Mountain High"John DenverMike Taylor4:432."Mother Nature's Son"John LennonPaul McCartney2:283."Paradise"John Prine2:134."For Baby (For Bobbie)"Denver2:575."Darcy Farrow"Steve GilletteTom Campbell4:226."Prisoners"Denver3:36
Side twoNo.TitleWriter(s)Length1."Goodbye Again"Denver3:362."Season Suite: Summer"DenverTaylorDick Kniss2:513."Season Suite: Fall"DenverTaylorKniss1:384."Season Suite: Winter"DenverTaylorKniss1:365."Season Suite: Late Winter, Early Spring (When Everybody Goes to Mexico)"DenverTaylorKniss4:006."Season Suite: Spring"DenverTaylorKniss2:27
Personnel
John Denver – 6-string guitars, twelve-string guitars, acoustic guitars, vocals, arrangements
Mike Taylor – guitar
Dick Kniss – double bass, arranger
Frank Owens – piano
Paul Prestopino – mandolin, dobro
Eric Weissberg – banjo, steel guitar
Gary Chester – drums, percussion
Bill Danoff, Martine Habib, Bruce Innes, Mike Kobluk, Taffy Nivert – backing vocals
Pupils of Whitby School, Greenwich, Connecticut – backing vocals on "For Baby (For Bobbie)"
References


^ https://www.allmusic.com/album/r5453

^ Christgau, Robert (April 1973). "The Christgau Consumer Guide". Creem. Retrieved November 27, 2016. CS1 maint: discouraged parameter (link)

^ http://www.musicalmaps.com.au/search/label/rockymountainhighjohndenver


John DenverStudio albums
Rhymes & Reasons
Take Me to Tomorrow 
Whose Garden Was This
Poems, Prayers & Promises
Aerie
Rocky Mountain High
Farewell Andromeda
Back Home Again
Windsong
Rocky Mountain Christmas
Spirit
I Want to Live
John Denver
A Christmas Together
Autograph
Some Days Are Diamonds
Seasons of the Heart
Rocky Mountain Holiday
It's About Time
Dreamland Express
One World
Higher Ground
Earth Songs
The Flower That Shattered the Stone
Christmas, Like a Lullaby
Different Directions
Love Again
All Aboard!
Live albums
An Evening with John Denver
Christmas in Concert
Compilation albums
John Denver's Greatest Hits
Volume 2
Volume 3
The Very Best of John Denver
Forever, John
John Denver: A Portrait
The John Denver Collection
Something to Sing About
16 Biggest Hits
The Essential John Denver
Tribute albums
The Music Is You: A Tribute to John Denver
Singles
"Take Me Home, Country Roads"
"Rocky Mountain High"
"Sunshine on My Shoulders"
"Annie's Song"
"Back Home Again"
"Sweet Surrender"
"Thank God I'm a Country Boy"
"I'm Sorry"
"Calypso"
"Fly Away"
"Looking for Space"
"Like a Sad Song"
"Some Days Are Diamonds (Some Days Are Stone)"
"The Cowboy and the Lady"
"Perhaps Love"
"Shanghai Breezes"
"Dreamland Express"
"And So It Goes"
Other songs
"Homegrown Tomatoes"
Related
Discography
Filmography
Perhaps Love
"Leaving on a Jet Plane"
The John Denver Band
Cassandra Delaney (second wife)
Spirit (sculpture)
Windstar Records
Windstar Foundation

 Category



Authority control 
MBRG: 803db5a1-d92d-35bc-a74f-1847e8f403e4



This 1970s folk album-related article is a stub. You can help Wikipedia by expanding it.
