This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Forget Domani" – news · newspapers · books · scholar · JSTOR (September 2016)
"Forget Domani"Single by Connie Francisfrom the album Movie Greats of the 60sB-side"No One Ever Sends Me Roses"ReleasedMay 1965Format7" singleRecordedJanuary 22, 1965Genreeasy listeningLength2:41LabelMGM Records K 13363Songwriter(s)Riz Ortolani, Norman NewellProducer(s)Danny DavisConnie Francis US singles chronology

"Wishing It Was You" / "You're Mine (Just When You're Lonely)"(1965)

"Forget Domani" / "No One Ever Sends Me Roses" (1965)

"Roundabout" / "Bossa Nova Hand Dance"(1965)

"Forget Domani"Single by Frank Sinatrafrom the album Frank Sinatra's Greatest HitsB-side"I Can't Believe I'm Losing You"ReleasedMay 1965Format7" singleRecordedMay 6, 1965Genreeasy listeningLength2:32LabelReprise RecordsSongwriter(s)Riz Ortolani, Norman NewellProducer(s)Jimmy BowenFrank Sinatra US singles chronology

"Tell Her (You Love Her Each Day)" (1965)

"Forget Domani" (1965)

"When Somebody Loves You" (1965)

"Forget Domani" is a song introduced in the 1964 film The Yellow Rolls-Royce being a composition by Riz Ortolani, who scored the film, and lyricist Norman Newell.

Contents

1 As soundtrack item
2 Connie Francis/ Frank Sinatra versions

2.1 Connie Francis recording - background
2.2 Frank Sinatra recording - background
2.3 Chart history
2.4 Other info


3 Other versions
4 References

As soundtrack item
The song's theme of forgetting domani — Italian for "tomorrow" — is relevant to each of the three segments that comprise the storyline of The Yellow Rolls-Royce as each deals with lovers whose trysts involve a disregard for consequences,[1] and the tune of the chorus of "Forget Domani" is incorporated in the theme song that plays underneath the film's opening credits. Otherwise, "Forget Domani" is heard only in the film's second segment set in Italy circa 1940 and focused on the dalliance between the gun moll (Shirley MacLaine) of an American gangster (George C. Scott) with a local tourist photographer (Alain Delon). The vocal version of "Forget Domani", credited to veteran Italian vocalist Katyna Ranieri who was Ortolani's wife, is seen performed by a singer in a tavern. The tune of "Forget Domani" is also heard as background music during a key love scene between the MacLaine/Delon characters set in the "Sapphire Grotto".
The Golden Globe winner for Best Original Song, "Forget Domani" did not receive a corresponding Academy Award nomination.
The Yellow Rolls-Royce was an MGM production and MGM Records issued singles of both a vocal version of "Forget Domani" by Katyna Ranieri and an instrumental version — subtitled "(Forget Tomorrow)" — by Riz Ortolani & His Orchestra in the UK in December 1964, the film The Yellow Rolls Royce having its UK premiere on December 31, 1964.

Connie Francis/ Frank Sinatra versions
Connie Francis recording - background
On January 22, 1965 MGM Record's top vocalist Connie Francis — whose Italian heritage was a key component of her public persona — cut "Forget Domani" in a Hollywood CA recording session produced by Danny Davis: the arranger was Don Costa.[2] Francis' version of "Forget Domani" had a UK single release in February 1965: however Francis concurrent US single release was another track from her January 22, 1965 recording session: "For Mama", with "Forget Domani" being afforded its US single release subsequent to the May 13, 1965 US premiere of the film The Yellow Rolls Royce. While the UK single release of Francis' "Forget Domani" had featured the track "No Better Off" as B-side, for its US single release Francis' "Forget Domani" featured as B-side the track "No One Ever Sends Me Roses"; in its Australian single release Francis' "Forget Domani" was coupled with "For Mama".

Frank Sinatra recording - background
Frank Sinatra, who, like Francis, was an American singer of Italian descent — recorded "Forget Domani" in a May 6, 1965 session at United Western Recorders in Hollywood produced by Jimmy Bowen and arranged by Ernie Freeman; the orchestra was conducted by Donnie Lanier.[3] Sinatra cut the song a week before the US premiere of The Yellow Rolls-Royce which occurred May 13, 1965.

Chart history
Both Connie Francis' and Frank Sinatra's "Forget Domani" singles debuted on the Hot 100 in Billboard dated June 26, 1965, at respectively number 95 (Francis) and number 100 (Sinatra), and over the next six weeks both singles made slight roughly equal chart ascents to peak on the Hot 100 dated July 31, 1965, at respectively number 78 (Sinatra) and number 79 (Francis): both singles charted for one subsequent week for a total Hot 100 run of seven weeks. Billboard's Easy Listening chart afforded the Connie Francis and Frank Sinatra "Forget Domani" singles respective peaks of number 16 and number 13.
"Forget Domani" was a number-one hit in South Africa for Connie Francis.[4]

Other info
In July 1965 Sinatra's version became the fourth non-charting "Forget Domani" single released in the UK.
The Connie Francis' version of "Forget Domani" did not appear on one of her albums until the July 1966 release Movie Greats of the 60s. The Frank Sinatra version did not appear on one of his albums until the 1967 release Frank Sinatra's Greatest Hits.
Both Connie Francis and Frank Sinatra also recorded "Forget Domani" with its Italian lyrics with the Sinatra track being promoted as the singer's first Italian language recording. Francis' version charted at number 49 in Italy, the original version by Katyna Ranieri being more successful there at number 24. Francis also recorded "Forget Domani" in Japanese to serve as B-side for her English-language single of "Forget Domani" as released in Japan where that single charted as high as number 13. On May 9, 1967 Francis recorded the Spanish rendering of "Forget Domani": "Olvidemos el Mañana", which appeared on her Spanish-language album Grandes Exitos del Cine de los Años 60.
"Forget Domani" was the second 1965 Connie Francis single to vie on the Hot 100 with a rival version by a male vocalist: on the Hot 100 dated March 6, 1965 "For Mama" had been a chart debut at both number 86 for Francis and at number 88 for Jerry Vale with both versions charting for seven weeks total and peaking in their sixth week at respectively number 48 (Francis) and number 53 (Vale).
Although not a major hit for Connie Francis overall, her "Forget Domani" did reach #1 on the hit parade for South Africa dated 18 June 1965.

Other versions
A third American singer of Italian descent: Perry Como, recorded "Forget Domani" for his 1966 album release Perry Como in Italy: sessions for that album commenced May 9, 1966 at RCA Italiana Studios in Rome with Andy Wiswell producing and Nick Perito as conductor/arranger. "Forget Domani" was issued as a single but did not chart.[5]
"Forget Domani" has also been recorded by Willeke Alberti ("Elke Dag Denk Ik Aan Zondag" Dutch), Gitte Hænning ("Glöm Bort I Morgon" Swedish also recorded by Ann-Louise Hanson), Don Cornell, Doug Crosley, Karina ("Olvidemos el Mañana" Spanish), Halina Kunicka (pl) ("Zaczekajmy Z Tym Do Jutra" Polish), Eija Merilä (fi) ("Ei Ajatella Huomispäivää" Finnish), Annie Philippe (fr) ("C'est Loin Domani" French) also recorded by Margot Lefebvre (fr), and Tonia ("Ce N'est Pas Loin Domani" French). Instrumentalists who have recorded "Forget Domani" include Laurindo Almeida, Al Caiola, George Feyer, André Kostelanetz, Enoch Light, Peter Nero, Roger Williams (with the Harry Simeone Chorale), Hugo Winterhalter, and Frankie Yankovic

References


^ Wisconsin State Journal 25 June 1965 "At the Shows" p.15 (Section 2).

^ "Praguefrank's Country Music Discographies: Connie Francis - part I". Countrydiscography.blogspot.com. 2009-05-13. Retrieved 2016-09-29.

^ Luiz Carlos do Nascimento Silva Put your dreams away: a Frank Sinatra discography Greenwood Press Westport CT (2000) ISBN 0-313-31055-6 p.394

^ "SA Charts 1965–March 1989". Retrieved 5 September 2018.

^ Malcolm Macfarlane, Ken Crossland Perry Como: A Biography and Complete Career Record McFarland & Co Inc. Jefferson NC(2009)ISBN 978-0-7864-3701-6 p.263


Golden Globe Award for Best Original Song1960s
"Town Without Pity" Lyrics by Ned Washington, Music by Dimitri Tiomkin (1961)
"Circus World" Lyrics by Ned Washington, Music by Dimitri Tiomkin (1964)
"Forget Domani" Lyrics by Norman Newell, Music by Riz Ortolani (1965)
"Strangers in the Night" Lyrics by Charles Singleton & Eddie Snyder, Music by Bert Kaempfert (1966)
"If Ever I Would Leave You" Lyrics by Alan Jay Lerner, Music by Frederick Loewe (1967)
"The Windmills of Your Mind" Lyrics by Alan and Marilyn Bergman, Music by Michel Legrand (1968)
"Jean" Music & Lyrics by Rod McKuen (1969)
1970s
"Whistling Away the Dark" Lyrics by Johnny Mercer, Music by Henry Mancini (1970)
"Life Is What You Make It" Lyrics by Johnny Mercer, Music by Marvin Hamlisch (1971)
"Ben" Lyrics by Don Black, Music by Walter Scharf (1972)
"The Way We Were" Lyrics by Alan and Marilyn Bergman, Music by Marvin Hamlisch (1973)
"I Feel Love" Lyrics by Betty Box, Music by Euel Box (1974)
"I'm Easy" Music & Lyrics by Keith Carradine (1975)
"Evergreen" Lyrics by Paul Williams, Music by Barbra Streisand (1976)
"You Light Up My Life" Music & Lyrics by Joseph Brooks (1977)
"Last Dance" Music & Lyrics by Paul Jabara (1978)
"The Rose" Music & Lyrics by Amanda McBroom (1979)
1980s
"Fame" Lyrics by Dean Pitchford, Music by Michael Gore (1980)
"Arthur's Theme (Best That You Can Do)" Music & Lyrics by Peter Allen, Burt Bacharach, Christopher Cross, & Carole Bayer Sager (1981)
"Up Where We Belong" Lyrics by Wilbur Jennings, Music by Jack Nitzsche & Buffy Sainte-Marie (1982)
"Flashdance... What a Feeling" Lyrics by Irene Cara & Keith Forsey, Music by Giorgio Moroder (1983)
"I Just Called to Say I Love You" Music & Lyrics by Stevie Wonder (1984)
"Say You, Say Me" Music & Lyrics by Lionel Richie (1985)
"Take My Breath Away" Lyrics by Tom Whitlock, Music by Giorgio Moroder (1986)
"(I've Had) The Time of My Life" Lyrics by Franke Previte, Music by John DeNicola & Donald Markowitz (1987)
"Let the River Run" Music & Lyrics by Carly Simon / "Two Hearts" Lyrics by Phil Collins, Music by Lamont Dozier (1988)
"Under the Sea" Lyrics by Howard Ashman, Music by Alan Menken (1989)
1990s
"Blaze of Glory" Music & Lyrics by Jon Bon Jovi (1990)
"Beauty and the Beast" Lyrics by Howard Ashman, Music by Alan Menken (1991)
"A Whole New World" Lyrics by Tim Rice, Music by Alan Menken (1992)
"Streets of Philadelphia" Music & Lyrics by Bruce Springsteen (1993)
"Can You Feel the Love Tonight" Lyrics by Tim Rice, Music by Elton John (1994)
"Colors of the Wind" Lyrics by Stephen Schwartz, Music by Alan Menken (1995)
"You Must Love Me" Lyrics by Tim Rice, Music by Andrew Lloyd Webber (1996)
"My Heart Will Go On" Lyrics by Wilbur Jennings, Music by James Horner (1997)
"The Prayer" Music & Lyrics by David Foster, Tony Renis, Carole Bayer Sager & Alberto Testa (1998)
"You'll Be in My Heart" Music & Lyrics by Phil Collins (1999)
2000s
"Things Have Changed" Music & Lyrics by Bob Dylan (2000)
"Until..." Music & Lyrics by Sting (2001)
"The Hands That Built America" Music & Lyrics by Bono, Adam Clayton, The Edge & Larry Mullen Jr. (2002)
"Into the West" Music & Lyrics by Annie Lennox, Howard Shore & Frances Walsh (2003)
"Old Habits Die Hard" Music & Lyrics by Mick Jagger & David A. Stewart (2004)
"A Love That Will Never Grow Old" Lyrics by Bernie Taupin, Music by Gustavo Santaolalla (2005)
"The Song of the Heart" Music & Lyrics by Prince Rogers Nelson (2006)
"Guaranteed" Music & Lyrics by Eddie Vedder (2007)
"The Wrestler" Music & Lyrics by Bruce Springsteen (2008)
"The Weary Kind" Music & Lyrics by Ryan Bingham & T Bone Burnett (2009)
2010s
"You Haven't Seen the Last of Me" Music & Lyrics by Diane Warren (2010)
"Masterpiece" Music & Lyrics by Madonna, Julie Frost & Jimmy Harry (2011)
"Skyfall" Music & Lyrics by Adele Adkins & Paul Epworth (2012)
"Ordinary Love" Music & Lyrics by Bono, Adam Clayton, The Edge, Larry Mullen Jr. & Danger Mouse (2013)
"Glory" Music & Lyrics by Common & John Legend (2014)
"Writing's on the Wall" Music & Lyrics by Sam Smith & Jimmy Napes (2015)
"City of Stars" Lyrics by Benj Pasek & Justin Paul, Music by Justin Hurwitz (2016)
"This Is Me" Music & Lyrics by Benj Pasek & Justin Paul (2017)
"Shallow" Music & Lyrics by Lady Gaga, Mark Ronson, Anthony Rossomando & Andrew Wyatt (2018)
"(I'm Gonna) Love Me Again" Lyrics by Bernie Taupin, Music by Elton John (2019)

Complete List
(1960s)
(1970s)
(1980s)
(1990s)
(2000s)
(2010s)

Connie FrancisU. S. albums on MGM Records
Who's Sorry Now?
The Exciting Connie Francis
My Thanks to You
Connie Francis Sings Italian Favorites
Christmas in My Heart
Connie's Greatest Hits
Rock 'n' Roll Million Sellers
Country & Western - Golden Hits
Connie Francis Sings Fun Songs for Children
One for the Boys
Connie Francis Sings Spanish and Latin American Favorites
Connie Francis Sings Jewish Favorites
More Italian Favorites
Songs to a Swinging Band
Connie Francis at The Copa
More Greatest Hits
Connie Francis Sings "Never on Sunday"
Connie Francis Sings Folk Song Favorites
Connie Francis Sings Irish Favorites
Do The Twist!/Dance Party
Connie Francis Sings "Second Hand Love" And Other Hits
Country Music - Connie Style
Connie Francis Sings Modern Italian Hits
Connie Francis Sings Award Winning Motion Picture Hits
Follow The Boys
Greatest American Waltzes
The Very Best Of Connie Francis (Connie's 15 Biggest Hits!)
"Mala Femmena" And Connie's Big Hits From Italy
In the Summer of His Years
Looking For Love
Connie Francis Sings German Favorites
Connie Francis and Hank Williams Jr. Sing Great Country Favorites
A New Kind Of Connie
Connie Francis sings "For Mama"
When The Boys Meet The Girls
Movie Greats of the 60s
Live at The Sahara in Las Vegas
Connie's Christmas
Connie Francis and The Kids Next Door
Love, Italian Style
Happiness – Connie Francis On Broadway Today
Grandes Éxitos del Cine de los Años 60
My Heart Criest For You
Hawaii Connie
Connie & Clyde – Hit Songs of the 30s
Connie Francis Sings Bacharach & David
The Wedding Cake
Connie Francis Sings the Songs of Les Reed
International albums
Connie Francis en El Patio
Melodien, die die Welt erobern
Somewhere, My Love
U. S. singles
Who's Sorry Now?
Stupid Cupid/Carolina Moon
Fallin'/Happy Days and Lonely Nights
I'll Get By (As Long as I Have You)
My Happiness
You Always Hurt the One You Love
If I Didn't Care
Lipstick on Your Collar/Frankie
Among My Souvenirs/God Bless America
Mama
Everybody's Somebody's Fool
My Heart Has a Mind of Its Own/Malagueña
Many Tears Ago
Where the Boys Are
No One
Breakin' in a Brand New Broken Heart/Someone Else's Boy
Together
When the Boy in Your Arms (Is the Boy in Your Heart)
Don't Break the Heart That Loves You
Vacation
He Thinks I Still Care
I'm Gonna Be Warm This Winter/Al di là
If My Pillow Could Talk
In the Summer of His Years
Be Anything (but Be Mine)
For Mama
Forget Domani
Jealous Heart
Love Is Me, Love Is You
So Nice (Summer Samba)
My Heart Cries for You
Lonely Again
I Don't Wanna Play House
International singles
Die Liebe ist ein seltsames Spiel
Ich komm' nie mehr von dir los
Wenn ich träume
Schöner fremder Mann
Einmal komm' ich wieder
Eine Insel für zwei
Lili Marleen
Jamais
Tu' mir nicht weh
Wenn du gehst
Barcarole in der Nacht
Ho bisogno di vederti
Burning Bridges"
Notable songs
Volare
Have Yourself a Merry Little Christmas
Young at Heart
Mein Herz weiß genau, was es will
Once a Day
The Shadow of Your Smile
Strangers in the Night
Misty Blue
Are You Satisfied?
Games That Lovers Play
Filmography
Where the Boys Are
Follow the Boys
Looking for Love
When the Boys Meet the Girls
Related topics
Discography
Bobby Darin
Brenda Lee
Patti Page
Neil Sedaka
Lesley Gore
Carole King
Ricky Nelson
 Book: Connie Francis
Perry ComoAlbums
Perry Como Sings Merry Christmas Music (1946)
So Smooth (1955)
We Get Letters (1956)
Saturday Night with Mr. C (1958)
When You Come to the End of the Day (1958)
Como Swings (1959)
Season's Greetings from Perry Como (1959)
For the Young at Heart (1960)
Sing to Me Mr. C (1961)
By Request (1962)
The Best of Irving Berlin's Songs from Mr. President (1962)
The Songs I Love (1963)
The Scene Changes (1965)
Lightly Latin (1966)
Perry Como in Italy (1966)
The Perry Como Christmas Album (1968)
Look to Your Heart (1968)
Seattle (1969)
Perry Como in Person at the International Hotel, Las Vegas (1970)
It's Impossible (1970)
I Think of You (1971)
And I Love You So (1973)
Perry (1974)
Just Out of Reach (1975)
40 Greatest Hits (1975)
The Best of British (UK and Canada) (1977)
Where You're Concerned (US) (1978)
Perry Como (1980)
Perry Como Live on Tour (1981)
So It Goes / Goodbye for Now (1983)
Today (1987)
Perry Como's Christmas Concert (1994)
On the Radio – The Perry Como Shows 1943 (2009)
At the Supper Club (2010)
At the Supper Club Part II (2011)
At the Supper Club Part III (2011)
Songs
"'A' You're Adorable"
"Ac-Cent-Tchu-Ate the Positive"
"And I Love You So"
"As Time Goes By"
"Bali Ha'i"
"Because"
"Beyond Tomorrow"
"Bibbidi-Bobbidi-Boo"
"Blue Room"
"A Bushel and a Peck"
"Can't Help Falling in Love"
"Catch a Falling Star"
"Chi-Baba, Chi-Baba (My Bambino Go to Sleep)"
"Confessin'"
"Days of Wine and Roses"
"Deep in the Heart of Texas"
"Delaware "
"Don't Let the Stars Get in Your Eyes"
"Dream Along with Me (I'm on My Way to a Star)"
"A Dreamer's Holiday"
"El Cóndor Pasa"
"Feelings"
"Fly Me to the Moon"
"For the Good Times"
"Forever and Ever"
"Forget Domani"
"Give Me Your Hand"
"Glendora"
"The Gypsy in My Soul"
"Have Yourself a Merry Little Christmas"
"He's Got the Whole World in His Hands"
"Hello, Young Lovers"
"Here, There and Everywhere"
"Home for the Holidays"
"Hot Diggity (Dog Ziggity Boom)"
"A House Is Not a Home"
"I Don't See Me in Your Eyes Anymore"
"I Dream of You (More Than You Dream I Do)"
"I Think I Love You"
"I'll Be Home for Christmas"
"If (They Made Me a King)"
"It's Been a Long, Long Time"
"It's Beginning to Look a Lot Like Christmas"
"Kewpie Doll"
"The Lord's Prayer"
"Magic Moments"
"Mandolins in the Moonlight"
"Maria"
"Moon River"
"More"
"No Other Love"
"Papa Loves Mambo"
"Please Mr. Sun"
"Prisoner of Love"
"Round and Round"
"Santa Claus Is Coming to Town"
"Say You're Mine Again"
"Seattle "
"The Shadow of Your Smile"
"Some Enchanted Evening"
"Somos Novios (It's Impossible)"
"The Songs I Love"
"Stop! And Think It Over"
"Surrender"
"Till the End of Time"
"Unchained Melody"
"Wanted"
"The Way You Look Tonight"
"What'll I Do"
"When You and I Were Young, Maggie"
"Young at Heart"
Related
Perry Como discography
Perry Como television and radio shows
Beat the Band
The Chesterfield Supper Club
List of songs recorded by Perry Como
Goodman Ace
Mitchell Ayres
Ray Charles
Frank Gallop
Nick Perito
 Category
