"Four Strong Winds" is a song written by Ian Tyson and recorded by Canadian folk duo Ian and Sylvia. Tyson has noted that he composed the song in about 20 minutes in his then manager Albert Grossman's New York apartment in 1961.
A significant composition of the early 1960s folk revival, the song is a melancholy reflection on a failing romantic relationship. The singer expresses a desire for a possible reunion in a new place in the future ("You could meet me if I sent you down the fare") but acknowledges the likelihood that the relationship is over ("But our good times are all gone/And I'm bound for moving on ...").
The song has a clear Canadian context and subtext, including an explicit mention of the province Alberta as well as references to long, cold winters. In 2005, CBC Radio One listeners chose this song as the greatest Canadian song of all time on the program 50 Tracks: The Canadian Version. It is considered the unofficial anthem of Alberta.

Contents

1 Ian and Sylvia and original history
2 Other versions
3 Canadian legacy


Ian and Sylvia and original history
Ian Tyson would recall "Four Strong Winds" as the first song he ever wrote, and credit Bob Dylan with giving new impetus to Ian & Sylvia's career by inspiring the duo to follow his lead in writing "original folk songs":(Ian Tyson quote:)"We had to go in some direction, because we had used up all the real roots music from the Delta on north. Bob blazed the trail into the wilderness, into unknown territory." Specifically Tyson would recall meeting up with Dylan in the autumn of 1962 at the Greenwich Village bar Kettle of Fish:(Ian Tyson quote:)"this kind of little grubby kid in there"...said: 'I got this new song': it was Bobby Dylan - he sang me 'Blowin' in the Wind', he'd just wrote it. And I thought: I can do that"...He wrote 'Blowin' in the Wind' and the next day I wrote 'Four Strong Winds'."
In a National Public Radio interview - in which he admitted he could not definitely identify which Dylan song he had heard - Tyson explained how he asked Dylan's manager Albert Grossman "who was the only one [on the local folk music scene] that had a roof over his head:"...'Can I use your apartment tomorrow, cause I want to try and write a song?'"...I went over there and it was a funky, little apartment. Took my guitar and just opened up the case and started to fooling around and strumming. And it took half an hour" to write "Four Strong Winds". Although Tyson's personal favorite of his compositions is "Summer Wages" from the 1971 Ian & Sylvia album, he recalls realizing "Four Strong Winds" "was pretty good because [when] I sang it for the gang at the Bitter End and the Kettle of Fish, all of us folkies [it] blew everybody away".
Ian & Sylvia's second Vanguard LP titled Four Strong Winds (stereo: VSD-2149; monaural: VRS-9133), released July 1963, entered the Billboard Top LPs at number 150 the week of September 28, 1963.
The song was a hit in Canada, making the top ten of the single charts there in October 1963.
In the United States, the song did not have the same initial chart success. Ian and Sylvia's single version (released on Vanguard 35021) entered the Cashbox magazine "Looking Ahead" chart in September 1963. It was then recorded by The Brothers Four in a version that "bubbled under" the Billboard Hot 100 in October 1963. Subsequently, it was released by Ian and Sylvia on an album of the same name released in the U.S. in April 1964. It was released in a country arrangement by Bobby Bare in 1964 and became a number three hit on the U.S. country singles chart in early 1965.
It also become a big hit in Norway in 1966 in a Norwegian version: "Mot ukjent sted" by The Vanguards and a big hit in Sweden in 1967 in a Swedish version, "Mot okänt land", recorded by Hep Stars.

Other versions
The song has been recorded by many artists, including: Hank Snow, The Seekers, Judy Collins, the Chad Mitchell Trio, The Browns, Bob Dylan, Marianne Faithfull, The Searchers, Bruce & Terry, John Denver, The Kingston Trio, Trini Lopez, Waylon Jennings, Bobby Bare, Chad and Jeremy, The Wolfe Tones, Blue Rodeo, Joan Baez, Vanity Fare, Glenn Yarborough, Saori Minami, Harry Belafonte, Tony Rice, Johnny Cash, The Carter Family, Hep Stars, Sarah McLachlan, David Wiffen, Schooner Fare, The Pilgrims, and David Houston.
Neil Young recorded the song for his 1978 album Comes a Time, with harmony vocals from Nicolette Larson, and on The Band's The Last Waltz. It has received significant airplay over album oriented rock and classic rock radio stations and has become part of Young's concert repertoire, including featured performances during Young's yearly appearances at Farm Aid benefit concerts.
Swedish artist Ulf Lundell recorded a translated cover called "Fyra vindar", for his 1985 album Den vassa eggen, which did not make the cut but was later included in a remastered edition in 1998. Another version of Swedish translation, "Mot okänt land", appears on the 2016 album Vid Grinden by Georga. Norwegian band The Vanguards released it as "Mot ukjent sted" in 1965.

Canadian legacy
The song is performed on the last night of the Edmonton Folk Music Festival each year.
Tyson and Gordon Lightfoot performed the song at the opening ceremonies of the 1988 Winter Olympics in Calgary.
Ian and Sylvia sang the song together at the 50th anniversary of the Mariposa Folk Festival on July 11, 2010, in Orillia, Ontario. On April 5, 2013, a recording of the song by Ian Tyson was played during the funeral of former Alberta Premier Ralph Klein, as the honour guard brought his urn into the Jack Singer Concert Hall.
The song is also referenced in A Prayer for Owen Meany, the 1989 novel by John Irving that deals with Americans living near or across the Canada–United States border. The narrator remembers how the main character Owen loved to hear that song as sung by the character of Hester.

Authority control 
MusicBrainz work

