This article is about the jazz composition. For the Red Skelton character, see Red Skelton. For the 1981 TV special, see Freddie the Freeloader's Christmas Dinner. For the Jon Hendricks album, see Freddie Freeloader (album).
1959 composition by Miles Davis"Freddie Freeloader"Composition by Miles Davisfrom the album Kind of BlueReleasedAugust 17, 1959 (1959-08-17)RecordedMarch 2, 1959GenreModal jazzLength9:46LabelColumbiaComposer(s)Miles DavisProducer(s)Teo Macero
"Freddie Freeloader" is a composition by Miles Davis and is the second track on his 1959 album Kind of Blue. The piece takes the form of a twelve-bar blues in B♭, but the chord over the final two bars of each chorus is an A♭7, not the traditional B♭7 followed by either F7 for a turnaround or some variation of B♭7 for an ending.
Davis employed Wynton Kelly as the pianist for this track in place of Bill Evans, as Kelly was something of a blues specialist. The solos are by Kelly, Miles Davis, John Coltrane, Cannonball Adderley and Paul Chambers.
The origin of the title is disputed. Jon Hendricks and Kind of Blue chronicler Ashley Kahn claim that Fred Tolbert was a Philadelphia bartender whose business card read "Freddie the Freeloader". According to the documentary Kind of Blue: Made in Heaven, and an anecdote from the jazz pianist Monty Alexander, the piece was named after an individual named Freddie who would frequently try to see the music Davis and others performed without paying (thus freeloading). The name may have also been inspired by Red Skelton’s most famous character, "Freddie the Freeloader" the hobo clown. Jon Hendricks, on the eponymous record, added vocalese-style lyrics to all of the original solos (himself singing Coltrane's part), reimagining it as a story about a barman who allowed jazz musicians to freeload at his bar at the expense of other patrons.

Personnel
(as per the liner notes)

Miles Davis – trumpet
Julian "Cannonball" Adderley – alto saxophone
John Coltrane – tenor saxophone
Wynton Kelly – piano
Paul Chambers – double bass
Jimmy Cobb – drums
Kind of BlueSongsSide one
"So What"
"Freddie Freeloader"
"Blue in Green"
Side two
"All Blues"
"Flamenco Sketches"

Miles DavisDiscographyStudio albumsPrestige era
The New Sounds
Young Man with a Horn
Blue Period
The Compositions of Al Cohn
Miles Davis Volume 2
Miles Davis, Volume 3
Miles Davis Quartet
Miles Davis All Star Sextet
Miles Davis Quintet
Miles Davis with Sonny Rollins
Miles Davis All Stars, Volume 1
Miles Davis All Stars, Volume 2
The Musings of Miles
Blue Moods
Dig
Miles: The New Miles Davis Quintet
Quintet/Sextet
Collectors' Items
Cookin' with the Miles Davis Quintet
Bags' Groove
Relaxin' with the Miles Davis Quintet
Miles Davis and the Modern Jazz Giants
Workin' with the Miles Davis Quintet
Steamin' with the Miles Davis Quintet
Columbia era
'Round About Midnight
Miles Ahead
Milestones
Porgy and Bess
Kind of Blue
Jazz Track
Sketches of Spain
Someday My Prince Will Come
Seven Steps to Heaven
Quiet Nights
E.S.P.
Miles Smiles
Sorcerer
Nefertiti
Miles in the Sky
Filles de Kilimanjaro
In a Silent Way
Bitches Brew
Jack Johnson
Live-Evil
On the Corner
The Man with the Horn
Star People
Decoy
You're Under Arrest
Aura
Warner Bros. era
Tutu
Amandla
Doo-Bop
Rubberband
Soundtracks
Ascenseur pour l'échafaud
Jack Johnson
Music from Siesta
The Hot Spot
Dingo
Liverecordings
Birdland 1951
Miles Davis at Newport 1955–1975: The Bootleg Series Vol. 4
Miles & Coltrane
Miles Davis Quintet at Peacock Alley
Amsterdam Concert
At Newport 1958
Miles & Monk at Newport
Jazz at the Plaza Vol. I
Miles Davis & John Coltrane The Final Tour: The Bootleg Series, Vol. 6
In Person: At the Blackhawk, San Francisco
Miles Davis at Carnegie Hall
Miles Davis in Europe
Live at the 1963 Monterey Jazz Festival
My Funny Valentine
Four & More
Miles in Tokyo
Miles in Berlin
The Complete Live at the Plugged Nickel 1965
Live in Europe 1967: The Bootleg Series Vol. 1
1969 Miles – Festiva De Juan Pins
Live in Europe 1969: The Bootleg Series Vol. 2
Live at the Fillmore East, March 7, 1970: It's About that Time
Bitches Brew Live
Black Beauty: Miles Davis at Fillmore West
Miles Davis at Fillmore
Miles at the Fillmore – Miles Davis 1970: The Bootleg Series Vol. 3
The Cellar Door Sessions 1970
Live-Evil
In Concert
Dark Magus
Agharta
Pangaea
Miles! Miles! Miles!
We Want Miles
Live Around the World
Merci Miles! Live at Vienne
Miles & Quincy Live at Montreux
Compilations
Miles Davis and Horns
Blue Haze
Birth of the Cool
Walkin'
Miles Davis Volume 1
Miles Davis Volume 2
Miles Davis' Greatest Hits
Basic Miles: The Classic Performances of Miles Davis
Big Fun
Get Up with It
Water Babies
Circle in the Round
1958 Miles
Directions
The Columbia Years 1955–1985
Love Songs
Super Hits
The Essential Miles Davis
Miles Davis Quintet: Freedom Jazz Dance: The Bootleg Series, Vol. 5
Box sets
The Complete Columbia Recordings of Miles Davis with John Coltrane
Miles Davis & Gil Evans: The Complete Columbia Studio Recordings
Seven Steps: The Complete Columbia Recordings of Miles Davis 1963–1964
The Complete Studio Recordings of The Miles Davis Quintet 1965–1968
The Complete In a Silent Way Sessions
The Complete Bitches Brew Sessions
The Complete Jack Johnson Sessions
The Complete On the Corner Sessions
In Person Friday and Saturday Nights at the Blackhawk, Complete
The Complete Live at the Plugged Nickel 1965
The Complete Miles Davis at Montreux
The Cellar Door Sessions 1970
Miles Davis: The Complete Columbia Album Collection
The Legendary Prestige Quintet Sessions
Chronicle: The Complete Prestige Recordings 1951–1956
Remix albums
Panthalassa: The Music of Miles Davis 1969–1974
Panthalassa: The Remixes
Evolution of the Groove
Compositions
"All Blues"
"Blue in Green"
"Boplicity"
"Dig"
"Donna Lee"
"Four"
"Flamenco Sketches"
"Freddie Freeloader"
"Milestones"
"Nardis"
"Seven Steps to Heaven"
"So What"
Related articles
Miles Dewey Davis Jr. (father)
Miles: The Autobiography
Miles! The Definitive Miles Davis at Montreux DVD Collection
That's What Happened: Live in Germany 1987
Live in Munich (1988)
Miles from India
A Different Kind of Blue (2004 documentary)
Miles Ahead (2015 movie)

 Category

Authority control 
MusicBrainz
work

