For the Linda Ronstadt album, see Frenesí (album).
"Frenesí"Single by Artie Shaw and His OrchestraA-side"Adiós Mariquita Linda"B-side"Frenesí"ReleasedMarch 29, 1940Format78rpm phonograph recordRecordedMarch 3, 1940StudioVictor Studios, HollywoodLength3:01LabelVictorSongwriter(s)Alberto DomínguezAudio samplesThe March 3, 1940 Artie Shaw recordingfilehelp

"Frenesí" is a musical piece originally composed by Alberto Domínguez for the marimba, and adapted as a jazz standard by Leonard Whitcup and others. The word frenesí is Spanish for "frenzy".

Contents

1 Artie Shaw recording
2 Cover versions
3 In popular culture
4 See also
5 References


Artie Shaw recording
A hit version recorded by Artie Shaw and His Orchestra (with an arrangement by William Grant Still) reached number one on the Billboard pop chart on December 21, 1940, staying for thirteen weeks[1] and was inducted into the Grammy Hall of Fame in 1982.[2]
The Shaw recording was used in the soundtrack of the 1980 film Raging Bull. [3]

Cover versions
Other performers who have recorded the song include Les Brown, Dave Brubeck, Betty Carter, June Christy, Betty Carter, Natalie Cole, Ray Charles, Bing Crosby, Tommy Dorsey, The Four Freshmen, Eydie Gorme, Woody Herman, Earl Hines, Harry James, Ben E. King, Steve Lawrence, Billy May, Glenn Miller, Anita O'Day, Perez Prado, Cliff Richard, Linda Ronstadt, Jack Emblow, Pat Suzuki, Frank Sinatra, Three X Sisters vocals with the Watson Orchestra, and Caterina Valente, Jesus Chino Miranda.

In popular culture
World War II flying ace Major (later Brigadier General) Thomas Hayes named his P-51 Frenesi after the song.[4] He said it was a tribute to his wife Louise, for the song they listened to; he believed the song's name translated as "Love Me Tenderly".
Thomas Pynchon's 1990 novel Vineland features a character named Frenesi Gates, "her name celebrating the record by Artie Shaw that was all over the jukeboxes and airwaves in the last days of the war".

See also
List of 1930s jazz standards
List of number-one singles of 1940 (U.S.)
List of number-one singles of 1941 (U.S.)
References


^ Hoffmann, Frank (May 23, 2016). Chronology of American Popular Music, 1900-2000. London; New York: Routledge. p. 92. ISBN 978-0-415-97715-9. Retrieved 11 December 2016.

^ "GRAMMY Hall Of Fame". Grammy.org. The Recording Academy. Retrieved 11 December 2016.

^ "Internet Movie Database". imdb.com. Retrieved May 12, 2017.

^ Robert F. Dorr, Air Combat: An Oral History of Fighter Pilots, 2007.


This article about a jazz standard or composition written in the 1940s is a stub. You can help Wikipedia by expanding it.v
