1985 song written by Julie Gold
For other uses, see From a Distance (disambiguation).

"From a Distance" is a song written in 1985 by American singer-songwriter Julie Gold. Gold was working as a secretary at the time for HBO and writing songs in her free time. Gold's friend, Christine Lavin, introduced the song to Nanci Griffith, who first recorded it for her 1987 album, Lone Star State of Mind.
The song was covered a number of times, with the most successful being a version by Bette Midler which became a major hit in 1990.


Interpretation
Julie Gold has stated that she believes in an immanent and beneficent God, and also thinks that people have a right to interpret the song any way they want, as with all art. She has stated that the song is about the difference between how things appear to be and how they really are.

Original Nanci Griffith version
"From a Distance"Promotional single by Nanci Griffithfrom the album  Lone Star State of Mind Written1985Released1988GenreCountryLength4:10LabelMCASongwriter(s)Julie GoldProducer(s)Tony Brown, Nancy Griffith
Nanci Griffith recorded it first in her 1987 album Lone Star State of Mind. Nanci Griffith stated that a songwriter Julie Gold sent her the song in 1986, asking Griffith what was wrong with it, as Gold had sent it to many artists and record companies but none wanted to record it. Griffith answered that she loved it so much the moment she heard it and that she wanted to hear it performed personally by Gold. This established a relationship between the two with Griffith being the first to record "From a Distance" in her Lone Star State of Mind album.
Griffith performed it live many times and a version of her live performance on August 19–20, 1988 at the Anderson Fair, a Houston, Texas club long known for featuring folk artists in an intimate setting, appeared in her live album One Fair Summer Evening.
The Griffith version charted only in Ireland, where her version became a sleeper hit, spending 17 non-consecutive weeks in the Irish Top 30 during 1988, peaking at number nine in April.

Track listing
Ireland 7" (MCA 1169)
"From a Distance"
"Sing One For Sister"
Charts


Chart (1988)

Peakposition


Ireland (IRMA)

9

Bette Midler version
"From a Distance"Single by Bette Midlerfrom the album  Some People's Lives B-side"One More Round"ReleasedSeptember 19, 1990 (1990-09-19)Length4:37LabelAtlanticSongwriter(s)Julie GoldProducer(s)Arif MardinBette Midler singles chronology


"Wind Beneath My Wings" (1989)

"From a Distance" (1990)

"Night and Day" (1991)
Music video"From a Distance" on YouTube

"From a Distance" became an international commercial success after it was covered by American singer Bette Midler for her seventh studio album, Some People's Lives (1990). World events at this time gave the song a resonance as an anthem during the Gulf War. It reached number one on the US Billboard Adult Contemporary chart and number two on the Billboard Hot 100. The song went on to win a Grammy for Song of the Year in 1991 and a "3 Million Airs Award" from Broadcast Music Incorporated. The song also reached the top 10 in Australia, Canada, Ireland, and New Zealand. In the United Kingdom, the song peaked at number six following a re-release in 1991.
Midler re-recorded a Christmas edition for her 2006 Christmas album, Cool Yule, with additional lyrics by Los Angeles native Jay Landers. Additional recordings of the original have been performed by Gold, Griffith, Simon Nicol (of Fairport Convention) and many others.

Critical reception
Larry Flick from Billboard described "From a Distance" as a "soothing hymn that invokes inspirational images similar to "Wind Beneath My Wings", adding that the song "proves that the Divine Miss M still has what it takes to tackle top 40 territory." Hannsjörg Riemann from German Bravo gave Midler's version two out of three, viewing it as a "tearjerker". He added, "The scandal noodle of the US show scene has a great voice, as can also be seen here. Leisurely tempo, pleasant melody, medium strong arrangement." Alison Mayes from Calgary Herald called it a "sure-hit", saying that it "should have been done by Whitney Houston".
Dave Sholin from the Gavin Report felt the singer's Grammy for "Wind Beneath My Wings" "reaffirmed her innate ability to extract every single ounce of emotion out of a song. Teaming once again with producer Arif Mardin, she seems right at home with a tune that has much of the same quality as her giant hit of last year. Bette's certain to go the distance again." Gene Sandbloom from The Network Forty found that the lyrics "manage to take in the globe (with a minimum of sugar) and deliver a song worth listening to a hundred times. The music, produced by sound specialist Arif Mardin, is a slow crescendo made to support Midler's voice without overwhelming." He added that she "again uses her "no frills" vocal approach which makes this song so genuine."

Retrospective response
In an 2020 retrospective review, Matthew Hocter from Albumism stated that the song "showcases her magnificent vocality, coupled with lyrics entrenched in hope and peace." Conversely, Midler's recording of the song ranked at number 37 on VH1's list of the "50 Most Awesomely Bad Songs Ever." and ranked at number 14 on Blender Magazine's list of "The 50 Worst Songs Ever". Criticisms focus on the song's lyrical content and the production of Midler's version.

Track listings
US 7-inch and cassette single (7-87820; 4-87820)
UK 7-inch and cassette single (A 7820; A 7820C)
Japanese mini-CD single (AMDY-5032)
"From a Distance" – 4:37
"One More Round" – 2:01
UK 12-inch and CD single (A 7820T; A7820CD)
"From a Distance"
"One More Round"
"Wind Beneath My Wings"
"The Rose"
Charts




Weekly charts
Original version



Chart (1990–1991)

Peakposition


Australia (ARIA)

8


Canada Top Singles (RPM)

7


Canada Adult Contemporary (RPM)

1


Europe (Eurochart Hot 100)

14


Germany (Official German Charts)

14


Ireland (IRMA)

3


Netherlands (Dutch Top 40)

33


Netherlands (Single Top 100)

33


New Zealand (Recorded Music NZ)

3


UK Singles (OCC)

6


US Billboard Hot 100

2


US Adult Contemporary (Billboard)

1

Christmas version



Chart (2007)

Peakposition


Canada AC (Billboard)

26


US Adult Contemporary (Billboard)

13



Year-end charts


Chart (1990)

Position


Canada Top Singles (RPM)

61


Canada Adult Contemporary (RPM)

15



Chart (1991)

Position


Australia (ARIA)

51


Germany (Official German Charts)

63


UK Singles (OCC)

87


US Billboard Hot 100

15


US Adult Contemporary (Billboard)

25




Certifications


Region

Certification
Certified units/sales


Australia (ARIA)

Gold

35,000^


United States (RIAA)

Platinum

1,000,000^



^ Shipments figures based on certification alone.


Release history


Region

Date

Format(s)

Label(s)

Ref.


United States

September 19, 1990

7-inch vinylcassette

Atlantic




United Kingdom

October 1, 1990

7-inch vinyl12-inch vinylCDcassette



Cliff Richard version
"From a Distance"Single by Cliff Richardfrom the album  From a Distance: The Event B-side"Lindsay Jane II"ReleasedOctober 1, 1990RecordedJune 16–17, 1989LabelEMISongwriter(s)Julie Gold, PF SloanProducer(s)Cliff RichardCliff Richard singles chronology


"Silhouettes" (1990)

"From a Distance" (1990)

"Saviour's Day" (1990)
Music video"From a Distance" on YouTube

The song was simultaneously released by Cliff Richard in October 1990 (around the same time of the release of Midler's version) from a similarly titled album From a Distance: The Event reaching number 11 in the UK Singles Charts and number 16 in Ireland.
In 1999, on his "40th Anniversary Tour" as a recording artist, Richard opened his concert in Royal Albert Hall with the song.

Track listings
UK 7"/UK Picture Disc (EMI EM 155/EMI EMPD 155)
"From a Distance"
"Lindsay Jane II"
UK CD single/UK 12" (EMI CDEM 155/EMI 12EM 155)
"From a Distance"
"Lindsay Jane II"
"Wired for Sound" (live)
Charts


Chart (1990)

Peakposition


Europe (Eurochart Hot 100)

37


Ireland (IRMA)

16


UK Singles (OCC)

11

Magdalene Survivors Together charity version
"From a Distance"Single by Various artistsReleasedMay 31, 2011Length4:05Songwriter(s)Julie Gold, PF SloanProducer(s)John Reynolds, Tim Oliver
"From a Distance" became a 2011 charity single in support of Magdalene Survivors Together, a charity set in July 2009 by Gerard Boland focusing on the human rights aspect of the Magdalene Laundries in Ireland. The 2011 single had vocal participation from several artists: Sinéad O'Connor, Tommy Fleming, Brian Kennedy, Daniel O'Donnell, Ann Scott, Moya Brennan, Charlie Landsborough, Patrick Sheehy, Lumiere and the Scottish Glasgow Gospel Choir. The track was produced by John Reynolds and Tim Oliver and mastered at Soundmastwers, London. Tesco Ireland, Beaumex Ireland and Believe Digital distributed the single online and it was made available in Tesco stores through Ireland. The proceeds would go to build an Irish national monument for the Magdalene women.

See also
List of anti-war songs
That Lucky Old Sun
Ol' Man River
Bette Midler
Discography
Awards and nominations
Studio albums
The Divine Miss M
Bette Midler
Songs for the New Depression
Broken Blossom
Thighs and Whispers
No Frills
Some People's Lives
Bette of Roses
Bathhouse Betty
Bette
Sings the Rosemary Clooney Songbook
Sings the Peggy Lee Songbook
Cool Yule
It's the Girls!
Soundtracks
The Rose
Beaches
For the Boys
Gypsy
Live albums
Live at Last
Divine Madness
Mud Will Be Flung Tonight
Compilations
The Best of Bette
The Best of Bette (II)
Just Hits
Experience the Divine: Greatest Hits
(Jackpot!) The Best Bette
Memories of You
A Gift of Love
Video albums
Divine Madness
The Bette Midler Show
Diva Las Vegas
The Showgirl Must Go On
Singles
"Do You Want to Dance?"
"Boogie Woogie Bugle Boy"
"Friends"
"In the Mood"
"Strangers in the Night"
"Old Cape Cod"
"Buckets of Rain"
"Hang On in There Baby"
"You're Movin' Out Today"
"Big Noise from Winnetka"
"When a Man Loves a Woman"
"The Rose"
"Chapel of Love"
"All I Need to Know"
"Favorite Waste of Time"
"Beast of Burden"
"Under the Boardwalk"
"Wind Beneath My Wings"
"From a Distance"
"Night and Day"
"In My Life"
"In This Life"
"You Don't Own Me"
"I'm Beautiful"
"White Christmas"
"Fever"
"Be My Baby"
Tours
Experience the Divine
Diva Las Vegas
Kiss My Brass
The Showgirl Must Go On
Divine Intervention Tour
Books
The Saga of Baby Divine

 Category

Cliff Richard singles1950s
"Move It" (1958)
"High Class Baby" (1958)
"Livin' Lovin' Doll" (1959)
"Mean Streak" (1959)
"Living Doll" (1959)
"Travellin' Light" / "Dynamite" (1959)
1960s
"A Voice in the Wilderness" (1960)
"Fall in Love with You" (1960)
"Please Don't Tease" (1960)
"Nine Times Out of Ten" (1960)
"I Love You" (1960)
"Theme for a Dream" (1961)
"Gee Whizz It's You" (1961)
"A Girl Like You" (1961)
"What'd I Say" (1961)
"When the Girl in Your Arms Is the Girl in Your Heart" (1961)
"Forty Days" (1961)
"Outsider" (1962)
"The Young Ones" / "We Say Yeah" (1962)
"Catch Me" (1962)
"I'm Looking out the Window" / "Do You Want to Dance?" (1962)
"Lessons in Love" (1962)
"It'll Be Me" (1962)
"Wonderful to Be Young" (1962)
"The Next Time" / "Bachelor Boy" (1962)
"Summer Holiday" (1963)
"Lucky Lips" (1963)
"It's All in the Game" (1963)
"Don't Talk to Him" (1963)
"Maria No Mas" (1963)
"I'm the Lonely One" (1964)
"I Only Have Eyes for You" (1964)
"Constantly (L'Edera)" (1964)
"On the Beach" (1964)
"The Twelfth of Never" (1964)
"I Could Easily Fall (In Love with You)" (1964)
"The Minute You're Gone" (1965)
"Angel" (1965)
"On My Word" (1965)
"The Time in Between" (1965)
"Wind Me Up (Let Me Go)" (1965)
"Blue Turns to Grey" (1966)
"Visions" (1966)
"Time Drags By" (1966)
"In the Country" (1966)
"It's All Over" (1967)
"I'll Come Runnin'" (1967)
"The Day I Met Marie" (1967)"
"All My Love" (1967)
"Congratulations" (1968)
"I'll Love You Forever Today" (1968)
"Wonderful World" (1968)
"Marianne" (1968)
"Don't Forget to Catch Me" (1968)
"Good Times (Better Times)" (1969)
"Big Ship" (1969)
"Early in the Morning" (1969)
"Throw Down a Line" (1969)
"With the Eyes of a Child" (1969)
1970s
"The Joy of Living" (1970)
"Goodbye Sam, Hello Samantha" (1970)
"I Ain't Got Time Anymore" (1970)
"Sunny Honey Girl" (1971)
"Silvery Rain" (1971)
"Flying Machine" (1971)
"Sing a Song of Freedom" (1971)
"Jesus" (1972)
"Living in Harmony" (1972)
"Power to All Our Friends" (1973)
"Help It Along" (1973)
"Take Me High" (1973)
"(You Keep Me) Hangin' On" (1974)
"Honky Tonk Angel" (1975)
"Miss You Nights" (1976)
"Devil Woman" (1976)
"I Can't Ask for Anymore Than You" (1976)
"Hey Mr. Dream Maker" (1976)
"My Kinda Life" (1977)
"When Two Worlds Drift Apart" (1977)
"Green Light" (1979)
"We Don't Talk Anymore" (1979)
1980s
"Carrie" (1980)
"Dreamin'" (1980)
"Suddenly" (1980)
"A Little in Love" (1980)
"Give a Little Bit More" (1981)
"Wired for Sound" (1981)
"Daddy's Home" (live) (1981)
"The Only Way Out" (1982)
"Little Town" (1982)
"She Means Nothing to Me" (1983)
"True Love Ways" (live) (1983)
"Never Say Die (Give a Little Bit More)" (1983)
"Please Don't Fall in Love" (1983)
"Baby You're Dynamite" / "Ocean Deep" (1984)
"Donna" (1984 US)
"Two to the Power of Love" (1984)
"Living Doll" (1986)
"All I Ask of You" (1986)
"Slow Rivers" (1986)
"My Pretty One" (1987)
"Some People" (1987)
"Remember Me" (1987)
"Two Hearts" (1988)
"Mistletoe and Wine" (1988)
"The Best of Me" (1989)
"I Just Don't Have the Heart" (1989)
"Lean on You" (1989)
"Whenever God Shines His Light" (1989)
1990s
"Stronger Than That" (1990)
"Silhouettes" (live) (1990)
"From a Distance" (live) (1990)
"Saviour's Day" (1990)
"More to Life" (1991)
"Scarlet Ribbons" (1991)
"We Should Be Together" (1991)
"This New Year" (1991)
"I Still Believe in You" (1992)
"Peace in Our Time" (1993)
"All I Have to Do Is Dream" (live) / "Miss You Nights" (1994)
"Can't Keep this Feeling In" (1998)
"The Millennium Prayer" (1999)
2000s
"Somewhere Over the Rainbow"/"What a Wonderful World" (medley) (2001)
"21st Century Christmas" / "Move It" (2006)
"When I Need You" (2007)
"Thank You for a Lifetime" (2008)
"Singing the Blues" (2009)
2010s
"Rip It Up" (2013)
"Since I Lost My Baby" (2014)
"Roll Over Beethoven" (2016)
"Blue Suede Shoes" (2017)

Grammy Award for Song of the Year1959−1980
"Nel blu, dipinto di blu (Volare)" – Domenico Modugno (songwriter) (1959)
"The Battle of New Orleans" – Jimmy Driftwood (songwriter) (1960)
"Theme of Exodus" – Ernest Gold (songwriter) (1961)
"Moon River" – Johnny Mercer & Henry Mancini (songwriters) (1962)
"What Kind of Fool Am I?" – Leslie Bricusse & Anthony Newley (songwriters) (1963)
"Days of Wine and Roses" – Johnny Mercer & Henry Mancini (songwriters) (1964)
"Hello, Dolly!" – Jerry Herman (songwriter) (1965)
"The Shadow of Your Smile" – Paul Francis Webster & Johnny Mandel (songwriters) (1966)
"Michelle" – John Lennon & Paul McCartney (songwriters) (1967)
"Up, Up, and Away" – Jimmy Webb (songwriter) (1968)
"Little Green Apples" – Bobby Russell (songwriter) (1969)
"Games People Play" – Joe South (songwriter) (1970)
"Bridge over Troubled Water" – Paul Simon (songwriter) (1971)
"You've Got a Friend" – Carole King (songwriter) (1972)
"The First Time Ever I Saw Your Face" – Ewan MacColl (songwriter) (1973)
"Killing Me Softly with His Song" – Norman Gimbel & Charles Fox (songwriters) (1974)
"The Way We Were" – Alan and Marilyn Bergman & Marvin Hamlisch (songwriters) (1975)
"Send In the Clowns" – Stephen Sondheim (songwriter) (1976)
"I Write the Songs" – Bruce Johnston (songwriter) (1977)
"Evergreen (Love Theme from A Star Is Born)" – Barbra Streisand & Paul Williams (songwriters) / "You Light Up My Life" – Joe Brooks (songwriter) (1978)
"Just the Way You Are" – Billy Joel (songwriter) (1979)
"What a Fool Believes" – Kenny Loggins & Michael McDonald (songwriters) (1980)
1981−2000
"Sailing" – Christopher Cross (songwriter) (1981)
"Bette Davis Eyes" – Donna Weiss & Jackie DeShannon (songwriters) (1982)
"Always on My Mind" – Johnny Christopher, Mark James & Wayne Carson (songwriters) (1983)
"Every Breath You Take" – Sting (songwriter) (1984)
"What's Love Got to Do with It" – Graham Lyle & Terry Britten (songwriters) (1985)
"We Are the World" – Michael Jackson & Lionel Richie (songwriters) (1986)
"That's What Friends Are For" – Burt Bacharach & Carole Bayer Sager (songwriters) (1987)
"Somewhere Out There" – James Horner, Barry Mann & Cynthia Weil (songwriters) (1988)
"Don't Worry, Be Happy" – Bobby McFerrin (songwriter) (1989)
"Wind Beneath My Wings" – Larry Henley & Jeff Silbar (songwriters) (1990)
"From a Distance" – Julie Gold (songwriter) (1991)
"Unforgettable" – Irving Gordon (songwriter) (1992)
"Tears in Heaven" – Eric Clapton & Will Jennings (songwriters) (1993)
"A Whole New World" – Alan Menken & Tim Rice (songwriters) (1994)
"Streets of Philadelphia" – Bruce Springsteen (songwriter) (1995)
"Kiss from a Rose" – Seal (songwriter) (1996)
"Change the World" – Gordon Kennedy, Wayne Kirkpatrick & Tommy Sims (songwriters) (1997)
"Sunny Came Home" – Shawn Colvin & John Leventhal (songwriters) (1998)
"My Heart Will Go On" – James Horner & Will Jennings (songwriters) (1999)
"Smooth" – Itaal Shur & Rob Thomas (songwriters) (2000)
2001−2020
"Beautiful Day" – Adam Clayton, David Evans, Laurence Mullen & Paul Hewson (songwriters) (2001)
"Fallin'" – Alicia Keys (songwriter) (2002)
"Don't Know Why" – Jesse Harris (songwriter) (2003)
"Dance with My Father" – Richard Marx & Luther Vandross (songwriters) (2004)
"Daughters" – John Mayer (songwriter) (2005)
"Sometimes You Can't Make It on Your Own" – Adam Clayton, David Evans, Laurence Mullen & Paul Hewson (songwriters) (2006)
"Not Ready to Make Nice" – Emily Burns Erwin, Martha Maguire, Natalie Maines Pasdar & Dan Wilson (songwriters) (2007)
"Rehab" – Amy Winehouse (songwriter) (2008)
"Viva la Vida" – Guy Berryman, Jonathan Buckland, William Champion & Christopher Martin (songwriters) (2009)
"Single Ladies (Put a Ring on It)" – Thaddis "Kuk" Harrell, Beyoncé Knowles, Terius Nash & Christopher Stewart (songwriters) (2010)
"Need You Now" – Dave Haywood, Josh Kear, Charles Kelley & Hillary Scott (songwriters) (2011)
"Rolling in the Deep" – Adele Adkins & Paul Epworth (songwriters) (2012)
"We Are Young" – Jack Antonoff, Jeff Bhasker, Andrew Dost & Nate Ruess (songwriters) (2013)
"Royals" – Joel Little & Ella Yelich O'Connor (songwriters) (2014)
"Stay with Me" (Darkchild version) – James Napier, William Phillips & Sam Smith (songwriters) (2015)
"Thinking Out Loud" – Ed Sheeran & Amy Wadge (songwriters) (2016)
"Hello" – Adele Adkins & Greg Kurstin (songwriters) (2017)
"That's What I Like" – Christopher Brody Brown, James Fauntleroy, Philip Lawrence, Bruno Mars, Ray Charles McCullough II, Jeremy Reeves, Ray Romulus & Jonathan Yip (songwriters) (2018)
"This Is America" – Donald Glover, Ludwig Göransson & Jeffery Lamar Williams (songwriters) (2019)
"Bad Guy" – Billie Eilish O'Connell & Finneas O'Connell (songwriters) (2020)
2021−present
"I Can't Breathe" – Dernst Emile II, H.E.R. & Tiara Thomas (songwriters) (2021)
"Leave the Door Open" – Brandon Anderson, Christopher Brody Brown, Dernst Emile II & Bruno Mars (songwriters) (2022)
"Just Like That" – Bonnie Raitt (songwriter) (2023)

Authority control 
MusicBrainz work

