This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Full Moon and Empty Arms" – news · newspapers · books · scholar · JSTOR (November 2006)
"Full Moon and Empty Arms" is a 1945 popular song by Buddy Kaye and Ted Mossman, based on Sergei Rachmaninoff's Piano Concerto No. 2.[1]
The best-known recording of the song was made by Frank Sinatra in 1945[2] and reached No. 17 in the Billboard charts. A version by Ray Noble & His Orchestra (vocal by Snooky Lanson) also charted, reaching the No. 18 position briefly.[3]
Other recordings include:

Erroll Garner Trio (Instrumental, 1946)
Eddie Fisher (1955)
Donna Brooks (1956)
Nelson Eddy (1960)
Robert Goulet (1961)
Sarah Vaughan (1963)
Jerry Vale (1964)
Mina (1966)
Freddie Hubbard (1976)
Bob Dylan (2015)
Maureen Moore (1964)
It has also been recorded by Caterina Valente 1960, The Platters 1963, Carmen Cavallaro 1946, Jim Nabors, June Valli, and Billy Vaughn 1958.[4]

References


^ "Full Moon and Empty Arms", Time, 23 June 1947

^ Gilliland, John (197X). "Show 15" (audio). Pop Chronicles. University of North Texas Libraries. 

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Menomonee Falls, Wisconsin: Record Research Inc. p. 501. ISBN 0-89820-083-0.

^ "secondhandsongs.com". secondhandsongs.com. Retrieved April 26, 2021.


Frank Sinatra
Early life
Political life
Records
Songs
Filmography
Awards
Personal life
Style
Concerts
StudioalbumsColumbia
The Voice of Frank Sinatra
Songs by Sinatra
Christmas Songs by Sinatra
Frankly Sentimental
Dedicated to You
Sing and Dance with Frank Sinatra
Capitol
Songs for Young Lovers
Swing Easy!
In the Wee Small Hours
Songs for Swingin' Lovers!
Close to You
A Swingin' Affair!
Where Are You?
A Jolly Christmas from Frank Sinatra
Come Fly with Me
Frank Sinatra Sings for Only the Lonely
Come Dance with Me!
No One Cares
Nice 'n' Easy
Sinatra's Swingin' Session!!!
Come Swing with Me!
Point of No Return
Duets
Duets II
Reprise
Ring-a-Ding-Ding!
Sinatra Swings
I Remember Tommy
Sinatra and Strings
Sinatra and Swingin' Brass
All Alone
Sinatra Sings Great Songs from Great Britain
Sinatra–Basie: An Historic Musical First
The Concert Sinatra
Sinatra's Sinatra
Sinatra Sings Days of Wine and Roses, Moon River, and Other Academy Award Winners
America, I Hear You Singing
It Might as Well Be Swing
12 Songs of Christmas
Softly, as I Leave You
September of My Years
My Kind of Broadway
A Man and His Music
Moonlight Sinatra
Strangers in the Night
That's Life
Francis Albert Sinatra & Antônio Carlos Jobim
The World We Knew
Francis A. & Edward K.
The Sinatra Family Wish You a Merry Christmas
Cycles
My Way
A Man Alone
Watertown
Sinatra & Company
Ol' Blue Eyes Is Back
Some Nice Things I've Missed
Trilogy: Past Present Future
She Shot Me Down
Qwest
L.A. Is My Lady
Livealbums
Sinatra at the Sands
The Main Event – Live
Sinatra Saga
Sinatra Saga, Vol. 2
Sinatra & Sextet: Live in Paris
Sinatra 80th: Live in Concert
With Red Norvo Quintet: Live in Australia, 1959
Sinatra '57 in Concert
Live from Las Vegas
Sinatra: Vegas
Frank Sinatra: The Greatest Concerts
Live at the Meadowlands
Sinatra: New York
Best of Vegas
Sinatra: London
Sinatra: World On a String
Sinatra: Standing Room Only
Compilations
This Is Sinatra!
This Is Sinatra Vol. 2
Look to Your Heart
All the Way
Sinatra Sings of Love and Things
Sinatra '65: The Singer Today
Frank Sinatra's Greatest Hits
Frank Sinatra's Greatest Hits, Vol. 2
Portrait of Sinatra – Forty Songs from the Life of a Man
Sinatra–Jobim Sessions
Screen Sinatra
All-Time Greatest Dorsey/Sinatra Hits, Vol. 1-4
Capitol Collector's Series
Sinatra Reprise: The Very Good Years
Sinatra Sings the Songs of Van Heusen & Cahn
Sinatra: Soundtrack to the CBS Mini-Series
The Best of the Capitol Years
Christmas Songs by Sinatra
Gold Collection
Frank Sinatra Sings the Select Johnny Mercer
Frank Sinatra Sings the Select Rodgers & Hart
The Complete Recordings Nineteen Thirty-Nine
Sinatra 80th: All the Best
Everything Happens to Me
Frank Sinatra Sings the Select Cole Porter
Frank Sinatra Sings the Select Sammy Cahn
Greatest Hits: Early Years
The Very Best of Frank Sinatra
Portrait of Sinatra: Columbia Classics
Lucky Numbers
Classic Sinatra: His Greatest Performances 1953–1960
Super Hits
My Way: The Best of Frank Sinatra
Love Songs
Greatest Love Songs
Christmas with the Rat Pack
Frank Sinatra Christmas Collection
Romance
Duets/Duets II: 90th Birthday Limited Collector's Edition
Romance: Songs from the Heart
Sinatra at the Movies
Nothing but the Best
Seduction: Sinatra Sings of Love
Classic Sinatra II
Christmas with Sinatra & Friends
36 Greatest Hits!
Come Fly Away
Sinatra/Jobim: The Complete Reprise Recordings
Sinatra/Basie: The Complete Reprise Studio Recordings
Sinatra: Best of the Best
Best of Duets
Sinatra, with Love
Soundtrackalbums
High Society
Young at Heart
Robin and the 7 Hoods
Otheralbums
Frank Sinatra Conducts the Music of Alec Wilder
Frank Sinatra Conducts Tone Poems of Color
The Man I Love
Sleep Warm
Frank Sinatra Conducts Music from Pictures and Plays
Syms by Sinatra
Boxsets
Sinatra–Jobim Sessions
The Reprise Collection
The Capitol Years
Concepts
The Complete Recordings
The Song Is You
The V-Discs
The Complete Reprise Studio Recordings
The Complete Capitol Singles Collection
The Best of the Columbia Years
Frank Sinatra & the Tommy Dorsey Orchestra
The Capitol Years
Reprise Musical Repertory Theatre
Frank Sinatra in Hollywood
The Real Complete Columbia Years V-Discs
The Voice: Frank Sinatra, the Columbia Years (1943–1952)
The Reprise Years
Duets: 20th Anniversary Deluxe Edition
Ultimate Sinatra
Tributealbums
A Jazz Portrait of Frank Sinatra
Perfectly Frank
Manilow Sings Sinatra
...Allow Us to Be Frank
Bolton Swings Sinatra: The Second Time Around
A Tribute to Frank Sinatra
Tributefilms
The Rat Pack
The Night We Called It a Day
Videography
A Man and His Music
A Man and His Music – Part II
A Man and His Music + Ella + Jobim
Francis Albert Sinatra Does His Thing
Sinatra
Sinatra in Concert at the Royal Festival Hall
Ol' Blue Eyes Is Back
Sinatra – The Main Event
Sinatra and Friends
The First 40 Years
The Man and His Music
Concerttours
Together Again Tour (1988)
Related
Frank Sinatra and Jewish activism
"Frank Sinatra Has a Cold"
Hoboken Four
Frank Sinatra Park
My Way killings
Nelson Riddle
None but the Brave
Rat Pack
Sinatra Doctrine

 Category

Bob Dylan
Discography
Awards
Bibliography
Songs written by Dylan
Studio albums
Bob Dylan
The Freewheelin' Bob Dylan
The Times They Are a-Changin'
Another Side of Bob Dylan
Bringing It All Back Home
Highway 61 Revisited
Blonde on Blonde
John Wesley Harding
Nashville Skyline
Self Portrait
New Morning
Pat Garrett & Billy the Kid
Dylan
Planet Waves
Blood on the Tracks
The Basement Tapes
Desire
Street-Legal
Slow Train Coming
Saved
Shot of Love
Infidels
Empire Burlesque
Knocked Out Loaded
Down in the Groove
Oh Mercy
Under the Red Sky
Good as I Been to You
World Gone Wrong
Time Out of Mind
Love and Theft
Modern Times
Together Through Life
Christmas in the Heart
Tempest
Shadows in the Night
Fallen Angels
Triplicate
Rough and Rowdy Ways
Live albums
Before the Flood
Hard Rain
Bob Dylan at Budokan
Real Live
Dylan & the Dead
The 30th Anniversary Concert Celebration
MTV Unplugged
Live 1961–2000: Thirty-Nine Years of Great Concert Performances
Live at The Gaslight 1962
Live at Carnegie Hall 1963
In Concert – Brandeis University 1963
The 1966 Live Recordings
Bob Dylan – The Rolling Thunder Revue: The 1975 Live Recordings
Compilations
Bob Dylan's Greatest Hits
Bob Dylan's Greatest Hits Vol. II
Dylan
The Basement Tapes
Masterpieces
Biograph
Bob Dylan's Greatest Hits Volume 3
The Best of Bob Dylan (1997)
The Best of Bob Dylan, Vol. 2
The Essential Bob Dylan
Bob Dylan: The Collection
The Best of Bob Dylan (2005)
Blues
Dylan
The Original Mono Recordings
The 50th Anniversary Collection
Bob Dylan: The Complete Album Collection Vol. One
The 50th Anniversary Collection 1963
The 50th Anniversary Collection 1964
The Bootleg Series
Volumes 1–3 (Rare & Unreleased) 1961–1991
Vol. 4: The Royal Albert Hall concert
Vol. 5: Bob Dylan Live 1975, The Rolling Thunder Revue
Vol. 6: Bob Dylan Live 1964, Concert at Philharmonic Hall
Vol. 7: No Direction Home: The Soundtrack
Vol. 8: Tell Tale Signs: Rare and Unreleased 1989–2006
Vol. 9: The Witmark Demos: 1962–1964
Vol. 10: Another Self Portrait (1969–1971)
Vol. 11: The Basement Tapes Complete
Vol. 12: The Cutting Edge 1965–1966
Vol. 13: Trouble No More 1979–1981
Vol. 14: More Blood, More Tracks
Vol. 15: Travelin' Thru, 1967–1969
Bootlegs
From Newport to the Ancient Empty Street in L.A.
Great White Wonder
List of Basement Tapes songs (1967,1975)
Concert tours
England Tour (1965)
World Tour (1966)
Tour with The Band (1974)
Rolling Thunder Revue (1975–1976)
World Tour (1978)
Gospel Tour (1979–1980)
World Tour (1981)
European Tour (1984)
True Confessions Tour (1986)
Tour with the Grateful Dead (1987)
Temples in Flames Tour (1987)
Never Ending Tour
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
Films
Dont Look Back
Eat the Document
Renaldo and Clara
Hard to Handle
The 30th Anniversary Concert Celebration
MTV Unplugged
Masked and Anonymous
No Direction Home
I'm Not There
65 Revisited
The Other Side of the Mirror: Bob Dylan Live at the Newport Folk Festival 1963–1965
Trouble No More - A Musical Film
Rolling Thunder Revue
Writings
Tarantula
Writings and Drawings
Chronicles: Volume One 
Books about Dylan
The Bob Dylan Encyclopedia
Bob Dylan, Performing Artist
Invisible Republic
The Cambridge Companion to Bob Dylan
Related
Recording Sessions
The Band
Traveling Wilburys
Electric Dylan controversy
Artists who have covered Dylan songs
Joan Baez
Suze Rotolo
The Telegraph magazine
Festival
The Concert for Bangladesh
Pat Garrett and Billy the Kid
Hearts of Fire
Highway 61 Interactive
Theme Time Radio Hour
Gotta Serve Somebody: The Gospel Songs of Bob Dylan
Chimes of Freedom (album)
The Lost Notebooks of Hank Williams
Lost on the River: The New Basement Tapes
Family
Sara Dylan (first wife)
Carolyn Dennis (second wife)
Jesse Dylan (son)
Jakob Dylan (son)

 Category



Authority control 
MBW work: 83386046-6d03-36ca-bb37-639feea1b840



This 1940s song-related article is a stub. You can help Wikipedia by expanding it.
