1967 song written by John Hartford
This article is about the song. For the 1967 Glen Campbell album, see Gentle on My Mind (1967 Glen Campbell album). For other uses, see Gentle on My Mind (disambiguation).
1967 single by John Hartford"Gentle on My Mind"Single by John Hartfordfrom the album Earthwords & MusicB-side"(Good Old Electric) Washing Machine (Circa. 1943)"ReleasedMay 1967 (1967-05)StudioRCA Nashville studiosGenreCountryLength3:03LabelRCA RecordsSongwriter(s)John HartfordProducer(s)Felton JarvisJohn Hartford singles chronology




"Gentle on My Mind" (1967)

"Natural to Be Gone" (1969)

"Gentle on My Mind" is a song that was written and originally recorded by John Hartford, and released on his second studio album, Earthwords & Music (1967). Hartford composed the song after watching Doctor Zhivago in 1966, as he was inspired by the film and his own personal experiences. The lyrics described the reminiscences of lost love of a man as he travels thorough the country. The following year, Hartford released the song as a single on RCA Records.
It then caught the attention of Glen Campbell, who recorded his cover version with a group of session musicians known as the Wrecking Crew. Campbell's cover of "Gentle on My Mind" peaked in the top 30 on Billboard's Hot Country Singles chart. In 1968, between Campbell's and Hartford's recordings, the song earned four Grammy Awards. It ended up being popularized by Campbell, whose version became by 2001 the second-most-played song on the radio in the United States.
"Gentle on My Mind" was later covered by several artists, including Dean Martin, Aretha Franklin, Frank Sinatra, and Elvis Presley. It was also translated into other languages. In 2014, a recording of the song by the Band Perry earned a Grammy Award for Best Country Duo/Group Performance.

Contents

1 Writing and original recording
2 Glen Campbell's recording and success
3 Legacy
4 Accolades
5 Charts

5.1 John Hartford
5.2 Glen Campbell
5.3 Other artists




6.1 Citations




Writing and original recording
In 1966, John Hartford was living with his wife and son in a trailer in Nashville, Tennessee. One night, the couple saw the film Doctor Zhivago at a local theater. Inspired by the love story depicted in the film between Yuri Zhivago and Lara Antipova, Hartford returned home and composed "Gentle on my Mind" in between 20 and 30 minutes. The story of the song narrates the reminiscences of a drifter of his lost love, while moving through backroads and hobo encampments. Betty Hartford, who later divorced her husband, noted to him the similarity between herself and the song's female character. She questioned John Hartford about the man's negative feelings toward his marriage. Hartford said he likened her to Lara and attributed the man's feelings about being trapped in a relationship to his "artistic license".
Hartford defined the finished song as a "word movie" and described his writing process as "thinking in pictures, like paintings using words and sound". In a 1980 interview, Hartford commented he was still unsure of the song's meaning and that its message will be interpreted differently by listeners. 12 years later, Hartford again attributed his inspiration to start writing the song to Doctor Zhivago, and said the content was a result of his personal experience. Hartford said the song "just came real fast, a blaze, a blur". He described the composition as a banjo tune without a chorus, and with a variety of words he deemed "hard to sing" because it "violated the principles of songwriting".
At the time, Hartford worked as a disc jockey on the radio station WSIX and for the publishing company Tompall & the Glaser Brothers. Hartford recorded a demo and delivered it to Chuck Glaser, who took the demo to Chet Atkins of RCA Records. According to Harford, after writing "Gentle on My Mind", he did not intend to record the song himself. Hartford sent the demos of "Gentle on My Mind" and a second song to sell them, but instead the label decided to offer Hartford a recording contract. Atkins then suggested to the songwriter to use "Hartford" instead of his surname "Harford" as an artist name. Hartford recorded "Gentle on my Mind" and its flipside "Washing Machine", both of which were produced by Felton Jarvis. The single was released in May 1967. RCA, however, decided not to promote Hartford's recording because they did not consider it to be a country song. Cashbox listed the single under their "Best Bets"; the magazine forecasted in a review that Hartford could get "heaps of spins" with his "poetic folk-country-flavored ballad". "Gentle on My Mind" peaked at number 60 on Billboard's Hot Country Songs.

Glen Campbell's recording and success
 Glen Campbell pictured in 1967
Hartford's recording of "Gentle on my Mind" attracted Glen Campbell's attention after he heard it on the radio and bought the single. He felt the song is "an essay on life" and was "knocked out" by the scenery it describes. At the time, Campbell worked as a studio musician with The Wrecking Crew; he rearranged the song and with the band, he recorded a demo at Capitol Studios. Campbell left the demo tape at the studio for producer Al De Lory, who made slight production arrangements that Capitol Records accepted as a master for the single. Campbell's cover of "Gentle on My Mind" was released with "Just Another Man" on the B-side in June 1967. Upon its release, Billboard predicted the single would reach the Billboard Hot 100 chart. It peaked at number 30 on the magazine's Hot Country Songs, and at number 62 on the Hot 100. The success of the song, which was originally intended for the country music market, helped Campbell cross over to the pop market.




"Gentle on My Mind" (0:17)

Beginning of Campbell's version
Problems playing this file? See media help.

After Campbell's success with "By the Time I Get to Phoenix", "Gentle on My Mind" was re-released in 1968. The new release of the single sold more copies than the original release, peaking at number 44 on Billboard's Hot Country Singles, at number 39 on the Billboard Hot 100, and at number 8 on the Easy Listening chart. On the RPM charts in Canada, it peaked at number 20 on the country chart and at number 60 on the RPM 100. That year, "Gentle on My Mind" won the categories for Best Country & Western Song, Best Folk Performance for Hartford's recording; and Best Country & Western Solo Vocal Performance, Male as well as Best Country & Western Recording for Campbell's version at the 10th Annual Grammy Awards.
By May 1968, an estimated 50 artists had recorded covers of "Gentle on my Mind", while Campbell's recording had sold 600,000 singles. The song was covered by acts including Frank Sinatra (1968), Patti Page (1968), Dean Martin (1969), Aretha Franklin, (1969) and Elvis Presley (1969). Page's version reached number 7 on Billboard's Easy Listening Chart and number 66 on the Hot 100. Franklin's version was released as the B-side to her single "I Can't See Myself Leaving You"; her version peaked at number 76 on the Billboard Hot 100 and at number 50 on the Billboard Hot Rhythm & Blues Singles chart. Dean Martin's version reached number 2 on the UK Singles chart, number 3 on the Irish Singles chart, and number 9 on Billboard's Easy Listening chart. Hartford's producer on the original recording of "Gentle on My Mind", Felton Jarvis, co-produced Presley's album From Elvis in Memphis (1969) with Chips Moman. The recording of Hartford's song was the last number of Presley's January 14, 1969 session. Following its second take, Presley experienced laryngitis and he had to temporarily halt the recording.

Legacy
Hartford said the success of "Gentle on My Mind" allowed him to become a full-time songwriter without working as a disc jockey. The song's success also caught the attention of Tom Smothers, who in 1968 invited Hartford to become a part of The Smothers Brothers Comedy Hour on CBS. The same year, Campbell performed "Gentle on My Mind" as the main song of his own CBS show The Glen Campbell Goodtime Hour.
In 1970, Claude François covered the song in French under the title "Si Douce A Mon Souvenir". Fourteen years later, Brazilian singer Roberto Carlos covered the song in Portuguese as "Caminhoneiro" ("Trucker"). In 1985, Puerto Rican salsa singer Frankie Ruiz released a Spanish-language version entitled "El Camionero".
Hartford donated the manuscript of "Gentle on My Mind" to the Country Music Hall of Fame and Museum in 1982. By 1984, the song had played on radio over four million times in the United States, and became the best-selling song of Broadcast Music, Inc.'s (BMI) catalog. In 1987, the estimated number of plays grew to 4.4 million and 400 cover versions had been recorded. At the time, Hartford refused the use of the song for commercials and parodies. In 1990, BMI listed Campbell's version of "Gentle on My Mind" as the fourth-most-played song in the history of radio in the US. It appeared at number 71 on Country America magazine's 1992 list of the Top 100 Country Songs of All Time, while BMI placed the version at number 16 on its 1999 list of Top 100 Songs of the Century. By 2001, with six million plays, the song became the second-most-played on the radio in the US, behind the Beatles' "Yesterday".
In 2014, the Band Perry recorded a version of the song for the documentary Glen Campbell: I'll Be Me; the cover won the category for Best Country Duo/Group Performance at the 57th Annual Grammy Awards in 2015, and peaked at number 29 on Billboard's Country Airplay and at number 35 on the Hot Country Songs. In August 2017, following Campbell's death, sales of his hit singles increased by 6,000%. The digital downloads figure for "Gentle on My Mind" registered 3,000 and increased the track's total sales at the time to 251,000.

Accolades

Awards for "Gentle on My Mind"


Year

Organization

Award

Artist

Result

Ref.


1968

10th Annual Grammy Awards

Best Country & Western Song

John Hartford

Won




Best Folk Performance

Won


Best Country & Western Solo Vocal Performance, Male

Glen Campbell

Won


Best Country & Western Recording

Won


2015

57th Annual Grammy Awards

Best Country Duo/Group Performance

the Band Perry

Won



Charts
John Hartford

Weekly chart performance of "Gentle on My Mind"


Chart (1967)

Peakposition


US Hot Country Songs (Billboard)

60

Glen Campbell

Weekly chart performance of Glen Campell's "Gentle on My Mind" in 1967


Chart (1967)

Peakposition


Australian Kent Music Report

88


US Billboard Hot 100

62


US Hot Country Songs (Billboard)

30



Weekly chart performance of Glen Campell's "Gentle on My Mind" in 1968


Chart (1968)

Peakposition


Canada Top Singles (RPM)

60


Canada Country Tracks (RPM)

20


US Hot Country Songs (Billboard)

44


US Billboard Hot 100

39


US Adult Contemporary (Billboard) then called Easy Listening

8

Other artists

Weekly chart performance of "Gentle on My Mind" for diverse artists


Year

Artist

Chart

Peakposition


1968

Patti Page

US Billboard Hot 100

66


US Adult Contemporary (Billboard) then called Easy Listening

7


1969

Aretha Franklin


US Billboard Hot 100

76


US Hot R&B/Hip-Hop Songs (Billboard) then called Hot Rhythm & Blues Singles

50


Dean Martin


US Adult Contemporary (Billboard) then called Easy Listening

9


2014


The Band Perry


US Hot Country Songs (Billboard)

35


US Country Airplay (Billboard)

29

Glen CampbellStudio albums
Big Bluegrass Special
Too Late to Worry – Too Blue to Cry
The Astounding 12-String Guitar of Glen Campbell
The Big Bad Rock Guitar of Glen Campbell
Burning Bridges
Gentle on My Mind
By the Time I Get to Phoenix
Hey Little One
A New Place in the Sun
Bobbie Gentry and Glen Campbell
That Christmas Feeling
Wichita Lineman
Galveston
True Grit
Try a Little Kindness
Oh Happy Day
Norwood
The Glen Campbell Goodtime Album
The Last Time I Saw Her
Anne Murray / Glen Campbell
The Artistry of Glen Campbell
Glen Travis Campbell
I Knew Jesus (Before He Was a Star)
I Remember Hank Williams
Houston (I'm Comin' to See You)
Reunion: The Songs of Jimmy Webb
Ernie Sings & Glen Picks
Rhinestone Cowboy
Bloodline
Southern Nights
Basic
Highwayman
Somethin' 'Bout You Baby I Like
It's the World Gone Crazy
Old Home Town
Letter to Home
No More Night
It's Just a Matter of Time
Still Within the Sound of My Voice
Light Years
Favorite Hymns
Walkin' in the Sun
Unconditional Love
Show Me Your Way
Rock-A-Doodle
Wings of Victory
Somebody Like That
Home for the Holidays
The Boy in Me
Christmas with Glen Campbell
A Glen Campbell Christmas
My Hits and Love Songs
Love Is the Answer: 24 Songs of Faith, Hope and Love
Meet Glen Campbell
Ghost on the Canvas
See You There
I'll Be Me
Adiós
Live albums
Glen Campbell Live
Live in Japan
Live at the Royal Festival Hall
Glen Campbell Live
Glen Campbell Live! His Greatest Hits
Glen Campbell in Concert with the South Dakota Symphony
Through the Years Live - Ultimate Collection
Glen Campbell and Jimmy Webb: In Session
Compilations
Country Shindig
The 12 String Guitar of Glen Campbell
Glen Campbell Plays 12 String Guitar
Portrait
Country Soul
Country Music Star No. 1
The Glen Campbell Album
Limited Collector's Edition
A Satisfied Mind
Glen Campbell's Greatest Hits
Gentle on My Mind
The Good Time Songs of Glen Campbell
I'll Paint You a Song
Arkansas
The Best of Glen Campbell
Glen Campbell's Twenty Golden Greats
The Great Hits of Glen Campbell
The Glen Campbell Collection
All I Have to Do Is Dream
The Very Best of Glen Campbell
Presents His Hits in Concert
Classics Collection
Greatest Country Hits
Best of the Early Years
Merry Christmas
All-Time Greatest Hits
The Essential Glen Campbell Volume One
The Essential Glen Campbell Volume Two
The Essential Glen Campbell Volume Three
Jesus and Me: The Collection
Home at Last
The Glen Campbell Collection (1962–1989) Gentle on My Mind
The Capitol Years 65/77
Reunited with Jimmy Webb 1974–1988
Love Songs
Glen Campbell Christmas
Super Hits
20 Greatest Hits
Rhinestone Cowboy/Bloodline The Lambert & Potter Sessions 1975–1976
Southern Nights/Basic
All the Best
The Legacy (1961–2002)
Rhinestone Cowboy (New Studio Recordings)
Glen Campbell Collection
Rhinestone Cowboy Live, on the Air & in the Studio
Sings the Best of Jimmy Webb 1967–1992
The Platinum Collection
Classic Campbell
Words and Music
Greatest Hits
Singles
"Turn Around, Look at Me"
"Too Late to Worry - Too Blue to Cry"
"Long Black Limousine"
"Guess I'm Dumb"
"Universal Soldier"
"Burning Bridges"
"Gentle on My Mind"
"By the Time I Get to Phoenix"
"Hey Little One"
"I Wanna Live"
"Dreams of the Everyday Housewife"
"Wichita Lineman"
"Let It Be Me" (with Bobbie Gentry)
"Galveston"
"Where's the Playground Susie"
"True Grit"
"Try a Little Kindness"
"Honey Come Back"
"All I Have to Do Is Dream" (with Bobbie Gentry)
"Oh Happy Day"
"Everything a Man Could Ever Need"
"It's Only Make Believe"
"Dream Baby (How Long Must I Dream)"
"The Last Time I Saw Her"
"I Say a Little Prayer"
"Oklahoma Sunday Morning"
"Manhattan, Kansas"
"Bonaparte's Retreat"
"Rhinestone Cowboy"
"Country Boy (You Got Your Feet in L.A.)"
"Don't Pull Your Love/Then You Can Tell Me Goodbye"
"Southern Nights"
"Sunflower"
"Somethin' 'Bout You Baby I Like" (with Rita Coolidge)
"I Love How You Love Me"
"Faithless Love"
"A Lady Like You"
"It's Just a Matter of Time"
"The Hand That Rocks the Cradle" (with Steve Wariner)
"Still Within the Sound of My Voice"
"I Remember You"
"I Have You"
"She's Gone, Gone, Gone"
"I'm Not Gonna Miss You"
Related articles
Discography
Collaborative discography
Videos
Goodbye Tour
The Wrecking Crew
The Beach Boys
Glen Campbell: I'll Be Me
The Glen Campbell Goodtime Hour
Ashley Campbell

Dean Martin
Discography
Studio albums
Dean Martin Sings
Swingin' Down Yonder
Pretty Baby
Sleep Warm
A Winter Romance
This Time I'm Swingin'!
Dino: Italian Love Songs
Cha Cha de Amor
French Style
Dino Latino
Dean "Tex" Martin: Country Style
Dean "Tex" Martin Rides Again
Dream with Dean
The Door Is Still Open to My Heart
Dean Martin Hits Again
(Remember Me) I'm the One Who Loves You
Houston
Somewhere There's a Someone
Dean Martin Sings Songs from The Silencers
The Hit Sound of Dean Martin
The Dean Martin Christmas Album
The Dean Martin TV Show
Happiness Is Dean Martin
Welcome to My World
Gentle on My Mind
I Take a Lot of Pride in What I Am
My Woman, My Woman, My Wife
For the Good Times
Dino
Sittin' on Top of the World
You're the Best Thing That Ever Happened to Me
Once in a While
The Nashville Sessions
Posthumous albums
Live from Las Vegas
Forever Cool
Compilation albums
Everybody Loves Somebody
Hey, Brother, Pour the Wine
The Best of Dean Martin
Dino: The Essential Dean Martin
Singles
"A Million and One"
"Ain't That a Kick in the Head?"
"Arrivederci Roma"
"Angel Baby"
"Baby, It's Cold Outside"
"Come Running Back"
"Detroit City"
"Everybody Loves Somebody"
"Gentle on My Mind"
"Houston"
"I Take a Lot of Pride in What I Am"
"I Will"
"If"
"In the Chapel in the Moonlight"
"In the Misty Moonlight"
"I've Grown Accustomed to Her Face"
"Innamorata"
"June in January"
"Just in Time"
"King of the Road"
"Lay Some Happiness on Me"
"Let Me Go, Lover!"
"Little Ole Wine Drinker, Me"
"Mambo Italiano"
"Memories Are Made of This"
"Nobody's Baby Again"
"On an Evening in Roma"
"(Open Up the Door) Let the Good Times In"
"Powder Your Face with Sunshine (Smile, Smile, Smile)"
"(Remember Me) I'm the One Who Loves You"
"Return to Me"
"Send Me the Pillow You Dream On"
"She's a Little Bit Country"
"Somewhere There's a Someone"
"Standing on the Corner"
"Sway"
"That's Amore"
"The Door Is Still Open to My Heart"
"The Naughty Lady of Shady Lane"
"Under the Bridges of Paris"
"Volare"
"You Belong to Me"
"You're Nobody till Somebody Loves You"
"You've Still Got a Place in My Heart"
"Young and Foolish"
"Not Enough Indians"
"Gentle on My Mind"
Related
Martin and Lewis
Rat Pack
Deana Martin (daughter)
Dean Paul Martin (son)
Ricci Martin (son)
The Rat Pack (1998 film)
Martin and Lewis (2002 film)
The Adventures of Dean Martin and Jerry Lewis

The Band Perry
 Kimberly Perry 
 Neil Perry 
 Reid Perry 
Studio albums
The Band Perry (2010)
Pioneer (2013)
Extended plays
The Band Perry (2010)
Singles
"Hip to My Heart"
"If I Die Young"
"You Lie"
"All Your Life"
"Postcard from Paris"
"Better Dig Two"
"Done"
"Don't Let Me Be Lonely"
"Chainsaw"
"Gentle on My Mind"
"Live Forever"
"Comeback Kid"
"Stay in the Dark"
"The Good Life"
Concert tours
We Are Pioneers World Tour (2013–2014)
Related articles
Discography

Authority control 
MusicBrainz work

