This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Get Out and Get Under the Moon" – news · newspapers · books · scholar · JSTOR (February 2013) 
"Get Out And Get Under The Moon" is a popular song.
The music was written by Larry Shay, the lyrics by Charles Tobias and William Jerome. The song was published in 1928.
Popular recordings of the song in 1928 were by Helen Kane and by Paul Whiteman[1] (with a vocal group including Bing Crosby).[2] The song is now a standard, and has been recorded by many artists over the years, including Doris Day (for her album Cuttin' Capers (1959)), Nat King Cole (for his album Those Lazy-Hazy-Crazy Days of Summer (1963)) and Michael Feinstein.
"Get Out and Get Under the Moon" was used in commercials for the American Apollo Program in 1968.[3]

References


^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 502. ISBN 0-89820-083-0.

^ "A Bing Crosby Discography". BING magazine. International Club Crosby. Retrieved August 27, 2017.

^ http://www.livingroomcandidate.org


This pop standards-related article is a stub. You can help Wikipedia by expanding it.v
