1983 single by Cyndi Lauper
"Girls Just Wanna Have Fun" redirects here. For other uses, see Girls Just Want to Have Fun (disambiguation).
"Girls Just Want to Have Fun"Single by Cyndi Lauperfrom the album She's So UnusualB-side"Right Track Wrong Train"ReleasedSeptember 6, 1983 (1983-09-06)RecordedJune 1983StudioRecord Plant (New York City, New York)GenreDance-popLength3:58LabelPortraitSongwriter(s)Robert HazardProducer(s)Rick ChertoffWilliam WittmanCyndi Lauper singles chronology




"Girls Just Want to Have Fun" (1983)

"Time After Time" (1984)
Music video"Girls Just Want to Have Fun" on YouTube

"Girls Just Want to Have Fun" is a song written, recorded and performed by American musician Robert Hazard, who released it as a single in 1979. It is best known for the version of American singer Cyndi Lauper, who covered the song in 1983. It was the first major single released by Lauper as a solo artist and the lead single from her debut studio album, She's So Unusual (1983). Lauper's version gained recognition as a feminist anthem and was promoted by a Grammy-winning music video. It has been covered, either as a studio recording or in a live performance, by over 30 other artists.
The single was Lauper's breakthrough hit, reaching number two on the US Billboard Hot 100 chart and becoming a worldwide hit throughout late 1983 and early 1984. It is considered one of Lauper's signature songs and was a widely popular song during the 1980s. The "Rolling Stone & MTV: '100 Greatest Pop Songs': 1-50", "Rolling Stone: "The 100 Top Music Videos"" and the "VH1: 100 Greatest Videos" lists ranked the song at No. 22, No. 39 and No. 45, respectively. The song received Grammy Award nominations for Record of the Year and Best Female Pop Vocal Performance. In 2013, the song was remixed by Yolanda Be Cool, taken from the 30th anniversary reissue of She's So Unusual.

Contents

1 Background
2 Reception
3 Chart performance
4 Music video
5 Awards and Nominations

5.1 Accolades
5.2 Awards and nominations


6 Track listings
7 Credits and personnel
8 Charts

8.1 Weekly charts
8.2 Year-end charts


9 Certifications
10 Parodies
11 Hey Now (Girls Just Want to Have Fun)

11.1 Critical reception
11.2 Music video
11.3 Track listing
11.4 Charts

11.4.1 Weekly charts
11.4.2 Year-end charts


11.5 Certifications


12 Race for Life version
13 See also


Background
The song was written by Robert Hazard, who recorded a demo of it in 1979. Hazard wrote the song from a male point of view. Lauper's version appeared on her 1983 debut solo record She's So Unusual. Lauper changed some of the lyrics at the suggestion of her producer and she also had her own suggestions about how her version should sound. The track is a synthesizer-backed anthem, from a feminist perspective, conveying the point that all women really want is to have the same experiences that men can. Gillian G. Gaar, author of She's a Rebel: The History of Women in Rock & Roll (2002), described the single and corresponding video as a "strong feminist statement", an "anthem of female solidarity" and a "playful romp celebrating female camaraderie."

Reception
Cash Box said that "Robert Hazard’s original male point of view is transformed into a cheerleader-like sing-along for party girls, and the Toni Basil-like beat is augmented by a hooky, ringing guitar."

Chart performance
The song was released in late 1983 but much of its success on the charts came during the first half of 1984. The single reached the Top 10 in over 25 countries and reached No. 1 in ten of those countries including Australia, Brazil, Canada, Ireland, Japan, New Zealand, and Norway. It also reached No. 2 in both the United Kingdom and the United States.
In the United States, the song entered the Billboard Hot 100 at No. 80 on December 17, 1983. It ultimately peaked at No. 2 on March 10, 1984, where it stayed for two weeks, behind Van Halen's "Jump". In the United Kingdom, the song entered the chart at No. 50 on January 14, 1984, and peaked at No. 2 on February 4, 1984, where it stayed for one week. In Ireland, the song entered the chart on January 29, 1984. It peaked at number one for two weeks and was on the chart for a total of seven weeks. In Australia, the song debuted on the Kent Music Report Top 100 on February 27, 1984. It entered the Top 10 in only its third week on the chart and reached number one on March 26, 1984. It topped the chart for two weeks and then remained at number two for four weeks behind Nena's "99 Luftballons". It stayed on the chart for 21 weeks and was the 9th biggest-selling single of the year. In Belgium, the song debut at No. 38 on February 18, 1984, and peaked at No. 4 on April 7, 1984. In the Netherlands, the song entered the chart at No. 38 on February 25, 1984, and peaked at No. 4 on March 31, 1984.
In Sweden, the song entered at No. 13 on March 6, 1984, and peaked at No. 5 on April 3, 1984, charting for six weeks. In Switzerland, the song entered the chart at No. 15 on April 1, 1984, and peaked at No. 6 on April 29, 1984. In New Zealand, the song debuted at No. 21 on April 1, 1984, and peaked at No. 1 on May 6, 1984, where it stayed for three weeks. In Austria, the single entered at No. 3 on May 1, 1984, which was its peak position.

Music video

The release of the single was accompanied by a quirky music video. It cost less than $35,000 (equivalent to $95,000 in 2021), largely due to a volunteer cast and the free loan of the most sophisticated video equipment available at the time. The cast included professional wrestling manager "Captain" Lou Albano in the role of Lauper's father while her real mother, Catrine, played herself. Lauper later appeared in World Wrestling Federation storylines opposite Albano and guest-starred in an episode of The Super Mario Bros. Super Show!, in which Albano portrayed Mario (Albano also played himself in the episode). This collaboration was the catalyst for the "Rock 'n' Wrestling" connection that lasted for the following two years. Lauper's attorney, Elliot Hoffman, appeared as her uptight dancing partner. Also in the cast were Lauper's manager, David Wolf, her brother, Butch Lauper, fellow musician Steve Forbert, and a bevy of secretaries borrowed from Portrait/CBS, Lauper's record label. A clip of The Hunchback of Notre Dame is featured as Lauper watches it on television.
Saturday Night Live creator Lorne Michaels, another of Hoffman's clients, agreed to give Lauper free run of his brand new million-dollar digital editing equipment, with which she and her producer created several first-time-ever computer-generated images of Lauper dancing with her buttoned-up lawyer, leading the entire cast in a snake-dance through New York streets and ending up in Lauper's bedroom in her home. The bedroom scene is an homage to the famous stateroom scene in the Marx Brothers' film A Night at the Opera.
"The year 1983 makes a watershed in the history of female-address video. It is the year that certain issues and representations began to gain saliency and the textual strategies of female address began to coalesce." In the video, Lauper wanted to show in a more fun and light-hearted manner that girls want the same equality and recognition boys had in society.
Before the song starts, the beginning of her version of "He's So Unusual" plays.
The music video was directed by Edd Griles. The producer was Ken Walz while the cinematographer was Francis Kenny. The treatment for the video was co-written by Griles, Walz, and Lauper. The video was shot in the Lower East Side of Manhattan in summer 1983 and premiered on television in December 1983.
The choreography was by a New York dance and music troupe called XXY featuring Mary Ellen Strom, Cyndi Lee and Pierce Turner.
The music video officially crossed one billion views on YouTube in January 2022.

Awards and Nominations
Accolades


Year

By

List

Work

Ranked


1985

The Village Voice

Pazz & Jop critics' poll of 1984

"Girls Just Want to Have Fun"

10


1993

Rolling Stone

The 100 Top Music Videos

22


1999

MTV

100 Greatest Videos Ever Made

58


2001

VH1

100 Greatest Videos

45


2006

100 Greatest Songs of the 80's

23

Awards and nominations



Year

Nominee / work

Award

Result


1983

"Girls Just Want to Have Fun"

American Video Awards for Best Female Performance

Won


1984

MTV Video Music Award for Video of the Year

Nominated


MTV Video Music Award for Best New Artist

Nominated


MTV Video Music Award for Best Female Video

Won


MTV Video Music Award for Best Concept Video

Nominated


MTV Video Music Award – Viewer's Choice

Nominated


MTV Video Music Award for Best Overall Performance

Nominated


1985
Grammy Award for Record of the Year
Nominated


Grammy Award for Best Female Pop Vocal Performance
Nominated

Track listings
7-inch single
A. "Girls Just Want to Have Fun" – 3:55 (R. Hazard)
B. "Right Track Wrong Train" – 4:40 (C. Lauper, E. Greenwich, J. Kent)
12-inch single
A. "Girls Just Want to Have Fun (Extended Version)" – 6:08
B1. "Fun With V. Knutsn (Instrumental)" – 7:10
B2. "Xtra Fun" – 5:05
Single
A CD single was issued in 2007, known as a ringle, which included bonus interactive computer material as well as a code to download a free ringtone of the title track. It featured the title track and for the first time on CD, "Right Track Wrong Train". The ringle, as well as all other issued ringles, were recalled by Sony Music due to issues with the ringtone not working correctly. They have yet to be reissued.

"Girls Just Want to Have Fun"
"Right Track Wrong Train"
Computer media
Official versions
Album Version – 3:51
Video Version – 4:19
Extended version – 6:08
Fun with V. Knutsn (Instrumental) – 7:10
Xtra Fun – 5:05
Remix (released in 1993, mixed by Junior Vasquez) – 6:30
Radio remix (released in 1993, mixed by Junior Vasquez) – 3:39
The Body Acoustic version featuring Puffy AmiYumi – 2:59
Girls Just Wanna Have Fun X Set Your Heart – 3:52
Girls Just Wanna Have Fun X Set Your Heart Long Version – 5:55
Official versions (Hey Now version)
Factory Dub version – 6:50
Junior Vasquez remix "Dancehall Main" – 5:46
Junior Vasquez remix "Harder Dancehall" – 5:46
Junior Vasquez remix "Lounge Dub" – 6:00
Junior Vasquez remix "Lounge Mix" – 6:12
Junior Vasquez remix "Pop Goes the Dancehall" – 4:58
Junior Vasquez Soundfactory mix – 7:40
Mikey Bennett's "Carnival" version – 6:04
Mikey Bennett's "Carnival" version edited – 4:09
Single edit – 3:39
Sly & Robbie's "Home Grown" version – 4:16
Sly & Robbie's "Home Grown" version – 6:15
Straight Up Pass version – 7:13
Techno dub – 3:55
Techno Main mix – 8:23
Credits and personnel

Lyrics: Robert Hazard. Production: Rick Chertoff.
Lyrics: Cyndi Lauper, Ellie Greenwich, Jeffrey B. Kent. Production: Rick Chertoff
Cyndi Lauper – lead vocals, background vocals
Jules Shear – backing vocals
Ellie Greenwich – backing vocals
Eric Bazilian – bass
Krystal Davis – backing vocals
Rick DiFonzo – electric guitar
Anton Fig – LinnDrum and Oberheim DX
Rob Hyman – keyboards, Roland Juno-60, synthesizers
Maretha Stewart – backing vocals
Diane Wilson – backing vocals
Charts




Weekly charts


Chart (1983–84)

Peakposition


Australia (Kent Music Report)

1


Austria (Ö3 Austria Top 40)

3


Belgium (Ultratop 50 Flanders)

4


Canada Top Singles (RPM)

1


Chile (Clasificación Nacional del Disco)

1


Europe (Eurochart Hot 100)

1


France (SNEP)

2


Ireland (IRMA)

1


Israel (IBA)

1


Italy (Musica e dischi)

4


Japan (Oricon International Chart)

1


Netherlands (Dutch Top 40)

3


Netherlands (Single Top 100)

4


New Zealand (Recorded Music NZ)

1


Norway (VG-lista)

1


South Africa (Springbok)

3


Sweden (Sverigetopplistan)

5


Switzerland (Schweizer Hitparade)

6


UK Singles (OCC)

2


US Billboard Hot 100

2


US Dance Club Songs (Billboard)

1


US Hot R&B/Hip-Hop Songs (Billboard)

80


US Cash Box Top 100

1


West Germany (Official German Charts)

6


Zimbabwe (ZIMA)

3



Chart (2013)

Peakposition


Slovenia (SloTop50)

2



Chart (2019)

Peakposition


Poland (Polish Airplay Top 100)

91



Year-end charts


Chart (1984)

Position


Australia (Kent Music Report)

9


Austria (Ö3 Austria Top 40)

29


Belgium (Ultratop 50 Flanders)

20


Canada Top Singles (RPM)

9


France (SNEP)

22


Netherlands (Single Top 100)

40


Netherlands (Dutch Top 40)

23


New Zealand (RIANZ)

7


UK Singles (OCC)

32


US Top Pop Singles (Billboard)

15


West Germany (Official German Charts)

47




Certifications


Region

Certification
Certified units/sales


Brazil (Pro-Música Brasil)

3× Platinum

180,000


Canada (Music Canada)

2× Platinum

200,000^


Denmark (IFPI Danmark)

Platinum

90,000


France (SNEP)

Gold

500,000*


Italy (FIMI)

Platinum

70,000


Portugal (AFP)

Gold

20,000


United Kingdom (BPI)

Platinum

600,000


United States (RIAA)

Platinum

1,000,000^


Digital sales


Japan (RIAJ)

Gold

100,000*


United States (RIAA)

Gold

500,000*


Mastertone sales


United States (RIAA)

Platinum

1,000,000*



* Sales figures based on certification alone.^ Shipments figures based on certification alone. Sales+streaming figures based on certification alone.


Parodies
"Weird Al" Yankovic scored a hit with his parody version called "Girls Just Want to Have Lunch" from his 1985 album Dare to Be Stupid.
On Sesame Street, Oscar the Grouch, Grundgetta and a couple other Grouch girls sang a parody of the song, "Grouch Girls Don't Wanna Have Fun".
Hey Now (Girls Just Want to Have Fun)
"Hey Now (Girls Just Want to Have Fun)"Single by Cyndi Lauperfrom the album Twelve Deadly Cyns...and Then SomeB-side"Hat Full of Stars"ReleasedJuly 25, 1994Recorded1994GenreReggae fusionLength3:54 (album version)3:39 (single edit)LabelEpicSongwriter(s)Robert HazardLolly VegasProducer(s)Cyndi LauperJimmy BralowerCyndi Lauper singles chronology


"Hat Full of Stars" (1993)

"Hey Now (Girls Just Want to Have Fun)" (1994)

"I'm Gonna Be Strong" (1994)
Music video"Hey Now (Girls Just Want to Have Fun)" on YouTube

"Hey Now (Girls Just Want to Have Fun)" was released as the first single from Cyndi Lauper's first compilation album, Twelve Deadly Cyns...and Then Some (1994), and it was also her first charting single on the Billboard Hot 100 since "My First Night Without You" in 1989.
This song is a new reggae-tinged arrangement of Lauper's own "Girls Just Want to Have Fun" standard, with a musical tip of the hat to Redbone's "Come and Get Your Love". The arrangement evolved as she experimented with the song's style over the course of the 1993–1994 Hat Full of Stars Tour. The song was a big comeback hit for Lauper, landing in the top 10 and top 40 in several countries. It was also a sizeable dance hit in the United States. It peaked at No. 4 in the UK and New Zealand, its highest position.

Critical reception
Steve Baltin from Cash Box noted that the "reggae-flavored dance oriented remake" is being given a big boost from the film To Wong Foo, Thanks For Everything, Julie Newmar. He added, "Lauper still sounds in fine form on the very easy going kick-back track. Particularly fun is the jammin’ guitar solo bridge in the middle of the single." James Masterton said in his weekly UK chart commentary, "The new version slows the track down to turn it into a far slinkier dance groove to quite inspired effect". Alan Jones from Music Week wrote, "Turning a familiar old favourite into a dance groove unusually required a drop in tempo here, reducing it to a slinky shuffle. The melody and Cyndi's excellent vocals are still its selling points, and the success of Cyndi's Twelve Deadly Cyns album suggests the timing could be right to make this a hit again."

Music video
A music video was produced to promote the new version, directed by Cyndi Lauper herself and later published on YouTube in September 2010. It has amassed more than 4.2 million views as of December 2022.

Track listing
European CD Single / UK Cassette Single
"Hey Now (Girls Just Want to Have Fun)" (Single Edit) - 3:39
"Hat Full of Stars" - 4:27
CD single (US/UK) / European CD Maxi-Single
"Hey Now (Girls Just Want to Have Fun)" (Single Edit) - 3:39
"Hey Now (Girls Just Want to Have Fun)" (Mickey Bennett's Carnival Version featuring Patra) (Edit) - 4:09
"Hey Now (Girls Just Want to Have Fun)" (Sly & Robbie's Home Grown Version featuring Snow) - 4:16
"Hey Now (Girls Just Want to Have Fun)" (Vasquez Remix Pop Goes the Dancehall featuring Snow) - 5:04
"Girls Just Want to Have Fun" (Original Version) - 3:54
Japanese CD single
"Hey Now (Girls Just Want to Have Fun)" (Single Edit) - 3:39
"Hey Now (Girls Just Want to Have Fun)" (Mickey Bennett's Carnival Version featuring Patra) (Edit) - 4:09
"Hey Now (Girls Just Want to Have Fun)" (Sly & Robbie's Home Grown Version featuring Snow) - 4:16
"Hey Now (Girls Just Want to Have Fun)" (Vasquez Remix Pop Goes the Dancehall featuring Snow) - 5:04
Australian CD single
"Hey Now (Girls Just Want to Have Fun)" (Single Edit) - 3:39
"Hey Now (Girls Just Want to Have Fun)" (Vasquez Remix Pop Goes the Dancehall featuring Snow) - 5:04
"Hey Now (Girls Just Want to Have Fun)" (Vasquez Remix Dancehall Main featuring Snow) - 5:50
"Hey Now (Girls Just Want to Have Fun)" (Vasquez Remix Harder Dancehall featuring Snow) - 5:49
"Hey Now (Girls Just Want to Have Fun)" (Sly & Robbie's Home Grown Version featuring Snow) - 4:16
"Hey Now (Girls Just Want to Have Fun)" (Vasquez Lounge Mix featuring Snow) - 6:12
"Hey Now (Girls Just Want to Have Fun)" (Mickey Bennett's Carnival Version featuring Patra) (Edit) - 4:09
European 12-inch
"Hey Now (Girls Just Want to Have Fun)" (Vasquez Remix Pop Goes the Dancehall featuring Snow) - 5:04
"Hey Now (Girls Just Want to Have Fun)" (Vasquez Remix Dancehall Main featuring Snow) - 5:50
"Hey Now (Girls Just Want to Have Fun)" (Vasquez Remix Harder Dancehall featuring Snow) - 5:49
"Hey Now (Girls Just Want to Have Fun)" (Sly & Robbie's Home Grown Version featuring Snow) - 4:16
"Hey Now (Girls Just Want to Have Fun)" (Vasquez Lounge Mix featuring Snow) - 6:12
"Hey Now (Girls Just Want to Have Fun)" (Vasquez Lounge Dub featuring Snow) - 6:00
"Hey Now (Girls Just Want to Have Fun)" (Mickey Bennett's Carnival Version featuring Patra) - 6:00
Charts




Weekly charts


Chart (1994–1995)

Peakposition


Australia (ARIA)

62


Belgium (Ultratip Wallonia)

50


Chile (Chilean Singles Chart)

9


Denmark (IFPI Danmark)

6


Finland (IFPI)

12


France (SNEP)

3


Germany (Media Control Charts)

56


Ireland (IRMA)

10


Japan (Oricon)

3


Japan (Japanese International Singles Chart)[citation needed]

8


New Zealand (RIANZ)

4


Scotland (OCC)

5


Sweden (Sverigetopplistan)

38


Switzerland (Swiss Hitparade)

37


UK Singles (OCC)

4


US Billboard Hot 100

87


US Cashbox Top 100

81



Year-end charts


Chart (1994)

Position


Japan (Oricon)

53


New Zealand (RIANZ)

48


UK Singles (OCC)

38


Chart (1995)

Position


Japan (Oricon)

59




Certifications


Region

Certification
Certified units/sales


United Kingdom (BPI)

Silver

200,000^



^ Shipments figures based on certification alone.


Race for Life version
"Girls Just Want to Have Fun"Single by Race for LifeReleasedApril 26, 2010Recorded2010GenrePopLength3:22LabelEpic, Portrait, CBSSongwriter(s)Robert HazardProducer(s)Rick Chertoff, William Wittman
In 2010, Cancer Research UK arranged for a charity record for their Race for Life campaign. It features many celebrities such as EastEnders actress Nina Wadia, Coronation Street actress Kym Marsh, Life of Riley actress Caroline Quentin, glamour girl Danielle Lloyd, X Factor finalist Lucie Jones, singer Sonique (herself a breast cancer survivor), former EastEnders actress Lucy Benjamin, and Celebrity Big Brother's Nicola T. The single was released on April 26, 2010. The physical edition was exclusively distributed to over eight hundred stores run by Tesco, an official partner of the event series. The digital edition was released on iTunes. The sales were to be used for cancer research. This version would chart at No.107.

See also
1983 in music
List of number-one dance singles of 1984 (U.S.)
Wanna Have Fun
Cyndi Lauper singlesShe's So Unusual
"Girls Just Want to Have Fun"
"Time After Time"
"She Bop"
"All Through the Night"
"Money Changes Everything"
"When You Were Mine"
True Colors
"True Colors"
"Change of Heart"
"What's Going On"
"Boy Blue"
"Maybe He'll Know"
A Night to Remember
"I Drove All Night"
"My First Night Without You"
"Heading West"
"A Night to Remember"
"Primitive"
"Unconditional Love"
Hat Full of Stars
"Who Let In the Rain"
"That's What I Think"
"Sally's Pigeons"
"Hat Full of Stars"
Twelve Deadly Cyns...and Then Some
"Hey Now (Girls Just Want to Have Fun)"
"I'm Gonna Be Strong"
"Come on Home"
Sisters of Avalon
"You Don't Know"
"Sisters of Avalon"
"Ballad of Cleo and Joe"
Merry Christmas ... Have a Nice Life
"Early Christmas Morning"
Shine
"Shine"
At Last
"At Last"
"Walk On By"
The Body Acoustic
"Time After Time"
Bring Ya to the Brink
"Set Your Heart"
"Same Ol' Story"
"Into the Nightlife"
Memphis Blues
"Just Your Fool"
Detour
"Hard Candy Christmas"
"Funnel of Love"
Other singles
"You Make Loving Fun"
"We Are the World"
"The Goonies 'R' Good Enough"
"Hole in My Heart (All the Way to China)"
"Another Brick in the Wall"
"The World Is Stone"
"Disco Inferno"
"A Christmas Duel"
"Girls Just Wanna Set Your Heart"

MTV Video Music Award for Best Female Video1980s
"Girls Just Want to Have Fun" – Cyndi Lauper (1984)
"What's Love Got to Do with It" – Tina Turner (1985)
"How Will I Know" – Whitney Houston (1986)
"Papa Don't Preach" – Madonna (1987)
"Luka" – Suzanne Vega (1988)
"Straight Up" – Paula Abdul (1989)
1990s
"Nothing Compares 2 U" – Sinéad O'Connor (1990)
"Love Will Never Do (Without You)" – Janet Jackson (1991)
"Why" – Annie Lennox (1992)
"Constant Craving" – k.d. lang (1993)
"If" – Janet Jackson (1994)
"Take a Bow" – Madonna (1995)
"Ironic" – Alanis Morissette (1996)
"You Were Meant for Me" – Jewel (1997)
"Ray of Light" – Madonna (1998)
"Doo Wop (That Thing)" – Lauryn Hill (1999)
2000s
"Try Again" – Aaliyah (2000)
"Let Me Blow Ya Mind" – Eve featuring Gwen Stefani (2001)
"Get the Party Started" – Pink (2002)
"Crazy in Love" – Beyoncé (2003)
"Naughty Girl" – Beyoncé (2004)
"Since U Been Gone" – Kelly Clarkson (2005)
"Because of You" – Kelly Clarkson (2006)
"Piece of Me" – Britney Spears (2008)
"You Belong with Me" – Taylor Swift (2009)
2010s
"Bad Romance" – Lady Gaga (2010)
"Born This Way" – Lady Gaga (2011)
"Starships" – Nicki Minaj (2012)
"I Knew You Were Trouble" – Taylor Swift (2013)
"Dark Horse" – Katy Perry (2014)
"Blank Space" – Taylor Swift (2015)
"Hold Up" – Beyoncé (2016)

Authority control 
MusicBrainz
work

