1986 live album by Don MoenGive ThanksLive album by Don MoenReleased1986RecordedJuly 1986VenueCovenant Church, Mobile, AlabamaGenreContemporary worship musicLength38:31LabelIntegrity Music, Hosanna! MusicProducerTom BrooksDon Moen chronology



Give Thanks(1986)

Steadfast Love(1988)

Give Thanks is a live contemporary Christian worship album recorded by American singer and songwriter, Don Moen. In February 1995, the album was certified gold with the Recording Industry Association of America (RIAA), in recognition of selling over 500,000 units.[1] The album, produced by Tom Brooks and Hosanna! Music, became the label's bestselling release, with more than one million copies sold worldwide.[2]

Contents

1 Recording
2 Worship leader
3 Release
4 Title song
5 Track listing
6 Credits
7 References

Recording
Give Thanks was recorded during a live worship service at Covenant Church of Mobile, Alabama in July 1986. The recording featured worship leader, Don Moen, along with choir vocalists and members of the congregation.[3] The focus of the musical release emphasizes God as Jehovah-Rapha (Hebrew: râpâ'), which is translated from the Old Testament as "the Lord, our Healer". The live recording was followed by an extended time of worship, which included several reports of physical healings.[4][5]

Worship leader
In 1984, singer-songwriter, Don Moen was hired by Michael Coleman, co-founder of Integrity Media, which is known for producing praise and worship albums under their label, Hosanna! Music. Give Thanks was the first worship album recorded by Moen. Over the course of his 20-year career as worship leader, singer, and songwriter, he recorded and produced 11 volumes for the series of worship albums. As a platinum-selling recording artist, he has sold over five million units. Give Thanks has been highly successful for the label, selling over one million copies worldwide.[2][6] He has gone on to record over 30 more praise and worship albums, receiving 11 Gospel Music Association Dove Award nominations. In 1994, he received the Dove for his work on God with Us, which was honored as the Musical Album of the Year.[2]

Release
The album was released on December 30, 1986 by Integrity Music, Hosanna! Music, and Sparrow Records. Hosanna! made a second release under their label seven years later, on September 1, 1993.[7] The recording was released on CD, tape, and digital download, the latter of which was offered by Epic Records and Sony Music Entertainment in 2004.

Title song
The album includes the song "Give Thanks With a Grateful Heart", which was written by Henry Smith in 1978. Following the introduction of the song during a worship service at the Williamsburg New Testament Church in Virginia, a military couple reintroduced it to a congregation in Germany. The song eventually caught the attention of executives at Integrity Music. When Integrity's Hosanna! Music copyrighted the song in 1986, the author was unknown.[8] After the Give Thanks album was released, the song was brought to the attention of Smith, who contacted Integrity with authorship information. Integrity later included songwriting credits on all subsequent releases, along with a writer-publisher agreement. As of 2010[update], the song has been recorded by over 50 companies and published in songbooks around the world.[8]
"Give Thanks" is one of Don Moen's more recognizable songs, having been translated into various other languages, including Russian, Afrikaans, and Swedish. Arrangements are available for orchestration, vocals, choirs, rhythm, and piano.[9] As of August 2011[update], the song is one of the Top 100 CCLI Songs reported by SongSelect, which provides online access of worship song lyrics, sound samples and download of lead sheets, chord sheets, and SATB hymn sheets.[10] It is listed as the #1 top Songs With The Greatest Gain; #1 Top Songs New To The List; and #42 in Top 100 CCLI Songs This Period (ending August 24, 2011).[10] The song also been included in 11 known hymn books.[11]

Track listing
"Give Thanks" – 03:34
"Let The Redeemed" – 01:04
"Ah, Lord God" – 01:41
"What A Mighty God We Serve" – 01:41
"I Will Celebrate" – 01:56
"Jehovah-Jireh" – 02:31
"I Am The God That Healeth Thee" – 04:07
"I Will Bless The Lord" – 02:34
"My Soul Follows Hard After Thee" – 01:50
"Lord, I'm Gonna Love You" – 02:05
"Like A Shepherd" – 04:21
"Blessed Be The Name Of The Lord" – 01:49
"Worthy, You Are Worthy" – 03:34
"You Are My God" – 03:54
"Give Thanks" (reprise) – 01:43
Total duration – 38:32
Credits
Tom Brooks – producer and arranger
Michael Coleman – executive producer
Ed Lindquist – executive producer
Don Moen – worship leader
Leanne Albrecht – vocals
Debbie Amundson – vocals
Anne Barbour – vocals
John Barbour – vocals
Jeff Hamlin – vocals
Lenny LeBlanc – vocals
Jamie Owens-Collins – vocals
Kelly Willard – vocals
Carl Albrecht – drums, percussion
Tom Brooks – keyboards
J. Hayes – guitar
Jay Hungerford – bass guitar
References


^ "Artists and Music: RIAA Certifications", Billboard magazine, Vol. 107, No. 10, March 11, 1995, page 43, ISSN 0006-2510

^ a b c "Vertical Music Change Your Direction". Verticalmusic.com. Retrieved 2011-09-23.

^ Thompson, Larry. Hidden Heroes, Xulon Press, page 39, 2005. ISBN 978-1-59781-290-0

^ "Product Slideshow". Christianbook.com. Retrieved 2011-09-23.

^ Coleman, Paul Michael Coleman; and Lindquist, Ed. Come and Worship, Chosen Books, page 87, 1989. ISBN 978-0-8007-9152-0

^ "Choose Faith Over Fear". Charismamag.com. Retrieved 2011-09-23.

^ "Give Thanks | Don Moen | Album". MTV. Retrieved 2011-09-23.

^ a b Terry, Lindsay. The Sacrifice of Praise: Stories Behind the Greatest Praise and Worship Songs of All Time, Thomas Nelson Inc, 2010. ISBN 978-0-7852-9795-6

^ "Download Give Thanks Sheet Music (Henry Smith)". PraiseCharts. Retrieved 2011-09-26.

^ a b "CCLI Top 100". PraiseCharts. 2011-08-24. Retrieved 2011-09-26.

^ "Tunes > GIVE THANKS". Hymnary.org. Retrieved 2010-06-06.


Don MoenLive albums
Give Thanks (1986)
I Will Sing (2000)
Thank You Lord (2004)
Studio albums
Uncharted Territory (2011)

Authority control 
MusicBrainz release group

