Piano suite by Claude Debussy
"The Children's Corner" redirects here. For information on the Pittsburgh-based children's television program, see Josie Carey and Fred Rogers.
Children's CornerPiano music by Claude DebussyExcerpt from the last movement, Golliwogg's CakewalkCatalogueL. 113Composed1906–1908DedicationClaude-Emma DebussyPerformed18 December 1908 (1908-12-18)Published1908Movementssix
Children's Corner, L. 113, is a six-movement suite for solo piano by Claude Debussy. It was published by Durand in 1908, and was first performed by Harold Bauer in Paris on 18 December that year. In 1911, an orchestration by André Caplet was premiered and subsequently published.


History
Debussy composed Children's Corner between 1906 and 1908. He dedicated the suite to his daughter, Claude-Emma (known as "Chou-Chou"), who was born on 30 October 1905 in Paris. She is described as a lively and friendly child who was adored by her father. She was three years old when he dedicated the suite to her in 1908. The dedication reads: "A ma chère petite Chouchou, avec les tendres excuses de son Père pour ce qui va suivre. C. D." (To my dear little Chouchou, with tender apologies from her father for what follows).
The suite was published by Durand in 1908, and was given its world première in Paris by Harold Bauer on 18 December that year. In 1911, an orchestration of the work by Debussy's friend André Caplet received its premiere, and was subsequently published.

Structure
The suite is in six movements, each with an English-language title. This choice of language is most likely Debussy's nod towards Chou-Chou's English governess. The pieces are:

Doctor Gradus ad Parnassum
Jimbo's Lullaby
Serenade for the Doll
The Snow Is Dancing
The Little Shepherd
Golliwogg's Cakewalk
A typical performance of the suite lasts roughly 15 minutes.

1. Doctor Gradus ad Parnassum




Doctor Gradus ad Parnassum


Problems playing this file? See media help.

The title of the first movement alludes to sets of piano exercises of that name (Gradus ad Parnassum translates as "Steps to Parnassus"), several of which had been published in the eighteenth and nineteenth centuries, including one by the prolific publisher of piano exercises Carl Czerny. This piece is a rather ingenious study in finger independence with a twentieth-century vocabulary. In the middle, the pianist slows down and tries the material in other keys for exercise. Debussy's "Doctor Gradus Ad Parnassum" is of intermediate difficulty and requires experienced fingers. Debussy told his publisher that the movement should be played "very early in the morning".

2. Jimbo's Lullaby
This work describes an elephant, Jumbo, who came from the French Sudan and lived briefly in the Jardin des plantes in Paris around the time of Debussy's birth. The misspelling "Jimbo" betrays the Parisian accent which often confuses the pronunciation of "um" and "un" with "im" and "in". It is a beautiful lullaby with some dark moments and whole-tone passages in the middle.

3. Serenade for the Doll
This piece, in triple meter, is marked Allegretto ma non troppo (moderately fast, but not too fast). It is a description of a porcelain doll and features the Chinese pentatonic scale throughout. Debussy notes that the entire piece should be played with the soft pedal.

4. The Snow Is Dancing
Technically, this piece is quite difficult as it requires precise semi-detached playing in both hands with the melody between them. Again, there are darker moments in the bass near the middle.

5. The Little Shepherd
"The Little Shepherd" depicts a shepherd with his flute. There are three solos and three commentaries following them. The first solo has a breath mark at the end. This piece has different modes in it and uses dissonances which resolve into tonality.

6. Golliwogg's Cakewalk

Audio playback is not supported in your browser. You can download the audio file.Four measures that quote the opening of Tristan und Isolde
At the time of its composition, Golliwoggs were in fashion, due partly to the popularity at that time of the novels of Florence Kate Upton ("golliwog" is a later usage). They were stuffed black dolls with red pants, red bow ties and wild hair, reminiscent of the blackface minstrel shows of the time. The cakewalk was a dance or a strut, and the dancer with the most elaborate steps won a cake ("took the cake"). The piece is a ragtime with its syncopations and banjo-like effects. The dynamic range is quite large and very effective.
During the piece, Debussy alludes satirically to Richard Wagner's opera Tristan und Isolde. The opening bars turn the famous half-diminished Tristan chord into a jaunty, syncopated arpeggio, while the middle 'B' section of this dance is interrupted on several occasions by the love-death leitmotif, marked avec une grande émotion (with great feeling). Each quotation is followed by banjo imitations.
Debussy composed one more piece in the same style a year later, "The Little Nigar", as part of a piano method.

Orchestrations and arrangements
French composer André Caplet orchestrated the entire suite in 1911.
Danish composer Hans Abrahamsen orchestrated the entire suite in 2015.
Leigh Howard Stevens transcribed five of the six movements for marimba.
Japanese composer Isao Tomita transcribed the fourth and sixth movements for Moog Synthesizer in 1974 (RCA CD RCD14587).
Claude DebussyList of compositionsOpera
Rodrigue et Chimène (1890–1892)
Pelléas et Mélisande (1893–1902) 
Le diable dans le beffroi (1902–1911)
La chute de la maison Usher (1908–1917)
Ballet
Khamma (1911–1912)
Jeux (1912–1913)
La boîte à joujoux (1913)
Orchestral
Prélude à l'après-midi d'un faune (1894)
Nocturnes (1897–1899)
La mer (1903–1905)
Images (1905–1912)
With a soloist
L'enfant prodigue (1884)
Fantaisie for piano and orchestra (1889–1890)
Première rhapsodie (1909–1910)
Rhapsodie for saxophone and orchestra (1901-1911)
Chamber
Piano Trio (1879)
String Quartet (1893)
Dances for Harp and String Orchestra (1904)
Syrinx for flute (1913)
Six sonatas for various instruments (1915–1917): Cello Sonata (1915)
PianoSolo
Two Arabesques (1888, 1891)
Valse romantique (1890)
Suite bergamasque (1890–1905)
Pour le piano suite (1894–1901)
Estampes (1903)
Masques (1904)
L'isle joyeuse (1904)
Images, Set 1 (1905)
Reflets dans l'eau
Children's Corner (1906–1908)
The Little Nigar (1909)
Préludes, Book 1 (1909–1910)
Voiles
Des pas sur la neige
Ce qu'a vu le vent d'ouest
La fille aux cheveux de lin
La sérénade interrompue
La cathédrale engloutie
La plus que lente (1910)
Préludes, Book 2 (1912–1913)
Brouillards
Hommage à S. Pickwick Esq. P.P.M.P.C.
Études (1915)
Four hands or two pianos
Petite suite (1886–1889)
Six épigraphes antiques (1914)
En blanc et noir (1915)
Songs
Beau soir (1880)
Ariettes oubliées (1885–1887)
Cinq poèmes de Charles Baudelaire (1887–1889)
Fêtes galantes (1891–1904)
Other vocal
La Damoiselle élue (1889)
Trois Chansons (1909)
Le Martyre de saint Sébastien (1911)
Related
Emma Bardac (wife)
Musée Claude-Debussy
Impressionism in music
Debussy quadrangle
crater
Debussy Heights

 Category
 Audio

Authority control General
VIAF
1
WorldCat (via VIAF)
National libraries
France (data)
Other
MusicBrainz
work

