1973 album by Elton John
This article is about the Elton John album. For the song, see Goodbye Yellow Brick Road (song). For the television episode, see Goodbye Yellow Brick Road (FlashForward).
Goodbye Yellow Brick RoadStudio album by Elton JohnReleased5 October 1973RecordedMay 1973StudioChâteau d'Hérouville, Hérouville, France; remixed and overdubbed at Trident, LondonGenrePop rockLength76:20LabelDJMProducerGus DudgeonElton John chronology


Don't Shoot Me I'm Only the Piano Player(1973)

Goodbye Yellow Brick Road(1973)

Lady Samantha(1974)
Singles from  Goodbye Yellow Brick Road 
"Saturday Night's Alright for Fighting"Released: 29 June 1973
"Goodbye Yellow Brick Road"Released: 7 September 1973
"Bennie and the Jets"Released: 4 February 1974
"Candle in the Wind"Released: 22 February 1974


Goodbye Yellow Brick Road is the seventh studio album by English singer-songwriter Elton John, first released on 5 October 1973 as a double LP. The album has sold more than 20 million copies worldwide and is widely regarded as John's magnum opus. Among the 17 tracks, the album contains the hits "Candle in the Wind", US number-one single "Bennie and the Jets", "Goodbye Yellow Brick Road" and "Saturday Night's Alright for Fighting" plus live favourites "Funeral for a Friend/Love Lies Bleeding" and "Harmony".
It was recorded at the Studio d'enregistrement Michel Magne at the Château d'Hérouville in France after problems recording at the intended location in Jamaica.
The move provided John and his band with a great deal of creative inspiration and an abundance of quality material was produced, leading to the decision to release the work as a double album (LP).
In 2020, the album was ranked number 112 on Rolling Stone magazine's list of the 500 greatest albums of all time. It was also ranked number 59 in Channel 4's 2009 list of 100 Greatest Albums.
The album was inducted into the Grammy Hall of Fame in 2003 when it was also included in the book 1001 Albums You Must Hear Before You Die.

Contents

1 Production
2 Release and reception

2.1 Legacy


3 Track listing
4 Personnel
5 Charts

5.1 Weekly charts
5.2 Year-end charts


6 Certifications and sales


Production
Under the working titles of Vodka and Tonics and Silent Movies, Talking Pictures, Bernie Taupin wrote the lyrics in two and a half weeks, with John composing most of the melodies in three days while staying at the Pink Flamingo Hotel in Kingston, Jamaica. John had wanted to go to Jamaica, in part because the Rolling Stones had just recorded Goats Head Soup there.
Production on the album was started in Jamaica in January 1973, but due to difficulties with the sound system and the studio piano, logistical issues arising from the Joe Frazier-George Foreman boxing match taking place in Kingston, and protests over the political and economic situation in the country, the band decided to move before any productive work was done.
Goodbye Yellow Brick Road was recorded in two weeks at the Studio d'enregistrement Michel Magne, at the Château d'Hérouville near Pontoise, in France, where John had previously recorded Honky Château and Don't Shoot Me I'm Only the Piano Player. While a version of "Saturday Night's Alright for Fighting" was recorded in Jamaica, that recording was discarded; the released version of the song came from the sessions at the Château.
According to the album's producer, Gus Dudgeon, the album was not planned as a two-record collection. John and Taupin composed a total of 22 tracks for the album, of which 18 (counting "Funeral for a Friend" and "Love Lies Bleeding" as two distinct tracks) were used, enough that it was released as a double album, John's first (three more such albums followed up to 2011). Through the medium of cinematic metaphor, the album builds on nostalgia for a childhood and culture left in the past. Tracks include "Bennie and the Jets", "Goodbye Yellow Brick Road", the 11-minute "Funeral for a Friend/Love Lies Bleeding", and the Marilyn Monroe tribute "Candle in the Wind". "Saturday Night's Alright for Fighting" was inspired by memories of a Market Rasen pub Taupin frequented when younger. "Grey Seal", previously the B-side of the 1970 single "Rock and Roll Madonna", was re-recorded for the album.
"Harmony", the album's final track, was considered as a fourth single, but was not issued at the time because the chart longevity of the album and its singles brought it too close to the upcoming releases of Caribou and its proposed accompanying singles. It was, however, used as the B-side of the American release of the "Bennie and the Jets" single, and was popular on FM playlists of the day, especially WBZ-FM in Boston, whose top 40 chart allowed for the inclusion of LP cuts and B-sides as voted for by listeners. "Harmony" spent three weeks at no. 1 on WBZ-FM's chart in June 1974 and ranked no. 6 for the year, with "Bennie and the Jets" at no. 1 and "Don't Let the Sun Go Down on Me" behind "Harmony" at no. 7. "Harmony" was released as a single in Britain in 1980 and failed to chart.

Release and reception
Professional ratingsReview scoresSourceRatingAllMusicChristgau's Record GuideBRolling Stone(negative)The Rolling Stone Album GuideSlant MagazineThe Daily VaultA
The album was released on 5 October 1973 as a double LP, with cover art by illustrator Ian Beck depicting John stepping into a poster. It debuted at no. 17 on the Billboard 200 and quickly rose to no. 1 on its fourth week on the chart, where it stayed for eight consecutive weeks. It was the best selling album in the U.S. in 1974. The album was preceded by its lead single, "Saturday Night's Alright for Fighting", which reached no. 7 in the U.K. and no. 12 in the U.S. Its next single, "Goodbye Yellow Brick Road" reached no. 6 in the U.K. and no. 2 in the U.S. "Bennie and the Jets" was released as a single in the U.S., and it topped the Billboard Hot 100 for one week in 1974. And its final single, "Candle in the Wind", released in the U.K., reached no. 11.
The original 1973 LP, when released on CD, was released on two discs, while the 1992 and 1995 CD remasters put the album on one disc as it was slightly less than 80 minutes. The 30th anniversary edition followed the original format, splitting the album across two discs to allow the inclusion of the bonus tracks, while a DVD on the making of the album was also included. The album has also been released by Mobile Fidelity as a single disc 24 karat gold CD. The album (including all four bonus tracks) was released on SACD (2003), DVD-Audio (2004), and Blu-ray Audio (2014). These high resolution releases included the original stereo mixes, as well as 5.1 remixes produced and engineered by Greg Penny.
Goodbye Yellow Brick Road is widely regarded as John's best album, and is one of his most popular; it is his best-selling studio album.
In the US it was certified gold on 12 October 1973 (just days after release), 5× platinum in March 1993, and eventually 8× platinum in February 2014 by the RIAA.

Legacy
In 2003, the album was inducted into the Grammy Hall of Fame. The album was also included in the book 1001 Albums You Must Hear Before You Die.
In 2003 and 2012, the album was ranked number 91 on Rolling Stone magazine's list of the 500 greatest albums of all time, and re-ranked number 112 in a 2020 revised list. It was also ranked number 59 in Channel 4's 2009 list of 100 Greatest Albums.
According to Acclaimed Music, it is the 150th most celebrated album in popular music history.

Track listing
All music is composed by Elton John; all lyrics are written by Bernie Taupin.Side oneNo.TitleLength1."Funeral for a Friend / Love Lies Bleeding"11:092."Candle in the Wind"3:503."Bennie and the Jets"5:23
Side twoNo.TitleLength1."Goodbye Yellow Brick Road"3:132."This Song Has No Title"2:233."Grey Seal"4:004."Jamaica Jerk-Off"3:395."I've Seen That Movie Too"5:59
Side threeNo.TitleLength1."Sweet Painted Lady"3:542."The Ballad of Danny Bailey (1909–34)"4:233."Dirty Little Girl"5:004."All the Girls Love Alice"5:09
Side fourNo.TitleLength1."Your Sister Can't Twist (But She Can Rock 'n Roll)"2:422."Saturday Night's Alright for Fighting"4:573."Roy Rogers"4:074."Social Disease"3:425."Harmony"2:46Total length:76:20
30th Anniversary deluxe edition (2003) Bonus tracksNo.TitleLength1."Whenever You're Ready (We'll Go Steady Again)" (B-side of "Saturday Night's Alright for Fighting")2:522."Jack Rabbit" (B-side of "Saturday Night's Alright for Fighting")1:503."Screw You (Young Man's Blues)" (B-side of "Goodbye Yellow Brick Road")4:424."Candle in the Wind" (2003 acoustic remix by Greg Penny)3:51Total length:89:35
Personnel
According to the album's liner notes. Track numbers refer to CD and digital releases of the album.

Elton John – vocals, acoustic piano (1–6, 8–10, 12–17), Fender Rhodes (5, 6), Farfisa organ (3, 5, 7, 13), mellotron (5, 6, 11)
David Hentschel – ARP synthesizer (1, 12)
Davey Johnstone – acoustic guitar, electric guitar, Leslie guitar, slide guitar, steel guitar, banjo, backing vocals (1, 2, 4, 10, 13, 17)
Dee Murray – bass guitar, backing vocals (1, 2, 4, 10, 13, 17)
Nigel Olsson – drums, congas, tambourine, backing vocals (1, 2, 4, 10, 13, 17), car effects (12)
Ray Cooper – tambourine (12)
Del Newman – orchestral arrangements (4, 8–10, 15, 17)
David Katz – orchestra contractor (4, 8–10, 15, 17)
Leroy Gómez – saxophone solo (16)
Kiki Dee – backing vocals (12)
Uncredited – Vocal interjections on "Jamaica Jerk-Off" (credited to Prince Rhino, Reggae Dwight and Toots Taupin, possibly a pseudonym for Elton John and Bernie Taupin, though this is uncertain), drum machine, maracas, timbales, claves on "Jamaica Jerk-Off", castanets on "Funeral for a Friend", shaker on "I've Seen That Movie Too", tambourine on "Social Disease", accordion, vibraphone on "Sweet Painted Lady"
Production

Gus Dudgeon – producer, liner notes
David Hentschel – engineer
Peter Kelsey – assistant engineer
Andy Scott – assistant engineer
Barry Sage – tape operator (not listed in album credits)
David Larkham – art direction, artwork
Michael Ross – art direction, artwork
Ian Beck – artwork
John Tobler – liner notes
Charts




Weekly charts


Chart (1973–75)

Peakposition


Australia Albums (Kent Music Report)

1


Canada Top Albums/CDs (RPM)

1


Danish Albums (LFPI)

4


Finnish Albums (Suomen virallinen lista)

26


German Albums (Offizielle Top 100)

41


Japanese Albums (Oricon)

22


New Zealand Albums (RMNZ)

9


Norwegian Albums (VG-lista)

5


Spanish Albums (El Musical)

8


Swedish Albums (Radio Sweden)

7


UK Albums (OCC)

1


US Billboard 200

1


Chart (1994)

Peakposition


New Zealand Albums (RMNZ)

36


Chart (2014)

Peakposition


German Albums (Offizielle Top 100)

61


Scottish Albums (OCC)

13


UK Albums (OCC)

12




Year-end charts


Chart (1974)

Peakposition


Australia Albums (Kent Music Report)

2


Canada Top Albums/CDs (RPM)

37


UK Albums (OCC)

7


US Billboard 200

1


Chart (1975)

Position


New Zealand Albums (RMNZ)

7


Chart (2019)

Position


Australian Albums (ARIA)

71




Certifications and sales


Region

Certification
Certified units/sales


Australia (ARIA)

3× Platinum

210,000


New Zealand (RMNZ)

Platinum

15,000^


United Kingdom (BPI) 1973 release 

Platinum

300,000^


United Kingdom (BPI) 2014 release 

2× Platinum

600,000


United States (RIAA)

8× Platinum

8,000,000^



^ Shipments figures based on certification alone. Sales+streaming figures based on certification alone.


Elton John
Songs
Albums
Singles
Concerts
Videos
Awards
Studio albums
Empty Sky
Elton John
Tumbleweed Connection
Madman Across the Water
Honky Château
Don't Shoot Me I'm Only the Piano Player
Goodbye Yellow Brick Road
Caribou
Captain Fantastic and the Brown Dirt Cowboy
Rock of the Westies
Blue Moves
A Single Man
Victim of Love
21 at 33
The Fox
Jump Up!
Too Low for Zero
Breaking Hearts
Ice on Fire
Leather Jackets
Reg Strikes Back
Sleeping with the Past
The One
Duets
Made in England
The Big Picture
Songs from the West Coast
Peachtree Road
The Captain & the Kid
The Diving Board
Wonderful Crazy Night
Regimental Sgt. Zippo
The Lockdown Sessions
Live albums
17-11-70
Here and There
Live in Australia with the Melbourne Symphony Orchestra
Elton John One Night Only – The Greatest Hits
Elton 60 – Live at Madison Square Garden
Live from Moscow 1979
Soundtrack albums
Friends
The Lion King (1994)
Elton John and Tim Rice's Aida
The Muse
The Road to El Dorado
Gnomeo & Juliet
Rocketman
The Lion King (2019)
Compilation albums
Greatest Hits
Greatest Hits Volume II
The Thom Bell Sessions
Lady Samantha
Greatest Hits Vol. 3
The Complete Thom Bell Sessions
To Be Continued
The Very Best of Elton John
Rare Masters
Greatest Hits 1976–1986
Chartbusters Go Pop
Classic Elton John
Love Songs
Prologue
Greatest Hits 1970–2002
Elton John's Christmas Party
Rocket Man: The Definitive Hits
Diamonds
Elton: Jewel Box
Other albums
Two Rooms: Celebrating the Songs of Elton John & Bernie Taupin
The Union
Good Morning to the Night
Revamp & Restoration
Video albums
The Afternoon Concert
The Night Time Concert
Night and Day Concert
Live in Australia
The Very Best of Elton John
Live in Barcelona
Love Songs
Elton John One Night Only – The Greatest Hits
Dream Ticket
Elton 60 – Live at Madison Square Garden
The Red Piano
Concert tours
1970 World Tour
West of the Rockies Tour
Louder Than Concorde Tour
1979 tour of the Soviet Union
1980 World Tour
Jump Up Tour
Too Low for Zero Tour
European Express Tour
Breaking Hearts Tour
Ice on Fire Tour
Tour De Force
Sleeping with the Past Tour
The One Tour
Face to Face 1994
Face to Face 1995
Made in England Tour
Face to Face 1998
An Evening with Elton John
Medusa Tour
Stately Home Tour
Face to Face 2001
Songs from the West Coast Tour
Face to Face 2002
A Journey Through Time
2003 Tour
Face to Face 2003
2004 Tour
Peachtree Road Tour
2006 European Tour
The Captain and the Kid Tour
Rocket Man: Greatest Hits Live
Face to Face 2009
Face to Face 2010
2010 European Tour
Greatest Hits Tour
40th Anniversary of the Rocket Man
The Diving Board Tour
Follow the Yellow Brick Road Tour
All the Hits Tour
The Final Curtain Tour
Wonderful Crazy Night Tour
Farewell Yellow Brick Road
Concert residencies
The Red Piano
The Million Dollar Piano
Miscellaneous  performances
List of Elton John and Ray Cooper concert tours
The Union Tour
Musicals
The Lion King
1994 film
2019 film
1997 musical
The Road to El Dorado
Billy Elliot the Musical
Aida
Lestat
The Devil Wears Prada
Tammy Faye
Related articles
Bernie Taupin
Elton John Band
Gus Dudgeon
Paul Buckmaster
John Reid
Ray Williams
Dick James
David Furnish
Kiki Dee
Elton John AIDS Foundation
Watford F.C.
Bluesology
Hookfoot
Woodside, Old Windsor
Rocket Pictures
Elton John: Tantrums & Tiaras
Elton John: Me, Myself & I
The Union
Elton John: The Classic Years
Rocketman (film)
Me
The Story of the Elton John Album. 50th Anniversary – Ray Williams Interview

 Category

Billboard Year-End number one albums1956–1975
1956: Calypso – Harry Belafonte
1957: Music from My Fair Lady – Original Cast
1958: Music from My Fair Lady – Original Cast
1959: The Music from Peter Gunn – Henry Mancini
1960: Music from The Sound of Music – Original Cast
1961: Camelot – Original Cast
1962: West Side Story – Soundtrack
1963: West Side Story – Soundtrack
1964: Music from Hello, Dolly! – Original Cast
1965: Mary Poppins: Original Cast Soundtrack – Soundtrack
1966: Whipped Cream & Other Delights – Herb Alpert & the Tijuana Brass
1967: More of the Monkees – The Monkees
1968: Are You Experienced – The Jimi Hendrix Experience
1969: In-A-Gadda-Da-Vida – Iron Butterfly
1970: Bridge over Troubled Water – Simon & Garfunkel
1971: Jesus Christ Superstar – Soundtrack
1972: Harvest – Neil Young
1973: The World Is a Ghetto – War
1974: Goodbye Yellow Brick Road – Elton John
1975: Greatest Hits – Elton John
1976–2000
1976: Frampton Comes Alive! – Peter Frampton
1977: Rumours – Fleetwood Mac
1978: Saturday Night Fever – Soundtrack
1979: 52nd Street – Billy Joel
1980: The Wall – Pink Floyd
1981: Hi Infidelity – REO Speedwagon
1982: Asia – Asia
1983: Thriller – Michael Jackson
1984: Thriller – Michael Jackson
1985: Born in the U.S.A. – Bruce Springsteen
1986: Whitney Houston – Whitney Houston
1987: Slippery When Wet – Bon Jovi
1988: Faith – George Michael
1989: Don't Be Cruel – Bobby Brown
1990: Janet Jackson's Rhythm Nation 1814 – Janet Jackson
1991: Mariah Carey – Mariah Carey
1992: Ropin' the Wind – Garth Brooks
1993: The Bodyguard – Soundtrack
1994: The Sign – Ace of Base
1995: Cracked Rear View – Hootie & the Blowfish
1996: Jagged Little Pill – Alanis Morissette
1997: Spice – Spice Girls
1998: Titanic: Music from the Motion Picture – James Horner
1999: Millennium – Backstreet Boys
2000: No Strings Attached – NSYNC
2001–present
2001: 1 – The Beatles
2002: The Eminem Show – Eminem
2003: Get Rich or Die Tryin' – 50 Cent
2004: Confessions – Usher
2005: The Massacre – 50 Cent
2006: Some Hearts – Carrie Underwood
2007: Daughtry – Daughtry
2008: As I Am – Alicia Keys
2009: Fearless – Taylor Swift
2010: I Dreamed a Dream – Susan Boyle
2011: 21 – Adele
2012: 21 – Adele
2013: The 20/20 Experience – Justin Timberlake
2014: Frozen – Soundtrack
2015: 1989 – Taylor Swift
2016: 25 – Adele
2017: Damn – Kendrick Lamar
2018: Reputation – Taylor Swift
2019: When We All Fall Asleep, Where Do We Go? – Billie Eilish
2020: Hollywood's Bleeding – Post Malone
2021: Dangerous: The Double Album – Morgan Wallen
2022: Un Verano Sin Ti – Bad Bunny

UK Christmas number-one albums
The King and I (1956)
The King and I (1957)
South Pacific (1958)
South Pacific (1959)
South Pacific (1960)
Another Black and White Minstrel Show (1961)
The Black and White Minstrel Show (1962)
With the Beatles (1963)
Beatles for Sale (1964)
Rubber Soul (1965)
The Sound of Music (1966)
Sgt. Pepper's Lonely Hearts Club Band (1967)
The Beatles (1968)
Abbey Road (1969)
Andy Williams' Greatest Hits (1970)
Electric Warrior (1971)
20 All Time Hits of the 50s (1972)
Goodbye Yellow Brick Road (1973)
Elton John's Greatest Hits (1974)
A Night at the Opera (1975)
Glen Campbell's Twenty Golden Greats (1976)
Disco Fever (1977)
Grease (1978)
Greatest Hits, Vol. 1 (1979)
Super Trouper (1980)
The Visitors (1981)
The John Lennon Collection (1982)
Now That's What I Call Music (1983)
Hits 1 (1984)
Now – The Christmas Album (1985)
Now That's What I Call Music 8 (1986)
Now That's What I Call Music 10 (1987)
Private Collection: 1979–1988 (1988)
...But Seriously (1989)
The Immaculate Collection (1990)
Greatest Hits II (1991)
Greatest Hits: 1965–1992 (1992)
Bat Out of Hell II: Back into Hell (1993)
Carry On up the Charts (1994)
Robson & Jerome (1995)
Spice (1996)
Let's Talk About Love (1997)
Ladies & Gentlemen: The Best of George Michael (1998)
Come On Over (1999)
1 (2000)
Swing When You're Winning (2001)
Escapology (2002)
Life for Rent (2003)
Greatest Hits (2004)
Curtain Call: The Hits (2005)
Beautiful World (2006)
Spirit (2007)
The Circus (2008)
I Dreamed a Dream (2009)
Progress (2010)
Christmas (2011)
Our Version of Events (2012)
Swings Both Ways (2013)
X (2014)
25 (2015)
Together (2016)
Revival (2017)
The Greatest Showman (2018)
You're in My Heart (2019)
McCartney III (2020)
30 (2021)

Authority control 
MusicBrainz
release group

