1958 single by Little Richard
"Good Golly, Miss Molly"Single by Little Richardfrom the album Little RichardB-side"Hey-Hey-Hey-Hey"ReleasedJanuary 1958 (1958-01)RecordedOctober 15, 1956J&M Studio, New Orleans, LouisianaGenreRock and rollLength2:04LabelSpecialty (Cat. no. 624)Songwriter(s)John Marascalco, Robert "Bumps" BlackwellProducer(s)Robert "Bumps" BlackwellLittle Richard singles chronology


"Keep A-Knockin'" (1957)

"Good Golly, Miss Molly" (1958)

"Ooh! My Soul" (1958)

"Good Golly, Miss Molly" is a hit rock 'n' roll song first recorded in 1956 by the American musician Little Richard and released in January 1958 as Specialty single 624 and next in July 1958 on Little Richard.
The song, a jump blues, was written by John Marascalco and producer Robert "Bumps" Blackwell. Although it was first recorded by Little Richard, Blackwell produced another version by the Valiants, who imitated the fast first version recorded by Little Richard, not released at that time. Although the Valiants' version was released first (in 1957), Little Richard had the hit, reaching No. 4. Like all his early hits, it quickly became a rock 'n' roll standard and has subsequently been recorded by hundreds of artists. The song is ranked No. 94 on the Rolling Stone magazine's list of the 500 Greatest Songs of All Time.

Contents

1 Song origin
2 Little Richard Specialty recording sessions

2.1 July 30, 1956: J&M Studio, New Orleans
2.2 October 15, 1956: J&M Studio, New Orleans


3 Little Richard later studio recording sessions
4 Other versions


Song origin
Little Richard first heard the phrase "Good golly, Miss Molly" from a Southern DJ named Jimmy Pennick. He modified the lyrics into the more suggestive "Good golly, Miss Molly/You sure like to ball." Little Richard himself later claimed that he took Ike Turner's piano intro from his influential 1951 rock and roll song "Rocket 88," and used it for "Good Golly, Miss Molly." "I always liked that record," Richard recalled, "and I used to use the riff in my act, so when we were looking for a lead-in to 'Good Golly, Miss Molly', I did that and it fit."

Little Richard Specialty recording sessions
July 30, 1956: J&M Studio, New Orleans
Supervised by Bumps Blackwell. Personnel:

Little Richard - vocal, piano with:
Lee Allen - tenor saxophone
Alvin "Red" Tyler - baritone saxophone
Roy Eustis Montrell - guitar
Frank Fields - leader, bass
Earl Palmer - drums
One take and one false start from this session were released in 1989 on Little Richard Specialty Sessions (Ace Records sets) as fast versions.

October 15, 1956: J&M Studio, New Orleans
Supervised by Art Rupe. Personnel:

Little Richard - vocal, piano with:
Lee Allen - tenor saxophone
Alvin Tyler - baritone saxophone
Roy Eustis Montrell - guitar
Frank Fields - bass
Earl Palmer - leader, drums
At least ten takes were recorded. Take 9 was selected as master for single and album of 1958. Three other takes were released in 1989 on Little Richard Specialty Sessions (Ace Records sets).

Little Richard later studio recording sessions
After leaving Specialty Records Little Richard returned to "Good Golly, Miss Molly" many times. In particular, he recorded this song:

Circa December 1964 for Vee-Jay Records, released on Little Richard's Greatest Hits
In December 1965 for Modern Records, released on The Wild and Frantic Little Richard
On January 25, 1967 for Okeh Records, released on Little Richard's Greatest Hits: Recorded Live!
In May 1970, private recording made at the Boston Tea Party, was officially released by Shout! Records, in the 2000s.
Circa late 1972 for the film Let the Good Times Roll, released by Bell Records circa May 1973 as single Bell-1780 without flip and on double LP Let the Good Times Roll (Original Soundtrack)
In August 1976 for K-tel International, released on Little Richard Live
These are studio recordings.

Other versions
In November 1962 Jerry Lee Lewis released the single "Good Golly Miss Molly" (Sun 382), reissued on compilation album Breathless (1967) and on Rockin' Rhythm & Blues (1969).
In 1964 The Swinging Blue Jeans covered the song. It was a hit as part of the British Invasion and one of the band's best known songs. It reached No. 11 in the UK, No. 6 in the Netherlands, and No. 43 on Billboard Hot 100.
A cover of the song appeared as the closing track of the Sonics' 1965 debut album Here Are the Sonics.
In 1966, Mitch Ryder and the Detroit Wheels incorporated "Good Golly Miss Molly" into their version of "Devil with a Blue Dress On". Their version scored a major hit, not only in Ryder's native Detroit, but nationwide, placing at No. 4 on the Billboard Top 100.
Creedence Clearwater Revival recorded the song in 1969 on their Bayou Country album with slightly changed lyrics.
In Spanish there are many versions of this song one of them called "La Plaga" performed by Los Teen Tops in 1959.[circular reference] Mexican rock singer Alejandra Guzmán released her own version of “La Plaga” in 1988.
Bruce Springsteen's version of the song was part of the No Nukes concert album in 1980, and he has performed it regularly in concert from the 1970s to the present as part of his Detroit Medley .

Little RichardStudio albums
Here's Little Richard
Little Richard
The Fabulous Little Richard
Pray Along with Little Richard
Pray Along with Little Richard (Vol 2)
The King of the Gospel Singers
Little Richard Is Back (And There's a Whole Lotta Shakin' Goin' On!)
Little Richard's Greatest Hits
The Wild and Frantic Little Richard
The Explosive Little Richard
The Rill Thing
Mr. Big
The King of Rock and Roll
The Second Coming
Right Now!
Talkin' 'bout Soul
Little Richard Live
God's Beautiful City
Lifetime Friend
Shake It All About
Little Richard Meets Masayoshi Takanaka
Southern Child
Live albums
The Incredible Little Richard Sings His Greatest Hits - Live!
Little Richard's Greatest Hits: Recorded Live!
Singles
"Tutti Frutti"
"Long Tall Sally"/"Slippin' and Slidin'"
"Rip It Up"/"Ready Teddy"
"Heeby-Jeebies"/"She's Got It"
"The Girl Can't Help It"
"Lucille"/"Send Me Some Lovin'"
"Jenny, Jenny"/"Miss Ann"
"Keep A-Knockin'"
"Good Golly, Miss Molly"/"Hey-Hey-Hey-Hey!"
"Ooh! My Soul"/"True Fine Mama"
"Baby Face"
"Early One Morning
"Kansas City"
"By the Light of the Silvery Moon"
"Crying in the Chapel"
"Whole Lotta Shakin' Goin' On"
"Goodnight, Irene"
"Twins"
Dubious recordings
Friends from the Beginning - Little Richard and Jimi Hendrix
Related topics
Discography
Songs
Albums
Songs by Little Richard
Billy Wright
Robert Blackwell
Art Rupe
Esquerita
Jimi Hendrix
James Brown
Larry Williams
Keep On Rockin' (film)
Little Richard (miniseries)

Authority control 
MusicBrainz work

