For the film, see Grandma Got Run Over by a Reindeer (film). For the Grey's Anatomy episode, see Grandma Got Run Over by a Reindeer (Grey's Anatomy).
"Grandma Got Run Over by a Reindeer"Picture sleeve of 1984 release by Epic Records (34-04703)Single by Elmo & Patsyfrom the album Grandma Got Run Over by a ReindeerB-side"Christmas" (Elmo 'n' Patsy; Oink; Soundwaves)"Percy, The Puny Poinsettia" (Epic)Released1979 (Elmo 'n' Patsy)1982 (Oink; Soundwaves)1984 (Epic)Format7-inchRecorded1978GenreChristmas, country, novelty, popLength3:30 (Elmo 'n' Patsy; Oink; Soundwaves)3:26 (Epic)LabelElmo 'n' Patsy 2984Oink 2984Soundwaves 4658Epic 34-04703Songwriter(s)Randy BrooksProducer(s)Gary Potterton
"Grandma Got Run Over by a Reindeer" is a novelty Christmas song.
Written by Randy Brooks, the song was originally performed by the husband-and-wife duo of Elmo and Patsy Trigg Shropshire in 1979.

Contents

1 Synopsis
2 Releases
3 Covers
4 Parodies
5 Popularity
6 Television
7 Music video
8 Chart performance
9 References
10 External links


Synopsis
In the lyrics, a grandmother is celebrating at a Christmas Eve party with her family when, while off her medication and drunk on spiked eggnog, she staggers outside into a snowstorm against the pleas of everyone in the room. She is found the next day, trampled; Santa Claus and his reindeer are determined to be the culprits when "incriminating Claus marks" are found on Grandma's back. The second and third verses describe the Christmas gathering where "all the family's dressed in black" to mourn her death and wonders if all the Christmas gifts they bought for her should be returned (the consensus is a firm yes). Christmas dinner otherwise goes on as normal, with a centerpiece of roast goose, figgy pudding for dessert, and "blue and silver candles" to match Grandma's hairpiece; the newly widowed Grandpa seems completely unfazed by his wife's demise and spends the holiday "watching football, drinking beer and playing cards with Cousin Mel" (who, while not stated as such in the lyrics, is an attractive and much younger woman in the music video and animated film). The upshot is a warning to the listeners to beware, because "a man who drives a sleigh and plays with elves" should never receive a driver's license.
In the music video, in which Elmo plays both Grandma and Grandpa while Patsy plays Cousin Mel, Grandma survives the attack and makes a triumphant return through the chimney.

Releases
According to Brooks, he played the song while sitting in with Elmo and Patsy at the Hyatt Lake Tahoe in December 1978, and after the show they had him make a cassette of the song for them to learn. A year later, they were selling 45s of the song from the stage, with Elmo himself appearing in drag on the album cover as "Grandma".
The song was originally self-released in San Francisco by the Shropshires in 1979 on their own record label (on "Elmo 'n' Patsy" #2984), with the B-side titled "Christmas". Initial copies appeared on a cream-colored label, with a sketch of a pig clearly visible, at left. Once initial copies had sold out, later-pressed #2984 cream-colored 45 label copies retained the same pig sketch, but decided to both move the sketch, and add the word "Oink", to the top of the 45's label. Meanwhile, the duo's names were moved to the bottom of the label, below the song title. By the early 1980s, the song was becoming a seasonal hit, first on country stations and then on Top 40 stations. Oink Records, still based in Windsor, California, continued distribution of the 45 rpm record in the western U.S., with "Nationwide Sound Distributors" (NSD) of Nashville, Tennessee, pressing and distributing the song on its Soundwaves Records in the eastern U.S., peaking at #92 on the country singles charts. In 1982, the duo both re-recorded and re-released the song as a single, again as Oink #2984. But this time, Oink chose to handle all nationwide product distribution themselves, ending the old NSD-Soundwaves agreement. Re-recorded Oink #2984 45 copies appeared on a white label, not a cream-colored label, however. That is the easiest way (aside from listening to the 45 itself) to differentiate between the original 1979 Oink #2984 recording and its now-much-more familiar, 1982 re-recording. An entire LP, named after their hit song, was also recorded in 1982, and was initially released as Oink #8223. In 1984, with the song now a big hit nationally, CBS Records was interested in re-issuing both the 1982 Oink 45 re-recording, and the 1982 Oink LP. Soon after, Epic Records acquired the rights to both, from Elmo and Patsy. The Epic #04703 45 opted to replace the Oink 45's B-side, "Christmas", with a track from the LP, ("Percy, the Puny Poinsettia"). Epic's 1984 re-release of the 1982 Oink LP was a straight re-issue, on Epic #39931. By the end of 1984, it was reported that sales of "Grandma Got Run Over by a Reindeer" were, by record label: Oink: 50,000 45s sold; Soundwaves: 175,000 45s sold; Epic: 150,000 45s sold and 90,000 LPs sold. The Epic Records version charted at #64 on the country charts in 1998 and #48 in 1999.
The original version was released in the United Kingdom on Stiff Records (BUY 99) in 1980. It did not chart.
Other releases by the original artist(s) would follow:

Following the Shropshires' divorce, Elmo re-recorded it solo in 1992 and again in 2000.
SonyBMG released Grandma Got Run Over by a Reindeer by Dr. Elmo in 2002. The 2002 re-recording is distinguished by a slightly different opening note in the chorus melody.
Madacy Records released a Grandma Got Run Over by a Reindeer gift tin (CD/DVD/Xmas stocking) by Dr. Elmo in 2007.
Time Life Records released Dr. Elmo's Bluegrass Christmas in 2010, which featured a bluegrass instrumental of "Grandma Got Run Over by a Reindeer."
A sequel, titled "Grandpa's Gonna Sue the Pants Off of Santa", in which Grandpa gets lawyers to fight Santa in court, was released by Elmo Shropshire on his album Dr. Elmo's Twisted Christmas (1992).

Covers
The song has been recorded by other acts.

The first wide release of the song was in Canada in 1982 by The Irish Rovers, released on the album, It Was a Night Like This. Their signature version, produced by Jack Richardson, rose to #20 on the RPM charts within a week of its release.[1] The single became a seasonal hit, first on country stations, then on Top 40 stations, and today remains a 'seasonal holiday anthem'.[2] The song was also released on the Rovers' 1999 album Songs of Christmas.
When the San Francisco 49ers earned a trip to Super Bowl XXIX, Dr. Elmo released a parody, "Chargers Got Run Over by the Niners", predicting the 49ers' victory over their Super Bowl opponents, the San Diego Chargers (the 49ers ended up winning the game 49-26). Most of the lyrics were actually spent making fun of the 49ers' main NFC rival, the Dallas Cowboys.
It has also been covered by Family Force 5 (in the song, the word "beer" was edited out and replaced with root beer), and in 1996 by Poe.
It was also covered by Less Than Jake on their album Goodbye Blue and White.
A rock cover version is on the album We Wish You a Metal Xmas and a Headbanging New Year.
Country a cappella band Home Free covered it on their 2014 Christmas album Full of Cheer.
Reel Big Fish covered the song on their 2014 EP Happy Skalidays.
Ray Stevens covered "Grandma" on Clyde Records in 2016.
Composer Brooks also has a version on the 2014 self-released Randy Brooks' Greatest Hit.
Danish comedy band Linie 3 released a Danish-language cover version of the song in 1984, with a slight change to the original lyrics.
Parodies
Z100 Portland Morning Zoo made a New Kids on the Block-bashing parody of the song for Christmas 1989, entitled "New Kids Got Run Over by a Reindeer".
A parody "Grandpa Got Run Over by a Beer Truck" was released by Da Yoopers in 1993. Radio personality Bob Rivers recorded his own topical parody titled "Osama Got Run Over by a Reindeer" on the 2002 White Trash Christmas album.
Cledus T. Judd in 1996 released a parody called "Grandpa Got Run Over by a John Deere" as a sequel to "Grandma Got Run Over by a Reindeer" and as well did a cover of the song in 2002.
Stan Boreson sings a Norwegian-American version, "Lena Got Run Over by a Reindeer" on his Christmas album, Stan Boreson Fractures Christmas.
2 Live Jews released a parody titled "Moisha Got Run Over by a Wheelchair" on their 1998 album Christmas Jews.[3]
Others include "Grandma Got Molested at the Airport" by Donny Aldridge, also sung by Dick Mango; and "Grandma Got Dismembered by a Chainsaw".

Popularity
Edison Media Research and Pinnacle Media Worldwide independently survey radio listeners on which Christmas songs they like and dislike. In both surveys, results of which were reported in 2007, the only song that reached the top of both liked and disliked lists was "Grandma Got Run Over by a Reindeer."[4] Its "loved" ratings in the Edison and Pinnacle polls were relatively high—47 and 32 percent, respectively—but so were the "hate" or "dislike" ratings—17 and 22 percent.
A major Washington, D.C. radio station, WASH (97.1 FM), dropped the song from its playlist. "It was too polarizing," says Bill Hess, program director. "It wasn't strong, except with a few people, and it had a lot of negatives."[4] The song also gained notoriety at Davenport, Iowa radio station WLLR in 1985 when a disc jockey played the song 27 times back-to-back during the morning show before station management was able to stop him. The disc jockey, who was suspended, was reportedly depressed and upset that a co-worker had left employment at the station to work out-of-state.[5]
Shropshire claims it is "a beloved holiday favorite." The video of the song was "a holiday staple on MTV for many seasons." It has been "incorporated into talking toys and a musical greeting card." "My royalties are four or five times what they were" 20 years ago, claims Elmo, who performs the song with his bluegrass group year-round. "A lot of younger people say it's not really Christmas until they hear it."[4]

Television
The 2000 animated television program Grandma Got Run Over by a Reindeer portrays the events depicted in the song, though made for children; the cartoon is toned down a bit, so that Grandma survives. Moreover, Santa is actually innocent of the crime, which was instead masterminded by scheming relative Cousin Mel, who is mentioned briefly in the song but made into a gold-digging villainness in the special. Elmo Shropshire narrates the special and voices Grandpa. The special is a staple of Cartoon Network's holiday programming and airs every holiday season on The CW (The special originally aired on the WB Network every holiday season until the 2006 merger with UPN to form The CW, where it continues to air today).
In the 2015 episode of the television show Scorpion, titled "Dam Breakthrough", three of the main characters sing part of this song, while inhaling helium.
During Peter's imagined funeral in #JOLO (episode 14, of season 13, of Family Guy), three small monkeys lip sync Grandma Got Run Over by a Reindeer.
In the second season of the NBC comedy series The Good Place, the song is played on repeat (along with "She Hates Me" by Puddle of Mudd) at a party in the Bad Place attended by demons.

Music video
The promotional music video for Elmo & Patsy's "Grandma Got Run Over by a Reindeer" was released in the mid-1980s, and aired on MTV for at least 18 years. The video could also be seen on VH1, CMT, TNN, GAC, and VH1 Classic during the holiday season, as well as on Spike's official website and YouTube. Elmo Shropshire played Grandpa and Grandma while Patsy played Cousin Mel.
While the family matriarch was run over by Santa Claus's reindeer, she has survived the accident (unlike in the actual song) and thus reappears toward the end of the video, alive and very much well, but somewhat fazed by the trampling. While being escorted inside the house by two policemen, she finally speaks the cautionary last line of the last verse as though commenting on Santa's driving: "They should NEVER give a license/To a man who drives a sleigh and plays with elves".

Chart performance


Chart (1984)

Peakposition


US Hot Country Singles (Billboard)[6]

92


Chart (1992)

Peakposition


US Bubbling Under Hot 100 Singles (Billboard)[7]

12


Chart (1997–1998)

Peakposition


US Hot Country Singles & Tracks (Billboard)[6]

64


US Billboard Hot 100[7]

87


Chart (1999–2000)

Peakposition


US Hot Country Singles & Tracks (Billboard)[6]

48

References
Lisi, Michael (December 10, 2000). "The novelty never wears off for some clever songs written for the season". The Daily Gazette. p. G01. Retrieved February 26, 2010.

^ RPM Album Charts (Dec 1982). "Adult Contemporary - Volume 37, No. 19, December 25, 1982". Archives Canada.

^ Anningston, Brett (Feb 25, 2010). "After four decades, group still loves to entertain". Times & Transcript.

^ "2 Live Jews - Christmas Jews". Discogs. Retrieved 2018-11-05.

^ a b c Farhi, Paul (December 14, 2007). "All I Want for Christmas Is Not To Hear That Song". The Washington Post.

^ "Dj's Record Effort Pulls Him Off Air". Chicago Tribune. United Press International. December 19, 1985. Retrieved December 23, 2017.

^ a b c Whitburn, Joel (2008). Hot Country Songs 1944–2008. Record Research, Inc. ISBN 0-89820-177-2.

^ a b Whitburn, Joel (2011). Top Pop Singles 1955–2010. Record Research, Inc. ISBN 0-89820-188-8.


External links

2012 Grandma Got Run Over by a Reindeer #1 on the billboard charts - 1st time in 27 years.
2009/2010 Grandma Got Run Over by a Reindeer promotion on TV and radio on YouTube
2001 The Balladeers, It Was A Night Like This
Dr. Elmo/Grandma Official WebSite
Grannies Learn to Love 'Grandma Got Run Over by a Reindeer' Monica Garske AOL NEWS
2010 article by Phyllis Stark
Grandma Got Run Over by a Reindeer Songfacts
2012 Novelty reindeer song still has legs
2013 Singer’s persistence turns reindeer song into bestseller 
2013 Dr. Elmo on Comcast/Yahoo Sports Network
A Remix of the original song "Grandma Got Run Over by a Reindeer." Produced and performed by Dr. Elmo, Written by Randy Brooks, re-mixed by Frank Martin. on YouTube
2016 Interview with Randy Brooks and his famous song on YouTube
