For the Tom Jones album, see Green, Green Grass of Home (album).
"Green, Green Grass of Home"Single by Porter Wagonerfrom the album On the Road: The Porter Wagoner ShowB-side"Dooley"ReleasedJuly 1965RecordedJune 7, 1965StudioRCA Victor Studio, 800 17th Ave. South, Nashville, TNGenreCountryLength2:24LabelRCA VictorSongwriter(s)Curly Putman[1]Porter Wagoner singles chronology

"I'm Gonna Feed You Now" (1965)

"Green, Green Grass of Home" (1965)

"Skid Row Joe" (1965)

"Green, Green Grass of Home"Single by Tom Jonesfrom the album Green, Green Grass of HomeB-side"Promise Her Anything"ReleasedNovember 1966GenreCountry, schlagerLength3:05LabelDecca Records F22511[1]Songwriter(s)Curly Putman[1]Producer(s)Peter Sullivan[1]Tom Jones singles chronology

"This and That" (1966)

"Green, Green Grass of Home" (1966)

"Detroit City" (1967)

"Green, Green Grass of Home", written by Claude "Curly" Putman Jr. and first recorded by singer Johnny Darrell in 1965, is a country song made popular by Porter Wagoner the same year, when it reached No. 4 on the country chart.[2] It was also recorded by Bobby Bare and by Jerry Lee Lewis, who included it in his album Country Songs for City Folks (later re-issued as All Country). Tom Jones learned the song from Lewis' version, and in 1966, he had a worldwide No. 1 hit with it.

Contents

1 Lyrics
2 Tom Jones version

2.1 Chart performance


3 Other versions
4 References
5 External links

Lyrics
A man returns to his childhood home; it seems that this is his first visit home since leaving in his youth. When he steps down from the train, his parents are there to greet him, and his beloved, Mary, comes running to join them. All is welcome and peace; all come to meet him with "arms reaching, smiling sweetly." With Mary, the man strolls at ease among the monuments of his childhood, including "the old oak tree that I used to play on." It is "good to touch the green, green grass of home." Yet the music and the words are full of foreshadowing, strongly suggestive of mourning.
Abruptly, the man switches from song to speech as he awakens in prison: "Then I awake and look around me, at four grey walls that surround me. And I realize that I was only dreaming." He is, indeed, on death row. As the singing resumes, we learn that the man is waking on the day of his scheduled execution[3] ("there's a guard, and there's a sad old padre, arm in arm, we'll walk at daybreak"), and he will return home only to be buried: "Yes, they'll all come to see me in the shade of that old oak tree, as they lay me 'neath the green, green grass of home."
The Joan Baez version ends: "Yes, we'll all be together in the shade of the old oak tree / When we meet beneath the green, green grass of home."

Tom Jones version
Welsh singer Tom Jones, who was appearing on The Ed Sullivan Show in 1965, visited Colony Records while staying in New York City. On asking if they had any new works by Jerry Lee Lewis, he was given the new country album.
Impressed with the song, Jones recorded and released the song in the UK in 1966 and it reached No. 1 on 1 December, staying there for a total of seven weeks.[4] The song has sold over 1.25 million copies in the UK as of September 2017.[5] Jones' version also reached #11 pop, #12 easy listening on the Billboard US charts.[6]
In September 2006, Jones performed the song as a duet with Jerry Lee Lewis during the taping of the latter's Last Man Standing TV special in New York City, and credited Lewis with providing the inspiration behind his own recording.
In February 2009, Jones performed the song live on a special Take-Away Show with Vincent Moon, along with "If He Should Ever Leave You" and "We Got Love", live in front of a camera in a hotel room in New York.[7]
Jones sang the song on the 2009-2010 edition of Jool's Annual Hootenanny on 1 January 2010.

Chart performance

Chart (1967)

Peakposition


Australia (Kent Music Report)

1


Austria (Ö3 Austria Top 40)[8]

2


Belgium (Ultratop 50 Flanders)[9]

1


Belgium (Ultratop 50 Wallonia)[10]

14


Canada Adult Contemporary Singles (RPM)

10


Canada RPM Top 100

5


Ireland (IRMA)[11]

1


Netherlands (Single Top 100)[12]

2


Norway (VG-lista)[13]

1


UK Singles (OCC)[14]

1


US Billboard Hot 100[15]

11


US Adult Contemporary (Billboard)[16]

12


West Germany (Official German Charts)[17]

6

Other versions
Since then it has been recorded by many other solo vocalists and groups including:

1965: Del Reeves on his second album, Doodle-Oo-Doo-Doo
1966: Bobby Bare on his album, The Streets of Baltimore
1966: Bonnie Guitar on her album Miss Bonnie Guitar
1966: Charley Pride on the album Country
1967: Gene Parsons with the band Nashville West (album released in 1978)
1967: The Statler Brothers on their album Sing The Big Hits
1967: Roger Miller on his album Walkin' in the Sunshine
1967: A Serbo-Croatian language version by Miki Jevremović as Zelena Zelena Trava Doma Mog ...Diskos – EDK-3068 Vinyl, 7", 45 RPM, EP, Mono
1967: A Swedish version by Stig Anderson as "En sång en gång för länge sen", of which both Björn Ulvaeus' Hootenanny Singers and Jan Malmsjö each had a 1967 Svensktoppen hit with, for six and 33 weeks respectively.[18]
1967: Dalida, under the name of Les grilles de ma maison, disc (Super 45 t : 71167)
1967: Dean Martin on the album Welcome to My World
1967: Jürgen Herbst recorded a German cover version Der Weg zurück nach Haus'  (CBS 2529)
1967: Agnaldo Timóteo, Brazilian singer, recorded the song on the album Obrigado Querida (Odeon – MOFB 3488), under the name of Os Verdes Campos Da Minha Terra, lyrics in Portuguese by Geraldo Figueiredo
1967: Nana Mouskouri under the name of "Le toit de ma maison" on the album Le Jour où la colombe
1968: Johnny Cash on the album Johnny Cash at Folsom Prison
1968: Frankie Laine on the album To Each His Own
1968: Hank Snow on the album Hits, Hits, and More Hits
1968: Porter Wagoner on the album Green Green Grass of Home
1968: Johnny Paycheck on the album Country Soul
1968: Merle Haggard on the album Mama Tried
1968: George Jones on the album The George Jones Story, and again on his 1972 release, Take Me.
1968: Trini Lopez on Welcome to Trini Country
1968: Pozo-Seco Singers on Shades of Time
1968: Pavel Novák Czech singer as Vím, že jen sním
1969: Joan Baez on the album David's Album
1969: Gé Korsten South African singer recorded an Afrikaans version "Groene Velde Van My Land" on the album Sing Seeman Sing
1969: The Grateful Dead performed it live a number of times
1971: The Deutschmeisters on their self-titled album
1971: Stompin' Tom Connors (a parody version as "The Green, Green Grass of Home, No. 2") on the album Stompin' Tom Connors, 'LIVE' at the Horseshoe
1972: The Fatback Band on the album Let's Do It Again
1975: Elvis Presley on the album Today
1976: Gram Parsons and The Flying Burrito Brothers on the album Sleepless Nights
1977: Kenny Rogers on the album Kenny Rogers
1980: John Otway released as a single
1986: Nick Cave quotes from the song in the opening line of "Sad Waters" on the album Your Funeral, My Trial
1986: Ted Hawkins on the album On the Boardwalk (The Venice Beach Tapes)
1989: A Danish version by Allan Olsen as "Det grønne græs" on the album Norlan
1993: Dennis Brown on the album The General
1993: Riblja Čorba as "Zelena trava doma mog" on the album Zbogom Srbijo
2006: Katherine Jenkins on the album Serenade
2008: Mike Farris on the album Shout! Live
2010: Curly Putman on the album Write 'em Sad - Sing 'em Lonesome
2014: Uke-Hunt on the album Uke-Hunt
References


^ a b c d Rice, Jo (1982). The Guinness Book of 500 Number One Hits (1st ed.). Enfield, Middlesex: Guinness Superlatives Ltd. p. 106. ISBN 0-85112-250-7.

^ Porter Wagoner's "Green, Green Grass of Home" Chart Position Retrieved July 3, 2012.

^ Tom Jones, "The Green Green Grass Of Home" Video Retrieved July 3, 2012.

^ "All the Number One Singles - 1966". Archived from the original on 2011-06-15. Retrieved 2010-04-19.

^ Copsey, Rob (5 June 2020). "Tom Jones's Official Top 20 most-streamed songs". Official Charts Company. Retrieved 6 June 2020.

^ "Green, Green Grass of Home (song by Tom Jones) • Music VF, US & UK hits charts". Musicvf.com. 1966-12-24. Retrieved 2014-04-06.

^ Un invité (2009-02-09). "Tom Jones - La Blogothèque". Blogotheque.net. Retrieved 2011-08-15.

^ "Austriancharts.at – Tom Jones – Green, Green Grass of Home" (in German). Ö3 Austria Top 40. Retrieved May 16, 2018.

^ "Ultratop.be – Tom Jones – Green, Green Grass of Home" (in Dutch). Ultratop 50. Retrieved May 16, 2018.

^ "Ultratop.be – Tom Jones – Green, Green Grass of Home" (in French). Ultratop 50. Retrieved May 16, 2018.

^ "The Irish Charts – Search Results – Tom Jones". Irish Singles Chart. Retrieved May 16, 2018.

^ "Dutchcharts.nl – Tom Jones – Green, Green Grass of Home" (in Dutch). Single Top 100. Retrieved May 16, 2018.

^ "Norwegiancharts.com – Tom Jones – Green, Green Grass of Home". VG-lista. Retrieved May 16, 2018.

^ "Tom Jones: Artist Chart History". Official Charts Company. Retrieved May 16, 2018.

^ "Tom Jones Chart History (Hot 100)". Billboard. Retrieved May 16, 2018.

^  "Tom Jones Chart History (Adult Contemporary)". Billboard. Retrieved May 16, 2018.

^ "Offiziellecharts.de – Tom Jones – Green, Green Grass of Home". GfK Entertainment Charts. Retrieved March 3, 2020. To see peak chart position, click "TITEL VON Tom Jones" 

^ "Svensktoppen : 1967-01-07". Sr.se. Retrieved 2014-04-06.


External links
"Tom Jones: Green, Green Grass of Home (1966 single)" at Discogs (list of releases)
BBC Interview with Tom Jones re. song "Green Green Grass of Home".
Lyrics of this song at MetroLyrics
Tom JonesDiscographyStudio albums
Along Came Jones (It's Not Unusual)
What's New Pussycat?
A-tom-ic Jones
From the Heart
Green, Green Grass of Home
Delilah
Help Yourself
Reload
Mr. Jones
Praise & Blame
Spirit in the Room
Long Lost Suitcase
Live albums
John Farnham & Tom Jones – Together in Concert
Tom Jones Live in Las Vegas
Songs
"All You Need Is Love"
"Baby, It's Cold Outside"
"Black Betty"
"Burning Down the House"
"Carrying a Torch"
"Darlin'"
"Daughter of Darkness"
"Delilah"
"Detroit City"
"Gimme Shelter"
"Green, Green Grass of Home"
"Help Yourself"
"I (Who Have Nothing)"
"Islands in the Stream"
"It's Four in the Morning"
"It's Not Unusual"
"I'll Never Fall in Love Again"
"Kiss"
"Lady Lay Down"
"Love Me Tonight"
"Mama Told Me Not to Come"
"Move Closer"
"Puppet Man"
"Rainin' in My Heart"
"Say You'll Stay Until Tomorrow"
"Sex Bomb"
"Sixteen Tons"
"She's a Lady"
"Stoned in Love"
"Thunderball"
"Till"
"What in the World's Come Over You"
"What's New Pussycat?"
"Without Love"
"With These Hands"
"The Young New Mexican Puppeteer"
Related articles
This Is Tom Jones
Tom Jones
Tom Jones: The Right Time
The Wexford Carols
"The Ballad of Tom Jones"

UK Christmas number-one singles in the 1960s
"I Love You" (Cliff Richard & The Shadows, 1960)
"Moon River" (Danny Williams, 1961)
"Return to Sender" (Elvis Presley, 1962)
"I Want to Hold Your Hand" (The Beatles, 1963)
"I Feel Fine" (The Beatles, 1964)
"Day Tripper" / "We Can Work It Out" (The Beatles, 1965)
"Green, Green Grass of Home" (Tom Jones, 1966)
"Hello, Goodbye" (The Beatles, 1967)
"Lily the Pink" (The Scaffold, 1968)
"Two Little Boys" (Rolf Harris, 1969)

Complete list

Katherine JenkinsStudio albums
Première
Second Nature
Living a Dream
Serenade
Rejoice
Sacred Arias
Believe
Daydream
This Is Christmas
Home Sweet Home
Other albums
La Diva
From the Heart
The Ultimate Collection
Sweetest Love
One Fine Day
Singles
"Time to Say Goodbye"
"Green, Green Grass of Home"
"Bring Me to Life"
Video albums
Live at Llangollen
Viva la Diva
Related content
Discography
Time to Say Hello: The Autobiography

Best-selling singles by year in the United Kingdom1952–1969
1952: "Here in My Heart" – Al Martino
1953: "I Believe" – Frankie Laine
1954: "Secret Love" – Doris Day
1955: "Rose Marie" – Slim Whitman
1956: "I'll Be Home" – Pat Boone
1957: "Diana" – Paul Anka
1958: "Jailhouse Rock" – Elvis Presley
1959: "Living Doll" – Cliff Richard (UK)
1960: "It's Now or Never" – Elvis Presley
1961: "Wooden Heart" – Elvis Presley
1962: "I Remember You" – Frank Ifield (UK)
1963: "She Loves You" – The Beatles (UK)
1964: "Can't Buy Me Love" – The Beatles (UK)
1965: "Tears" – Ken Dodd (UK)
1966: "Green, Green Grass of Home" – Tom Jones (UK)
1967: "Release Me" – Engelbert Humperdinck (UK)
1968: "Hey Jude" – The Beatles (UK)
1969: "Sugar, Sugar" – The Archies
1970–1989
1970: "The Wonder of You" – Elvis Presley
1971: "My Sweet Lord" – George Harrison (UK)
1972: "Amazing Grace" – Royal Scots Dragoon Guards (UK)
1973: "I Love You Love Me Love" – Gary Glitter (UK)
1974: "Tiger Feet" – Mud (UK)
1975: "Bye Bye Baby" – Bay City Rollers (UK)
1976: "Save Your Kisses for Me" – Brotherhood of Man (UK)
1977: "Mull of Kintyre" / "Girls' School" – Wings (UK)
1978: "Rivers of Babylon" / "Brown Girl in the Ring" – Boney M.
1979: "Bright Eyes" – Art Garfunkel
1980: "Don't Stand So Close to Me" – The Police (UK)
1981: "Tainted Love" – Soft Cell (UK)
1982: "Come On Eileen" – Dexys Midnight Runners (UK)
1983: "Karma Chameleon" – Culture Club (UK)
1984: "Do They Know It's Christmas?" – Band Aid (UK)
1985: "The Power of Love" – Jennifer Rush
1986: "Don't Leave Me This Way" – The Communards (UK)
1987: "Never Gonna Give You Up" – Rick Astley (UK)
1988: "Mistletoe and Wine" – Cliff Richard (UK)
1989: "Ride on Time" – Black Box
1990–2009
1990: "Unchained Melody" – The Righteous Brothers
1991: "(Everything I Do) I Do It for You" – Bryan Adams
1992: "I Will Always Love You" – Whitney Houston
1993: "I'd Do Anything for Love (But I Won't Do That)" – Meat Loaf
1994: "Love Is All Around" – Wet Wet Wet (UK)
1995: "Unchained Melody" – Robson & Jerome (UK)
1996: "Killing Me Softly" – Fugees
1997: "Something About the Way You Look Tonight" / "Candle in the Wind 1997" – Elton John (UK)
1998: "Believe" – Cher
1999: "...Baby One More Time" – Britney Spears
2000: "Can We Fix It?" – Bob the Builder (UK)
2001: "It Wasn't Me" – Shaggy featuring Rikrok (UK)
2002: "Anything Is Possible" / "Evergreen" – Will Young (UK)
2003: "Where Is the Love?" – Black Eyed Peas
2004: "Do They Know It's Christmas?" – Band Aid 20 (UK)
2005: "(Is This the Way to) Amarillo" – Tony Christie featuring Peter Kay (UK)
2006: "Crazy" – Gnarls Barkley
2007: "Bleeding Love" – Leona Lewis (UK)
2008: "Hallelujah" – Alexandra Burke (UK)
2009: "Poker Face" – Lady Gaga
2010–present
2010: "Love the Way You Lie" – Eminem featuring Rihanna
2011: "Someone like You" – Adele (UK)
2012: "Somebody That I Used to Know" – Gotye featuring Kimbra 
2013: "Blurred Lines" – Robin Thicke featuring T.I. & Pharrell Williams
2014: "Happy" – Pharrell Williams
2015: "Uptown Funk" – Mark Ronson (UK) featuring Bruno Mars
2016: "One Dance" – Drake featuring Wizkid and Kyla (UK)
2017: "Shape of You" - Ed Sheeran (UK)
2018: "One Kiss" - Calvin Harris and Dua Lipa (UK)
2019: "Someone You Loved" - Lewis Capaldi (UK)
2020: "Blinding Lights" – The Weeknd

Johnny Cash
Albums
Singles
Sun Records
Songs
Awards
Studio albums1950s
Johnny Cash with His Hot and Blue Guitar!
The Fabulous Johnny Cash
Hymns by Johnny Cash
Songs of Our Soil
1960s
Ride This Train
Now, There Was a Song!
Hymns from the Heart
The Sound of Johnny Cash
Blood, Sweat and Tears
The Christmas Spirit
Keep on the Sunny Side
I Walk the Line
Bitter Tears: Ballads of the American Indian
Orange Blossom Special
Johnny Cash Sings the Ballads of the True West
Everybody Loves a Nut
Happiness Is You
Carryin' On with Johnny Cash & June Carter
From Sea to Shining Sea
The Holy Land
1970s
Hello, I'm Johnny Cash
Man in Black
A Thing Called Love
America: A 200-Year Salute in Story and Song
The Johnny Cash Family Christmas
Any Old Wind That Blows
Johnny Cash and His Woman
Ragged Old Flag
The Junkie and the Juicehead Minus Me
The Johnny Cash Children's Album
Johnny Cash Sings Precious Memories
John R. Cash
Look at Them Beans
One Piece at a Time
The Last Gunfighter Ballad
The Rambler
I Would Like to See You Again
Gone Girl
Silver
A Believer Sings the Truth
1980s
Rockabilly Blues
Classic Christmas
The Baron
The Adventures of Johnny Cash
Johnny 99
Highwayman
Rainbow
Class of '55
Heroes
Believe in Him
Johnny Cash Is Coming to Town
Classic Cash
Water from the Wells of Home
1990s
Highwayman 2
Boom Chicka Boom
The Mystery of Life
American Recordings
The Road Goes on Forever
American II: Unchained
2000-2010s
American III: Solitary Man
American IV: The Man Comes Around
American V: A Hundred Highways
American VI: Ain't No Grave
Out Among the Stars
Live albums
At Folsom Prison
At San Quentin
The Johnny Cash Show
På Österåker
Strawberry Cake
Koncert v Praze (In Prague – Live)
At Madison Square Garden
A Concert Behind Prison Walls
Soundtracks
I Walk the Line
Little Fauss and Big Halsy
Compilations
Johnny Cash Sings the Songs That Made Him Famous
Greatest!
Johnny Cash Sings Hank Williams
Now Here's Johnny Cash
All Aboard the Blue Train with Johnny Cash
Original Sun Sounds of Johnny Cash
Ring of Fire: The Best of Johnny Cash
Greatest Hits, Vol. 1
Heart of Cash
Greatest Hits, Vol. 2
Sunday Morning Coming Down
International Superstar
Five Feet High and Rising
Destination Victoria Station
Greatest Hits, Vol. 3
The Unissued Johnny Cash
Johnny & June
Tall Man
Encore
Biggest Hits
The Man in Black 1954–1958
The Man in Black 1959–1962
Come Along and Ride This Train
The Essential Johnny Cash (1992)
Wanted Man
The Man in Black 1963–1969
The Man in Black – His Greatest Hits
16 Biggest Hits
Love, God, Murder
The Essential Johnny Cash (2002)
Unearthed
The Legend
The Legend of Johnny Cash
Johnny Cash: Patriot
16 Biggest Hits: Johnny Cash & June Carter Cash
The Legend of Johnny Cash Vol. II
The Complete Columbia Album Collection
Johnny Cash and the Royal Philharmonic Orchestra
Songs
"25 Minutes to Go"
"Seasons of My Heart"
"Any Old Wind That Blows"
"A Wonderful Time Up There"
"The Ballad of Boot Hill"
"The Ballad of Ira Hayes"
"Ballad of a Teenage Queen"
"Big River"
"Blistered"
"A Boy Named Sue"
"Busted"
"Cat's in the Cradle"
"Cocaine Blues"
"Cry! Cry! Cry!"
"Daddy Sang Bass"
"Dark as a Dungeon"
"Don't Take Your Guns to Town"
"Engine 143"
"Flesh and Blood"
"The Folk Singer"
"Folsom Prison Blues"
"Forty Shades of Green"
"Get Rhythm"
"Give My Love to Rose"
"Goodnight, Irene"
"Green, Green Grass of Home"
"Greystone Chapel"
"Guess Things Happen That Way"
"Hey, Porter"
"Home of the Blues"
"Hurt"
"I Couldn't Keep from Crying"
"I Love You Because"
"I Still Miss Someone"
"I Walk the Line"
"If I Had a Hammer"
"If I Were a Carpenter"
"In My Life"
"In the Jailhouse Now"
"It Ain't Me Babe"
"Jackson"
"Kate"
"The Man Comes Around"
"Man in Black"
"The Matador"
"Oh Lonesome Me"
"One Piece at a Time"
"Oney"
"Orange Blossom Special"
"The One on the Right Is on the Left"
"Remember the Alamo"
"(Ghost) Riders in the Sky"
"Ring of Fire"
"Rock Island Line"
"So Doggone Lonesome"
"Sunday Mornin' Comin' Down"
"Tennessee Flat Top Box"
"There Ain't No Good Chain Gang"
"A Thing Called Love"
"Understand Your Man"
"What Is Truth"
"What'd I Say"
"You Are My Sunshine"
Television
The Johnny Cash Show
Biographies
Man in Black: His Own Story in His Own Words
Cash: The Autobiography
Johnny Cash! The Man, His World, His Music
My Father and the Man in Black
Walk the Line
Ring of Fire (musical)
Ring of Fire (2013 film)
Tribute albums
The Sound Behind Johnny Cash
Kindred Spirits: A Tribute to the Songs of Johnny Cash
Dressed in Black: A Tribute to Johnny Cash
Johnny's Blues: A Tribute to Johnny Cash
Walk the Line: Original Motion Picture Soundtrack
Fade to Black: Memories of Johnny
All Aboard: A Tribute to Johnny Cash
Johnny Cash Remixed
We Walk the Line: A Celebration of the Music of Johnny Cash
Forever Words
Associated acts
The Highwaymen
The Tennessee Three
Bob Wootton
Carl Perkins
W. S. Holland
Marshall Grant
Luther Perkins
Million Dollar Quartet
The Great Eighties Eight
Family
June Carter Cash
John Carter Cash
Rosanne Cash
Cindy Cash
Carlene Carter
Tommy Cash
Carter Family
Historical sites
Dyess, Arkansas
Farm No. 266—Johnny Cash Boyhood Home
Johnny Cash Museum
House of Cash
Carter Family Fold
 Book
Authority control 
MBW work: c3ba1aae-6a44-308b-993f-8fa2206564fb, cc8bd869-d5c6-49a1-87d3-1710d308c469

