For other uses, see Groovin' High (disambiguation).
1946 song by Dizzy Gillespie"Groovin' High"Song by Dizzy Gillespiefrom the album Shaw 'NuffReleased1946RecordedFebruary 9, 1945GenreJazz, bebopLength2:38Composer(s)Dizzy Gillespie
"Groovin' High" is an influential 1945 song by jazz composer and trumpeter Dizzy Gillespie. The song was a bebop mainstay that became a jazz standard, one of Gillespie's best known hits, and according to Bebop: The Music and Its Players author Thomas Owens, "the first famous bebop recording". The song is a complex musical arrangement based on the chord structure of the 1920 standard originally recorded by Paul Whiteman, "Whispering", with lyrics by John Schonberger and Richard Coburn (né Frank Reginald DeLong; 1886–1952) and music by Vincent Rose. The biography Dizzy characterizes the song as "a pleasant medium-tempo tune" that "demonstrates...[Gillespie's] skill in fashioning interesting textures using only six instruments".
The song has been used to title many compilation albums and also the 2001 biography Groovin' High: The Life of Dizzy Gillespie.

Contents

1 Impact
2 Performance history
3 Inspiration
4 Albums named for the song

4.1 Gillespie albums
4.2 Parker albums
4.3 Other albums


5 See also


Impact
First published on the 1945 album Shaw 'Nuff, the song is one of seven on that album that, according to jazz critic Scott Yanow, "shocked" Gillespie's contemporaries, contributing to that album's "permanently [changing]...jazz and (indirectly) the entire music world". In Jazz: A Regional Exploration, Yanow explained that at the time such songs "were unprecedented...displaying a radically different language" from contemporary swing. But though fans and fellow musicians found the material "very strange and difficult", The Sax & Brass Book notes, they were quickly adopted as classics. According to Yanow, "Parker and Gillespie's solos seemed to have little relation to the melody, but they were connected. It was a giant step forward for jazz".
Thomas Owens highlights the innovative use of source material, pointing out that while it was not uncommon for jazz musicians to utilize existing chord structures in their compositions in 1945, Gillespie's "melodic contrafact was the most complex jazz melody superimposed on a pre-existing chordal scheme", "atypically elaborate".

Performance history
First performed on February 9, 1945, Gillespie reworked the arrangement for a February 28 performance to allow an improvisation by guitarist Remo Palmier, and it is this reworking that became so well known.
In the book Yardbird Suite, music historian Lawrence O. Koch sets forth in detail the structure of the song as performed on December 29, 1945 and preserved by Armed Forces Radio Service, from the two-bar unison figure by Gillespie and Charlie Parker that open the song to the Gillespie coda at the end. Not having to conform to 78 rpm technology, Gillespie and his band were able to add several minutes to the song during that performance. The author praises the "lovely, logical, melodic construction" of Parker's 16-bar solo as well as singling out performances by Gillespie ("excellent"), Slam Stewart ("inimitable") and Palmieri ("adequate"). Noting that the coda "has become a jazz cliché, both in its melody and the chord pattern from which the melody was derived", they also draw attention to Gillespie's "prima donna breath control" on the final E-flat, with only a "slight loss in intonation" in spite of the difficulty of the phrase. The book Charlie Parker: His Music and Life describes this performance, along with the three other songs played in that session, as capturing "much of the vitality of the early Gillespie-Parker partnership.
Other notable performances of the song took place on September 29, 1947, when Parker and Gillespie reunited in concert at Carnegie Hall, and during a 1956 tour sponsored by the US State Department. Owens describes the 1947 recording as among the finest of Parker's career. During the 1956 tour, Gillespie simultaneously performed "Groovin' High" and "Whispering" to demonstrate the way jazz musicians build on the bones of earlier compositions.

Inspiration
According to the book Visions of Jazz: The First Century by Gary Giddins, Gillespie once recounted that he believed the song had been inspired by a film serial he saw at a matinée when he was a child that used the song "Whispering" as its theme. Gillespie offered no details about the serial, except that he believed it might have starred stuntman and rodeo rider Yakima Canutt.

Albums named for the song
There are at least 11 different albums in the Gillespie discography alone named Groovin' High, compilations that include the song along with other notable tracks that Gillespie performed. In addition, several compilations have been released under this title in Parker's name.

Gillespie albums
Groovin' High (Bandstand): "Although not essential, there are some very interesting performances on this boppish CD." – Scott Yanow.
Groovin' High (Collectables): "It all makes for a rather mixed bag and doesn't make a particularly good introduction to Gillespie, although it does jarringly show some of the extremes in the Diz legacy." – Steve Leggett.
Groovin' High (Drive) (1994): Re-issue of the Collectables releases.
Groovin' High (Drive) (1999) 
Groovin' High (Eclipse): "As it's a discount album..., it's a wonderful addition to the collection of any Gillespie fan."
Groovin' High (High Definition Classics) 
Groovin' High (Indigo): "Fans of this style of jazz likely already have all of this classic material, but as a stocking stuffer or birthday present for a fledgling young jazz fan, this would work well." – Michael G. Nastos.
Groovin' High (Jazz Hour)
Groovin' High (Living End): "It serves as a fine introduction to one of jazz's great innovators." – Thom Jurek.
Groovin' High (Naxos): "This Naxos historical jazz collection fulfills a crying need, succinctly summing up a critical slice of time where bebop is concerned." – Richard S. Ginell.
Groovin' High (Prism Records, 205) ASIN B0000259BG, 25 tracks, 74 minutes
Groovin' High (Savoy): "Certainly filled with classic music, but this is a so-so, lightweight reissue...because there are only 13 selections..., the liner notes are dated and breezy, and the complete sessions are not included." – Scott Yanow.
Parker albums
Groovin' High (BCI)
Groovin' High (Fabulous)
Groovin' High (Jazz Time)
Groovin' High (K-Tel)
Groovin' High (Total Recording)
Other albums
Dancing Mood - Groovin' High (Sonopress)
Booker Ervin - Groovin' High (Prestige, 1966)
See also
List of jazz contrafacts
Dizzy GillespieStudio albums
Bird and Diz (1952)
Afro (1954)
Diz and Getz (1955)
Dizzy and Strings (1954)
Roy and Diz (1954)
Jazz Recital (1956)
The Modern Jazz Sextet (1956)
World Statesman (1956)
Dizzy in Greece (1956)
For Musicians Only (1956)
Birks' Works (1957)
Dizzy Gillespie and Stuff Smith (1957)
Sittin' In (1957)
Duets (1957)
The Greatest Trumpet of Them All (1957)
Sonny Side Up (1959)
The Ebullient Mr. Gillespie (1959)
Have Trumpet, Will Excite! (1959)
A Portrait of Duke Ellington (1960)
Gillespiana (1960)
Perceptions (1961)
The New Continent (1962)
New Wave (1963)
Something Old, Something New (1963)
Dizzy Goes Hollywood (1964)
Jambo Caribe (1964)
Gil Fuller & the Monterey Jazz Festival Orchestra featuring Dizzy Gillespie (1965)
The Melody Lingers On (1966)
It's My Way (1969)
Cornucopia (1969)
The Real Thing (1970)
Portrait of Jenny (1970)
Dizzy Gillespie's Big 4 (1974)
The Trumpet Kings Meet Joe Turner (1974)
Oscar Peterson and Dizzy Gillespie (1974)
Oscar Peterson and the Trumpet Kings – Jousts (1974)
The Bop Session (1975)
Jazz Maturity...Where It's Coming From (1975)
Afro-Cuban Jazz Moods (1975)
Bahiana (1975)
Carter, Gillespie Inc. (1976)
Dizzy's Party (1976)
Free Ride (1977)
The Gifted Ones (1977)
The Trumpet Summit Meets the Oscar Peterson Big 4 (1980)
The Alternate Blues (1980)
To a Finland Station (1981)
Closer to the Source (1984)
New Faces (1985)
Dizzy Gillespie Meets Phil Woods Quintet (1986)
Oop-Pop-A-Da (1988)
Live albums
Jazz at Massey Hall (1953)
Dizzy Gillespie at Newport (1957)
An Electrifying Evening with the Dizzy Gillespie Quintet (1961)
Carnegie Hall Concert (1961)
Dizzy on the French Riviera (1962)
Dizzy Gillespie and the Double Six of Paris (1963)
Live at the Village Vanguard (1967)
Swing Low, Sweet Cadillac (1967)
The Dizzy Gillespie Reunion Big Band (1968)
Dizzy Gillespie and the Mitchell Ruff Duo in Concert (1971)
Giants (1971)
The Giants of Jazz (1971)
The Giant (1973)
The Source (1973)
The Dizzy Gillespie Big 7 (1975)
The Trumpet Kings at Montreux '75 (1975)
Dizzy Gillespie Jam (1977)
Digital at Montreux, 1980 (1980)
Musician, Composer, Raconteur (1981)
One Night in Washington (1983)
Live at the Royal Festival Hall (1989)
Max + Dizzy: Paris 1989 (1989)
Bird Songs: The Final Recordings (1992)
To Bird with Love (1992)
To Diz with Love (1992)
Compilationalbums
Groovin' High (1955)
Dee Gee Days: The Savoy Sessions (1976)
The Complete RCA Victor Recordings (1995)
The Great Blue Star Sessions 1952-1953 (2004)
Dizzy Digs Paris (2006)
Soundtracks
The Cool World (1964)
The Winter in Lisbon (1990)
Compositions
"Anthropology"
"Birks' Works"
"Blue 'n' Boogie"
"Con Alma"
"Dizzy Atmosphere"
"Groovin' High"
"Manteca"
"A Night in Tunisia"
"Oop Bop Sh'Bam"
"Salt Peanuts"
"Woody 'n' You"
Books
To Be or Not to Bop (1979)
Related articles
List of works
Bird (1988 film)

Authority control 
MusicBrainz
work

