1950 musical by Frank Loesser, Jo Swerling, and Abe Burrows
This article is about the musical. For other uses, see Guys and Dolls (disambiguation).
Guys and DollsOriginal 1950 Broadway cast recordingMusicFrank LoesserLyricsFrank LoesserBookJo Swerling  Abe BurrowsBasis"The Idyll of Miss Sarah Brown" and "Blood Pressure" by Damon RunyonProductions1950 Broadway  1953 West End  1976 Broadway revival  1982 London revival  1992 Broadway revival  2005 West End revival 2009 Broadway revival  2015 West End revival  2023 London revivalAwardsTony Award for Best Musical  Tony Award for Best Book  (1982) Olivier for Outstanding Musical  Tony Award for Best Revival  Drama Desk Outstanding Revival  (2005) Olivier for Outstanding Musical
Guys and Dolls is a musical with music and lyrics by Frank Loesser and book by Jo Swerling and Abe Burrows. It is based on "The Idyll of Miss Sarah Brown" (1933) and "Blood Pressure", which are two short stories by Damon Runyon, and also borrows characters and plot elements from other Runyon stories, such as "Pick the Winner".

 Vivian Blaine as Miss Adelaide and Sam Levene as Nathan Detroit in the 1950 original Broadway production of Guys and Dolls
The show premiered on Broadway in 1950, where it ran for 1,200 performances and won the Tony Award for Best Musical. The musical has had several Broadway and London revivals, as well as a 1955 film adaptation starring Marlon Brando, Jean Simmons, Frank Sinatra and Vivian Blaine.
Guys and Dolls was selected as the winner of the 1951 Pulitzer Prize for Drama. However, because of writer Abe Burrows' communist sympathies as exposed by the House Un-American Activities Committee (HUAC), the Trustees of Columbia University vetoed the selection, and no Pulitzer for Drama was awarded that year.
In 1998, Vivian Blaine, Sam Levene, Robert Alda and Isabel Bigley, along with the original Broadway cast of the 1950 Decca cast album, were
inducted into the Grammy Hall of Fame.


Background
Guys and Dolls was conceived by producers Cy Feuer and Ernest Martin as an adaptation of Damon Runyon's short stories. These stories, written in the 1920s and 1930s, concerned gangsters, gamblers, and other characters of the New York underworld. Runyon was known for the unique dialect he employed in his stories, mixing highly formal language and slang. Frank Loesser, who had spent most of his career as a lyricist for movie musicals, was hired as composer and lyricist. George S. Kaufman was hired as director. When the first version of the show's book, or dialogue, written by Jo Swerling was deemed unusable, Feuer and Martin asked radio comedy writer Abe Burrows to rewrite it.
Loesser had already written much of the score to correspond with the first version of the book. Burrows later recalled:

Frank Loesser's fourteen songs were all great, and the [new book] had to be written so that the story would lead into each of them. Later on, the critics spoke of the show as 'integrated'. The word integration usually means that the composer has written songs that follow the story line gracefully. Well, we accomplished that but we did it in reverse.
Abe Burrows specifically crafted the role of Nathan Detroit around Sam Levene who signed for the project long before Burrows wrote a single word of dialogue, a similar break Burrows said he had when he later wrote Cactus Flower for Lauren Bacall. In “Honest, Abe: Is There Really No Business Like Show Business?”, Burrows recalls "I had the sound of their voices in my head. I knew the rhythm of their speech and it helped make the dialogue sharper and more real". Although Broadway and movie veteran Sam Levene was not a singer, it was agreed he was otherwise perfect as Nathan Detroit; indeed, Levene was one of Runyon's favorite actors.[citation needed] Frank Loesser agreed it was easier adjusting the music to Levene's limitations than substituting a better singer who couldn't act. Levene's lack of singing ability is the reason the lead role of Nathan Detroit only has one song, the duet "Sue Me".
Composer and lyricist Frank Loesser specifically wrote "Sue Me" for Sam Levene, and structured the song so he and Vivian Blaine never sang their showstopping duet together. The son of a cantor, Sam Levene was fluent in Yiddish: "Alright, already, I'm just a no-goodnick; alright, already, it’s true, so nu? So sue me." Frank Loesser felt "Nathan Detroit should be played as a brassy Broadway tough guy who sang with more grits than gravy. Sam Levene sang “Sue Me” with such a wonderful Runyonesque flavor that his singing had been easy to forgive, in fact it had been quite charming in its ineptitude." "Musically, Sam Levene may have been tone-deaf, but he inhabited Frank Loesser's world as a character more than a caricature", says Larry Stempel, a music professor at Fordham University and the author of Showtime: A History of the Broadway Musical Theater.
The character of Miss Adelaide was created specifically to fit Vivian Blaine into the musical, after Loesser decided she was ill-suited to play the conservative Sarah. When Loesser suggested reprising some songs in the second act, Kaufman warned: "If you reprise the songs, we'll reprise the jokes."

Synopsis
Act I
A pantomime of never-ceasing activities depicts the hustle and bustle of New York City ("Runyonland"). Three small-time gamblers, Nicely-Nicely Johnson, Benny Southstreet, and Rusty Charlie, argue over which horse will win a big race ("Fugue for Tinhorns"). The band members of the Save-a-Soul Mission, led by the pious and beautiful Sergeant Sarah Brown, call for sinners to "Follow the Fold" and repent. Nicely and Benny's employer, Nathan Detroit, runs an illegal floating crap game. Due to local policeman Lt. Brannigan's strong-armed presence, he has found only one likely spot to hold the game: the "Biltmore garage". Its owner, Joey Biltmore, requires a $1,000 security deposit, and Nathan is broke ("The Oldest Established"). Nathan hopes to win a $1,000 bet against Sky Masterson, a gambler willing to bet on virtually anything. Nathan proposes a bet he believes he cannot lose: Sky must take a woman of Nathan's choice to dinner in Havana, Cuba. Sky agrees, and Nathan chooses Sarah Brown.
At the mission, Sky attempts to make a deal with Sarah; offering her "one dozen genuine sinners" in exchange for the date in Havana. Sarah refuses, and they argue over whom they will fall in love with ("I'll Know"). Sky kisses Sarah, and she slaps him. Nathan goes to watch his fiancée of 14 years, Adelaide, perform her nightclub act ("A Bushel and a Peck"). After her show, she asks him to marry her once again, telling him that she has been sending her mother letters for twelve years claiming that they have been married with five children. She finds out that Nathan is still running the crap game. After kicking him out, she reads a medical book telling her that her long-running cold may be due to Nathan's refusal to marry her ("Adelaide's Lament").
The next day, Nicely and Benny watch as Sky pursues Sarah, and Nathan tries to win back Adelaide's favor. They declare that guys will do anything for the dolls they love ("Guys and Dolls"). General Cartwright, the leader of Save-a-Soul, visits the mission and explains that she will be forced to close the branch unless they succeed in bringing some sinners to the upcoming revival meeting. Sarah, desperate to save the mission, promises the General "one dozen genuine sinners", implicitly accepting Sky's deal. Brannigan discovers a group of gamblers waiting for Nathan's crap game, and to convince him of their innocence, they tell Brannigan their gathering is Nathan's "surprise bachelor party". This satisfies Brannigan, and Nathan resigns himself to eloping with Adelaide. Adelaide goes home to pack, promising to meet him after her show the next afternoon. The Save-A-Soul Mission band passes by, and Nathan sees that Sarah is not in it; he realizes that he lost the bet and faints.
In a Havana nightclub, Sky buys a "Cuban milkshake" for himself and Sarah. She doesn't realize that the drink contains Bacardi rum, and she gets drunk and kisses Sky ("If I Were a Bell"). Sky realizes that he genuinely cares for Sarah, and he takes her back to New York. They return at around 4:00 a.m., and Sky tells Sarah how much he loves the early morning ("My Time of Day"). They both spontaneously admit that they're in love ("I've Never Been in Love Before"). A siren sounds and gamblers run out of the mission, where Nathan has been holding the crap game. Sarah assumes that Sky took her to Havana so Nathan could run the game in the mission, and she walks out on him.

Act II
The next evening, Adelaide performs her act ("Take Back Your Mink"). Nathan doesn't show up for the elopement because he's still running the crap game. She soon realizes that Nathan has stood her up again ("Adelaide's Second Lament").
Sarah admits to Arvide, her uncle and fellow mission worker, that she does love Sky, but she will not see him again. Arvide expresses his faith in Sky's inherent goodness and urges Sarah to follow her heart ("More I Cannot Wish You"). Sky tells Sarah he intends to deliver the dozen genuine sinners for the revival. She doesn't believe him and walks off, but Arvide subtly encourages him.
Nicely shows Sky to the crap game; now in the sewers ("Crapshooters Dance"). Big Jule, a gambler, has lost a large sum of money and refuses to end the game until he earns it back. Sky arrives and fails to convince the crapshooters to come to the mission. He gives Nathan $1,000 and claims that he lost the bet to protect Sarah. Sky makes a last-minute bet to get the sinners; if he loses, everyone gets $1,000, but if he wins, they go to the mission ("Luck Be a Lady"). He wins the bet. Nathan runs into Adelaide on his way there. She tries to get him to elope, but when he can't, she walks out on him. Nathan professes his love for her ("Sue Me"), then leaves.
Sarah is shocked to see that Sky carried through on his promise. The General asks the gamblers to confess their sins, and while some do, one of them admits the real reason they are even there. The General is thrilled that good can come from evil. Attempting to appear contrite, Nicely invents a dream that encouraged him to repent, and the gamblers join in with revivalist fervor ("Sit Down, You're Rockin' the Boat"). Brannigan arrives and threatens to arrest everyone for the crap game in the Mission, but Sarah clears them, saying that none of the gamblers were at the mission the previous night. After Brannigan leaves, Nathan confesses that they held the crap game in the mission. He also confesses to the bet he made with Sky about taking Sarah to Havana. He adds that he won the bet, to Sarah's shock, and she realizes that Sky wanted to protect her reputation and must genuinely care about her.
Sarah and Adelaide run into each other, and they commiserate and then resolve to marry their men anyway and reform them later ("Marry the Man Today"). A few weeks later, Nathan owns a newsstand and has officially closed the crap game. Sky, who is now married to Sarah, works at the mission band and has also stopped gambling. The characters celebrate as Nathan and Adelaide are married ("Guys and Dolls (Finale/Reprise)").

Musical numbers




Act I
"Runyonland" – Orchestra
"Fugue for Tinhorns" – Nicely, Benny, Rusty
"Follow the Fold" – Sarah, Mission Band
"The Oldest Established" – Nathan, Nicely, Benny, Guys
"I'll Know" – Sarah, Sky
"A Bushel and a Peck" – Adelaide, Hot Box Girls
"Adelaide's Lament" – Adelaide
"Guys and Dolls" – Nicely, Benny
"Havana" – Orchestra
"If I Were a Bell" – Sarah
"My Time of Day/I've Never Been in Love Before" – Sky, Sarah


Act II
"Take Back Your Mink" – Adelaide, Hot Box Girls
"Adelaide's Second Lament" – Adelaide
"More I Cannot Wish You" – Arvide
"Crapshooters Ballet" – Orchestra
"Luck Be a Lady" – Sky, Guys
"Sue Me" – Adelaide, Nathan
"Sit Down, You're Rockin' the Boat" – Nicely, Company
"Marry the Man Today" – Adelaide, Sarah
"Guys and Dolls (Reprise)" – Company



 Guys and Dolls window card starring Vivian Blaine, Robert Alda and Sam Levene from original 1950 Broadway production at the 46th Street Theatre
Productions
Original 1950 Broadway production
 New York Mirror "Theatre-Ticket Ordergram" featuring original Broadway stars Vivian Blaine, Sam Levene and Isabel Bigley in 1950 Broadway production Guys and Dolls at 46th Street Theatre
The show had its pre-Broadway try-out at the Shubert Theater in Philadelphia, opening Saturday, October 14, 1950. The musical premiered on Broadway at the 46th Street Theatre (now Richard Rodgers Theatre) on November 24, 1950. It was directed by George S. Kaufman, with dances and musical numbers by Michael Kidd, scenic and lighting design by Jo Mielziner, costumes by Alvin Colt, and orchestrations by George Bassman and Ted Royal, with vocal arrangements by Herbert Greene It starred Robert Alda (Sky Masterson), Sam Levene (Nathan Detroit), Isabel Bigley (Sarah) and Vivian Blaine (Miss Adelaide). Iva Withers was a replacement as Miss Adelaide. The musical ran for 1,200 performances, winning five 1951 Tony Awards, including the award for Best Musical. Decca Records issued the original cast recording on 78 rpm records, which was later expanded and re-issued on LP, and then transferred to CD in the 1980s.

 Before opening at London's Coliseum on May 28, 1953, Vivian Blaine and Sam Levene co-starred in an eight performance run of Guys and Dolls at the Bristol Hippodrome.
 Window card from 1st UK production of Guys and Dolls co-starring Vivian Blaine and Sam Levene which ran for 555 performances at London's Coliseum
1953 First UK production
The premiere West End production of Guys and Dolls opened at the London Coliseum on May 28, 1953, a few days before the 1953 Coronation and ran for 555 performances, including a Royal Command Variety Performance for Queen Elizabeth on November 2, 1953. Credited with above-the-title-billing the London cast co-starred Vivian Blaine as Miss Adelaide and Sam Levene as Nathan Detroit, each reprising their original Broadway performances; Jerry Wayne performed the role of Sky Masterson since Robert Alda did not reprise his Broadway role in the first UK production which co-starred Lizbeth Webb as Sarah Brown. Before opening at the Coliseum, Guys and Dolls had an eight performance run at the Bristol Hippodrome, where the show opened on May 19, 1953, and closed on May 25, 1953. Lizbeth Webb was the only major principal who was British and was chosen to play the part of Sarah Brown by Frank Loesser. The show has had numerous revivals and tours and has become a popular choice for school and community theatre productions. Vivian Blaine and Sam Levene meet Queen Elizabeth after a Royal Command Variety Performance of Guys and Dolls on November 2, 1953
 Guys and Dolls program from 1st Las Vegas production which opened September 7, 1955 at the Royal Nevada, performed twice daily starring Vivian Blaine, Robert Alda and Sam Levene, each reprising their original Broadway performances
1955 First Las Vegas production
Vivian Blaine as Miss Adelaide, Sam Levene as Nathan Detroit and Robert Alda as Sky Masterson recreated their original Broadway performances twice daily in a slightly reduced version of Guys and Dolls when the first Las Vegas production opened a six-month run at the Royal Nevada, September 7, 1955, the first time a Broadway musical was performed on the Las Vegas Strip.

1965 Fifteenth Anniversary production
In 1965 Vivian Blaine and Sam Levene reprised their original Broadway roles as Miss Adelaide and Nathan Detroit in a 15th anniversary revival of Guys and Dolls at the Mineola Theatre, Mineola, New York and Paramus Playhouse, New Jersey. Blaine and Levene performed the fifteenth anniversary production of Guys and Dolls for a limited run of 24 performances at each theatre.

New York City Center 1955, 1965 and 1966 revivals
New York City Center mounted short runs of the musical in 1955, 1965 and 1966. A production starring Walter Matthau as Nathan Detroit, Helen Gallagher as Adelaide, Ray Shaw as Sky and Leila Martin as Sarah had 31 performances, running from April 20 to May 1, and May 31 to June 12, 1955.
Another presentation at City Center, with Alan King as Nathan Detroit, Sheila MacRae as Adelaide, Jerry Orbach as Sky and Anita Gillette as Sarah, ran for 15 performances from April 28 to May 9, 1965. A 1966 production, starring Jan Murray as Nathan Detroit, Vivian Blaine reprising her role as Adelaide, Hugh O'Brian as Sky, and Barbara Meister as Sarah, ran for 23 performances, from June 8 to June 26, 1966.

1976 Broadway revival
 Libretto and vocal book, Music Theatre International (1978), rented out to actors
An all-black cast staged the first Broadway revival of Guys and Dolls opened on July 10, 1976, in previews, officially on July 21, at The Broadway Theatre. It starred Robert Guillaume as Nathan Detroit, Norma Donaldson as Miss Adelaide, James Randolph as Sky and Ernestine Jackson as Sarah Brown. Guillaume and Jackson were nominated for Tony and Drama Desk Awards, and Ken Page as Nicely-Nicely won a Theatre World Award.
This production featured Motown-style musical arrangements by Danny Holgate and Horace Ott, and it was directed and choreographed by Billy Wilson. The entire production was under the supervision of Abe Burrows, and musical direction and choral arrangements were by Howard Roberts.
The show closed on February 13, 1977, after 12 previews and 239 performances. A cast recording was released subsequent to the show's opening.

1982 London revival
Laurence Olivier had wanted to play Nathan Detroit, and began rehearsals for a planned 1971 London revival of Guys and Dolls for the National Theatre Company then based at the Old Vic. However, due to poor health he had to stop, and his revival never happened.
In 1982, Richard Eyre directed a major revival at London's National Theatre. Eyre called it a "re-thinking" of the musical, and his production featured an award-winning neon-lit set design inspired by Rudi Stern's 1979 book Let There Be Neon, and brassier orchestrations with vintage yet innovative harmonies. The show's choreography by David Toguri included a large-scale tap dance number of the "Guys and Dolls" finale, performed by the principals and entire cast. The revival opened March 9, 1982, and was an overnight sensation, running for nearly four years and breaking all box office records. The original cast featured Bob Hoskins as Nathan Detroit, Julia McKenzie as Adelaide, Ian Charleson as Sky and Julie Covington as Sarah. The production won five Olivier Awards, including for McKenzie and Eyre and for Best Musical. Eyre also won an Evening Standard Theatre Award, and Hoskins won the Critics' Circle Theatre Award.
In October 1982, Hoskins was replaced by Trevor Peacock, Charleson by Paul Jones, and Covington by Belinda Sinclair; in the spring of 1983, McKenzie was replaced by Imelda Staunton and Fiona Hendley replaced Sinclair. This production closed in late 1983 to make way for a Broadway try-out of the ill-fated musical Jean Seberg, which following critical failure closed after four months. Eyre's Guys and Dolls returned to the National from April through September 1984, this time starring Lulu, Norman Rossington, Clarke Peters and Betsy Brantley. After a nationwide tour, this production transferred to the West End at the Prince of Wales Theatre, where it ran from June 1985 to April 1986.
Following Ian Charleson's death from AIDS at the aSge of 40, in November 1990 two reunion performances of Guys and Dolls, with almost all of the original 1982 cast and musicians, were given at the National Theatre as a tribute to Charleson. The tickets sold out immediately, and the dress rehearsal was also packed. The proceeds from the performances were donated to the new Ian Charleson Day Centre HIV clinic at the Royal Free Hospital, and to scholarships in Charleson's name at LAMDA.

1992 Broadway revival
 DVD cover of the 1992 cast-album recording documentary, Guys and Dolls: Off the Record, starring Peter Gallagher, Josie de Guzman, Nathan Lane, and Faith Prince
The 1992 Broadway revival was the most successful American remounting of the show since the original Broadway production which ran for 1,200 performances. Directed by Jerry Zaks, it starred Nathan Lane as Nathan Detroit (from whom Lane had taken his stage name), Peter Gallagher as Sky, Faith Prince as Adelaide and Josie de Guzman as Sarah. This production played at the Martin Beck Theatre from April 14, 1992, to January 8, 1995, with 1,143 performances.
The production received a rave review from Frank Rich in The New York Times, stating "It's hard to know which genius, and I do mean genius, to celebrate first while cheering the entertainment at the Martin Beck." It received eight Tony Award nominations, and won four, including Best Revival, and the show also won the Drama Desk Award for Outstanding Revival. This revival featured various revisions to the show's score, including brand new music for the "Runyonland", "A Bushel and a Peck", "Take Back Your Mink" and "Havana". The orchestrations were redesigned by Michael Starobin, and there were new dance arrangements added to "A Bushel and a Peck" and "Take Back Your Mink".
A one-hour documentary film captured the recording sessions of the production's original cast album. Titled Guys and Dolls: Off the Record, the film aired on PBS's Great Performances series in December 1992, and was released on DVD in 2007. Complete takes of most of the show's songs are featured, as well as coaching from director Zaks, and commentary sessions by stars Gallagher, de Guzman, Lane and Prince on the production and their characters.
Lorna Luft auditioned for the role of Adelaide in this production. Faith Prince ultimately played the role, and Luft later played the role in the 1992 National Tour.

1996 London revival
Richard Eyre repeated his 1982 success with another National Theatre revival of the show, this time in a limited run. It starred Henry Goodman as Nathan Detroit, Imelda Staunton returning as Adelaide, Clarke Peters returning as Sky and Joanna Riding as Sarah. Clive Rowe played Nicely-Nicely Johnson, and David Toguri returned as choreographer. The production ran from December 17, 1996, through March 29, 1997 and from July 2, 1997, to November 22, 1997. It received three Olivier Award nominations, winning one: Best Supporting Performance in a Musical went to Clive Rowe. Richard Eyre won the Critics' Circle Theatre Award for Best Director, and the production won Best Musical.

2005 West End revival
The 2005 West End revival opened at London's Piccadilly Theatre in June 2005 and closed in April 2007. This revival, directed by Michael Grandage, starred Ewan McGregor as Sky, Jenna Russell as Sarah, Jane Krakowski as Adelaide, and Douglas Hodge as Nathan Detroit. During the run, Nigel Harman, Adam Cooper, Norman Bowman and Ben Richards took over as Sky; Kelly Price, Amy Nuttall and Lisa Stokke took over as Sarah; Sarah Lancashire, Sally Ann Triplett, Claire Sweeney, Lynsey Britton and Samantha Janus took over as Adelaide; and Nigel Lindsay, Neil Morrissey, Patrick Swayze, Alex Ferns and Don Johnson took over as Nathan Detroit. This production added the song "Adelaide" that Frank Loesser had written for the 1955 film adaptation. According to a September 2007 article in Playbill.com, this West End production had been scheduled to begin previews for a transfer to Broadway in February 2008, but this plan was dropped.

2009 Broadway revival
A Broadway revival of the show opened on March 1, 2009, at the Nederlander Theatre. The cast starred Oliver Platt as Nathan Detroit, Lauren Graham, in her Broadway debut, as Adelaide, Craig Bierko as Sky and Kate Jennings Grant as Sarah. Des McAnuff was the director, and the choreographer was Sergio Trujillo. This version of the show moved the setting from the 1950s to the 1940s and added Damon Runyon himself as a non-speaking character. The show opened to generally negative reviews. The New York Times called it "static" and "uninspired", the New York Post said, "How can something so zippy be so tedious?" and Time Out New York wrote, "Few things are more enervating than watching good material deflate." However, the show received a highly favorable review from The New Yorker, and the producers decided to keep the show open in hopes of positive audience response. The New York Post reported on March 4 that producer Howard Panter "[said] he'll give Guys and Dolls at least seven weeks to find an audience." The revival closed on June 14, 2009, after 28 previews and 113 performances.

2015–2016 West End revival and UK/Ireland tour
A revival opened at the 2015 Chichester Festival. This moved to Manchester and Birmingham before moving onto a West End opening at the Savoy Theatre on December 10, 2015, for previews with a full opening on January 6, 2016, until March 12, 2016. The production starred David Haig as Nathan, Sophie Thompson as Adelaide, Jamie Parker as Sky, Siubhan Harrison as Sarah and Gavin Spokes as Nicely. The production then transferred to the Phoenix Theatre, with Oliver Tompsett as Sky, Samantha Spiro as Adelaide and Richard Kind as Nathan. On June 28, 2016, the role of Miss Adelaide was taken over by Rebel Wilson, and Nathan Detroit was played by Simon Lipkin. The tour continued around UK cities and Dublin.

2017–2018 UK all-black production
Talawa Theatre Company and Manchester's Royal Exchange Theatre produced the UK's first all-black Guys and Dolls in 2017. The production opened on December 2, 2017, and following an extension ran to February 27, 2018, at the Royal Exchange in Manchester. The cast included Ray Fearon as Nathan Detroit, Ashley Zhangazha as Sky Masterson, Abiona Omonua as Sarah Brown, and Lucy Vandi as Miss Adelaide.
In this production, the musical was relocated to Harlem, 1939, with the music referencing jazz, and gospel. Director Michael Buffong said, "Pre-war Harlem was all about the hustle. The creativity of that era was born from a unique collision of talent and circumstance as people escaped the agricultural and oppressive south via the 'underground railroad' into the highly urbanised and industrialised north. Much of our popular culture, from dance to music, has its roots in that period. Our Guys and Dolls brings all of this to the fore."
Reviews particularly praised the music, relocation to Harlem, and sense of spectacle. Lyn Gardner in The Guardian wrote that "the gamblers ... are a bunch of sharp-suited peacocks clad in rainbow hues." Ann Treneman in The Times commented, "Whoever had the idea of moving this classic musical from one part of New York to another bit, just up the road, needs to be congratulated. This version of Frank Loesser's musical, which swirls around the lives of the petty gangsters and their 'dolls' who inhabit New York's underbelly, moves the action to Harlem at its prewar height in 1939. It is a Talawa production with an all-black cast and it is terrific from the get-go." Clare Brennan in The Observer stated, "Relocated to Harlem, this fine new production of Frank Loesser's classic musical retains a threat of violence under a cartoon-bright exterior."

2023 London revival
A new immersive production opened at the Bridge Theatre, London from 27 February 2023, running until 2 September. Directed by Nicholas Hytner, choreographed by Arlene Phillips and designed by Bunny Christie. The cast was announced including Daniel Mays as Nathan Detroit, Celinde Schoenmaker as Sarah Brown, Marisha Wallace as Miss Adelaide and Andrew Richardson as Sky Masterson.

Other
In 1995, a Las Vegas production, performed without intermission, starred Jack Jones, Maureen McGovern and Frank Gorshin.[citation needed]
Charles Randolph-Wright directed a production at Washington's Arena Stage, starring Maurice Hines (Nathan Detroit) and Alexandra Foucard (Adelaide), opening on December 30, 1999. The production received six Helen Hayes Award nominations. With support from Jo Sullivan Loesser, the production began a national tour in August 2001. The cast recording from this production, released in November 2001, was nominated for the Grammy Award for Best Musical Show Album.
An Australian remount of the Michael Grandage West End production of Guys and Dolls opened in Melbourne, Australia on April 5, 2008. The show starred Lisa McCune, Marina Prior, Garry McDonald, Ian Stenlake, Shane Jacobson, Wayne Scott Kermond, and Magda Szubanski, and ran at the Princess Theatre. The Melbourne season closed in August 2008 and transferred to Sydney from March 13, 2009, to May 31, 2009, at the Capitol Theatre, retaining the Melbourne cast.
In August 2009, a concert version ran at The Hollywood Bowl, Hollywood, California, starring Scott Bakula (Nathan Detroit), Brian Stokes Mitchell (Sky Masterson), Ellen Greene (Miss Adelaide), and Jessica Biel (Sarah Brown).
In February 2011, a co-production between Clwyd Theatr Cymru, the New Wolsey Theatre and the Salisbury Playhouse opened at Clwyd Theatr. Directed by Peter Rowe and with music direction by Greg Palmer and choreography by Francesca Jaynes, the show was performed by a cast of 22 actor-musicians, with all music played live on stage by the cast. The show also toured Cardiff, Swansea, and other Welsh cities as well as some English cities, receiving a positive review in The Guardian.
A concert performance ran at London's Cadogan Hall from 22 to 25 August 2012, featuring Dennis Waterman, Ruthie Henshall, Anna-Jane Casey, and Lance Ellington (Strictly Come Dancing), with musical director Richard Balcombe and the Royal Philharmonic Concert Orchestra and Choir.
In April 2014, a one-night-only performance took place at Carnegie Hall, starring Nathan Lane (reprising the role that made him a star), Megan Mullally, Patrick Wilson and Sierra Boggess. It was directed by Jack O'Brien and featured the Orchestra of St. Luke's playing the original orchestrations.
In 2018, Fiery Angel Entertainment presented a staged concert production at the Royal Albert Hall with 3 performances on 19–20 October. Directed and choregraphed by Stephen Mear, the cast included Stephen Mangan (narrator), Adrian Lester (Sky Masterson), Lara Pulver (Sarah Brown), Jason Manford (Nathan Detroit), Meow Meow (Miss Adelaide), Clive Rowe (reprising his Olivier Award-winning role as Nicely Nicely Johnson), Sharon D. Clarke (General Cartwright), Joe Stilgoe (Benny Southstreet), Cory English (Rusty Charlie), and Paul Nicholas (Arvide Abernathy). Musical Director James McKeon conducted the Royal Philharmonic Concert Orchestra. In Broadway World, Debbie Gilpin described the production as "one of the standout theatrical events of the year".
In October 2022, the Kennedy Center in Washington, D.C. produced an all-star version of the production using Starobin's orchestrations from the 1992 revival. Among those in the cast included Steven Pasquale as Sky, his real-life wife Phillipa Soo as Sarah Brown, James Monroe Iglehart as Nathan, and Jessie Mueller as Miss Adelaide. Also in the cast were Kevin Chamberlin as Nicely Nicely, Saturday Night Live stalwart Rachel Dratch crosscast as Big Jule, Fred Applegate as Arvide Abernathy, and an uncredited Harvey Fierstein doing the prerecorded voice of Joey Biltmore. The production was directed by Marc BrunI and choreographed by Denis Jones with musical direction by Kevin Stites.

Reception
The original Broadway production of Guys and Dolls opened to unanimously positive reviews, which was a relief to the cast, who had had a 41-performance pre-Broadway tryout in Philadelphia in which each of the 41 performances was different. Critics praised the musical's faithfulness to Damon Runyon's style and characterizations. Richard Watts of the New York Post wrote "Guys and Dolls is just what it should be to celebrate the Runyon spirit...filled with the salty characters and richly original language sacred to the memory of the late Master". William Hawkins of the New York World-Telegram & Sun stated "It recaptures what [Runyon] knew about Broadway, that its wickedness is tinhorn, but its gallantry is as pure and young as Little Eva". Robert Coleman of the New York Daily Mirror wrote "We think Damon would have relished it as much as we did".
The book and score were greatly praised as well; John Chapman, then Chief Theatre Critic, of the New York Daily News wrote "The book is a work of easy and delightful humor. Its music and lyrics, by Frank Loesser, are so right for the show and so completely lacking in banality, that they amount to an artistic triumph". Coleman stated "Frank Loesser has written a score that will get a big play on the juke boxes, over the radio, and in bistros throughout the land. His lyrics are especially notable in that they help Burrows's topical gags to further the plot". In The New York Times, Brooks Atkinson wrote "Mr. Loesser's lyrics and songs have the same affectionate appreciation of the material as the book, which is funny without being self-conscious or mechanical".
Multiple critics asserted that the work was of great significance to musical theatre. John McClain of the New York Journal American proclaimed "it is the best and most exciting thing of its kind since Pal Joey. It is a triumph and a delight." Atkinson stated, "we might as well admit that Guys and Dolls is a work of art. It is spontaneous and has form, style, and spirit." Chapman asserted, "In all departments, Guys and Dolls is a perfect musical comedy".

Film adaptations
Main article: Guys and Dolls (film)
On November 3, 1955 the film version of the musical was released, starring Marlon Brando as Sky, Frank Sinatra as Nathan Detroit, and Jean Simmons as Sarah, with Vivian Blaine reprising her role as Adelaide. The film was directed by Joseph L. Mankiewicz and produced by Samuel Goldwyn.
Levene lost the film role of Nathan Detroit to Frank Sinatra. "You can't have a Jew playing a Jew, it wouldn't work on screen", producer Samuel Goldwyn argued, when explaining that he wanted Sinatra, rather than Levene, who had originated the role, even though Guys and Dolls film director Joseph L. Mankiewicz wanted Levene, the original Broadway star. Frank Loesser felt Sinatra played the part like a "dapper Italian swinger". Mankiewicz said "if there could be one person in the world more miscast as Nathan Detroit than Frank Sinatra that would be Laurence Olivier and I am one of his greatest fans; the role had been written for Sam Levene who was divine in it". Sinatra did his best to give Nathan Detroit a few stereotyped Jewish gestures and inflections, but Frank Loesser hated "how Sinatra turned the rumpled Nathan Detroit into a smoothie. Sam Levene's husky untrained voice added to the song's charm, not to mention its believability". Frank Loesser died in 1969, still refusing to watch the film version released in 1955.
Around the time of the film's release, American composer and lyricist Stephen Sondheim wrote film reviews for Films in Review. Sondheim (then aged 25) reviewed the film version of Guys and Dolls, and observed: "Sinatra ambles through his role as Nathan Detroit as though he were about to laugh at the jokes in the script. He has none of the sob in the voice, and the incipient ulcer in the stomach, that the part requires and Sam Levene supplied so hilariously on the stage. Sinatra sings on pitch, but colorlessly; Levene sang off pitch, but acted while he sang. Sinatra's lackadaisical performance, his careless and left handed attempt at characterization not only harm the picture immeasurably but indicate an alarming lack of professionality."
Three new songs, written by Frank Loesser, were added to the film: "Pet Me Poppa"; "A Woman in Love"; and "Adelaide", which was written specifically for Sinatra. Five songs from the stage musical were omitted from the movie: "A Bushel and a Peck", "My Time of Day", "I've Never Been In Love Before", "More I Cannot Wish You", and "Marry the Man Today", although "A Bushel and a Peck" was later restored to the video release version.
20th Century Fox acquired the film rights to the musical in early 2013, and was said to be planning a remake. In March 2019, TriStar Pictures acquired the remake rights, with Bill Condon hired as director two years later.

Casts of major productions
The following table shows the principal casts of the major productions of Guys and Dolls:


Casts of major productions




Original Broadway Production

Original London Production

1955 Film

1976 Broadway Revival

1982 London Revival

1992 Broadway Revival

2005 London Revival

2008 Melbourne Production

2009 Broadway Revival

2015 London Revival

2022 Kennedy Center Production

2023 London Revival


Sky Masterson

Robert Alda
Jerry Wayne
Marlon Brando
James Randolph
Ian Charleson
Peter Gallagher
Ewan McGregor
Ian Stenlake
Craig Bierko

Jamie Parker

Steven Pasquale

Andrew Richardson


Sister Sarah Brown

Isabel Bigley
Lizbeth Webb
Jean Simmons
Ernestine Jackson
Julie Covington
Josie de Guzman
Jenna Russell
Lisa McCune
Kate Jennings Grant

Siubhan Harrison

Phillipa Soo

Celinde Schoenmaker


Nathan Detroit

Sam Levene
Frank Sinatra
Robert Guillaume
Bob Hoskins
Nathan Lane
Douglas Hodge
Garry McDonald
Oliver Platt

David Haig

James Monroe Iglehart

Daniel Mays


Miss Adelaide

Vivian Blaine
Norma Donaldson
Julia McKenzie
Faith Prince
Jane Krakowski
Marina Prior
Lauren Graham

Sophie Thompson

Jessie Mueller

Marisha Wallace


Nicely-Nicely Johnson

Stubby Kaye
Ken Page
David Healy
Walter Bobbie
Martyn Ellis
Shane Jacobson
Tituss Burgess

Gavin Spokes

Kevin Chamberlin

Cedric Neal


Arvide Abernathy

Pat Rooney
Ernest Butcher
Regis Toomey
Emett "Babe" Wallace
John Normington
John Carpenter
Niall Buggy
Russell Newman
Jim Ortlieb

Neil McCaul

Fred Applegate

Anthony O'Donnell


Big Jule

B.S. Pully
Lew Herbert
B.S. Pully
Walter White
Jim Carter
Herschel Sparber
Sevan Stephan
Magda Szubanski
Glenn Fleshler

Nic Greenshields

Rachel Dratch

Cameron Johnson


Harry the Horse

Tom Pedi
Sheldon Leonard
John Russell
Bill Paterson
Ernie Sabella
Norman Bowman
Adam Murphy
Jim Walton

Cornelius Clarke

Jimmy Smagula

Jordan Castle


Benny Southstreet

Johnny Silver
Christophe Pierre
Barrie Rutter
J.K. Simmons
Cory English
Wayne Scott Kermond
Steve Rosen

Ian Hughes

Matthew Saldivar

Mark Oxtoby

Awards and honors

Original Broadway production


Year

Award Ceremony

Category

Nominee

Result


1951

Tony Awards

Best Musical

Won


Best Performance by a Leading Actor in a Musical

Robert Alda

Won


Best Performance by a Featured Actress in a Musical

Isabel Bigley

Won


Best Choreography

Michael Kidd

Won


Best Direction of a Musical

George S. Kaufman

Won


1965 New York City Center production


Year

Award Ceremony

Category

Nominee

Result


1965

Tony Awards

Best Performance by a Featured Actor in a Musical

Jerry Orbach

Nominated


1976 Broadway revival


Year

Award Ceremony

Category

Nominee

Result


1977

Drama Desk Awards

Outstanding Actor in a Musical

Robert Guillaume

Nominated


Outstanding Featured Actress in a Musical

Ernestine Jackson

Nominated


Theatre World Award

Ken Page

Won


Tony Awards

Best Revival

Nominated


Best Performance by a Leading Actor in a Musical

Robert Guillaume

Nominated


Best Performance by a Leading Actress in a Musical

Ernestine Jackson

Nominated


1982 London revival


Year

Award Ceremony

Category

Nominee

Result


1982

Critics' Circle Theatre Award

Best Actor

Bob Hoskins

Won


Best Designer

John Gunter

Won


Evening Standard Awards

Best Director

Richard Eyre

Won


Laurence Olivier Awards

Best Musical of the Year

Won


Best Actor in a Musical

Bob Hoskins

Nominated


Best Actress in a Musical

Julia McKenzie

Won


Best Performance in a Supporting Role in a Musical

David Healy

Won


Best Director

Richard Eyre

Won


Best Set Design

John Gunter

Won


1992 Broadway revival


Year

Award Ceremony

Category

Nominee

Result


1992

Drama Desk Awards

Outstanding Revival

Won


Outstanding Actor in a Musical

Nathan Lane

Won


Peter Gallagher

Nominated


Outstanding Actress in a Musical

Faith Prince

Won


Outstanding Featured Actor in a Musical

Walter Bobbie

Nominated


Outstanding Director of a Musical

Jerry Zaks

Won


Outstanding Choreography

Christopher Chadman

Nominated


Outstanding Set Design

Tony Walton

Won


Outstanding Costume Design

William Ivey Long

Won


Outstanding Lighting Design

Paul Gallo

Won


Tony Awards

Best Revival

Won


Best Performance by a Leading Actor in a Musical

Nathan Lane

Nominated


Best Performance by a Leading Actress in a Musical

Faith Prince

Won


Josie de Guzman

Nominated


Best Direction of a Musical

Jerry Zaks

Won


Best Choreography

Christopher Chadman

Nominated


Best Scenic Design

Tony Walton

Won


Best Lighting Design

Paul Gallo

Nominated


1996 London revival


Year

Award Ceremony

Category

Nominee

Result


1996

Critics' Circle Theatre Award

Best Director

Richard Eyre

Won


1997

Laurence Olivier Awards

Best Actress in a Musical

Imelda Staunton

Nominated


Joanna Riding

Nominated


Best Performance in a Supporting Role in a Musical

Clive Rowe

Won


2005 London revival


Year

Award Ceremony

Category

Nominee

Result


2006

Laurence Olivier Awards

Outstanding Musical Production

Won


Best Actor in a Musical

Douglas Hodge

Nominated


Ewan McGregor

Nominated


Best Actress in a Musical

Jane Krakowski

Won


Jenna Russell

Nominated


Best Theatre Choreographer

Rob Ashford

Nominated


Best Sound Design

Terry Jardine and Chris Full

Nominated


Best Lighting Design

Howard Harrison

Nominated


2008 Australian production


Year

Award Ceremony

Category

Nominee

Result


2008

Helpmann Awards

Best Musical

Nominated


Best Actress in a Musical

Marina Prior

Nominated


Best Supporting Actor in a Musical

Shane Jacobson

Won


Best Direction in a Musical

Michael Grandage and Jamie Lloyd

Nominated


Best Choreography in a Musical

Rob Ashford

Nominated


Best Sound Design

Chris Full, John Scandrett and Nick Reich

Nominated


2009 Broadway revival


Year

Award Ceremony

Category

Nominee

Result


2009

Tony Awards

Best Revival of a Musical

Nominated


Best Scenic Design

Robert Brill

Nominated


2015 London revival


Year

Award Ceremony

Category

Nominee

Result


2015

Laurence Olivier Awards

Best Musical Revival

Nominated


Best Actor in a Musical

David Haig

Nominated


Jamie Parker

Nominated


Best Actress in a Musical

Sophie Thompson

Nominated


Best Actor in a Supporting Role in a Musical

Gavin Spokes

Nominated


Best Theatre Choreographer

Carlos Acosta & Andrew Wright

Nominated

Recordings
There are numerous recordings of the show's score. These include:

Original 1950 Broadway Cast
1955 Film Soundtrack
1963 Reprise Musical Repertory Theatre studio recording (Bing Crosby, Frank Sinatra, Debbie Reynolds, Dean Martin, Jo Stafford, The McGuire Sisters, Dinah Shore, Sammy Davis, Jr., Allan Sherman)
1976 Broadway Revival Cast
1982 London Revival Cast
1992 Broadway Revival Cast
1995 Complete Studio Recording (features the entire score for the first time on CD; with Frank Loesser's daughter Emily as Sarah Brown; conducted by John Owen Edwards)
Frank Loesser, Jo Swerling and Abe Burrows's Guys and Dolls (1950)Inspiration
Damon Runyon's "The Idyll of Miss Sarah Brown" and "Blood Pressure"
Adaptations
Guys and Dolls (1955 film)
Songs
"A Bushel and a Peck"
"Adelaide's Lament"
"Fugue for Tinhorns"
"If I Were a Bell"
"I've Never Been in Love Before"
"Luck Be a Lady"
"More I Cannot Wish You"
"Sit Down, You're Rockin' the Boat"
"A Woman in Love" (film only)
Albums
Guys and Dolls Like Vibes (1958)

Abe BurrowsStageDirector
Two on the Aisle (1951)
Can-Can (1953)
Happy Hunting (1956)
Say, Darling (1958)
First Impressions (1959)
How to Succeed in Business Without Really Trying (1961)
Cactus Flower (1965)
Breakfast at Tiffany's (1966*)
Forty Carats (1968)
Four on a Garden (1971)
Good News (1974)
Librettist
Guys and Dolls (1950)
Three Wishes for Jamie (1952)
Can-Can (1953)
Silk Stockings (1955)
Say, Darling (1958)
First Impressions (1959)
How to Succeed in Business Without Really Trying (1961)
Cactus Flower (1965)
Breakfast at Tiffany's (1966*)
Other
The Solid Gold Cadillac (1956 screenplay)
Duffy's Tavern (1941 radio)
Family
James Burrows (son)

Musicals by Frank Loesser
Where's Charley?
Guys and Dolls
The Most Happy Fella
Greenwillow
How to Succeed in Business Without Really Trying
Pleasures and Palaces
Señor Discretion Himself

Jo SwerlingScreenwriting
Humor Risk (1921)
Ladies of Leisure (1930)
Madonna of the Streets (1930)
Dirigible (1931)
The Miracle Woman (1931)
Platinum Blonde (1931)
Forbidden (1932)
Behind the Mask (1932)
Love Affair (1932)
Attorney for the Defense (1932)
The Defense Rests (1934)
Lady by Choice (1934)
Once to Every Woman (1934)
Love Me Forever (1935)
The Whole Town's Talking (1935)
Pennies from Heaven (1936)
Double Wedding (1937)
Made for Each Other (1939)
The Real Glory (1939)
Gone with the Wind (1939)
The Westerner (1940)
Blood and Sand (1941)
Confirm or Deny (1941)
The Pride of the Yankees (1942)
Crash Dive (1943)
Lifeboat (1944)
Leave Her to Heaven (1945)
It's a Wonderful Life (1946)
Thunder in the East (1952)
Guys and Dolls (1955)
The Big Bankroll (1961)
Other
Guys and Dolls
Family
Peter Swerling (son)

Awards for Guys and Dolls
Grammy Award for Best Musical Theater Album1958–1979
The Music Man (1958)
Gypsy / Redhead (1959)
The Sound of Music (1960)
How to Succeed in Business Without Really Trying (1961)
No Strings (1962)
She Loves Me (1963)
Funny Girl (1964)
On a Clear Day You Can See Forever (1965)
Mame (1966)
Cabaret (1967)
Hair (1968)
Promises, Promises (1969)
Company (1970)
Godspell (1971)
Don't Bother Me, I Can't Cope (1972)
A Little Night Music (1973)
Raisin (1974)
The Wiz (1975)
Bubbling Brown Sugar (1976)
Annie (1977)
Ain't Misbehavin' (1978)
Sweeney Todd: The Demon Barber of Fleet Street (1979)
1980–1999
Evita: Premier American Recording (1980)
Lena Horne: The Lady and Her Music (1981)
Dreamgirls: Original Broadway Cast Album (1982)
Cats: Complete Original Broadway Cast Recording (1983)
Sunday in the Park with George (1984)
West Side Story (1985)
Follies in Concert (1986)
Les Misérables (1987)
Into the Woods (1988)
Jerome Robbins' Broadway (1989)
Les Misérables: The Complete Symphonic Recording (1990)
The Will Rogers Follies (1991)
Guys and Dolls (1992)
The Who's Tommy (1993)
Passion (1994)
Smokey Joe's Cafe: The Songs of Leiber and Stoller (1995)
Riverdance (1996)
Chicago: The Musical (1997)
The Lion King (1998)
Annie Get Your Gun (1999)
2000–2019
Elton John and Tim Rice's Aida (2000)
The Producers (2001)
Hairspray (2002)
Gypsy: A Musical Fable (2003)
Wicked (2004)
Monty Python's Spamalot (2005)
Jersey Boys (2006)
Spring Awakening (2007)
In the Heights (2008)
West Side Story (2009)
American Idiot (featuring Green Day) (2010)
The Book of Mormon (2011)
Once: A New Musical (2012)
Kinky Boots (2013)
Beautiful: The Carole King Musical (2014)
Hamilton (2015)
The Color Purple (2016)
Dear Evan Hansen (2017)
The Band's Visit (2018)
Hadestown (2019)
2020–present
Jagged Little Pill (2020)
The Unofficial Bridgerton Musical (2021)
Into the Woods (2022)

Laurence Olivier Award for Best Musical Revival
Show Boat (1991)
The Boys from Syracuse (1992)
Carousel (1993)
Sweeney Todd (1994)
She Loves Me (1995)
The Who's Tommy (1997)
Chicago (1998)
Oklahoma! (1999)
Candide (2000)
Singin' in the Rain (2001)
My Fair Lady (2002)
Anything Goes (2003)
Pacific Overtures (2004)
Grand Hotel (2005)
Guys and Dolls (2006)
Sunday in the Park with George (2007)
The Magic Flute (2008)
La Cage aux Folles (2009)
Hello, Dolly! (2010)
Into the Woods (2011)
Crazy for You (2012)
Sweeney Todd (2013)
Merrily We Roll Along (2014)
City of Angels (2015)
Gypsy (2016)
Jesus Christ Superstar (2017)
Follies (2018)
Company (2019)
Fiddler on the Roof (2020)
No Ceremony (2021)
Cabaret (2022)
Oklahoma! (2023)

Tony Award for Best Musical1949–1975
Kiss Me, Kate (1949)
South Pacific (1950)
Guys and Dolls (1951)
The King and I (1952)
Wonderful Town (1953)
Kismet (1954)
The Pajama Game (1955)
Damn Yankees (1956)
My Fair Lady (1957)
The Music Man (1958)
Redhead (1959)
The Sound of Music / Fiorello! (1960)
Bye Bye Birdie (1961)
How to Succeed in Business Without Really Trying (1962)
A Funny Thing Happened on the Way to the Forum (1963)
Hello, Dolly! (1964)
Fiddler on the Roof (1965)
Man of La Mancha (1966)
Cabaret (1967)
Hallelujah, Baby! (1968)
1776 (1969)
Applause (1970)
Company (1971)
Two Gentlemen of Verona (1972)
A Little Night Music (1973)
Raisin (1974)
The Wiz (1975)
1976–2000
A Chorus Line (1976)
Annie (1977)
Ain't Misbehavin' (1978)
Sweeney Todd: The Demon Barber of Fleet Street (1979)
Evita (1980)
42nd Street (1981)
Nine (1982)
Cats (1983)
La Cage aux Folles (1984)
Big River (1985)
The Mystery of Edwin Drood (1986)
Les Misérables (1987)
The Phantom of the Opera (1988)
Jerome Robbins' Broadway (1989)
City of Angels (1990)
The Will Rogers Follies (1991)
Crazy for You (1992)
Kiss of the Spider Woman (1993)
Passion (1994)
Sunset Boulevard (1995)
Rent (1996)
Titanic (1997)
The Lion King (1998)
Fosse (1999)
Contact (2000)
2001–present
The Producers (2001)
Thoroughly Modern Millie (2002)
Hairspray (2003)
Avenue Q (2004)
Monty Python's Spamalot (2005)
Jersey Boys (2006)
Spring Awakening (2007)
In the Heights (2008)
Billy Elliot the Musical (2009)
Memphis (2010)
The Book of Mormon (2011)
Once (2012)
Kinky Boots (2013)
A Gentleman's Guide to Love and Murder (2014)
Fun Home (2015)
Hamilton (2016)
Dear Evan Hansen (2017)
The Band's Visit (2018)
Hadestown (2019)
No Ceremony (2020)
Moulin Rouge! (2021)
A Strange Loop (2022)

Tony Award for Best Revival1970s
Porgy and Bess (1977)
Dracula (1978)
No Award (1979)
1980s
Morning's at Seven (1980)
The Pirates of Penzance (1981)
Othello (1982)
On Your Toes (1983)
Death of a Salesman (1984)
Joe Egg (1985)
Sweet Charity (1986)
All My Sons (1987)
Anything Goes (1988)
Our Town (1989)
1990s
Gypsy (1990)
Fiddler on the Roof (1991)
Guys and Dolls (1992)
Anna Christie (1993)

Authority control International
FAST
VIAF
National
Germany
Israel
United States
Other
MusicBrainz work
2

