This article does not cite any sources. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Hänschen klein" – news · newspapers · books · scholar · JSTOR (July 2017) 
"Hänschen klein" by Franz Wiedemann [de] (1821–1882) is a German folk song and children's song originating in the Biedermeier period of the 19th century. The song's English translation is "Little Hans".
Originally it told of a juvenile who ventures to the world and returns as a man to his family. It gained much more popularity around 1900, when the following abridged textual version came to be adopted as among the first songs to be taught to small children, whether at home or in kindergarten. Now it is about a small boy, who is going away but returns immediately to hearth and home, since his mother, left alone, began crying.
The tune of this song is also used in the simple Mother Goose rhyme of "Lightly Row", and other versions are the children's songs "Little bird, have you heard" and "Baby-bye, there's a fly", which are in turn related to the song "Warm Kitty" (made famous as "Soft Kitty" in the American sitcom The Big Bang Theory). It is the theme song of the 1977 war film Cross of Iron. In the German dubbed version of 2001: A Space Odyssey the HAL 9000 computer sings "Hänschen klein" (instead of "Daisy Bell") while deactivated, possibly because in 1958 a Z22 computer had been programmed by the employees of Konrad Zuse to sing the tune in a demonstration.[citation needed] The tune is used in the Bulgarian nursery rhyme "Тръгнал кос", with lyrics by Assen Razcvetnikov.[citation needed]

Text
 Hummel figurine of a "Merry Wanderer"

Hänschen klein
Ging allein
In die weite Welt hinein.
Stock und Hut
Steht ihm gut,
Ist gar wohlgemut.
Aber Mutter weinet sehr,
Hat ja nun kein Hänschen mehr!
"Wünsch dir Glück!"
Sagt ihr Blick,
"Kehr' nur bald zurück!"

Sieben Jahr
Trüb und klar
Hänschen in der Fremde war.
Da besinnt
Sich das Kind,
Eilt nach Haus geschwind.
Doch nun ist's kein Hänschen mehr.
Nein, ein großer Hans ist er.
Braun gebrannt
Stirn und Hand.
Wird er wohl erkannt?

Eins, zwei, drei
Geh'n vorbei,
Wissen nicht, wer das wohl sei.
Schwester spricht:
"Welch Gesicht?"
Kennt den Bruder nicht.
Kommt daher die Mutter sein,
Schaut ihm kaum ins Aug hinein,
Ruft sie schon:
"Hans, mein Sohn!
Grüß dich Gott, mein Sohn!"


Shortened version
The following version, thought to be from about 1899, is attributed to Otto Frömmel [de] (1873–1940).



Hänschen klein
ging allein
in die weite Welt hinein.
Stock und Hut
stehn ihm gut,
ist gar wohlgemut.
Aber Mutter weinet sehr,
hat ja nun kein Hänschen mehr.
Da besinnt
sich das Kind,
kehrt nach Haus geschwind.



Little Hans
went alone
out into the wide world.
Staff and hat
suit him well.
He is in good spirits.
But his mother cries so much,
for she no longer has little Hans.
Look! the child
changes his mind
and returns home quickly.


External links
 Media related to Hänschen klein at Wikimedia Commons
Text of both versions, two MIDI renditions
