1943 song written by Hugh Martin and Ralph Blane
This article is about the song. For other uses, see Have Yourself a Merry Little Christmas (disambiguation) and A Merry Little Christmas.
"Have Yourself a Merry Little Christmas"Song by Judy Garland in the 1944 musical Meet Me in St. Louisfrom the album  Meet Me in St. Louis Published1944 (1944) by Leo Feist, Inc.GenreHolidayComposer(s)Hugh MartinLyricist(s)Ralph Blane
"Have Yourself a Merry Little Christmas" is a song written in 1943 by Hugh Martin and Ralph Blane and introduced by Judy Garland in the 1944 MGM musical Meet Me in St. Louis. Frank Sinatra later recorded a version with modified lyrics. In 2007, ASCAP ranked it the third most performed Christmas song during the preceding five years that had been written by ASCAP members.
In 2004 it finished at No. 76 in AFI's 100 Years...100 Songs rankings of the top tunes in American cinema.


Meet Me in St. Louis
The song was written in 1943 for the film Meet Me in St. Louis, for which MGM had hired Martin and Blane to write several songs. Martin was vacationing in a house in the neighborhood of Southside in Birmingham, Alabama, that his father Hugh Martin had designed for his mother as a honeymoon cottage, located just down the street from his birthplace, and which later became the home of Martin and his family in 1923. The song first appeared in a scene in which a family is distraught by the father's plans to move to New York City for a job promotion, leaving behind their beloved home in St. Louis, Missouri, just before the long-anticipated 1904 World's Fair begins. In a scene set on Christmas Eve, Judy Garland's character, Esther, sings the song to cheer up her despondent five-year-old sister, Tootie, played by Margaret O'Brien.

Lyrics and revisions
Some of the original lyrics penned by Martin were rejected before filming began. When presented with the original draft lyric, Garland, her co-star Tom Drake and director Vincente Minnelli criticized the song as depressing, and asked Martin to change the lyrics. Though he initially resisted, Martin made several changes to make the song more upbeat. For example, the lines "It may be your last / Next year we may all be living in the past" became "Let your heart be light / Next year all our troubles will be out of sight". Garland's version of the song, which was also released as a single by Decca Records, became popular among United States troops serving in World War II; her performance at the Hollywood Canteen brought many soldiers to tears.
In 1957, when Frank Sinatra approached Martin to record the song, he asked him to revise the lyrics to promote more positive themes; he particularly pointed out the line "until then we'll have to muddle through somehow," saying "the name of my album is A Jolly Christmas. Do you think you could jolly up that line for me?" Martin's revised lyric was "hang a shining star upon the highest bough." Martin made several other alterations, changing from the future tense to the present, so that the song's focus is a celebration of present happiness rather than anticipation of a better future. (However, Sinatra had recorded the original song's lyrics in 1948.) On The Judy Garland Show Christmas Special, Garland sang the song to her children Joey and Lorna Luft with Sinatra's revised lyrics.
In 2001, Martin, occasionally active as a pianist with religious ministries since the 1980s, wrote an entirely new set of lyrics to the song with John Fricke, "Have Yourself a Blessed Little Christmas," a religious version of the secular Christmas standard. The song was recorded by female gospel vocalist Del Delker with Martin accompanying her on piano.
In 2002, NewSong lead singer Michael O'Brien noted the line "through the years, we all will be together if the Lord allows," which was part of the original song, was purged and replaced with "if the fates allow" to remove religious reference when the song was released. He noted while a pastor in a California church in 1990 that he had met Martin, who played piano at the church where O'Brien was serving for an evening, and the pastor was told, "That's the original way I wrote it, so I want you to sing it this way."

Collaboration controversy
Although Ralph Blane is credited with writing the music for many of Martin's songs, Martin claimed in his autobiography that he wrote both music and lyrics to all of the songs in Meet Me in St. Louis and that "all of the so-called Martin and Blane songs (except for Best Foot Forward) were written entirely by me (solo) without help from Ralph or anybody else." His explanation for allowing Blane equal credit for the songs was: "I was reasonably content to let him receive equal screen credit, sheet music credit, ASCAP royalties, etc., mainly because this bizarre situation was caused by my naive and atrocious lack of business acumen."

Cover versions
Judy Garland's 1944 version of the song reached No. 27 on the Billboard charts.
In 2009, Keyshia Cole reached number 58 on the US Hot R&B/Hip-Hop Songs chart with a version of the song.
In 2011, Michael Bublé's version reached number 98 on the top 100 charts.
In 2012, this song is featured in the fourth season of the Fox musical-comedy series Glee for the Christmas episode "Glee, Actually". Jacob Artist (Jake Puckerman), Chris Colfer (Kurt Hummel), Darren Criss (Blaine Anderson), Heather Morris (Brittany Pierce), Chord Overstreet (Sam Evans), and Mark Salling (Noah Puckerman) recorded vocals for this version. Melissa Benoist (Marley Rose) sang all of Morris's lines in the episode version.
In 2014, English singer Sam Smith released a cover version which debuted at number 90 on the Billboard Hot 100, the first time a version of the song had charted on the Billboard list. The song reached top ten on the US and Canadian adult contemporary charts and on the US Holiday chart. It also peaked inside the top forty in Finland, Norway, Sweden, Denmark, Slovakia, the Czech Republic and Switzerland.
In 2016, Josh Groban reached number 1 on the US Adult Contemporary charts with a version of the song.
In 2017, Phoebe Bridgers covered the song and released it on her 2020 If We Make It Through December EP.
In 2018, John Legend reached number 1 on the US Adult Contemporary charts with a version of the song from his album A Legendary Christmas, featuring Esperanza Spalding on duet vocals.

Lorna Luft version
"Have Yourself a Merry Little Christmas"Single by Lorna Luft & Judy GarlandReleasedDecember 4, 1995GenreHolidayLength3:16LabelCarlton SoundsSongwriter(s)Ralph BlaneHugh MartinProducer(s)Gordon LorenzLorna Luft singles chronology


""Born Again""(1989)

"Have Yourself a Merry Little Christmas"(1995)

"When You Wish Upon a Star"(2011)

Music video"Have Yourself a Merry Little Christmas" on YouTube

In 1995, American singer Lorna Luft recorded a cover of "Have Yourself a Merry Little Christmas" which was reworked as a "virtual duet" with her mother Judy Garland. It was produced by Gordon Lorenz and released as a CD single only in the UK by Carlton Sounds label. A music video featured Luft performing the song in a studio interspersed with classic footage of Garland singing to a then 11-year-old Luft on the 1963 Christmas episode of her CBS variety television series The Judy Garland Show, all placed on the same screen.
Luft's version of the song peaked at number 100 on the UK Singles Chart on December 16, 1995.

Track listing
"Have Yourself A Merry Little Christmas (Radio Edit)" – 3:16
"Me And My Shadow / The Nearness Of You" – 4:38
"Have Yourself A Merry Little Christmas (Extended Edit)" – 4:02
Charts
Michael Bublé version


Chart (2014–2022)

Peakposition


Australia (ARIA)

48


Global 200 (Billboard)

52


Italy (FIMI)

24


US Billboard Hot 100

47


US Holiday 100 (Billboard)

24


US Rolling Stone Top 100

25

Christina Aguilera version


Chart (2011–2018)

Peakposition


Lithuania (AGATA)

84


Netherlands (Single Top 100)

95


US Holiday 100 (Billboard)

31


US Holiday Digital Songs (Billboard)

18


US Holiday Streaming Songs (Billboard)

14


US Hot RingMasters (Billboard)

31

Sam Smith version


Chart (2014–2023)

Peakposition


Australia (ARIA)

47


Austria (Ö3 Austria Top 40)

48


Belgium (Ultratip Bubbling Under Flanders)

53


Canada (Canadian Hot 100)

66


Canada AC (Billboard)

8


Canada Hot AC (Billboard)

49


Czech Republic (Singles Digitál Top 100)

36


Denmark (Tracklisten)

33


Finland (Suomen virallinen lista)

14


France (SNEP)

95


Germany (Official German Charts)

41


Global 200 (Billboard)

106


Greece Digital Songs (IFPI Greece)

70


Hungary (Stream Top 40)

19


Ireland (IRMA)

46


Lithuania (AGATA)

38


Netherlands (Single Top 100)

30


Norway (VG-lista)

16


Portugal (AFP)

46


Portugal Airplay (AFP)

93


Scotland (OCC)

57


Slovakia (Singles Digitál Top 100)

34


Sweden (Sverigetopplistan)

26


Switzerland (Schweizer Hitparade)

38


UK Singles (OCC)

53


US Billboard Hot 100

90


US Adult Contemporary (Billboard)

6


US Holiday 100 (Billboard)

9

Certifications
Frank Sinatra version


Region

Certification
Certified units/sales


United Kingdom (BPI)

Gold

400,000



 Sales+streaming figures based on certification alone.


Sam Smith version


Region

Certification
Certified units/sales


Denmark (IFPI Danmark)

Platinum

90,000


Portugal (AFP)

Gold

10,000


United Kingdom (BPI)

Gold

400,000


United States (RIAA)

Gold

500,000



 Sales+streaming figures based on certification alone.


Michael Bublé version


Region

Certification
Certified units/sales


Italy (FIMI)

Gold

35,000



 Sales+streaming figures based on certification alone.


See also
List of number-one adult contemporary singles of 2016 (U.S.)
List of number-one adult contemporary singles of 2018 (U.S.)
Judy Garland songs1930s
"Good Morning"
"Over the Rainbow"
"Zing! Went the Strings of My Heart"
"You Made Me Love You (I Didn't Want to Do It)"
1940s
"Among My Souvenirs"
"Be a Clown"
"The Boy Next Door"
"A Couple of Swells"
"Easter Parade"
"F.D.R. Jones"
"For Me and My Gal"
"Have Yourself a Merry Little Christmas"
"How About You?"
"I Wish I Were in Love Again"
"It's a Great Day for the Irish"
"Johnny One Note"
"Journey to a Star"
"On the Atchison, Topeka and the Santa Fe"
"On the Sunny Side of the Street"
"A Pretty Girl Is Like a Melody"
"The Wearing of the Green"
"The Trolley Song"
1950s
"April Showers"
"Carolina in the Morning"
"Confessin'"
"Day In, Day Out"
"Get Happy"
"How About Me?"
"I Can't Give You Anything but Love, Baby"
"I Concentrate on You"
"I Hadn't Anyone Till You"
"Just You, Just Me"
"Last Night When We Were Young"
"Life Is Just a Bowl of Cherries"
"More Than You Know"
"The Man That Got Away"
"Swanee"
"Stormy Weather"
"Rock-a-Bye Your Baby with a Dixie Melody"
"Theme from San Francisco"
"What'll I Do"
1960s
"After You've Gone"
"Almost Like Being in Love"
"Chicago (That Toddlin' Town)"
"Down with Love"
"Do It Again"
"Fly Me to the Moon"
"A Foggy Day"
"Hey, Look Me Over"
"I Happen to Like New York"
"If Love Were All"
"Moon River"
"Oh Shenandoah"
"This Can't Be Love"
"You Go to My Head"

Frank Sinatra singlesDiscographyColumbia singles(1939–1940)
"All or Nothing at All"
RCA Victor singles(1940–1942)
"Imagination"
"East of the Sun (and West of the Moon)"
"The One I Love (Belongs to Somebody Else)"
"Stardust"
"Oh! Look at Me Now"
"Without a Song"
"Let's Get Away from It All"
"This Love of Mine"
"Blue Skies"
"Pale Moon (An Indian Love Song)"
"Embraceable You"
"How About You?"
"There Are Such Things"
Bluebird singles(1942–1943)
"Night and Day"
"The Night We Called It a Day"
"The Song Is You"
Columbia singles(1943–1953)
"Close to You"
"You'll Never Know"
"Sunday, Monday, or Always"
"People Will Say We're in Love"
"Oh, What a Beautiful Mornin'"
"A Lovely Way to Spend an Evening"
"White Christmas"
"Saturday Night (Is the Loneliest Night of the Week)"
"I Dream of You (More Than You Dream I Do)"
"Ol' Man River"
"Stormy Weather"
"When Your Lover Has Gone"
"Dream"
"If I Loved You"
"You'll Never Walk Alone"
"Mighty Lak' a Rose"
"Nancy (with the Laughing Face)"
"America the Beautiful"
"Day by Day"
"Full Moon and Empty Arms"
"Soliloquy (Part 1 & 2)"
"Begin the Beguine"
"Silent Night"
"Adeste Fideles"
"Jingle Bells"
"September Song"
"Sweet Lorraine"
"Time after Time"
"Mam'selle"
"Almost Like Being in Love"
"Tea for Two"
"My Romance"
"So Far"
"A Fellow Needs a Girl"
"But Beautiful"
"I've Got a Crush on You"
"All of Me"
"Nature Boy"
"Everybody Loves Somebody"
"My Melancholy Baby"
"Autumn in New York"
"Why Can't You Behave?"
"Some Enchanted Evening"
"Bali Ha'i"
"Let's Take an Old Fashioned Walk"
"I Only Have Eyes for You"
"The Old Master Painter"
"Peachtree Street"
"Goodnight, Irene"
"Nevertheless (I'm in Love with You)"
"Let It Snow! Let It Snow! Let It Snow!"
"We Kiss in a Shadow"
"April in Paris"
"I Could Write a Book"
"The Birth of the Blues"
Capitol singles(1953–1961)
"I'm Walking Behind You"
"I've Got the World on a String"
"My One and Only Love"
"South of the Border (Down Mexico Way)"
"I Love You"
"Young at Heart"
"Don't Worry 'bout Me"
"Three Coins in the Fountain"
"The Gal That Got Away"
"Someone to Watch Over Me"
"Melody of Love"
"Learnin' the Blues"
"Love and Marriage"
"(Love Is) The Tender Trap"
"You're Sensational"
"True Love"
"Well, Did You Evah!"
"Mind If I Make Love to You?"
"Hey! Jealous Lover"
"Who Wants to Be a Millionaire?"
"All the Way"
"Chicago (That Toddlin' Town)"
"Witchcraft"
"Mistletoe and Holly"
"French Foreign Legion"
"High Hopes"
"Old MacDonald"
"My Blue Heaven"
"I'll Remember April"
"I Love Paris"
Reprise singles(1961–1983)
"Granada"
"I'll Be Seeing You"
"The One I Love (Belongs to Somebody Else)"
"I'm Getting Sentimental Over You"
"Polka Dots and Moonbeams"
"Without a Song"
"Stardust"
"Come Rain or Come Shine"
"I Left My Heart in San Francisco"
"Me and My Shadow"
"Call Me Irresponsible"
"I Have Dreamed"
"Have Yourself a Merry Little Christmas"
"My Kind of Town"
"Softly, as I Leave You"
"I Heard the Bells on Christmas Day"
"The Little Drummer Boy"
"It Was a Very Good Year"
"Strangers in the Night"
"Summer Wind"
"You Make Me Feel So Young"
"That's Life"
"The September of My Years"
"Somethin' Stupid"
"The World We Knew (Over and Over)"
"My Way"
"Goin' Out of My Head"
"Something"
"Bein' Green"
"Send In the Clowns"
"Bad, Bad Leroy Brown"
"Theme from New York, New York"
"Here's to the Band"
"To Love a Child"
Qwest singles(1983–1984)
"Teach Me Tonight"
"Mack the Knife"
"It's All Right with Me"
"Until the Real Thing Comes Along"
Compositions
"This Love of Mine"
"Sheila"
"Peachtree Street"
"Take My Love"
"I'm a Fool to Want You"
"Mistletoe and Holly"
"Mr. Success"

 Category

Sam Smith
Discography
Awards and nominations
Studio albums
In the Lonely Hour
The Thrill of It All
Love Goes
Gloria
Remix and live albums
The Lost Tapes – Remixed
Love Goes: Live at Abbey Road Studios
Extended plays
Nirvana
Singles
"Bad Day All Week"
"When It's Alright"
"Lay Me Down"
"Money on My Mind"
"Stay with Me"
"I'm Not the Only One"
"Like I Can"
"Have Yourself a Merry Little Christmas"
"Writing's on the Wall"
"Too Good at Goodbyes"
"One Last Song"
"Baby, You Make Me Crazy"
"Promises"
"Fire on Fire"
"Dancing with a Stranger"
"How Do You Sleep?"
"I Feel Love"
"To Die For"
"I'm Ready"
"My Oasis"
"Diamonds"
"Kids Again"
"The Lighthouse Keeper"
"Love Me More"
"Unholy"
"Gimme"
"I'm Not Here to Make Friends"
Featured singles
"Latch"
"La La La"
"Moments"
"Omen"
Promotional singles
"Burning"
"Pray"
"Gloria"
Other songs
"Safe with Me"
"How Will I Know"
"You Will Be Found"
Tours
In the Lonely Hour
The Thrill of It All Tour

Michael McDonaldStudio albums
If That's What It Takes (1982)
No Lookin' Back (1985)
Take It to Heart (1990)
Blink of an Eye (1993)
Blue Obsession (2000)
Motown (2003)
Motown Two (2004)
Soul Speak (2008)
Wide Open (2017)
Compilation albums
Sweet Freedom (1986)
Singles
"I Keep Forgettin' (Every Time You're Near)"
"Yah Mo B There"
"No Lookin' Back"
"Sweet Freedom"
"I Heard It Through the Grapevine"
"Ain't No Mountain High Enough"
"Reach Out, I'll Be There"
"Baby I Need Your Lovin'"
"Stop, Look, Listen (To Your Heart)"
"Deck the Halls/Jingle Bells"
"Walk On By"
"(Your Love Keeps Lifting Me) Higher and Higher"
"Have Yourself a Merry Little Christmas!"
Related articles
Discography
The Doobie Brothers
Toto
Amy Holland

Katharine McPhee
Discography
Filmography
Studio albums
Katharine McPhee
Unbroken
Christmas Is the Time to Say I Love You
Hysteria
I Fall in Love Too Easily
Soundtrack albums
The Music of Smash
Bombshell
Singles
"Somewhere Over the Rainbow / My Destiny"
"Over It"
"Had It All"
"Have Yourself a Merry Little Christmas"
"Night and Day"
Soundtrack singles
"Let Me Be Your Star"
"The 20th Century Fox Mambo"
"Touch Me"
"A Thousand and One Nights"
"Never Give All the Heart"
"Don't Forget Me"
Tours
American Idols Live! Tour 2006

Authority control General
VIAF
WorldCat (via VIAF)
National libraries
United States
Other
MusicBrainz work

