1955 American animated film
This article is about the 1955 Walt Disney animated film. For the live-action remake, see Lady and the Tramp (2019 film).
Lady and the TrampTheatrical release posterDirected by
Clyde Geronimi
Wilfred Jackson
Hamilton Luske
Story by
Erdman Penner
Joe Rinaldi
Ralph Wright
Don DaGradi
Joe Grant
Based on"Happy Dan, The Cynical Dog"by Ward GreeneProduced byWalt DisneyStarring
Barbara Luddy
Larry Roberts
Bill Thompson
Dallas McKennon
Bill Baucom
Verna Felton
Peggy Lee
Edited byDon HallidayMusic byOliver WallaceProductioncompanyWalt Disney ProductionsDistributed byBuena Vista Film DistributionRelease date
June 22, 1955 (1955-06-22)
Running time76 minutesCountryUnited StatesLanguageEnglishBudget$4 millionBox office$187 million
Lady and the Tramp is a 1955 American animated musical romance film produced by Walt Disney and released by Buena Vista Film Distribution. The 15th Disney animated feature film, it was directed by Clyde Geronimi, Wilfred Jackson, and Hamilton Luske, and features the voices of Barbara Luddy, Larry Roberts, Bill Thompson, Bill Baucom, Verna Felton, and Peggy Lee. The film was based on the 1945 Cosmopolitan magazine story "Happy Dan, The Cynical Dog" by Ward Greene, and tells the story of Lady the pampered Cocker Spaniel as she grows from puppy to adult, deals with changes in her family, and meets and falls in love with Tramp the homeless mutt.
Lady and the Tramp was released to theaters on June 22, 1955, to box office success. It was the first animated film to be filmed in the CinemaScope widescreen film process, as well as Disney's first animated film to be distributed by their Buena Vista division. It initially received generally mixed reviews by film critics, but critical reception for the film has been generally positive in modern times. A direct-to-video sequel, Lady and the Tramp II: Scamp's Adventure, was released on February 27, 2001, and a live-action/CGI hybrid remake premiered on November 12, 2019, as a launch title for the Disney+ streaming service.

Contents

1 Plot
2 Cast
3 Production

3.1 Story development
3.2 Animation

3.2.1 CinemaScope




4 Release

4.1 Home media


5 Reception

5.1 Critical reception
5.2 Box office
5.3 Accolades

5.3.1 American Film Institute Lists




6 Music

6.1 Songs


7 Other media

7.1 Sequel
7.2 Live-action remake
7.3 Video games


8 Disney Parks and Resorts
9 See also


Plot
In 1909, in a small Midwestern town, "Jim Dear" gives his wife "Darling" a cocker spaniel puppy as a Christmas present. The puppy, named Lady, grows up pampered by her doting owners, and befriends her neighbors' dogs Jock (a Scottie) and Trusty (an elderly Bloodhound). Meanwhile, across town, a stray terrier-mix named Tramp feeds on scraps and handouts, and frees his friends Peg the Pekingese and Bull the Bulldog from the local dogcatcher.
Fleeing the angry dogcatcher, Tramp finds himself in Lady's neighborhood. He overhears a distraught Lady conversing with Jock and Trusty about her owners' suddenly-distant behavior towards her. When Jock and Trusty deduce this is because Darling is pregnant, Tramp inserts himself into the conversation as the "voice of experience", and warns Lady that "when a baby moves in, a dog moves out". Annoyed, Jock drives him from the yard. Tramp's words cause Lady to fret throughout Darling's pregnancy, but when the baby boy arrives, she is allowed to meet and bond with him, dispelling her fears.
Later, Jim Dear and Darling take a short trip, leaving the house, Lady, and the baby in the care of Jim Dear's aunt Sarah, who brings along her two Siamese cats Si and Am. Sarah dislikes dogs, and prohibits Lady from seeing the baby; later, the cats destroy the house, and pin the deed on Lady by pretending she injured them. Sarah takes Lady to the pet shop, and has a muzzle put on her; Lady panics and flees into the street, where she is pursued by three savage dogs, until Tramp intervenes to protect her.
Tramp takes Lady to the zoo to have the muzzle removed by a beaver; he then shows Lady his owner-free lifestyle, and they explore the town. The kindly proprietor of Tony's Restaurant gives them a spaghetti dinner to share, before they end the evening with a walk in the park.
The next day, Tramp tries to convince Lady to live "footloose and collar free" with him; despite liking Tramp, she decides her duty is to watch over the baby. As Tramp escorts Lady home, he stops to chase some chickens; the dogcatcher pursues them both, but only Lady is caught. At the pound, she meets Peg, Bull, and some other strays, who all know Tramp. They reveal he has had many girlfriends in the past, and claim that females are his weakness.
Sarah comes to claim Lady, and chains her in the backyard as punishment for running away. Jock and Trusty propose that Lady should marry and come live with one of them, to escape the abuse, but she gently refuses them. When Tramp arrives to apologize to Lady, she berates him for his many girlfriends and sends him away, too. Afterwards, Lady notices a large rat sneaking into the house through the baby's bedroom window. Her attempts to alert Sarah fail, but Tramp hears her barking, returns, and enters the house himself to save the baby. Lady breaks her chain and follows soon after. Tramp is wounded in the battle with the rat, but manages to kill it behind a curtain. During the struggle, the baby's crib overturns, and he begins to cry; Sarah comes to investigate, and assumes the dogs attacked the baby.
Jim Dear and Darling return home to find that Sarah has locked Lady in the cellar and handed Tramp over to the dogcatcher to be euthanized. Disbelieving Sarah's story, Jim Dear frees Lady, who immediately shows them the dead rat. Overhearing the truth, Jock and Trusty pursue the dogcatcher's cart and try to stop it; the horses spook, causing the cart to crash. Jim Dear and Darling arrive with Lady to rescue Tramp, but Trusty is badly injured in the wreck.
Later, at Christmastime, Tramp has become an official part of the family, and he and Lady have four little puppies of their own. Jock and a mostly-healed Trusty visit the family; the puppies now provide Trusty a new audience for his old stories, but he has forgotten them, much
to his and everyone else's amusement.

Cast
Barbara Luddy as Lady, an American Cocker Spaniel, who is the primary character in the film. A Christmas present to Darling from Jim Dear, she quickly becomes the center of their lives, but is then partly displaced by the birth of a human baby who she comes to love devotedly. Her experiences outside the household, and her encounter with Tramp force her to question the nature of her relationship with her humans (who she never sees as her owners), and give her a new understanding of the world around her, full of animals and humans, pleasures and dangers.
Larry Roberts as Tramp, a mixed breed dog of apparent Terrier ancestry, with a knack for dodging dog-catchers. He calls Lady "Pidge", short for Pigeon, which he calls her owing to her naivety. He never refers to himself by name, although most of the film's canine cast refer to him as the Tramp. It is not until the sequel in which any humans call him Tramp, and it is never explained why they "name" him with the very name he was known by on the streets. Tramp had other names in the film, and when asked by Lady about having a family, Tramp states that he has, "One for every day of the week. Point is, none of them have me." Each family mentioned called him a different name (such as Mike or Fritzi). The families also had different nationalities (such as Irish or German). As he did not belong to a single-family, Tramp implied that it was easier than the baby problems Lady was going through at the time.
Bill Thompson as Jock, a Scottish Terrier who is one of Lady's neighbors. Thompson also voiced Joe, Tony's assistant chef; Bull, a stray male bulldog from the dog pound who speaks with a slight Cockney accent; Dachsie, a stray male dachshund at the dog pound who speaks with a German accent; an Irish-accented policeman; and Jim's friend.
Bill Baucom as Trusty, a bloodhound who used to track criminals with his Grandpappy, Old Reliable, until he lost his sense of smell.
Verna Felton as Aunt Sarah, Jim Dear's aunt (revealed to be the sister of Jim Dear's mother in Ward Greene's novelization of the film) who comes to take care of the baby when Jim Dear and Darling leave for a few days. She is a well-meaning busybody of a maiden aunt who adores her Siamese cats but does not believe that dogs should be around babies. She blames both Lady and Tramp for the baby's crib being knocked over, not knowing that they were actually protecting the baby from a vicious rat. However, she sends a box of dog biscuits for Christmas in the final scene of the film in a presumed attempt to make amends for her mistreatment of the two dogs.
George Givot as Tony, the owner and chef of Tony's Italian restaurant. He and Joe both have great affection for Tramp.
Lee Millar as Jim Dear, the fatherly human figure and Darling's husband. Millar also voiced the Dogcatcher.
Peggy Lee as Darling, the motherly human figure and Jim Dear's wife. Lee also voiced Si and Am, Aunt's Sarah's twin Siamese cats with a knack for mischief and never-ending trouble; and Peg, a stray female Pekingese whom Lady meets at the pound (along with the other dog inmates she was put in a cage with). The names of Si and Am are a pun on the country of Siam. It is implied that Peg had a relationship with Tramp in the past, through the lyrics of the song she sings (He's a Tramp). Peg was formerly from the "Dog and Pony Follies" (dog and pony show); either the show ended or she was left behind. Peg has a Brooklyn Accent.
Stan Freberg as the beaver, a clever, hard-working beaver at the zoo who speaks with a lisp. He gnaws off the muzzle that Aunt Sarah had placed upon Lady after Tramp realizes that the muzzle is just what the beaver needs for pulling logs. This character would later serve as the inspiration for Gopher from Winnie the Pooh and the Honey Tree (1966), down to the speech pattern (a whistling sound when he makes the "S" sound). Stan Freberg, who voiced the beaver in the film, had an extensive background in commercial and comedy recording voice-overs and soundtracks. On the 2-Disc Platinum Edition DVD, he demonstrates how it was done and that a whistle was eventually used because it was hard to continue repeating the effect.
Alan Reed as Boris, a stray male Borzoi from the dog pound. He speaks with a Russian accent.
Thurl Ravenscroft as Al the alligator, an alligator that Tramp asks to remove the muzzle from Lady. However, he instead almost bites Lady's head off.
Dallas McKennon as Toughy, a stray male mutt from the dog pound. He speaks with a slight Brooklyn accent, like Peg. McKennon also voiced Pedro, a stray male Chihuahua from the dog pound who speaks with a Mexican accent; a professor, and a laughing hyena.
The Mellomen (Thurl Ravenscroft, Bill Lee, Max Smith, Bob Hamlin and Bob Stevens) as Dog Chorus
Production
Story development
In 1937, Walt Disney Productions story artist Joe Grant came up with an idea inspired by the antics of his English Springer Spaniel Lady, and how she got "shoved aside" by Joe's new baby. He approached Walt Disney with sketches of Lady. Disney enjoyed the sketches and commissioned Grant to start story development on a new animated feature titled Lady. Through the late 1930s and early 1940s, Joe Grant and other artists worked on the story, taking a variety of approaches, but Disney was not pleased with any of them, primarily because he thought Lady was too sweet, and there was not enough action.
Walt Disney read the short story written by Ward Greene, titled "Happy Dan, the Cynical Dog", in the Cosmopolitan magazine, published in 1945. He thought that Grant's story would be improved if Lady fell in love with a cynical dog character like the one in Greene's story, and bought the rights to it. The cynical dog had various names during development, including Homer, Rags, and Bozo, before "Tramp" was chosen.
The finished film is slightly different from what was originally planned. Lady was to have only one next-door neighbor, a Ralph Bellamy-type canine named Hubert. Hubert was later replaced with Jock and Trusty. Aunt Sarah was the traditional overbearing mother-in-law. In the final film, she is softened to a busybody who, though antagonistic towards Lady and Tramp, is well-meaning (she sends a packet of dog biscuits to the dogs at Christmas to apologize for mistreating them). Aunt Sarah's Nip and Tuck were later renamed Si and Am. Originally, Lady's owners were called Jim Brown and Elizabeth. These were changed to highlight Lady's point of view. They were briefly referred to as "Mister" and "Missis" before settling on the names "Jim Dear" and "Darling". To maintain a dog's perspective, Darling and Jim's faces are rarely shown, similar to Tom's various owners in the Tom and Jerry cartoons. The rat was a somewhat comic character in early sketches, but became a great deal more frightening, due to the need to raise dramatic tension. A scene created but then deleted was one in which after Trusty says "Everybody knows, a dog's best friend is his human", Tramp describes a world in which the roles of both dogs and humans are switched; the dogs are the masters and vice versa. There was a love triangle among Lady, Tramp, and a Russian wolfhound named Boris (who appears in the dog pound in the final version).
The film's opening sequence, in which Darling unwraps a hat box on Christmas morning and finds Lady inside, is inspired by an incident when Walt Disney presented his wife Lily with a Chow puppy as a gift in a hat box to make up for having previously forgotten a dinner date with her.
In 1949, Grant left the studio, yet Disney story men were continually pulling Grant's original drawings and story off the shelf to retool. A solid story began taking shape in 1953, based on Grant's storyboards and Greene's short story. Greene later wrote a novelization of the film that was released two years before the film itself, at Walt Disney's insistence, so that audiences would be familiar with the story. Due to Greene's novelization, Grant did not receive film credit for his story work, an issue that animation director Eric Goldberg hoped to rectify in the Lady and the Tramp Platinum Edition's behind-the-scenes vignette that explained Grant's role.
Singer Peggy Lee not only voiced four characters but co-wrote six songs for the film.

Animation
As they had done with deer on Bambi, the animators studied many dogs of different breeds to capture the movement and personality of dogs. Although the spaghetti eating sequence is probably now the best-known scene from the film, Walt Disney was prepared to cut it, thinking that it would not be romantic and that dogs eating spaghetti would look silly. Animator Frank Thomas was against Walt's decision and animated the entire scene himself without any lay-outs. Walt was impressed by Thomas's work and how he romanticized the scene and kept it in. On viewing the first take of the scene, the animators felt that the action should be slowed down, so an apprentice trainee was assigned to create "half numbers" in between many of the original frames.
Originally, the background artist was supposed to be Mary Blair and she did some inspirational sketches for the film. However, she left the studio to become a children's book illustrator in 1953. Claude Coats was then appointed as the key background artist. Coats made models of the interiors of Jim Dear and Darling's house, and shot photos and film at a low perspective as reference to maintain a dog's view. Eyvind Earle (who later became the art director of Disney's Sleeping Beauty) did almost 50 miniature concept sketches for the "Bella Notte" sequence and was a key contributor to the film.

CinemaScope
Further information: CinemaScope
Originally, Lady and the Tramp was planned to be filmed in a regular full frame aspect ratio. However, due to the growing interest of widescreen film among movie-goers, Disney decided to animate the film in CinemaScope making Lady and the Tramp the first animated feature filmed in the process. This new innovation presented additional problems for the animators: the expansion of space created more realism but gave fewer closeups. It also made it difficult for a single character to dominate the screen so that groups had to be spread out to keep the screen from appearing sparse. Longer takes become necessary since constant jump-cutting would seem too busy or annoying. Layout artists essentially had to reinvent their technique. Animators had to remember that they had to move their characters across a background instead of the background passing behind them. Yet the animators overcame these obstacles during the action scenes, such as Tramp killing the rat.
More problems arose as the premiere date got closer since not all theaters had the capability to show CinemaScope at the time. Upon learning this, Walt issued two versions of the film: one in widescreen, and another in the Academy ratio. This involved gathering the layout artists to restructure key scenes when characters were on the edges of the screen.

Release
Lady and the Tramp was originally released to theaters on June 22, 1955. An episode of Disneyland called "A Story of Dogs" aired before the film's release. The film was also reissued to theaters in 1962, 1972, 1980, and 1986. Lady and the Tramp also played a limited engagement in select Cinemark Theatres from February 16–18, 2013.

Home media
Lady and the Tramp was first released on North American VHS cassette and Laserdisc in 1987 as part of the Walt Disney Classics video series and in the United Kingdom in 1990. At the end of its initial home video release, it was reported to have sold more than three million copies, becoming the best-selling videocassette at the time. It went into moratorium on March 31, 1988. The video cassette had grossed $100 million in sales by 1988. Peggy Lee was asked to help promote the release, for which she was paid $500. After its release on videotape, she sought performance and song royalties on the video sales. Disney CEO Michael Eisner refused, thus she filed suit in 1988. Eventually in 1992, the California Court of Appeals order Disney to pay Lee $3.2 million in compensation or about 4% of the video sales.
It was released on VHS again in 1998 as part of the Walt Disney Masterpiece Collection video series. A Disney Limited Issue series DVD of the film was released on November 23, 1999 for a limited sixty-day time period.
Lady and the Tramp was remastered and restored for DVD on February 28, 2006, as the seventh installment of Disney's Platinum Editions series. On its first day, one million copies of the Platinum Edition were sold. The Platinum Edition DVD went on moratorium on January 31, 2007, along with the 2006 DVD re-issue of the film's sequel Lady and the Tramp II: Scamp's Adventure.
Lady and the Tramp was released on Blu-ray on February 7, 2012 as a part of Disney's Diamond Editions series. A standalone 1-disc DVD edition was released on March 20, 2012.
Lady and the Tramp was re-released on Digital HD on February 20, 2018, and on Blu-ray February 27, 2018, as part of the Walt Disney Signature Collection line.

Reception
Critical reception
During its initial release, the film initially polarized critics. Bosley Crowther of The New York Times claimed the film was "not the best [Disney] has done in this line. The sentimentality is mighty, and the CinemaScope size does not make for any less aware of the thickness of the goo. It also magnifies the animation, so that the flaws and poor foreshortening are more plain. Unfortunately, and surprisingly, the artists' work is below par in this film." Time wrote "Walt Disney has for so long parlayed gooey sentiment and stark horror into profitable cartoons that most moviegoers are apt to be more surprised than disappointed to discover that the combination somehow does not work this time." However, Variety deemed the film "a delight for the juveniles and a joy for adults". Harrison's Reports felt the "scintillating musical score and several songs, the dialogue and the voices, the behaviors and expressions of the different characters, the mellow turn-of-the-century backgrounds, the beautiful color and sweep of the CinemaScope process — all these add up to the one of the most enjoyable cartoon features Disney has ever made." Edwin Schallert of the Los Angeles Times described the film as a "delightful, haunting, charmed fantasy that is remarkably enriched with music and, incidentally, with rare conversations among the canine characters."
However, the film has since gone on to become regarded as a classic. Dave Kehr, writing for The Chicago Tribune gave the film four stars. Animation historian Charles Solomon praised the film. The sequence of Lady and Tramp sharing a plate of spaghetti — climaxed by an accidental kiss as they swallow opposite ends of the same strand of spaghetti — is considered an iconic scene in American film history. The review aggregator website Rotten Tomatoes reported that the film received a 93% approval rating, with an average rating of 7.9/10, based on 43 reviews. The website's consensus states, "A nostalgic charmer, Lady and the Tramp's token sweetness is mighty but the songs and richly colored animation are technically superb and make for a memorable experience."
Lady and the Tramp was named number 95 out of the "100 Greatest Love Stories of All Time" by the American Film Institute in their 100 Years...100 Passions special, as one of only two animated films to appear on the list, along with Disney's Beauty and the Beast which ranked 34th. In 2010, Rhapsody called its accompanying soundtrack one of the all-time great Disney and Pixar soundtracks. In June 2011, TIME named it one of "The 25 All-TIME Best Animated Films".

Box office
In its initial release, the film took in a higher figure than any other Disney animated feature since Snow White and the Seven Dwarfs, earning an estimated $6.5 million in distributor rentals. When it was re-released in 1962, it grossed roughly between $6 million and $7 million. During its 1971 re-release, the film grossed $10 million, and when it was re-released again in 1980, it grossed $27 million. During its fourth re-release in 1986, it garnered $31.1 million.
Lady and the Tramp has had a domestic lifetime gross of $93.6 million, and a lifetime international gross of $187 million.

Accolades


Year

Ceremony

Award

Result


1956

BAFTA Awards

Best Animated Film

Nominated


David di Donatello Awards

Best Foreign Producer(Walt Disney)

Won


2006

Satellite Awards

Best Youth DVD

Nominated

American Film Institute Lists
AFI's 100 Years...100 Movies – Nominated
AFI's 100 Years...100 Passions – No. 95
AFI's 100 Years...100 Songs:
He's a Tramp – Nominated
AFI's Greatest Movie Musicals – Nominated
AFI's 10 Top 10 – Nominated Animated Film
Music
Lady and the TrampSoundtrack album by Various artistsReleasedSeptember 9, 1997GenreClassicalLength48:00LabelWalt DisneyProducerTed Kryczko (executive)
Professional ratingsReview scoresSourceRatingAllMusic
The score for the film was composed and conducted by Oliver Wallace. It was the last Disney animated film for which Oliver Wallace did the score, as the scores for the next six Disney animated films were composed by George Bruns, starting with Sleeping Beauty until Robin Hood. Recording artist Peggy Lee wrote the songs with Sonny Burke and assisted with the score as well. In the film, she sings "La La Lu", "The Siamese Cat Song", and "He's a Tramp". She helped promote the film on the Disney TV series, explaining her work with the score and singing a few of the film's numbers. These appearances are available as part of the Lady and the Tramp Platinum Edition DVD set.
On November 16, 1988, Peggy Lee sued the Walt Disney Company for breach of contract, claiming that she retained the rights to transcriptions of the music, arguing that videotape editions were transcriptions. After a protracted legal battle, she was awarded $2.3 million in 1991.
The remastered soundtrack of Lady and the Tramp was released on CD by Walt Disney Records on September 9, 1997, and was released as a digital download on September 26, 2006.

Songs
Original songs performed in the film include:

No.TitlePerformer(s)Length1."Main Title (Bella Notte)"George Givot & The Disney Studio Chorus 2."Peace on Earth"Donald Novis & The Disney Studio Chorus 3."What Is a Baby"Barbara Luddy 4."La La Lu"Peggy Lee 5."The Siamese Cat Song"Peggy Lee 6."Bella Notte"George Givot & The Disney Studio Chorus 7."He's a Tramp"Peggy Lee & The Mellomen 8."Finale (Peace on Earth)"Donald Novis & The Disney Studio Chorus 
Other media
Sequel
Main article: Lady and the Tramp II: Scamp's Adventure
On February 27, 2001, Disney Television Animation and Disney Video Premiere released a direct-to-video sequel to the film titled Lady and the Tramp II: Scamp's Adventure. Produced 46 years after its predecessor and set two years and a few months after the events of the first film, it centers on the adventures of Lady and Tramp's only son, Scamp, who desires to be a wild dog. He runs away from his family and joins a gang of junkyard dogs to fulfill his longing for freedom and a life without rules. Reviews for the sequel were generally mixed to negative, with critics panning its plot.

Live-action remake
Main article: Lady and the Tramp (2019 film)
Walt Disney Pictures produced a live-action remake of the film with Justin Theroux and Tessa Thompson in the voice roles of Tramp and Lady respectively. The movie premiered on Disney's new streaming service, Disney+, on its US launch date of November 12, 2019.

Video games
In the Kingdom Hearts games, a statue of Lady and Tramp appears in a fountain in Traverse Town.[citation needed]
In the world builder game Disney Magic Kingdoms, Lady, Tramp, Tony, Joe, Jock and Trusty appear as playable characters, along with some attractions based on locations of the film. In the game the characters are involved in new storylines that serve as a continuation of the film.

Disney Parks and Resorts
Walt Disney wanted the setting of the film to be Marceline, Missouri which had been his childhood hometown. Whilst Lady and the Tramp was in production, Walt was also designing Disneyland in California and styled the Main Street, U.S.A. area of the park to Marceline. Tony's Town Square Restaurant is an Italian restaurant inspired by Lady and the Tramp and is located at Walt Disney World, whilst the Pizzeria Bella Notte restaurant is at Disneyland Paris.

See also

Disney portalFilm portalUnited States portal1950s portalCartoon portal
1955 in film
List of American films of 1955
List of Walt Disney Pictures films
List of Disney theatrical animated features
List of animated feature films of the 1950s
List of highest-grossing animated films
Links to related articles
Films directed by Clyde Geronimi
The Ugly Duckling (1939)
Beach Picnic (1939)
Officer Duck (1939)
The Pointer (1939)
Mr. Mouse Takes a Trip (1940)
Billposters (1940)
Lend a Paw (1941)
Private Pluto (1943)
Education for Death (1943)
Chicken Little (1943)
Victory Through Air Power (1943)
The Three Caballeros (1944)
Make Mine Music (1946)
Melody Time (1948)
The Adventures of Ichabod and Mr. Toad (1949)
Cinderella (1950)
Alice in Wonderland (1951)
Susie the Little Blue Coupe (1952)
Peter Pan (1953)
Lady and the Tramp (1955)
Sleeping Beauty (1959)
One Hundred and One Dalmatians (1961)

Films directed by Hamilton LuskeFeatures
Pinocchio (1940)
Fantasia (1940)
The Reluctant Dragon (1941)
Saludos Amigos (1942)
Make Mine Music (1946)
Fun and Fancy Free (1947)
Melody Time (1948)
So Dear to My Heart (1948)
Cinderella (1950)
Alice in Wonderland (1951)
Peter Pan (1953)
Lady and the Tramp (1955)
One Hundred and One Dalmatians (1961)
Mary Poppins (1964)
Shorts
Mickey's Surprise Party (1939)
Food Will Win the War (1942)
Ben and Me (1953)
Donald in Mathmagic Land (1959)
The Litterbug (1961)
Scrooge McDuck and Money (1967)

Films directed by Wilfred Jackson
Mickey's Follies (1929)
Midnight in a Toy Shop (1930)
The Castaway (1930)
The China Plate (1931)
The Cat's Out (1931)
Egyptian Melodies (1931)
The Clock Store (1931)
The Spider and the Fly (1931)
The Fox Hunt (1931)
The Ugly Duckling (1931)
The Bird Store (1932)
The Grocery Boy (1932)
Barnyard Olympics (1932)
Mickey's Revue (1932)
The Bears and the Bees (1932)
Musical Farmer (1932)
Mickey in Arabia (1932)
The Whoopee Party (1932)
Touchdown Mickey (1932)
The Klondike Kid (1932)
Santa's Workshop (1932)
Mickey's Mellerdrammer (1933)
Father Noah's Ark (1933)
Mickey's Mechanical Man (1933)
Lullaby Land (1933)
The Pied Piper (1933)
Puppy Love (1933)
The Pet Store (1933)
The Night Before Christmas (1933)
The China Shop (1934)
The Grasshopper and the Ants (1934)
Funny Little Bunnies (1934)
The Wise Little Hen (1934)
Peculiar Penguins (1934)
The Goddess of Spring (1934)
The Tortoise and the Hare (1935)
The Band Concert (1935)
Water Babies (1935)
Mickey's Garden (1935)
Music Land (1935)
Mickey's Grand Opera (1936)
Elmer Elephant (1936)
Mickey's Rival (1936)
Toby Tortoise Returns (1936)
The Country Cousin (1936)
More Kittens (1936)
Woodland Café (1937)
The Old Mill (1937)
Snow White and the Seven Dwarfs (1937)
Farmyard Symphony (1938)
Mother Goose Goes Hollywood (1938)
Pinocchio (1940)
Fantasia (1940)
Dumbo (1941)
Golden Eggs (1941)
The New Spirit (1942)
Saludos Amigos (1942)
Song of the South (1946)
Melody Time (1948)
Cinderella (1950)
Alice in Wonderland (1951)
The Little House (1952)
Peter Pan (1953)
Lady and the Tramp (1955)

Disney theatrical animated featuresWalt DisneyAnimation Studios
Snow White and the Seven Dwarfs (1937)
Pinocchio (1940)
Fantasia (1940)
Dumbo (1941)
Bambi (1942)
Saludos Amigos (1942)
The Three Caballeros (1944)
Make Mine Music (1946)
Fun and Fancy Free (1947)
Melody Time (1948)
The Adventures of Ichabod and Mr. Toad (1949)
Cinderella (1950)
Alice in Wonderland (1951)
Peter Pan (1953)
Lady and the Tramp (1955)
Sleeping Beauty (1959)
One Hundred and One Dalmatians (1961)
The Sword in the Stone (1963)
The Jungle Book (1967)
The Aristocats (1970)
Robin Hood (1973)
The Many Adventures of Winnie the Pooh (1977)
The Rescuers (1977)
The Fox and the Hound (1981)
The Black Cauldron (1985)
The Great Mouse Detective (1986)
Oliver & Company (1988)
The Little Mermaid (1989)
The Rescuers Down Under (1990)
Beauty and the Beast (1991)
Aladdin (1992)
The Lion King (1994)
Pocahontas (1995)
The Hunchback of Notre Dame (1996)
Hercules (1997)
Mulan (1998)
Tarzan (1999)
Fantasia 2000 (1999)
Dinosaur (2000)
The Emperor's New Groove (2000)
Atlantis: The Lost Empire (2001)
Lilo & Stitch (2002)
Treasure Planet (2002)
Brother Bear (2003)
Home on the Range (2004)
Chicken Little (2005)
Meet the Robinsons (2007)
Bolt (2008)
The Princess and the Frog (2009)
Tangled (2010)
Winnie the Pooh (2011)
Wreck-It Ralph (2012)
Frozen (2013)
Big Hero 6 (2014)
Zootopia (2016)
Moana (2016)
Ralph Breaks the Internet (2018)
Frozen II (2019)
Raya and the Last Dragon (2021)
Encanto (2021)
Strange World (2022)
Upcoming
Wish (2023)
Pixar Animation Studios
Toy Story (1995)
A Bug's Life (1998)
Toy Story 2 (1999)
Monsters, Inc. (2001)
Finding Nemo (2003)
The Incredibles (2004)
Cars (2006)
Ratatouille (2007)
WALL-E (2008)
Up (2009)
Toy Story 3 (2010)
Cars 2 (2011)
Brave (2012)
Monsters University (2013)
Inside Out (2015)
The Good Dinosaur (2015)
Finding Dory (2016)
Cars 3 (2017)
Coco (2017)
Incredibles 2 (2018)
Toy Story 4 (2019)
Onward (2020)
Soul (2020) IR
Luca (2021) IR
Turning Red (2022) IR
Lightyear (2022)
Upcoming
Elemental (2023)
Elio (2024)
Inside Out 2 (2024)
Disneytoon Studios
DuckTales the Movie: Treasure of the Lost Lamp (1990)
A Goofy Movie (1995)
Return to Never Land (2002)
The Jungle Book 2 (2003)
Piglet's Big Movie (2003)
Pooh's Heffalump Movie (2005)
Bambi II (2006) IR
Tinker Bell and the Great Fairy Rescue (2010) IR
Secret of the Wings (2012) LR
Planes (2013)
The Pirate Fairy (2014) LR
Planes: Fire & Rescue (2014)
Tinker Bell and the Legend of the NeverBeast (2015) LR
Disney Television Animation
Doug's 1st Movie (1999)
The Tigger Movie (2000)
Recess: School's Out (2001)
Teacher's Pet (2004)
Phineas and Ferb the Movie: Across the 2nd Dimension (2011) IR
20th Century Animation
Spies in Disguise (2019)
Ron's Gone Wrong (2021)
The Bob's Burgers Movie (2022)
Other Disney units
The Nightmare Before Christmas (1993)
The Wild (2006)
A Christmas Carol (2009)
Gnomeo & Juliet (2011)
Mars Needs Moms (2011)
Frankenweenie (2012)
Strange Magic (2015)
The Lion King (2019)
Live-action/Non-CGIanimated hybrids
The Reluctant Dragon (1941)
Victory Through Air Power (1943)
Song of the South (1946)
So Dear to My Heart (1948)
Mary Poppins (1964)
Bedknobs and Broomsticks (1971)
Pete's Dragon (1977)
Who Framed Roger Rabbit (1988)
James and the Giant Peach (1996)
The Lizzie McGuire Movie (2003)
Enchanted (2007)
Mary Poppins Returns (2018)
Related lists
Unproduced films
Based on fairy tales
Live-action adaptations and remakes
Walt Disney Animation Studios short films
Academy Award Review
Pixar short films

LR Limited release
IR International release

Walt Disney Animation StudiosList of feature films1930s–1940s
Snow White and the Seven Dwarfs (1937)
Pinocchio (1940)
Fantasia (1940)
Dumbo (1941)
Bambi (1942)
Saludos Amigos (1942)
The Three Caballeros (1944)
Make Mine Music (1946)
Fun and Fancy Free (1947)
Melody Time (1948)
The Adventures of Ichabod and Mr. Toad (1949)
1950s–1960s
Cinderella (1950)
Alice in Wonderland (1951)
Peter Pan (1953)
Lady and the Tramp (1955)
Sleeping Beauty (1959)
One Hundred and One Dalmatians (1961)
The Sword in the Stone (1963)
The Jungle Book (1967)
1970s–1980s
The Aristocats (1970)
Robin Hood (1973)
The Many Adventures of Winnie the Pooh (1977)
The Rescuers (1977)
The Fox and the Hound (1981)
The Black Cauldron (1985)
The Great Mouse Detective (1986)
Oliver & Company (1988)
The Little Mermaid (1989)
1990s–2000s
The Rescuers Down Under (1990)
Beauty and the Beast (1991)
Aladdin (1992)
The Lion King (1994)
Pocahontas (1995)
The Hunchback of Notre Dame (1996)
Hercules (1997)
Mulan (1998)
Tarzan (1999)
Fantasia 2000 (1999)
Dinosaur (2000)
The Emperor's New Groove (2000)
Atlantis: The Lost Empire (2001)
Lilo & Stitch (2002)
Treasure Planet (2002)
Brother Bear (2003)
Home on the Range (2004)
Chicken Little (2005)
Meet the Robinsons (2007)
Bolt (2008)
The Princess and the Frog (2009)
2010s–2020s
Tangled (2010)
Winnie the Pooh (2011)
Wreck-It Ralph (2012)
Frozen (2013)
Big Hero 6 (2014)
Zootopia (2016)
Moana (2016)
Ralph Breaks the Internet (2018)
Frozen II (2019)
Raya and the Last Dragon (2021)
Encanto (2021)
Strange World (2022)
Upcoming
Wish (2023)
Associatedproductions
The Reluctant Dragon (1941)
Victory Through Air Power (1943)
Song of the South (1946)
So Dear to My Heart (1948)
Mary Poppins (1964)
Bedknobs and Broomsticks (1971)
Pete's Dragon (1977)
Who Framed Roger Rabbit (1988)
Enchanted (2007)
Mary Poppins Returns (2018)
Chip 'n Dale: Rescue Rangers (2022)
Disenchanted (2022)
Television series2020s
Baymax! (2022)
Zootopia+ (2022)
Iwájú (2023)
Tiana (2024)
Moana (2024)
PeopleExecutives
Edwin Catmull
Roy Conli
Roy E. Disney
Walt Disney
Don Hahn
Jeffrey Katzenberg
John Lasseter
Jennifer Lee
Peter Schneider
Thomas Schumacher
David Stainton
Clark Spencer
Disney LegendsanimatorsDisney's Nine Old Men
Les Clark
Marc Davis
Ollie Johnston
Milt Kahl
Ward Kimball
Eric Larson
John Lounsbery
Wolfgang Reitherman
Frank Thomas

James Algar
Ken Anderson
Xavier Atencio
Art Babbitt
Grace Bailey
Carl Barks
Mary Blair
Joyce Carlson
Marge Champion
Claude Coats
Don DaGradi
Virginia Davis
Andreas Deja
Norm Ferguson
Eyvind Earle
Clyde Geronimi
Manuel Gonzales
Floyd Gottfredson
Yale Gracey
Joe Grant
David Hand
Jack Hannah
John Hench
Dick Huemer
Ub Iwerks
Wilfred Jackson
Steve Jobs
Bill Justice
Glen Keane
Hamilton Luske
Burny Mattinson
Fred Moore
Floyd Norman
Bill Peet
Walter Peregoy
Joe Ranft
Retta Scott
Ben Sharpsteen
Mel Shaw
Ruthie Tompson
Roy Williams
Tyrus WongRelated topicsHistory
Disney animators' strike
1982 animators' strike
Disney Renaissance
Methods andtechnologies
12 basic principles of animation
Xerography
Computer Animation Production System
Disney Animation: The Illusion of Life
Multiplane camera
Documentaries
Frank and Ollie (1995)
The Sweatbox (2002)
Dream On Silly Dreamer (2005)
Waking Sleeping Beauty (2009)
Other Disney animation units
Disney Television Animation
Lucasfilm Animation
Marvel Animation
Pixar Animation Studios
20th Century Animation
Blue Sky Studios (defunct)
Disneytoon Studios (defunct)
Circle 7 (defunct)
DiC Entertainment (divested)
Miscellaneous
Alice Comedies
Laugh-O-Gram Studio
List of Walt Disney Animation Studios short films
List of Disney theatrical animated features
unproduced
live-action remakes
List of Disney animated films based on fairy tales
Oswald the Lucky Rabbit
Mickey Mouse (film series)
Silly Symphonies
Academy Award Review
House of Mouse
Kingdom Hearts series
Once Upon a Time
Descendants franchise

Authority control General
VIAF
1
2
WorldCat (via VIAF)
2
National libraries
Spain
France (data)
United States
Poland
Other
FAST

