1899 song by Joseph E. Howard and Ida Emerson
 Original sheet-music cover from 1899
"Hello! Ma Baby" is a Tin Pan Alley song written in 1899 by the songwriting team of Joseph E. Howard and Ida Emerson, known as "Howard and Emerson".[1] Its subject is a man who has a girlfriend he knows only through the telephone. At the time, telephones were relatively novel, present in fewer than 10% of U.S. households, and this was the first well-known song to refer to the device.[2] Additionally, the word "Hello" itself was primarily associated with telephone use—"Hello Girl" was slang for a telephone operator even through the First World War—though it later became a general greeting for all situations.
The song was first recorded by Arthur Collins on an Edison 5470 phonograph cylinder.[3]
It was originally a "coon song", with African-American caricatures on the sheet music and "coon" references in the lyrics.[4]
The song may be best known today as the introductory song in the famous Warner Bros. cartoon One Froggy Evening (1955), sung by the character later dubbed Michigan J. Frog and high-stepping in the style of a cakewalk.

Contents

1 Influence
2 Sheet music and the Warner Bros. acquisition of the song
3 In popular culture
4 References
5 External links

Influence
In Charles Ives's 1906 composition Central Park in the Dark, it is quoted frequently.
The short piano piece The Little Nigar (Le petit nègre) by Claude Debussy from 1909 features a melody very similar to "Hello! Ma Baby", and may have been inspired by the song.

Sheet music and the Warner Bros. acquisition of the song


Howard and Emerson's

Hello! Ma Baby

(As sung by Arthur Collins in 1899.)
Problems playing this file? See media help.

The sheet music was published by T. B. Harms & Co., which was acquired by Warner Bros. before the Stock Market Crash of 1929 (during the advent of the "Talkies" era of cinema).[5]

In popular culture
This section gives self-sourcing popular culture examples without describing their significance in the context of the article. Please help improve this section by adding citations to reliable sources that describe the examples' significance, and by removing less pertinent examples. Unsourced or poorly sourced material may be challenged or removed. (October 2020)
In the 1941 black-and-white film adaptation of Jack London's novel The Sea-Wolf, the song is being sung in the opening scene in a bar.
In the classic Chuck Jones directed Merrie Melodies cartoon One Froggy Evening, a singing, dancing frog sings a number of songs from before the era the 1955 cartoon was made, with this song being the most remembered by viewers.
Bing Crosby included the song in a medley on his album 101 Gang Songs (1961)
In The Virginian season one episode "The Exiles", the song is performed by actress Tammy Grimes.
In the 1966 film A Big Hand for the Little Lady, the song is heard being sung in the background near the end of the film.
In the 1973 Disney film Charley and the Angel, when asked about his life as a mortal, the angel Roy sings the song.
In Mel Brooks' 1987 film Spaceballs, parodying Alien, a chest-bursting alien escapes John Hurt's chest, homaging the Chuck Jones cartoon by dancing down a space-diner's counter while singing the song, prompting Barf and Lone Starr to get their bill and leave.
In The Simpsons fifth-season episode "Homer's Barbershop Quartet" from 1993 (which takes place in Springfield in 1985), Homer, Skinner, Wiggum and Apu sing a barbershop quartet rendition of the song.
In the 2004 TV series Wonderfalls, episode 1, the wax lion sings the song to irritate Jaye into doing what she is told.
In The Office (American TV series), episode 18 of Season 8, Last Day in Florida, Toby and Darryl compete in singing the song for Kevin Malone to win the right to sell him Girl Scout cookies.
In the Mad Men season three episode "My Old Kentucky Home", Paul Kinsey performs the song after being confronted about his singing skills.
In Red Dead Redemption 2, Polish singer Robin Koninsky (voiced by Robyn Adele Anderson of Postmodern Jukebox fame) performs the song in Saint Denis during a vaudeville show.
References


^ AllMusic.com. "Joseph E. Howard". AllMusic.com. AllMusic.com. Retrieved 2015-02-17.

^ Fuld, James J. (1985). The Book of World-Famous Music: Classical, Popular and Folk (3rd ed.). New York: Dover Publications. p. 272. ISBN 0-486-24857-7. OCLC 11289867.

^ "Recording 'Hello, Ma Baby' by Arthur Francis Collins". Musicbrainz.org. Retrieved 2015-02-17.

^ "Hello, Ma Baby by Arthur Collins (Single; Edison; 5470): Reviews, Ratings, Credits, Song list". Rate Your Music. Retrieved 2015-02-17.

^ Spring, Katherine (2013). Saying It With Songs: Popular Music and the Coming of Sound to Hollywood Cinema. Oxford University Press. p. 58. ISBN 978-0-19-984221-6.


External links
Sheet music for "Hello! Ma Baby" as published by T.B. Harms & Co. (as stored by the Duke University Libraries).
Authority control 
MBW work: 27549abc-6f1e-42db-a296-1f25f7793063

