For the Sammi Smith album, see Help Me Make It Through the Night (Sammi Smith album). For the Hank Crawford album, see Help Me Make It Through the Night (Hank Crawford album).
1970 country song by Kris Kristofferson
"Help Me Make It Through the Night"Song by Kris Kristoffersonfrom the album  Kristofferson B-side"Blame it on the Stones"Released1970Recorded1969GenreCountryLength2:24LabelMonumentSongwriter(s)Kris KristoffersonProducer(s)Fred FosterAudio"Help Me Make It Through the Night" on YouTube

"Help Me Make It Through The Night"Single by Sammi Smithfrom the album  Help Me Make It Through the Night B-side"When Michael Calls"ReleasedNovember 1970RecordedMay 6, 1970GenreCountryLabelMega RecordsSongwriter(s)Kris KristoffersonProducer(s)Jim MalloySammi Smith singles chronology




"Help Me Make It Through The Night" (1970)

"I've Got to Have You" (1972)

"Help Me Make It Through The Night" is a country music ballad written and composed by Kris Kristofferson and released on his 1970 album Kristofferson. It was covered later in 1970 by Sammi Smith, on the album Help Me Make It Through the Night.


Sammi Smith version
Smith's recording of the song (in May 1970) remains the most commercially successful, and best-known, version in the United States. Her recording ranks among the most successful country singles of all time in terms of sales, popularity, and radio airplay.[citation needed] It topped the country singles chart, and was also a crossover hit, reaching number eight on the U.S. pop singles chart. "Help Me Make It Through The Night" also became Smith's signature song.

Other cover versions
Inspired by Smith's success with the song, numerous other artists covered it soon thereafter, including Tammy Wynette, Loretta Lynn, Glen Campbell, Dottie West, Joan Baez, Jerry Lee Lewis, Elvis Presley, Mariah Carey, Ray Stevens, Willie Nelson,  Ken Parker, Olivia Newton-John, Engelbert Humperdinck, Scott Matthew, Lena Zavaroni and Kelly Jones.
Other artists who have recorded charting versions of the song include Gladys Knight & the Pips, John Holt, and (in French) Claude Valade. The Michael Bublé version features American singer Loren Allred.

Background and writing
Kris Kristofferson said that he got the inspiration for the song from an Esquire Magazine interview with Frank Sinatra. When asked what he believed in, Frank replied, "Booze, broads, or a bible...whatever helps me make it through the night."
During his time as a struggling songwriter, Kris Kristofferson wrote and composed the song while staying with Dottie West and her husband, Bill, at their home on Shy's Hill Road in Nashville's Green Hills neighborhood. When he offered Dottie West the song, she originally claimed it was "too suggestive" for her. Eventually, she would record it before the year was out, and it is included on her album Careless Hands. However, by then, several others had recorded and released versions of it, some garnering great success. Later on, West said that not recording "Help Me Make It Through The Night" when Kristofferson originally offered it to her was one of the greatest regrets of her career; though her version charted,[when?] it was not as successful as Smith's version had been.

Content
Kris Kristofferson's original lyrics speak of a man's yearning for sexual intimacy. They were controversial in 1970/1971 when the song was first covered by a woman, Sammi Smith in that case: "I don't care what's right or wrong, and I won't try to understand / Let the devil take tomorrow; Lord tonight, I need a friend."

Chart performance
Sammi Smith
Sammi Smith's recording (made in May 1970) reached number-one on the U.S. country charts and won the Grammy Award for Best Female Country Vocal Performance. On February 20, 1971, it reached number 8 on Billboard's U.S. pop singles chart, and also enjoyed success in Canada. Adult-Contemporary stations took to the song, and it peaked at number 3 on Billboard's Easy Listening chart. Additionally, it spent three weeks at number 1 on the Country chart. The song became a gold record.





Weekly charts


Chart (1971)

Peakposition


Australia KMR

7


Canada RPM Top Singles

4


Canada RPM Country Tracks

1


South Africa (Springbok Radio)

19


US Billboard Hot 100

8


US Billboard Easy Listening

3


US Billboard Hot Country Singles

1


US Cash Box Top 100

9



Year-end charts


Chart (1971)

Rank


Australia

32


Canada

64


US Billboard Hot 100

36


US Cash Box

78





Willie Nelson
In 1980, Willie Nelson covered the song. His rendition became a hit on the country music charts of both the U.S. and Canada.



Chart (1979–80)

Peakposition


US Hot Country Songs (Billboard)

4


Canadian RPM Country Tracks

1

Other charting versions
In 1971, Joe Simon hit #69 on the Hot 100 and #13 on the Hot Soul Singles chart.
In 1972, a version by Gladys Knight & the Pips reached number 33 on the Billboard Hot 100 and number 13 on the Hot Soul Singles chart, and was a Top 10 pop hit in the United Kingdom.
In 1974, John Holt included the song on his album 1000 Volts of Holt. That year, his recording of the song made it into the UK Top Ten.
In 1975, the French Canadian singer Claude Valade recorded a French version of the song, "Aide-moi à passer la nuit," produced and distributed by London Deram Records. The French-language lyrics were written by Canadian singer-songwriter Christine Charbonneau. The song made its way to fame and was on the charts (3rd place) for more than six months.
In 2007, it was recorded for a second time in French, with Annie Blanchard recording it on the Musicor Records label, and the song made the Top 20 for 26 weeks, reaching a high of #6.

Television and film appearances
In 1972, John Huston used Kristofferson's version as the theme for his feature Fat City. It plays under the title credits, with instrumental arrangements later in the movie.
In 1978, Kristofferson made a guest appearance on the television series The Muppet Show; on that episode, he performed "Help Me Make It Through the Night" as a duet with a besotted Miss Piggy.
In the 1997 film The Ice Storm, the Sammi Smith recording plays in the background in one of the key party scenes.
In 2013, American Idol contestant Kree Harrison sang this song during season 12 on "Songs They Wish They Had Written" week.
In 2015, DeAnna Johnson covered this song on The Voice.

Kris Kristofferson
Discography
Filmography
Albums
Kristofferson
The Silver Tongued Devil and I
Border Lord
Jesus Was a Capricorn
Spooky Lady's Sideshow
Who's to Bless and Who's to Blame
Surreal Thing
A Star Is Born
Easter Island
Shake Hands with the Devil
To the Bone
The Winning Hand
Music from Songwriter
Repossessed
Third World Warrior
A Moment of Forever
The Austin Sessions
This Old Road
Closer to the Bone
The Cedar Creek Sessions
With Rita Coolidge
Full Moon
Breakaway
Natural Act
Live
Live at the Philharmonic
Broken Freedom Song: Live from San Francisco
Compilation albums
Songs of Kristofferson
The Essential Kris Kristofferson
Please Don't Tell Me How the Story Ends: The Publishing Demos
The Complete Monument & Columbia Album Collection
Songs
"For the Good Times"
"Sunday Mornin' Comin' Down"
"Lovin' Her Was Easier (Than Anything I'll Ever Do Again)"
"Why Me"
"Me and Bobby McGee"
"Help Me Make It Through the Night"
"Please Don't Tell Me How the Story Ends"
"Nobody Wins"
"Loving Arms"
"Lover Please"
"They Killed Him"
"The Heart"
"One Day at a Time"
See also
The Highwaymen
Willie Nelson Sings Kristofferson



Authority control 
MusicBrainz work

