1969 song by the Beatles
This article is about the song by the Beatles. For other uses, see Here Comes the Sun (disambiguation).
"Here Comes the Sun"Sheet music coverSong by the Beatlesfrom the album Abbey RoadReleased26 September 1969 (1969-09-26)Recorded7 July – 19 August 1969StudioEMI, LondonGenreFolk-pop, pop rockLength3:06LabelAppleSongwriter(s)George HarrisonProducer(s)George MartinAudio samplefilehelpMusic video"Here Comes the Sun" (2019 Mix) on YouTube

"Here Comes the Sun" is a song by the English rock band the Beatles from their 1969 album Abbey Road. It was written by George Harrison and is one of his best-known compositions. Harrison wrote the song in early 1969 at the country house of his friend Eric Clapton, where Harrison had chosen to play truant for the day to avoid attending a meeting at the Beatles' Apple Corps organisation. The lyrics reflect his relief at the arrival of spring and the temporary respite he was experiencing from the band's business affairs.
The Beatles recorded "Here Comes the Sun" at London's EMI Studios in the summer of 1969. Led by Harrison's acoustic guitar, the track features a Moog synthesizer, which he had introduced to the band's sound after acquiring an early model of the instrument in California. Reflecting the continued influence of Indian classical music on Harrison's writing, the composition includes several time signature changes.
"Here Comes the Sun" has received acclaim from music critics. Combined with his other contribution to Abbey Road, "Something", it gained for Harrison the level of recognition as a songwriter previously reserved for his bandmates John Lennon and Paul McCartney. "Here Comes the Sun" was the track used to promote the 50th anniversary reissue of Abbey Road in 2019. It peaked at number 3 on the US Billboard Hot Rock Songs chart at that time and has since been certified double platinum for UK sales since 2010. As of 2021, it was the most streamed Beatles song on Spotify globally.
Harrison played the song during many of his relatively rare live performances as a solo artist, including at the Concert for Bangladesh in 1971 and, with Paul Simon, during his appearance on Saturday Night Live in 1976. Richie Havens and Steve Harley & Cockney Rebel each had hit singles with "Here Comes the Sun" in the 1970s. Nina Simone, George Benson, Booker T. & the M.G.'s, Peter Tosh and Joe Brown are among the many other artists who have covered the song.

Contents

1 Background and inspiration
2 Composition
3 Recording
4 Release
5 Critical reception
6 Further releases and Harrison live performances
7 Cultural references and legacy
8 Cover versions

8.1 Richie Havens, Nina Simone and other artists from the early 1970s
8.2 Steve Harley & Cockney Rebel
8.3 Other artists


9 Personnel
10 Charts and certifications

10.1 Beatles recording

10.1.1 Weekly charts
10.1.2 Certifications


10.2 Richie Havens version
10.3 Steve Harley version


11 Notes



Background and inspiration
 Hurt Wood windmill in Ewhurst, Surrey. Harrison wrote "Here Comes the Sun" in the garden at nearby Hurtwood Edge.
The early months of 1969 were a difficult period for George Harrison: he had quit the Beatles temporarily, he was arrested for marijuana possession, and he had his tonsils removed. Writing in Oz magazine at the end of the year, Barry Miles commented on the "isolated life" of the individual Beatles, with "George strangely upset by his bust, uncertain about his friends but singing Hare Krishna."
Harrison wrote "Here Comes the Sun" at the house of his friend Eric Clapton, in response to the dark mood surrounding the Beatles. Harrison states in his autobiography, I, Me, Mine:

"Here Comes the Sun" was written at the time when Apple was getting like school, where we had to go and be businessmen: 'Sign this' and 'sign that.' Anyway, it seems as if winter in England goes on forever, by the time spring comes you really deserve it. So one day I decided I was going to sag off Apple and I went over to Eric Clapton's house. The relief of not having to go see all those dopey accountants was wonderful, and I walked around the garden with one of Eric's acoustic guitars and wrote "Here Comes the Sun".
Clapton's house at the time was Hurtwood Edge, in Ewhurst, Surrey, and he later said the month was possibly April. Data from two meteorological stations in the London area show that April 1969 set a record for sunlight hours for the 1960s. The Greenwich station recorded 189 hours for April, a high that was not beaten until 1984. The Greenwich data also show that February and March were much colder than the norm for the 1960s, which would account for Harrison's reference to a "long, cold, lonely winter".
In his 1969 interview with reporter David Wigg for the BBC Radio 1 series Scene and Heard, subsequently included on the 1976 album The Beatles Tapes, Harrison recalled that, due to the many business meetings, he had not played guitar for a couple of weeks, "And the first thing that came out was that song." He completed the song's lyrics in June, while on holiday in Sardinia.

Composition
"Here Comes the Sun" is in the key of A major. The main refrain uses a IV (D chord) to V-of-V (B chord–a secondary dominant) progression (the reverse of that used in "Eight Days a Week" and "Sgt. Pepper's Lonely Hearts Club Band"). The melody in the verse and refrain follows the pentatonic scale from E up to C♯ (scale steps 5, 6, 1, 2, 3).
One feature is the increasing syncopation in the vocal parts. Another feature is the guitar flat-picking that embellishes the E7 (V7) chord from 2:03 to 2:11, creating tension for resolution on the tonic A chord at "Little darlin' ". The bridge involves a ♭III-♭VII-IV-I-V7 triple descending 4th (or Tri-Plagal) progression (with an extra V7) as the vocals move from "Sun" (♭III or C chord) to "sun" (♭VII or G chord) to "sun" (IV or D chord) to "comes" (I or A chord) and the additional 4th descent to a V7 (E7) chord. In musicologist Walter Everett's view, the lyrics over the bridge ("Sun, sun, sun, here it comes") take "on the quality of a meditator's mantra".
The song features 4/4 (in the verse) and a sequence of 11/8 + 4/4 + 7/8 (which can also be transcribed as 11/8 + 15/8) in the bridge, phrasing interludes that Harrison drew from Indian music influences. In the second verse (0:59–1:13), the Moog synthesizer doubles the solo guitar line and in the third verse the Moog adds a counter melody an octave above. The last four bars (2:54–3:04) juxtapose the guitar break with a repeat of the bridge.
The lyric's affirmation of life through the natural occurrence of the sun was in keeping with a contemporary trend, following examples such as "Good Morning Starshine" and "Aquarius/Let the Sunshine In" from the popular musical Hair. Former Catholic Herald editor William Oddie wrote that the song conveys an "almost Chestertonian gratitude for the beauty of creation".

Recording
Harrison, Paul McCartney and Ringo Starr recorded the rhythm track at EMI Studios (subsequently Abbey Road Studios) in 13 takes on 7 July 1969. John Lennon did not contribute to the song, as he was recovering from a car crash. Towards the end of the session, Harrison spent an hour re-recording his acoustic guitar part. He capoed his guitar on the 7th fret resulting in the final key of A major, which was then varispeeded less than a semitone higher. He also used the same technique on his 1965 song "If I Needed Someone", which shares a similar melodic pattern. The following day he taped his lead vocals, and he and McCartney recorded their backing vocals twice to give a fuller sound.

 An early 1970s version of the Moog 3-series synthesizer used on the song
A harmonium and handclaps were added on 16 July. Harrison overdubbed an electric guitar run through a Leslie speaker on 6 August, and the orchestral parts (George Martin's score for four violas, four cellos, double bass, two piccolos, two flutes, two alto flutes and two clarinets) were added on 15 August. He also added further acoustic guitar during the 6 and 11 August sessions. The master tapes reveal that Harrison recorded a guitar solo in the bridge which was not included in the final mix.
"Here Comes the Sun" was completed on 19 August with the addition of a Moog synthesizer part. After Harrison had used the Moog on his recent experimental album, Electronic Sound, the instrument had been installed at EMI Studios in August, with assistance from Mike Vickers of the band Manfred Mann, and became an important addition to the sound of the Beatles' final recording project. In the description of authors Trevor Pinch and Frank Trocco, writing in their book on the history and legacy of the Moog synthesizer, Harrison uses it throughout "Here Comes the Sun", and the instrument's "increasing brilliance of timbre" on the track serves to convey "the sun's increasing brilliance".
The mixing session on 20 August 1969, when the band oversaw the creation of the master tape for Abbey Road, marked the last time that all four Beatles were together in the recording studio. At this point, "Here Comes the Sun" was sequenced as the album's opening song.

Release
Abbey Road was released on 26 September 1969 with "Here Comes the Sun" sequenced as the first track on side two of the LP. Along with "Something", which was issued as a single from the album, the song established Harrison as a composer to match Lennon and McCartney. According to author Alan Clayson, Harrison's two Abbey Road compositions received "the most widespread syndication" of all the tracks on the album, partly through the number of cover versions they attracted.
In his October 1969 interview with Harrison, Wigg suggested that "Here Comes the Sun" was the "more obvious" choice for a single. He also remarked on the attention afforded Harrison's new songs in light of the longstanding dominance of the Lennon–McCartney partnership and expressed surprise at Harrison's ascendancy. Harrison replied that "Here Comes the Sun" and "Something" were "maybe a bit more commercial" than his four compositions on the Beatles' 1968 self-titled double album, but "not much better" as songs.
In Japan, "Here Comes the Sun" was issued on a single in 1970, as the B-side to McCartney's Abbey Road track "Oh! Darling". In 1973, "Here Comes the Sun" and "Something" were included on the double album The Beatles 1967–1970, giving Harrison half the quota of songs representing Abbey Road on the compilation. In 1994, when BMI published its US radio airplay figures, "Here Comes the Sun" was listed as having been played more than 2 million times.
After the Beatles' catalogue becoming available for download on iTunes, "Here Comes the Sun" charted at number 64 on the UK Singles Chart in November 2010. It returned to the chart in April 2012, peaking at number 58. The song reached number 14 on the US Billboard Hot Rock Songs chart in 2017. Two years later, it re-entered the list and became the Beatles' first top-ten hit on the Hot Rock Songs chart.
As of late September 2019, it was the most streamed Beatles song in the UK, with over 53 million plays, ahead of "Let It Be" on 26 million, and the most streamed Beatles song on Spotify globally, with over 350 million plays. Up to that time, it was also the most downloaded song from Abbey Road. Official Charts Company writer Rob Copsey describes the track as a "staple of any summer playlist". As of August 2021, "Here Comes the Sun" was still the band's most streamed song on Spotify, with over 700 million plays.

Critical reception
In the context of the late 1960s, according to cultural commentator Steven D. Stark, the song's "promise of a new dawn after a lonely winter caught the wearied sensibility of the counterculture". In her review of Abbey Road for Saturday Review magazine, Ellen Sander said that "Here Comes the Sun" was "an awakening, an exaltation of the dawn" and the start of a run of songs that represented "the [LP's] sun side, suffused with mellowed warmth, woven together with motifs, bridging, reprises, surprises, with all the songs set within one another". Time magazine described it as a "dawn-flecked prelude" to the side-two medley, which the reviewer deemed "a kind of odyssey from innocence to experience", and said that Harrison had "achieve[d] a new confidence in his own musical personality" on Abbey Road. Lon Goddard of Record Mirror described "Here Comes the Sun" as his "pet track", adding: "Nice string picking backs it as the vocals approach Beach Boys or Vanity Fare. Excellent melody creates one of the best atmospheres present on the record."
Writing for Rolling Stone in 2002, Mikal Gilmore likened the song to the McCartney-written "Let It Be" and Lennon's solo hit "Imagine", as Harrison's "graceful anthem of hope amid difficult realities". In the same publication, Greg Kot described it as "simpler, but just as intoxicating [as 'Something']" and said that "Harrison's acoustic-guitar intro is a song in itself, its warmth and fragility presaging the guarded optimism of the lyric." While expressing regret at having underestimated Harrison as a songwriter, Martin described "Here Comes the Sun" as being "in some ways one of the best songs ever written". Harrison was one of the first musicians in the UK to own a Moog synthesizer; although the instrument had been used by many American acts since 1967, author Thom Holmes says that with Abbey Road the Beatles were "one of the first groups to effectively integrate the sounds of the Moog into their music". Pinch and Trocco describe "Here Comes the Sun" as "one of the best known Beatles songs ever" and the album's "Moog pièce de résistance".
"Here Comes the Sun" has appeared in many critics' lists of the Beatles' best recordings. Among these, the NME placed it at number 4 in the magazine's 2015 list of "the 100 Greatest Beatles Songs". In a similar poll compiled by Mojo in 2006, where the song appeared at number 21, Danny Eccleston described it as "perhaps the best song – outside 'Jerusalem' – that religion can claim credit for", adding: "Those who professed surprise at Harrison's immediate elevation to Most Successful Solo Beatle status [in 1970] clearly weren't listening to this." "Here Comes the Sun" appeared at number 28 on Rolling Stone's 2010 list, where the editors commented that together with "Something", "it gave notice that the Beatles now had three formidable composers."

Further releases and Harrison live performances
 Harrison playing the song at the Prince's Trust Concerts, Wembley Arena, London, June 1987
In August 1971, Harrison performed "Here Comes the Sun" at the Concert for Bangladesh, accompanied by Pete Ham of the Apple group Badfinger. Among reviews of the Concert for Bangladesh live album, Ed Kelleher of Circus described the rendition as "outstanding", while Rolling Stone's Jon Landau cited it as the best example of Harrison's "capacity for pacing and timing" in his organisation of the show, as the low-key performance provided an effective change of mood after Leon Russell's songs and before Bob Dylan's arrival on stage.
Harrison played the song during his appearance on Saturday Night Live in November 1976, as a duet with Paul Simon. That same month, Harrison was displeased that EMI included "Here Comes the Sun" and six of his other Beatles songs on the compilation album The Best of George Harrison. Since Harrison had signed with Warner Bros. Records, EMI timed the compilation's release to steal sales from his first album for Warner's, Thirty Three & 1/3. Harrison performed the song, backed by a band that included Starr, Jeff Lynne and Elton John, during his brief set at the 1987 Prince's Trust Concerts in London; these shows were Harrison's first in the UK since 1966, aside from his semi-anonymous supporting role on Delaney & Bonnie's 1969 tour with Clapton. A live version from his 1991 Japanese tour with Clapton appeared on Harrison's Live in Japan double album.
"Here Comes the Sun" was included on the Beatles' 2006 remix album Love, which was created for the Cirque du Soleil stage show of the same name. This version of the track, created by Martin and his son Giles, incorporates elements from two of Harrison's Indian-style songs with the Beatles. It begins with the tabla part from "Within You Without You" and ends by segueing into a transition piece featuring Indian instrumentation from "The Inner Light".
In September 2019, "Here Comes the Sun" was the track used to promote the fiftieth anniversary reissue of Abbey Road. For this purpose, a music video was produced to accompany Giles Martin's new stereo remix of the song. Directed by Alasdair Brotherston and Jock Mooney of Trunk Animation, the video includes photographs of the individual Beatles by Linda McCartney, animated to float through EMI Studios, and pictures taken from their final photo session at Lennon's Tittenhurst Park estate in 1969.

Cultural references and legacy
In the early 1970s, "Here Comes the Sun" was adopted by George McGovern in his campaign for the US presidency. The initial success of the campaign, according to author Nicholas Schaffner, was a "triumph for the counterculture's attempt to wield power via conventional electoral politics".
In 1977, astronomer and science populariser Carl Sagan attempted to have "Here Comes the Sun" included on a disc of music accompanying the Voyager space mission. Titled the Voyager Golden Record, copies of the disc were put on board both spacecraft in the Voyager program in order to provide any entity that recovered them with a representative sample of human civilization. Writing in his book Murmurs of Earth, Sagan recalls that the Beatles favoured the idea, but "[they] did not own the copyright, and the legal status of the piece seemed too murky to risk." Due to EMI's intervention, when the probes were launched in 1977, the song was not included.
In 1979, Harrison released "Here Comes the Moon" as a lyrical successor to the song. Some critics disapproved of his apparent reworking of such a popular Beatles song. Harrison said he expected this scrutiny but other songwriters had had "ten years to write 'Here Comes the Moon' after 'Here Comes the Sun', but nobody else wrote it, [so] I might as well do it meself".
On the day after Harrison's death in November 2001, fans sang "Here Comes the Sun" at a gathering in Strawberry Fields in New York's Central Park. In 2004, Mike Love of the Beach Boys wrote "Pisces Brothers" as a tribute to Harrison and their shared experiences in India, and referenced the song in his closing line "Little darlin', here comes the sun". Love released "Pisces Brothers" in February 2014, to commemorate what would have been Harrison's 71st birthday, before including the track on his 2017 album Unleash the Love.
Recalling the song's creation in Martin Scorsese's 2011 documentary George Harrison: Living in the Material World, Clapton said that he himself would never walk around outside playing guitar but "this is what George brought to the situation." Clapton added: "He was just a magical guy and he would show up, get out of the car with his guitar and come in and start playing... I just watched this thing come to life. I felt very proud that it was my garden that was inspiring it." In August 2012, the Beatles' recording was played as part of the closing ceremony of the London Olympic Games. The performance was accompanied by sixteen dhol drummers and, in sociologist Rodanthi Tzanelli's description, given the struggles that inspired Harrison to write the song, it suitably conveyed the leisure and labour themes of Olympic competition.
In July 2016, "Here Comes the Sun" was played as the entrance music for Ivanka Trump at the Republican National Convention. The George Harrison estate complained about the song being used to support Donald Trump's presidential campaign, saying it was "offensive" and contrary to their wishes. The Harrison family later tweeted: "If it had been Beware of Darkness, then we MAY have approved it! #TrumpYourself." That same year, British novelist David Mitchell quoted the lyrics to "Here Comes the Sun" in From Me Flows What You Call Time, a novella that will remain unpublished until 2114. Mitchell said he included the lyrics because the song is expected to be out of copyright by that time.
Writing for Esquire in August 2021, Alan Light cited the track's continued standing as the Beatles' most-streamed song on Spotify, along with the reverence afforded Harrison's 1970 solo album All Things Must Pass, as evidence that Harrison "has emerged as Gen Z's favorite Beatle". Tom Pinnock of Uncut similarly linked the song with All Things Must Pass to demonstrate that Harrison was possibly "the best-loved Beatle in 2021". Pinnock added, "Musically... he seems to make sense in our anxious times: the most played Beatles song on streaming services, by a country mile, is Here Comes The Sun."

Cover versions
Richie Havens, Nina Simone and other artists from the early 1970s
 Richie Havens had the biggest hit of his career with the song.
"Here Comes the Sun" has been recorded by many artists, with the first cover versions appearing soon after the release of Abbey Road. In 1970, Booker T. & the M.G.'s included the song, arranged as a jazz piece with a Moog intro, on their Abbey Road tribute album, McLemore Avenue, as did George Benson on his album The Other Side of Abbey Road. A recording was issued as a single in 1970 by English singer Paul Monday, who later became the glam rock star Gary Glitter.
In May 1971 Richie Havens' version of the song peaked at number 16 on the Billboard Hot 100 in the US, giving him the highest-charting single of his entire career. Following the singer's death in 2013, Wook Kim of Time described the track as a "wonderful mid-tempo interpretation" and included it among Havens' six "essential performances". Among the other most notable covers, according to music critic Richie Unterberger, Nina Simone recorded "Here Comes the Sun" as the title track to her 1971 covers album.
Peter Tosh recorded the song in support of Michael Manley's campaign in the 1972 Jamaican general election. Tosh biographer John Masouri writes that, given the singer's frustrations with his Wailers bandmate Bob Marley, Tosh may have identified with Harrison's plight in the Beatles. Jon Dennis of The Guardian includes a 1972 recording by Charles Wright – the former leader of the soul/funk Watts 103rd Street Rhythm Band – as one of the ten best cover versions of any Beatles song.

Steve Harley & Cockney Rebel
"Here Comes the Sun"Single by Steve Harley & Cockney Rebelfrom the album Love's a Prima DonnaB-side"Lay Me Down"Released30 July 1976 (1976-07-30)GenrePop, rockLength2:55LabelEMISongwriter(s)George HarrisonProducer(s)Steve Harley
In 1976, "Here Comes the Sun" was covered by the British rock band Steve Harley & Cockney Rebel, and released as the lead single from their fifth studio album, Love's a Prima Donna. It was the first cover version that the band had chosen to record. The song peaked at number 10 on the UK Singles Chart, number 7 in Ireland, and number 21 in the Netherlands.
The single's success coincided with an unusually hot British summer and a wave of nostalgia for the Beatles, as EMI was contractually free to promote and repackage their music without the former band members' agreement. "Here Comes the Sun" was Steve Harley & Cockney Rebel's last UK top 40 hit.

Other artists
Sandy Farina covered "Here Comes the Sun" on the George Martin-produced soundtrack to the 1978 film Sgt. Pepper's Lonely Hearts Club Band. Cover versions have also appeared in feature films such as The Parent Trap – which includes a scene referencing the Abbey Road sleeve photo – I Am Sam, Bee Movie and Imagine That.
On 29 November 2002, Joe Brown performed the song at the Concert for George tribute, which was organised by Clapton and held at the Royal Albert Hall in London. Brown's performance was included on the Concert for George live album and in David Leland's concert film from the event. In her review of the live album, Helen Wright of musicOMH deemed the combination of Brown and "Here Comes the Sun" "an unlikely but triumphant pairing".
Further to their 1976 duet on SNL, Paul Simon has often performed "Here Comes the Sun" in concert, as a tribute to Harrison. In September 2014, Simon played it live on the TBS television show Conan as part of the show's "George Harrison Week" initiative. He also played it, accompanied by David Crosby and Graham Nash, at the 25th Anniversary Rock and Roll Hall of Fame Concerts in October 2009. Described by Christel Loar of PopMatters as "truly lovely", their version was later issued on DVD, Blu-ray and CD releases from the event.
In 2021, Jon Bon Jovi performed an acoustic rendition of "Here Comes the Sun" as part of the Celebrating America special during the inauguration of President Joe Biden.

Personnel
According to Ian MacDonald, the line-up on the Beatles' recording was as follows:
The Beatles

George Harrison – lead and backing vocals, acoustic and electric guitars, harmonium, Moog synthesizer, handclaps
Paul McCartney – backing vocal, bass, handclaps
Ringo Starr – drums, handclaps
Additional musicians

Uncredited – four violas, four cellos, double bass, two piccolos, two flutes, two alto flutes, two clarinets
George Martin – orchestral arrangement and conducting
Charts and certifications
Beatles recording
Weekly charts


Year

Chart (2010–2019)

Peakposition


2010

Australia (ARIA)

99


Netherlands (Single Top 100)

52


UK Singles Chart

64


US Billboard Hot 100 Recurrents

2


2012

UK Singles Chart

58


2016–17

Portugal (AFP)

96


Sweden (Sverigetopplistan)

49


US Billboard Hot Rock Songs

14


2019

3


Certifications


Region

Certification
Certified units/sales


Denmark (IFPI Danmark)

Platinum

90,000


Italy (FIMI) sales since 2009 

Platinum

70,000


United Kingdom (BPI) sales since 2010 

2× Platinum

1,200,000



 Sales+streaming figures based on certification alone.


Richie Havens version


Chart (1971)

Peakposition


Canadian MLS Singles

6


Canadian RPM 100 Singles

12


US Billboard Hot 100

16


US Cash Box Top 100

15


US Record World Singles Chart

14

Steve Harley version


Chart (1976)

Peakposition


Belgium (Ultratop 50 Wallonia)

49


Dutch MegaChart Singles

21


Irish Singles Chart

7


UK Singles Chart

10

Abbey Road
50th Anniversary Edition
SongsSide one
"Come Together"
"Something"
"Maxwell's Silver Hammer"
"Oh! Darling"
"Octopus's Garden"
"I Want You (She's So Heavy)"
Side two
"Here Comes the Sun"
"Because"
"You Never Give Me Your Money"
"Sun King"
"Mean Mr. Mustard"
"Polythene Pam"
"She Came In Through the Bathroom Window"
"Golden Slumbers"
"Carry That Weight"
"The End"
"Her Majesty"
Non-album single
"The Ballad of John and Yoko"
"Old Brown Shoe"
Outtakes
"All Things Must Pass"
"Come and Get It"
"Ain't She Sweet"
Related articles
The Beatles discography
Break-up of the Beatles
Abbey Road, London
McLemore Avenue
The Other Side of Abbey Road
The Abbey Road E.P.

Please Please Me
With the Beatles
A Hard Day's Night
Beatles for Sale
Help!
Rubber Soul
Revolver
Sgt. Pepper's Lonely Hearts Club Band
Magical Mystery Tour
The Beatles (White Album)
Yellow Submarine
Abbey Road
Let It Be

The Beatles singles discographyUK and US(all labels)1963
"Please Please Me" / "Ask Me Why"
"From Me to You" / "Thank You Girl"
"She Loves You" / "I'll Get You"
1964
"Can't Buy Me Love" / "You Can't Do That"
"I Feel Fine" / "She's a Woman"
1965
"Ticket to Ride" / "Yes It Is"
"Help!" / "I'm Down"
"Day Tripper" / "We Can Work It Out"
1966
"Paperback Writer" / "Rain"
"Eleanor Rigby" / "Yellow Submarine"
1967
"Strawberry Fields Forever" / "Penny Lane"
"All You Need Is Love" / "Baby, You're a Rich Man"
"Hello, Goodbye" / "I Am the Walrus"
1968
"Lady Madonna" / "The Inner Light"
"Hey Jude" / "Revolution"
1969
"Get Back" / "Don't Let Me Down"
"The Ballad of John and Yoko" / "Old Brown Shoe"
"Something" / "Come Together"
1970
"Let It Be" / "You Know My Name (Look Up the Number)"
1978
"Sgt. Pepper's Lonely Hearts Club Band/With a Little Help from My Friends" / "A Day in the Life"
1982
"The Beatles' Movie Medley" / "I'm Happy Just to Dance with You"
1995
"Baby It's You"
"Free as a Bird" / "Christmas Time (Is Here Again)"
1996
"Real Love" / "Baby's in Black"
UK only(Parlophone,Apple,Polydor)1962
"My Bonnie" / "The Saints"
"Love Me Do" / "P.S. I Love You"
1963
"I Want to Hold Your Hand" / "This Boy"
1964
"Ain't She Sweet" / "If You Love Me, Baby"
"A Hard Day's Night" / "Things We Said Today"
1976
"Yesterday" / "I Should Have Known Better"
"Back in the U.S.S.R." / "Twist and Shout"
US only(Vee-Jay,Swan,Tollie,Capitol,Apple,Atco)1963
"I Want to Hold Your Hand" / "I Saw Her Standing There"
1964
"Please Please Me" / "From Me to You"
"My Bonnie" / "The Saints"
"Twist and Shout" / "There's a Place"
"Do You Want to Know a Secret" / "Thank You Girl"
"Love Me Do" / "P.S. I Love You"
"Sie liebt dich" / "I'll Get You"
"I'll Cry Instead" / "I'm Happy Just to Dance with You"
"And I Love Her" / "If I Fell"
"Ain't She Sweet" / "Nobody's Child"
"A Hard Day's Night" / "I Should Have Known Better"
"Matchbox" / "Slow Down"
1965
"Eight Days a Week" / "I Don't Want to Spoil the Party"
"Yesterday" / "Act Naturally"
1966
"Nowhere Man" / "What Goes On"
1970
"The Long and Winding Road" / "For You Blue"
1976
"Got to Get You into My Life" / "Helter Skelter"
"Ob-La-Di, Ob-La-Da" / "Julia"
Othercountries(Odeon,Parlophone,Apple)1963
"All My Loving" / "This Boy" (Canada)
1964
"Komm, gib mir deine Hand / Sie liebt dich" (Germany, Australia)
"Roll Over Beethoven" / "Devil in Her Heart" (Philippines)
1965
"Rock and Roll Music" / "I'm a Loser" (Europe, Australia)
1966
"Norwegian Wood (This Bird Has Flown)" / "Nowhere Man" (Australia)
"Michelle" / "Girl" (Europe)
1968
"Ob-La-Di, Ob-La-Da" / "While My Guitar Gently Weeps" (Europe, Japan, Australia)
"Ob-La-Di, Ob-La-Da" / "I Will" (Philippines)
"Back in the U.S.S.R." / "Don't Pass Me By" (Sweden)
1969
"You're Going to Lose That Girl" / "Tell Me What You See" (Japan)
1970
"Oh! Darling" / "Here Comes the Sun" (Japan)
1972
"All Together Now" / "Hey Bulldog" (Europe)
1978
"Sgt. Pepper's Lonely Hearts Club Band/With a Little Help from My Friends" / "Within You Without You" (Germany)
 The Beatles portal
Steve Harley/Steve Harley & Cockney Rebel
Steve Harley
Stuart Elliott
James Lascelles
Barry Wickens
Kuma Harada
Robbie Gladwell
David Delarre
Oli Hayhurst
John Crocker
Adam Houghton
Paul Jeffreys
Nick Jones
Pete Newnham
Milton Reame-James
Jim Cregan
George Ford
Francis Monkman
Duncan Mackay
Lindsey Elliott
Jo Partridge
Ian Nice
Lincoln Anderson
Paul Cuddeford
Marty Prior
Studio albums(Cockney Rebel)
The Human Menagerie (1973)
The Psychomodo (1974)
Studio albums(Steve Harley& Cockney Rebel)
The Best Years of Our Lives (1975)
Timeless Flight (1976)
Love's a Prima Donna (1976)
The Quality of Mercy (2005)
Studio albums(Steve Harley)
Hobo with a Grin (1978)
The Candidate (1979)
Yes You Can (1992)
Poetic Justice (1996)
Stranger Comes to Town (2010)
Uncovered (2020)
Live albums
Face to Face: A Live Recording (1977)
Stripped to the Bare Bones (1999)
Acoustic and Pure: Live (2003)
Anytime! (A Live Set) (as The Steve Harley Band, 2004)
Birmingham (Live with Orchestra & Choir) (2013)
Compilations
A Closer Look (1975)
The Best of Steve Harley and Cockney Rebel (1980)
Greatest Hits (1987)
Make Me Smile – The Best of Steve Harley and Cockney Rebel (1992)
Live at the BBC (1995)
More Than Somewhat – The Very Best of Steve Harley (1998)
The Cream of Steve Harley & Cockney Rebel (1999)
Best of the '70s (2000)
The Cockney Rebel – A Steve Harley Anthology (2006)
The Best of Steve Harley and Cockney Rebel (2008)
Cavaliers: An Anthology 1973–1974 (2012)
Singles (Cockney Rebel)
"Sebastian"
"Judy Teen"
"Hideaway"
"Psychomodo"
"Mr. Soft"
"Tumbling Down"
Singles (Steve Harley& Cockney Rebel)
"Make Me Smile (Come Up and See Me)"
"Mr. Raffles (Man, It Was Mean)"
"Black or White"
"White, White Dove"
"Here Comes the Sun"
"(I Believe) Love's a Prima Donna"
"(Love) Compared with You"
"The Best Years of Our Lives (live)"
"I Can't Even Touch You"
"Irresistible"
"The Last Goodbye"
Singles (Steve Harley)
"Big Big Deal"
"Roll the Dice"
"Someone's Coming"
"Freedom's Prisoner"
"Ballerina (Prima Donna)"
"Heartbeat Like Thunder"
"Irresistible"
"The Phantom of the Opera" (with Sarah Brightman)
"Whatever You Believe" (as Anderson, Harley & Batt)
"When I'm with You"
"Star for a Week (Dino)"
"A Friend for Life"
"Faith & Virtue"
"For Sale. Baby Shoes. Never Worn"
"Ordinary People"
"I've Just Seen a Face"
"Out of Time"
Video
Live from London (1985)
The Come Back, All is Forgiven Tour: Live (1989)
Live at the Isle of Wight Festival (2005)
Birmingham (Live with Orchestra & Choir) (2013)
Related articles
Discography
List of songs recorded by Steve Harley
Beam of Light
Score
"Dandy in the Underworld"
"Madman"
"Somebody Special"
"Gi' Me Wings"
The Alan Parsons Project

Authority control 
MusicBrainz
work

