1960 song by Percy Mayfield
This article is about the Ray Charles song. For other uses, see Hit the Road Jack (disambiguation).
"Hit the Road Jack"Single by Ray CharlesB-side"The Danger Zone"ReleasedAugust 1961RecordedJune 1961GenreRhythm and bluesLength2:00LabelABC-ParamountSongwriter(s)Percy MayfieldProducer(s)Sid FellerRay Charles singles chronology


"One Mint Julep" (1961)

"Hit the Road Jack" (1961)

"I Can't Stop Loving You" (1962)

"Hit the Road Jack" is a song written by the rhythm and blues singer Percy Mayfield and recorded by Ray Charles. The song was a US number 1 hit in 1961, and won a Grammy award for Best Rhythm and Blues Recording, becoming one of Charles' signature songs.
The song was played in the 1995 film Grumpier Old Men.


Background
The song was written by Percy Mayfield, who first recorded it in 1960 as an a cappella demo sent to music executive Art Rupe. It became famous after it was recorded by the singer-songwriter-pianist Ray Charles, with The Raelettes vocalist Margie Hendrix.
Charles's recording hit number one for two weeks on the Billboard Hot 100, beginning on Monday, October 9, 1961. "Hit the Road Jack" won a Grammy award for Best Rhythm and Blues Recording. The song was number one on the R&B Sides chart for five weeks, thereby becoming Charles's sixth number-one on that chart. The song was ranked number 387 on Rolling Stone magazine's 2010 list of "The 500 Greatest Songs of All Time"; it had ranked at number 377 on the original 2004 list.
The Chantels released an answer song, "Well, I Told You" which charted at No. 29.
The vocal sample and lyrics have been used in contemporary music.[better source needed]

Charts and certifications




Charts


Chart (1961)

Peakposition


Australia (Kent Music Report)

3


Belgium (Ultratop 50 Flanders)

13


New Zealand (Lever Hit Parade)

1


Sweden (Tio i Topp)

1


UK Singles (OCC)

6


US Billboard Hot 100

1


US Hot R&B Sides (Billboard)

1



Chart (2011)

Peakposition


France (SNEP)

90



Certifications


Region

Certification
Certified units/sales


Italy (FIMI) sales since 2009 

Gold

35,000


United Kingdom (BPI)

Silver

200,000



 Sales+streaming figures based on certification alone.





The Stampeders version
In 1976, Canadian band The Stampeders released a version of the song taken from their album Steamin' featuring DJ Wolfman Jack. The song reached No. 6 in Canada and No. 40 in the US.

Ray CharlesStudio albumsAtlantic
Ray Charles (Hallelujah, I Love Her So)
The Great Ray Charles
Yes Indeed!
Soul Brothers
What'd I Say
The Genius of Ray Charles
The Genius Sings the Blues
Soul Meeting
The Genius After Hours
True to Life
ABC
The Genius Hits the Road
Dedicated to You
Ray Charles and Betty Carter
Modern Sounds in Country and Western Music
Modern Sounds in Country and Western Music, Vol. 2
Ingredients in a Recipe for Soul
Sweet & Sour Tears
Have a Smile with Me
Together Again / Country and Western Meets Rhythm and Blues
Crying Time
Ray's Moods
Ray Charles Invites You to Listen
A Portrait of Ray
I'm All Yours Baby!
Doing His Thing
My Kind of Jazz
Love Country Style
Volcanic Action of My Soul
Jazz Number II
A Message from the People
Crossover
My Kind of Jazz Part 3
Columbia
Friendship
Just Between Us
Warner Bros.
My World
Strong Love Affair
Other labels
Genius + Soul = Jazz
Porgy and Bess
Genius Loves Company
Posthumous studio creations
Genius & Friends
Ray Sings, Basie Swings
Rare Genius
Live albums
Ray Charles at Newport
Ray Charles in Person
Live in Concert
Ray Charles Live
Notablecompilations
Do the Twist! with Ray Charles
Ray Charles Greatest Hits
A Man and His Soul
The Best of Ray Charles
Anthology
The Birth of Soul
Ray Charles in Concert
True Genius
Billboard Hot 100top 10 singles
"What'd I Say"
"Georgia on My Mind"
"Hit the Road Jack"
"One Mint Julep"
"Unchain My Heart"
"I Can't Stop Loving You "
"You Don't Know Me"
"You Are My Sunshine"
"Busted"
"Take These Chains from My Heart"
"Crying Time"
Other Billboard Charts#1 singles
"I Got a Woman"
"A Fool for You"
"Mary Ann"
"Drown in My Own Tears"
"Together Again"
"Let's Go Get Stoned"
"Seven Spanish Angels"
"I'll Be Good to You"
Grammy Awarded Works(not included above)
"Let The Good Times Roll"
"Living for the City"
"A Song for You"
"Heaven Help Us All"
"Here We Go Again"
See also
Discography
Tangerine Records
David "Fathead" Newman
Fathead / Ray Charles Sextet
Hank Crawford
The Raelettes
Ray
soundtrack
Here We Go Again: Celebrating the Genius of Ray Charles
Tribute to Uncle Ray
"Confession Blues"

 Category

Authority control 
MusicBrainz work

This 1960s R&B/soul music song-related article is a stub. You can help Wikipedia by expanding it.
