 Protestant hymnal, 1901
"Holy God, We Praise Thy Name" (original German: "Großer Gott, wir loben dich") is a Catholic hymn.
The German Catholic priest Ignaz Franz [de] wrote the original German lyrics in 1771 as a paraphrase of the Te Deum, a Christian hymn in Latin from the 4th century. It became an inherent part of major Christian ceremonial occasions, mainly as a conclusion song. Due to its memorable melody and theme it is one of the most popular hymns and prevalent in German-speaking communities.
As a result of the German emigration in the 19th century, the song became known in the United States and was translated to English by Clarence A. Walworth in 1858, except verse 7 (translated by Hugh T. Henry), which accounted for its wide spreading around the country.

Contents

1 History of the hymn

1.1 English lyrics
1.2 Original German lyrics
1.3 Swiss pacifistic version


2 References
3 External links


History of the hymn
The first printing of the hymn was made in Vienna 1776, where it became part of the Catholic hymnal (Katholisches Gesangsbuch) upon the order of Her Apostolic Majesty Maria Theresia.[1] Since then, different varieties in the German lyrics were developed, of which two are still in use: Johann Gottfried Schicht's Allgemeines Choralbuch (1819) and Heinrich Bone [de]'s Cantate (Mainz 1852)
The lyrics paraphrase the Latin Te Deum. Its original version of 1771, which was later amended by Ignaz Franz, consisted of 12 verses; however, the amendment never gained acceptance and so the first version (altered by consolidating the 5th and 6th verse) retained.
Melody by Heinrich Bone 1852 (Text by Ignaz Franz, 1771):


Gotteslob No. 380
On the initiative of Johann Gottfried Schicht, the hymn also became part of Protestant hymnals, but was widely neglected for a long time due to its perceived status as a "spiritual folksong" in the Age of Enlightenment. Only in the 20th century was it fully accepted by Protestants, though shorter and altered versions are often sung (occasionally two verses were completely replaced by the New Apostolic Church).[2]
The hymn became also part of military hymnbooks where it was considered as a song of thanksgiving. The military hymnal of the Evangelical Church of 1939 added a conclusion verse which praised the Führer Adolf Hitler. The hymnal of the so-called "German Christians" (1941) was named after the song and contained a version which was "purified of Jewish elements" and adjusted to the Nazi ideology.[3]
The content of the song can be divided into three parts: a hymnic part about God the Father (verses 1-4 in the English version, 1-5 in the German), a similar one about God the Son (verses 5-7 in English, 6-8 in German), and a series of petitions (verse 8 in English, 9-11 in German).
In the region of Upper Silesia in Poland, this hymn is performed in loose Polish translation ("Ciebie, Boże wielbimy"), replacing "Ciebie Boga wysławiamy" by Franciszek Wesołowski which is officially sanctioned as a Polish version of Te Deum (so called "Millenial Te Deum") by Polish Episcopal Conference, and widespread in other regions of the country. It is usually performed in 4/4 metre instead of traditional 3/4 tempus perfectum.

English lyrics

1. Holy God, we praise Thy Name;
Lord of all, we bow before Thee!
All on earth Thy scepter claim,
All in Heaven above adore Thee;
Infinite Thy vast domain,
Everlasting is Thy reign.

2. Hark! the loud celestial hymn
Angel choirs above are raising,
Cherubim and seraphim,
In unceasing chorus praising;
Fill the heavens with sweet accord:
Holy, holy, holy, Lord.

3. Lo! the apostolic train
Join the sacred Name to hallow;
Prophets swell the loud refrain,
And the white robed martyrs follow;
And from morn to set of sun,
Through the Church the song goes on.

4. Holy Father, Holy Son,
Holy Spirit, Three we name Thee;
While in essence only One,
Undivided God we claim Thee;
And adoring bend the knee,
While we own the mystery.

5. Thou art King of glory, Christ:
Son of God, yet born of Mary;
For us sinners sacrificed,
And to death a tributary:
First to break the bars of death,
Thou has opened Heaven to faith.

6. From Thy high celestial home,
Judge of all, again returning,
We believe that Thou shalt come
In the dreaded doomsday morning;
When Thy voice shall shake the earth,
And the startled dead come forth.

7. Therefore do we pray Thee, Lord:
Help Thy servants whom, redeeming
By Thy precious blood out-poured,
Thou hast saved from Satan’s scheming.
Give to them eternal rest
In the glory of the blest.

8. Spare Thy people, Lord, we pray,
By a thousand snares surrounded:
Keep us without sin today,
Never let us be confounded.
Lo, I put my trust in Thee;
Never, Lord, abandon me.


Original German lyrics

1. Großer Gott, wir loben dich, 
Herr, wir preisen deine Stärke.
Vor dir neigt die Erde sich 
und bewundert deine Werke.
Wie du warst vor aller Zeit, 
so bleibst du in Ewigkeit.

2. Alles, was dich preisen kann, 
Cherubim und Seraphinen
stimmen dir ein Loblied an, 
alle Engel, die dir dienen,
rufen dir stets ohne Ruh’: 
Heilig, heilig, heilig! zu.

3. Heilig, Herr Gott Zebaoth, 
heilig, Herr der Himmelsheere,
starker Helfer in der Not! 
Himmel, Erde, Luft und Meere
sind erfüllt von deinem Ruhm; 
alles ist dein Eigentum.

4. Der Apostel heil'ger Chor, 
der Propheten hehre Menge,
schickt zu deinem Thron empor 
neue Lob- und Dankgesänge;
der Blutzeugen lichte Schar 
lobt und preist dich immerdar.

5. Dich Gott Vater auf dem Thron, 
loben Große, loben Kleine.
Deinem eingeborenen Sohn 
singt die heilige Gemeinde,
und sie ehrt den Heil'gen Geist, 
der uns seinen Trost erweist.


A variant reads:


Auf dem ganzen Erdenkreis 
loben Große und auch Kleine
Dich, Gott Vater. Dir zum Preis 
singt die heilige Gemeinde;
sie verehrt auf seinem Thron 
deinen eingebornen Sohn.[4]

6. Du, des Vaters ew'ger Sohn, 
hast die Menschheit angenommen,
bist vom hohen Himmelsthron 
zu uns auf die Welt gekommen,
hast uns Gottes Gnad' gebracht, 
von der Sünd’ uns frei gemacht.

7. Durch dich steht das Himmelstor 
allen, welche glauben offen.
Du stellst uns dem Vater vor, 
wenn wir kindlich auf dich hoffen;
du wirst kommen zum Gericht, 
wenn der letzte Tag anbricht.

8. Herr steh’ deinen Dienern bei, 
welche dich in Demut bitten.
Kauftest durch dein Blut uns frei, 
hast den Tod für uns gelitten;
nimm uns nach vollbrachtem Lauf 
zu dir in den Himmel auf.

9. Sieh dein Volk in Gnaden an, 
hilf uns, segne, Herr, dein Erbe;
leit' es auf der rechten Bahn, 
dass der Feind es nicht verderbe.
Führe es durch diese Zeit, 
nimm es auf in Ewigkeit.

10. Alle Tage wollen wir 
dich und deinen Namen preisen
und zu allen Zeiten dir Ehre, 
Lob und Dank erweisen.
Rett' aus Sünden, rett’ aus Tod, 
sei uns gnädig, Herre Gott.

11. Herr, erbarm, erbarme dich. 
Lass uns deine Güte schauen;
deine Treue zeige sich, 
wie wir fest auf dich vertrauen.
Auf dich hoffen wir allein; 
lass uns nicht verloren sein.


For the last stanza there exist several variants. The following is used in the Swiss hymnal:


11. Herr, erbarm, erbarme dich; 
auf uns komme, Herr, dein Segen;
deine Güte zeige sich 
allen der Verheissung wegen.
Auf dich hoffen wir allein: 
lass uns nicht verloren sein.


Another variant reads as follows:


11. Herr, erbarm, erbarme dich; 
über uns, Herr, sei dein Segen;
leit und schütz uns väterlich, 
steh uns bei auf allen Wegen.
Auf dich hoffen wir allein: 
lass uns nicht verloren sein.


Swiss pacifistic version
In Switzerland there also exists a pacifistic version which was composed after World War I by Karl von Greyerz [de] and is destined for the Swiss Day of Repentance and Prayer [de], an interdenominational church holiday in Switzerland.


1. Unser Land mit seiner Pracht,
seine Berge, seine Fluren
sind die Zeugen deiner Macht,
deiner Vatergüte Spuren.
Alles in uns betet an;
Großes hast du uns getan.

2. Zieh uns in dein Liebesreich;
mach aus Sündern Gotteskinder;
mach uns dir, o Heiland, gleich:
Helfer, Kämpfer, Überwinder,
im Geringsten wahr und treu;
großer Gott, mach du uns frei.

3. Herr, erbarm, erbarme dich
deiner blutbefleckten Erde;
unsre Seele sehnet sich,
dass du sprichst ein neues „Werde!“.
Send uns Kraft und Zuversicht,
die der Waffen Joch zerbricht.

4. Zünd in uns dein Feuer an,
dass die Herzen gläubig brennen
und, befreit von Angst und Wahn,
wir als Menschen uns erkennen,
die sich über Meer und Land
reichen fest die Friedenshand.

5. Mach vom Hass die Geister frei,
frei von Sündenlast und -ketten;
bricht des Mammons Reich entzwei;
du nur kannst die Menschheit retten.
Rette uns aus Schuld und Not,
Heilger Geist, barmherz'ger Gott.


References


^ (German) Katholisches Gesangbuch, auf allerhöchsten Befehl Ihrer k. k. apostolischen Majestät Marien Theresiens zum Druck befördert (Verlag der Katechetischen Bibliothek, Wien 1776)

^ apwiki.de – Großer Gott, wir loben dich (German) lyrics version of the New Apostolic Church

^ Vgl. Michael Fischer, Großer Gott wir loben dich. (PDF; 2,5 MB) (German) detailed comments about the history of the hymn (February 2006 / July 2007), page 13-17: Te deum and its German version under Nazi and militaristic influence

^ "Liederdatenbank: Großer Gott, wir loben dich". www.liederdatenbank.de. Retrieved 20 June 2018.


External links




All verses; short facts about the history, cyberhymnal.org
Holy God, We Praise Thy Name, performed by Irish Philharmonic Chorus (1996) youtube.com
Großer Gott, wir loben dich, conclusion of the Papal Mass in Munich (2006) youtube.com
(German) Detailed description about the history of the song and different versions, lyrik-und-lied.de
(German) Information from Liederdatenbank
vTrinity SundayChurch calendar
Ordinary Time, Time after Pentecost, Time after Trinity
Eastern Orthodoxy
Apostles' Fast
Pentecostarion
Traditions
Ducasse de Mons
MusicNoted works
Church cantata § Trinity
Church cantata (Bach) § Trinity
Hymns
Allein Gott in der Höh sei Ehr ("All glory be to God on high")
Come Thou Almighty King
Holy, Holy, Holy
Holy God, We Praise Thy Name
I Bind Unto Myself Today
Wir glauben all an einen Gott ("We All Believe in One True God")

