1977 single by the Eagles
This article is about the song. For the Eagles album of the same name, see Hotel California (Eagles album). For other uses, see Hotel California (disambiguation).
"Hotel California"Side A of the US singleSingle by Eaglesfrom the album  Hotel California B-side"Pretty Maids All in a Row"ReleasedFebruary 22, 1977Recorded1976Studio
Record Plant, Los Angeles
Criteria, Miami
GenreRockLength
6:30 (album version)
6:08 (single version)
LabelAsylumSongwriter(s)
Don Felder
Don Henley
Glenn Frey
Producer(s)Bill SzymczykEagles singles chronology


"New Kid in Town" (1976)

"Hotel California" (1977)

"Life in the Fast Lane" (1977)
Audio sampleEagles – "Hotel California"filehelpAudio"Hotel California" on YouTube

"Hotel California" is the title track from the Eagles' Hotel California album, released as a single in February 1977. Songwriting credits go to Don Felder (music), Don Henley, and Glenn Frey (lyrics). Joe Walsh came up with the dual-guitar descending arpeggio part that ends the song but did not get writing credits. The Eagles' original recording of the song features Henley singing lead vocals and concludes with an electric guitar solo performed by Walsh and Felder, in which they take turns of playing lead before harmonizing and playing the arpeggio toward the fade-out.
The song is considered the best known recording by the band, and in 1998 its long guitar coda was voted the best guitar solo of all time by readers of Guitarist. The song was awarded the Grammy Award for Record of the Year in 1978. The lyrics of the song have been interpreted by fans and critics alike, the Eagles themselves describing the song as their "interpretation of the high life in Los Angeles." In the 2013 documentary History of the Eagles, Henley said that the song was about "a journey from innocence to experience ... that's all."
Since its release, "Hotel California" has been covered by many artists. Julia Phillips proposed adapting the song into a film, but the members of the Eagles disliked the idea and it never came to fruition. Commercially, "Hotel California" reached the number one position on the Hot 100 and reached the top ten of several international charts.
The Eagles have performed "Hotel California" well over 1,000 times live, and is the third most performed of all their songs, after "Desperado" and "Take It Easy".


History
Composition
 Don Felder composed the melody for "Hotel California".
 Glenn Frey provided the outline of "Hotel California".
 Don Henley wrote the lyrics to "Hotel California" with Frey.
A demo of the instrumental was developed by Don Felder in a rented house on Malibu Beach. He recorded the basic tracks with a Rhythm Ace drum machine and added a 12 string guitar on a four-track recording deck in his spare bedroom, then mixed in a bassline, and gave Don Henley and Glenn Frey each a copy of the recording. Felder, who met the Eagles through his high school bandmate Bernie Leadon, said that Leadon advised him to make tapes of songs he wrote for the band so that other band members like Henley, whose forte is in writing lyrics, might work with him on finishing the songs they liked. The demos he made were always instrumental, and on every album project he would submit 15 or 16 ideas. The demo he made for "Hotel California" showed influences from Latin and reggae music, and it grabbed the attention of Henley who said he liked the song that "sounds like a Mexican reggae or Bolero", which gave the song its first working title, "Mexican Reggae". Record World said that "a mild reggae flavor pervades the tune."
Frey and Henley were both interested in the tune after hearing the demo, and discussed the concept for the lyrics. In 2008, Felder described the writing of the lyrics:

Don Henley and Glenn wrote most of the words. All of us kind of drove into L.A. at night. Nobody was from California, and if you drive into L.A. at night ... you can just see this glow on the horizon of lights, and the images that start running through your head of Hollywood and all the dreams that you have, and so it was kind of about that ... what we started writing the song about. Henley decided on the theme of "Hotel California", noting how The Beverly Hills Hotel had become a literal and symbolic focal point of their lives at that time. Henley said of their personal and professional experience in LA: "We were getting an extensive education, in life, in love, in business. Beverly Hills was still a mythical place to us. In that sense it became something of a symbol, and the 'Hotel' the locus of all that LA had come to mean for us. In a sentence, I'd sum it up as the end of the innocence, round one."
Frey came up with a cinematic scenario of a person who, tired from driving a long distance in a desert, saw a place for a rest and pulled in for the night, but entered "a weird world peopled by freaky characters", and became "quickly spooked by the claustrophobic feeling of being caught in a disturbing web from which he may never escape". In an interview with Cameron Crowe, Frey said that he and Henley wanted the song "to open like an episode of the Twilight Zone", and added: "We take this guy and make him like a character in The Magus, where every time he walks through a door there's a new version of reality. We wanted to write a song just like it was a movie." Frey described the song in an interview with NBC's Bob Costas as a cinematic montage "just one shot to the next ... a picture of a guy on the highway, a picture of the hotel, the guy walks in, the door opens, strange people". Frey continued: "We decided to create something strange, just to see if we could do it." Henley then wrote most of the lyrics based on Frey's idea, and sought inspiration for the writing by driving out into the desert as well as from films and theater.
Part of the lyrics, such as "Her mind is Tiffany-twisted, she got the Mercedes bends / She got a lot of pretty pretty boys she calls friends", are based on Henley's break-up with his girlfriend Loree Rodkin. According to Frey's liner notes for The Very Best Of, the use of the word "steely" in the lyric, "They stab it with their steely knives, but they just can't kill the beast", was a playful nod to the band Steely Dan, who had included the lyric "Turn up the Eagles, the neighbors are listening" in their song "Everything You Did". Frey had also said that the writing of the song was inspired by the boldness of Steely Dan's lyrics and its willingness to go "out there", and thought that the song they wrote had "achieved perfect ambiguity."

Recordings
The Eagles recorded the track with Don Henley on lead vocal three different times, twice at the Record Plant in Los Angeles and finally at the Criteria Studios in Miami. They first recorded a riff, but when it came to recording the vocal, it was found to be in too high a key for Henley's voice, so Felder progressively lowered the key from E minor, eventually settling on B minor. The second recording however was judged too fast. In Miami, the band fine-tuned the instrumentation and the lyrics and recorded numerous takes. Five or six best ones were selected, and the best parts were then spliced together to create the released version. According to the producer Bill Szymczyk, there were 33 edits on the two‑inch master. The final section features a guitar battle between Joe Walsh (who had replaced Bernie Leadon after Leadon's departure from the band in 1975) and Felder, which took the two of them sitting together working for around three days to achieve the necessary precision. Walsh and Felder initially started improvising but Henley insisted that the recording should follow the music as first recorded in Felder's demo.
Henley decided that the song should be a single, although Felder had doubts and the record company was reluctant to release it because, at over six minutes, its duration far exceeded that of the songs generally played by radio stations. The band took a stand and refused the label's request to shorten the song. The song was released as the second single from the album after "New Kid in Town". The front cover art for some overseas editions of the 45rpm single released was a reworked version of the Hotel California LP cover art, which used a photograph of the Beverly Hills Hotel by David Alexander, with design and art direction by Kosh.

 The Eagles performing "Hotel California" in Australia during their Long Road Out of Eden Tour
As "Hotel California" became one of the group's most popular songs and a concert staple for the band, live recordings of the song have therefore also been released. The first live recording of the song appeared on the Eagles' 1980 live album, and an acoustic version with an extended intro is a track on the 1994 Hell Freezes Over reunion concert CD and video release. The Hell Freezes Over version is performed using eight guitars and has a decidedly Spanish sound, with Felder's flamenco-inspired arrangement and intro.

Chart performance
"Hotel California" first entered the Billboard Hot 100 chart dated February 26, 1977, and topped the Hot 100 singles chart for one week in May 1977, the band's fourth song to reach No. 1 on that chart. It peaked at number 10 on the Easy Listening chart in April 1977. Billboard ranked it number 19 on its 1977 Pop Singles year-end chart. Three months after its first release, the single was certified Gold by the Recording Industry Association of America (RIAA), representing one million copies shipped. In 2009, the song was further certified Platinum (Digital Sales Award) by the RIAA for sales of one million digital downloads, and has since sold over 3 million downloads.

Accolades
The Eagles won the 1977 Grammy Award for Record of the Year for "Hotel California" at the 20th Grammy Awards in 1978. Cash Box said that "the luxuriant harmonies are here, of course, along with muted rhythm guitars and vocal inflections that add a West Indian flavor" and "the multi-tracked guitar harmonies...end the cut with melodrama".
The song is rated highly in many rock music lists and polls. Rolling Stone magazine ranked it number 49 on its list of "The 500 Greatest Songs of All Time". It was named one of The Rock and Roll Hall of Fame's 500 Songs that Shaped Rock and Roll. At the induction of the Eagles into the Rock and Roll Hall of Fame in 1998, all seven former and present members of the band reunited to perform "Hotel California".
The song's guitar solo was voted the best solo of all time by readers of Guitarist magazine in 1998, and was ranked 8th on Guitar Magazine's Top 100 Guitar Solos. The song was also included in the music video game Guitar Hero World Tour. It was ranked the number 1 in the list of the best 12-string guitar songs of all times by Guitar World magazine in 2015.

Themes and interpretations
Glenn Frey said that originally "We decided to create something strange, just to see if we could do it," and that the song was meant to mimic the imagery of the 1965 novel The Magus by John Fowles, about a man in an unfamiliar rural setting who is unsure about what he is experiencing.
Don Henley has given a number of explanations about the song, ranging from "a journey from innocence to experience" to "a sociopolitical statement." In an interview with Rolling Stone, Henley said that the song was meant to be "more of a symbolic piece about America in general," and added, "Lyrically, the song deals with traditional or classical themes of conflict: darkness and light, good and evil, youth and age, the spiritual versus the secular. I guess you could say it's a song about loss of innocence."
The song has been described as being "all about American decadence and burnout, too much money, corruption, drugs and arrogance; too little humility and heart." It has also been interpreted as an allegory about hedonism, self-destruction, and greed in the music industry of the late 1970s. Henley called it "our interpretation of the high life in Los Angeles," and later said, "It's not really about California; it’s about America. It's about the dark underbelly of the American dream. It’s about excess, it’s about narcissism. It’s about the music business. … It can have a million interpretations." In the 2013 documentary, History of the Eagles, Henley reiterated:

On just about every album we made, there was some kind of commentary on the music business, and on American culture in general. The hotel itself could be taken as a metaphor not only for the myth-making of Southern California, but for the myth-making that is the American Dream, because it is a fine line between the American Dream, and the American nightmare.
In a 2009 interview, The Plain Dealer music critic John Soeder asked Henley if he regretted writing the lines "So I called up the captain / 'Please bring me my wine' / He said, 'We haven't had that spirit here since 1969'" because wines are fermented while spirits are distilled. Henley responded:

Thanks for the tutorial and, no, you're not the first to bring this to my attention—and you're not the first to completely misinterpret the lyric and miss the metaphor. Believe me, I've consumed enough alcoholic beverages in my time to know how they are made and what the proper nomenclature is. But that line in the song has little or nothing to do with alcoholic beverages. It's a sociopolitical statement. My only regret would be having to explain it in detail to you, which would defeat the purpose of using literary devices in songwriting and lower the discussion to some silly and irrelevant argument about chemical processes.
In his Encyclopedia of Great Popular Song Recordings, Volume 1, Steve Sullivan theorizes that the "spirit" that the Hotel California hasn't had since 1969 refers to the spirit of social activism of the 1960s, and how disco and the related pop music of the mid-1970s had turned away from it.

Conjectures
The metaphorical character of the story related in the lyrics has inspired a number of conjectural interpretations by listeners. In the 1980s, the Rev. Paul Risley of Cornerstone Church in Burlington, Wisconsin, alleged that "Hotel California" referred to a San Francisco hotel that was purchased by Anton LaVey and converted into his Church of Satan. Other rumors suggested that the Hotel California was the Camarillo State Mental Hospital, which was shut down in 1997, and redeveloped into California State University Channel Islands.
The term "colitas" in the first stanza ("warm smell of colitas, rising up through the air") has been interpreted as a sexual slang or a reference to marijuana. "Colitas" means "little tails" in Spanish; in Mexican slang it refers to buds of the cannabis (marijuana) plant. According to Glenn Frey, the "warm smell" is "colitas ... it means little tails, the very top of the plant." The Eagles' manager Irving Azoff appears to lend support to the marijuana hypothesis; however, Felder said, "The colitas is a plant that grows in the desert that blooms at night, and it has this kind of pungent, almost funky smell. Don Henley came up with a lot of the lyrics for that song, and he came up with colitas."
Other interpretations of the song include heroin addiction and cannibalism. On the various interpretations, Henley said: "Some of the wilder interpretations of that song have been amazing. It was really about the excesses of American culture and certain girls we knew. But it was also about the uneasy balance between art and commerce."

Harmonic structure
The intro and verses' chord pattern counts eight measures, each one assigned to a single chord. Seven different chords are used in the eight measures. As the song opens, it is not until the eighth measure that a chord is repeated. The song is initially in the key of B-minor. The presence of E major gives a hint of B Dorian mode.
The chords are played as follows:

Bm–F♯7–A–E–G–D–Em–F♯7
or
i–V7–VII–IV–VI–III–iv–V7
The eight-measure sequence is repeated in the intro, for each verse and in the outro, providing the harmonic framework for the entire extended dual guitar solo at the end of the song. One explanation of the progression is that it is a common flamenco chord progression called the "Spanish progression" (i–VII–VI–V in a Phrygian context) that is interspersed with consecutive fifths. With its descending ostinato pattern, it could be considered a fandango, a forerunner of the Baroque chaconne form.
This chord sequence is not commonly used, and Ian Anderson of Jethro Tull has pointed out its similarity to his song "We Used to Know" from their 1969 album Stand Up, an international hit which reached No. 1 in UK album chart and No. 20 in U.S. Billboard album chart, suggesting the Eagles heard it on the album or when they toured together. While the Eagles did open for Jethro Tull in June 1972, Don Felder, who wrote the music, did not join the band until 1974 and would not have been backstage at their concerts. Felder has said that he had never heard "We Used to Know", and that he was unfamiliar with Jethro Tull apart from the fact the frontman plays a flute. Anderson himself indicated that his comments on the similarities between the songs were meant as a joke, and said: "It's not plagiarism. It's just the same chord sequence. It's in a different time signature, different key, different context. ... Harmonic progression—it's almost a mathematical certainty that you're gonna crop up with the same thing sooner or later if you're strumming a few chords on a guitar."
The chorus, or refrain, uses five of the verse's seven chords, structured with the melody in a way that infers a key change from B minor to its relative major key of D.

G–D–F♯7–Bm–G–D–Em–F♯7
or assuming a key of D:
IV–I–III7–vi–IV–I–ii–III7
Notable cover versions
The Orb, under the name of Jam on the Mutha, produced a version that charted at No. 62 in the UK in 1990.
Gipsy Kings recorded a flamenco version sung in Spanish, and the version was used as a theme tune for "the Jesus" in the Coen brothers film The Big Lebowski.
Mike Piranha recorded the parody "Hotel Honolulu" in 1998, satirizing overdevelopment, crime, and other issues on Oahu; the song became a local hit in Hawaii.
The Romanian band Vama Veche recorded its version with different lyrics entitled "Hotel Cişmigiu", sung in its native language.
The Cat Empire recorded a version sung in French titled "L'hotel de Californie" for Triple J's Like a Version segment, and is included in its 2005 compilation album as well as the band's 2003 live album On the Attack.
The Killers and Rhythms del Mundo collaborated their version with Afro-Cuban music for the 2009 Artists' Project Earth charity, and it appeared on the album Rhythms del Mundo Classics.
Frank Ocean released a song that samples the entire instrumental track of "Hotel California" on his mixtape Nostalgia, Ultra (2011), entitled "American Wedding". Don Henley threatened Ocean with a lawsuit for copyright infringement.
Hong Kong singer-songwriter Sam Hui covered the song in 1977, and Peter Lai and he also sampled part of the intro of the song in an original song called "Modern Bodyguard" as the bridge of the song.
Cultural influence
"Hotel California" and its lyrics have become absorbed into the wider culture around the world, and have been used by various writers and commentators to reflect on issues ranging from politics to social media and welfare, or as an observation on a particular situation. The lines "We are programmed to receive / You can check out any time you like / But you can never leave!" were used by an economist to refer to how the appeal of an attractive "Hotel California"-type host country to foreign investors may be countered by the cost of exit on leaving the country. A term "The Hotel California Effect" was then used to refer to the negative effect of financial regulations on investment, and the problems foreign investors faced when getting their money out of China. It has also applied to other ideas such as problem when leaving a service provider or social media network, or when exiting cloud computing. The same analogy has been used by various commentators considering scenarios for Brexit, with the term "Hotel California Brexit".
A book titled Operation Hotel California: The Clandestine War Inside Iraq was written about the clandestine operation named after the song title by CIA–US Special Forces teams in Iraqi Kurdistan in the lead-up to the Iraq War.
Although the Eagles were noted for their reluctance to license their songs for use in shows, the song has been used in a number of films and television shows, such as The Big Lebowski (performed by the Gipsy Kings), Absolutely Fabulous, American Horror Story, The Sopranos, and the end credits of Shang-Chi and the Legend of the Ten Rings.
On July 13, 2022, three individuals were charged after allegedly conspiring to sell Henley's handwritten lyrics to the song "Hotel California" and two other songs from the same album that the Manhattan District Attorney's office claims were improperly obtained. Prosecutors claim the lyrics could be worth over $1 million at auction. The three men pleaded not guilty and were released without bail pending trial. Eagles manager Irving Azoff said the case exposed "the truth about music memorabilia sales of highly personal, stolen items hidden behind a façade of legitimacy".

Proposed film adaptation
This section relies largely or entirely upon a single source. (September 2021)
According to Rolling Stone, Julia Phillips, the producer of films like Taxi Driver and Close Encounters of the Third Kind, was interested in shooting a film based on the song's story. The band members and Phillips met to discuss the project. In her memoir, You'll Never Eat Lunch in This Town Again, Phillips wrote that the band members were difficult to deal with and arrogant. Henley said that Phillips offered the band members cocaine and was "nonplussed" when they turned it down. Tension between the two parties ended the pre-development deal for the film. Rolling Stone reported that the band was not upset at this development, as they were not particularly enamored with the idea of "Hotel California" being adapted into a film. This was because Henley feared that he would lack control over the project.

Personnel
Don Felder: 12-string acoustic guitar, 6-string electric guitar, backing vocals
Don Henley: lead vocals, drums, percussion
Glenn Frey: 12-string acoustic guitar, backing vocals
Joe Walsh: electric guitar, backing vocals
Randy Meisner: bass, backing vocals
Live performances
Hotel California has been performed 2,204 times by 167 different artists as of the end of 2021. This includes 1,057 performances of the song by Eagles, 202 by Don Felder solo, and 187 by Don Henley solo.

Charts




Weekly charts

Weekly chart performance for "Hotel California"


Chart (1977)

Peakposition


Austria (Ö3 Austria Top 40)

13


Belgium (Ultratop 50 Flanders)

24


Canada Top Singles (RPM)

1


Canada Adult Contemporary (RPM)

2


France (SNEP)

2


Germany (Official German Charts)

6


Netherlands (Dutch Top 40)

8


Netherlands (Single Top 100)

6


New Zealand (Recorded Music NZ)

5


Norway (VG-lista)

5


Spain (AFE)

3


Switzerland (Schweizer Hitparade)

2


UK Singles (OCC)

8


US Billboard Hot 100

1


US Adult Contemporary (Billboard)

10



Chart (2016)

Peakposition


US Hot Rock & Alternative Songs (Billboard)

6



Chart (2020–2022)

Peakposition


Global 200 (Billboard)

132



Year-end charts

Year-end chart performance for "Hotel California"


Chart (1977)

Position


Canada Top 200 singles (RPM)

8


Germany (Official German Charts)

20


Netherlands (Dutch Top 40)

57


Netherlands (Single Top 100)

52


New Zealand

30


US Billboard Hot 100

19



Chart (2012)

Position


France (SNEP)

198



Chart (2016)

Position


US Hot Rock Songs (Billboard)

59



Chart (2021)

Position


Global 200 (Billboard)

126



Chart (2022)

Position


Global 200 (Billboard)

132




Certifications

Certifications and sales for "Hotel California"


Region

Certification
Certified units/sales


Denmark (IFPI Danmark)

Platinum

90,000


France (SNEP)

Silver

250,000*


Italy (FIMI) Digital download/sales since 2009 

2× Platinum

100,000


Japan 1976-1978 sales 

—

350,000


Japan (RIAJ) 1996 release (physical sales) 

Platinum

100,000^


United Kingdom (BPI)

3× Platinum

1,800,000


United States (RIAA) Physical single 

Gold

1,000,000^


United States (RIAA) Digital download 

Platinum

3,000,000



* Sales figures based on certification alone.^ Shipments figures based on certification alone. Sales+streaming figures based on certification alone.


Eagles
Don Henley
Joe Walsh
Timothy B. Schmit
Vince Gill
Glenn Frey
Deacon Frey
Bernie Leadon
Randy Meisner
Don Felder
Studio albums
Eagles
Desperado
On the Border
One of These Nights
Hotel California
The Long Run
Long Road Out of Eden
Compilation
Their Greatest Hits (1971–1975)
Eagles Greatest Hits Volume 2
The Very Best of the Eagles
Selected Works: 1972–1999
The Very Best Of
Eagles
Live releases
Eagles Live
Hell Freezes Over
Farewell 1 Tour: Live from Melbourne
Live from the Forum MMXVIII
Singles
"Take It Easy"
"Witchy Woman"
"Peaceful Easy Feeling"
"Tequila Sunrise"
"Outlaw Man"
"Already Gone"
"James Dean"
"Best of My Love"
"One of These Nights"
"Lyin' Eyes"
"Take It to the Limit"
"New Kid in Town"
"Hotel California"
"Life in the Fast Lane"
"Please Come Home for Christmas"
"Heartache Tonight"
"The Long Run"
"I Can't Tell You Why"
"Seven Bridges Road"
"Get Over It"
"Love Will Keep Us Alive"
"Hole in the World"
"How Long"
"Busy Being Fabulous"
Other songs
"Desperado"
"Ol' '55"
"The Last Resort"
"In the City"
Tours
Long Road Out of Eden Tour
History of the Eagles Tour
Hotel California 2020 Tour
People
Linda Ronstadt
Jackson Browne
J. D. Souther
Jack Tempchin
Bill Szymczyk
Glyn Johns
Related
Discography
Poco
Flying Burrito Brothers
Common Thread: The Songs of the Eagles
History of the Eagles
Heaven and Hell: My Life in the Eagles (1974–2001)
Standin' on the Corner Park

 Category

Grammy Award for Record of the Year1958−1979
"Nel Blu Dipinto Di Blu (Volare)" by Domenico Modugno (1958)
"Mack the Knife" by Bobby Darin (1959)
"Theme from A Summer Place" by Percy Faith (1960)
"Moon River" by Henry Mancini (1961)
"I Left My Heart in San Francisco" by Tony Bennett (1962)
"Days of Wine and Roses" by Henry Mancini (1963)
"The Girl from Ipanema" by Astrud Gilberto & Stan Getz (1964)
"A Taste of Honey" by Herb Alpert & the Tijuana Brass (1965)
"Strangers in the Night" by Frank Sinatra (1966)
"Up, Up and Away" by The 5th Dimension (Billy Davis Jr., Florence LaRue, Marilyn McCoo, Lamonte McLemore & Ron Townson) (1967)
"Mrs. Robinson" by Simon & Garfunkel (Art Garfunkel & Paul Simon) (1968)
"Aquarius/Let the Sunshine In" by The 5th Dimension (Billy Davis Jr., Florence LaRue, Marilyn McCoo, Lamonte McLemore & Ron Townson) (1969)
"Bridge over Troubled Water" by Simon & Garfunkel (Art Garfunkel & Paul Simon) (1970)
"It's Too Late" by Carole King (1971)
"The First Time Ever I Saw Your Face" by Roberta Flack (1972)
"Killing Me Softly with His Song" by Roberta Flack (1973)
"I Honestly Love You" by Olivia Newton-John (1974)
"Love Will Keep Us Together" by Captain & Tennille (Daryl Dragon & Toni Tennille) (1975)
"This Masquerade" by George Benson (1976)
"Hotel California" by Eagles (Don Felder, Glenn Frey, Don Henley, Randy Meisner & Joe Walsh) (1977)
"Just the Way You Are" by Billy Joel (1978)
"What a Fool Believes" by The Doobie Brothers (Jeffrey Baxter, John Hartman, Keith Knudsen, Michael McDonald, Tiran Porter & Patrick Simmons) (1979)
1980−1999
"Sailing" by Christopher Cross (1980)
"Bette Davis Eyes" by Kim Carnes (1981)
"Rosanna" by Toto (David Hungate, Bobby Kimball, Steve Lukather, David Paich, Jeff Porcaro & Steve Porcaro) (1982)
"Beat It" by Michael Jackson (1983)
"What's Love Got to Do with It" by Tina Turner (1984)
"We Are the World" by USA for Africa (1985)
"Higher Love" by Steve Winwood (1986)
"Graceland" by Paul Simon (1987)
"Don't Worry, Be Happy" by Bobby McFerrin (1988)
"Wind Beneath My Wings" by Bette Midler (1989)
"Another Day in Paradise" by Phil Collins (1990)
"Unforgettable" by Natalie Cole with Nat King Cole (1991)
"Tears in Heaven" by Eric Clapton (1992)
"I Will Always Love You" by Whitney Houston (1993)
"All I Wanna Do" by Sheryl Crow (1994)
"Kiss from a Rose" by Seal (1995)
"Change the World" by Eric Clapton (1996)
"Sunny Came Home" by Shawn Colvin (1997)
"My Heart Will Go On" by Celine Dion (1998)
"Smooth" by Santana (Rodney Holmes, Tony Lindsay, Karl Perazzo, Raul Rekow, Benny Rietveld, Carlos Santana & Chester Thompson) featuring Rob Thomas (1999)
2000−2019
"Beautiful Day" by U2 (Bono, Adam Clayton, The Edge & Larry Mullen Jr.) (2000)
"Walk On" by U2 (Bono, Adam Clayton, The Edge & Larry Mullen Jr.) (2001)
"Don't Know Why" by Norah Jones (2002)
"Clocks" by Coldplay (Guy Berryman, Jon Buckland, Will Champion, Phil Harvey & Chris Martin) (2003)
"Here We Go Again" by Ray Charles & Norah Jones (2004)
"Boulevard of Broken Dreams" by Green Day (Billie Joe Armstrong, Mike Dirnt & Frank Edwin Wright III) (2005)
"Not Ready to Make Nice" by Dixie Chicks (Martie Maguire, Natalie Maines & Emily Robison) (2006)
"Rehab" by Amy Winehouse (2007)
"Please Read the Letter" by Alison Krauss & Robert Plant (2008)
"Use Somebody" by Kings of Leon (Caleb Followill, Jared Followill, Matthew Followill & Nathan Followill) (2009)
"Need You Now" by Lady Antebellum (Hillary Scott, Charles Kelley & Dave Haywood) (2010)
"Rolling in the Deep" by Adele (2011)
"Somebody That I Used to Know" by Gotye featuring Kimbra (2012)
"Get Lucky" by Daft Punk (Thomas Bangalter & Guy-Manuel de Homem-Christo) featuring Pharrell Williams & Nile Rodgers (2013)
"Stay with Me" (Darkchild version) by Sam Smith (2014)
"Uptown Funk" by Mark Ronson featuring Bruno Mars (2015)
"Hello" by Adele (2016)
"24K Magic" by Bruno Mars (2017)
"This Is America" by Childish Gambino (2019)
"Bad Guy" by Billie Eilish (2019)
2020−present
"Everything I Wanted" by Billie Eilish (2020)
"Leave the Door Open" by Silk Sonic (2021)
"About Damn Time" by Lizzo (2022)

Authority control 
MusicBrainz release group
MusicBrainz work

