American Christian hymn by Robert Lowry
How Can I Keep from Singing?by Robert LowryRobert LowryGenreHymnBased onPsalms 145Meter8.7.8.7 with refrain
"How Can I Keep From Singing?" (also known by its incipit "My Life Flows On in Endless Song") is an American folksong originally composed as a Christian hymn by American Baptist minister Robert Lowry. The song is frequently, though erroneously, cited as a traditional Quaker or Shaker hymn. The original composition has now entered into the public domain, and appears in several hymnals and song collections, both in its original form and with a revised text that omits most of the explicitly Christian content and adds a verse about solidarity in the face of oppression. Though it was not originally a Quaker hymn, Quakers adopted it as their own in the twentieth century and use it widely today.

Contents

1 Authorship and lyrics
2 History
3 Use by Quakers
4 Enya version

4.1 Music video
4.2 Charts




Authorship and lyrics
The first known publication of the words was on August 27, 1868, in The New York Observer. Titled "Always Rejoicing", and attributed to "Pauline T.", the text reads:


  My life flows on in endless song;
   Above earth's lamentation,
  I hear the sweet, tho' far-off hymn
   That hails a new creation;
  Thro' all the tumult and the strife
   I hear the music ringing;
  It finds an echo in my soul—
   How can I keep from singing?

  What tho' my joys and comforts die?
   The Lord my Saviour liveth;
  What tho' the darkness gather round?
   Songs in the night he giveth.
  No storm can shake my inmost calm
   While to that refuge clinging;
  Since Christ is Lord of heaven and earth,
   How can I keep from singing?

  I lift my eyes; the cloud grows thin;
   I see the blue above it;
  And day by day this pathway smooths,
   Since first I learned to love it,
  The peace of Christ makes fresh my heart,
   A fountain ever springing;
  All things are mine since I am his—
   How can I keep from singing?


 The word "real" is also used here, perhaps following Pete Seeger.
These are the words as published by Robert Lowry in the 1869 song book, Bright Jewels for the Sunday School. Here Lowry claims credit for the music, an iambic 8.7.8.7.D tune, but gives no indication as to who wrote the words. These words were also published in a British periodical in 1869, The Christian Pioneer, but no author is indicated. Lewis Hartsough, citing Bright Jewels as source of the lyrics and crediting Lowry for the tune, included "How Can I Keep from Singing?" in the 1872 edition of the Revivalist. Ira D. Sankey published his own setting of the words in Gospel Hymns, No. 3 (1878), writing that the words were anonymous. In 1888, Henry S. Burrage listed this hymn as one of those for which Lowry had written the music, but not the lyrics.
Doris Plenn learned the original hymn from her grandmother, who reportedly believed that it dated from the early days of the Quaker movement. Plenn contributed the following verse around 1950, and it was taken up by Pete Seeger and other folk revivalists:


  When tyrants tremble, sick with fear,
   And hear their death-knell ringing,
  When friends rejoice both far and near,
   How can I keep from singing?
  In prison cell and dungeon vile,
   Our thoughts to them go winging;
  When friends by shame are undefiled,
   How can I keep from singing?


History
 Version first published in Bradbury's Bright Jewels for the Sunday School (1869)
During the 20th century, this hymn was not widely used in congregational worship. Diehl's index to a large number of hymnals from 1900 to 1966 indicates that only one hymnal included it: the 1941 edition of The Church Hymnal of the Seventh-day Adventist Church, titled "My Life Flows On" (hymn no. 265). It was also published in the earlier 1908 Seventh-day Adventist hymnal, Christ in Song, under the title "How Can I Keep From Singing?" (hymn no. 331). The United Methodist Church published it in its 2000 hymnal supplement, The Faith We Sing (hymn no. 2212), giving credit for the lyrics as well as the tune to Robert Lowry. The Faith We Sing version changes some of the lyrics and punctuation from the 1868 version. The Unitarian Universalist hymnal, printed in 1993 and following, credits the words as an "Early Quaker song" and the music as an "American gospel tune".
Pete Seeger learned a version of this song from Doris Plenn, a family friend, who had it from her North Carolina family. His version made this song fairly well known in the folk revival of the 1960s. Seeger's version omits or modifies much of the Christian wording of the original, and adds Plenn's verse above. The reference in the added verse intended by Seeger and by Plenn—both active in left-wing causes—is to 'witch hunts' of the House Un-American Activities Committee. (Seeger himself was sentenced to a year in jail in 1955 as a result of his testimony before the committee, which he did not serve due to a technicality.)[vague][citation needed] Most folk singers have followed Seeger's version.
In his radio singing debut, actor Martin Sheen performed this song (using the Plenn–Seeger lyrics) on A Prairie Home Companion in September 2007.

Use by Quakers
The song has often been attributed to "early" Quakers, but Quakers did not permit congregational singing in worship until after the American Civil War (and many still do not have music regularly). But learning it in social activist circles of the fifties and hearing Seeger's (erroneous) attribution endeared the song to many contemporary Quakers, who have adopted it as a sort of anthem. It was published in the Quaker songbook Songs of the Spirit, and the original words, with Plenn's verse, were included in the much more ambitious Quaker hymnal project, Worship in Song: A Friends Hymnal in 1996.

Enya version
"How Can I Keep From Singing?"Single by Enyafrom the album Shepherd MoonsB-side'S Fágaim Mo BhaileOíche Chiúin (Silent Night)ReleasedNovember 25, 1991 (1991-11-25)GenreNew-ageLength4:24LabelWEASongwriter(s)Robert Wadsworth LowryProducer(s)Nicky RyanEnya singles chronology


"Caribbean Blue" (1991)

"How Can I Keep From Singing?" (1991)

"Book of Days" (1992)
Music video"How Can I Keep From Singing?" on YouTube

The song received new prominence in 1991 when Irish musician Enya released a recording of the hymn on her album Shepherd Moons. Enya's version follows Pete Seeger's replacement of some more overtly Christian lines, for example: "What tho' my joys and comforts die?
The Lord my Saviour liveth" became "What tho' the tempest 'round me roars, I hear the truth it liveth." The song was released as a single in November of the same year, with "Oíche Chiún" and "'S Fágaim Mo Bhaile" appearing as additional songs.[citation needed] It reached the top 50 in Australia, Ireland, Sweden, and the United Kingdom.

Music video
The video clip features Enya singing in a church in the Gaoth Dobhair countryside while also including archive footage of political figures such as Nelson Mandela and Boris Yeltsin, among others, and references to the Gulf War and famine. The line about tyrants trembling shows Gennady Yanayev, leader of the 1991 August Coup, in a press conference with visibly trembling hands—apparently toward the end when the coup was unraveling.

Charts


Chart (1991–1992)

Peakposition


Australia (ARIA)

47


Belgium (Ultratop 50 Flanders)

41


Europe (Eurochart Hot 100)

69


Ireland (IRMA)

19


Sweden (Sverigetopplistan)

29


UK Singles (OCC)

32

Robert LowryHymns
"Shall We Gather at the River?"
"How Can I Keep from Singing?" (melody)
"All the Way My Savior Leads Me" (melody)
"Nothing but the Blood of Jesus"
"Follow On" (melody, with W. H. Doane)

Enya
Discography
Studio albums
Enya
Watermark
Shepherd Moons
The Memory of Trees
A Day Without Rain
Amarantine
And Winter Came...
Dark Sky Island
Singles
"Orinoco Flow"
"Evening Falls..."
"Storms in Africa"
"Exile"
"Caribbean Blue"
"How Can I Keep from Singing?"
"Book of Days"
"Marble Halls"
"The Celts"
"Anywhere Is"
"On My Way Home"
"Only If..."
"Only Time"
"Wild Child"
"May It Be"
"Amarantine"
"It's in the Rain"
"Trains and Winter Rains"
"White Is in the Winter Night"
"Echoes in Rain"
Compilations
Paint the Sky with Stars
The Very Best of Enya
EPs
Sounds of the Season: The Enya Collection
Box sets
A Box of Dreams
Only Time: The Collection
Soundtrack albums
The Frog Prince: The Original Soundtrack Recording
Themes from Calmi Cuori Appassionati
Related articles
Clannad
Nicky Ryan
Roma Ryan
Manderley Castle
6433 Enya
Maiden of Mysteries: The Music of Enya
Orinoco Flow
Thread of Time

 Category

Authority control 
MusicBrainz work
2
3

