Jazz standard with lyrics by Nancy Hamilton and music by Morgan Lewis
Song by Alfred Drake and Frances Comstock"How High the Moon"Song by Alfred Drake and Frances ComstockPublished1940Composer(s)Morgan LewisLyricist(s)Nancy Hamilton
"How High the Moon" is a jazz standard with lyrics by Nancy Hamilton and music by Morgan Lewis. It was first featured in the 1940 Broadway revue Two for the Show, where it was sung by Alfred Drake and Frances Comstock. In Two for the Show, this was a rare serious moment in an otherwise humorous revue.

Contents

1 Recordings
2 Other versions
3 Songs based on "How High the Moon"
4 See also


Recordings
 1951 Capitol Records 78 single by Les Paul and Mary Ford, 1451. 1951 sheet music for the Les Paul and Mary Ford recording, Chappell, New York.
The earliest recorded hit version was by Benny Goodman & His Orchestra, featuring vocalist Helen Forrest. It was recorded on February 7, 1940, and released by Columbia Records as catalog number 35391, with the flip side "Fable of the Rose". The Les Paul Trio recorded a version released as V-Disc 540B with a spoken introduction which was issued in November, 1945 by the U.S. War Department. In 1948, bandleader Stan Kenton enjoyed some success with his version of the tune. The recording, with a vocal by June Christy, was released by Capitol Records as catalog number 911 (with the flip side "Willow, Weep for Me") and 15117 (with the flip side "Interlude"). It reached the Billboard magazine Best Seller chart on July 9, 1948, its only week on the chart, at #27.
A recording of the song by Les Paul and Mary Ford was made on January 4, 1951. The record was released on March 26 by Capitol Records as catalog number 1451, with the flip side "Walkin' and Whistlin' Blues", and spent 25 weeks (beginning on March 23, 1951) on the Billboard chart, 9 weeks at #1.
The record was subsequently re-released by Capitol as catalog number 1675, with "Josephine" on the B-side. This version crossed over to the Most-Played Juke Box Rhythm & Blues Records chart, where it peaked at #2.
This recording was inducted into the Grammy Hall of Fame in 1979 and is on the list of the Rock and Roll Hall of Fame and Museum  of the Songs That Shaped Rock and Roll.
The song was sung in various recordings by Ella Fitzgerald, becoming (with the Gershwins' "Oh, Lady Be Good!") Ella's signature tune. She first performed the song at Carnegie Hall on September 29, 1947. Her first recording, backed by the Daydreamers, was recorded December 20, 1947, and released by Decca Records as catalog number 24387, with the flip side "You Turned the Tables on Me". Her most celebrated recording of "How High the Moon" is on her 1960 album Ella in Berlin, and her version was inducted into the Grammy Hall of Fame in 2002, which is a special Grammy award established in 1973 to honor recordings that are at least twenty-five years old, and that have "qualitative or historical significance."
The song has become a gypsy jazz standard and has been recorded by several musicians of the genre.

Other versions
Lola Albright in Peter Gunn Season 1, Episode 5 "The Frog", 1958.
Ray Anthony - Jam Session at the Tower (2008).
Louis Armstrong and his orchestra (recorded in two parts November 30, 1947, released by Decca Records as catalog numbers 28103 & 28104, each with the flip side being a part of a two-part recording of "Body and Soul".)
Mitchel Ayres' orchestra (vocal: Mary Ann Mercer: recorded February 8, 1940, released by Bluebird Records as catalog number 10609B, with the flip side "A House with a Little Red Barn".)
Chet Baker (trumpet) on the 1959 album Chet.
Jeff Beck and Imelda May live performance, 2010 Grammy Awards, as a tribute to Les Paul.
Bonnemere (released 1949 by Royal Roost Records as catalog number 582, with the flip side "Autumn Leaves".)
The Jack Benny Show - Mahlon Merrick arrangement, February 18, 1940.
Randy Brooks and his orchestra (recorded March 22, 1946, released by Decca Records as catalog number 29479, with the flip side "Thunder Rock".)
Charles Brown Trio (recorded November 11, 1948, released by Aladdin Records as catalog number 3071, with the flip side "Texas Blues".)
The Dave Brubeck Octet recorded a lengthy track, with narration, where they play "How High The Moon" in various jazz styles.
The Dave Brubeck Quartet recorded a 9:11-length version at Oberlin College in March 1953 that is included on the album Jazz at Oberlin.
Dave Brubeck and Jon Hendricks recorded it as a short, slow ballad on Brubeck's 1995 CD Young Lions & Old Tigers.
Don Byas Quintet (recorded November 26, 1945, released by Savoy Records as catalog numbers 597A and 916A, both with the flip side "Ko Ko".)
Lilyann Carol with Charlie Ventura and Orchestra (released by National Records as catalog number 7015, with the flip side "Please Be Kind".)
Al Casey's Sextet (recorded January 19, 1945, released by Capitol Records as catalog number 10034, with the flip side "Sometimes I'm Happy".)
Herman Chittison Trio (released by Musicraft Records as catalog number 315, with the flip side "The Song Is Ended".)
June Christy - A Friendly Session, Vol. 3 (2000) with the Johnny Guarnieri Quintet; Cool Christy (2002).
Larry Clinton and his orchestra (recorded February 20, 1940, released by Victor Records as catalog number 26521, with the flip side "Bread and Butter".)
Nat King Cole (released by Capitol Records as catalog number 10191, with the flip side "Blues in My Shower".)
King Cole Trio (released by Capitol Records as catalog number 531, with the flip side "I'll Never Be the Same".)
Bing Crosby, in a medley with "Old Devil Moon" as part of the album El Señor Bing (1960).
Chris Connor - I Walk With Music (2002).
Kaye Connor (released by Cosmo Records as catalog number 485, with the flip side "Derry Dum".)
Duke Ellington and his orchestra (recorded November 14, 1947, released by Columbia Records as catalog number 38950, with the flip side "Cowboy Rhumba".)
Ziggy Elman (recorded 1947, released by MGM Records as catalog number 10332, with the flip side "The Night Is Young and You're So Beautiful".)
Erroll Garner (released by Arco Records as catalog number 1214, with the flip side "Don't Blame Me.")
Erroll Garner Trio (recorded October 7, 1950, released by Columbia Records as catalog number 39145, with the flip side "Poor Butterfly".)
Natalie Gauci, winner of Australian Idol 2007, performed this song on the Top 4 Big Band show.
Marvin Gaye (on Tamla Records album The Soulful Moods of Marvin Gaye, catalog number TM 221, released June 1961.)
Gloria Gaynor (Disco version of the song, on 1975 MGM Records album Experience Gloria Gaynor, catalog number M3G 4997.) Along with the tracks, "Casanova Brown" and "(If You Want It) Do It Yourself", this version went to number one on the disco/dance chart.
Dizzy Gillespie (released by MGM Records as catalog number 30742, with another recording of the same song by Jimmy McPartland on the flip side.)
Benny Goodman Septet (released by Capitol Records as catalog number 20126, with the flip side "Benny's Boogie".)
Stéphane Grappelli with Bucky Pizzarelli and Kenny Burrell.
Larry Green (released by RCA Victor Records as catalog number 20-2119, with the flip side "Far Away Island".)
Lionel Hampton Quintet (recorded April 2, 1947, released by Decca Records as catalog number 24513, with the flip side "Ribs and Hot Sauce".)
Bill Harris (released by Capitol Records as catalog number 60004, with the flip side "The Moon Is Low".)
Emmylou Harris (on 1981 album Evangeline.)
Eddie Heywood and his orchestra (recorded May 2, 1944, released by Signature Records as catalog number 40002A, with the flip side "Sarcastic Lady".)
Harry James' orchestra (recorded March 1940, released by Varsity Records as catalog number 8221. and by Montgomery Ward as catalog number 10004, both with the flip side "You've Got Me Out on a Limb".)
Jazz at the Philharmonic (recorded in four parts October 7, 1946, released by Mercury Records as catalog numbers 11009 & 11010.)
Bibbi Johnson and Thore Swanerud (recorded September 19, 1949, in Stockholm, Sweden; released by Savoy Records as catalog number 965, with the flip side "Tout Desire".) (also listed as by the Thore Swanerud Sextet, issued by Discovery Records as catalog number 173, with the flip side "Tout D'Suite".)
Carlos del Junco Up and At Em CD (2001).
Gene Krupa and his orchestra (recorded May 27, 1946, released by Columbia Records as catalog number 38345, with the flip side "Tea for Two".)
Abbey Lincoln, on the album The World Is Falling Down (Verve Records), 1991.
Manhattan Transfer, on the 1985 album Bop Doo-Wopp released by Atlantic Records.
Johnny Mathis, 1960, on album Johnny's Mood.
Big Jay McNeely on the album Live at Birdland, 1957 (1992, Collectable Records), recorded live in stereo at the Seattle, Washington, Birdland Club in 1957.
Jimmy McPartland (issued back-to-back with the Dizzy Gillespie recording by MGM Records as catalog number 30742.)
Metronome All Stars (with Roy Eldridge, Lester Young, Billy Eckstine, Warne Marsh, among others) (1953).
Chris Montez, 1966, A&M Records album The More I See You/Call Me, catalog number SP 4115.)
Russ Morgan and his orchestra (recorded February 20, 1940, released by Decca Records as catalog number 3030A, with the flip side "Rose of the World".)
Anita O'Day (with Ralph Burns orchestra; released by Signature Records as catalog number 15185A, with the flip side "Key Largo".)
Oscar Peterson (released by Mercury Records as catalog number 8943, with the flip side "Nameless Blues".)
Phish, dedicated to the memory of Les Paul, Darien Center, NY 8/13/2009.
The Polecats on their 1981 Mercury Records album Polecats Are Go!.
Bud Powell (piano) on the album Spring Broadcasts 1953, with Oscar Pettiford on bass and Roy Haynes on drums. This broadcast was recorded March 21, 1953.
Boyd Raeburn and his orchestra (recorded August 14, 1947, released by Atlantic Records as catalog number 860, with the flip side "Trouble Is a Man".)
Dianne Reeves (on 1991 Blue Note Records album I Remember, catalog number B2 90264, also recorded for the Grammy Award-winning soundtrack to Good Night, and Good Luck in 2005.
Freddie Rich and his orchestra (vocal: Rosemary Calvin; recorded February 14, 1940, released by Vocalion Records as catalog number 5420, with the flip side "House with a Little Red Barn".)
Django Reinhardt, with Stephane Grappelli (on 3-CD set, Retrospective 1934-53, released by Sunny Side on November 4, 2006)
David Rose and his orchestra (released by MGM Records as catalog numbers 30012B (with the flip side "Gay Spirits") and 30303 (with the flip side "Bewitched").)
Diane Schuur, 1992, GRP Records album In Tribute, catalog number GRD 2006.
Hazel Scott (piano instrumental solo; released by Signature Records as catalog number 15025B, with the flip side "A Rainy Night in Georgia".)
George Shearing Quintet (recorded December 18, 1951, released by MGM Records as catalog number 30627, with the flip side "Ghost of a Chance".)
Janis Siegel (on 1982 Atlantic Records album Experiment in White, catalog number 80007 1.)
Jimmy Smith (released by Blue Note Records as catalog number 1667, with the flip side "Summertime".)
Keely Smith in 1985 on her jazz album I'm in Love Again on Fantasy Records.
Pat Suzuki on her album Miss Pony Tail (1957). This version plays during the opening scenes of the movie Biloxi Blues, and is also featured in the movie Eat a Bowl of Tea.
Art Tatum (solo piano) on the compilation album Piano Starts Here, released by Columbia Records in 1987.
Alexia Vassiliou recorded the song in her 1996 jazz album, featuring Chick Corea, In A Jazz Mood for Sony-BMG.
Sarah Vaughan in 1957 recorded live at Mr. Kelly's in Chicago. Notation is given to a version performed by Ella Fitzgerald on which she scats the verses, for which Sarah emulates.
Charlie Ventura (recorded September 6, 1946, released by National Records as catalog number 7015, with the flip side "Please Be Kind".)
Paul Weston and his orchestra (released by Columbia Records as catalog number 39299 and 39647, both with the flip side "Over the Rainbow"; also issued on the album Dream Time Music, Columbia catalog number CL 528, released November 2, 1953.)
Mary Lou Williams (released by Disc Records as catalog number 5025, with the flip side "Cloudy".
Songs based on "How High the Moon"
Another jazz standard, "Ornithology" by Charlie Parker, is based on the chords of "How High the Moon". It was common among jazz musicians (Ella Fitzgerald, Lionel Hampton and others) to seamlessly include "Ornithology" in the solo when performing "How High the Moon". Lennie Tristano wrote the contrafact "Lennie-bird" over the chord changes, and Miles Davis/Chuck Wayne's "Solar" is also based on part of the chord structure. Coleman Hawkins' tune "Bean At Met" is also based on the changes of How High The Moon; this tune starts with simple riffs on the measures 1 to 8 and 17 to 24. The rest is filled up with solos.
John Coltrane's composition "Satellite" is also based on the chords of "How High the Moon", which Coltrane embellished with the three-tonic progression he also used on his composition "Giant Steps".
Jimmy Giuffre's composition "Bright Moon" is also based on the chords of "How High the Moon". Quincy Jones recorded it in 1957 on his second album, Go West, Man!

See also
List of number-one dance singles of 1975 (U.S.)
Gloria GaynorStudio albums
Never Can Say Goodbye
Experience Gloria Gaynor
I've Got You
Glorious
Gloria Gaynor's Park Avenue Sound
Love Tracks
I Have a Right
Stories
I Kinda Like Me
Gloria Gaynor
I Am Gloria Gaynor
The Power of Gloria Gaynor
The Answer
I Wish You Love
Testimony
Singles
"Never Can Say Goodbye"
"All I Need Is Your Sweet Lovin'"
"How High the Moon"
"Substitute"
"I Will Survive"
"Stop in the Name of Love"
"I Am What I Am"
"Mighty High"
Related articles
Discography

Authority control 
MusicBrainz work

