"I Am a Rock"45 RPM picture sleeveSingle by Paul Simonfrom the album  The Paul Simon Songbook B-side"Leaves That Are Green"Released1965 (1965)GenreFolk rockLength2:42LabelCBSSongwriter(s)Paul SimonProducer(s)Stanley West, Reginald WarburtonPaul Simon singles chronology




"I Am a Rock" (1965)

"Mother and Child Reunion" (1972)
"I Am a Rock" is a song written by Paul Simon. It was first performed by Simon alone as the opening track on his album The Paul Simon Songbook which he originally recorded and released in August 1965, only in the United Kingdom. Paul Simon and Art Garfunkel, as the American folk rock duo Simon & Garfunkel, re-recorded it on December 14, 1965, and included as the final track on their album Sounds of Silence, which they released on January 17, 1966. It was released as a single in 1966, and subsequently included as the B-side of the 1971 A-side reissue of "The 59th Street Bridge Song (Feelin' Groovy)".

Writing, recording, and commercial success
Solo-acoustic version
Thematically, "I Am a Rock" deals with isolation and emotional detachment. The song was not included on Simon & Garfunkel's acoustic debut album, Wednesday Morning, 3 A.M., which was released on October 19, 1964. Some sources say that it was performed by Simon on January 27, 1965, on a promo show for the BBC. Simon likely began writing the song before the end of January 1964, and had it completed by May 1965, when he first recorded it. It was included on his solo-acoustic The Paul Simon Songbook LP released in the UK in the summer of 1965.[better source needed]
Until 1981, the initial recording of "I Am a Rock" on The Paul Simon Song Book remained unavailable in North America. This was partly because Simon himself was dissatisfied with the album, saying on the album's liner notes:

"This L.P. contains twelve of the songs that I have written over the past two years. There are some here that I would not write today. I don't believe in them as I once did. I have included them because they played an important role in the transition. It is discomforting, almost painful, to look back over something someone else created and realize that someone else was you. I am not ashamed of where I've been and what I've thought. It's just not me anymore. It is perfectly clear to me that the songs I write today will not be mine tomorrow. I don't regret the loss."
As a result, the Song Book album was only made available in North America when it was released as part of the boxed set of albums Paul Simon: Collected Works. The album was not released on CD until March 23, 2004. For this release Columbia included two bonus tracks, one of which was an alternate take of "I Am a Rock", during which one can plainly hear Simon stamping his foot for a beat.
In 1965, the solo-acoustic version "I Am a Rock" was also released as a rare A-side of a single in the UK, backed with "Leaves That are Green".

Electric version with Garfunkel
"I Am a Rock"Single by Simon & Garfunkelfrom the album  Sounds of Silence B-side"Flowers Never Bend With The Rainfall"ReleasedMay 1966 (1966-05)RecordedDecember 14, 1965GenreFolk rockjangle popLength2:52LabelColumbiaSongwriter(s)Paul SimonProducer(s)Bob JohnstonSimon & Garfunkel singles chronology


"Homeward Bound" (1966)

"I Am a Rock" (1966)

"The Dangling Conversation" (1966)
Audio samplefilehelp
While Simon was in Denmark during the summer of 1965, Tom Wilson, the producer of Wednesday Morning, 3 A.M., responded to requests for "The Sound of Silence" from American radio stations and dubbed an electric guitar, bass, and drums onto the original track. He then released the song as a single, whereupon it entered the United States pop charts. When Simon heard about the success of this song, he was still touring in Europe as a solo folk singer.
Simon immediately returned to the United States, and with Garfunkel in December 1965 began a series of hasty recording sessions to match the electric "mold" created by Wilson with many of the other songs that Simon had recorded on the Song Book, including "I Am a Rock," which was re-recorded during these sessions on 14 December 1965. The result was the album Sounds of Silence, which the duo released the following January. "I Am a Rock" was the fifth and closing track on Side 2 of the record. Along with most of the other tracks on the album, it was produced by Bob Johnston and recorded in New York at Columbia Recording Studios using some of the same session players that had appeared on Bob Dylan's recent Highway 61 Revisited LP.[better source needed]
The album quickly capitalized on the success of the new album's title track as a #1 single, and itself rose to #21 on the Billboard charts. The duo cashed in quickly on their new-found success. They released "I Am a Rock" as a single in the late spring of 1966, and the song reached #3 on the Billboard Hot 100 charts, the third single (chronologically) by Simon & Garfunkel to reach the top 5 (after "The Sound of Silence" and "Homeward Bound").
This single had two incarnations. First, as a promotion, it was released on red vinyl to radio stations, with a mono mix on one side and a stereo version on the other. These copies are somewhat difficult to locate for collectors. The standard version sold in stores, however, was the black vinyl 45 rpm record with the red Columbia Records label. The B-side was a version of "Flowers Never Bend with the Rainfall," which was later released on Simon & Garfunkel's even-more-successful (and critically acclaimed) album Parsley, Sage, Rosemary and Thyme. The single mix of the song features a more prominent lead vocal track (and different phrasing in the opening lines) by Paul Simon, and less reverb, than the more common LP version.
Billboard described the song as a "beautiful lyric ballad." Cash Box described the song as a "hard-driving, pulsating ode about rather isolated young man."

Personnel
Credits are adapted from The Words and Music of Paul Simon.
Simon & Garfunkel

Paul Simon – vocals, acoustic guitar
Art Garfunkel – vocals
Additional musicians

Hal Blaine – drums
Carol Kaye – bass guitar
Larry Knechtel – organ
Joe South – electric guitar
Chart performance
Weekly charts


Chart (1966)

Peakposition


Australian Kent Music Report

20


Canada RPM Top Singles

6


Dutch Singles Chart

10


New Zealand (Listener)

2


Swedish Singles Chart

10


UK Singles Chart

17


US Billboard Hot 100

3


US Cash Box Top 100

4


West Germany (Official German Charts)

35

Year-end charts


Chart (1966)

Rank


US Billboard Hot 100

51


US Cash Box

40


Other versions
It was covered in 1966 by The Hollies on their fourth album Would You Believe?.
It was covered in 1966 by The Grass Roots on their first album Where Were You When I Needed You.
It was covered in 1982 by The Church on their EP Singsongs.
It was covered in 1986 by The Coolies on their album dig..?, along with eight other tongue-in-cheek covers of Simon & Garfunkel classics.
It was covered in 1990 by The Hated on the Wedge 7" compilation, and released again on The Machines: Simple Machines 7"s (1990-1993) in 1994.
It was covered in 1993 by Red House Painters on their third album Red House Painters.
It was covered in 1997 by Me First and the Gimme Gimmes on their album Have a Ball.
It was covered in 1997 by Arjen Lucassen on his solo album Strange Hobby..
It was covered in 2001 by April Wine on their album Back to the Mansion.
It was covered in 2016 by Tim Heidecker, with parodic lyrics, as "I Am a Cuck".
It was sung with parody lyrics in Narf Over Troubled Water.
Paul Simon songsDiscographyThe Paul Simon Songbook
"I Am a Rock"
"Leaves That Are Green"
"April Come She Will"
"The Sound of Silence"
"A Simple Desultory Philippic"
"Patterns"
Paul Simon
"Mother and Child Reunion"
"Me and Julio Down by the Schoolyard"
"Duncan"
There Goes Rhymin' Simon
"Kodachrome"
"Loves Me Like a Rock"
"American Tune"
"Take Me to the Mardi Gras"
"Something So Right"
"St. Judy's Comet"
Paul Simon in Concert: Live Rhymin'
"The Sound of Silence"
Still Crazy After All These Years
"Gone at Last"
"My Little Town"
"50 Ways to Leave Your Lover"
"Still Crazy After All These Years"
Greatest Hits, Etc.
"Slip Slidin' Away"
"Stranded in a Limousine"
 One-Trick Pony
"Late in the Evening"
"One-Trick Pony"
"Oh, Marion"
Hearts and Bones
"Allergies"
"The Late Great Johnny Ace"
"Think Too Much"
Graceland
"You Can Call Me Al"
"Graceland"
"The Boy in the Bubble"
"Diamonds on the Soles of Her Shoes"
"Under African Skies"
"Homeless"
The Rhythm of the Saints
"The Obvious Child"
"Proof"
"Born at the Right Time"
You're the One
"Old"
"You're the One"
Surprise
"Father and Daughter"
"That's Me"
"Outrageous"
So Beautiful or So What
"Getting Ready for Christmas Day"
"The Afterlife"
Stranger to Stranger
"Wristband"
"Cool Papa Bell"
"The Werewolf"
Featured singles
"Wonderful World"
"The Blues"
"The Boxer"
"New York Is My Home"
Other songs
"Rene and Georgette Magritte with Their Dog after the War"
"Thelma"

 Category 

Simon & Garfunkel singles
Discography
List of songs recorded
Sounds of Silence
"The Sound of Silence" / "We've Got a Groovey Thing Goin'"
"I Am a Rock" / "Flowers Never Bend with the Rainfall"
Parsley, Sage, Rosemary and Thyme
"Homeward Bound" / "Leaves That Are Green"
"The Dangling Conversation" / "The Big Bright Green Pleasure Machine"
"Scarborough Fair/Canticle" / "April Come She Will"
Bookends
"A Hazy Shade of Winter" / "For Emily, Whenever I May Find Her"
"At the Zoo" / "The 59th Street Bridge Song (Feelin' Groovy)"
"Fakin' It" / "You Don't Know Where Your Interest Lies"
"Mrs. Robinson" / "Old Friends" / "Bookends"
Bridge overTroubled Water
"The Boxer" / "Baby Driver"
"Bridge over Troubled Water" / "Keep the Customer Satisfied"
"Cecilia" / "The Only Living Boy in New York"
"El Cóndor Pasa (If I Could)" / "Why Don't You Write Me"
Other singles
"America"
"My Little Town"
"Wake Up Little Susie"
Other songs
"Richard Cory"
"Patterns"
"A Simple Desultory Philippic (or How I Was Robert McNamara'd into Submission)"
"7 O'Clock News/Silent Night"
"Save the Life of My Child"
"Overs"
"Punky's Dilemma"
"So Long, Frank Lloyd Wright"

 Category 

Paul Simon
Discography
Songs recorded
Songs written
Studio albums
The Paul Simon Songbook (1966)
Paul Simon (1972)
There Goes Rhymin' Simon (1973)
Still Crazy After All These Years (1975)
One-Trick Pony (1980)
Hearts and Bones (1983)
Graceland (1986)
The Rhythm of the Saints (1990)
Songs from The Capeman (1997)
You're the One (2000)
Surprise (2006)
So Beautiful or So What (2011)
Stranger to Stranger (2016)
In the Blue Light (2018)
Live albums
Paul Simon in Concert: Live Rhymin'
Paul Simon's Concert in the Park
Compilations
Greatest Hits, Etc.
Negotiations and Love Songs
The Paul Simon Anthology
Paul Simon 1964/1993
Greatest Hits: Shining Like a National Guitar
Recorded as Jerry Landis
The Essential Paul Simon
This Better Be Good
The Ultimate Collection
Film and theater
The Paul Simon Special (1977)
One-Trick Pony (1980)
Paul Simon in Concert (1981)
The All-Star Gospel Session (1987)
Graceland: The African Concert (1987)
Paul Simon's Concert in the Park (1991)
Born at the Right Time (1992)
Classic Albums: Graceland (1997)
The Capeman (theater, 1998)
You're The One - In Concert (2000)
Live at the Tower Theatre 2003
Paul Simon and Friends: The Library of Congress Gershwin Prize for Popular Song (2009)
So Beautiful or So What (Deluxe Limited Edition) (2011)
Live in New York City (2012)
Paul Simon's Graceland Journey: Under African Skies (2012)
The Concert in Hyde Park (2017)
Tours
One-Trick Pony Tour 1980
Never Ending Tour 1999
On Stage Together Tour
Related
Simon & Garfunkel
Edie Brickell (wife)
Harper Simon (son)

Authority control 
MusicBrainz work

