1996 single by R. Kelly
"I Believe I Can Fly"Single by R. Kellyfrom the album  Space Jam: Music from and Inspired by the Motion Picture and R. ReleasedNovember 26, 1996 (1996-11-26)StudioBattery (Chicago, Illinois)Genre
R&B
soul
gospel
Length
5:20 (album version)
4:42 (radio edit)
Label
Jive
Atlantic
Songwriter(s)Robert KellyProducer(s)R. KellyR. Kelly singles chronology


"I Can't Sleep Baby (If I)" (1996)

"I Believe I Can Fly" (1996)

"Gotham City" (1997)
Space Jam singles chronology




"I Believe I Can Fly"(1996)

"Space Jam"(1996)







"I Believe I Can Fly"

R. Kelly's "I Believe I Can Fly" from R.
Problems playing this file? See media help.

"I Believe I Can Fly" is a song written, produced, and performed by American singer R. Kelly from the soundtrack to the 1996 film Space Jam. It was originally released on November 26, 1996, and was later included on Kelly's 1998 album R. In early 1997, "I Believe I Can Fly" reached number two on the Billboard Hot 100. It also reached the number-one spot of the Billboard R&B Singles Chart and remained there for six non-consecutive weeks. Internationally, "I Believe I Can Fly" topped the charts in eight countries, including Ireland, the Netherlands, New Zealand, and the United Kingdom.
The song received five nominations at the 40th Annual Grammy Awards, winning Best Male R&B Vocal Performance, Best R&B Song, and Best Song Written for Visual Media, while losing Song of the Year and Record of the Year. It was ranked number 406 on Rolling Stone's list of the 500 Greatest Songs of All Time in 2004. The music video was directed by Kelly with Hype Williams and designed by visual artist and designer Ron Norsworthy.


Background and composition
In a 2013 interview with The Boombox, R. Kelly was asked about the creative process behind the song: "When I met Michael Jordan on a basketball court at an athletic club — we hooped together in Chicago — he came to me and asked me if I wanted to do a song for his upcoming movie," Kelly said. "I was like, 'Yeah!' I didn't even ask what it was. [Eventually] he let me know what it was, we went to a screening to watch it and that's when I ended up coming up with 'I Believe I Can Fly'. I knew from the first melody that was gonna be the song that was gonna take me out of R&B and into another genre of music."

Critical reception
A writer for Associated Press described the song as "majestic" and "gospel-styled", noting that "hearing R. Kelly's booming voice reach a crescendo while backed up by a choir is a rousing performance that will get many replays". Larry Flick from Billboard wrote that it is "highly inspirational" and "embodying the mind-set of the two superstars [Michael Jordan and R. Kelly]". He added, ""If I can dream it, I can achieve it." A great motivator for the children who will flock to the silver screen for Jordan". A reviewer from Chicago Sun-Times viewed it as a "warm anthem".
Ross Scarano from Complex said, "Like it or not, R. Kelly's "I Believe I Can Fly" works because of R. Kelly. There's not another singer alive with the same combination of ability, earnest conviction, and personal demons—demons that Kelly believes he needs the listener's support to fight." He added that the singer "calls on strings and a choir and every bit of strength available in his lungs and vocal chords to rise above the broad struggle described in the lyrics." David Browne from Entertainment Weekly opined that the "go-for-it lyrics and florid orchestration seem to have been written with a future Disney musical in mind."
Tom Ewing of Freaky Trigger noted "I Believe I Can Fly"'s "genuine power as a redemption song" and also called it "the most convincing self-help song". British newspaper Lennox Herald picked it as the "undoubted highlight" of the Space Jam album". Thessa Mooji from Music & Media described it as a "dramatic ballad". Music Week rated it three out of five, calling it "a smoochy gospel-tinged ballad". They added, "A huge hit in the US and should ignite here."
A reviewer for People Magazine labeled it as "schmaltzy but potent". Sunday Mirror rated it five out of ten, writing, "'I believe I can soar' sings R. Kelly but I suppose we should be thankful that he's released a proper song for once instead of those awful rap cover versions which are clogging up the charts these days. It's taken from the film Space Jam and if you bought Toni Braxton's last single and liked The Bodyguard then you will buy this for sure. I believe it will fly to the top of the charts though it makes me sore to say it." James L. Brown from USC Today deemed it a "long slow ballad".

Impact and legacy
In 2004, Rolling Stone ranked "I Believe I Can Fly" number 406 on their list of the 500 Greatest Songs of All Time. In 2012, Complex placed the song at number 24 in their ranking of The Best 90s R&B Songs.

Music video
The music video for "I Believe I Can Fly" was directed by Hype Williams. It begins at an old farm, where a young boy is playing with his ball. By the farm lies an autumn yellow cornfield, where R. Kelly starts singing. In another scene, a large screen by the farm are showing clips from Space Jam, while Kelly performs on the ground. Later in the video, the singer sits in an autumn forest. Behind him is the screen where the film's clips are displayed. In the last part of the video, Kelly conducts a large choir in a sports hall, accompanied by an orchestra. After Kelly has sung the last stanzas of the song, the choir claps as the video ends.

Track listing
7-inch single, US (1996)No.TitleLength1."I Believe I Can Fly"4:422."Religious Love"4:12
12-inch single, US (1996)No.TitleLength1."I Believe I Can Fly" (LP Version)5:202."I Believe I Can Fly" (Radio Edit)4:423."I Believe I Can Fly" (Instrumental)5:204."Religious Love"4:125."I Can't Sleep Baby (If I)" (Remix Street Version)4:01
CD single, UK & Europe (1996)No.TitleLength1."I Believe I Can Fly" (Radio Edit)4:422."I Believe I Can Fly" (LP Version)5:203."I Believe I Can Fly" (Instrumental)5:204."Religious Love"4:12
Personnel
Produced and arranged by R. Kelly
Recorded by Stephen George at Battery Studios, Chicago
Assistant recording engineers: Chris Brickley and Rick Behrens
String Orchestra recorded by Carl Robinson at United Sound Systems – Studio A, Detroit
Mixed by R. Kelly and Stephen George at Chicago Recording Co.
Assistant mix engineer: Ron Lowe
Programmed by R. Kelly and Stephen George
Lead vocals: R. Kelly
Background vocals: The Luv Club Choir, directed by Percy Bady
Keyboard: Percy Bady
Strings: Paul Riser and The Motown Romance Orchestra, led by Hart Hollman
Executive producer: Barry Hankerson
Cover versions
In 1997, former Wishbone star Mikaila covered "I Believe I Can Fly" on her second album "Dreams".
British pop singer Louisa Johnson covered this song on The X Factor (British series 12) in the final of the competition.
In 2003, punk rock band Me First and the Gimme Gimmes covered the song for their album Take a Break.
Pop singer William Hung recorded this song for his 2004 album Inspiration.
Jazz saxophonist Marion Meadows also covered the song from the album Dressed to Chill.
Late singer James Ingram sang the song on his album Forever More (Love Songs, Hits & Duets) in 1999.
R&B singer/actress Patti LaBelle sang the chorus of the song on her 1998 live album Live One Night Only as an addition to her signature tune "Over the Rainbow".
Pop singer/actress Jessica Simpson sang the song on her DreamChaser Tour in 2001.
The song has also been covered by Jane McDonald, Irene Reid, Etta James, Yolanda Adams (in a duet with Gerald Levert), Ruth Brown, James Ingram, Ronan Keating, Bianca Ryan, and formerly of Woe, Is Me Tyler Carter.
American Idol candidates Katharine McPhee, Anwar Robinson, Aaron Kelly, Curtis Finch Jr., and Jacob Lusk all performed the song in different seasons of the TV show.
Gospel singer Yolanda Adams performed the song at the Ronald McDonald Concert for World Children's Day in 2003.
The song was covered by Jermaine Paul on season 2 of The Voice.
The song was covered by Tim Olstad on season 3 of The X Factor.
The song was covered by Delvin Choice on season 6 of The Voice.
The song has been covered live by Faith No More in numerous tours, usually to segue into other songs.
The song has been covered live by James Carter's Organ Trio on Out of Nowhere.
In film and television
Other than appearing on the soundtrack for the film Space Jam, "I Believe I Can Fly" was performed by the school band in the 2002 film Drumline during the high school graduation ceremony of Devon Miles (played by Nick Cannon).

In the computer-animated sequel film Ice Age 2: The Meltdown, Crash the possum sings the song after Manny catapults him with a tree before he crashes into another.
In the 2003 film Good Boy!, Wilson briefly sings the song while diving into a pool.
In the first-season episode of the television series Da Ali G Show, Ali G performs the song during the opening skit.
In the 2005 comedy Fun with Dick and Jane, Jim Carrey sings along with the song as it is played in an elevator.
This song also appeared on the first American season of The X Factor, where R. Kelly performed "I Believe I Can Fly" for the first time as a duet with the eventual winner of the show is Melanie Amaro.
This song was also performed on the singing competition series The Voice as the last solo song for the Season 2 winner Jermaine Paul.
In the Fox musical television series Glee, performed a version of the song in episode fourteen of season three, "On My Way" (aired on February 21, 2012). It is a mash-up track with the song "Fly" by Nicki Minaj featuring Rihanna.
In the comedy's third installment The Hangover Part III, Leslie Chow sings a 12-second portion of the song, while parachuting through Las Vegas.
In Red Velvet's Level Up Project, Wendy Shon sang the chorus while parasailing and riding on a speed boat in Pattaya, Thailand. She also sang the chorus in Level Up Project 2 in 2017-2018 and in Battle Trip's Episode 103 while paragliding in Krems an der Donau, Austria.
Other performances
Kelly performed this song at the 40th Annual Grammy Awards.
In The TP-2.com Tour, Kelly performed a 10-minute long remix of "I Believe I Can Fly," which included dialogue from a priest, Kelly's mother, and God as characters. The remix was later featured on the bootleg release Loveland.
STS-122 crew heard this song on flight day 10 as a wake up call.
Since its release, it has become commonly associated with the NBA, most notably with Michael Jordan. The song also played at the conclusion of NBC's broadcast of the 1997 NBA Finals.
In addition to the NBA, the song also found use at other sporting events, most notably at Major League Baseball's New York Yankees home games during their four consecutive World Series runs from 1998 to 2001, the first three of which they won.
A version of the song, recorded by the Halifax community choir, was used as the backing track to a 2012 UK TV advertisement for the Halifax Bank.
On October 13, 2012, when the Space Shuttle Endeavour was being transferred from Los Angeles International Airport to the California Science Center through the streets of Los Angeles, the recording was played as the shuttle left The Forum, and the song was performed live by James Ingram later that day at Debbie Allen's live show celebrating the Endeavour's arrival at the corner of Crenshaw Blvd and Martin Luther King Blvd. (The shuttle was delayed over five hours in arriving there; to keep the crowd entertained, the performance went on only slightly delayed.)

Parodies
In the 1999 episode "The Best of Both Worlds" of the Nickelodeon animated television series KaBlam!, in the Life with Loopy segment, the song was spoofed as "I (Don't) Believe I Can Fly."
In the 2012 episode "Food Battle 2012" of the webseries Smosh, the song was spoofed as "I Believe I’m Able to Fly." It also appeared on the 2015 episode "EVERY CAT EVER".
In 2013, the song was parodied by sports radio show Tim & Sid, spoofing the song as "I Believe in Masai", in reference to Toronto Raptors General Manager Masai Ujiri.
In 2016, the song was parodied as "I'm Convinced I Can Swim" by "Art Smelly" from the soundtrack to the hit film Earth Jelly in an episode of Unbreakable Kimmy Schmidt.
Charts




Weekly charts


Chart (1996–1997)

Peakposition


Australia (ARIA)

24


Austria (Ö3 Austria Top 40)

2


Belgium (Ultratop 50 Flanders)

8


Belgium (Ultratop 50 Wallonia)

5


Canada Top Singles (RPM)

34


Canada Adult Contemporary (RPM)

34


Denmark (IFPI)

4


Europe (Eurochart Hot 100)

1


France (SNEP)

17


Germany (Official German Charts)

3


Iceland (Íslenski Listinn Topp 40)

8


Ireland (IRMA)

1


Netherlands (Dutch Top 40)

1


Netherlands (Single Top 100)

2


New Zealand (Recorded Music NZ)

1


Norway (VG-lista)

2


Scotland (OCC)

4


Sweden (Sverigetopplistan)

11


Switzerland (Schweizer Hitparade)

1


UK Singles (OCC)

1


UK Dance (OCC)

16


UK Hip Hop/R&B (OCC)

1


US Billboard Hot 100

2


US Adult Contemporary (Billboard)

3


US Adult Top 40 (Billboard)

21


US Dance Singles Sales (Billboard)

3


US Hot R&B/Hip-Hop Songs (Billboard)

1


US Mainstream Top 40 (Billboard)

9


US Rhythmic (Billboard)

5



Year-end charts


Chart (1997)

Position


Austria (Ö3 Austria Top 40)

10


Belgium (Ultratop 50 Flanders)

45


Belgium (Ultratop 50 Wallonia)

29


Europe (Eurochart Hot 100)

11


France (SNEP)

57


Germany (Official German Charts)

14


Netherlands (Dutch Top 40)

12


Netherlands (Single Top 100)

25


New Zealand (Recorded Music NZ)

38


Romania (Romanian Top 100)

74


Sweden (Sverigetopplistan)

87


Switzerland (Schweizer Hitparade)

3


UK Singles (OCC)

14


US Billboard Hot 100

6


US Adult Contemporary (Billboard)

14


US Hot R&B Singles (Billboard)

7

Decade-end charts


Chart (1990–1999)

Position


US Billboard Hot 100

87




Certifications


Region

Certification
Certified units/sales


Austria (IFPI Austria)

Gold

25,000*


Belgium (BEA)

Gold

25,000*


France (SNEP)

Gold

250,000*


Germany (BVMI)

Gold

250,000^


Netherlands (NVPI)

Gold

50,000^


New Zealand (RMNZ)

Gold

5,000*


Norway (IFPI Norway)

Gold

 


Switzerland (IFPI Switzerland)

Gold

25,000^


United Kingdom (BPI)

Platinum

600,000^


United States (RIAA)

Platinum

1,900,000



* Sales figures based on certification alone.^ Shipments figures based on certification alone.


See also
List of number-one R&B singles of 1997 (U.S.)
Space JamFeature films
Space Jam (1996)
Space Jam: A New Legacy (2021)
Characters
Michael Jordan
Bugs Bunny
Lola Bunny
LeBron James
Dwayne Johnson
Pepé Le Pew
Porky Pig
Speedy Gonzales
Sylvester the Cat
Taz
Tweety
Wile E. Coyote and the Road Runner
Yosemite Sam
Daffy Duck
Elmer Fudd
Foghorn Leghorn
Granny
Marvin the Martian
Music
Space Jam
"I Believe I Can Fly"
"Hit 'Em High (The Monstars' Anthem)"
"For You I Will"
"I Turn to You"
Space Jam: A New Legacy
Other media
Space Jam (video game)
Space Jam (pinball game)
Barkley, Shut Up and Jam: Gaiden
MultiVersus
Related
Looney Tunes
Teen Titans Go! See Space Jam

 Category

R. Kelly singles
Discography
Production Discography
Videography
Awards and nominations
Born into the 90's
"She's Got That Vibe"
"Honey Love"
"Slow Dance (Hey Mr. DJ)"
"Dedicated"
"Hey Love (Can I Have a Word)"
12 Play
"Sex Me (Parts I and II)"
"Bump N' Grind"
"Your Body's Callin'"
"Summer Bunnies"
"It Seems Like You're Ready"
R. Kelly
"You Remind Me of Something"
"Down Low (Nobody Has to Know)"
"Thank God It's Friday"
"I Can't Sleep Baby (If I)"
R.
"I Believe I Can Fly"
"Gotham City"
"Half on a Baby"
"Home Alone"
"I'm Your Angel"
"When a Woman's Fed Up"
"Did You Ever Think"
"If I Could Turn Back the Hands of Time"
"Only the Loot Can Make Me Happy"
TP-2.com
"I Wish"
"The Storm Is Over Now"
"Fiesta (Remix)"
"Feelin' on Yo Booty"
"A Woman's Threat"
Chocolate Factory
"The World's Greatest"
"Ignition (Remix)"
"Snake"
"Step in the Name of Love (Remix)"
The R. in R&B Collection, Vol. 1
"Thoia Thoing"
Happy People/U Saved Me
"Happy People"
"U Saved Me"
TP.3 Reloaded
"In the Kitchen"
"Trapped in the Closet (Chapter 1)"
"Playa's Only"
"Slow Wind"
"Burn It Up"
Double Up
"I'm a Flirt (Remix)"
"Same Girl"
"Double Up"
"Rock Star"
Untitled
"Supaman High"
"Number One"
"Religious"
"Echo"
Love Letter
"When a Woman Loves"
Write Me Back
"Share My Love"
"Feelin' Single"
"When a Man Lies"
Black Panties
"My Story"
"Genius"
"Cookie"
"Legs Shakin'"
The Buffet
"Backyard Party"
"Switch Up"
Other singles
"Soldier's Heart"
"Honey"
"Big Chips"
"Hair Braider"
"I Believe"
"Sign of a Victory"
"Platinum"
"I Look to You"
"Bump & Grind 2014"
"Ignition (Viceroy Remix)"
Featured singles
"Down with the Clique"
"Street Dreams (Remix)"
"Be Careful"
"Friend of Mine (Remix)"
"Satisfy You"
"Contagious"
"We Thuggin'"
"Gigolo"
"Hotel"
"Gangsta Girl"
"Till the World Ends"
"So Sexy"
"So Sexy Chapter II (Like This)"
"Wonderful"
"That's That Shit"
"Go Getta"
"Speedin'"
"Out of This Club"
"All the Above"
"Ms. Chocolate"
"We Been On"
"Do What U Want"
"PYD"
"Make The World Go Round"
"It's Your World"
Soundtrack singles
"I Believe I Can Fly"
"Gotham City"
"Bad Man"
"The World's Greatest"
"I Believe"
"Christmas, I'll Be Steppin'"
Other songs
"It Seems Like You're Ready"
"Sadie"
"G.H.E.T.T.O.U.T."
"Heaven I Need a Hug"
"I Need an Angel"
"Real Talk"
"You Are Not Alone"
"Shut Up"
"Betcha Gon' Know"
"Marching Band"
"Wake Up Everybody"
"I Admit"

 Category:R. Kelly songs
Category:Songs written by R. Kelly

Awards for "I Believe I Can Fly"
Grammy Award for Best Song Written for Visual Media1988−2000
"Somewhere Out There" – James Horner, Barry Mann & Cynthia Weil (songwriters) (1988)
"Two Hearts" – Phil Collins & Lamont Dozier (songwriters) (1989)
"Let the River Run" – Carly Simon (songwriter) (1990)
"Under the Sea" – Alan Menken & Howard Ashman (songwriters) (1991)
"(Everything I Do) I Do It for You" – Robert John "Mutt" Lange, Michael Kamen & Bryan Adams (songwriters) (1992)
"Beauty and the Beast" – Alan Menken & Howard Ashman (songwriters) (1993)
"A Whole New World" – Alan Menken & Tim Rice (songwriters) (1994)
"Streets of Philadelphia" – Bruce Springsteen (songwriter) (1995)
"Colors of the Wind" – Alan Menken & Stephen Schwartz (songwriters) (1996)
"Because You Loved Me" – Diane Warren (songwriter) (1997)
"I Believe I Can Fly" – R. Kelly (songwriter) (1998)
"My Heart Will Go On" – James Horner & Will Jennings (songwriters) (1999)
"Beautiful Stranger" – Madonna & William Orbit (songwriters) (2000)
2001−2020
"When She Loved Me" – Randy Newman (songwriter) (2001)
"Boss of Me" – John Flansburgh & John Linnell (songwriters) (2002)
"If I Didn't Have You" – Randy Newman (songwriter) (2003)
"A Mighty Wind" – Christopher Guest, Eugene Levy & Michael McKean (songwriters) (2004)
"Into the West" – Annie Lennox, Howard Shore & Fran Walsh (songwriters) (2005)
"Believe" – Glen Ballard & Alan Silvestri (songwriters) (2006)
"Our Town" – Randy Newman (songwriter) (2007)
"Love You I Do" – Siedah Garrett & Henry Krieger (songwriters) (2008)
"Down to Earth" – Peter Gabriel & Thomas Newman (songwriters) (2009)
"Jai Ho" – Gulzar, A. R. Rahman & Tanvi Shah (songwriters) (2010)
"The Weary Kind" – Ryan Bingham & T Bone Burnett (songwriters) (2011)
"I See the Light" – Alan Menken & Glenn Slater (songwriters) (2012)
"Safe & Sound" – T Bone Burnett, Taylor Swift, Joy Williams & John Paul White (songwriters) (2013)
"Skyfall" – Adele Atkins & Paul Epworth (songwriters) (2014)
"Let It Go" – Kristen Anderson-Lopez & Robert Lopez (songwriters) (2015)
"Glory" – Common, Che Smith & John Legend (songwriters) (2016)
"Can't Stop the Feeling!" – Max Martin, Shellback & Justin Timberlake (songwriters) (2017)
"How Far I'll Go" – Lin-Manuel Miranda (songwriter) (2018)
"Shallow" – Lady Gaga, Mark Ronson, Anthony Rossomando & Andrew Wyatt (songwriters) (2019)
"I'll Never Love Again" – Lady Gaga, Natalie Hemby, Hillary Lindsey & Aaron Raitiere (songwriters) (2020)
2021−present
"No Time to Die" – Billie Eilish O'Connell & Finneas O'Connell (songwriters) (2021)
"All Eyes on Me" – Bo Burnham (songwriter) (2022)
"We Don't Talk About Bruno" – Lin-Manuel Miranda (songwriter) (2023)

NAACP Image Award for Outstanding Music Video1990s
"Unforgettable" – Natalie Cole (1991)
"Black or White" – Michael Jackson (1992)
"I'm Every Woman" – Whitney Houston (1993)
No Award (1994)
"Waterfalls" – TLC (1995)
"I Believe I Can Fly" – R. Kelly (1996)
"Stomp" – God's Property (1997)
"Just the Two of Us" – Will Smith (1998)
"Wild Wild West" – Will Smith (1999)
2000s
"I Wish" – R. Kelly (2000)
"You Rock My World" – Michael Jackson (2001)
"Little Things" – India Arie (2002)
"Dance with My Father" – Luther Vandross (2003)
"If I Ain't Got You" – Alicia Keys (2004)
"Unbreakable" – Alicia Keys (2005)
"Be Without You" – Mary J. Blige (2006)
"Like You'll Never See Me Again" – Alicia Keys (2007)
"Yes We Can" – will.i.am (2008)
"I Look to You" – Whitney Houston (2009)
2010s
"Un-Thinkable (I'm Ready)" – Alicia Keys (2010)
"Where You At?" – Jennifer Hudson (2011)
"Girl on Fire" – Alicia Keys (2012)
"Q.U.E.E.N." – Janelle Monáe featuring Erykah Badu (2013)
"You & I (Nobody in the World)" – John Legend (2014)
"Shame" – Tyrese Gibson (2015)
"Formation" – Beyoncé (2016)
"That's What I Like" – Bruno Mars (2017)
"This Is America" – Childish Gambino (2018)
"Juice" – Lizzo (2019)
2020s
"Brown Skin Girl" – Beyoncé, Saint Jhn, and Wizkid featuring Blue Ivy Carter (2020)
"Essence" – Wizkid featuring Tems (2021)
"Lift Me Up" – Rihanna (2022)

NAACP Image Award for Outstanding SongSong  (1971–2015)
"Theme from Shaft" – Isaac Hayes (1971)
No Award (1972–1994)
"Exhale (Shoop Shoop)" – Whitney Houston (1995)
"I Believe I Can Fly" – R. Kelly (1996)
"A Song for Mama" – Boyz II Men (1997)
"Lean on Me" – Kirk Franklin (1998)
"Spend My Life with You" – Eric Benét featuring Tamia (1999)
"Open My Heart" – Yolanda Adams (2000)
"A Woman's Worth" – Alicia Keys (2001)
"Brighter Day" – Kirk Franklin (2002)
"Dance with My Father" – Luther Vandross (2003)
"If I Ain't Got You" – Alicia Keys (2004)
"Unbreakable" – Alicia Keys (2005)
"I Am Not My Hair" – India Arie (2006)
"Like You'll Never See Me Again" – Alicia Keys (2007)
"Yes We Can" – will.i.am (2008)
"God in Me" – Mary Mary (2009)
"Bittersweet" – Fantasia (2010)
"I Smile" – Kirk Franklin (2011)
"I Look to You" – Whitney Houston and R. Kelly (2012)
"All of Me" – John Legend (2013)
"We Are Here" – Alicia Keys (2014)
"Back Together" – Jill Scott (2015)
Contemporary  (2016–2019)
"Freedom" – Beyoncé featuring Kendrick Lamar (2016)
"HUMBLE." – Kendrick Lamar (2017)
"Boo'd Up" – Ella Mai (2018)
"Before I Let Go" – Beyoncé (2019)
Traditional  (2016–2019)
"I See Victory" – Kim Burrell and Pharrell Williams (2016)
"That's What I Like" – Bruno Mars (2017)
"Long as I Live" – Toni Braxton (2018)
"Spirit" – Beyoncé (2019)
Soul/R&B  (2020–present)
"Do It" – Chloe x Halle (2020)
"Pick Up Your Feelings" – Jazmine Sullivan (2021)
"Cuff It" – Beyoncé (2022)
Hip Hop/Rap  (2020–present)
"Savage (Remix)" – Megan Thee Stallion featuring Beyoncé (2020)
"Fye Fye" – Tobe Nwigwe featuring Fat Nwigwe (2021)
"Hotel Lobby" – Quavo and Takeoff (2022)
International  (2020–present)
"Lockdown" – Original Koffee (2020)
"Essence" – Wizkid featuring Tems and Justin Bieber (2021)
"No Woman, No Cry" – Tems (2022)

Authority control 
MusicBrainz release group
MusicBrainz work

