This article is about the pop/jazz standard. For the Katie Melua song, see I Cried for You (Katie Melua song).
"I Cried for You" is a pop and jazz standard with music written by Gus Arnheim and Abe Lyman, with lyrics by Arthur Freed.[1] It was introduced by Abe Lyman and His Orchestra in 1923. The recording by Benny Krueger and His Orchestra the same year peaked at number 2 for two weeks and remained in the charts for ten weeks at large. Also in 1923 another interpretation of the song by the Columbians reached number 14 for one week. 15 years later in 1938 two new recordings peaked both number 13 in the Billboard charts, Bunny Berigan and His Orchestra with Kathleen Lane on vocals and an interpretation by Bing Crosby (a minor hit for him). Glen Gray and his Casa Loma Orchestra followed the next year, peaking at number 6, and in 1942 Harry James' recording was the last to get into the Billboard charts, peaking at number 19.[2]
I Cried for You was also featured in several films including the musical short Alladin from Manhattan (1936) (starring Ruth Etting), The Women (1939), Idiot’s Delight (1939) and Babes in Arms, sung by Judy Garland (1939). In 1944 Helen Forrest sang it in Bathing Beauty with Harry James and His Music Makers. Frank Sinatra interpreted the song in The Joker Is Wild (1957), and Diana Ross sang it in Lady Sings the Blues, personifying Billie Holiday (1972).[3]

Recordings

Sortable table


Date

Main recording artist

Featured vocalists(or instrumental)

Album title, notes


1923
Abe Lyman and His Orchestra
(instrumental?)
First recording of the song


1923
Columbians
(instrumental?)
cf. 1923 in music


1923
Benny Krueger and His Orchestra
(instrumental?)
cf. 1923 in music, 10 weeks in the charts, peaking two weeks at number 2.


1932
Connee Boswell
Connee Boswell
78 rpm, Brunswick BX-11569[4]


1932
Red Nichols and His Orchestra
Chick Bullock
78 rpm, Brunswick B-11332[5]


1935
Mildred Bailey and Her Orchestra
Mildred Bailey
78 rpm Shellac, Parlaphone 2675[6]


1936
Teddy Wilson and His Orchestra
Billie Holiday
With Johnny Hodges, Harry Carney and Jonah Jones; The Quintessential Billie Holiday Volume 2, cf. 1936 in music


1937
Benny Goodman Quintet
(instrumental)
cf. 1937 in music


1937
Glen Gray and The Casa Loma Orchestra
Kenny Sargent
cf. 1937 in music


1937-41
Kate Smith
Kate Smith



1938
Bunny Berigan and His Orchestra
Kathleen Lane
cf. 1938 in music, peaked nr. 13, Casa Loma on Hi-Fi, rel. 1956


1938
Jimmy Dorsey & His Orchestra
(instrumental)
Contrasts, arranged by Tutti Camarata


1938
Bing Crosby with The John Scott Trotter Orchestra
Bing Crosby
recorded December 12, 1938,[7] peaked nr. 13


1939
Judy Garland
Judy Garland
Feat. in the film Babes in Arms, cf. 1939 in music


1939
Glen Gray and The Casa Loma Orchestra
(instrumental?)
peaked nr. 6


1930s
Sid Phillips
(instrumental)



1930s
Lee Wiley
Lee Wiley



1942
Harry James and His Orchestra
Helen Forrest
cf. 1942 in music, peaked nr. 19


1945
Erroll Garner
(instrumental)
cf. 1945 in music


1946
Jazz at the Philharmonic
Billie Holiday
On June 3, with Coleman Hawkins, Illinois Jacquet, Lester Young and Buck Clayton


1946
Andy Russell and The Pied Pipers
Andy Russell
cf. 1946 in music


1947
Louis Armstrong
Velma Middleton
Satchmo at Symphony Hall, released in 1951


1947
Sarah Vaughan
Sarah Vaughan
cf. 1947 in music


1948
Louis Armstrong & the All-Stars
Velma Middleton
The Fabulous 1948 Paris Concert Vol. 1, released in 1978


1952
Count Basie and His Orchestra
Helen Humes
TV Broadcast[8]


1952
Five Keys
Rudy West, Dickie Smith



1954
Billie Holiday
Billie Holiday
With Oscar Peterson and Charlie Shavers Billie Holiday for Clef/Verve,


1955
Sarah Vaughan
Sarah Vaughan
After Hours with Sarah Vaughan


1956
Eddy Arnold
Eddy Arnold
cf. 1956 in music


1956
Cliff Edwards with The Wonderland Jazz Band
Cliff Edwards
Ukulele Ike Sings Again


1956
Billie Holiday
Billie Holiday
The Essential Billie Holiday: Carnegie Hall Concert Recorded Live


1956
Rita Reys with Art Blakey's Jazz Messengers
Rita Reys
The Cool Voice of Rita Reys (Philips)


1956
Frank Sinatra
Frank Sinatra
Featured in the film The Joker Is Wild, cf. 1956 in music


1957
Della Reese
Della Reese
[9]


1957
Ethel Ennis with Orchestra cond. by Neal Hefti
Ethel Ennis
Change of Scenery, cf. 1957 in music


1957
Woody Herman and His Orchestra
(instrumental)
Live in Stereo at Marion June 8 - 1957  featuring Bill Harris


1957
Matt Monro with The Malcolm Lockyer Orchestra
Matt Monro
Blue and Sentimental


1957
Sarah Vaughan
Sarah Vaughan
Swingin' Easy


1958
Connie Francis
Connie Francis
Who's Sorry Now, cf. 1958 in music


1959
Polly Bergen with Orchestra cond. by Luther Henderson
Polly Bergen
My Heart Sings


1959
Vic Damone with Orchestra cond. by Jack Marshall
Vic Damone
On the Swingin' Side, cf. 1959 in music


1959
Sonny King with Orchestra cond. by Van Alexander
Sonny King
For Losers Only, “Colpix Find of the Year”, arr. by Johnny Williams


1959
Jimmy Rushing
Jimmy Rushing
Rushing Lullabies with Ray Bryant on piano


1960
Ella Fitzgerald
Ella Fitzgerald
Let No Man Write My Epitaph


1960
Zoot Sims
(instrumental)
Down Home


1961
Count Basie and His Orchestra
Sarah Vaughan
Count Basie / Sarah Vaughan


1962
Al Hirt
Dean Martin
Trumpet and Strings, cf. 1962 in music


1962
Carmen McRae
Carmen McRae
Sings Lover Man and Other Billie Holiday Classics


1963
Wayne Newton
Wayne Newton
Danke Schoen


1963
Claude Hopkins
(instrumental)
Swing Time!


1963
Sarah Vaughan with Woody Herman
Sarah Vaughan
1963 Live Guard Sessions


1964
Ray Charles
Ray Charles
Sweet and Sour Tears


1965
Big Maybelle
Big Maybelle
The Soul of Big Maybelle (Scepter)[10]


1965
Rita Reys with the Pim Jacobs Trio
Rita Reys
Congratulations in Jazz


1968
Ella Fitzgerald
Ella Fitzgerald
30 by Ella


1972
Carmen McRae
Carmen McRae
The Great American Songbook, live recording with Jimmy Rowles and Joe Pass


1972
Diana Ross
Diana Ross
Featured in the film Lady Sings the Blues, a biopic tributed to Billie Holiday


1974
Dean Martin
Dean Martin
cf. 1974 in music


1976
Bertice Reading
Bertice Reading
The Two Moods of Bertice Reading


1977
Rosemary Clooney
Rosemary Clooney
Everything's Coming Up Rosie


1978
Anita O'Day
Anita O'Day
There's Only One...


1985
Rita Reys with the Pim Jacobs Trio
Rita Reys
Live at the Concertgebouw – Special Guest Louis van Dijk


1993
Dave Brubeck
(instrumental)
Trio Brubeck


2001
Etta Jones
Etta Jones
Sings Lady Day


2003
Elkie Brooks with Humphrey Lyttelton
Elkie Brooks
Trouble in Mind


2006
Stephanie Nakasian
Stephanie Nakasian
Thrush Hour: A Study of the Great Ladies of Jazz, emulating Carmen McRae


2009
Kalil Wilson
Kalil Wilson
Easy to Love


References


^ Cf. Catalog of Copyright Entries: Third series.

^ Cf. Jazzstandards.com citing Joel Whitburn: Pop Memories 1890-1954: The History of Popular Music, Record Research Inc 1992, ISBN 978-0-89820-083-6.

^ Cf. Jazzstandards.com

^ Cf. The Boswell Sisters Discography 1925 – 1936 on Guymcafee.com

^ Cf. The Boswell Sisters Discography 1925 - 1936 on Guymcafee.com

^ Cf. 78discography.com

^ "A Bing Crosby Discography". BING magazine. International Club Crosby. Retrieved August 12, 2017.

^ “I Cried for You” on YouTube

^ "Discogs.com". Discogs.com. Retrieved April 2, 2017.

^ Cf. Big Maybelle Discography on Soulfulkindamusic.com


Harry JamesSingles
"Goodnight, My Love"
"Sing, Sing, Sing (With a Swing)"
"One O'Clock Jump"
"It's the Dreamer in Me"
"Boo-Woo"
"Woo-Woo"
"I Found a New Baby"
"Ciribiribin"
"The Flight of the Bumblebee"
"You Made Me Love You"
"Misirlou"
"I Don't Want to Walk Without You"
"Easter Parade"
"Sleepy Lagoon"
"Skylark"
"I Remember You"
"But Not for Me"
"I Cried for You"
"Mr. Five by Five"
"I Had the Craziest Dream"
"Manhattan Serenade"
"I've Heard That Song Before"
"Moonlight Becomes You"
"All or Nothing at All"
"I'll Get By (As Long as I Have You)"
"On a Little Street in Singapore"
"Memphis Blues"
"I'm Beginning to See the Light"
"Guess I'll Hang My Tears Out to Dry"
"The More I See You"
"If I Loved You"
"It's Been a Long, Long Time"
"I Can't Begin to Tell You"
"I'm Always Chasing Rainbows"
"Who's Sorry Now"
"Heartaches"
"Jalousie (Jealousy)"
"Stella by Starlight"
"Mona Lisa"
"Would I Love You (Love You, Love You)"
"You'll Never Know"
Albums
Boogie Woogie
Harry James and His Orchestra 1948–49
Young Man with a Horn
Wild About Harry!
The New James
Harry's Choice!
Related articles
"Everything but You"
Louise Tobin
Betty Grable

 Book:Harry James

Authority control 
MBW work: 033b8ca8-e7a3-3b51-a3be-2ec936d0c7b2

