This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "I Don't Want to Walk Without You" – news · newspapers · books · scholar · JSTOR (April 2008)
"I Don't Want to Walk Without You" is a popular song.
The music was written by Jule Styne with the lyrics by Frank Loesser.[1] Composer Irving Berlin was a huge admirer of the song.[1] Berlin reportedly said that of all the songs by other composers he had heard, he would have been most proud to have written "I Don't Want to Walk Without You".[1] Writing of Berlin's praise for the song, Loesser wrote in his diary, "Irving Berlin came in today and spent a solid hour telling me that 'Walk' is the best song he ever heard. He played and sang it over, bar by bar, explaining why it's the best song he ever heard. I was flattered like crazy."[1]
A review in the trade publication Billboard called the composition "one of those natural songs with a down-to-earth story that boy sings to girl and vice versa, with a matching melody that makes it contagious on the first listen".[2]
The song was published in 1941. "I Don't Want to Walk Without You" was first performed in the 1942 Paramount Pictures film, Sweater Girl, by actress Betty Jane Rhodes.[1] In 2012, Tom Vallance of The Independent wrote of Rhodes' performance, "Her place in the history of popular song is secured by her having introduced on screen one of the great songs of wartime longing, "I Don't Want to Walk Without You"."[1]
"I Don't Want to Walk Without You" became a number one pop hit for Harry James and his orchestra in 1942, with Helen Forrest as vocalist (Columbia 36478),[3][4] and other charting versions that year were by Bing Crosby and Dinah Shore.[5] Tommy Tucker also recorded the song on December 2, 1941[6] and Vaughn Monroe recorded it on November 24, 1941 (Bluebird 11399).[7][2]
There have been several charting versions of this song during the rock era. Phyllis McGuire charted with her 1964 version, and Barry Manilow released a version of the song in early 1980.[8] It was the third single released from his album One Voice (1979). His rendition reached No. 36 on the U.S. Billboard Hot 100 and No. 2 on the Adult Contemporary chart.[9] Its best chart performance was in Canada, where it spent two weeks atop the Adult Contemporary chart.[10]

In film
Olive Oyl serenaded Popeye with this song in the 1946 Popeye the Sailor cartoon Klondike Casanova.
In the 1942 film The Glass Key, the song was played on piano and sung by Lillian Randolph in the Basement Club.
In the 1950 film Dark City the song was performed by Lizabeth Scott (dubbed by Trudy Stevens).
Mia Farrow serenades a dance hall with this song in the Woody Allen film Radio Days (1987).
In the second season episode of Frasier, "Adventures In Paradise, Part 1", Martin (John Mahoney) sings the song accompanied by Niles (David Hyde Pierce) on the piano.

References


^ a b c d e f Vallance, Tom (2012-01-30). "Betty Jane Rhodes: Actress and singer who charmed the US as a wartime sweetheart". The Independent. Retrieved 2012-01-30.

^ a b Orodenker, M.H. (January 3, 1942). "On the Records" (PDF). Billboard. p. 14. Retrieved 14 March 2015.

^ Orodenker, M.H. (January 17, 1942). "On the Records" (PDF). Billboard. p. 12. Retrieved 14 March 2015.

^ "Pop Chronicles 1940s Program #6". 1972.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 514. ISBN 0-89820-083-0.

^ Abrams, Steven and Settlemier, Tyrone. "The Online Discographical Project – Okeh (CBS) 6500 - 6747 (1941 - 45)". Retrieved February 21, 2011

^ "The Online Discographical Project". 78discography.com. Retrieved September 5, 2017.

^ "45cat.com". 45cat.com. Retrieved September 5, 2017.

^ Whitburn, Joel (1993). Top Adult Contemporary: 1961–1993. Record Research. p. 150.

^ "Item Display - RPM - Library and Archives Canada". Collectionscanada.gc.ca. 1980-07-12. Retrieved 2019-08-07.


External links
Lyrics of this song at MetroLyrics
Barry Manilow singles1970s
"Mandy" (1974)
"Sandra" (1974)
"It's a Miracle" (1975)
"Could It Be Magic" (1975)
"I Write the Songs" (1975)
"Tryin' to Get the Feeling Again" (1976)
"This One's for You" (1976)
"Weekend in New England" (1976)
"Looks Like We Made It" (1977)
"Daybreak" (1977)
"It's Just Another New Year's Eve" (1977)
"Can't Smile Without You" (1978)
"Even Now" (1978)
"Copacabana" (1978)
"Ready to Take a Chance Again" (1978)
"Somewhere in the Night" (1978)
"Ships" (1979)
"When I Wanted You" (1979)
1980s
"I Don't Want to Walk Without You" (1980)
"Bermuda Triangle" (1980)
"I Made It Through the Rain" (1980)
"Lonely Together" (1981)
"The Old Songs" (1981)
"Somewhere Down the Road" (1981)
"Let's Hang On!" (1982)
"Oh Julie" (1982)
"Memory" (1982)
"I'm Gonna Sit Right Down and Write Myself a Letter" (1982)
"Read 'Em and Weep" (1983)
"When October Goes" (1984)
"Run to Me" (1985)
"I'm Your Man" (1986)
"Keep Each Other Warm" (1989)
1990s
"If I Can Dream" (1990)
"I'd Really Love to See You Tonight" (1997)
"I Go Crazy" (1997)
2000s
"River" (2003)
"Unchained Melody" (2006)
"Love Is a Many-Splendored Thing" (2006)
2010s
"Santa Claus Is Comin' to Town" (2012)

Harry JamesSingles
"Goodnight, My Love"
"Sing, Sing, Sing (With a Swing)"
"One O'Clock Jump"
"It's the Dreamer in Me"
"Boo-Woo"
"Woo-Woo"
"I Found a New Baby"
"Ciribiribin"
"The Flight of the Bumblebee"
"You Made Me Love You"
"Misirlou"
"I Don't Want to Walk Without You"
"Easter Parade"
"Sleepy Lagoon"
"Skylark"
"I Remember You"
"But Not for Me"
"I Cried for You"
"Mr. Five by Five"
"I Had the Craziest Dream"
"Manhattan Serenade"
"I've Heard That Song Before"
"Moonlight Becomes You"
"All or Nothing at All"
"I'll Get By (As Long as I Have You)"
"On a Little Street in Singapore"
"Memphis Blues"
"I'm Beginning to See the Light"
"Guess I'll Hang My Tears Out to Dry"
"The More I See You"
"If I Loved You"
"It's Been a Long, Long Time"
"I Can't Begin to Tell You"
"I'm Always Chasing Rainbows"
"Who's Sorry Now"
"Heartaches"
"Jalousie (Jealousy)"
"Stella by Starlight"
"Mona Lisa"
"Would I Love You (Love You, Love You)"
"You'll Never Know"
Albums
Boogie Woogie
Harry James And His Orchestra 1948-49
Young Man with a Horn
Wild About Harry!
The New James
Harry's Choice!
Related articles
"Everything but You"
Louise Tobin
Betty Grable

 Book:Harry James

This pop standards-related article is a stub. You can help Wikipedia by expanding it.
