For the album by Katharine McPhee, see I Fall In Love Too Easily (album).
Song"I Fall in Love Too Easily"SongPublished1944 by Leo Feist, Inc.Songwriter(s)Sammy CahnComposer(s)Jule Styne
 The song was composed by Jule Styne with lyrics by Sammy Cahn (picture).
"I Fall in Love Too Easily" is a 1944 song composed by Jule Styne with lyrics by Sammy Cahn. It was introduced by Frank Sinatra in the 1945 film Anchors Aweigh. The film won an Academy Award for its music; "I Fall in Love Too Easily" was nominated for an Academy Award for Best Original Song, which it lost to Rodgers and Hammerstein's "It Might As Well Be Spring".
Sammy Cahn has said of the conception of the sixteen-bar song: "This song was written one night in Palm Springs. When I sang the last line, Jule Styne looked over at me and said, 'So. That's it.' I knew he felt we could have written on, but I felt I had said all there was to say, and if I had it to do over, I would stop right there again."

Covers
Frank Sinatra recorded "I Fall in Love Too Easily" for Columbia on 1 December 1944 in New York, arranged by Axel Stordahl. A cover by the English singer Steve Conway was issued by British Columbia in 1946.
The song has become an often-played jazz standard. It has been recorded by Eugenie Baird with Mel Tormé and the Mel-Tones, Chet Baker, Ray Conniff, Royce Campbell, Johnny Hartman, Keith Jarrett, Shirley Horn, Ralph Towner, Tony Bennett, Anita O'Day, Diane Schuur, Fred Hersch and Katharine Mcphee, among others. Eliane Elias included the song on her 2000 album Everything I Love. Barry Manilow opened his Grammy nominated album "Night Songs" in 2014 with his rendition. Karen Souza recorded the song on her 2017 album Velvet Vault. Melody Gardot included the song in her 2020 album Sunset in the Blue.

Miles Davis first recorded the song for Seven Steps to Heaven and it became part of the repertoire of his 1960s quintets with Herbie Hancock and later Chick Corea. In concert, Davis and Corea's duet evolved into an introduction to Wayne Shorter's Sanctuary: an improvisation derived (and abstracted) from the song provides an introduction and interlude to Shorter's composition on the album Bitches Brew.
Authority control 
MusicBrainz work

