For the Angel episode, see I Fall to Pieces (Angel).
1961 single by Patsy Cline"I Fall to Pieces"Single by Patsy Clinefrom the album ShowcaseB-side"Lovin' in Vain"ReleasedJanuary 30, 1961 (1961-01-30)RecordedNovember 16, 1960 (1960-11-16)StudioBradley StudioGenreCountryNashville SoundLength2:47LabelDeccaSongwriter(s)Hank CochranHarlan HowardProducer(s)Owen BradleyPatsy Cline singles chronology


"Crazy Dreams" (1960)

"I Fall to Pieces" (1961)

"Crazy" (1961)

"I Fall to Pieces" is a song written by Hank Cochran and Harlan Howard that was originally recorded by Patsy Cline. Released as a single in 1961 via Decca Records, it topped the country charts, crossed over onto the pop charts and became among Cline's biggest hits. Cline was initially reluctant to record "I Fall to Pieces" and believed its production (produced by Owen Bradley) lacked enough country instrumentation for her liking. Eventually, Cline recorded the song upon the encouragement of her producer.
After being released, "I Fall to Pieces" did not receive initial airplay. However, through targeted promotional efforts, the song was brought to the attention of several disc jockeys who began playing the track. As the song ascended to the top of the country charts, Cline was injured in a near-fatal car accident. When the song reached its peak positions, she was recovering from her injuries in the hospital and was unable to perform the track for several months. "I Fall to Pieces" was later released on Cline's second studio album, Showcase (1961).
"I Fall to Pieces" has since been considered a country music standard. It has received recognition from several major music associations, including the Recording Industry Association of America, Country Music Television and Rolling Stone. The song has been covered by various artists of different musical styles, including as a duet by Aaron Neville and Trisha Yearwood in 1994.

Contents

1 Background and writing
2 Recording
3 Release and chart performance
4 Legacy
5 Personnel
6 Charts


Background and writing
Hank Cochran and Harlan Howard met in California, and became songwriting partners. One night, Cochran was mulling over song ideas, when he thought of a title, "I Fall to Pieces". Cochran met with Howard at his house the next day, where they finished writing the song. The demonstration version of the song was recorded at Pamper Music in Goodlettsville, Tennessee, by Howard's wife, Country singer Jan Howard. Harlan Howard pitched the song to Decca producer Bradley, who tried to find the right artist to record it. The song was turned down numerous times, first by Brenda Lee, who found the song "too Country" for her pop style. Bradley then asked rising Country star Roy Drusky to record it, but he turned it down, stating that it was not a man's song.
Patsy Cline was in the hallway and overheard his argument with Bradley, and asked if she could record it, instead. Bradley then accepted her offer.

Recording
However, when Cline began recording the song a few weeks later in November 1960, she had second thoughts about it, especially after she discovered that popular Nashville background singer group, The Jordanaires, would serve as the support vocalists. Cline was afraid The Jordanaires would drown out her sound, and as a result, she was not very friendly upon meeting them for the first time, according to Jordanaire member Gordon Stoker. Cline also felt that the Pop ballad style Bradley wanted it recorded in did not suit her own style, but Bradley was trying to make the song appeal to the Pop market, an idea that Cline rejected.

The session musicians were also having trouble in the studio with the song. Composer Harlan Howard related,  On the night of the session, we absolutely did NOT want to do the standard 4:4 shuffle that had by then been done to death. We were trying all kinds of other (basic rhythm) combinations, but they all just laid there and bled all over the floor. So, it had to be the shuffle then, like it or not. But the amazing thing was, once Patsy got into the groove, she just caressed those lyrics and that melody so tenderly that it was just like satin. We knew we had magic in the can when, on the fourth take, every grown man in that studio was bawling like a baby and Bradley said `That's the one'.
After listening to the playback afterward, Patsy realized that Bradley was right about the torch songs and she ended up liking the track, stating that she finally found her own identity. Subsequently, The Jordanaires became fast friends and part of Patsy's inner circle.

Release and chart performance
"I Fall to Pieces" was released 30 January 1961, but upon its release, it was virtually ignored by all radio stations, both Pop and Country. However, Pamper Music promotion man Hal Smith had faith in the two songwriters and hired road man Pat Nelson to promote the single. Nelson's strategy was to attempt to explain to Country DJs that "I Fall to Pieces" was a departure from any of Cline's previous singles, and explain to Pop DJs that Cline was going to be one of the great new torch singers in the Patti Page or Rosemary Clooney vein. Soon, a pop radio station in Columbus, Ohio, began playing the single, and after finding this out, Bradley saw that the song was being fanned by record distributors across the country so much so that within four months, momentum was building on both the Country and Pop charts.
On April 3, the song debuted on the Billboard Country chart and began the slowest ascent ever seen.
By August 1961, "I Fall to Pieces" peaked at number one on the Billboard Country chart and reached number 12 on the Billboard Pop chart. The song was also one of the slowest chart descenders, as well.
It was one of several Country-Pop crossover hits that Cline had over the next few years. As a result, Cline was able to prove that a solo female artist could have major hits on both the Country and the Pop charts. Later that year, she was acclaimed as one of the nation's leading recording artists, along with Jimmy Darren and Bobby Vee. In gratitude, she bought and had engraved a bracelet for Harlan Howard and a money clip for Hank Cochran saying simply, "Thanks for the Hit - Patsy". For the rest of their lives, it was the only token of appreciation other than a great recording that either composer had ever received from an artist.
However, due to a major car accident in June 1961, Cline was kept in the hospital for two months, which cut into promoting "I Fall to Pieces". Therefore, by the time Cline had left the hospital, its popularity began to decrease. The success of the song helped get Cline an invitation to become a regular cast member on the Grand Ole Opry in Nashville, Tennessee, one of the highest honors that could be bestowed on a country singer in the early 1960s.

Legacy
In 1980, Cline's vocal was lifted from the original three-track master tapes, flown over to a digital multitrack, and overdubbed with a new arrangement featuring new instrumentation and new female background vocalists. Released on a Patsy Cline compilation album, Always featuring other rearranged and overdubbed songs, the song even charted among the Billboard Country chart that year, peaking at number 61. Two years later, a duet of the song featuring deceased country star Jim Reeves was electronically reassembled from master tape elements and released, and it charted at number 54 on the Billboard Country chart.
Aaron Neville and Trisha Yearwood covered the song on the 1994 album Rhythm, Country and Blues. This version also made the Country charts, peaking at number 72 with a two-week run. In addition, it won the 1995 Grammy Award for Best Country Collaboration with Vocals. In 2004, Rolling Stone ranked "I Fall to Pieces" at number 238 on their list of the 500 Greatest Songs of All Time.
Sissy Spacek sang the song on the soundtrack for the 1980 film Coal Miner's Daughter. The soundtrack was certified Gold by the RIAA.
The song was also ranked at number seven on CMT's television special of the 100 Greatest Songs in Country Music. Another Patsy Cline song, "Crazy", was ranked four positions higher at number three on the countdown. It was also ranked at number 107 on RIAA's list of the Songs of the Century. In 2014, Rolling Stone named the song number 40 on its "40 Saddest Country Songs of All Time".

Personnel
All credits are adapted from the original liner notes of Showcase.

Harold Bradley – 6-string electric bass
Floyd Cramer – organ
Hank Garland – electric guitar
Randy Hughes – acoustic guitar
The Jordanaires – backing vocals
Ben Keith – steel guitar
Doug Kirkham – drums
Bob Moore – acoustic bass
Hargus "Pig" Robbins – piano
Charts




Patsy Cline original version



Chart (1961)

Peakposition


Australia Top 100 Singles (Kent Music Report)

13


US Adult Contemporary (Billboard)

6


US Billboard Hot 100

12


US Hot Country Songs (Billboard)

1


Diana Trask version



Chart (1969)

Peakposition


Canada Country Singles (RPM)

29


US Bubbling Under Hot 100 (Billboard)

14


US Hot Country Songs (Billboard)

37






Jim Reeves and Patsy Cline overdubbed version



Chart (1982)

Peakposition


Canada Country Singles (RPM)

41


US Hot Country Songs (Billboard)

54


Patsy Cline UK re-release



Chart (1991)

Peakposition


UK Singles (OCC)

87


Aaron Neville and Trisha Yearwood duet version



Chart (1994)

Peakposition


US Hot Country Songs (Billboard)

72





Patsy Cline singlesA-side / B-sideIssued duringher lifetime
"A Church, a Courtroom, Then Goodbye"
"Hidin' Out"
"I Love You, Honey"
"Stop, Look and Listen"
"Walkin' After Midnight" / "A Poor Man's Roses (Or a Rich Man's Gold)"
"Today, Tomorrow and Forever"
"Three Cigarettes in an Ashtray"
"Then You'll Know"
"Stop the World (And Let Me Off)"
"Let the Teardrops Fall"
"I Can See an Angel"
"If I Could See the World (Through the Eyes of a Child)"
"Dear God"
"Cry Not for Me"
"Gotta Lot of Rhythm in My Soul"
"Lovesick Blues"
"Crazy Dreams"
"I Fall to Pieces"
"Crazy"
"She's Got You"
"When I Get Thru with You" / "Imagine That"
"So Wrong"
"Why Can't He Be You" / "Heartaches"
"Leavin' on Your Mind"
Issuedposthumously
"Sweet Dreams (Of You)"
"Faded Love"
"Someday (You'll Want Me to Want You)"
"He Called Me Baby"
"Just a Closer Walk with Thee"
"Your Cheatin' Heart"
"South of the Border (Down Mexico Way)"
"That's My Desire"
"True Love"
"Always"
"You Made Me Love You (I Didn't Want to Do It)"
"Anytime"
"Crazy Arms"
"Always" (overdubbed recording)
"I Fall to Pieces" (overdubbed recording)
"Have You Ever Been Lonely?" (with Jim Reeves)
"I Fall to Pieces" (with Jim Reeves)

Discography
Posthumous discography

Loretta Lynn singles
Albums
Singles
Discography with Conway Twitty
1960s
"I'm a Honky Tonk Girl"
"Heartaches Meet Mr. Blues"
"The Darkest Day"
"I Walked Away from the Wreck"
"Success"
"World of Forgotten People"
"The Other Woman"
"Before I'm Over You"
"Wine, Women and Song"
"Mr. and Mrs. Used to Be" (with Ernest Tubb)
"Happy Birthday"
"Blue Kentucky Girl"
"Our Hearts Are Holding Hands" (with Ernest Tubb)
"The Home You're Tearing Down"
"Dear Uncle Sam"
"You Ain't Woman Enough (To Take My Man)"
"Don't Come Home A'Drinkin' (With Lovin' on Your Mind)"
"Sweet Thang" (with Ernest Tubb)
"If You're Not Gone Too Long"
"What Kind of a Girl (Do You Think I Am)"
"Fist City"
"You've Just Stepped In (From Stepping Out on Me)"
"Your Squaw Is on the Warpath"
"Woman of the World (Leave My World Alone)"
"Who's Gonna Take the Garbage Out" (with Ernest Tubb)
"To Make a Man (Feel Like a Man)"
"Wings Upon Your Horns"
1970s
"I Know How"
"You Wanna Give Me a Lift"
"Coal Miner's Daughter"
"I Wanna Be Free"
"You're Lookin' at Country"
"One's on the Way"
"Here I Am Again"
"Rated "X""
"Love Is the Foundation"
"Hey Loretta"
"They Don't Make 'em Like My Daddy"
"Trouble in Paradise"
"Shadrack, the Black Reindeer"
"The Pill"
"Home"
"When the Tingle Becomes a Chill"
"Red, White and Blue"
"Somebody Somewhere (Don't Know What He's Missin' Tonight)"
"She's Got You"
"Why Can't He Be You"
"Out of My Head and Back in My Bed"
"Spring Fever"
"We've Come a Long Way Baby"
"I Can't Feel You Anymore"
"I've Got a Picture of Us on My Mind"
1980s
"Pregnant Again"
"Naked in the Rain"
"Cheatin' on a Cheater"
"Somebody Led Me Away"
"I Lie"
"Making Love from Memory"
"Breakin' It"
"Lyin', Cheatin', Woman Chasin', Honky Tonkin', Whiskey Drinkin' You"
"Walking with My Memories"
"Heart Don't Do This to Me"
"Wouldn't It Be Great"
"Just a Woman"
"Who Was That Stranger"
"Fly Away"
1990s–2010s
"Silver Threads and Golden Needles" (with Dolly Parton and Tammy Wynette)
"Country in My Genes"
"Miss Being Mrs."
"Portland Oregon" (with Jack White)
"Coal Miner's Daughter" (with Sheryl Crow and Miranda Lambert)
"Wouldn't It Be Great" (re-recorded version)
"I Fall to Pieces"
"Coal Miner's Daughter" (recitation)

Trisha Yearwood singlesDiscographyTrisha Yearwood
"She's in Love with the Boy"
"Like We Never Had a Broken Heart"
"That's What I Like About You"
"The Woman Before Me"
Hearts in Armor
"Wrong Side of Memphis"
"Walkaway Joe" (featuring Don Henley)
"You Say You Will"
"Down on My Knees"
The Song Remembers When
"The Song Remembers When"
"Better Your Heart Than Mine"
Thinkin' About You
"XXX's and OOO's (An American Girl)"
"Thinkin' About You"
"You Can Sleep While I Drive"
"I Wanna Go Too Far"
"On a Bus to St. Cloud"
Everybody Knows
"Believe Me Baby (I Lied)"
"Everybody Knows"
"I Need You"
(Songbook) A Collection of Hits
"How Do I Live"
"In Another's Eyes" (with Garth Brooks)
"Perfect Love"
Where Your Road Leads
"There Goes My Baby"
"Where Your Road Leads" (with Garth Brooks)
"Powerful Thing"
"I'll Still Love You More"
Real Live Woman
"Real Live Woman"
"Where Are You Now"
Inside Out
"I Would've Loved You Anyway"
"Inside Out" (with Don Henley)
"I Don't Paint Myself into Corners"
Jasper County
"Georgia Rain"
"Trying to Love You"
Heaven, Heartache and the Power of Love
"Heaven, Heartache and the Power of Love"
"This Is Me You're Talking To"
"They Call It Falling for a Reason"
PrizeFighter: Hit After Hit
"PrizeFighter"
Every Girl
"Every Girl in This Town"
Guest singles
"Squeeze Me In" (with Garth Brooks)
"Love Will Always Win" (with Garth Brooks)
"Another Try" (with Josh Turner)
"Softly and Tenderly" (with Reba McEntire and Kelly Clarkson)
Other singles
"I Fall to Pieces" (with Aaron Neville)
"You're Where I Belong"
"Broken"
"Forever Country" (with various artists)

Authority control 
MusicBrainz work

