"I Got It Bad (and That Ain't Good)" is a pop and jazz standard with music by Duke Ellington and lyrics by Paul Francis Webster published in 1941. It was introduced in the musical revue Jump for Joy by Ivie Anderson,[1] who also provided vocals for Duke Ellington and His Orchestra on single Victor 27531.[2]

Recorded versions by notable artists

Al Aarons
John "Johnny" Adriano Acea
Cannonball Adderley
Jamey Aebersold
Harry Allen
Carl Anderson
Ernestine Anderson
Ivie Anderson
Susie Arioli
Louis Armstrong
Benny Bailey
Guy Barker
Bruce Barth
Count Basie
BBC Big Band
Tobias Beecher
Madeline Bell
Joe Benjamin
Tony Bennett
Big Miller
Paul Bley
Betty Bonney with Les Brown and his orchestra
Carolyn Breuer
Marvin Gaye
Charles Brown
Sandy Brown
Beryl Bryden
Kenny Burrell
Charlie Byrd
Donald Byrd
Ann Hampton Callaway
Harry Carney
Benny Carter
Cher
June Christy
Rosemary Clooney
Nat King Cole
John Coltrane
Doris Day with Les Brown and his orchestra
Yvonne De Carlo
Bill Evans
Eileen Farrell
Ella Fitzgerald
Sara Gazarek - Live at the Jazz Bakery (2006)
Earl Grant
Roy Hamilton
Johnny Hodges
Billie Holiday
Shirley Horn
Lena Horne
Phyllis Hyman
Joe Jackson
Ahmad Jamal
Etta James
Keith Jarrett
Molly Johnson
Stacey Kent - The Boy Next Door (2003)
Stan Kenton - Rendezvous of Standards and Classics (1995)
Dayna Kurtz
Peggy Lee
Chuck Loeb
Julie London - The Ultimate Collection (2005)
Margaret
Millicent Martin
Jane Monheit
Thelonious Monk
Vaughn Monroe
Berl Olswanger - Berl Olswanger at the Piano (1953)
The Oscar Peterson Trio
Lou Rawls
Della Reese
Dianne Reeves - debut album "Dianne Reeves" (1987)
Carly Simon
Nina Simone
Frank Sinatra - A Swingin' Affair! (1957)
Jo Stafford
Donna Summer
Toni Tennille (1984)
US Navy Band Commodores Jazz Ensemble
Dinah Washington
Ben Webster
Benny Goodman
Buddy DeFranco

Notes


^ Smith, Jessie Carney (1996). Notable Black American Women. VNR AG. p. 72. ISBN 0-8103-9177-5. Retrieved 14 November 2011.

^ Jasen, David A. (2003). Tin Pan Alley: an encyclopedia of the golden age of American song (Google eBook). Taylor & Francis. p. 123. ISBN 0-415-93877-5. Retrieved 14 November 2011.


vDuke Ellington (discography)Studioalbums
Harlem Jazz, 1930
Ellingtonia, Vol. One
Ellingtonia, Vol. Two
The Blanton–Webster Band
Never No Lament: The Blanton-Webster Band
Braggin' in Brass: The Immortal 1938 Year
Smoke Rings
Liberian Suite
Great Times!
Masterpieces by Ellington
Ellington Uptown
The Duke Plays Ellington
Ellington '55
Dance to the Duke!
Ellington Showcase
Historically Speaking
Duke Ellington Presents...
The Complete Porgy and Bess
A Drum Is a Woman
Studio Sessions, Chicago 1956
Such Sweet Thunder
Ellington Indigos
Black, Brown and Beige
Duke Ellington at the Bal Masque
The Cosmic Scene
Happy Reunion
Jazz Party
Back to Back
Side by Side
Anatomy of a Murder
Festival Session
Blues in Orbit
The Nutcracker Suite
Piano in the Background
Swinging Suites by Edward E. and Edward G.
Unknown Session
Piano in the Foreground
The Great Summit: The Master Takes
Paris Blues
First Time! The Count Meets the Duke
Duke Ellington & John Coltrane
Featuring Paul Gonsalves
Studio Sessions 1957 & 1962
Midnight in Paris
Duke Ellington Meets Coleman Hawkins
Studio Sessions, New York 1962
Money Jungle
Afro-Bossa
The Symphonic Ellington
Duke Ellington's Jazz Violin Session
Studio Sessions New York 1963
My People
Ellington '65
Duke Ellington Plays Mary Poppins
Ellington '66
Concert in the Virgin Islands
The Popular Duke Ellington
The Far East Suite
The Jaywalker
Studio Sessions, 1957, 1965, 1966, 1967, San Francisco, Chicago, New York
...And His Mother Called Him Bill
Second Sacred Concert
Studio Sessions New York, 1968
Latin American Suite
The Pianist
New Orleans Suite
Orchestral Works
The Suites, New York 1968 & 1970
The Intimacy of the Blues
The Afro-Eurasian Eclipse
Studio Sessions New York & Chicago, 1965, 1966 & 1971
The Intimate Ellington
The Ellington Suites
This One's for Blanton!
Up in Duke's Workshop
Duke's Big 4
Mood Ellington
Livealbums
Duke Ellington at Fargo, 1940 Live
Black, Brown, and Beige
The Carnegie Hall Concerts: January 1943
The Carnegie Hall Concerts: December 1944
The Carnegie Hall Concerts: January 1946
The Carnegie Hall Concerts: December 1947
Ellington at Newport
Dance Concerts, California 1958
Dance Dates, California 1958
Newport 1958
Jazz at the Plaza Vol. II
Duke Ellington at the Alhambra
Live at the Blue Note
The Great Paris Concert
A Concert of Sacred Music
In the Uncommon Market
Soul Call
Yale Concert
70th Birthday Concert
Togo Brava Suite
Live at the Whitney
Third Sacred Concert
Eastbourne Performance
Collaborations
Serenade to Sweden
First Time! The Count Meets the Duke
It Don't Mean a Thing If It Ain't Got That Swing
Blue Rose
Duke Ellington & John Coltrane
Ella Fitzgerald Sings the Duke Ellington Song Book
Ella at Duke's Place
The Stockholm Concert, 1966
Ella and Duke at the Cote D'Azur
Duke Ellington Meets Coleman Hawkins
Francis A. & Edward K.
Compositions
"African Flower"
"All Too Soon"
"Azure"
"Black and Tan Fantasy"
"Black, Brown and Beige"
"C Jam Blues"
"Cotton Tail"
"Creole Love Call"
"Day Dream"
"Diminuendo and Crescendo in Blue"
"Do Nothing Till You Hear from Me"
"Don't Get Around Much Anymore"
"Drop Me Off in Harlem"
"Echoes of Harlem"
"Everything but You"
"I Ain't Got Nothin' but the Blues"
"I Didn't Know About You"
"I Got It Bad (and That Ain't Good)"
"I Let a Song Go Out of My Heart"
"I'm Beginning to See the Light"
"I'm Just a Lucky So-and-So"
"In a Mellow Tone"
"In a Sentimental Mood"
"It Don't Mean a Thing (If It Ain't Got That Swing)"
"Just A-Sittin' and A-Rockin'"
"Just Squeeze Me (But Please Don't Tease Me)"
"The Mooche"
"Mood Indigo"
" Prelude to a Kiss"
"Rocks in My Bed"
"(In My) Solitude"
"Sophisticated Lady"
by Billy Strayhorn
"Take the "A" Train"
"Lush Life"
"Chelsea Bridge"
"Something to Live For"
"Satin Doll"
"Blood Count"
by Juan Tizol
"Caravan"
"Perdido"
Orchestramembers
Hayes Alvis
Cat Anderson
Ivie Anderson
Harold Ashby
Alice Babs
Shorty Baker
Butch Ballard
Art Baron
Aaron Bell
Louie Bellson
Joe Benjamin
Barney Bigard
Lou Blackburn
Jimmy Blanton
Wellman Braud
Lawrence Brown
Harry Carney
Johnny Coles
Willie Cook
Buster Cooper
Kay Davis
Wild Bill Davis
Wilbur de Paris
Bobby Durham
Mercer Ellington
Rolf Ericson
Jimmy Forrest
Victor Gaskin
Peter Giger
Tyree Glenn
Paul Gonsalves
Sonny Greer
Fred Guy
Jimmy Hamilton
Otto Hardwick
Rick Henderson
Al Hibbler
Johnny Hodges
Major Holley
Charlie Irvis
Quentin Jackson
Hilton Jefferson
Herb Jeffries
Freddie Jenkins
Money Johnson
Herbie Jones
Taft Jordan
Al Killian
Queen Esther Marrow
Wendell Marshall
Murray McEachern
Louis Metcalf
James "Bubber" Miley
Harold "Geezil" Minerve
Ray Nance
Tricky Sam Nanton
Oscar Pettiford
Eddie Preston
Russell Procope
Junior Raglin
Betty Roché
Ernie Royal
Al Sears
Joya Sherrill
Willie Smith
Elmer Snowden
Rex Stewart
Billy Strayhorn
Billy Taylor
Clark Terry
Juan Tizol
Norris Turney
Ben Webster
Arthur Whetsol
Cootie Williams
Nelson Williams
Skippy Williams
Booty Wood
Jimmy Woode
Britt Woodman
Sam Woodyard
Related
Mercer Ellington (son)
Duke Ellington Bridge
Duke Ellington Circle
Duke Ellington House
Duke Ellington School of the Arts
Luther Henderson
Irving Mills
Sophisticated Ladies
Play On!
Sacred Concerts
Jam Session



This pop standards-related article is a stub. You can help Wikipedia by expanding it.v
