This article is about the song. For the album by Teddy Wilson, see I Got Rhythm (album).
Song"I Got Rhythm"SongPublished1930Composer(s)George GershwinLyricist(s)Ira Gershwin
"I Got Rhythm" is a piece composed by George Gershwin with lyrics by Ira Gershwin and published in 1930, which became a jazz standard. Its chord progression, known as the "rhythm changes", is the foundation for many other popular jazz tunes such as Charlie Parker's and Dizzy Gillespie's bebop standard "Anthropology (Thrivin' on a Riff)".

Contents

1 Composition
2 History
3 Other recordings
4 See also


Composition
The song came from the musical Girl Crazy, which also includes two other hit songs, "Embraceable You" and "But Not for Me", and has been sung by many jazz singers since. It was originally written as a slow song for Treasure Girl (1928) and found another, faster setting in Girl Crazy. Ethel Merman sang the song in the original Broadway production and Broadway lore holds that George Gershwin, after seeing her opening reviews, warned her never to take a singing lesson.
The four-note opening riff bears a striking resemblance to the opening melody of the third movement of William Grant Still's Symphony No. 1, "Afro-American." In the 1920s, Still played in the pit orchestra for Shuffle Along, and speculated that Gershwin may have borrowed the melody from his improvisations in the pit, which were later used in his own symphony.
The piece was originally penned in the key of D♭ major. The song melody uses four notes of the five-note pentatonic scale, first rising, then falling. A rhythmic interest in the song is that the tune keeps behind the main pulse, with the three "I got..." phrases syncopated, appearing one beat behind in the first bar, while the fourth phase "Who could..." rushes in to the song. The song's chorus is in a 34-bar AABA form. Its chord progression (although often reduced to a standard 32-bar structure for the sake of improvised solos) is known as the "rhythm changes" and is the foundation for many other popular jazz tunes. The song was used as the theme in Gershwin's last concert piece for piano and orchestra, Variations on "I Got Rhythm", written in 1934. The song has become symbolic of the Gershwins, of swing and of the 1920s.
As usual, George Gershwin wrote the melody first and gave it to Ira to set, but Ira found it an unusually hard melody for which to compose lyrics. He experimented for two weeks with the rhyme scheme he felt the music called for — sets of triple rhymes — but found that the heavy rhyming "seemed at best to give a pleasant and jingly Mother Goose quality to a tune which should throw its weight around more". Finally, he began to experiment with leaving most of the lines unrhymed. "This approach felt stronger," he wrote, "and I finally arrived at the present refrain, with only 'more-door' and 'mind him-find him' the rhymes." He added that this approach "was a bit daring for me who usually depended on rhyme insurance".
Ira also wrote that, although the phrase "Who could ask for anything more?" is repeated four times in the song, he decided not to make it the title because "somehow the first line of the refrain sounded more arresting and provocative".

History
The song was included in the Gershwin brothers' 1931 Broadway musical Of Thee I Sing.[circular reference]The meaning of this song is how she was perfectly fine with her life and loved how it was going no matter what.
An instrumental arrangement for piano and orchestra appears in the 1945 Hollywood Victory Caravan.
The song is featured in the 1951 musical film An American in Paris. Gene Kelly sang the song and tap-danced, while French-speaking children whom he had just taught a few words of English shouted the words "I got" each time they appeared in the lyrics. This version finished at #32 in AFI's 100 Years...100 Songs survey of top tunes in American cinema.
It is also featured in the film Mr. Holland's Opus, during a scene in which students are trying out for a Gershwin revue, and in the movie My Girl, during a dinner scene in which the grandmother sings it, oblivious of the other characters.
An extensive list of notable singers have recorded this song. The most popular versions are those of The Happenings (#3 on the US charts in 1967), Judy Garland, Ethel Merman, Ella Fitzgerald and, more recently, Jodi Benson.
It is a very popular jazz standard. Many songs use its chord progression, such as Duke Ellington's "Cotton Tail". Charlie Parker alone based many songs on its chord progression, such as "Moose the Mooche". Gary Larson referenced the song in the Far Side.
In 1939, I Got Rhythm was arranged and orchestrated by Bruce Chase for a premiere performance by the Kansas Philharmonic, now the Kansas City Symphony.
A version of the song set to a disco beat was recorded by Ethel Merman for her Ethel Merman Disco Album in 1979.
In 1992, the show Crazy for You featured the song sung by Jodi Benson.
Another version of the song was arranged for solo guitar by Ton Van Bergeyk. It appears on the album Black and Tan Fantasy. Mike Oldfield and Wendy Roberts performed a version on Oldfield's Platinum album.
The song was satirized in an episode of The Muppet Show where Rowlf and Fozzie attempt to perform it but Fozzie is unable to keep in tempo. To compensate, Rowlf has him change the lyrics to "I don't got rhythm".
The song has appeared in several film versions of Girl Crazy:

Girl Crazy (1932), performed by Kitty Kelly
Girl Crazy (1943), performed by Judy Garland and Mickey Rooney with Six Hits and a Miss, The Music Maids and Tommy Dorsey with his Orchestra
When the Boys Meet the Girls (1965), performed by Harve Presnell and Connie Francis
Other recordings
George Gershwin – 1931
Louis Armstrong – 1931
Casa Loma Orchestra – 1933
Duke Ellington
Jimmy Dorsey and his Orchestra – 1937
Benny Goodman – 1938
Metronome All Stars (Count Basie, Benny Carter, Benny Goodman) – 1942
Esquire All Stars (Louis Armstrong, Roy Eldridge, Art Tatum) – 1944
Jazz at the Philharmonic (Coleman Hawkins, Charlie Parker, Lester Young) – 1946
Willie "The Lion" Smith – 1949
The Happenings – Psycle (1967)
Bing Crosby included the song in his 1976 album At My Time of Life.
Ethel Merman – including a disco version for The Ethel Merman Disco Album (1979)
Mike Oldfield (with Wendy Roberts) arranged the song as a ballad - Platinum (1979)
Stephane Grappelli and McCoy Tyner – One on One (1990)
Thelonious Monk
Red Nichols
Charlie Parker
Hiromi's Sonicbloom – Beyond Standard (2008)
The Puppini Sisters – Hollywood (2011)
Ethel Waters
Tony Glausi - My Favorite Tunes (2020) 
See also
List of 1930s jazz standards
Thirty-two-bar form
George Gershwin, Ira Gershwin, Guy Bolton and Jack McGowan's Girl Crazy (1930)Adaptations
Girl Crazy (1932 film)
Girl Crazy (1943 film)
When the Boys Meet the Girls (1965 film)
Crazy for You (1992 musical)
Songs1930 musical
"Bidin' My Time"
"Embraceable You"
"Sam and Delilah"
"I Got Rhythm"
"But Not for Me"
"Treat Me Rough"
"Boy! What Love Has Done to Me!"
1992 musical
"I Can't Be Bothered Now"
"Things Are Looking Up"
"Someone to Watch Over Me"
"Slap That Bass"
"The Real American Folk Song Is a Rag"
"Stiff Upper Lip"
"They Can't Take That Away from Me"
"Nice Work If You Can Get It"
Related
"You've Got What Gets Me"
Variations on "I Got Rhythm"

George GershwinAlbums
Gershwin Plays Gershwin: The Piano Rolls
Ballets
An American in Paris
Gershwin Piano Concerto
Three Preludes
Who Cares?
Operas
Blue Monday (1922)
Porgy and Bess (1935)
Orchestral works
Rhapsody in Blue (1924)
Concerto in F (1925)
An American in Paris (1928)
Second Rhapsody (1931)
Cuban Overture (1932)
Strike Up the Band (1934)
Hoctor's Ballet (1937)
Piano compositions
Three Preludes (1926)
French Ballet Class (1937)
Songs
"Aren't You Kind of Glad We Did?"
"(I've Got) Beginner's Luck"
"Bidin' My Time"
"Blah Blah Blah"
"Boy Wanted"
"Boy! What Love Has Done to Me!"
"But Not for Me"
"By Strauss"
"Clap Yo' Hands"
"Do It Again"
"Doin' Time"
"Embraceable You"
"Fascinating Rhythm"
"A Foggy Day"
"For You, For Me, For Evermore"
"Funny Face"
"'The Half of It, Dearie' Blues"
"He Loves and She Loves"
"How Long Has This Been Going On?"
"I Can't Be Bothered Now"
"I Got Rhythm"
"I Was Doing All Right"
"I've Got a Crush on You"
"Isn't It a Pity?"
"Just Another Rhumba"
"Let's Call the Whole Thing Off"
"Let's Kiss and Make Up"
"Liza (All the Clouds'll Roll Away)"
"Looking for a Boy"
"Lorelei"
"Love Is Here to Stay"
"Love Is Sweeping the Country"
"Love Walked In"
"The Man I Love"
"My Cousin in Milwaukee"
"My One and Only"
"Nice Work If You Can Get It"
"Of Thee I Sing"
"Oh, Lady Be Good!"
"Oh, So Nice!"
"The Real American Folk Song (is a Rag)"
"'S Wonderful"
"Sam and Delilah"
"Slap That Bass"
"Somebody from Somewhere"
"Somebody Loves Me"
"Someone to Watch Over Me"
"Soon"
"Stairway to Paradise"
"Stiff Upper Lip"
"Strike Up the Band"
"Summertime"
"Swanee"
"That Certain Feeling"
"They All Laughed"
"They Can't Take That Away from Me"
"Things Are Looking Up"
"Tra-la-la"
"Treat Me Rough"
"Walking the Dog"
"Who Cares?"
"You've Got What Gets Me"
Tribute albums
Brian Wilson Reimagines Gershwin
By George
Ella Fitzgerald Sings the George and Ira Gershwin Song Book
Ella Sings Gershwin
Gershwin Live!
Gershwin's World
The Glory of Gershwin
Ira, George and Joe
Nice Work If You Can Get It
Oscar Peterson Plays the George Gershwin Songbook
Red Hot + Rhapsody: The Gershwin Groove
Rosemary Clooney Sings the Lyrics of Ira Gershwin
Related articles
Gershwin Prize
Ira Gershwin (brother)
Arthur Gershwin (brother)
Frances Gershwin (sister)
Gershwin Theatre
 List of compositions by George Gershwin
 Category:George Gershwin
Authority control 
MusicBrainz work

