"I Had the Craziest Dream" is a popular song which was published in 1942. The music was written by Harry Warren, the lyrics by Mack Gordon.

Contents

1 Background
2 Chart performance
3 Other recordings
4 In popular culture
5 References

Background
The song was introduced by Harry James and his orchestra, with vocals by Helen Forrest,[1] in the film Springtime in the Rockies (1942).

Chart performance
James and Forrest recorded the song for Columbia Records (catalog No. 36659) on July 23, 1942[2] and their recording topped the Billboard charts during a 22-week stay.[3] On the Harlem Hit Parade chart it peaked at number four.[4]

Other recordings
1942 Tony Martin recorded the song with Victor Young and His Orchestra for Decca Records (catalog No.4394A) on July 19, 1942.[5]
1943 Vera Lynn - a single release.[6]
1953 The Skylarks - their recording was a #28 hit,[7]
1956 Helen Forrest - included in the album Miss Helen Forrest – Voice of the Name Bands.[8]
1956 Lita Roza - for her album Love Is the Answer.[9]
1957 Doris Day included the song on her album Hooray for Hollywood (1958).[10]
1957 Perry Como - for his album We Get Letters.
1958 Nat King Cole - his recording[11] was eventually included in a compilation album called The Unforgettable Nat Cole Sings The Great Songs! in 1966.[12]
1960 - a single by Adam Wade.[13]
1961 Frankie Vaughan - included in his album Warm Feeling.[14]
1965 Al Hirt released a version on his album, They're Playing Our Song.[15]
1965 Doris Day - Doris Day's Sentimental Journey.[16]
1967 Astrud Gilberto reached #31 on Billboard's Easy listening survey with her remake.[17]
1968 Italian-American singer Sergio Franchi recorded the song on his RCA Victor album I'm a Fool to Want You.[18]
1969 Ray Charles recorded the song for his ABC/Tangerine album I'm All Yours, Baby!
1980 Frank Sinatra - for Trilogy: Past Present Future
1986 Johnny Mathis - for his album The Hollywood Musicals.
In popular culture
The song was featured in the first Hit Kit, the U.S. Army's version of successful radio show Your Hit Parade.[19]

References


^ "Pop Chronicles 1940s Program #6". 1972.

^ "The Online Discographical Project". 78discography.com. Retrieved November 17, 2018.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 226. ISBN 0-89820-083-0.

^ Whitburn, Joel (2004). Top R&B/Hip-Hop Singles: 1942-2004. Record Research. p. 291.

^ "The Online Discographical Project". 78discography.com. Retrieved November 17, 2018.

^ "45worlds.com". 45worlds.com. Retrieved November 17, 2018.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 394. ISBN 0-89820-083-0.

^ "Discogs.com". Discogs.com. Retrieved November 17, 2018.

^ "Discogs.com". Discogs.com. Retrieved November 17, 2018.

^ "Discogs.com". Discogs.com. Retrieved November 17, 2018.

^ "Nat King Cole Discography". jazzdisco.org. Retrieved November 17, 2018.

^ "Discogs.com". Discogs.com. Retrieved November 17, 2018.

^ "45cat.com". 45cat.com. Retrieved November 17, 2018.

^ "Discogs.com". Discogs.com. Retrieved November 17, 2018.

^ Al Hirt, They're Playing Our Song Retrieved April 13, 2013.

^ "Discogs.com". Discogs.com. Retrieved November 17, 2018.

^ "45cat.com". 45cat.com. Retrieved November 17, 2018.

^ http://www.discogs.com Archived 2012-04-21 at the Wayback Machine Sergio Franchi

^ Smith, Kathleen E.R. (28 March 2003). God Bless America: Tin Pan Alley Goes to War. The University Press of Kentucky. pp. 85–86. ISBN 0-8131-2256-2.


Harry JamesSingles
"Goodnight, My Love"
"Sing, Sing, Sing (With a Swing)"
"One O'Clock Jump"
"It's the Dreamer in Me"
"Boo-Woo"
"Woo-Woo"
"I Found a New Baby"
"Ciribiribin"
"The Flight of the Bumblebee"
"You Made Me Love You"
"Misirlou"
"I Don't Want to Walk Without You"
"Easter Parade"
"Sleepy Lagoon"
"Skylark"
"I Remember You"
"But Not for Me"
"I Cried for You"
"Mr. Five by Five"
"I Had the Craziest Dream"
"Manhattan Serenade"
"I've Heard That Song Before"
"Moonlight Becomes You"
"All or Nothing at All"
"I'll Get By (As Long as I Have You)"
"On a Little Street in Singapore"
"Memphis Blues"
"I'm Beginning to See the Light"
"Guess I'll Hang My Tears Out to Dry"
"The More I See You"
"If I Loved You"
"It's Been a Long, Long Time"
"I Can't Begin to Tell You"
"I'm Always Chasing Rainbows"
"Who's Sorry Now"
"Heartaches"
"Jalousie (Jealousy)"
"Stella by Starlight"
"Mona Lisa"
"Would I Love You (Love You, Love You)"
"You'll Never Know"
Albums
Boogie Woogie
Harry James and His Orchestra 1948–49
Young Man with a Horn
Wild About Harry!
The New James
Harry's Choice!
Related
"Everything but You"
Louise Tobin
Betty Grable



This pop standards-related article is a stub. You can help Wikipedia by expanding it.
