"I Love Paris" is a popular song written by Cole Porter and published in 1953. The song was introduced by Lilo in the musical Can-Can. A line in the song's lyrics inspired the title of the 1964 movie Paris When It Sizzles.
The song was featured in 1988 film Frantic and the 1995 film French Kiss.

Notable recordings
Les Baxter and His Orchestra had a #13 hit in 1953
Bing Crosby recorded this for Decca on December 31, 1953[1] and included it in his album Bing Sings the Hits (1954). He also sang it on his GE TV show on January 3, 1954.[2]
Michel Legrand released a version on his 1954 album, I Love Paris, which included an orchestral arrangement of the song[3]
Caterina Valente released a German version of the song under the German title Ganz Paris träumt von der Liebe, which sold more than 900,000 copies in 1954
Ella Fitzgerald released a version on her 1956 album, Ella Fitzgerald Sings the Cole Porter Songbook[4]
Cal Tjader released a version on his 1956 album Latin Kick
The Coasters released a version of the song on their 1958 album, Coasters,[5] two of the original Coasters had also been in The Robins who had released a version of the song as a B-side in 1955
Screamin' Jay Hawkins released a version on his 1958 album At Home with Screamin' Jay Hawkins[6]
The Hot Sardines recorded it on their debut album released in 2014[7]
Stan Kenton - The Stage Door Swings (1958)
Frank Sinatra & Maurice Chevalier sang the song in the 1960 film Can-Can, and Sinatra also re-recorded it as a solo recording the same year. This version was released on his Sinatra Sings of Love and Things album in 1962, and included as a bonus track on the Come Fly with Me CD.[8]
Andy Williams released a version on his 1960 album, Under Paris Skies.
Etta Jones recorded it for the album Don't Go to Strangers (1960). It is used as a theme song in the TV series The Collection (2016).
Doris Day recorded this song for her Showtime album in 1960
Al Hirt released a version on his 1961 album, He's the King and His Band[9] and was also featured on his greatest hits album, The Best of Al Hirt[10]
Jack Jones released a version on his 1961 album, I've Got a Lot of Livin' To Do[11]
Esther Phillips released a version on her 1975 album, Confessin' The Blues
Helen Merrill released a version on her 1984 album with Gordon Beck, No Tears... No Goodbyes
Peter Cincotti released a version on his 2004 album, On the Moon[12]
Eleni Mandell recorded in 2005 a version for the soundtrack of a television commercial for the Carl's Jr. fast-food chain, starring Paris Hilton, it was later released (same year) as a single on iTunes Store[13]
Vanessa Paradis released a version on her 2009 album, Best of Vanessa Paradis[14]
Stevie Holland recorded this song on the 2010 Original Cast Album Love, Linda: The Life of Mrs. Cole Porter.[15] from the show Love, Linda: The Life of Mrs. Cole Porter.
Les Negresses Vertes covered the tune on the Cole Porter tribute album Red Hot + Blue for AIDS awareness
Lana Del Rey covered the song at the Paris stop of her Paradise Tour on April 27, 2013.
References


^ "A Bing Crosby Discography". BING magazine. International Club Crosby. Retrieved June 29, 2017.

^ "The Chronological Bing Crosby on Television". BING magazine. Retrieved January 17, 2017.

^ Michel Legrand, I Love Paris Retrieved February 10, 2012.

^ Ella Fitzgerald, Sings the Cole Porter Songbook Retrieved February 10, 2012.

^ The Coasters, "I Love Paris" Retrieved February 10, 2012.

^ Screamin' Jay Hawkins, At Home with Screamin' Jay Hawkins: The Epic And Okeh Recordings Retrieved February 10, 2012.

^ The Hot Sardines

^ Frank Sinatra, Come Fly with Me Retrieved February 10, 2012.

^ Al Hirt, He's the King and His Band Retrieved April 6, 2013.

^ Al Hirt, The Best of Al Hirt Retrieved April 11, 2013.

^ Jack Jones, I've Got a Lot of Livin' To Do Retrieved February 10, 2012.

^ Peter Cincotti, On the Moon Retrieved February 10, 2012.

^ "The Billboard Magazine". Google Books. Retrieved August 19, 2018.

^ Vanessa Paradis, Best of Vanessa Paradis Retrieved February 10, 2012.

^ "Stevie Holland | Love, Linda: The Life of Mrs. Cole Porter" at AllMusic.


External links
Lyrics of this song at MetroLyrics
Cole PorterMusicals
See America First
Hitchy-Koo
Paris
Fifty Million Frenchmen
Wake Up and Dream
The New Yorkers
Gay Divorce
Nymph Errant
Anything Goes
Jubilee
Red, Hot and Blue
You Never Know
Leave It to Me!
Du Barry Was a Lady
Panama Hattie
Let's Face It!
Something for the Boys
Mexican Hayride
Around the World
Kiss Me, Kate
Out of This World
Can-Can
Silk Stockings
Happy New Year
Songs
Ace in the Hole
After You, Who?
All of You
All Through the Night
Allez-Vous-En
Always True to You in My Fashion
Another Op'nin', Another Show
Anything Goes
At Long Last Love
Be a Clown
Begin the Beguine
C'est Magnifique
Ca, C'est L'amour
The Day Is My Enemy
Do I Love You?
Don't Fence Me In
Down in the Depths
Dream Dancing
Ev'ry Time We Say Goodbye
From This Moment On
Get Out of Town
Give Him the Ooh-La-La
Hey, Good Lookin'
High Society Calypso
I Am in Love
I Concentrate on You
I Get a Kick Out of You
I Happen to Like New York
I Love Paris
I Love You
I Love You, Samantha
I've Got My Eyes on You
I've Got You Under My Skin
In the Still of the Night
It's All Right with Me
It's De-Lovely
Just One of Those Things 
Let's Do It, Let's Fall in Love
Let's Misbehave
Little One
Love for Sale
Mind If I Make Love to You?
Miss Otis Regrets
My Heart Belongs to Daddy
Night and Day
Now You Has Jazz
Ridin' High
So in Love
So Near and yet So Far
Tom, Dick or Harry
Too Darn Hot
True Love
Well, Did You Evah!
What Is This Thing Called Love?
Who Wants to Be a Millionaire?
Why Can't You Behave?
You Do Something to Me
You'd Be So Easy to Love
You'd Be So Nice to Come Home To
You're Sensational
You're the Top

The Coasters
Carl Gardner
Billy Guy
Bobby Nunn
Leon Hughes
Adolph Jacobs
Young Jessie
Cornell Gunter
Will "Dub" Jones
Vernon Harrell
Earl "Speedo" Carroll
Ronnie Bright
Jimmy Norman
Singles
"Down in Mexico"
"One Kiss Led to Another"
"Young Blood"
"Yakety Yak"
"Charlie Brown"
"Along Came Jones"
"Poison Ivy"
"What About Us"
"Besame Mucho (Part I)"
"Wake Me, Shake Me"
"Shoppin' for Clothes"
"Little Egypt (Ying-Yang)"
"T'ain't Nothin' to Me"
"Let's Go Get Stoned"
"D. W. Washburn"
"Love Potion Number Nine"
"Cool Jerk"
B-sides
"Brazil"
"Searchin'"
"Zing! Went the Strings of My Heart"
"Three Cool Cats"
"Besame Mucho (Part II)"
"Lovey Dovey"
"Money Honey"
"Saturday Night Fish Fry"
Other songs
"Autumn Leaves"
"But Beautiful"
"Don't Get Around Much Anymore"
"Easy Living"
"Frosty the Snowman"
"Gee, Baby, Ain't I Good to You"
"I Love Paris"
"If I Had a Hammer"
"The 'In' Crowd"
"Moonglow"
"Moonlight in Vermont"
"Mustang Sally"
"My Babe"
"On Broadway"
"On the Sunny Side of the Street"
"Satin Doll"
"The Way You Look Tonight"
"Willow Weep for Me"
"You'd Be So Nice to Come Home To"

Maurice ChevalierSongs
"Valentine"
"Louise"
"You Brought a New Kind of Love to Me"
"Livin' in the Sunlight, Lovin' in the Moonlight"
"Isn't It Romantic?"
"Mimi"
"Thank Heaven for Little Girls"
"Just One of Those Things"
"I Love Paris"

 Category

