1964 song
Not to be confused with Only Wanna Be with You.
"I Only Want to Be with You"Side A of 1963 UK vinyl singleSingle by Dusty Springfieldfrom the album Stay Awhile/I Only Want to Be with YouB-side"Once Upon a Time"Released8 November 1963Recorded1963StudioOlympic (London)GenrePopLength2:37LabelPhilipsSongwriter(s)
Mike Hawker
Ivor Raymonde
Producer(s)Johnny FranzDusty Springfield singles chronology




"I Only Want to Be with You" (1963)

"Stay Awhile" (1964)

"I Only Want to Be with You" is a song written by Mike Hawker and Ivor Raymonde. The debut solo single released by British singer Dusty Springfield under her long-time producer Johnny Franz, "I Only Want to Be with You" peaked at number 4 on the UK Singles chart in January 1964. Three remakes of the song have been UK chart hits, the first two by the Bay City Rollers (1976) and The Tourists (1979) matching the number 4 peak of the Dusty Springfield original, while the 1989 remake by Samantha Fox peaked at number 16. In the US on the Billboard Hot 100 chart, "I Only Want to Be with You" has been a Top 40 hit three times, with both the Dusty Springfield original and the Bay City Rollers' remake peaking at number 12 while the Samantha Fox remake peaked at number 31. "I Only Want to Be with You" has also been recorded by a wide range of artists, several of whom sing the song with lyrics translated from the original English.

Contents

1 Versions
2 Dusty Springfield version

2.1 Background
2.2 Chart performance

2.2.1 Weekly charts




3 Bay City Rollers version

3.1 Background
3.2 Chart performance

3.2.1 Weekly charts
3.2.2 Year-end charts




4 The Tourists version

4.1 Background
4.2 Recording and reception
4.3 Chart performance


5 Nicolette Larson version
6 Samantha Fox version

6.1 Critical reception
6.2 Track listings
6.3 Charts

6.3.1 Weekly charts
6.3.2 Year-end charts




7 Luis Miguel version

7.1 Background
7.2 Music videos
7.3 Chart performance

7.3.1 Weekly charts
7.3.2 Year-end charts




8 Other versions
9 Uses on television


Versions
Of this song, more than a hundred versions have been made, in different languages (English, French, Spanish, Portuguese, Japanese, etc.).

Dusty Springfield version
Background
According to Jean Ryder, the ex-wife of songwriter Mike Hawker, "I Only Want to Be With You" was written soon after she and Hawker married on 1 December 1961, being inspired by Hawker's intense romantic feelings for his new bride. Ryder, who would later be a member of the Breakaways, had been a member of a vocal chorale, the Vernons Girls. Reportedly, she and Hawker had intended that she herself would record "I Only Want to Be With You". However, no formal arrangement for this eventuality had apparently been made by the autumn of 1963, when Hawker received a phone call from Philips A&R director Johnny Franz. Ryder paraphrases Franz as saying "Look we need something which is going to put this girl into the charts, because everybody is knocking her, everybody is saying she'll never make it [solo] – have you got a song that's a guaranteed hit?" Springfield had already recorded nine solo tracks, none of which was deemed the right vehicle to launch her solo career. With Ryder's permission, Hawker submitted "I Only Want to Be With You" to Franz, having made a demo featuring Ryder singing while keeping the beat by tapping on a biscuit tin lid. Franz, and then Springfield, approved the song, which Springfield recorded in a 25 October 1963 session at Olympic Studios, arranged and conducted by Ivor Raymonde, and recorded by engineer Keith Grant. Jean Ryder was included in the vocal chorale on the session. For unknown reasons, a version with Springfield's unadulterated vocals was rejected. The song was produced using the Wall of Sound production method first conceived by Phil Spector, while the various instrumental features in the arrangement such as backup singers, double-tracked vocals, and a horn section were inspired by groups such as the Shirelles.
Released in November 1963, three weeks after the Springfields' final concert, "I Only Want to Be With You" was a global success, reaching number 4 UK, number 12 US, number 6 Australia, and number 21 Canada. In the US, Dusty Springfield was the second artist of the British Invasion, after the Beatles, to have a hit, entering the Billboard chart at number 77 in the last week of January 1964 (the Beatles having "She Loves You" at number 69 and "I Want to Hold Your Hand" at number 3).
Raymonde's arrangement is unmistakable, with its relentless "ticker-ticker" beat and cascading drum rolls, full-on choirs and "Tower of Power" horn section pitched against soaring rock strings. It set the production standard for Springfield's later hits, such as "Stay Awhile" and "Little by Little". Springfield also recorded the song with an almost identical arrangement in German, with the title "Auf dich nur wart' ich immerzu".
The song was performed by Springfield on the first-ever edition of the BBC's Top of the Pops, on 1 January 1964.
Springfield's version was re-released in 1988, coinciding with its use in a soft-drink commercial, as a 7" & 12" single (see cover in infobox), peaking at number 83 in the UK.
Springfield's "I Only Want to Be with You" served as the theme song for the HBO sitcom Arliss, from 1997 to 2002 (replacing "I Can't Help Myself (Sugar Pie Honey Bunch)" by the Four Tops which was the series' theme in its inaugural 1996 season).

Chart performance




Weekly charts


Chart (1964)

Peakposition


Australian ARIA Charts

6


Canadian Singles Chart

21


Ireland (IRMA)

7


New Zealand Charts

7


UK Singles Chart

4


US Billboard Hot 100

12


US Cash Box Top 100

14






Bay City Rollers version
"I Only Wanna Be with You"Side A of 1976 UK vinyl singleSingle by Bay City Rollersfrom the album DedicationB-side
"Write a Letter" (North America)
"Rock N' Roller" (Europe/International)
Released
29 August 1976 (US)
3 September 1976 (UK)
RecordedJune 1976StudioSoundstage Studio, TorontoGenre
Pop rock
power pop
Length3:27Label
Arista (North America)
Bell (Europe/International)
Songwriter(s)
Mike Hawker
Ivor Raymonde
Producer(s)Jimmy IennerBay City Rollers singles US singles chronology


"Rock and Roll Love Letter" (1976)

"I Only Wanna Be with You" (1976)

"Yesterday's Hero" (1976)

Background
The Bay City Rollers recorded "I Only Want to Be with You" for their 1976 album Dedication in June and July 1976 at Soundstage Studio in Toronto with producer Jimmy Ienner. Dedication was the first Bay City Rollers recorded under the auspices of Arista Records, and it was Arista president Clive Davis who suggested that the group remake "I Only Want to Be with You." Jimmy Ienner was chosen by Davis to produce the Bay City Rollers on the basis of Ienner's work with the Raspberries.
In the US "I Only Want to Be with You" was issued as advance single from Dedication in August 1976: that October the track reached a Billboard Hot 100 peak of number 12, besting the number 28 peak of the precedent Bay City Rollers' single "Rock and Roll Love Letter" while failing to match the Top Ten success the group had enjoyed in 1975–1976 with "Saturday Night" and in 1976 with "Money Honey". "I Only Want to Be with You" appeared to wrap up the group's burst of North American stardom as their next three US single releases were Top 40 shortfalls: however the group's fourth US single release subsequent to "I Only Want to Be With You": "You Made Me Believe in Magic", did afford the group a final Top Ten hit.
Issued in the UK as a non-album single on 3 September 1976, "I Only Wanna Be with You" – so entitled – reached number 4 UK, affording the Bay City Rollers' a tenth and final Top Ten hit.
It's noteworthy that the US and UK chart peaks of the Bay City Rollers' 1976 remake of "I Only Want to Be with You" exactly match the US and UK chart peaks achieved in 1964 by the Dusty Springfield original. However the Springfield original version had had a significantly stronger UK chart run holding at number 4 for 4 weeks – as opposed to the Bay City Rollers remake's one week chart peak – with the original's Top 50 tenure of 18 weeks being twice as long as the remake's. Conversely in the US the Bay City Rollers' remake had a Billboard Hot 100 tenure of 15 weeks while the Springfield original had maintained a Hot 100 presence for 10 weeks in total. (Comparisons between the chart impact of singles issued in distinct time periods should be considered imprecise, the methodology behind both the UK and US chart rankings having been frequently revised.)
Chicago radio superstation WLS, which gave the song much airplay, ranked "I Only Want to Be with You" as the 14th most popular hit of 1976. It spent two weeks at number two on their survey of 6 November 1976.

Chart performance




Weekly charts


Chart (1976)

Peakposition


Australia

8


Austrian Singles Chart

17


Belgian Singles Chart (Flanders)

14


Canada RPM Top Singles

3


Canada RPM Adult Contemporary

28


Dutch Singles Chart

9


German Singles Chart

9


Irish Singles Chart

2


Japan (Oricon)




New Zealand Singles Chart

12


UK Singles Chart

4


US Billboard Hot 100

12


US Billboard Adult Contemporary

27


US Cash Box Top 100

8



Year-end charts


Chart (1976)

Rank


Australia

58


Canada

82


Netherlands

80


New Zealand

49


UK

49




The Tourists version
"I Only Want to Be with You"UK coverSingle by The Touristsfrom the album Reality EffectB-side"Summers Night"Released25 October 1979Genre
Power pop
pop rock
new wave
Length2:24LabelLogoSongwriter(s)
Mike Hawker
Ivor Raymonde
Producer(s)Tom AllomTourists singles chronology


"The Loneliest Man in the World" (1979)

"I Only Want to Be with You" (1979)

"So Good to Be Back Home Again" (1980)
Music video"I Only Want to Be with You" on YouTube

Background
In 1979, the song was also covered by The Tourists, a band which included Annie Lennox on vocals – which served as the band's biggest hit. The song was used on a montage of stars when Thames Television went off the air in December 1992.

Recording and reception
The song was "put down in twenty minutes at the end of the album sessions", with Lennox recording the vocals in one take.
Lennox later said that "we were taken to the cleaners for doing that bloody song", as "the press absolutely slaughtered us". Dave Stewart said that "It was a bit out of proportion with 'I Only Want To Be With You' – the poppy side of it was really overplayed by everybody".
Reviewing the song for Record Mirror, Daniela Soave included it the singles of the week, writing that the song "definitely grows on you" and that "Lennox has the same deep mellow tones that Dusty Springfield displayed when she sang the same song, but it is saved from being a carbon-cover version by the instrumentation... handclaps, vicious guitar, chugging bass, that sort of thing.

Chart performance


Chart (1979–80)

Peakposition


Australia (Kent Music Report)

6


Canada Top Singles (RPM)

50


Ireland (IRMA)

13


UK Singles (OCC)

4


US Billboard Hot 100

83

Nicolette Larson version
"I Only Want to Be with You"Single by Nicolette Larsonfrom the album All Dressed Up and No Place to GoB-side"How Can We Go On"ReleasedJuly 1982StudioSunset SoundGenreSoft rockLength3:16LabelWBSongwriter(s)
Mike Hawker
Ivor Raymonde
Producer(s)Andrew GoldNicolette Larson singles chronology


"Fool Me Again" (1981)

"I Only Want to Be with You" (1982)

"Only Love Will Make Love Right" (1985)

Nicolette Larson remade "I Only Want to Be with You" for her album All Dressed Up and No Place to Go produced by Andrew Gold and recorded October 1981 – January 1982 at Sunset Sound. Released as a single in July 1982 – parallel with the album's release – Larson's version featured as B-side "How Can We Go On", a track from Larson's 1981 album Radioland which had been an unsuccessful 1981 A-side release.
Reviewing All Dressed Up and No Place to Go, High Fidelity critic Steven X. Rea cited "Dusty Springfield's 60s gem 'I Only Want to Be with You'" as one of several tracks which "Nicolette sings in an awkward warble, devoid of any emotional range": Larson's "I Only Want to Be with You" drew similarly dismissive reaction from Tom Long of the Santa Cruz Sentinel, who rated the original 1963 hit a "swell oldie [that's an] ingratiating piece of fluff" and Larson's remake "awful [although] despite uninspired vocals and sheet musicianship [it] sounds good on the radio simply because the song itself sounds good and tickles forotten memory synapses", and also Bill Provick of the Ottawa Citizen who opined Larson gave "a rather lacklustre reading of [a] normally effervescent pop-rock classic." Tim Gebhart of the Rapid City Journal was more positive: "Larson['s] version remains true to the original but also contains her own special touch in the vocals."
Despite becoming Larson's fourth single to rank on the Hot 100 chart in Billboard magazine – and her first Hot 100 entry since 1980 – "I Only Want to Be with You" would prove a Top 40 shortfall stalling at #53 in September 1983. Larson's label WB Records, electing not to issue a second single from All Dressed Up and No Place to Go, were motivated by the underperformance of that album and its one single to end Larson's label tenure. Larson would have one subsequent major label affiliation, having two C&W-focused albums released by MCA Records in 1985–86.

Samantha Fox version
"I Only Wanna Be with You"12-inch single coverSingle by Samantha Foxfrom the album I Wanna Have Some FunB-side"Confession"ReleasedJanuary 1989StudioPWL, The Borough, LondonGenrePopLength2:45LabelJiveSongwriter(s)
Mike Hawker
Ivor Raymonde
Producer(s)Stock Aitken WatermanSamantha Fox singles chronology


"I Wanna Have Some Fun" (1988)

"I Only Wanna Be with You" (1989)

"(Hurt Me! Hurt Me!) But the Pants Stay On" (1991)
Music video"I Only Want to Be with You" on YouTube

In 1988, British singer Samantha Fox covered the song as "I Only Wanna Be with You" for her third studio album, I Wanna Have Some Fun (1988).
Fox would recall the song as being the first song she ever learned to sing, the Dusty Springfield original version being among a stack of singles her mother handed down to Fox when she was aged ten.
Released as the follow-up single to the album's title cut, "I Only Wanna Be With You" was promoted with a music video which included scenes of Fox hunting through rubbish bins, dancing, fireworks, and the singer in bed with her bespectacled lover. Fox also promoted the song via televised performances, including those on Top of the Pops in 1989 and Viva el espectáculo on TVE1 in 1990.
"I Only Wanna Be with You" essentially earned Fox her final global hit single. In the United States, where "I Wanna Have Some Fun" had been a Top Ten hit, "I Only Wanna Be with You" rose no higher than number 31 and would mark Fox's final Billboard Hot 100 appearance: in Fox's native UK her version outperformed her previous six single releases with a number-16 peak, but would also become Fox' final major hit bar her 1998 one-off comeback single "Santa Maria".

Critical reception
Robin Smith, reviewer of British music newspaper Record Mirror, was disappointed by such choice of Fox. As per him British singer made serious mistake after "sheer excellence of "Love House". Reporter considered that decision to use "tired remake of old hit" will grant her the "first class ticket back to bimbo land".

Track listings
7-inch single
A. "I Only Wanna Be with You" – 2:45
B. "Confession" – 4:40
12-inch single
A1. "I Only Wanna Be with You" (Extended Mix) – 4:56
A2. "I Only Wanna Be with You" (Acapella Mix) – 3:17
B1. "I Only Wanna Acid with You" (Mix 1) – 6:20
B2. "Confession" – 4:40
European CD single
"I Only Wanna Be with You" – 2:45
"Nothing's Gonna Stop Me Now" – 3:42
"I Only Wanna Be with You" (Extended Version) – 4:56
"Confession" – 4:40
Japanese mini CD single
"I Only Wanna Be with You"
"The Best Is Yet to Come"
Charts




Weekly charts


Chart (1989)

Peakposition


Australia (ARIA)

19


Austria (Ö3 Austria Top 40)

19


Belgium (Ultratop 50 Flanders)

1


Canada Top Singles (RPM)

29


Europe (European Hot 100 Singles)

27


Finland (Suomen virallinen lista)

4


France (SNEP)

10


Ireland (IRMA)

9


Netherlands (Dutch Top 40)

11


Netherlands (Single Top 100)

13


New Zealand (Recorded Music NZ)

28


Switzerland (Schweizer Hitparade)

24


UK Singles (OCC)

16


US Billboard Hot 100

31


US Dance Club Songs (Billboard)

46


US Dance Singles Sales (Billboard)

12


US Cash Box Top 100

38


West Germany (Official German Charts)

25



Year-end charts


Chart (1989)

Position


Belgium (Ultratop 50 Flanders)

21


Netherlands (Dutch Top 40)

97




Luis Miguel version
"Ahora te puedes marchar"Single by Luis Miguelfrom the album Soy Como Quiero SerB-side"Sunny"Released1987 (1987)Recorded
1986–1987
Record One
(Sherman Oaks, California)
Metropolis Studios
George Tobin Studios
Sunset Sound Studios
(Hollywood, California)
Genre
Latin pop
pop rock
Length3:15LabelWEA LatinaSongwriter(s)
Mike Hawker
Ivor Raymonde
Luis Gómez Escolar
Producer(s)Juan Carlos CalderónLuis Miguel singles chronology


"Todo el amor del mundo" (1986)

"Ahora te puedes marchar" (1987)

"No me puedo escapar de tí" (1987)
Music video"Ahora te puedes marchar" on YouTube

Background
Mexican singer Luis Miguel recorded a version of the song, titled "Ahora te puedes marchar" ("Now you can leave") which was released as the first single from his Grammy-nominated album Soy como quiero ser (1987), the first album recorded by the singer under the WEA record label. It was produced by Juan Carlos Calderón and adapted by Luis Gómez Escolar. This single became very successful, peaking at number-one in the Billboard Hot Latin Tracks chart for three non-consecutive weeks in 1987, being the first chart topper for the singer on the chart. At the time, Luis Miguel was the youngest to score a number-one hit on the Hot Latin Tracks at the age of 17, ironically replacing the then 44-year-old veteran Julio Iglesias at the summit. In 2005, Luis Miguel included this song on his compilation album Grandes Éxitos. This version ranked at number 28 in the Hot Latin Tracks Year-End Chart of 1988. The song was translated into Portuguese as "Agora Você Pode Ir" for the Brazilian edition of the album. A version by Spanish pop singer Lita Torrelló, adapted by Julian Mario Suarez Gomez and released in 1964 also shares the same title.
The lyrics are considerably different from the original song, telling the story of a man rejecting a woman interested in reforming a relationship, counter to themes of unconditional love shown in Dusty Springfield's original.

Music videos
Two music videos were shot. The first one was shot with Angélica Rivera, while the second one was shot dancing in a bridge. The second one was included in Grandes Éxitos Videos.

Chart performance
Weekly charts


Chart (1987)

Peakposition


US Hot Latin Songs (Billboard)

1

Year-end charts


Chart (1987)

Peakposition


US Hot Latin Songs (Billboard)

11

Other versions

1964 Les Surfs as "A présent tu peux t'en aller'" French also recorded by Richard Anthony And Claudette Vandal

Les Surfs as "E adesso te ne puoi andar" #2 (Italy)
Lill-Babs as "Jag Vill Vara Nära Dig" Swedish
Donna Lynn on her eponymous album Capitol LP 2085
Lita Torelló (es) as "Ahora te puedes marchar" Spanish also recorded by Silvana Velasco (es)
Lucecita as "Un lugar para los dos" Spanish
1965 Enrique Guzmán on his album Éxitos internacionales as "Sólo quiero estar contigo" Spanish also recorded by Juan Ramón (es) on his album Más corazón que nunca
1966 Les Surfs as "Ahora te puedes marchar" Spanish
1967 Helena Vondráčková as "Chytila jsem na pasece motýlka" Czech
1969 Elin as "Det har jeg altid ønsket mig" Danish

Agneta Zelán as "Jag Ville Vara Nära Dig" Swedish
1975 Chelsia Chan on her debut album Dark Side Of Your Mind

Rauli 'Badding' Somerjoki on his album Sydän lämpöä täys as
"Jykevää on rakkaus" Finnish
1976 Howard Carpendale as "Ab Heute Weht Ein Neuer Wind" German

James Fung as "天賜良緣" Cantonese
1977 Pink Lady as "Futaridake no Date" (二人だけのデート, "Date for Two") on their debut album Pepper Keibu Japanese
1982 Barbara Dickson on her album Here We Go...Barbara Dickson Live on Tour

in medley with "Dancing in the Street"/ "He's a Rebel"/ "You Keep Me Hangin' On"
1983 The Flirts on their album 10¢ a Dance

Tony Hatch & His Orchestra on his album Quiet Nights
1986 Southside Johnny & The Jukes on their album At Least We Got Shoes

Thea Paluoja & Proov 583 as "Sinu juures" Estonian
1988 Samuel Hui as "Radio好知己"
Cantonese
1989 Danny Chan on his album Yat sang ho kau

as "流浪者/ lau long tze" Cantonese
Onda Choc as Vais pedir-me p'ra namorar European Portuguese
1991 Maywood on their Walking Back to Happiness album
1992 Paula Koivuniemi on her album Se kesäni mun as "Haluun olla luonas sun" Finnish

Wenche Myhre as "Hvis Bare Jeg Får Bli Hos Deg" Norwegian

1993 Beatriz Rico on her album Baila sin parar as "Ahora te puedes marchar" Spanish
1997 Ash covered the song for a promotional tour
1998 Twiggy & Twiggy on the soundtrack of Dead Man on Campus

Annette Klingenberg on her album Weep No More
1999 Argema (cs) on their album Milion Snů as "Žába"Czech

Elton John performed the song in concert at the Peoria (IL) Civic Center Arena after learning of Dusty Springfield's death on 2 March 1999. John introduced the song saying "Dusty, wherever you are, this one's for you, my love, with all my love."
Ville Valo with the Agents on the Agents' album Laulava Sydän as "Jykevää on rakkaus" Finnish
2000 René Froger on his album The Passion Tracks 
2001 Me First and the Gimme Gimmes on their album Blow in the Wind
2002 Vonda Shepard on her album Songs from Ally McBeal
2003 Maleewan Jemina [th] on her 2003 album Me & Moment in Time
2004 Tommy February6 on her single "Lovely (Yumemiru Lovely Boy)" 
2005 Taiwanese female group 7 Flowers on their eponymous album

Volbeat on their 2005 debut album The Strength / The Sound / The Songs
Susan Wong on her album These Foolish Things
2007 Tina Arena on her album Songs of Love & Loss

The Shakers (Uruguayan band) as "Sólo quiero estar contigo" Spanish:
bonus track on re-issue of band's 1965 album Los Shakers
2008 Shelby Lynne on her Dusty Springfield tribute album Just a Little Lovin'
2009 Jessica Andersson as "I Only Wanna Be With You" on her album Wake Up

Barbee (hu) as "Ámor nyila" Hungarian
2011 Amy Macdonald: recorded 2008 for canceled multi-artist Dusty Springfield tribute album: track first released on album Reworked, a multi-artist fundraiser for Save the Children featuring songs used in John Lewis ad campaigns 
2013 Lodovica Comello on her album Universo
2018 Super Junior as "Ahora te puedes marchar" Spanish on their One More Time EP
2019 Emma Bunton on her album My Happy Place as a duet with Will Young
2019 LYRA

2021 Birdy released a cover as a digital single on 1 December 2021, produced by David Kosten.
Uses on television
The song was used in the opening for the TV series Arli$$.
The Tourists' version of the song was played along with TV clips on final week of broadcasting of Thames Television in December 1992 before Carlton Television took over.
The song was used in the British soap opera EastEnders when the character Sam Mitchell dug up the body of Den Watts.
The song was used by TVNZ's TV2 to promote their programming from 1997 to mid-2000, with the chorus changing its words to "You only want to be with 2".
The song was also used as soundtrack in Greek Comedy TV series "Tilempora" (TV Storm) on Mega Channel in 2004.
The song was used by CBC Television to promote its programming between 1989 and 1991, while the network's slogan was "CBC and You".
The song featured in a John Lewis television ad highlighting how the company had been selling electronic equipment for a substantial number of years.
The song was used in a swimwear advert for Boux Avenue in 2014. The ad featured Jamelia, who also sang the song, with the chorus changed to "I only want to be with Boux".
A television ad campaign for Dogs Trust which launched in February 2016 features Hope Russell-Winter singing "I Only Want to Be With You".
The song was also featured in an episode of That '70s Show when Fez and Donna were having scenes where they pretended to be dating.
Me First And The Gimme Gimmes' version of the song was used in an episode of Shameless (USA).
The song was used in season 5, episode 2 of Ray Donovan as Ray and Abby are driving around on their anniversary.
Janine sings the song to her baby in the hospital in season 2, episode 8 of The Handmaid's Tale.
A cover version of the song, played by a saxophonist, serves as the theme tune to Kate & Koji.
Dusty SpringfieldUK studio albums (1964–68)
A Girl Called Dusty (1964)
Ev'rything's Coming Up Dusty (1965)
Where Am I Going? (1967)
Dusty... Definitely (1968)
US studio albums (1964–68)
Stay Awhile/I Only Want to Be with You (1964)
Dusty (1964)
Ooooooweeee!!! (1965)
You Don't Have to Say You Love Me (1966)
The Look of Love (1967)
Studio albums (1969–)
Dusty in Memphis (1969)
A Brand New Me/From Dusty with Love (1970)
See All Her Faces (1972)
Cameo (1973)
Longing (unreleased, recorded 1974)
It Begins Again (1977)
Living Without Your Love (1979)
White Heat (1982)
Reputation (1990)
A Very Fine Love (1995)
Faithful (2015, recorded 1971)
Other
Discography

Bay City Rollers
Eric Faulkner
Alan Longmuir
Derek Longmuir
Les McKeown
Stuart "Woody" Wood
Nobby Clark
John Devine
Duncan Faure
Billy Lyall
Archie Marr
Eric Manclark
Pat McGlynn
Ian Mitchell
Neil Henderson
David Paton
Albums
Rollin'
Once Upon a Star
Bay City Rollers
Wouldn't You Like It?
Rock n' Roll Love Letter
Dedication
It's a Game
Strangers in the Wind
Elevator
Voxx
Ricochet
Singles
"Keep On Dancing"
"Remember (Sha-La-La-La)"
"Shang-a-Lang"
"Summerlove Sensation"
"Bye Bye Baby"
"Give a Little Love"
"Saturday Night"
"Money Honey"
"Rock and Roll Love Letter"
"I Only Want to Be with You"
"Yesterday's Hero"
"You're a Woman"
"Don't Worry Baby"
"It's a Game"
"You Made Me Believe in Magic"
"The Way I Feel Tonight"
"Don't Let the Music Die"
"Where Will I Be Now"
"Another Rainy Day in New York City"
"All of the World Is Falling in Love"
Related articles
Discography
Shang-a-Lang
The Krofft Superstar Hour
Burning Rubber
Tam Paton

 Category
 Commons

Samantha Fox
Discography
Studio albums
Touch Me
Samantha Fox
I Wanna Have Some Fun
Just One Night
21st Century Fox
Angel with an Attitude
Compilation albums
Greatest Hits (1992)
Greatest Hits (2009)
Singles
"Touch Me (I Want Your Body)"
"Do Ya Do Ya (Wanna Please Me)"
"Hold On Tight"
"Nothing's Gonna Stop Me Now"
"I Surrender (To the Spirit of the Night)"
"I Promise You (Get Ready)"
"True Devotion"
"Naughty Girls (Need Love Too)"
"Love House"
"I Only Wanna Be with You"
"I Wanna Have Some Fun"
"(Hurt Me! Hurt Me!) But the Pants Stay On"
"Santa Maria"
"Perhaps"
"Tomorrow (Is Another Day)"
"Call Me"
Video games
Samantha Fox Strip Poker

Luis Miguel singles1980s
"Me Gustas Tal Como Eres"
"Ahora Te Puedes Marchar"
"Cuando Calienta El Sol"
"Yo Que No Vivo Sin Ti"
"La Incondicional"
"Fría Como el Viento"
1990s
"Tengo Todo Excepto a Ti"
"Entrégate"
"Será Que No Me Amas"
"Inolvidable"
"Contigo en la Distancia"
"América, América"
"Hasta Que Me Olvides"
"Suave"
"El día que me quieras"
"La Media Vuelta"
"Todo y Nada"
"Sueña"
"Dame"
"Cómo Es Posible Que a Mi Lado"
"Por Debajo de la Mesa"
"El Reloj"
"Sabor a Mí"
"Bésame Mucho"
"Sol, Arena y Mar"
"O Tú o Ninguna"
2000s
"Dormir Contigo"
"Amarte Es un Placer"
"Amor, Amor, Amor"
"Todo Para Ti
"Santa Claus Llegó a La Ciudad"
"Mi Humilde Oración"
"Si Tú Te Atreves"

The Tourists
Peet Coombes
David Stewart
Annie Lennox
Eddie Chin
Jim Toomey
Studio albums
The Tourists (1979)
Reality Effect (1979)
Luminous Basement (1980)
Compilations
Greatest Hits (1997)
Songs
"I Only Want to Be with You"
"So Good to Be Back Home Again"

Nicolette LarsonStudio albums
Nicolette (1978)
In the Nick of Time (1979)
Radioland (1981)
All Dressed Up and No Place to Go (1982)
...Say When (1985)
Rose of My Heart (1986)
Shadows of Love (1988)
Singles
"Lotta Love"
"I Only Want to Be with You"
"Building Bridges"
"That's How You Know When Love's Right"

Stock Aitken Waterman
Mike Stock
Matt Aitken
Pete Waterman
Notable artists
Kylie Minogue
Jason Donovan
Rick Astley
Bananarama
Dead or Alive
Mel and Kim
Donna Summer
Princess
Sinitta
Divine
Sonia
Hazell Dean
Big Fun
Samantha Fox
Brother Beyond
Lonnie Gordon
Mandy Smith
Pepsi & Shirlie
Sybil
Notable songs
"I Should Be So Lucky"
"The Loco-Motion"
"Got to Be Certain"
"Better the Devil You Know"
"Especially for You"
"Too Many Broken Hearts"
"Never Gonna Give You Up"
"Together Forever"
"Whenever You Need Somebody"
"Take Me To Your Heart
"Venus"
"Love In The First Degree
"I Heard a Rumour"
"You Spin Me Round (Like a Record)"
"Respectable"
"This Time I Know It's for Real"
"I Don't Wanna Get Hurt"
"Say I'm Your Number One"
"Toy Boy"
"All of Me (Boy Oh Boy)"
"You Think You're a Man"
"I'm So Beautiful"
"You'll Never Stop Me Loving You"
"Whatever I Do (Wherever I Go)"
"Blame It on the Boogie"
"Nothing's Gonna Stop Me Now"
"The Harder I Try"
"Beyond Your Wildest Dreams"
"Happenin' All Over Again"
"Let It Be"
"Ferry Cross the Mersey"
"Shattered Glass"
"Looking Good Diving"
Compilations
The Hit Factory: The Best of Stock Aitken Waterman
The Hit Factory Volume 2
The Hit Factory Volume 3
A Ton of Hits: The Very Best of Stock Aitken Waterman
The Hit Factory: Pete Waterman's Greatest Hits
Stock Aitken Waterman Gold
Pete Waterman Presents the Hit Factory
Related articles
List of songs produced by Stock Aitken Waterman
Pete Waterman Entertainment
Hi-NRG
Eurobeat

Authority control 
MusicBrainz release group
MusicBrainz work
2

