Traditional and popular Christmas carol
I Saw Three ShipsGenreChristmasLanguageEnglishPublished1833 (1833)




I Saw Three Ships


Problems playing this file? See media help.

"I Saw Three Ships (Come Sailing In)" is an English Christmas carol, listed as number 700 in the Roud Folk Song Index. The earliest printed version of "I Saw Three Ships" is from the 17th century, possibly Derbyshire, and was also published by William Sandys in 1833. The song was probably traditionally known as "As I Sat On a Sunny Bank", and was particularly popular in Cornwall.

Contents

1 Lyrics
2 Traditional recordings and collected versions
3 Arrangements
4 Other versions
5 Other recordings
6 See also


Lyrics
The modern lyrics are from an 1833 version by the English lawyer and antiquarian William Sandys, and consist of nine verses.


I saw three ships come sailing in
⁠On Christmas day, on Christmas day;
I saw three ships come sailing in
⁠On Christmas day in the morning.

And what was in those ships all three,
⁠On Christmas day, on Christmas day?
And what was in those ships all three,
⁠On Christmas day in the morning?

Our Saviour Christ and his lady,
⁠On Christmas day, on Christmas day;
Our Saviour Christ and his lady,
⁠On Christmas day in the morning.

Pray whither sailed those ships all three,
⁠On Christmas day, on Christmas day?
Pray whither sailed those ships all three,
⁠On Christmas day in the morning?

O they sailed into Bethlehem,
⁠On Christmas day, on Christmas day;
O they sailed into Bethlehem,
⁠On Christmas day in the morning.

And all the bells on earth shall ring,
⁠On Christmas day, on Christmas day;
And all the bells on earth shall ring,
⁠On Christmas day in the morning.

And all the Angels in Heaven shall sing,
⁠On Christmas day, on Christmas day;
And all the Angels in Heaven shall sing,
⁠On Christmas day in the morning.

And all the Souls on Earth shall sing,
⁠On Christmas day, on Christmas day;
And all the Souls on Earth shall sing,
⁠On Christmas day in the morning.

Then let us all rejoice amain,
⁠On Christmas day, on Christmas day;
Then let us all rejoice amain,
⁠On Christmas day in the morning.


The lyrics mention the ships sailing into Bethlehem, but the nearest body of water is the Dead Sea about 20 miles (32 km) away. The reference to three ships is thought to originate in the three ships that bore the purported relics of the Biblical magi to Cologne Cathedral in the 12th century. Another possible reference is to Wenceslaus II, King of Bohemia, who bore a coat of arms "Azure three galleys argent". Another suggestion is that the ships are actually the camels used by the Magi, as camels are frequently referred to as "ships of the desert".

Traditional recordings and collected versions
Countless traditional versions of the song have been collected. Many different melodies were used, as is typical of traditional folk songs including Christmas carols. In the 1910s, the English folklorists Cecil Sharp and Janet Blunt noted the tunes and lyrics of dozens of versions, primarily in the south of England.
Several traditional recordings have been made of the song The American folk song collector James Madison Carpenter recorded several slightly different English versions in the early 1930s, all of which can be heard online via the Vaughan Williams Memorial Library, several recorded in Cornwall and one in Gloucestershire. In 1956, Peter Kennedy recorded a man named John Thomas singing the song in Camborne, Cornwall.
The famous Appalachian musician Jean Ritchie was recorded by Alan Lomax in 1949 singing a traditional version learnt from her Kentucky family (whose ancestors seemingly brought the song from England), which can be heard courtesy of the Alan Lomax archive. Ritchie later recorded the song on her album 'Carols of All Seasons' (1959). Whilst Jean Ritchie's family version is the only traditional American version to be recorded, the song was known to be present in the United States in previous decades, particularly in the south.
Whilst collecting folk songs in the British Isles in 1952, Jean Ritchie and her husband George Pickow encountered the Irish traditional singer Elizabeth Cronin in Macroom, Co. Cork, who sang a version called "The Bells of Heaven".

Arrangements
An arrangement by Martin Shaw appears in the Oxford Book of Carols. The Carols for Choirs series of carol books features arrangements of the carol by both Sir David Willcocks and John Rutter. Organist Simon Preston and former conductor of the Choir of King's College, Cambridge, Sir Philip Ledger, have also written arrangements that the choir have performed at the Festival of Nine Lessons and Carols in recent years. There is also a more recent choral arrangement by British composer Richard Fox. This carol is also featured in the musical Caroline, or Change, but as a counterpoint. Adapted by Jon Schmidt on Jon Schmidt Christmas album. John Renbourn has arranged it (in a rather free adaptation) for guitar.[citation needed] The song appears on Nat King Cole's 1960 album The Magic of Christmas (l/k/a "The Christmas Song"), arranged by Ralph Carmichael.[citation needed]

Other versions
 Illustration for three pretty girls in the ship entertaining at a wedding held on New Year's Day in a children's book
"I saw three ships come sailing by on New Year's Day" is a 19th-century version, which mentions three pretty girls in the ship entertaining at a wedding held on New Year's Day.
Other recordings
English musician Sting recorded a version for the compilation album A Very Special Christmas 3 in 1997.
Progressive rock singer Jon Anderson released a version as the title track of his album 3 Ships in 1985.
Keyboardist Keith Emerson recorded an instrumental rock adaptation on his The Christmas Album (1988).
In 1995, Glen Campbell recorded the song on his Christmas album Christmas with Glen Campbell.
Barenaked Ladies recorded the song on their 2004 Christmas album Barenaked for the Holidays
Blackmore's Night recorded the song on their 2006 Christmas-themed album Winter Carols.
Lindsey Stirling released her version on her holiday album Warmer in the Winter.
See also
List of Christmas carols
Christmas
Blue Christmas
Boxing Day
Children's Day
Christmas Eve
Nochebuena
Saint Nicholas Day
St. Stephen's Day
Sol Invictus
Yule
InChristianity
Biblical Magi
Adoration of the Magi
Adoration of the Shepherds
Advent
Angel Gabriel
Annunciation
Annunciation to the shepherds
Baptism of the Lord
Bethlehem
Christingle
Christmastide
Epiphany
Herod the Great
Jesus
Joseph
Mary
Massacre of the Innocents
flight into Egypt
Nativity Fast
Nativity of Jesus
in art
in later culture
Nativity scene
Neapolitan
Saint Lucy
Star of Bethlehem
Twelfth Night
In folklore
Badalisc
La Befana
Caganer
Christkind
Grýla
Jack Frost
Korvatunturi
Kallikantzaros
Legend of the Christmas Spider
Miner's figure
Nisse
North Pole
Old Man Winter
Perchta
Santa's workshop
Tió de Nadal
Turoń
Vertep
Yule Cat
Yule Lads
Gift-bringers
Saint Nicholas
Santa Claus
Ded Moroz
Father Christmas
Joulupukki
Julemanden
Noel Baba
Olentzero
Père Noël
Sinterklaas
Others
Companions ofSaint Nicholas
Belsnickel
Elves
Knecht Ruprecht
Krampus
Mrs. Claus
Père Fouettard
Sack Man
Santa's reindeer
Rudolph the Red-Nosed Reindeer
Snegurochka
Zwarte Piet
Traditions
Advent calendar
Advent candle
Advent wreath
Boar's Head Feast
Candle arches
Cards
Carols by Candlelight
Cavalcade of Magi
Crackers
Decorations
Didukh
Events and celebrations
Feast of the Seven Fishes
Flying Santa
Gifts
Google Santa Tracker
Hampers
Las Posadas
Letters
Lights
Lord of Misrule
Markets
Meals and feasts
Midnight Mass
Moravian star
Nine Lessons and Carols
NORAD Tracks Santa
Nutcrackers
dolls
Ornaments
Parades
list
Piñatas
Pyramids
Räuchermann
Seals
Secret Santa
Spanbaum
Szopka
Stamps
Stockings
Tree
Twelve Days
Wassailing
Windows
Yule goat
Yule log
By country
Australia
Denmark
France
Germany
Nazi Germany
Hungary
Iceland
Indonesia
Ireland
Italy
Mexico
New Zealand
Norway
Philippines
Poland
Romania
Russia
Scotland
Serbia
Sweden
Ukraine
United States
American Civil War
Hawaii
New Mexico
Puritan New England
Post-War United States
Music
Carols
list
Hit singles in the UK
Hit singles in the US
Music books
Carols for Choirs
The Oxford Book of Carols
The New Oxford Book of Carols
Piae Cantiones
Other media
In literature
novels
A Christmas Carol
Films (Christmas, Santa)
Poetry
"Old Santeclaus with Much Delight"
"A Visit from St. Nicholas"
Television
specials
Yule Log
Inmodernsociety
Advent Conspiracy
Black Friday (partying)
Black Friday (shopping)
Bronner's Christmas Wonderland
Christmas and holiday season
Christmas club
Christmas creep
Christmas Day (Trading) Act 2004
Christmas Lectures
Christmas Mountains
Christmas truce
Controversies
Cyber Monday
Economics
Giving Tuesday
Grinch
El Gordo
Jews and Christmas
In July
In August
NBA games
NFL games
SantaCon
Santa's Candy Castle
Scrooge
Small Business Saturday
Super Saturday
Ugly sweaters
Virginia O'Hanlon ("Yes, Virginia, there is a Santa Claus")
White Christmas
Winter festivals
WWE Tribute to the Troops
Xmas
Food anddrinkDinner
Joulupöytä
Julebord
Kūčios
Réveillon
Thirteen desserts
Twelve-dish supper
Smörgåsbord
Wigilia
Sweets
Candy cane
Cake
Cookie
Cozonac
Fruitcake
Gingerbread
Kutia
Makówki
Melomakarono
Mince pie
Pampushka
Panettone
Pavlova
Pecan pie
Pumpkin pie
Qurabiya
Red velvet cake
Stollen
Szaloncukor
Turrón
Yule log
Soup
Menudo
Borscht
Sauces
Bread sauce
Cranberry sauce
Beverages
Apple cider
Champurrado
Eggnog
Kissel
Mulled wine
Smoking Bishop
Ponche crema
Dumplings
Hallaca
Pierogi
Tamale
Varenyky
Meat and fish
Carp
Gefilte fish
Ham
Roast goose
Romeritos
Turkey
Stuffing
Tourtière (meat pie)

 Category
 Christianity portal
 Commons

Authority control 
MusicBrainz work

