1967 song by Burt Bacharach and Hal David
This article is about the song by Burt Bacharach and Hal David. For the Australian film directed by Richard Lowenstein, see Say a Little Prayer.
"I Say a Little Prayer"Side A of the US singleSingle by Dionne Warwickfrom the album The Windows of the WorldB-side"(Theme from) Valley of the Dolls"ReleasedOctober 1967RecordedApril 9, 1966StudioA & R (New York City)GenreSoulpopBrill BuildingLength3:09LabelScepterSongwriter(s)Burt Bacharach, Hal DavidProducer(s)Burt Bacharach, Hal DavidDionne Warwick singles chronology


"The Windows of the World" (1967)

"I Say a Little Prayer" (1967)

"Do You Know the Way to San Jose" (1968)

"I Say a Little Prayer" is a song written by Burt Bacharach and Hal David for Dionne Warwick, originally peaking at number four on the U.S. Billboard Hot 100 pop singles chart in December 1967. On the R&B Singles chart it peaked at number eight.

Contents

1 Dionne Warwick original

1.1 Charts

1.1.1 Weekly charts
1.1.2 Year-end charts


1.2 Certifications


2 Aretha Franklin version

2.1 Charts

2.1.1 Weekly charts
2.1.2 Year-end charts


2.2 Certifications


3 Diana King version

3.1 Critical reception
3.2 Charts


4 Other recordings
5 See also


Dionne Warwick original
 Dionne Warwick, 1966
Intended by lyricist Hal David to convey a woman's concern for her man who's serving in the Vietnam War, "I Say a Little Prayer" was recorded by Dionne Warwick in a 9 April 1966 session. Although Bacharach's recordings with Warwick typically took no more than three takes (often only taking one), Bacharach did ten takes on "I Say a Little Prayer" and still disliked the completed track, feeling it rushed.
The track went unreleased until September 1967, when it was introduced on the album The Windows of the World and it was Scepter Records owner Florence Greenberg rather than Bacharach who wanted "I Say a Little Prayer" added to that album. When disc jockeys from the United States began playing the album track in October 1967, significant air play led Scepter Records to release the track as a single, backed with newly recorded track "(Theme from) Valley of the Dolls".
The brisk sound of "I Say a Little Prayer" that Bacharach disliked proved to be a million-selling hit for Warwick, as "I Say a Little Prayer" reached No. 4 that December on the Billboard Hot 100, No. 8 on the Billboard R&B Chart, No. 4 on the Canadian Chart and No. 3 on the Record World Top 100 Chart. "(Theme from) Valley of the Dolls", the B-side would become another hit for Warwick reaching No. 2 in February 1968 on the Billboard Hot 100 and No. 1 on the Record World Chart: Warwick's "I Say a Little Prayer" single would receive gold certification from the RIAA for sales of a million units in January 1968. "I Say a Little Prayer" b/w "(Theme from) Valley of the Dolls", became one of the most successful double-sided hits of the Rock era.
Like several Bacharach compositions, both sides contain passages written in unusual time signatures. The verses of "Prayer" are constructed of two successive measures of 4/4, a measure of 10/4 (using 4/4 + 2/4 + 4/4), and two final measures of 4/4. The chorus is in 11/4 (using 4/4 + 4/4 + 3/4), played by session drummer Gary Chester.

Charts




Weekly charts


Chart (1967–68)

Peakposition


Australia (Kent Music Report)

77


Canada Top Singles (RPM)

4


US Billboard Hot 100

4


US Hot R&B/Hip-Hop Songs (Billboard)

8


US Cash Box Top 100

5


US Record World Top 100

3




Year-end charts


Chart (1967)

Rank


Canada Top Singles (RPM)

46


US (Joel Whitburn's Pop Annual)

48





Certifications


Region

Certification
Certified units/sales


United States (RIAA)

Gold

1,000,000^



^ Shipments figures based on certification alone.


Aretha Franklin version
"I Say a Little Prayer"Side B of the US singleSingle by Aretha Franklinfrom the album Aretha NowA-side"The House That Jack Built"ReleasedJuly 26, 1968GenreSoulR&BgospelLength3:30LabelAtlantic2546Songwriter(s)
Burt Bacharach
Hal David
Producer(s)Jerry WexlerAretha Franklin singles chronology


"Think" (1968)

"I Say a Little Prayer" (1968)

"See Saw" (1968)

 Aretha Franklin, 1968
"I Say a Little Prayer" also returned to the Pop & R&B Top Ten in the fall of 1968 via a recording by Aretha Franklin taken from her 1968 album Aretha Now. Franklin and background vocalists The Sweet Inspirations were singing the song for fun while rehearsing the songs intended for the album when the viability of their recording "I Say a Little Prayer" became apparent, significantly re-invented from the format of the Dionne Warwick original via the prominence of Clayton Ivey's piano work. Similar to the history of Warwick's double-sided hit, the Aretha Franklin version was intended for the B-side of the July 1968 single release "The House That Jack Built" but began to accrue its own airplay that August.
In October 1968 "I Say a Little Prayer" reached number ten on the Hot 100 and number three on the R&B singles chart. The same month the single was certified Gold by the RIAA. "Prayer" became Franklin's ninth and last consecutive Hot 100 top 10 hit on the Atlantic label. Franklin's "Prayer" has a special significance in her UK career, as with its September 1968 No. 4 peak it became Franklin's biggest UK hit; subsequently Franklin has surpassed that track's UK peak only with her No. 1 collaboration with George Michael, "I Knew You Were Waiting (For Me)".
In February 1987, UK music weekly New Musical Express published its critics' top 150 singles of all time, with Franklin's "I Say a Little Prayer" ranked at No. 1, followed by Al Green's "Tired of Being Alone" and Warwick's "Walk On By".[citation needed] (Franklin's "I Say a Little Prayer" did not appear in the magazine's in-house critics' top 100 singles poll conducted in November 2002.) In Australia, "I Say a Little Prayer" and "The House That Jack Built" were assigned a joint chart ranking that saw the double-A-side hit reach No. 10 in November 1968. "I Say a Little Prayer" also gave Franklin a European hit with chartings in France (No. 12), West Germany (No. 29) and the Netherlands (No. 4).
There are several harmonic differences between the Warwick and Franklin versions. Whilst the Warwick original was sung in G major, Franklin's transposes up a tone to A major. The chord under 'Say a little prayer for…' in the bridge is substantially different (F#m7, or v7 of III, in the original; D, or IV, in Franklin's version) and the third-inversion seventh in the bass under '…and ever…'in the chorus from the original (D major/C#) is a more conventional chord V (E major) in Franklin's arrangement.
In 2021, it was listed at No. 117 on Rolling Stone's "Top 500 Greatest Songs of All Time".

Charts




Weekly charts


Chart (1968)

Peakposition


Australia (Go-Set)

8


Belgium (Ultratop 50 Wallonia)

7


Ireland (IRMA)

12


Netherlands (Dutch Top 40)

3


Netherlands (Single Top 100)

4


South Africa (Springbok Radio)

11


Sweden (Kvällstoppen)

4


UK Singles (OCC)

4


US Billboard Hot 100

10


US Hot R&B/Hip-Hop Songs (Billboard)

3


US Cash Box Top 100

18


West Germany (Official German Charts)

29




Chart (2018)

Peakposition


France (SNEP)

74


Netherlands (Single Top 100)

6


Sweden (Sverigetopplistan)

85


Switzerland (Schweizer Hitparade)

50


UK Singles (OCC)

51



Year-end charts


Chart (1968)

Rank


UK Singles

41


US Billboard Hot 100

93





Certifications


Region

Certification
Certified units/sales


Denmark (IFPI Danmark)

Gold

45,000


Italy (FIMI) sales since 2009 

Platinum

70,000


United Kingdom (BPI) sales since 2004 

Platinum

600,000


United States (RIAA)

Gold

1,000,000^



^ Shipments figures based on certification alone. Sales+streaming figures based on certification alone.


Diana King version
"I Say a Little Prayer"Single by Diana Kingfrom the album Think Like a GirlB-side"Remix"Released1997Genre
Reggae
pop
Length3:34Label
Work Group
Songwriter(s)
Burt Bacharach
Hal David
Diana King singles chronology


"Ain't Nobody" (1995)

"I Say a Little Prayer" (1997)

"L-L-Lies" (1997)
Music video"I Say a Little Prayer" on YouTube

In 1997, Jamaican singer Diana King released a reggae-style cover of "I Say a Little Prayer". It was released as the first single from her second album, Think Like a Girl (1997), and also featured prominently in the comedy My Best Friend's Wedding. The Love to Infinity dance remix popularized the song on radio. King's single reached No. 1 in Hungary, No. 6 in Australia, No. 12 in Norway and No. 17 in the UK.

Critical reception
Jose F. Promis from AllMusic called the song "excellent" and "driving". Larry Flick from Billboard described it as a "instantly appealing interpretation", and stated that the song "takes on a saucy and aggressive tone - thanks to the kinetic chemistry between King and producer Andy Marvel, whose beat-smart arrangement gives the kids on the street a reason to pump up the volume." He also complimented British remixers Love to Infinity for doing "a fine job of refashioning the single into a frothy dance ditty, wrapping King's performance in shiny synths and lively beats." The Daily Vault wrote that the Aretha Franklin remake of "I Say a Little Prayer" "is, daresay, better than the original in some respects. King's please-get-lost vocals make for a solid background and power vocals." Pan-European magazine Music & Media noted it as "a '90s version of a '60s standard" and a "reggaefied take on the much covered Burt Bacharach/Hal David tune"."

Charts


Chart (1997)

Peakposition


Australia (ARIA)

6


Europe (Eurochart Hot 100)

22


France (SNEP)

34


Germany (Official German Charts)

73


Hungary (Mahasz)

1


Iceland (Íslenski Listinn Topp 40)

16


Ireland (IRMA)

27


Italy (Musica e dischi)

18


New Zealand (Recorded Music NZ)

21


Norway (VG-lista)

12


Scotland (OCC)

26


UK Singles (OCC)

17


US Billboard Hot 100

38


US R&B Singles (Billboard)

68


US Hot Dance Club Play (Billboard)

8


Other recordings

Warwick's "I Say a Little Prayer" did not appear on the Billboard Easy Listening chart although two instrumental versions of the song were Easy Listening chart items in 1968: the first by Sérgio Mendes at No. 21 in the spring of 1968 while that fall Julius Wechter and the Baja Marimba Band took "I Say a Little Prayer" to No. 10 Easy Listening.
The 1971 album Anne Murray / Glen Campbell features a medley of "I Say a Little Prayer" and "By the Time I Get to Phoenix"; the songs are sung in counterpoint to each other, with Murray vocalizing on "I Say a Little Prayer" while Campbell reprises his "By the Time I Get to Phoenix" hit. The track was a minor C&W hit at No. 40 and reached No. 81 on the Billboard Hot 100. The concept had previously been used on a 1968 single release by Big Dee Irwin and Mamie Galore and was subsequently reworked when Dionne Warwick herself sang "I Say a Little Prayer" while Isaac Hayes sang "By the Time I Get to Phoenix" on their joint live album A Man and a Woman (1977).
The song is also a popular soundtrack item: in the 1969 comedy The April Fools, for which Warwick sang the title song, "I Say a Little Prayer" is performed at a swanky house party in a live performance by singer Susan Barrett. The song was reused in the 2010 revival of Promises, Promises. In 2011, the song was also included in the Broadway Musical "The Adventures of Priscilla, Queen of The Desert".
It was covered and used in the television show Glee, in the episode "Showmance". It was performed by Dianna Agron as her character Quinn Fabray, with Naya Rivera and Heather Morris dancing backup as Santana Lopez and Brittany Pierce, as their audition song to join the glee club. Agron's "I Say a Little Prayer" charted on the UK Singles Chart at number 125. By 2020, recreating the choreographed dance from the episode, to Agron's cover, had become an internet meme popular on TikTok.
"I Say a Little Prayer" is one of several Bacharach/David songs featured prominently in the comedy My Best Friend's Wedding in 1997, which featured both a reggae-style cover by Diana King and a version sung by the film's cast. King's version was released as a single and brought the song back to the Top 40 almost thirty years after Dionne Warwick's original, albeit with a No. 38 peak; King's single also reached No. 1 in Hungary, No. 34 in France, and No. 6 in Australia, where the film's soundtrack was a No. 1 album. Cassie Henderson, 14, sung this song for Soul Week on The X-Factor NZ Season 1 Episode 16. A parody of the song with altered lyrics was featured in the 2006 comedy film Date Movie making fun of its use in My Best Friend's Wedding.

In Mexico, the song was covered in 1978 by Enrique Guzmán. The version is called "Una pequeña oración".
In 1978, Spanish singer Paloma San Basilio performed this song for her live album Paloma San Basilio en directo.
UK dance act Bomb the Bass (featuring Maureen) in 1988, which peaked at No. 10 in the UK Singles Chart.
British Britpop band Gene recorded a live cover at Glastonbury, which was released on their compilation album To See the Lights.
Japanese band Ground Zero covered the Rahsaan Roland Kirk cover version of this song on their 1997 album Plays Standards.
Karine Costa in 2002: a No. 16 hit in France that also charted on the Swiss charts at No. 82; this version was used in a television advertising campaign for the Crédit mutuel.
The BossHoss in 2006: a minor German hit (No. 79). In 2012, the group re-recorded this song as a collaboration with Ivy Quainoo, the first winner of The Voice of Germany.
Canadian electronic music duo Zeds Dead sampled this song for their track titled "Coffee Break" in 2011.
Lianne La Havas released a live version as a single on 2016.
Tori Kelly and Pharrell Williams (as their characters Meena and Alfonso) covered this song for the 2021 animated movie Sing 2.
Little Mix's Leigh-Anne Pinnock covered a slowed down version of this song for her debut movie Boxing Day.
See also
"I Sign a Little Player or Two" (2006), a parody of both the song and José Mourinho, at the time manager of Chelsea F.C.
"(Theme from) Valley of the Dolls", the B side to "I Say a Little Prayer". The k.d. lang cover of "(Theme from) The Valley of the Dolls" by Dionne Warwick (from the 1967 motion picture Valley of the Dolls) was used in several scenes from the Showtime original series Nurse Jackie (2009-2015). "I Say a Little Prayer" was the title of the series finale episode, which also included k.d. lang's "(Theme from) The Valley of the Dolls".
Dionne Warwick
Discography
Studio albums
Presenting Dionne Warwick (1963)
Anyone Who Had a Heart (1964)
Make Way for Dionne Warwick (1964)
The Sensitive Sound of Dionne Warwick (1965)
Here I Am (1965)
Here Where There Is Love (1966)
On Stage and in the Movies (1967)
The Windows of the World (1967)
Dionne Warwick in Valley of the Dolls (1968)
The Magic of Believing (1968)
Promises, Promises (1968)
Soulful (1969)
I'll Never Fall in Love Again (1970)
Very Dionne (1970)
Dionne (1972)
Just Being Myself (1973)
Then Came You (1975)
Track of the Cat (1975)
Love at First Sight (1977)
Dionne (1979)
No Night So Long (1980)
Friends in Love (1982)
Heartbreaker (1982)
How Many Times Can We Say Goodbye (1983)
Finder of Lost Loves (1985)
Friends (1985)
Reservations for Two (1987)
Dionne Warwick Sings Cole Porter (1990)
Friends Can Be Lovers (1993)
Aquarela do Brasil (1994)
My Favorite Time of the Year (2004)
My Friends & Me (2006)
Why We Sing (2008)
Only Trust Your Heart (2011)
Now (2012)
She's Back (2019)
Dionne Warwick & the Voices of Christmas (2019)
Live albums
Dionne Warwick in Paris (1966)
Hot! Live and Otherwise (1981)
Christmas in Vienna II (1993)
Compilations
Greatest Hits: 1979–1990 (1989)
The Love Collection (2008)
Singles
"Don't Make Me Over"
"Wishin' and Hopin'"
"Anyone Who Had a Heart"
"Walk On By"
"You'll Never Get to Heaven (If You Break My Heart)"
"A House Is Not a Home"
"Reach Out for Me"
"Who Can I Turn To?"
"Are You There (with Another Girl)"
"Message to Michael"
"I Just Don't Know What to Do with Myself"
"Alfie"
"The Windows of the World"
"I Say a Little Prayer"
"(Theme from) Valley of the Dolls"
"Do You Know the Way to San Jose"
"(There's) Always Something There to Remind Me"
"This Girl's in Love with You"
"Odds and Ends"
"You've Lost That Lovin' Feeling"
"I'll Never Fall in Love Again"
"Make It Easy on Yourself"
"I'm Your Puppet"
"Then Came You"
"By the Time I Get to Phoenix
"Only Love Can Break a Heart"
"I'll Never Love This Way Again"
"Déjà Vu"
"After You"
"No Night So Long"
"Easy Love"
"Now We're Starting Over Again"
"Heartbreaker"
"All the Love in the World"
"How Many Times Can We Say Goodbye"
"Run to Me"
"That's What Friends Are For"
"Whisper in the Dark"
"Love Power"
"Reservations for Two"
"Take Good Care of You and Me"
"I Don't Need Another Love"
"It's All Over"
"Where My Lips Have Been"
"What the World Needs Now Is Love"
"The Good Life"
Other songs
"(They Long to Be) Close to You"
"Do You Believe in Love at First Sight"
"Solid Gold"
"Never Gonna Let You Go"
Tours
Soul Divas Tour
Related articles
DionneDionne

Aretha FranklinStudio albums
Aretha (1961)
The Electrifying Aretha Franklin (1962)
The Tender, the Moving, the Swinging Aretha Franklin (1962)
Laughing on the Outside (1963)
Unforgettable: A Tribute to Dinah Washington (1964)
Runnin' Out of Fools (1964)
Yeah!!! (1965)
Songs of Faith (1965)
Soul Sister (1966)
Take It Like You Give It (1967)
I Never Loved a Man the Way I Love You (1967)
Aretha Arrives (1967)
Lady Soul (1968)
Aretha Now (1968)
Soul '69 (1969)
Soft and Beautiful (1969)
This Girl's in Love with You (1970)
Spirit in the Dark (1970)
Young, Gifted and Black (1972)
Hey Now Hey (The Other Side of the Sky) (1973)
Let Me in Your Life (1974)
With Everything I Feel in Me (1974)
You (1975)
Sparkle (1976)
Sweet Passion (1977)
Almighty Fire (1978)
La Diva (1979)
Aretha (1980)
Love All the Hurt Away (1981)
Jump to It (1982)
Get It Right (1983)
Who's Zoomin' Who? (1985)
Aretha (1986)
Through the Storm (1989)
What You See Is What You Sweat (1991)
A Rose Is Still a Rose (1998)
So Damn Happy (2003)
This Christmas, Aretha (2008)
A Woman Falling Out of Love (2011)
Aretha Franklin Sings the Great Diva Classics (2014)
A Brand New Me (2017)
Live albums
Aretha in Paris (1968)
Aretha Live at Fillmore West (1971)
Amazing Grace (1972)
One Lord, One Faith, One Baptism (1987)
Oh Me Oh My: Aretha Live in Philly, 1972 (2007)
Compilationalbums
Take a Look (1967)
Aretha's Gold (1969)
Aretha's Greatest Hits (1971)
The Best of Aretha Franklin (1973)
Aretha Sings the Blues (1980)
30 Greatest Hits (1985)
Queen of Soul: The Atlantic Recordings (1992/2014)
Greatest Hits: 1980–1994 (1994)
The Very Best of Aretha Franklin, Vol. 1 (1994)
Greatest Hits (1998)
Aretha's Best (2001)
Respect: The Very Best of Aretha Franklin (2002)
The Queen in Waiting: The Columbia Years (1960–1965) (2002)
Rare & Unreleased Recordings from the Golden Reign of the Queen of Soul (2007)
Jewels in the Crown: All-Star Duets with the Queen (2007)
The Atlantic Singles Collection 1967–1970 (2018)
Singles
"Precious Lord (Part 1)" (1959)
"Today I Sing the Blues" (1960)
"Won't Be Long" (1960)
"Rock-a-Bye Your Baby with a Dixie Melody" (1961)
"Operation Heartbreak" (1961)
"I Surrender, Dear" (1962)
"Try a Little Tenderness" (1962)
"Say It Isn't So" (1963)
"Skylark" (1963)
"The Christmas Song (Chestnuts Roasting on an Open Fire)" (1964)
"One Step Ahead" (1965)
"You Made Me Love You" (1965)
"Mockingbird" (1967)
"I Never Loved a Man (The Way I Love You)" (1967)
"Respect" (1967)
"Baby I Love You" (1967)
"(You Make Me Feel Like) A Natural Woman" (1967)
"Do Right Woman, Do Right Man"
"Chain of Fools" (1967)
"(I Can't Get No) Satisfaction" (1968)
"(Sweet Sweet Baby) Since You've Been Gone" (1968)
"Think" (1968)
"You Send Me" (1968)
"The House That Jack Built" (1968)
"I Say a Little Prayer" (1968)
"See Saw" (1968)
"My Song" (1968)
"The Weight" (1969)
"Tracks of My Tears" (1969)
"I Can't See Myself Leaving You" (1969)
"Gentle on My Mind" (1969)
"Share Your Love with Me" (1969)
"Eleanor Rigby" (1969)
"Call Me" (1970)
"Son of a Preacher Man" (1970)
"Spirit in the Dark" (1970)
"The Thrill Is Gone" (1970)
"Don't Play That Song" (1970)
"Border Song (Holy Moses)" (1970)
"You're All I Need to Get By" (1971)
"Bridge over Troubled Water" (1971)
"Spanish Harlem" (1971)
"Rock Steady" (1971)
"Day Dreaming" (1972)
"Wholy Holy" (1972)
"Angel" (1973)
"Until You Come Back to Me (That's What I'm Gonna Do)" (1973)
"I'm in Love" (1974)
"Ain't Nothing Like the Real Thing" (1974)
"Something He Can Feel" (1976)
"Break It to Me Gently" (1977)
"What a Fool Believes" (1981)
"It's My Turn" (1981)
"Jump to It" (1982)
"Get It Right" (1983)
"Freeway of Love" (1985)
"Who's Zoomin' Who" (1985)
"Sisters Are Doin' It for Themselves" (1985)
"Jumpin' Jack Flash" (1986)
"Jimmy Lee" (1986)
"I Knew You Were Waiting (For Me)" (1987)
"Oh Happy Day" (1988)
"Gimme Your Love" (1989)
"It Isn't, It Wasn't, It Ain't Never Gonna Be" (1989)
"Everyday People" (1991)
"Someday We'll All Be Free" (1992)
"Ever Changing Times" (1992)
"A Deeper Love" (1993)
"Willing to Forgive" (1994)
"A Rose Is Still a Rose" (1998)
"Here We Go Again" (1998)
"Put You Up on Game" (2007)
"Angels We Have Heard on High" (2009)
"Rolling in the Deep (The Aretha Version)" (2014)
Related
Awards and nominations
Discography
"Wood Beez (Pray Like Aretha Franklin)"
Amazing Grace (2018 film)
Genius (2021 television series)
Respect (2021 film)
Ted White

 Category

Glen CampbellStudio albums
Big Bluegrass Special
Too Late to Worry – Too Blue to Cry
The Astounding 12-String Guitar of Glen Campbell
The Big Bad Rock Guitar of Glen Campbell
Burning Bridges
Gentle on My Mind
By the Time I Get to Phoenix
Hey Little One
A New Place in the Sun
Bobbie Gentry and Glen Campbell
That Christmas Feeling
Wichita Lineman
Galveston
True Grit
Try a Little Kindness
Oh Happy Day
Norwood
The Glen Campbell Goodtime Album
The Last Time I Saw Her
Anne Murray / Glen Campbell
The Artistry of Glen Campbell
Glen Travis Campbell
I Knew Jesus (Before He Was a Star)
I Remember Hank Williams
Houston (I'm Comin' to See You)
Reunion: The Songs of Jimmy Webb
Ernie Sings & Glen Picks
Rhinestone Cowboy
Bloodline
Southern Nights
Basic
Highwayman
Somethin' 'Bout You Baby I Like
It's the World Gone Crazy
Old Home Town
Letter to Home
No More Night
It's Just a Matter of Time
Still Within the Sound of My Voice
Light Years
Favorite Hymns
Walkin' in the Sun
Unconditional Love
Show Me Your Way
Rock-A-Doodle
Wings of Victory
Somebody Like That
Home for the Holidays
The Boy in Me
Christmas with Glen Campbell
A Glen Campbell Christmas
My Hits and Love Songs
Love Is the Answer: 24 Songs of Faith, Hope and Love
Meet Glen Campbell
Ghost on the Canvas
See You There
I'll Be Me
Adiós
Live albums
Glen Campbell Live
Live in Japan
Live at the Royal Festival Hall
Glen Campbell Live
Glen Campbell Live! His Greatest Hits
Glen Campbell in Concert with the South Dakota Symphony
Through the Years Live - Ultimate Collection
Glen Campbell and Jimmy Webb: In Session
Compilations
Country Shindig
The 12 String Guitar of Glen Campbell
Glen Campbell Plays 12 String Guitar
Portrait
Country Soul
Country Music Star No. 1
The Glen Campbell Album
Limited Collector's Edition
A Satisfied Mind
Glen Campbell's Greatest Hits
Gentle on My Mind
The Good Time Songs of Glen Campbell
I'll Paint You a Song
Arkansas
The Best of Glen Campbell
Glen Campbell's Twenty Golden Greats
The Great Hits of Glen Campbell
The Glen Campbell Collection
The Very Best of Glen Campbell
Classics Collection
Greatest Country Hits
Best of the Early Years
Merry Christmas
All-Time Greatest Hits
The Essential Glen Campbell Volume One
The Essential Glen Campbell Volume Two
The Essential Glen Campbell Volume Three
Jesus and Me: The Collection
Home at Last
The Glen Campbell Collection (1962–1989) Gentle on My Mind
The Capitol Years 65/77
Reunited with Jimmy Webb 1974–1988
Love Songs
Glen Campbell Christmas
Super Hits
20 Greatest Hits
Rhinestone Cowboy/Bloodline The Lambert & Potter Sessions 1975–1976
Southern Nights/Basic
All the Best
The Legacy (1961–2002)
Rhinestone Cowboy (New Studio Recordings)
Glen Campbell Collection
Rhinestone Cowboy Live, on the Air & in the Studio
Sings the Best of Jimmy Webb 1967–1992
The Platinum Collection
Classic Campbell
Words and Music
Greatest Hits
Singles
"Turn Around, Look at Me"
"Too Late to Worry - Too Blue to Cry"
"Long Black Limousine"
"Guess I'm Dumb"
"Universal Soldier"
"Burning Bridges"
"Gentle on My Mind"
"By the Time I Get to Phoenix"
"Hey Little One"
"I Wanna Live"
"Dreams of the Everyday Housewife"
"Wichita Lineman"
"Let It Be Me" (with Bobbie Gentry)
"Galveston"
"Where's the Playground Susie"
"True Grit"
"Try a Little Kindness"
"Honey Come Back"
"All I Have to Do Is Dream" (with Bobbie Gentry)
"Oh Happy Day"
"Everything a Man Could Ever Need"
"It's Only Make Believe"
"Dream Baby (How Long Must I Dream)"
"The Last Time I Saw Her"
"I Say a Little Prayer"
"Oklahoma Sunday Morning"
"Manhattan, Kansas"
"Bonaparte's Retreat"
"Rhinestone Cowboy"
"Country Boy (You Got Your Feet in L.A.)"
"Don't Pull Your Love/Then You Can Tell Me Goodbye"
"Southern Nights"
"Sunflower"
"Somethin' 'Bout You Baby I Like" (with Rita Coolidge)
"I Love How You Love Me"
"Faithless Love"
"A Lady Like You"
"It's Just a Matter of Time"
"The Hand That Rocks the Cradle" (with Steve Wariner)
"Still Within the Sound of My Voice"
"I Remember You"
"I Have You"
"She's Gone, Gone, Gone"
"I'm Not Gonna Miss You"
Related articles
Discography
Collaborative discography
Videos
Goodbye Tour
The Wrecking Crew
The Beach Boys
Glen Campbell: I'll Be Me
soundtrack
The Glen Campbell Goodtime Hour
Ashley Campbell

Anne MurrayStudio albums
What About Me
This Way Is My Way
Honey, Wheat and Laughter
Straight, Clean and Simple
Talk It Over in the Morning
Anne Murray / Glen Campbell
Annie
Danny's Song
Love Song
Highly Prized Possession
Together
Keeping In Touch
There's a Hippo in My Tub
Let's Keep It That Way
New Kind of Feeling
I'll Always Love You
Somebody's Waiting
Where Do You Go When You Dream
The Hottest Night of the Year
A Little Good News
Heart over Mind
Something to Talk About
Harmony
As I Am
You Will
Yes I Do
Croonin'
Anne Murray
What a Wonderful World
Country Croonin'
I'll Be Seeing You
Anne Murray Duets: Friends & Legends
Christmas albums
Christmas Wishes
What a Wonderful Christmas
Anne Murray's Christmas Album
Compilations
Snowbird
Country
A Country Collection
Anne Murray's Greatest Hits
Greatest Hits Volume II
15 of the Best
The Best... So Far
All of Me
No. 1 singles
"Snowbird"
"Sing High, Sing Low"
"A Stranger in My Place"
"It Takes Time"
"Talk It Over in the Morning"
"I Say a Little Prayer/By the Time I Get to Phoenix"
"Cotton Jenny"
"Danny's Song"
"What About Me"
"A Love Song"
"He Thinks I Still Care"
"Son of a Rotten Gambler"
"You Won't See Me"
"You Needed Me"
"I Just Fall in Love Again"
"Shadows in the Moonlight"
"Broken Hearted Me"
"Daydream Believer"
"Lucky Me"
"I'm Happy Just to Dance with You"
"Could I Have This Dance"
"Blessed Are the Believers"
"We Don't Have to Hold Out"
"It's All I Can Do"
"Another Sleepless Night"
"Hey! Baby"
"Somebody's Always Saying Goodbye"
"A Little Good News"
"Just Another Woman in Love"
"Nobody Loves Me Like You Do" (with Dave Loggins)
"Time Don't Run Out on Me"
"Now and Forever (You and Me)"
Other songs
"Thirsty Boots"
"Put Your Hand in the Hand"
"Night Owl"
"Robbie's Song for Jesus"
"Everything's Been Changed"
"Send a Little Love My Way"
"Just One Look"
"Day Tripper"
"Uproar"
"Sunday Sunrise"
"The Call"
"Golden Oldie"
"Things"
"Walk Right Back"
"Hold Me Tight"
"That's Not the Way (It's S'posed to Be)"
"I Don't Think I'm Ready for You"
"Who's Leaving Who"
"Are You Still in Love with Me"
"Anyone Can Do the Heartbreak"
"Perfect Strangers"
"If I Ever Fall in Love Again" (with Kenny Rogers)
"Feed This Fire"
"Bluebird"
"I Can See Arkansas"
"Make Love to Me"
"The Wayward Wind"
"Born to Be with You"
"Over You"
"That's What My Love Is For"
"That's the Way It Goes"
"What a Wonderful World"
Related articles
Discography
"Tears Are Not Enough"

 Category

Diana KingStudio album
Tougher Than Love (1995)
Think Like a Girl (1997)
Respect (2002)
Singles
"Stir It Up"
"Shy Guy"
"Ain't Nobody"
"I Say a Little Prayer"

Authority control 
MusicBrainz
work

