
1964 single by the Beatles"If I Fell"US picture sleeve (reverse)Single by the Beatlesfrom the album  A Hard Day's Night A-side"And I Love Her"Released20 July 1964 (1964-07-20)Recorded27 February 1964StudioEMI, LondonGenrePopLength2:22LabelCapitol (US)Songwriter(s)Lennon–McCartneyProducer(s)George MartinThe Beatles US singles chronology


"A Hard Day's Night" (1964)

"And I Love Her" / "If I Fell" (1964)

"I'll Cry Instead" (1964)

"If I Fell" is a song by English rock band the Beatles which first appeared in 1964 on the album A Hard Day's Night in the United Kingdom and United States, and on the North American album Something New. It was written primarily by John Lennon and credited to Lennon–McCartney. "That's my first attempt at a ballad proper. ... It shows that I wrote sentimental love ballads way back when", Lennon stated in his 1980 Playboy interview. Paul McCartney stated that he contributed to the song: "We wrote 'If I Fell' together."


Structure
The song opens with an unrepeated introductory section sung by Lennon, followed by a standard "Tin Pan Alley" AABA form. Each verse preceding the B section (a.k.a. bridge or middle eight) has a slightly different ending, which creates a seamless transition between the two. The remainder of the song uses a two-part harmony, with Lennon singing the lower notes while McCartney sings the higher ones. It features Lennon's intricate chord changes: the key changes from E flat minor to D major at the end of the introduction, which is played with a series of descending barre chords; the rest of the composition uses mainly open chords, including an unusual D ninth dominant.

Recording and performance
Lennon and McCartney shared a single microphone "for their Everly Brothers-like close harmonies".
Like much of the Beatles' early work, the song was released in two different mixes for mono and stereo. Lennon's opening vocal is single-tracked in mono but double-tracked in the stereo mix.
"If I Fell" was a part of the Beatles repertoire during their US and Canadian tour in 1964. The group typically performed the song faster than the studio version, and Lennon and McCartney often sang it with barely suppressed laughter. On more than one occasion it was introduced as "If I Fell Over".

Single releases
"If I Fell" was released as the B-side of the US single "And I Love Her" on Capitol 5235. As the B-side, it reached number 53 on the Billboard Hot 100. It reached number 28 in Canada. The song was also released as a single in Norway, where it reached number one.
In the UK, it was released on 4 December 1964 as the A-side of a single (b/w "Tell Me Why") on Parlophone DP 562. The single was intended for export, but some retailers sold it in the UK anyway. It did not chart there and is generally not considered an "official" UK single.

Personnel
According to Ian MacDonald, except where noted:

John Lennon – double-tracked vocal, acoustic rhythm guitar
Paul McCartney – double-tracked vocal, bass
George Harrison – twelve-string lead guitar
Ringo Starr – drums
A Hard Day's Night
1964 film
SongsSide one
"A Hard Day's Night"
"I Should Have Known Better"
"If I Fell"
"I'm Happy Just to Dance with You"
"And I Love Her"
"Tell Me Why"
"Can't Buy Me Love"
Side two
"Any Time at All"
"I'll Cry Instead"
"Things We Said Today"
"When I Get Home"
"You Can't Do That"
"I'll Be Back"
Long Tall Sally (EP)
"Long Tall Sally"
"I Call Your Name"
"Slow Down"
"Matchbox"
German single
"Komm, Gib Mir Deine Hand" / "Sie Liebt Dich"
Outtakes
"No Reply"
"You Know What to Do"
Extended plays
Extracts from the Album A Hard Day's Night
Extracts from the Film A Hard Day's Night
Related NorthAmerican album
Something New
Tours
1964 world tour
1964 North American tour
Related articles
The Beatles discography

Please Please Me
With the Beatles
A Hard Day's Night
Beatles for Sale
Help!
Rubber Soul
Revolver
Sgt. Pepper's Lonely Hearts Club Band
Magical Mystery Tour
The Beatles (White Album)
Yellow Submarine
Abbey Road
Let It Be

The Beatles singlesDiscographyUK and US(all labels)1963
"Please Please Me" / "Ask Me Why"
"From Me to You" / "Thank You Girl"
"She Loves You" / "I'll Get You"
1964
"Can't Buy Me Love" / "You Can't Do That"
"I Feel Fine" / "She's a Woman"
1965
"Ticket to Ride" / "Yes It Is"
"Help!" / "I'm Down"
"Day Tripper" / "We Can Work It Out"
1966
"Paperback Writer" / "Rain"
"Eleanor Rigby" / "Yellow Submarine"
1967
"Strawberry Fields Forever" / "Penny Lane"
"All You Need Is Love" / "Baby, You're a Rich Man"
"Hello, Goodbye" / "I Am the Walrus"
1968
"Lady Madonna" / "The Inner Light"
"Hey Jude" / "Revolution"
1969
"Get Back" / "Don't Let Me Down"
"The Ballad of John and Yoko" / "Old Brown Shoe"
"Something" / "Come Together"
1970
"Let It Be" / "You Know My Name (Look Up the Number)"
1978
"Sgt. Pepper's Lonely Hearts Club Band/With a Little Help from My Friends" / "A Day in the Life"
1982
"The Beatles' Movie Medley" / "I'm Happy Just to Dance with You"
1995
"Baby It's You"
"Free as a Bird" / "Christmas Time (Is Here Again)"
1996
"Real Love" / "Baby's in Black"
UK only(Parlophone,Apple,Polydor)1962
"My Bonnie" / "The Saints"
"Love Me Do" / "P.S. I Love You"
1963
"I Want to Hold Your Hand" / "This Boy"
1964
"Ain't She Sweet" / "If You Love Me, Baby"
"A Hard Day's Night" / "Things We Said Today"
1976
"Yesterday" / "I Should Have Known Better"
"Back in the U.S.S.R." / "Twist and Shout"
US only(Vee-Jay,Swan,Tollie,Capitol,Apple,Atco)1963
"I Want to Hold Your Hand" / "I Saw Her Standing There"
1964
"Please Please Me" / "From Me to You"
"My Bonnie" / "The Saints"
"Twist and Shout" / "There's a Place"
"Do You Want to Know a Secret" / "Thank You Girl"
"Love Me Do" / "P.S. I Love You"
"Sie liebt dich" / "I'll Get You"
"I'll Cry Instead" / "I'm Happy Just to Dance with You"
"And I Love Her" / "If I Fell"
"Ain't She Sweet" / "Nobody's Child"
"A Hard Day's Night" / "I Should Have Known Better"
"Matchbox" / "Slow Down"
1965
"Eight Days a Week" / "I Don't Want to Spoil the Party"
"Yesterday" / "Act Naturally"
1966
"Nowhere Man" / "What Goes On"
1970
"The Long and Winding Road" / "For You Blue"
1976
"Got to Get You into My Life" / "Helter Skelter"
"Ob-La-Di, Ob-La-Da" / "Julia"
Othercountries(Odeon,Parlophone,Apple)1963
"All My Loving" / "This Boy" (Canada)
1964
"Komm, gib mir deine Hand / Sie liebt dich" (Germany, Australia)
"Roll Over Beethoven" / "Devil in Her Heart" (Philippines)
1965
"Rock and Roll Music" / "I'm a Loser" (Europe, Australia)
1966
"Norwegian Wood (This Bird Has Flown)" / "Nowhere Man" (Australia)
"Michelle" / "Girl" (Europe)
1968
"Ob-La-Di, Ob-La-Da" / "While My Guitar Gently Weeps" (Europe, Japan, Australia)
"Ob-La-Di, Ob-La-Da" / "I Will" (Philippines)
"Back in the U.S.S.R." / "Don't Pass Me By" (Sweden)
1969
"You're Going to Lose That Girl" / "Tell Me What You See" (Japan)
1970
"Oh! Darling" / "Here Comes the Sun" (Japan)
1972
"All Together Now" / "Hey Bulldog" (Europe)
1978
"Sgt. Pepper's Lonely Hearts Club Band/With a Little Help from My Friends" / "Within You Without You" (Germany)
 The Beatles portal
Authority control 
MusicBrainz
work

