"Inútil Paisagem" ("Useless Landscape") is a song composed by Antônio Carlos Jobim, with lyrics by Aloysio de Oliveira. An English-language version with lyrics by Ray Gilbert is titled "If You Never Come to Me".

Notable recordings
with Antônio Carlos Jobim
1964: Dorival Caymmi & Tom Jobim – Caymmi Visita Tom e Leva Seus Filhos Nana, Dori & Danilo (Elenco), also released as single B-side of "... Das Rosas"
1964: Sergio Mendes Trio featuring Antonio Carlos Jobim and Art Farmer – Bossa Nova York (Elenco)
1965: The Wonderful World of Antonio Carlos Jobim (Elenco/Warner Bros.)
1967: Frank Sinatra and Jobim - Francis Albert Sinatra & Antonio Carlos Jobim (Reprise)
1967: Antônio Carlos Jobim & Sérgio Mendes - Antonio Carlos Jobim & Sérgio Mendes (Elenco)
1974: Elis Regina and Jobim - Elis & Tom (Philips)
1987: Inédito (Ariola)
Others
1964: Conjunto Som 4 (Hermeto Pascoal a.o.) on their album Conjunto Som 4 (Continental/Warner)
1964: Eumir Deodato - Inútil Paisagem - As Maiores Composições de Antonio Carlos Jobim
1964: Morgana King - It's a Quiet Thing
1964: Os Cariocas -  A Grande Bossa dos Cariocas
1964: Cauby Peixoto – "Balançafro" single B-side
1964: Wanda Sá - Wanda Vagamente[1]
1964: Wilson Simonal – A Nova Dimensão do Samba (Odeon)
1964: Walter Wanderley - O Toque Inconfundível de Walter Wanderley
1964: Paul Winter, w/ Luiz Bonfa, Roberto Menescal & Luiz Eça – Rio (Columbia)
1964: Zimbo Trio - Zimbo Trio (RGE)
1965: Milton Banana Trio (with Walter Wanderley) - Milton Banana Trio (Odeon)
1966: Sylvia Telles - The Music of Mr. Jobim
1966: Quarteto em Cy - Quarteto em Cy (Elenco)
1967: Dick Farney - Dick Farney, piano e Orquestra Gaya, and Dick Farney (1975)
1969: Ella Fitzgerald - Sunshine of Your Love, and Ella Abraça Jobim (1981)
1988: Nana Caymmi – Nana (EMI)
1991: Azymuth – Tudo Bem (Intima)
1995: Javon Jackson - For One Who Knows
1998: Michael Moore Trio (with Fred Hersch and Mark Helias) – Bering (Ramboy)
1999: Joyce e Toninho Horta – Sem Você (DiscMedi Blau)
2001: Ana Caram – Blue Bossa (Chesky)
2001: Ivan Lins - Jobiniando (Abril/EMI)
2001: Jaques Morelenbaum, Paula Morelenbaum, and Ryuichi Sakamoto - Morelenbaum²/Sakamoto: Casa (Universal/Sony)
2003: Cibelle, with Johnny Alf - Cibelle
2006: Ignacio Berroa - Codes
2006: Aaron Goldberg - Worlds
2007: Kurt Elling - Nightmoves
2007: Teresa Salgueiro & Septeto de João Cristal – Você e Eu (Capitol/EMI)
2008: Cristina Braga, Eugene Friesen – Paisagem (Biscoito Fino)
2008: Milton Nascimento and Jobim Trio - Novas Bossas (EMI)
2008: Caetano Veloso - Roberto Carlos e Caetano Veloso e a Música de Tom Jobim (Amigo/Sony)
2010: Vinicius Cantuária - Samba Carioca
2010: Mark Murphy - Never Let Me Go
2010: Esperanza Spalding featuring Gretchen Parlato - Chamber Music Society
2012: Luciana Souza – Duos III (Sunnyside)
2012: Stéphane Spira - Round About Jobim
2013: Janis Siegel - Night Songs
2016: Carminho - Carminho Canta Tom Jobim
References


^ https://www.discogs.com/Wanda-S%C3%A1-Wanda-Vagamente/release/3277136


vAntônio Carlos JobimStudio albums
The Composer of Desafinado Plays (1963)
The Wonderful World of Antônio Carlos Jobim (1965)
A Certain Mr. Jobim (1967)
Wave (1967)
Tide (1970)
Stone Flower (1970)
Jobim (1973)
Urubu (1976)
Terra Brasilis (1980)
Antônio Brasileiro (1995)
Live albums
Jazzvisions (1986)
Compilations
Sinatra–Jobim Sessions (1979)
Soundtracks
Lost Highway (1997)
Collaborations
Getz/Gilberto (1963, Stan Getz)
Jazz Samba Encore! (1963, Stan Getz and Luiz Bonfá)
Getz/Gilberto Vol. 2 (1963, Stan Getz)
Francis Albert Sinatra & Antônio Carlos Jobim (1967, Frank Sinatra)
Sinatra & Company (1971, Frank Sinatra)
Elis & Tom (1974, Elis Regina)
"Fly Me to the Moon" (1994, Frank Sinatra)
Compositions
"Água de Beber" (Drinking-Water)
"Waters of March"
"Chega de Saudade" (No More Blues)
"Corcovado" (Quiet Nights of Quiet Stars)
"Desafinado" (Slightly Out of Tune)
"Dindi"
"The Girl from Ipanema"
"How Insensitive"
"Inútil Paisagem" (If You Never Come to Me)
"Meditation"
"One Note Samba"
"Someone to Light Up My Life"
"Wave"
As contributor
Canção do Amor Demais (1958, Elizete Cardoso)
Chega de Saudade (1959, João Gilberto)
Do the Bossa Nova with Herbie Mann, Latin Fever (1962, Herbie Mann)
The Swinger from Rio (1965, Sérgio Mendes)
Love, Strings and Jobim (1966, various)
Abandoned Garden (1995, Michael Franks)

