1932 single by Ted Lewis and His Band"In a Shanty in Old Shanty Town"Single by Ted Lewis and His BandReleased1932GenrePopularLength3:15Songwriter(s)Ira Schuster, Jack Little, Joe YoungTed Lewis and His Band singles chronology

"Headin' for Better Times" (1932)

"In a Shanty in Old Shanty Town" (1932)

"My Woman!" (1932)

"In a Shanty in Old Shanty Town" is a popular song written by Ira Schuster and Jack Little with lyrics by Joe Young, published in 1932. Ted Lewis and His Band performed it in the film The Crooner in 1932.[1] His version was released as a single and it went to #1, where it remained for 10 weeks.[2]

Composition
The Johnny Long and His Orchestra had a million seller of the song in 1946. This version was a slight revision of the Long band's 1940 version. Their version reached #13.[3] Jerry Lee Lewis recorded a version in the winter of 1958/1959. Somethin' Smith and the Redheads re-charted the song in 1956 where it reached #27.[4]
In the contemporary 'stock' dance-band orchestration published by B. Feldman & Co., sole agents for M. Witmark & Sons (arranged by Frank Skinner) credit is given thus: words by Joe Young and music by Little Jack Little and John Siras. Ira Schuster is not given credit. Ira Schuster is also not mentioned in the credits for the song in the 1940 film "Always A Bride" or in the 1951 film Lullaby of Broadway starring Doris Day.

References

^ "In a Shanty in Old Shanty Town" Retrieved March 18, 2012.

^ Ted Lewis & His Band Chart Singles Discography Retrieved March 18, 2012.

^ Johnny Long and His Orceshtra Chart Singles Discography Retrieved March 18, 2012.

^ Somethin' Smith & the Redheads Chart Singles Discography Retrieved March 18, 2012.




Authority control 
MusicBrainz work



This pop standards-related article is a stub. You can help Wikipedia by expanding it.
