This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "In the Shade of the Old Apple Tree" – news · newspapers · books · scholar · JSTOR (September 2014) In the Shade of the Old Apple Tree is a popular song dating from 1905. It was written by Harry Williams and Egbert Van Alstyne (music). Popular recordings in 1905 were by Henry Burr; Albert Campbell; Haydn Quartet; and by Arthur Pryor's Band.[1] Other recordings were by Duke Ellington (Brunswick 6646, recorded August 15, 1933),[2] Louis Armstrong and The Mills Brothers (Decca 1495, recorded June 29, 1937)[3] and Alma Cogan (1962).[4] Bing Crosby included the song in a medley on his album On the Sentimental Side (1962).
The meter of its chorus is in the form of a Limerick.

 1905 sheet music cover
It can safely be characterized as a highly sentimental tune. Although the verses (seldom heard nowadays) provide further explanation, it is clear that the writer is singing about a lost love:

In the shade of the old apple tree,
Where the love in your eyes I could see,
Where the voice that I heard,
Like the song of a bird,
Seemed to whisper sweet music to me,
I could hear the dull buzz of the bee
In the blossoms as you said to me,
"With a heart that is true,
"I'll be waiting for you,
In the shade of the old apple tree."
Contents

1 Other uses
2 Parody
3 References
4 External links


Other uses
In the movie The Wizard of Oz, in the scene involving the talking apple trees who become angry with Dorothy for picking apples off them, the strains of this song are heard in the instrumental underscore.
Similarly, in Warner Bros. cartoons, for example, the tune was invoked in underscore sometimes, when trees were appearing on the screen.


Harvey Martin Snell Remembers Egbert Van Alstyne - Students Together At Centenary School: (Van Alstyne wrote "In the Shade of the Old Apple Tree")
Egbert Anson Van Alstyne (composer of "In the Shade of the Old Apple Tree" and other well-known songs of the World War I era) attended Centenary School and lived in Saverton township, Ralls Co, Mo., south of Hannibal, in his youth. Centenary School is located on the south bank of Fool's Creek approximately a half mile east of Centenary Methodist Church and cemetery. That is approximately 2 miles south of Saverton near Old Fort Mason and Clemens' Station. Egbert "Bert" Anson Van Alstyne - (b. March 6, 1878, Marengo, IL d. July 9, 1951, Chicago, IL. Van Alstyne was born on Washington Street on March 6, 1878, to Charles and Emma Rogers Van Alstyne, both descendents of early settlers in the Marengo, IL area. Egbert or "Bert" as he was called probably attended Centenary School in Saverton Township sometime between the time after his father's death in 1885 in Rockford, IL and his teenage years. Egbert probably attended Centenary Methodist Church at Centenary too due to his family's Methodist background.
Harvey Martin Snell (born July 3, 1876 in Centenary died Nov. 12, 1956) son of John Snell and Nancy Sinclair of Centenary, attended Centenary school with Egbert Van Alstyne and were school friends. Harvey told his family about their friendship and school days and later recalled the inspiration for Egbert's song 'In the Shade of the Old Apple Tree'. Apparently, Egbert received his inspiration for the song from an old apple tree that sat somewhere between Centenary School (next to Fool's Creek) and the large hill sitting just to the south of Centenary School. This story was told to Harvey's wife, Elsie Mae (McGee) Snell d. 1962, and their children including Dora Margaret (Snell) Glascock (died August 1, 2008), wife of Samuel Downing Glascock d.1990, both of the community of Centenary area in Saverton Township, Ralls Co, Mo. Finished in 1905 "In The Shade of the Old Apple Tree" was one of the biggest hits of the decade. (Harry H. Williams, lyrics Egbert Van Alstyne, composer).
IN THE SHADE OF THE OLD APPLE TREE Egbert "Bert" Anson Van Alstyne
[5]


Egbert Van Alstyne - born in Illinois, 1882, died 1951, lived in Saverton area as a boy. The facts are practically non-existent, but he stated during appearances in Hannibal that he was "happy to be back in his old boyhood neighborhood." Apparently he lived with relatives, at least in summers. He said that his best-known song, "In the Shade of the Old Apple Tree" was inspired by springtime in the Saverton hills. His songs were used in the observance of the Ralls County Court House Centennial, and his widow, then living in Texas, sent a message of appreciation that he was remembered here in the area he loved. Some of his other popular songs were "What's the Matter with Father?," "That Old Girl of Mine," "Your Eyes Have Told Me So", and "In Old Missouri," written in 1914.
[6]


Parody
A song like this, dripping with sentiment even by early-1900s standards, lent itself to parodies. Billy Murray recorded one. The verse describes him passing by the house of Maggie Jones, a maiden "homelier than me", who asks him to fetch some apples on the promise of giving him one of the pies she plans to bake. That verse continues into the chorus:

So I climbed up the old apple tree,
For a pie was a real thing to me.
She stood down below
With her apron spread "so"
To catch all the apples, you see.
It looked like a picnic for me,
But just then the limb broke; holy gee!
And I broke seven bones
And half-killed Maggie Jones
In the shade of the old apple tree.

Ramblin' Jack Elliott recorded a parody version entitled "Shade of the Old Apple Tree," included on his 1964 album Jack Elliott:

It was only yesterday I thought I'd take a bath in some water
For a bath I hadn't had in goodness knows when
And for that bath I didn't want to pay a quarter
So I run down to the creek and jumped right in.
I hung my clothes upon an apple tree limb
'Twas there I got into an awful fix
When an old maid come down down and set beside them
And there she sat from one o'clock to six.
(Chorus:) In the shade of the old apple tree
I was in water right up to my knee
I had to lay down while she was around
'Til only my nose you could see
Mosquitoes was biting my nose
And the crawdads was nibbling my toes
I lay there all day 'til she went away
From the shade of the old apple tree.
(Spoken:) Here comes the pitiful part, boys and girls.
It was only yesterday that Jane and I got hitched
You bet your life I was a happy groom
There was only one thing that filled my heart with sadness
Was parts of her were scattered all over the room.
Her glass eye and false teeth was on the mantle
And on the bed she hung her lock of hair
And there was only one thing that filled my heart with sadness
Was she pitched her wooden leg upon the chair
And it was a limb from that old apple tree
(Repeat rest of chorus)
Yes I carved out my name and there it was plain
On her limb from the old apple tree.


References


^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 528. ISBN 0-89820-083-0.

^ "The Online Discographical Project". http://78discography.com. Retrieved January 13, 2018. External link in |website= (help)

^ "The Online Discographical Project". 78discography.com. Retrieved January 13, 2018.

^ "45cat.com". 45cat.com. Retrieved January 13, 2018.

^ 
Sources: Harvey Martin Snell, Elsie Mae (McGee) Snell, Dora Margaret (Snell) Glascock and Ruby (Snell) Kelly of Saverton Township, Ralls County, Missouri

^ 
Source: Page 341
Ralls County Missouri
by Goldena Roland Howard (deceased 2000)
Published in 1980
Printed by Walsworth, Marceline, Missouri
Library of Congress Catalog No. 80-51848


External links
Henry Burr, straightforward version
Billy Murray's parody
