
"In Your Own Sweet Way"Cover of 2007 CD with alternative takeInstrumental by Dave Brubeckfrom the album Brubeck Plays BrubeckWrittenc. 1952Published1955ReleasedJuly 16, 1956 (1956-07-16)FormatLP recordRecordedApril 18–19, 1956Length5:01Composer(s)Dave BrubeckProducer(s)George Avakian
"In Your Own Sweet Way" is a 1955 jazz standard, and one of the most famous compositions by Dave Brubeck. It was written around 1952,[1] but its copyright notice was dated 1955.[2] Brubeck's wife Iola, for whom the song was written,[3] later wrote a lyric for the song, which led to singers such as Carmen McRae recording it.[4] Although an earlier live recording is known, "In Your Own Sweet Way" was first released on Brubeck's 1956 studio album Brubeck Plays Brubeck.

Contents

1 Composition
2 Release
3 Legacy and renditions
4 References


Composition
"In Your Own Sweet Way" is written in the key of B flat major, and is a jazz ballad in thirty-two-bar form with an eight-bar interlude typically played between each chorus. Author of the 1996 biography It's About Time: The Dave Brubeck Story, Fred Hall, said that this jazz standard, like other standards, such as "Take Five," has been performed by "various Brubeck combinations" and many other artists.[5] All Music Guide to Jazz notes the "contrasting lines" of the piece,[6]
In the liner notes to Time Signatures Brubeck wrote, "For the first few years the quartet played almost all standards, until one day Paul Desmond said to me, 'We've got to hire somebody to write some material for us.' I said, 'Paul, are you kidding? I'll write two tunes in half an hour!' I wrote 'In Your Own Sweet Way' and 'The Waltz' that night. From then on we started doing my material a lot more."[7]

Release
Although at least one earlier concert recording is known,[8] the song's first release, with three improvised choruses, was on Brubeck's 1956 solo album Brubeck Plays Brubeck.[2] The first quartet version appeared on the 1956 album Dave Brubeck and Jay & Kai at Newport, issued on the Columbia label. An orchestral arrangement of the piece by Howard Brubeck appeared on the quartets live 1963 album Brandenburg Gate: Revisited.[9]

Legacy and renditions
Many jazz artists have covered "In Your Own Sweet Way". Miles Davis recorded it twice with his quintet in 1956—once in March with Sonny Rollins as the quintet's saxophonist, and in May with John Coltrane in the band. According to jazz historian Ted Gioia, "Davis probably deserves as much credit as Brubeck for establishing 'In Your Own Sweet Way' as a jazz standard", partly because Davis closed "the A theme with an E natural, instead of the F that Brubeck intended. The prevalence of this Davis 'flat five'—which imparts a wry off-centeredness to the proceedings—in later performances is one measure of the trumpeter's influence in the dissemination of this song."[10]
In 1960, jazz guitarist Wes Montgomery covered the standard on his fourth album The Incredible Jazz Guitar of Wes Montgomery.[11] Composer and arranger Clare Fischer recorded a solo piano version in 1963, which was featured on his album Easy Livin' three years later.[12] The Keith Jarrett Trio played it live on several occasions collected on Keith Jarrett at the Blue Note and the Tokyo 1993 gig found on the Live in Japan 93/96 DVD. Jazz fusion guitarist John Etheridge recorded a well-received version for his 1994 album Ash.[13] Art Farmer and Lee Konitz covered it in 1994 with the Joe Carter Quartet and Trio,[14] as did pianist Robert Glasper in 2006.
The song title gave its name to the 2010 documentary film about Brubeck, produced by Clint Eastwood, Dave Brubeck: In His Own Sweet Way.[15] In 2013, keyboardist Bob James was inspired by "In Your Own Sweet Way" to compose his song "You Better Not Go to College" in homage to Brubeck.[16]

References


Music portal


^ Randel, Don M (1996). The Harvard Biographical Dictionary of Music. Harvard University Press. p. 112. ISBN 978-0-674-37299-3. Retrieved December 17, 2012.

^ a b "In Your Own Sweet Way". Jazzstandards.com. Retrieved December 17, 2012.

^ Reich, Howard (June 20, 2011). "Dave Brubeck riffs with his sons on Father's Day". Chicago Tribune. Retrieved July 10, 2013.

^ "Dave Brubeck: In Your Own Sweet Way". Allmusic. 2013. Retrieved January 4, 2013.

^ Hall, Fred (1996). It's About Time: The Dave Brubeck Story. University of Arkansas Press. p. 68. ISBN 978-1-55728-405-1. Retrieved December 17, 2012.

^ Bogdanov, Vladimir; Woodstra, Chris; Erlewine, Stephen Thomas (2002). All Music Guide to Jazz: The Definitive Guide to Jazz Music. Backbeat Books. p. 361. ISBN 978-0-87930-717-2. Retrieved December 17, 2012.

^ Hall, Fred (December 8, 1996). "It's about Time: Dave Brubeck (p)". University of Arkansas Press. Retrieved December 8, 2018 – via Google Books.

^ "Dave Brubeck Catalog". Jazz Discography Project. Retrieved February 23, 2011.

^ "Brandenburg Gate: Revisited - Dave Brubeck - Songs, Reviews, Credits". AllMusic. Retrieved December 8, 2018.

^ Gioia, Ted (2012). The Jazz Standards: A Guide to the Repertoire. Oxford University Press. p. 197. ISBN 0199937397.

^ Jazz, All About. "Wes Montgomery: The Incredible Jazz Guitar of Wes Montgomery". All About Jazz. Retrieved December 8, 2018.

^ "Clare Fischer Easy Livin' Full Album - Free music streaming". Retrieved December 8, 2018.

^ Carr, Ian; Fairweather, Digby; Priestley, Brian (2004). Jazz: The Essential Companion to Artists and Albums. Rough Guides. p. 3. ISBN 978-1-84353-256-9. Retrieved December 22, 2012.

^ JazzTimes. JazzTimes, Inc. October 1994. p. 97. ISSN 0272-572X. Retrieved December 22, 2012.

^ "Dave Brubeck: In His Own Sweet Way (2010)". TCM. Retrieved July 7, 2013.

^ Brady, Shaun (July 2, 2013). "Two reunited jazz stars play the Keswick". The Philadelphia Inquirer. Retrieved July 10, 2013.


vDave Brubeck1950s
Dave Brubeck Octet (1950)
The Dave Brubeck Quartet (1952)
Jazz at Oberlin (1953)
Jazz at the College of the Pacific (1953)
Jazz Goes to College (1954)
Brubeck Time (1955)
Jazz: Red Hot and Cool (1955)
Brubeck Plays Brubeck (1956)
Dave Brubeck and Jay & Kai at Newport (1956)
Jazz Impressions of the U.S.A. (1956)
Plays and Plays and... (1957)
Dave Digs Disney (1957)
The Dave Brubeck Quartet in Europe (1958))
Jazz Impressions of Eurasia (1958)
Newport 1958 (1958)
Gone with the Wind (1959)
Time Out (1959)
1960s
Bernstein Plays Brubeck Plays Bernstein (1960)
Brubeck à la mode (1960)
Brubeck and Rushing (with Jimmy Rushing, 1960)
Tonight Only! (with Carmen McRae, 1960)
Brandenburg Gate: Revisited (1961)
Time Further Out (1961)
Take Five Live (with Carmen McRae, 1961)
The Real Ambassadors (with Louis Armstrong, 1962)
Brubeck in Amsterdam (1962)
Countdown—Time in Outer Space (1962)
Bossa Nova U.S.A. (1963)
At Carnegie Hall (1963)
Dave Brubeck in Berlin (1964)
Jazz Impressions of Japan (1964)
Jazz Impressions of New York (1964)
Time Changes (1964)
Angel Eyes (1965)
My Favorite Things (1965)
Time In (1966)
Anything Goes (1966)
Jackpot! (1966)
Bravo! Brubeck! (1967)
Buried Treasures (1967)
The Last Time We Saw Paris (1967)
1970s
Live at the Berlin Philharmonie (1970)
The Last Set at Newport (1971)
We're All Together Again for the First Time (1973)
Two Generations of Brubeck (1973)
All the Things We Are (1974)
Brother, the Great Spirit Made Us All (1974)
Brubeck & Desmond 1975: The Duets (1975)
1980s
Tritonis (1980)
Paper Moon (1982)
The Great Concerts (1988)
1990s
Just You, Just Me (1994)
In Their Own Sweet Way (1995)
Young Lions & Old Tigers (1995)
A Dave Brubeck Christmas (1996)
To Hope! A Celebration (1996)
So What's New? (1998)
The 40th Anniversary Tour of the U.K. (1998)
2000s
One Alone (2000)
The Crossing (2000)
Park Avenue South (2002)
London Flat, London Sharp (2005)
Compositions
"In Your Own Sweet Way"
"Blue Rondo à la Turk"
"Unsquare Dance"
Related
Dave Brubeck: In His Own Sweet Way
5079 Brubeck

