1971 single by Tony Christie
"(Is This the Way to) Amarillo"Single by Tony ChristieB-side"Love Is a Friend of Mine"ReleasedNovember 1971Recorded1971GenrePop, schlagerLength3:35LabelMCA (UK and Europe); Kapp (US)Songwriter(s)Neil Sedaka, Howard GreenfieldProducer(s)Tony Christie
"(Is This the Way to) Amarillo" is a song written by Neil Sedaka and Howard Greenfield. It is about a man traveling to Amarillo, Texas, to find his girlfriend Marie.
Written by two Americans with a strong country-western lyrical theme, the song was first released in Europe, where it has become much more popular than in the composers' native country, with a big-band/orchestral pop arrangement sung by Tony Christie. Christie's version was a major hit in Europe and a modest success in his native United Kingdom upon its release, then became even more popular in the mid-2000s when the song was reissued. As Christie's version failed to make a major impact in the U.S., Sedaka released his own recording of the song in 1977, which narrowly missed the top 40 but was an easy listening hit in the U.S. and Canada.


Background
The song is based on a rhythmic feel Sedaka borrowed from "Hitchin' a Ride" by Vanity Fare. The song was originally to be titled "Is This the Way to Pensacola" referring to Pensacola, Florida, but Sedaka felt that Amarillo worked better than Pensacola.

Tony Christie version
The song was recorded by Tony Christie and released in the UK in November 1971, initially reaching number 18 on the UK Singles Chart. However, it was a substantially bigger hit at that time across Continental Europe, notably in Germany and Spain, where it made number one. In the U.S., however, Christie's record stalled at #121 on the Bubbling Under the Hot 100. Following the re-issue of Christie's version in 2005 in aid of the charity Comic Relief, promoted with a video featuring comedian Peter Kay, the song gained even greater prominence, reaching number 1 in the UK.[citation needed]
In 2006, the song was played at the World Cup Final in Berlin and was also played by the Central Band of the Royal British Legion on Centre Court at Wimbledon before the start of the Men's Singles final.[citation needed]

Chart history
Weekly charts


Chart (1971–72)

Peakposition


Argentina (Top 20)

3


Australia (KMR)

10


Germany

1


Ireland (IRMA)

3


South Africa (Springbok Radio)

6


Spain

1


New Zealand (Listener)

2


UK (OCC)

18


US Billboard Hot 100

121



Chart (2005)

Peakposition


Ireland (IRMA)

1


UK (OCC)

1

Year-end charts


Chart (1972)

Rank


Australia

68


Neil Sedaka version
"Amarillo"Single by Neil Sedakafrom the album  A Song B-side"The Leaving Game"ReleasedMay 1977Recorded1977GenrePopLabelElektra (US); Polydor (Europe)Songwriter(s)Sedaka/Greenfield
In the United States, Neil Sedaka, the writer of the song and a man who had recently returned to prominence as a pop singer in the mid-1970s after a decade of relative obscurity, recorded his own version of the song, released under a shortened title of "Amarillo". Sedaka's version of "Amarillo" got to number 44 on the U.S. Billboard Hot 100 and number four on the Adult Contemporary chart in 1977; in Canada, Sedaka reached number two on the Adult Contemporary chart.

Chart performance
Weekly singles charts


Chart (1977)

Peakposition


Canada RPM Top Singles

54


Canada RPM Adult Contemporary

2


U.S. Billboard Hot 100

44


U.S. Billboard Adult Contemporary

4

Tony Christie featuring Peter Kay version
"(Is This the Way to) Amarillo"Single by Tony Christie featuring Peter Kayfrom the album  Is This the Way to Amarillo ReleasedMarch 14, 2005 (2005-03-14)GenrePop, schlagerLength3:40Songwriter(s)Neil Sedaka, Howard GreenfieldProducer(s)Tony ChristiePeter Kay singles chronology




"(Is This the Way to) Amarillo" (2005)

"I'm Gonna Be (500 Miles)" (2007)

In 2002, Tony Christie's version was used in the Channel 4 sitcom Phoenix Nights. The song was then re-released on March 14, 2005, to raise money for Comic Relief. The video features Peter Kay, Tony Christie and other celebrities, including William Roache, Anne Kirkbride, Jim Bowen, Ronnie Corbett, Michael Parkinson and Geoffrey Hayes.

Music video
In the accompanying video, Peter Kay mimed the song accompanied by various celebrities including Brian May, Roger Taylor, Shakin' Stevens, Shaun Ryder, Bez, Paddy McGuinness, Michael Parkinson, Heather Mills, Danny Baker, Ronnie Corbett, Mr Blobby, Jim Bowen, Jimmy Savile, look-alikes of Mahatma Gandhi and Cliff Richard (the same lookalike appears in the Phoenix Nights spin-off Max and Paddy's Road to Nowhere), William Roache, Anne Kirkbride, Sally Lindsay, Bernie Clifton, Keith Harris and Orville the Duck, Sooty, Sweep, Geoffrey Hayes and Bungle as well as Tony Christie himself.
In the first few cameos, Max and Paddy from Peter Kay's Phoenix Nights and its spin-off appear together, arguing and eventually fighting in the Granada studios' corridor. This is one of many appearances of characters from Kay's TV series, including Paddy's tennis playing cell mate Cliff from Max and Paddy's Road to Nowhere, and both a football team for people with dwarfism and Brian Potter from Phoenix Nights. The video consists almost entirely of Kay walking towards the camera flanked by different pairings of the celebrities, in front of increasingly bizarre and unlikely backgrounds.
From 2012 onwards, any repeat airing of the music video on television is now a re-edited version which takes out the appearance of Savile. In October 2012, a series of revelations showed Savile to be a prolific repeated child sex offender, thus his appearance in the video which helped raise funds for disadvantaged children in Africa and the UK was edited out for future broadcasts. The re-edited version is mainly the same as the original except the short 15-second scene with Savile who joined Peter Kay and actress Sally Lindsay is now re-edited to show Lindsay and Kay only, with a slowed down and repeated showing of Lindsay on her own next to Kay to fill the gap left by the absence of Savile, thus eliminating Savile from the 15-second section. The original version remains on YouTube.

Big Night In version
On April 23, 2020, BBC One broadcast The Big Night In, a telethon to support those affected by the COVID-19 pandemic.
As part of the running order, Peter Kay created an updated version of the music video. The video featured updated performances from Kay and Tony Christie, combined with repeated footage from the 2005 music video and submissions from key workers such as fire-fighters, NHS staff and social care workers.

Chart performance
This time around, the song peaked at number one on the UK Singles Chart, and remained there for seven weeks before finally being knocked off by "Lonely" by Akon. It went on to become the UK's best-selling single of 2005. During its success, the song was credited in chart rundowns and other media appearances to "Tony Christie featuring Peter Kay". However, Kay does not appear on the record, since it is a re-issue of the original version and not a re-recording.[citation needed]
Having sold 1.2 million copies by the end of 2009, "(Is This the Way to) Amarillo" was the fourth best-selling single of the 2000s in the UK, behind "Anything Is Possible"/"Evergreen" by Will Young, "Unchained Melody" by Gareth Gates, and "It Wasn't Me" by Shaggy featuring Rikrok. As of March 2017, it has sold 1.28 million copies.

Charts




Weekly charts


Chart (2005)

Peakposition


Europe (European Hot 100 Singles)

3


Ireland (IRMA)

1


Scotland (OCC)

1


UK Singles Downloads (OCC)

1


UK Singles (OCC)

1



Year-end charts


Chart (2005)

Rank


Europe (Eurochart Hot 100)

37


UK Singles (OCC)

1

Decade-end charts


Chart (2000–2009)

Rank


UK Singles (OCC)

4




Certifications


Region

Certification
Certified units/sales


United Kingdom (BPI)

2× Platinum

1,280,000


Track listing
CD single
"Is This the Way to Amarillo" - 3:40
"Is This the Way to Amarillo" (All Around the World Mix) - 3:45
"Is This the Way to Amarillo" (music video) - 3:49
"Is This the Way to Amarillo" (making of the video) - 5:14
DVD single
"Is This the Way to Amarillo" (music video) - 3:49
"Is This the Way to Amarillo" (Club Mix) - 6:14
"Is This the Way to Amarillo" (Instrumental w/Photo Gallery) - 3:40
Is This the Way to Armadillo
Is This the Way to Armadillo is a spoof video of the song "Is This the Way to Amarillo" produced by the Royal Dragoon Guards stationed in Iraq at Al-Faw towards the end of their 6-month deployment there. The video was emailed so frequently on May 13, 2005, it crashed a server at the Ministry of Defence. According to the Evening Standard, the crashing of the server caused systems to go down at various British military establishments, and the MoD was forced to issue instructions to delete all instances of the video.
The "Peter Kay" character is credited as "Lucky Pierre", an obscure sexual reference.

Spin-offs
The video became so popular that servicemen from other countries from around the world created their own versions:

Dutch troops stationed in Afghanistan made their own spoof of "Is This the Way to Amarillo" entitled "Dutch Amarillo".
German officers and officer candidates made another spoof at the German armed forces university in Hamburg.
Royal Australian Air Force officers made a spoof at the Australian Defence Force Academy called the Air Force Amarill.
(Is This the Way to) The World Cup
Main article: (Is This the Way to) The World Cup
"(Is This the Way to) The World Cup"Single by Tony ChristieReleased29 May 2006 (2006-05-29)LabelTug RecordsLyricist(s)Ian Stringer and George Webley
In 2006, a version of "Is This the Way to Amarillo" was released with lyrics written by Ian Stringer and George Webley and published by Tug Records, titled "(Is This the Way to) The World Cup". It was created as a version to support the England national football team at the 2006 FIFA World Cup. The song reached a peak of No. 8 on the UK Singles Chart, remaining on the charts for 5 weeks.

Other cover versions
Dutch singer Albert West covered the song in 1988. After the successful re-release of the song in the UK, Tony Christie re-recorded it with the Hermes House Band; this version charted in Germany in 2005. There is also a version by the Les Humphries Singers and a version in German by Roberto Blanco. There is also a 1971 version on the MGM label (K 14360) by a band called English House, produced by Terry Slater. The A-side was "Music Is the Voice of Love" composed by Terry Slater and Phil Everly. The song has also been covered in Czech as "Kvítek mandragory" by Helena Vondráčková and as "Napis Na Dverich" by Jiri Hromadka. The Finnish version, "Amarillo", with lyrics by Pertti Reponen, was first recorded by Johnny Liebkind in 1972, then by Kari Tapio in 1979 and most recently by Danny (Ilkka Lipsanen) in 1987; the latter made the song a staple of Finnish pop music. Other artists and bands to have recorded the song include Daniel O'Donnell, Die Campbells, the Hermes House Band, Bernie Diamond, Alan Ladd, and James Last.

Parody versions
In 2003, Gala Bingo ran a series of adverts with a jingle based on the tune of "Is This The Way to Amarillo?".
In April 2020, British comedian Paddy McGuinness tweeted a video of him singing a parody version referring to Dominic Cummings, special political adviser to British Prime Minister Boris Johnson, breaking the rules of the UK's COVID-19 pandemic lockdown rules when he travelled from his home in London to his father's home in Durham, later taking a day trip to Barnard Castle. The lyrics of the song were changed to "Is this the way to Barnard Castle? Where sweet Mary waits for me."

Usage in football
Other than the 2006 version "(Is This the Way to) The World Cup" which supported the England football team at the 2006 FIFA World Cup, the original version has been adopted as an unofficial anthem of Scottish football club Falkirk FC, ever since the mid-1990s. It is played over the stadium sound system in celebration whenever Falkirk scores a goal, and at the start and end of all matches.[citation needed]

Neil SedakaStudio albums
Rock with Sedaka
Circulate
Neil Sedaka Sings Little Devil and His Other Hits
3 Great Guys
Workin' on a Groovy Thing/Sounds of Sedaka
Emergence
Solitaire
The Tra-La Days Are Over
Laughter in the Rain
Overnight Success
The Hungry Years
Steppin' Out
A Song
All You Need Is the Music
In the Pocket
Now
Come See About Me
The Good Times
Compilation albums
Neil Sedaka Sings His Greatest Hits
Italiano
Italiano Vol. 2
Oh! Carol
Sedaka's Back
Oh Carol
Let's Go Steady Again
Neil Sedaka's Greatest Hits (1977)
The '50s and '60s
14 Knockouts
The Many Sides of Neil Sedaka
Sunny
Neil Sedaka's Greatest Hits (1980)
My Friend
Neil Sedaka: All Time Greatest Hits
All Time Greatest Hits, Vol. 2
Laughter in the Rain: The Best of Neil Sedaka, 1974-80
The Very Best of Neil Sedaka
Oh Carol: The Complete Recordings, 1955–66
Stairway to Heaven: The Best of Neil Sedaka
Love Songs
Live albums
Live at the Royal Festival Hall
On Stage
Singles
"The Diary"
"I Go Ape"
"Crying My Heart Out for You"
"Oh! Carol"
"One-Way Ticket To The Blues"
"Stairway to Heaven"
"You Mean Everything to Me"
"Run Samson Run"
"Calendar Girl"
"Little Devil"
"Happy Birthday Sweet Sixteen"
"Breaking Up Is Hard to Do"
"Next Door to an Angel"
"La terza luna"
"Lettera bruciata"
"Our Last Song Together"
"Laughter in the Rain"
"The Immigrant"
"That's When the Music Takes Me"
"Bad Blood"
"Love in the Shadows"
"Amarillo"
"Should've Never Let You Go"
"Your Precious Love"
"Rhythm of the Rain"
Other songs
"Stupid Cupid"
"Fallin'"
"Frankie"
"Where the Boys Are"
"Workin' On a Groovy Thing"
"Rainy Jane"
"Puppet Man"
"Time Waits for No One"
"One Day of Your Life"
"Summer Symphony"
"One More Mountain to Climb"
"Ring Ring"
"Solitaire"
"Don't Hide Your Love"
"The Other Side of Me"
"The Way I Am"
"Sad Eyes"
"Love Will Keep Us Together"
"Lonely Night (Angel Face)"
"You Never Done It Like That"
Related articles
Discography
Mobile Suit Zeta Gundam
The Tokens
Food Rocks

Best-selling singles by year in the United Kingdom1950s
1952: "Here in My Heart" – Al Martino
1953: "I Believe" – Frankie Laine
1954: "Secret Love" – Doris Day
1955: "Rose Marie" – Slim Whitman
1956: "I'll Be Home" – Pat Boone
1957: "Diana" – Paul Anka
1958: "Jailhouse Rock" – Elvis Presley
1959: "Living Doll" – Cliff Richard (UK)
1960s
1960: "It's Now or Never" – Elvis Presley
1961: "Wooden Heart" – Elvis Presley
1962: "I Remember You" – Frank Ifield (UK)
1963: "She Loves You" – The Beatles (UK)
1964: "Can't Buy Me Love" – The Beatles (UK)
1965: "Tears" – Ken Dodd (UK)
1966: "Green, Green Grass of Home" – Tom Jones (UK)
1967: "Release Me" – Engelbert Humperdinck (UK)
1968: "Hey Jude" – The Beatles (UK)
1969: "Sugar, Sugar" – The Archies
1970s
1970: "The Wonder of You" – Elvis Presley / "In the Summertime" – Mungo Jerry (UK)
1971: "My Sweet Lord" – George Harrison (UK)
1972: "Amazing Grace" – Royal Scots Dragoon Guards (UK)
1973: "Tie a Yellow Ribbon Round the Ole Oak Tree" – Dawn featuring Tony Orlando
1974: "Tiger Feet" – Mud (UK)
1975: "Bye Bye Baby" – Bay City Rollers (UK)
1976: "Save Your Kisses for Me" – Brotherhood of Man (UK)
1977: "Mull of Kintyre" / "Girls' School" – Wings (UK)
1978: "Rivers of Babylon" / "Brown Girl in the Ring" – Boney M.
1979: "Bright Eyes" – Art Garfunkel
1980s
1980: "Don't Stand So Close to Me" – The Police (UK)
1981: "Tainted Love" – Soft Cell (UK) / "Don't You Want Me" – The Human League (UK)
1982: "Come On Eileen" – Dexys Midnight Runners (UK)
1983: "Karma Chameleon" – Culture Club (UK)
1984: "Do They Know It's Christmas?" – Band Aid (UK)
1985: "The Power of Love" – Jennifer Rush
1986: "Don't Leave Me This Way" – The Communards (UK)
1987: "Never Gonna Give You Up" – Rick Astley (UK)
1988: "Mistletoe and Wine" – Cliff Richard (UK)
1989: "Ride on Time" – Black Box
1990s
1990: "Unchained Melody" – The Righteous Brothers
1991: "(Everything I Do) I Do It for You" – Bryan Adams
1992: "I Will Always Love You" – Whitney Houston
1993: "I'd Do Anything for Love (But I Won't Do That)" – Meat Loaf
1994: "Love Is All Around" – Wet Wet Wet (UK)
1995: "Unchained Melody" – Robson & Jerome (UK)
1996: "Killing Me Softly" – Fugees
1997: "Something About the Way You Look Tonight" / "Candle in the Wind 1997" – Elton John (UK)
1998: "Believe" – Cher
1999: "...Baby One More Time" – Britney Spears
2000s
2000: "Can We Fix It?" – Bob the Builder (UK)
2001: "It Wasn't Me" – Shaggy featuring Rikrok (UK)
2002: "Anything Is Possible" / "Evergreen" – Will Young (UK)
2003: "Where Is the Love?" – Black Eyed Peas
2004: "Do They Know It's Christmas?" – Band Aid 20 (UK)
2005: "(Is This the Way to) Amarillo" – Tony Christie featuring Peter Kay (UK)
2006: "Crazy" – Gnarls Barkley
2007: "Bleeding Love" – Leona Lewis (UK)
2008: "Hallelujah" – Alexandra Burke (UK)
2009: "Poker Face" – Lady Gaga
2010s
2010: "Love the Way You Lie" – Eminem featuring Rihanna
2011: "Someone like You" – Adele (UK)
2012: "Somebody That I Used to Know" – Gotye featuring Kimbra 
2013: "Blurred Lines" – Robin Thicke featuring T.I. & Pharrell Williams
2014: "Happy" – Pharrell Williams
2015: "Uptown Funk" – Mark Ronson (UK) featuring Bruno Mars
2016: "One Dance" – Drake featuring Wizkid and Kyla (UK)
2017: "Shape of You" – Ed Sheeran (UK)
2018: "One Kiss" – Calvin Harris and Dua Lipa (UK)
2019: "Someone You Loved" – Lewis Capaldi (UK)
2020s
2020: "Blinding Lights" – The Weeknd
2021: "Bad Habits" – Ed Sheeran (UK)
2022: "As It Was" – Harry Styles (UK)

Authority control 
MusicBrainz
work

