Original song written and composed by George Harrison
For the song by George Gershwin, see Isn't It a Pity?
"Isn't It a Pity"Single by George Harrisonfrom the album All Things Must PassA-side"My Sweet Lord"(double A-side)Released23 November 1970GenreFolk rockLength7:10LabelAppleSongwriter(s)George HarrisonProducer(s)George Harrison, Phil SpectorGeorge Harrison singles chronology




"My Sweet Lord" / "Isn't It a Pity" (1970)

"What Is Life" (1971)

"Isn't It a Pity (Version Two)"Song by George Harrisonfrom the album All Things Must PassReleased27 November 1970GenreFolk rockLength4:45LabelAppleSongwriter(s)George HarrisonProducer(s)George Harrison, Phil Spector
"Isn't It a Pity" is a song by English rock musician George Harrison from his 1970 solo album All Things Must Pass. It appears in two variations there: one the well-known, seven-minute version; the other a reprise, titled "Isn't It a Pity (Version Two)". Harrison wrote the song in 1966, but it was rejected for inclusion on releases by the Beatles. In many countries around the world, the song was also issued on a double A-side single with "My Sweet Lord". In America, Billboard magazine listed it with "My Sweet Lord" when the single topped the Hot 100 chart, while in Canada, "Isn't It a Pity" reached number 1 as the preferred side.
An anthemic ballad and one of Harrison's most celebrated compositions, "Isn't It a Pity" has been described as the emotional and musical centrepiece of All Things Must Pass and "a poignant reflection on The Beatles' coarse ending". Co-produced by Phil Spector, the recording employs multiple keyboard players, rhythm guitarists and percussionists, as well as orchestral and choral arrangements by John Barham. The track also serves as a showcase for Harrison's slide guitar playing, a technique he introduced with All Things Must Pass. In its long fadeout, the song references the closing refrain of the Beatles' 1968 hit "Hey Jude". Other musicians on the recording include Ringo Starr, Billy Preston, Gary Wright and the band Badfinger, while the reprise version features Eric Clapton on lead guitar.
The song appeared as the closing track on Harrison's career-spanning compilation Let It Roll (2009), and a live version, from his 1991 tour with Clapton, was included on Live in Japan (1992). Clapton and Preston performed the song together at the Concert for George tribute in November 2002. "Isn't It a Pity" has been covered by numerous artists, including Nina Simone, Dana, Matt Monro, Galaxie 500, Cowboy Junkies and Peter Frampton.

Contents

1 Background and composition
2 Recording
3 Release
4 Critical reception
5 Subsequent releases and live performances
6 Retrospective assessments and legacy
7 Cover versions and tributes
8 Personnel
9 Chart positions
10 Notes


Background and composition
While no longer the "really tight" social unit they had been throughout the chaos of Beatlemania – or the "four-headed monster", as Mick Jagger famously called them – the individual Beatles were still bonded by genuine friendship during their final, troubled years as a band, even if it was now more of a case of being locked together at a deep psychological level after such a sustained period of heightened experience. Eric Clapton has described this bond as being just like that of a typical family, "with all the difficulties that entails". When the band finally split, in April 1970 – a "terrible surprise" for the outside world, in the words of author Mark Hertsgaard, "like the sudden death of a beloved young uncle" – even the traditionally most disillusioned Beatle, George Harrison, suffered a mild bereavement.



He knew he had something special there and he wasn't covered with a blanket anymore. You see, George played me a bunch of songs when he was with me [in December 1969], and I kept saying, "Why aren't some of these on those Beatles records, George?" … I didn't think he had much to develop – he was ready.


– Musician Delaney Bramlett, 2003


Towards the end of May that year, among the dozens of tracks that would be considered for his All Things Must Pass triple album, Harrison returned to several unused songs that he had written in the late 1960s. Dating from 1966, "Isn't It a Pity" had most recently been rejected by the Beatles during the January 1969 Get Back sessions that resulted in their final album, Let It Be. According to EMI engineer Geoff Emerick, Harrison had offered it for inclusion on 1967's Sgt. Pepper's Lonely Hearts Club Band, while Beatles biographer Mark Lewisohn has stated that it was first presented during sessions for the previous year's Revolver. In a taped conversation from the January 1969 Get Back sessions, Harrison reminds John Lennon that he had vetoed "Isn't It a Pity" three years before; Harrison also says he considered offering the song to Frank Sinatra. In addition, Harrison had hoped to record "Isn't It a Pity" for the band's 1968 double album The Beatles (also known as the "White Album").
Despite its relative antiquity by 1970, the song's lyrics lent themselves well to the themes of spiritual salvation and friendship that define All Things Must Pass, being consistent with the karmic subject matter of much of the album. In his 1980 autobiography, Harrison explains: "'Isn't It a Pity' is about whenever a relationship hits a down point ... It was a chance to realise that if I felt somebody had let me down, then there's a good chance I was letting someone else down." His lyrics adopt a nonjudgmental tone throughout:

Isn't it a pity, isn't it a shame  How we break each other's hearts, and cause each other pain  How we take each other's love without thinking any more  Forgetting to give back, now isn't it a pity.
According to musicologist and critic Wilfrid Mellers, writing in 1973, "Isn't It a Pity" blends the three song types embraced by Harrison as a solo artist – love song, rock song and hymn. He viewed it as the "key-song" on Harrison's post-Beatles debut solo album.
Author Ian Inglis refers to its "surprisingly complex" lyrics, which in one sense can be seen as a personal observation on a "failed love affair" yet at the same time serve as a comment on "the universal love for, and among, humankind". This theme had featured in previous Harrison songs such as "Within You Without You" and "While My Guitar Gently Weeps" and would remain prominent in many of his subsequent compositions. The same parallels regarding the universality of love in Harrison's work have been recognised by Dale Allison, author of the first "spiritual biography" on the ex-Beatle; "When George asks, 'Isn't It A Pity?'," Allison writes, "the scope of his question is vast: it embraces almost everything."
Speaking to Billboard editor-in-chief Timothy White in 2000, Harrison said of "Isn't It a Pity": "It's just an observation of how society and myself were or are. We take each other for granted – and forget to give back. That was really all it was about."

Recording
Two contrasting versions of the song were recorded in London in mid 1970 during the sessions for All Things Must Pass, both of which were intended for release from the outset. According to Harrison, after recording the first version, he decided he was unhappy with it, and the second version came about by chance "weeks later", when one of the backing musicians began playing the song during a session. The so-called "Isn't It a Pity (Version Two)" is noticeably slower than the better known, seven-minute "epic" reading of the song. Eric Clapton's lead guitar fills, phased piano from Tony Ashton, and John Barham-arranged woodwinds dominate Version Two, which is also more in keeping with the Beatles' earlier attempts on the track; as with "Ballad of Sir Frankie Crisp", it features extensive use of the Leslie speaker sound so familiar from the band's Abbey Road album.
The first version of "Isn't It a Pity" betrays the influence of co-producer Phil Spector more so than Version Two. It is also the most extreme example of Harrison's stated intention to allow some of the songs on All Things Must Pass to run longer and feature instrumentation to a greater degree than had been possible within the confines of the more pop-oriented Beatles approach to recording. "Isn't It a Pity" (Version One, in its All Things Must Pass context) starts small and builds, and reflects Harrison and Barham's interest in incorporating orchestration into the album's rock sound. Barham stayed at Harrison's home, Friar Park, and created the scores for "Isn't It a Pity" and other songs from melodies that Harrison sang or played to him on piano or guitar.

 Studio Two at Abbey Road Studios (formerly EMI Studios) in London
Taping of the basic track took place at EMI Studios (now Abbey Road Studios) on 2 June. According to Spector's comments regarding Harrison's early mixes, the orchestral arrangement was not added until late August at the earliest. The first slide-guitar break on the released recording uses a near-identical melody to the one Harrison had vocalised when playing the song for the other Beatles on 26 January 1969 – reflecting a quality admired by Elton John in the latter's 2002 tribute to Harrison: "All his solos are very melodic – you can almost sing his solos." "Isn't It a Pity" provided a showcase for Harrison's newly adopted slide guitar style, which incorporated aspects of Indian music, particularly in its evocation of a sarod, and the Western blues tradition. Inglis writes that the effect of Harrison's "elaborate patterns" on slide guitar is to "counterbalance the underlying atmosphere of pessimism with shafts of beauty", similar to the "notes of light and dark" provided by Pete Drake's pedal steel on the song "All Things Must Pass". Author Simon Leng comments on the similarity of Harrison and Barham's combined musical counterbalance in the first instrumental break with elements of Indian raga, in the number of swaras (tones) in both ascending and descending scales. He writes, "the song becomes a balancing act between a celebration of life (slide guitar and choir) and introspection (the orchestra and underlying harmony)."



What makes it ... is the way Spector's magisterial strings and horns meld with Harrison's slide guitar. Everything proceeds with deliberate slowness, building to a hypnotic climax of almost cosmic grandeur. Falsetto voices singing, "What a pity", are countered by otherworldly "omms" ... as if intoned by the transparent faces of solemn, planet-sized gods.


– Music historian Andrew Grant Jackson


Now in the key of G (two semitones down from the Get Back performance), "Isn't It a Pity" begins with a two-note pedal point provided by layers of keyboards and acoustic guitars. Only at the one-minute mark, at the start of verse two, does the rhythm section come in, after which the instruments begin to "break out of their metronomic straitjacket to attain an almost ecstatic release", as Beatles Forever author Nicholas Schaffner put it in 1977. The "balmy" slide guitar passage, supported by Barham's string section, follows this second verse, and from that point on – around 2:38 – the same, circular chord structure continues for the remaining four-and-a-half minutes of the song. The long coda sees what Schaffner termed the "pseudo-symphonic tension" burst into a frenzy of brass and timpani, further slide guitar soloing, and the "What a pity" mantra joined by "Hey Jude"-style "Na-na-na-na" chorus. This section is underpinned by a droning "om"-like vocal refrain and a descending three-note horn motif.
Rolling Stone's reviewer later termed All Things Must Pass "the music of mountain tops and vast horizons". "Isn't It a Pity" featured the largest line-up of musicians found on the album – including three or four keyboard players, a trio of extra rhythm guitarists, the orchestral strings, brass and tympani, and a male choir. The use of multiple acoustic guitars and pianos playing the same parts was a characteristic of Spector's Wall of Sound production aesthetic. Harrison's former bandmate Ringo Starr and two musicians with well-established links to the Beatles, Klaus Voormann and Billy Preston, were among the participants. Preston later said he had reservations about Spector's preference for having several keyboard players play the same chords in different octaves, to strengthen the sound, but "with George's stuff it was perfect."
Having suffered in the Beatles at McCartney's habit of dictating how each musician should play, Harrison allowed the contributors to All Things Must Pass the freedom to express themselves in their playing. Badfinger guitarist Joey Molland said that Harrison directed the sessions, and was unassuming and patient: "He'd come over to us, bring the guitar over and say, 'Okay, this is "Isn't It a Pity".' He'd go through the song with us once or twice, and show us the changes; you know George used all those diminished chords. We'd learn as we went along, and generally after two times through the song we had a really good idea of how it went."
Harrison played multiple guitars on the recording, while three members of Badfinger provided the ambient acoustic guitars typical of Spector's Wall of Sound. Discussing the sounds revealed in their 2020 remix of the album, Paul Hicks and Dhani Harrison comment on the presence of Moog synthesizer parts on "Isn't It a Pity", including a pattern that provides a counterpoint to the massed backing vocals and a high-register line that Hicks says is easily mistaken for "the top end of some guitar fuzz".
To accompany his and Badfinger's acoustic guitars on some All Things Must Pass tracks, Harrison invited Peter Frampton to the sessions. According to author Bruce Spizer, Frampton may have been among the rhythm guitarists on "Isn't It a Pity". Pianist Gary Wright, who went to collaborate regularly with Harrison over the subsequent decades, recalls the session for "Isn't It a Pity" as being his first with Harrison. Bobby Whitlock, the other main keyboard player on All Things Must Pass, with Wright, recalls playing a "phase-shifted pump organ, or harmonium" on the track. Maurice Gibb, Starr's Highgate neighbour at the time, claimed to have played piano on the song. Badfinger drummer Mike Gibbins played tambourine, and Spizer lists other, "unknown percussionists". According to Gibbins, he and Alan White played most of the percussion parts on the album, "switch[ing] on tambourine, sticks, bells, maracas ... whatever was needed".

Release
Originally, the intention had been to release "Isn't It a Pity" as the lead single from All Things Must Pass in October 1970. Following the Beatles' disbandment, much of Apple Records' promotional decision-making was made in New York. Allan Steckler, who ran the US operation under Apple manager Allen Klein, was "stunned" by the quality of Harrison's material and identified "Isn't It a Pity", "My Sweet Lord" and "What Is Life" as the album's three hit singles. Spector later said he insisted that "My Sweet Lord" was the most obvious choice, and he had to push Harrison and "his manager" on this point. The seven-minute "Isn't It a Pity" was therefore issued as a double A-side with "My Sweet Lord" on 23 November in the United States (as Apple 2995), four days before the album's release there. Reflecting the equal status of the two tracks, both sides of the single's picture sleeve featured the same Barry Feinstein-shot photo of Harrison, the only differences being the song title below Harrison's name and the fact that the green Apple Records logo and catalogue number appeared only on the side for "My Sweet Lord".
The single was phenomenally successful in North America, and around the world. Both songs were listed at number 1 on America's Billboard Hot 100 chart, for four weeks starting on 26 December. On the Cash Box chart, which listed single sides separately, it peaked at number 46. In Canada, "Isn't It a Pity" was the lead side when the single topped the RPM 100 chart for five weeks, through to mid January 1971.
"Isn't It a Pity" was issued on All Things Must Pass as the final track on side one of the triple LP, providing, in biographer Elliot Huntley's words, an "elegiac, plaintive song of reconciliation" after the angry "Wah-Wah". Author Robert Rodriguez writes of the public's perception of "Isn't It a Pity": "All Things Must Pass was replete with songs that could easily be interpreted as commentary on the Beatles' breakup; though this particular song predated the events of 1969–1970, the subtext [wasn't] diminished in the least." "Isn't It a Pity (Version Two)" appeared as the penultimate track on side four of the original three-record set, thus serving as what Rodriguez terms "a bookend to a nearly completed journey". The single and the album surprised the music industry and elevated Harrison beyond Lennon and McCartney in the period following the Beatles' break-up.

Critical reception
Ben Gerson of Rolling Stone deemed All Things Must Pass "both an intensely personal statement and a grandiose gesture, a triumph over artistic modesty" and referenced the three-record set as an "extravaganza of piety and sacrifice and joy, whose sheer magnitude and ambition may dub it the War and Peace of rock 'n' roll". Gerson also lauded the album's production and described "Isn't It a Pity" as a "lament ... whose beginning is the broken thirds of John's 'I Am the Walrus' and whose end is the decadent, exultant last half of Paul's 'Hey Jude'". The NME's Alan Smith described it as a track that "catches the mood of aching tolerance of pain, which Harrison can do so well" and a ballad that "will stand out from the album with the passing of the years".
While reviewing the song's pairing with "My Sweet Lord", Billboard magazine wrote of a "powerhouse two-sided winner" with "equally potent lyric lines and infectious rhythms". Cash Box said that Harrison was making his single debut "in a grand manner with two towering sides", of which "Isn't It a Pity" was the "more impressive" and "a giant-sized chant in the 'Hey Jude' manner". Mike Gormley of the Detroit Free Press wrote that the two sides typified the "drifting feeling" evoked by the album, which he described as "a beautiful, very deep set of songs" with lyrics that impart "a lot but aren't fancy".
Led by the single, All Things Must Pass encouraged widespread recognition of Harrison as a solo artist and revised views of the nature of the Beatles' creative leadership. Among these writers, Don Heckman of The New York Times predicted that "My Sweet Lord" / "Isn't It a Pity" would soon top the US charts, and he outlined his "complex" reaction to being presented with a sequence of Harrison songs for the first time: "amazement at the range of Harrison's talents; fascination at the effects of Phil Spector's participation as the album's producer; curiosity about the many messages that waft through the Harrison songs". Heckman added that "The spirit of the Beatles is everpresent" although he also rued that some of the tracks were "too heavily [orchestrated] ... and close with long, long repeated melodic patterns that have become de rigueur for many rock groups since the success of 'Hey Jude'".
In a 1973 appreciation of Harrison's solo career, for Melody Maker, Martyn Sutton said Harrison had shown himself to be the most mature and capable ex-Beatle with All Things Must Pass and the 1971 Concert for Bangladesh. He paired "Isn't It a Pity" with "Something" as ballads that were the equal of McCartney songs such as "Yesterday" and "The Long and Winding Road".

Subsequent releases and live performances
Despite its commercial success, "Isn't It a Pity" was omitted from EMI/Capitol's album The Best of George Harrison in November 1976. Ignoring Harrison's suggestions for the track listing, the company gave over half of the compilation to his songs with the Beatles. In 2009, it appeared as the closing track of Let It Roll: Songs by George Harrison, a compilation that his widow, Olivia Harrison, said was a way to expunge the 1976 album. A demo version of the song, recorded during the Get Back sessions, was made available on Let It Roll as an iTunes Store exclusive.
In Martin Scorsese's 2011 documentary George Harrison: Living in the Material World, "Isn't It a Pity" plays over a scene covering the failure of Harrison's marriage to Pattie Boyd and her beginning a relationship with Clapton. The scene is accompanied by Boyd, reading from her autobiography Wonderful Today, describing the night when Clapton told Harrison of his love for her.
Harrison performed "Isn't It a Pity" throughout his December 1991 Japanese tour with Eric Clapton, his second and last concert tour as a solo artist. Keyboardist Chuck Leavell recalled it as a highpoint of the shows, saying: "The lyrics are just a great comment, anyway; but in performance the song had a wonderful way of building throughout its course, culminating in the crescendo at the end. At this point I always looked out at the audience to see their faces and could see how visibly moved they were by that song in particular." Harrison played acoustic guitar on the song and allowed Clapton and Andy Fairweather Low to re-create his lead parts from the 1970 recording; Leng finds this surprising and regrettable, given that "Isn't It a Pity" is one of Harrison's "most famous guitar tracks". A live version from the tour appears on the 1992 album Live in Japan.
The 50th anniversary edition of All Things Must Pass includes Harrison's solo performance of "Isn't It a Pity" from the 26 May 1970 "day one demos" session; a portion of take 14, from 2 June, in which Harrison alters the lyrics to reflect his impatience at the number of takes attempted that day; and take 27, from 3 June. In his review of the super deluxe box set, Tom Pinnock of Uncut welcomed the new mix of the original album, citing the clarity afforded the "acoustic guitar picking, timpani rolls and low, buzzing synth" on "Isn't It a Pity".

Retrospective assessments and legacy


[All Things Must Pass] roars. Some songs feature two drummers, two bassists, two piano players, several guitarists, a horn section and a full string orchestra. Even at their most grandiloquent, the Beatles never dared construct as colossal a sound as that heard on ballads like "Isn't It a Pity" ...


– Music critic Jody Rosen, 2001


"Isn't It a Pity" remains one of Harrison's most popular songs. AllMusic's Matthew Greenwald calls it "deeply moving and powerful", while in their book on the solo Beatles' recording history, Eight Arms to Hold You, Chip Madinger and Mark Easter write: "If any George Harrison song can be called 'majestic', 'Isn't It a Pity' would be the one." In his book 1,000 Recordings to Hear Before You Die, Tom Moon names it as one of the album's three "key tracks", saying that with All Things Must Pass, Harrison approached the Beatles' ignominious break-up philosophically and thereby "attains (and sustains) a state of radiant grace".
Simon Leng recognises the song as musically "sumptuous" and praises Harrison's melody and "unique" use of notes beyond the key signature, as well as John Barham's "evocative, suspended orchestration". He pairs it with Harrison's 1968 Wonderwall Music instrumental "Wonderwall to Be Here" as the piece that best "captures the depth of the musical understanding" between Harrison and Barham, who had shared a fascination for Indian classical music since 1966. According to Leng, "Isn't It a Pity" is the "pivotal song" and the "essence" of All Things Must Pass, encapsulating the album's struggle between "gospel ecstasy and the failure of human relationships".
Writing in the late 1970s, Nicholas Schaffner commented on the song's "towering simplicity" and the "endlessly repetitive fade-out that somehow manages to be hypnotic instead of boring". Schaffner said that whereas Spector had usually applied his Wall of Sound to "throwaways" such as "Da Doo Ron Ron", he was "at last working with a talent comparable with his own. The producer's cosmic sound proved a prefect complement to the artist's cosmic vision." Several other writers have remarked on the significance of "Isn't It a Pity" in the context of the Beatles' break-up, starting with the track's running time of 7:10, just a second under "Hey Jude". Peter Doggett considers the song to be a "remarkably non-judgemental commentary on the disintegration of the Beatles' spirit"; Leng concludes: "Ever bittersweet, 'Isn't It a Pity' records the last dying echoes of the Beatles."



He was now writing furiously [by 1968], great things like "Isn't It a Pity" ... You gotta remember that we made albums that were 40 minutes long. And John and I were writing' some ... (pauses) ... good stuff. And Ringo had to have a track ... I think what George did within the Beatles was phenomenal, so I think you kinda have to leave it there.


– Paul McCartney, 2011


Elliot Huntley rues the song's enforced period in hibernation, saying: "[It] simply beggars belief that the track was rejected by Martin, Lennon and McCartney – three men whose reputations rested on their ability to spot a good tune when they heard one." Huntley views "Isn't It a Pity" as worthy of "fully fledged standard" status, with Barham's "soaring" strings and Harrison's "sublime" slide guitar combining to take the song "into the heavens, where it stays". Writing for Q magazine in 2002, John Harris said that All Things Must Pass was "by some distance, the best Beatles solo album" and the "widescreen sound" used by Harrison and Spector on tracks such as "Isn't It a Pity" had since been "echoed in the work of such Beatles fans as ELO and Oasis". Music historian Andrew Grant Jackson credits its droning backing vocal arrangement as the inspiration for "generations of indie rockers", especially producer Mitch Easter in his work on "Pilgrimage" and other songs from R.E.M.'s 1983 album Murmur. Will Hodgkinson of The Times describes "Isn't It a Pity" as "simply one of the best songs in history" while commenting that, at its best, Harrison's music "displayed an unobtrusive kind of wisdom and real emotional maturity".
During his promotion for the 30th anniversary reissue of All Things Must Pass in 2001, Harrison named the song among his three favourite tracks on the album, along with "Run of the Mill" and "Awaiting on You All". In 2010, AOL Radio listeners voted "Isn't It a Pity" seventh in a poll to find the ten best post-Beatles George Harrison songs. Eric Clapton and Tom Petty each named "Isn't It a Pity" among their favourite two Harrison compositions, Petty calling it "a masterpiece". Chris Martin of Coldplay said his band's 2002 song "The Scientist" came about when he was trying to play "Isn't It a Pity" on a piano.
"Isn't It a Pity" is featured in Bruce Pollock's 2005 book The 7,500 Most Important Songs of 1944–2000. In 2013, the Netherlands' Radio 2 programme Het Theater van het Sentiment listed the song at number 1 (ahead of Lennon's "Imagine") in its "Top 40 Songs by Year" for 1971. In 2019, financial commentator J. Mulraj of The Hindu wrote that, in an international climate of distrust fostered by the Military–industrial complex, oil prices and irresponsible banking practices, "World leaders should listen to George Harrison's song."

Cover versions and tributes
Many artists have covered "Isn't It a Pity". It was one of the songs that mainstream balladeers rushed to record as a result of All Things Must Pass' popularity. In 1971, Matt Monro released it as a single, in an attempt to repeat the commercial success he had enjoyed with his recording of the Beatles' "Yesterday". Ireland's Eurovision Song Contest 1970 winner, Dana, recorded a rendition that author Alan Clayson views as "more poignant" than Harrison's or Monro's, given the political upheaval gripping Ulster at the time.
Nina Simone's eleven-minute reworking of "Isn't It a Pity" was released on her 1972 album Emergency Ward!, a statement on the Vietnam War which also includes a cover of "My Sweet Lord". A six-minute version of "Isn't It a Pity" was issued on the 51-track compilation The Essential Nina Simone in 1993. Jayson Greene of Pitchfork writes that Simone's reading "turns the song into a small dead planet with herself as the only inhabitant", and he cites this as an example of how Harrison's songwriting appealed to soul and jazz artists and invited fresh interpretations. In his autobiography, Harrison says he was influenced by Simone's treatment of "Isn't It a Pity" when he came to record his song "The Answer's at the End" in 1975.
Galaxie 500 covered the song on their On Fire album in 1989. Uncut highlighted the track as a "radiant take" from the band's "career-defining album". Cowboy Junkies performed "Isn't It a Pity" on tour in 2004 and it was one of two songs that informed their subsequent album Early 21st Century Blues, the theme of which they described as "war, violence, fear, greed, ignorance, or loss". Pitchfork's Mark Richardson was unimpressed with their recording; he cited it as an example of the band's weakness in interpretation, saying it was a "plodding take" relative to Galaxie 500's "untethered" version.
At the Concert for George on 29 November 2002, a year to the day after Harrison's death, Eric Clapton and Billy Preston performed the song backed by a large band that included Harrison's son Dhani and former ELO leader Jeff Lynne. In Rodriguez's description, Preston's passionate performance "nearly stole the show" at the all-star event. Jay Bennett and Edward Burch recorded it for Songs from the Material World: A Tribute to George Harrison, a multi-artist compilation released in February 2003. A version by Jonathan Wilson and Graham Nash appeared on Harrison Covered, a tribute CD accompanying the November 2011 issue of Mojo and coinciding with the release of Scorsese's Living in the Material World documentary. Annie Lennox performed "Isn't It a Pity" after receiving the George Harrison Global Citizen Award, as part of the annual Global Citizen awards, on 19 September 2017 in New York. She was accompanied by Dhani Harrison on acoustic guitar.
On 16 April 2021, Peter Frampton released a recording of the song in advance of his album of guitar-based instrumental covers, Frampton Forgets the Words. Frampton said "that one is what I enjoyed doing the most" on his new album, and he had "never forgotten" hearing "Isn't It a Pity" in the studio in 1970. The video for the track opens with footage from Frampton's farewell US tour, which he undertook in the knowledge that the degenerative effects of his inclusion body myositis (IBM) would limit his ability to play in the coming years; it then shows him acclimatising to life under lockdown with the cancellation of his 2020 concert itinerary, struggling with boredom at home, and Zooming with family members. David Gill of Riff Magazine writes that Frampton's expressive playing conveys "the song's equal measure of sadness and hope", and he considers it a poignant selection, given that the closure of music venues due to the pandemic has overlapped with Frampton's potential final years as a live performer.

Personnel
According to Simon Leng (except where noted), the musicians who performed on the two All Things Must Pass versions of "Isn't It a Pity" are believed to be as follows.





Version One

George Harrison – vocals, acoustic guitar, slide guitar, Moog synthesizer, backing vocals
Tony Ashton – piano
Billy Preston – piano
Gary Wright – electric piano
Bobby Whitlock – harmonium
Pete Ham – acoustic guitar
Tom Evans – acoustic guitar
Joey Molland – acoustic guitar
Klaus Voormann – bass
Ringo Starr – drums
Mike Gibbins – tambourine
uncredited players – percussion
John Barham – orchestral and choral arrangements




Version Two

George Harrison – vocals, acoustic guitar, backing vocals
Eric Clapton – electric guitar
Tony Ashton – piano
Bobby Whitlock – organ
Carl Radle – bass
Ringo Starr – drums
Mike Gibbins – tambourine
John Barham – woodwind arrangement



Chart positions


Chart (1970–71)

Peakposition


Canadian RPM 100 Singles Chart

1


US Billboard Hot 100

1


US Cash Box Top 100

46


All Things Must PassSongsSide one
"I'd Have You Anytime"
"My Sweet Lord"
"Wah-Wah"
"Isn't It a Pity (Version One)"
Side two
"What Is Life"
"If Not for You"
"Behind That Locked Door"
"Let It Down"
"Run of the Mill"
Side three
"Beware of Darkness"
"Apple Scruffs"
"Ballad of Sir Frankie Crisp (Let It Roll)"
"Awaiting on You All"
"All Things Must Pass"
Side four
"I Dig Love"
"Art of Dying"
"Isn't It a Pity (Version Two)"
"Hear Me Lord"
Side five
Apple Jam: "Out of the Blue"
"It's Johnny's Birthday"
"Plug Me In"
Side six
Apple Jam: "I Remember Jeep"
"Thanks for the Pepperoni"
Outtakes
"Beautiful Girl"
"I Don't Want to Do It"
"I Live for You"
"When Every Song Is Sung"
"Woman Don't You Cry for Me"
Beware of ABKCO!
Early Takes: Volume 1
Related articles
George Harrison discography
Break-up of the Beatles
Doris Troy
Encouraging Words
Radha Krishna Temple
Derek and the Dominos
Wall of Sound
1971 Ronnie Spector sessions
George Harrison: Living in the Material World

George Harrison singles discography1970s1970
"My Sweet Lord" / "Isn't It a Pity" (US)
1971
"My Sweet Lord" / "What Is Life" (UK)
"What Is Life" / "Apple Scruffs" (US)
"Bangla Desh" / "Deep Blue"
1973
"Give Me Love (Give Me Peace on Earth)" / "Miss O'Dell"
1974
"Dark Horse" / "I Don't Care Anymore" (US)
"Ding Dong, Ding Dong" / "I Don't Care Anymore" (UK)
"Ding Dong, Ding Dong" / "Hari's on Tour (Express)" (US)
1975
"Dark Horse" / "Hari's on Tour (Express)" (UK)
"You" / "World of Stone"
"This Guitar (Can't Keep from Crying)" / "Māya Love" (US)
1976
"This Guitar (Can't Keep from Crying)" / "Māya Love" (UK)
"This Song" / "Learning How to Love You"
1977
"Crackerbox Palace" / "Learning How to Love You" (US)
"True Love" / "Pure Smokey" (UK)
"It's What You Value" / "Woman Don't You Cry for Me" (UK)
1979
"Blow Away" / "Soft Touch" (UK)
"Blow Away" / "Soft-Hearted Hana" (US)
"Love Comes to Everyone" / "Soft-Hearted Hana" (UK)
"Love Comes to Everyone" / "Soft Touch" (US)
"Faster" / "Your Love Is Forever" (UK)
1980s1981
"All Those Years Ago" / "Writing's on the Wall"
"Teardrops" / "Save the World"
1982
"Wake Up My Love" / "Greece"
1983
"I Really Love You" / "Circles"
"Dream Away" / "Unknown Delight" (Japan)
1985
"I Don't Want to Do It" / "Queen of the Hop"
1986
"Shanghai Surprise" (promo)
1987
"Got My Mind Set on You" / "Lay His Head"
"Devil's Radio" (promo)
1988
"When We Was Fab" / "Zig Zag"
"Cloud 9" (promo)
"This Is Love" / "Breath Away from Heaven"
1989
"Cheer Down" / "That's What It Takes" (US)
"Cheer Down" / "Poor Little Girl" (UK)
"Poor Little Girl" (promo)
2000s2001
"My Sweet Lord (2000)" / "All Things Must Pass" (jukebox)
2002
"My Sweet Lord" / "Let It Down"
"Stuck Inside a Cloud" (promo)
2003
"Any Road" / "Marwa Blues"

Authority control 
MusicBrainz work

