"Isn't She Lovely"Motown CD single reissue (1996)Promotional single by Stevie Wonderfrom the album Songs in the Key of LifeReleased1976 (1976)Recorded1975GenreSoulLength6:33LabelTamlaSongwriter(s)Stevie WonderProducer(s)Stevie WonderAlternative coverTamla promotional single (1976)


"Isn't She Lovely" is a song by Stevie Wonder from his 1976 album, Songs in the Key of Life. The lyrics celebrate the birth of his daughter, Aisha Morris. Wonder collaborated on the song with Harlem songwriter and studio owner Burnetta "Bunny" Jones.[1]
The song opens side 3 of Songs in the Key of Life, and starts with a baby's first cry recorded during an actual childbirth. A recording of Wonder bathing Aisha as an older toddler is brought into the final section of the song, mixed with Wonder's extended chromatic harmonica solo. All of the instruments heard in the song are played by Wonder, except for Greg Phillinganes on some of the keyboard parts. During the recording process, bassist Nathan Watts laid down a bass guitar line to serve as a guide track for Wonder, but Wonder eventually replaced this with his own keyboard bass performance.[2]
The more-than-six-minute song was not released as a single, as Wonder was unwilling to shorten the song to fit the 7", 45 rpm format.[2] With consumers demanding a single, Tamla compromised in late 1976, and a promotional version was given to radio stations. This edited version, 3:12 in length, received so much airplay that it reached number 23 on the Adult Contemporary chart in January 1977. Since then, the song has become a jazz and pop standard, covered by many artists.[3]
Wonder performed the song live for Queen Elizabeth II at her Diamond Jubilee Concert on June 4, 2012, with lyrics modified to refer to the Queen.[4]

Contents

1 Releases
2 Personnel
3 Notable cover versions
4 Chart history
5 References
6 External links


Releases
Tamla released two different versions of the song – the longer album version opens with the sound of a baby crying, and the outro features Aisha as a baby; a promotional single edited for radio leaves out the crying baby sounds at the beginning and has a much shorter outro.
The song was not issued as a commercial single and therefore it did not appear on the major charts in the US and UK. However, due to radio airplay, it reached number 23 on the Billboard Adult Contemporary chart on January 29, 1977.[5]

Personnel
Stevie Wonder – vocals, harmonica, percussion, RMI Electra Piano, Fender Rhodes, bass synth, drums
Greg Phillinganes – keyboards
Notable cover versions
Vocalist David Parton released the song, which was a UK number 4 hit, in mid-January 1977. It spent nine weeks on the chart.[6] It was the 54th biggest hit of the year.[7] Parton's version gave him one-hit wonder status in the UK.[2]
Jazz guitarist Lee Ritenour included the song on his 1977 instrumental album Captain Fingers.[3]
Pianist/percussionist Victor Feldman recorded a jazz instrumental version for his 1977 album The Artful Dodger.[3] Feldman also played congas on Ritenour's version released the same year.
Clarinetist and bandleader Woody Herman fronted a big band version in 1978 on the album Fatha Herman and his Thundering Herd.[3]
Saxophonist/arranger Bill Holman included the song on his 1987 album The Bill Holman Band.[3]
In November 2012, an acoustic version sung by cancer victim Jimmy Higham and his friend and colleague John Walmsley reached number 41 on the UK Singles Chart, surpassing the likes of Taylor Swift and Rihanna.[8] The song was released and proceeds of its electronic sales went to raise money for a bursary fund set up in Higham's memory at Wellington College, Berkshire, where he had worked as a member of staff. As a result, Wonder's original version entered the UK Singles Chart and peaked at number 94.[9]
Chart history


Year

Artist

IR

SA

UK

U.S. Billboard


IRMA

Springbok

Singles Chart

U.S. Hot 100

U.S. AC


1976

Stevie Wonder

—

—

94[9]

—

23[5]


1977

David Parton

3

—

4[6]

105

—


1977

Leslie Kleinsmith

—

12[6]

—

—

—


2012

Jimmy Higham & Jon Walmsley

—

—

41[8]

—

—

References


^ Terry Barnes (December 1998). "Passings". Billboard. Vol. 110 no. 52. p. 68. ISSN 0006-2510.

^ a b c Zeth Lundy (2007). Stevie Wonder's Songs in the Key of Life. Bloomsbury. p. 31. ISBN 9781441170125.

^ a b c d e James E. Perone (2006). The Sound of Stevie Wonder: His Words and Music. Praeger. p. 122. ISBN 9780313051081.

^ 
"Sir Paul McCartney, Stevie Wonder, Sir Elton John and Madness Lead Queen's Diamond Jubilee". WCBS-FM. June 5, 2012. Retrieved July 21, 2013.

^ a b 
Whitburn, Joel. Top Adult Songs 1961–2006.

^ a b c Roberts, David (2006). British Hit Singles & Albums (19th ed.). London: Guinness World Records Limited. p. 419. ISBN 1-904994-10-5.

^ "Top 100 1977 - UK Music Charts". Uk-charts.top-source.info. Retrieved 2016-08-19.

^ a b "Jimmy Higham & Jon Walmsley". The Official Charts Company.

^ a b "The Official Charts Company - Isn't She Lovely". The Official Charts Company. 6 May 2013. Archived from the original on 12 February 2012.


External links
Lyrics of this song at MetroLyrics
vStevie WonderDiscographyStudio albums
The Jazz Soul of Little Stevie
Tribute to Uncle Ray
With a Song in My Heart
Stevie at the Beach
Up-Tight
Down to Earth
I Was Made to Love Her
Someday at Christmas
Eivets Rednow
For Once in My Life
My Cherie Amour
Signed, Sealed & Delivered
Where I'm Coming From
Music of My Mind
Talking Book
Innervisions
Fulfillingness' First Finale
Songs in the Key of Life
Hotter than July
In Square Circle
Characters
Conversation Peace
A Time to Love
Live albums
Recorded Live: The 12 Year Old Genius
Stevie Wonder Live
Live at the Talk of the Town
Natural Wonder
Soundtracks
Stevie Wonder's Journey Through "The Secret Life of Plants"
The Woman in Red
Jungle Fever
Compilations
Looking Back
Stevie Wonder's Original Musiquarium I
Song Review: A Greatest Hits Collection
At the Close of a Century
The Definitive Collection
20th Century Masters – The Millennium Collection: The Best of Stevie Wonder
The Complete Stevie Wonder
Singles
"Fingertips"
"Hey Harmonica Man"
"Uptight (Everything's Alright)"
"With a Child's Heart"
"Blowin' in the Wind"
"A Place in the Sun"
"Hey Love"
"I Was Made to Love Her"
"I'm Wondering"
"Shoo-Be-Doo-Be-Doo-Da-Day"
"Alfie"
"For Once in My Life"
"I Don't Know Why"
"My Cherie Amour"
"Yester-Me, Yester-You, Yesterday"
"Never Had a Dream Come True"
"Signed, Sealed, Delivered I'm Yours"
"Heaven Help Us All"
"We Can Work It Out"
"Never Dreamed You'd Leave in Summer"
"If You Really Love Me"
"What Christmas Means to Me"
"Superwoman (Where Were You When I Needed You)"
"Superstition"
"You Are the Sunshine of My Life"
"Higher Ground"
"Living for the City"
"Don't You Worry 'bout a Thing"
"He's Misstra Know-It-All"
"You Haven't Done Nothin'"
"Boogie On Reggae Woman"
"I Wish"
"Sir Duke"
"Another Star"
"As"
"Pops, We Love You (A Tribute to Father)"
"Send One Your Love"
"Master Blaster (Jammin')"
"I Ain't Gonna Stand for It"
"Lately"
"Happy Birthday"
"That Girl"
"Ebony and Ivory"
"Do I Do"
"Ribbon in the Sky"
"Front Line"
"I Just Called to Say I Love You"
"Love Light in Flight"
"Part-Time Lover"
"That's What Friends Are For"
"Go Home"
"Overjoyed"
"Skeletons"
"You Will Know"
"Get It"
"Gotta Have You"
"We Didn't Know"
"For Your Love"
"So What the Fuss"
"From the Bottom of My Heart"
"All About the Love Again"
"Faith"
Featured singles
"My Love"
"How Come, How Long"
"California Roll"
Other songs
"You and I (We Can Conquer the World)"
"I Believe (When I Fall in Love It Will Be Forever)"
"Golden Lady
"All in Love Is Fair"
"They Won't Go When I Go"
"Knocks Me Off My Feet"
"Pastime Paradise"
"Isn't She Lovely"
"Black Man"
"We Are the World"
"Just Good Friends"
"Seasons of Love"
Related articles
Lula Mae Hardaway
Syreeta Wright
KJLH
Wonderin'
"Wonder-ful"

 Book
 Category

