Song
"'Tain't What You Do (It's the Way That You Do It)" is a song written by jazz musicians Melvin "Sy" Oliver and James "Trummy" Young. It was first recorded in 1939 by Jimmie Lunceford, Harry James, and Ella Fitzgerald, and again the same year by Nat Gonella and His Georgians. The "shim sham" is often danced to the Lunceford recording of this song.

Contents

1 Fun Boy Three with Bananarama version
2 Media appearances
3 Track listings
4 Charts


Fun Boy Three with Bananarama version
"It Ain't What You Do...."Single by Fun Boy Three with Bananaramafrom the album Fun Boy ThreeB-side"The Funrama Theme"Released29 January 1982Recorded1981GenrePop, ska, new waveLength2:48LabelChrysalisSongwriter(s)Sy OliverTrummy YoungProducer(s)Dave Jordan, Fun Boy ThreeFun Boy Three singles chronology


"The Lunatics (Have Taken Over the Asylum)" (1981)

"It Ain't What You Do...." (1982)

"Really Saying Something" (1982)
Bananarama singles chronology


"Aie a Mwana"(1981)

"It Ain't What You Do...."(1982)

"Really Saying Something"(1982)



The jazz tune was transformed into a pop/new wave song with ska elements in 1982. With the title slightly altered to "It Ain't What You Do....", it was recorded by Fun Boy Three and Bananarama, and was included on the former's self-titled debut album, but it was not available on a Bananarama album until 1988's Greatest Hits Collection.
Terry Hall of Fun Boy Three owned a copy of Bananarama's previous single "Aie a Mwana", and after seeing an article about the trio in The Face, he decided he wanted them to sing background vocals on the song, solely based on the fact that he liked their look. "It Ain't What You Do...." became a big hit in the UK, climbing to number four in the UK Singles Chart, and achieving a Silver certification from the British Phonographic Industry. The success of the single also prompted Bananarama to return the favour and have Fun Boy Three sing on their next single, "Really Saying Something".

Media appearances
In 2012, the cover version was used in a commercial for Hewlett-Packard's color printers, which aired in the United States.
Throughout the early-mid 2010s, English DIY retailer B&Q used Fun Boy Three's version of the song.
Fun Boy Three's version of the song was also used in another television advertisement for the Chrysler PT Cruiser in the United Kingdom in the early 2000s.
The Lunceford version of the song appeared in the final episode of the third season of The Marvelous Mrs. Maisel.
Track listings
7" single
"It Ain't What You Do (It's The Way That You Do It)" 2:54
"The Funrama Theme" 2:56 +
12" single
"It Ain't What You Do..." / "Just Do It" (Extended Version) 5:55 ++
"The Funrama Theme" (Extended Version) 5:55 +
+ A remix of "The Funrama Theme" with overdubbed brass, titled "Funrama 2", appears on The Fun Boy Three's album The Fun Boy Three.
++ The first 2:52 of the 12" version is the standard album version of the song, which is different from the 7". Some reissues of the album also include the "Just Do It" section as a separate track.

Charts


Chart (1982)

Peakposition


Australia (Kent Music Report)

55


Belgium (Ultratop Flanders)

3


Irish Singles Chart

5


Netherlands (MegaCharts)

3


New Zealand (RIANZ Singles Chart)

37


UK Singles Chart

4


U.S. Billboard Hot Dance Club Play[citation needed]

49

Bananarama
Sara Dallin
Keren Woodward
Siobhan Fahey
Jacquie O'Sullivan
Studio albums
Deep Sea Skiving
Bananarama
True Confessions
Wow!
Pop Life
Please Yourself
Ultra Violet / I Found Love
Exotica
Drama
Viva
In Stereo
Masquerade
Extended plays
Now or Never
Compilation albums
The Greatest Hits Collection
Bunch of Hits
The Very Best of Bananarama
Really Saying Something: The Platinum Collection
30 Years of Bananarama
Master Series
The Essentials
Remix albums
The Greatest Remixes Collection
The Twelve Inches of Bananarama
Drama Remixes, Vol. 1
Singles
"Aie a Mwana"
"It Ain't What You Do (It's the Way That You Do It)"
"Really Saying Something"
"Shy Boy"
"Cheers Then"
"He's Got Tact"
"Na Na Hey Hey Kiss Him Goodbye"
"Cruel Summer"
"Robert De Niro's Waiting..."
"Rough Justice"
"Hot Line to Heaven"
"The Wild Life"
"Do Not Disturb"
"Venus"
"More Than Physical"
"A Trick of the Night"
"Set on You"
"I Heard a Rumour"
"Love in the First Degree"
"I Can't Help It"
"I Want You Back"
"Love, Truth and Honesty"
"Nathan Jones"
"Help!"
"Only Your Love"
"Preacher Man"
"Long Train Running"
"Tripping on Your Love"
"Movin' On"
"Last Thing on My Mind"
"More, More, More"
"I Found Love"
"Every Shade of Blue"
"Take Me to Your Heart"
"Careless Whisper"
"Move in My Direction"
"Look on the Floor (Hypnotic Tango)"
"Love Comes"
"Love Don't Live Here"
"Now or Never"
Featured singles
"Do They Know It's Christmas?"
" Let It Be"
Promotional singles
"Megarama '89"
"Really Saying Something (Solasso Remix)"
"Baby It's Christmas"
Video compilations
And That's Not All...
The Video Singles
The Greatest Hits Collection
30 Years of Bananarama
Related articles
Discography
"Young at Heart"
Fun Boy Three
Shakespears Sister



Authority control 
MusicBrainz
release group
MusicBrainz
work




