For other uses, see It Doesn't Matter Anymore (disambiguation).
"It Doesn't Matter Anymore"Single by Buddy Hollyfrom the album The Buddy Holly StoryB-side"Raining in My Heart"ReleasedJanuary 5, 1959Formatvinyl, 7"RecordedOctober 21, 1958StudioDecca Studios, Pythian Temple, New York CityGenrePopLength2:01LabelCoral Records 9-62074Songwriter(s)Paul AnkaBuddy Holly singles chronology

"Heartbeat" (1958)

"It Doesn't Matter Anymore" (1959)

"Peggy Sue Got Married" (1959)

"It Doesn't Matter Anymore" is a pop ballad written by Paul Anka and recorded by Buddy Holly in 1958. The song reached number 13 as a posthumous hit on the Billboard Hot 100 chart in early 1959, shortly after Holly was killed in a plane crash on February 3, 1959. The single was a two-sided hit, backed with "Raining in My Heart". "It Doesn't Matter Anymore" was Holly's last US Top 20 hit and featured the orchestral backing of Dick Jacobs. It was also successful in the United Kingdom, where it became the country's first posthumous number 1 hit. The song was recorded in mid-October 1958 in New York City. Paul Anka wrote it specifically for Holly. He donated his royalties from the song to Holly's wife. He said: "'It Doesn't Matter Anymore' has a tragic irony about it now, but at least it will help look after Buddy Holly's family. I'm giving my composer's royalty to his widow - it's the least I can do."
The song has been covered many times, most commercially successful by New Zealand-born singer songwriter, Mark Williams, who had a number-one hit with it in 1977.

Contents

1 Track listing
2 Chart performance

2.1 Weekly charts
2.2 Year-end charts


3 Linda Ronstadt version

3.1 Chart history


4 Mark Williams' version

4.1 Track listing
4.2 Chart performance

4.2.1 Weekly charts


4.3 Year-end charts


5 Other cover versions
6 See also
7 References
8 External links

Track listing
"It Doesn't Matter Anymore" (2:01)
"Raining in My Heart" (2:45)
Chart performance
In the United Kingdom the song reached number 1 on April 24, 1959, and remained in that position for three weeks, becoming the first posthumous number 1 hit in UK chart history.[1] Holly would continue to achieve posthumous chart success in the UK well into the 1960s. In the United States it reached number 13 on the Billboard Hot 100 chart. It was Holly's last Top 20 hit in the United States. Internationally, the song reached number 1 in both Canada and Ireland, and also peaked at number 2 in the Australian charts.




Weekly charts

Chart (1959)

Peakposition


Australia (Kent Music Report)

2


Canada RPM Top Singles[2]

1


Ireland (IRMA)[3]

1


UK (The Official Charts Company)

1


U.S. Billboard Hot 100[4]

13


U.S. Cash Box Top 100

30






Year-end charts

Chart (1959)

Rank


U.S. (Joel Whitburn's Pop Annual)[5]

112





Linda Ronstadt version
"It Doesn't Matter Anymore"Single by Linda Ronstadtfrom the album Heart Like a WheelA-side"When Will I Be Loved"ReleasedMarch 25, 1975FormatVinyl, 7", 45 RPMGenre
Country
pop
LabelCapitolSongwriter(s)Paul AnkaLinda Ronstadt singles chronology

"You're No Good" (1974)

"It Doesn't Matter Anymore" (1975)

"Heat Wave" (1975)

Linda Ronstadt covered "It Doesn't Matter Anymore" in 1974 on her multi-platinum album ‘’Heart Like a Wheel’’. As the B-side of "When Will I Be Loved," it became a double-sided hit in the United States. The single reached number 20 on the Billboard Adult Contemporary chart, number 47 on the Pop chart, and number 54 on the Country chart in the fall of 1975.

Chart history

Chart (1975)

Peakposition


Canada RPM Top Singles[6]

83


Canada RPM Adult Contemporary[7]

18


U.S. Billboard Hot 100[8]

47


U.S. Billboard Adult Contemporary

20


U.S. Billboard Country

54


U.S. Cash Box Top 100

80

Mark Williams' version
"It Doesn't Matter Anymore"Single by Mark Williamsfrom the album Taking It All In StrideB-side"True Love (Is Never Easy)"ReleasedApril 1977Format7"Recorded1977StudioEMI Studios, Wellington, New ZealandGenre
Pop
funk
soul
Length2:42LabelEMI MusicSongwriter(s)Paul AnkaProducer(s)Alan GalbraithMark Williams singles chronology

"Taking It All in Stride" (1976)

"It Doesn't Matter Anymore" (1977)

"A House for Sale" (1977)

"It Doesn't Matter Anymore" was covered by New Zealand-born singer songwriter, Mark Williams. The song was released in April 1977 as the second single from his third studio album, Taking It All In Stride (1977). The song peaked at number 1 on the New Zealand charts and was the highest selling single by a New Zealand artist in New Zealand in 1977.

Track listing
7" single (EMI – HR 566)
Side A: "It Doesn't Matter Anymore"
Side B: "True Love (Is Never Easy)"

Chart performance
Weekly charts

Chart (1977)

Peak  position


New Zealand (Recorded Music NZ)[9]

1

Year-end charts

Chart (1977)

Rank


New Zealand (Recorded Music NZ)[10]

6


New Zealand Artist (Recorded Music NZ)[10]

1

Other cover versions
Wanda Jackson included a cover of this song on her 1961 album, There's a Party Goin' On.
John Barry did an instrumental cover, included on the compilation album The EMI Years: 1961.
Paul Anka himself recorded this song on his 1963 album, 21 Golden Hits, which contains re-recordings of his old hits, most of which he wrote.
Freddie and the Dreamers recorded this song for their album You Were Made for Me in 1964.
Al Stewart recorded a cover of the song, which was included as a bonus track on a re-release of his 1972 album Orange.
The song was used in the BBC television series Survivors episode 9, sung by Chris Tranchell in 1975.
Don McLean included a version on his 1978 album Chain Lightning
Hank Marvin performed an instrumental version in 1996 on his album Hank Plays Holly.
The Seekers performed a cover on their 1997 album, Future Road.
Waylon Jennings performed a cover as a bonus track on the 1999 reissue of his album "This Time" with the Crickets in the background
Eva Cassidy's version of the song was the lead-in to her album Imagine, released posthumously in 2002.
Serena Ryder recorded a cover on her 2006 album If Your Memory Serves You Well.
Marty Wilde recorded the song on the DVD release of The 50th Anniversary Concert in 2007.
Australian Gina Jeffreys covered the song on her album, Old Paint (2010).
In season 11 of the television program American Idol, Jessica Sanchez, Deandre Brackensick, and Candice Glover performed the song in the Las Vegas round.
See also
List of number-one singles from the 1950s (UK)
List of posthumous number-one singles (UK)
List of number-one singles in 1977 (New Zealand)
New Zealand Top 50 singles of 1977
References
General
Whitburn, Joel (2000). Top Pop Singles 1955-1999. Record Research Inc. ISBN 0-89820-140-3.

Specific


^ Rice, Jo (1982). The Guinness Book of 500 Number One Hits. Enfield, Middlesex: Guinness Superlatives. p. 42. ISBN 0-85112-250-7.

^ "Item Display - RPM - Library and Archives Canada". Collectionscanada.gc.ca. Missing or empty |url= 

^ "The Irish Charts – Search Results – It Doesn't Matter Anymore". Irish Singles Chart. Retrieved July 9, 2017.

^ Joel Whitburn's Top Pop Singles 1955-1990 - ISBN 0-89820-089-X

^ Whitburn, Joel (1999). Pop Annual. Menomonee Falls, Wisconsin: Record Research Inc. ISBN 0-89820-142-X.

^ "Item Display - RPM - Library and Archives Canada". Collectionscanada.gc.ca. 1975-09-13. Retrieved 2018-03-10.

^ "Item Display - RPM - Library and Archives Canada". Collectionscanada.gc.ca. 1975-09-29. Retrieved 2018-03-10.

^ Joel Whitburn's Top Pop Singles 1955-1990 - ISBN 0-89820-089-X

^ "Charts.nz – Mark Williams – It Doesn't Matter Anymore". Top 40 Singles. Retrieved 6 August 2014.

^ a b "End of Year Charts 1977". RIANZ. Retrieved 1 July 2017.


External links
Lyrics of this song at MetroLyrics
Buddy HollyThe CricketsSingles
"Love Me"
"That'll Be the Day"
"Words of Love" (b/w "Mailman, Bring Me No More Blues")
"Peggy Sue" (b/w "Everyday")
"Oh, Boy!"
"Not Fade Away"
"I'm Gonna Love You Too"
"Maybe Baby"
"Rave On"
"Think It Over"
"Early in the Morning"
"It's So Easy"
"Heartbeat"
"It Doesn't Matter Anymore" (b/w "Raining in My Heart")
"Peggy Sue Got Married" (b/w "Crying, Waiting, Hoping")
"True Love Ways"
"Valley of Tears"
"Bo Diddley"
"Brown Eyed Handsome Man"
"Love Is Strange"
Studio albums
The "Chirping" Crickets
Buddy Holly
That'll Be The Day
Compilation albums
The Buddy Holly Story
The Buddy Holly Story, Vol. 2
Reminiscing
Showcase
Holly in the Hills
Giant
20 Golden Greats
For the First Time Anywhere
Words of Love
Greatest Hits
Down the Line: Rarities
Memorial Collection
Tribute albums
Not Fade Away (Remembering Buddy Holly)
Rave On Buddy Holly
Listen to Me: Buddy Holly
Related
Buddy Holly discography
List of songs
Bob "Bobby" Montgomery
María Elena Holly (wife)
Norman Petty
Surf Ballroom (site of final performance)
The Day The Music Died (1959 plane crash)
The Buddy Holly Story
Buddy – The Buddy Holly Story
"Buddy Holly" (song)
Buddy Holly Center

 Book
 Category
 Commons


 Mark WilliamsStudio albums
Mark Williams
Sweet Trials
Taking It All In Stride
Life After Dark
Mark Williams ZNZ
Mind over Matter
Compilations
 Greatest Hits
 The Very Best of
Singles
"Yesterday Was Just the Beginning of My Life"
"Sweet Wine"
"If It Rains"
"Taking It All in Stride"
"It Doesn't Matter Anymore"
"A House for Sale"
"Home and Away"
"Show No Mercy
"Fix of Love
"Time After Time"
Related articles
Dragon

