For the Duke Ellington & Teresa Brewer album, see It Don't Mean a Thing If It Ain't Got That Swing (album).
"It Don't Mean a Thing" redirects here. For the Elvin Jones album, see It Don't Mean a Thing (album).
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "It Don't Mean a Thing" If It Ain't Got That Swing – news · newspapers · books · scholar · JSTOR (August 2013) 
"It Don't Mean a Thing (If It Ain't Got That Swing)"Song by Duke EllingtonWrittenAugust 1931Released1932 (1932)RecordedFebruary 2, 1932GenreJazzComposer(s)Duke EllingtonLyricist(s)Irving Mills
"It Don't Mean a Thing (If It Ain't Got That Swing)" is a 1931 composition by Duke Ellington, whose lyrics were written by Irving Mills. It is now accepted as a jazz standard, and jazz historian Gunther Schuller characterized it as "now legendary" and "a prophetic piece and a prophetic title."[1]

Contents

1 Background
2 Recognition
3 Cover versions
4 References


Background
The music was composed and arranged by Ellington in August 1931 during intermissions at Chicago's Lincoln Tavern and was first recorded by Ellington and his orchestra for Brunswick Records (Br 6265) on February 2, 1932. After Mills wrote the lyrics, Ivie Anderson sang the vocal and trombonist Joe Nanton and alto saxophonist Johnny Hodges played the instrumental solos. The song became famous, Ellington wrote, "as the expression of a sentiment which prevailed among jazz musicians at the time."[2] Ellington credited the saying as a "credo" of his former trumpeter, Bubber Miley,[2] who was dying of tuberculosis at the time;[3] Miley died the year that the song was released.[4] The Ellington band played the song continually over the years and recorded it numerous times, most often with trumpeter Ray Nance as vocalist.

Recognition
Ellington's 1932 recording of the song was inducted into the Grammy Hall of Fame in 2008.[5]

Cover versions
Lionel Hampton Orchestra
Louis Armstrong (1932)
Duke Ellington with Ivie Anderson (1932)[6]
Washboard Rhythm Kings – Washboard Rhythm Kings Vol. 3 (1932)
Sidney Bechet and Martial Solal, Sidney Bechet-Martial Solal Quartet Featuring Kenny Clarke (1957)[6]
Roger Wolfe Kahn (1932)[7]
The Boswell Sisters (1932)
The Mills Brothers (1932) – Golden Greats (2002), Goodbye, Blues (2005)
Stephane Grappelli with Django Reinhardt (1935)[6]
Lester Young – It don't mean a thing (1952)
Thelonious Monk – Thelonious Monk Plays the Music of Duke Ellington (Riverside, 1955)[6]
Stan Getz – Stan Getz at The Shrine (Norgran, 1955)
Gigi Gryce – Gigi Gryce (MetroJazz, 1958)
Modern Jazz Quartet – Pyramid (Atlantic, 1960)
June Christy – A Lovely Way to Spend An Evening (1986), Big Band Specials (1962)
Nina Simone – Nina Simone Sings Ellington (1962)
Ella Fitzgerald and Duke Ellington – Ella and Duke at the Cote D'Azur[6] (Verve, 1967)
Cleo Laine– with Dr. Teeth and the Electric Mayhem on The Muppet Show (1977)
Diane Schuur with Stan Getz, Schuur Thing (1985)[6]
Chuck Brown – Go Go Swing Live (1987)
Carmen McRae and Betty Carter – The Carmen McRae – Betty Carter Duets (1987)
MC Shan – rap version, 12" single (1990)[8]
Tony Bennett – MTV Unplugged: Tony Bennett (1995), Bennett Sings Ellington: Hot & Cool (1999)
SuperJazz Big Band – UAB SuperJazz, Featuring Ellis Marsalis (2001)
Gabin – Doo Uap, Doo Uap, Doo Uap (2002)
Eva Cassidy – American Tune (2003)
Della Reese, Raven-Symoné, Anneliese van der Pol – That's So Raven (2006)
The Puppini Sisters – The Rise and Fall of Ruby Woo (2008)
Club des Belugas – Swop (2008)
Joe Jackson – The Duke (2012)
Matthew Morrison (2013)[9]
Tony Bennett and Lady Gaga – Cheek to Cheek (2014)
Robyn Adele Anderson (2019)[10]
References


^ Gunther Schuller, The Swing Era: The Development of Jazz, 1930-1945 (Oxford University Press, 1991), ISBN 978-0195071405, pp. 50-51. Excerpts available at Google Books.

^ a b Duke Ellington, Music is My Mistress (Da Capo Press, 1976 reprint), ISBN 978-0306800337, pp. 419, 106. Excerpts available at Google Books.

^ Jazz Journal, Dec. 1965

^ Richard Corliss, "'It Don’t Mean A Thing (If It Ain’t Got That Swing)'", Time, October 21, 2011.

^ 
"Grammy Hall Of Fame". Recording Academy. Archived from the original on 2011-01-22. Retrieved 2014-09-17.

^ a b c d e f Gioia, Ted (2012). The Jazz Standards: A Guide to the Repertoire. New York City: Oxford University Press. p. 206. ISBN 978-0-19-993739-4.

^ Yanow, Scott (2003). Jazz on Record: The First Sixty Years. Backbeat Books. p. 97. ISBN 978-0879307554.

^ "It Don't Mean a Thing – MC Shan". AllMusic.

^ "It Don't Mean A Thing – Matthew Morrison". AllMusic.

^ ""It Don't Mean A Thing (If It Ain't Got That Swing)" Jazz Standard Cover by Robyn Adele Anderson". YouTube.


vDuke Ellington (discography)Studioalbums
Harlem Jazz, 1930
Ellingtonia, Vol. One
Ellingtonia, Vol. Two
The Blanton–Webster Band
Never No Lament: The Blanton-Webster Band
Braggin' in Brass: The Immortal 1938 Year
Smoke Rings
Liberian Suite
Great Times!
Masterpieces by Ellington
Ellington Uptown
The Duke Plays Ellington
Ellington '55
Dance to the Duke!
Ellington Showcase
Historically Speaking
Duke Ellington Presents...
The Complete Porgy and Bess
A Drum Is a Woman
Studio Sessions, Chicago 1956
Such Sweet Thunder
Ellington Indigos
Black, Brown and Beige
Duke Ellington at the Bal Masque
The Cosmic Scene
Happy Reunion
Jazz Party
Back to Back
Side by Side
Anatomy of a Murder
Festival Session
Blues in Orbit
The Nutcracker Suite
Piano in the Background
Swinging Suites by Edward E. and Edward G.
Unknown Session
Piano in the Foreground
The Great Summit: The Master Takes
Paris Blues
First Time! The Count Meets the Duke
Duke Ellington & John Coltrane
Featuring Paul Gonsalves
Studio Sessions 1957 & 1962
Midnight in Paris
Duke Ellington Meets Coleman Hawkins
Studio Sessions, New York 1962
Money Jungle
Afro-Bossa
The Symphonic Ellington
Duke Ellington's Jazz Violin Session
Studio Sessions New York 1963
My People
Ellington '65
Duke Ellington Plays Mary Poppins
Ellington '66
Concert in the Virgin Islands
The Popular Duke Ellington
The Far East Suite
The Jaywalker
Studio Sessions, 1957, 1965, 1966, 1967, San Francisco, Chicago, New York
...And His Mother Called Him Bill
Second Sacred Concert
Studio Sessions New York, 1968
Latin American Suite
The Pianist
New Orleans Suite
Orchestral Works
The Suites, New York 1968 & 1970
The Intimacy of the Blues
The Afro-Eurasian Eclipse
Studio Sessions New York & Chicago, 1965, 1966 & 1971
The Intimate Ellington
The Ellington Suites
This One's for Blanton!
Up in Duke's Workshop
Duke's Big 4
Mood Ellington
Livealbums
Duke Ellington at Fargo, 1940 Live
Black, Brown, and Beige
The Carnegie Hall Concerts: January 1943
The Carnegie Hall Concerts: December 1944
The Carnegie Hall Concerts: January 1946
The Carnegie Hall Concerts: December 1947
Ellington at Newport
Dance Concerts, California 1958
Dance Dates, California 1958
Newport 1958
Jazz at the Plaza Vol. II
Duke Ellington at the Alhambra
Live at the Blue Note
The Great Paris Concert
A Concert of Sacred Music
In the Uncommon Market
Soul Call
Yale Concert
70th Birthday Concert
Togo Brava Suite
Live at the Whitney
Third Sacred Concert
Eastbourne Performance
Collaborations
Serenade to Sweden
First Time! The Count Meets the Duke
It Don't Mean a Thing If It Ain't Got That Swing
Blue Rose
Duke Ellington & John Coltrane
Ella Fitzgerald Sings the Duke Ellington Song Book
Ella at Duke's Place
The Stockholm Concert, 1966
Ella and Duke at the Cote D'Azur
Duke Ellington Meets Coleman Hawkins
Francis A. & Edward K.
Compositions
"African Flower"
"All Too Soon"
"Azure"
"Black and Tan Fantasy"
"Black, Brown and Beige"
"C Jam Blues"
"Cotton Tail"
"Creole Love Call"
"Day Dream"
"Diminuendo and Crescendo in Blue"
"Do Nothing Till You Hear from Me"
"Don't Get Around Much Anymore"
"Drop Me Off in Harlem"
"Echoes of Harlem"
"Everything but You"
"I Ain't Got Nothin' but the Blues"
"I Didn't Know About You"
"I Got It Bad (and That Ain't Good)"
"I Let a Song Go Out of My Heart"
"I'm Beginning to See the Light"
"I'm Just a Lucky So-and-So"
"In a Mellow Tone"
"In a Sentimental Mood"
"It Don't Mean a Thing (If It Ain't Got That Swing)"
"Just A-Sittin' and A-Rockin'"
"Just Squeeze Me (But Please Don't Tease Me)"
"The Mooche"
"Mood Indigo"
" Prelude to a Kiss"
"Rocks in My Bed"
"(In My) Solitude"
"Sophisticated Lady"
by Billy Strayhorn
"Take the "A" Train"
"Lush Life"
"Chelsea Bridge"
"Something to Live For"
"Satin Doll"
"Blood Count"
by Juan Tizol
"Caravan"
"Perdido"
Orchestramembers
Hayes Alvis
Cat Anderson
Ivie Anderson
Harold Ashby
Alice Babs
Shorty Baker
Butch Ballard
Art Baron
Aaron Bell
Louie Bellson
Joe Benjamin
Barney Bigard
Lou Blackburn
Jimmy Blanton
Wellman Braud
Lawrence Brown
Harry Carney
Johnny Coles
Willie Cook
Buster Cooper
Kay Davis
Wild Bill Davis
Wilbur de Paris
Bobby Durham
Mercer Ellington
Rolf Ericson
Jimmy Forrest
Victor Gaskin
Peter Giger
Tyree Glenn
Paul Gonsalves
Sonny Greer
Fred Guy
Jimmy Hamilton
Otto Hardwick
Rick Henderson
Al Hibbler
Johnny Hodges
Major Holley
Charlie Irvis
Quentin Jackson
Hilton Jefferson
Herb Jeffries
Freddie Jenkins
Money Johnson
Herbie Jones
Taft Jordan
Al Killian
Queen Esther Marrow
Wendell Marshall
Murray McEachern
Louis Metcalf
James "Bubber" Miley
Harold "Geezil" Minerve
Ray Nance
Tricky Sam Nanton
Oscar Pettiford
Eddie Preston
Russell Procope
Junior Raglin
Betty Roché
Ernie Royal
Al Sears
Joya Sherrill
Willie Smith
Elmer Snowden
Rex Stewart
Billy Strayhorn
Billy Taylor
Clark Terry
Juan Tizol
Norris Turney
Ben Webster
Arthur Whetsol
Cootie Williams
Nelson Williams
Skippy Williams
Booty Wood
Jimmy Woode
Britt Woodman
Sam Woodyard
Related
Mercer Ellington (son)
Duke Ellington Bridge
Duke Ellington Circle
Duke Ellington House
Duke Ellington School of the Arts
Luther Henderson
Irving Mills
Sophisticated Ladies
Play On!
Sacred Concerts
Jam Session

