"It Happened in Monterey"Sheet music from the 1930 filmSong by Paul Whiteman and his orchestraPublished1930 by Leo Feist, Inc.Composer(s)Mabel WayneLyricist(s)Billy Rose
"It Happened in Monterey" or "It Happened in Monterrey" is a 1930 song composed by Mabel Wayne, with lyrics by Billy Rose and performed by Paul Whiteman and his orchestra. It was written for the 1930 musical film, King of Jazz, and was subsequently covered several different times in short succession including by the Regent Club Orchestra, George Olsen and Ruth Etting.[1] It fell out of popularity until Frank Sinatra re-recorded it for both his 1956 Capitol release Songs for Swingin' Lovers! and his 1957 live album Sinatra '57 in Concert.

Contents

1 Background
2 Cover versions
3 In popular culture
4 References


Background
"It Happened in Monterey" was written for the 1930 musical film, King of Jazz.[2] The film featured Paul Whiteman and his orchestra,[3] while the song, written in waltz time, was composed by Mabel Wayne, with lyrics by Billy Rose.[4][5] Though the lyrics refer to the city of Monterrey in "Old Mexico",[6] the song title was misspelled, leading to popular references to the city of Monterey, California.[7] The song was performed by John Boles and Jeanette Loff in the film.[8] The song appears in a sequence of disparate musical performances, each introduced by a caption card, that appear between the two main production numbers.[9]
The Paul Whiteman Orchestra then recorded the song for Columbia Records on March 21, 1930, featuring vocals by Jack Fulton.[10] This recording features significant solos for flute and piccolo performed by Bernie Daly.[11] The recording was a hit. Researcher Joel Whitburn estimates that this record would have charted at number 2 in April 1930.[12]

Cover versions
The song was covered several times following the appearance in King of Jazz, including by George Olsen and Vincent Lopez.[13][14] Other popular versions were by the Regent Club Orchestra on Brunswick Records, and Ruth Etting.[15] Bing Crosby sang the song with Whiteman's orchestra in a performance at the Seattle Civic Auditorium, which was broadcast nationwide live via the Columbia Broadcasting System in April 1930.[16] Mel Tormé recorded it with his Mel-Tones and Sonny Burke and his orchestra on the Musicraft Records label in 1946.[6]
By the 1950s, the song had declined in popularity and was rarely sung until it was revived and popularized again by Frank Sinatra.[17] Sinatra recorded it for his 1956 Capitol release Songs for Swingin' Lovers!, to an arrangement and orchestration by Nelson Riddle. Biographer John Frayn Turner writes: "Not forgetting 'It Happened in Monterey', which had never sounded like that before or since".[18] Biographer Spencer Leigh notes the "looseness of his phrasing in the second chorus".[17] Sinatra began performing it live. It features as the second track on his 1957 live album Sinatra '57 in Concert,[19] and also appeared on the original UK pressing of Come Fly with Me as a replacement track for the banned On the Road to Mandalay.
Bing Crosby and Rosemary Clooney included the song in their 1958 album Fancy Meeting You Here with updated lyrics.

In popular culture
Actor Al Pacino lip-synced the Sinatra version of the song in the final scene of the 1997 film The Devil's Advocate.[20][21]
In 2006 Doug Gamble, a corporate and humor writer, penned new lyrics for the song as a way of promoting the city of Monterey, California.[22]

References


^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 530. ISBN 0-89820-083-0.

^ Sheridan, Chris (2000). Dis Here: A Bio-discography of Julian "Cannonball" Adderley. Greenwood Publishing Group. p. 496. ISBN 978-0-313-30240-4.

^ "The Greatest Show on Earth". The Oil City Derrick. August 4, 1930. p. 13. Retrieved March 25, 2016 – via Newspapers.com. 

^ Grattan, Virginia L. (1 January 1993). American Women Songwriters: A Biographical Dictionary. Greenwood Press. p. 53. ISBN 978-0-313-28510-3.

^ Rayno, Don (2003). Paul Whiteman – Pioneer in American Music Volume 1. Lanham, Maryland: The Scarecrow Press, Inc. p. 677. ISBN 0-8108-4579-2.

^ a b "It Happened In Monterey / Born To Be Blue". Discogs. Retrieved 24 March 2016.

^ "McBride among the stars for Monterey Jazz Fest tribute". Post-Tribune. 22 March 2013. Archived from the original on 5 May 2016. Retrieved 26 March 2016 – via HighBeam.

^ Shapiro, Nat; Pollack, Bruce, eds. (1985). Popular Music, 1920–1979: A Revised Cumulation. Detroit, Michigan: Gale Research Company. ISBN 0-8103-0847-9.

^ Larkin, Colin (1999). The Virgin Encyclopedia of Stage and Film Musicals. Virgin Books. p. 343. ISBN 0-7535-0375-1.

^ Rayno, Don (2003). Paul Whiteman – Pioneer in American Music Volume 1. Lanham, Maryland: The Scarecrow Press, Inc. pp. 245, 677. ISBN 0-8108-4579-2.

^ Rayno, Don (2003). Paul Whiteman – Pioneer in American Music Volume 1. Lanham, Maryland: The Scarecrow Press, Inc. pp. 245–246. ISBN 0-8108-4579-2.

^ Whitburn, Joel (1986). Pop Memories 1890–1954. Menomonee Falls, Wisconsin: Record Research, Inc. p. 452. ISBN 0-89820-083-0.

^ "George Olsen's Latest". Cumberland Evening Times. May 1, 1930. p. 8. Retrieved March 25, 2016 – via Newspapers.com. 

^ "The Announcer". The Kokomo Tribune. June 10, 1930. p. 13. Retrieved March 25, 2016 – via Newspapers.com. 

^ Whitburn, Joel (1986). Pop Memories 1890–1954. Menomonee Falls, Wisconsin: Record Research, Inc. p. 530. ISBN 0-89820-083-0.

^ "Whiteman Band to Feature Latest Screen Success". The Circleville Herald. April 4, 1930. p. 8. Retrieved March 25, 2016 – via Newspapers.com. 

^ a b Leigh, Spencer (25 September 2015). Frank Sinatra: An Extraordinary Life. McNidder and Grace Limited. p. 226. ISBN 978-0-85716-088-1.

^ Turner, John Frayn (2004). Frank Sinatra. Taylor Trade Publications. p. 96. ISBN 978-1-58979-145-9.

^ "Frank Sinatra 57 – In Concert". AllMusic. Retrieved 24 March 2016.

^ "Single Person's Movie: The Devil's Advocate". New York Observer. 8 January 2009. Archived from the original on 4 May 2016. Retrieved 26 March 2016 – via HighBeam.

^ Ebert, Roger (17 October 1997). "Satan Runs a Law Firm". The Record. Archived from the original on 9 December 2006. Retrieved 26 March 2016 – via HighBeam.

^ "New Theme Song For Monterey?: Local writer re-works Sinatra favorite and turns it into 'It's Happening in Monterey'". The Monterey County Herald. 20 January 2006. Archived from the original on 3 May 2016. Retrieved 26 March 2016 – via HighBeam.


vFrank Sinatra
Early life
Political life
Records
Songs
Filmography
Awards
Personal life
Style
Concerts
StudioalbumsColumbia
The Voice of Frank Sinatra
Songs by Sinatra
Christmas Songs by Sinatra
Frankly Sentimental
Dedicated to You
Sing and Dance with Frank Sinatra
Capitol
Songs for Young Lovers
Swing Easy!
In the Wee Small Hours
Songs for Swingin' Lovers!
Close to You
A Swingin' Affair!
Where Are You?
A Jolly Christmas from Frank Sinatra
Come Fly with Me
Frank Sinatra Sings for Only the Lonely
Come Dance with Me!
No One Cares
Nice 'n' Easy
Sinatra's Swingin' Session!!!
Come Swing with Me!
Point of No Return
Duets
Duets II
Reprise
Ring-a-Ding-Ding!
Sinatra Swings
I Remember Tommy
Sinatra and Strings
Sinatra and Swingin' Brass
All Alone
Sinatra Sings Great Songs from Great Britain
Sinatra–Basie: An Historic Musical First
The Concert Sinatra
Sinatra's Sinatra
Sinatra Sings Days of Wine and Roses, Moon River, and Other Academy Award Winners
America, I Hear You Singing
It Might as Well Be Swing
12 Songs of Christmas
Softly, as I Leave You
September of My Years
My Kind of Broadway
A Man and His Music
Moonlight Sinatra
Strangers in the Night
That's Life
Francis Albert Sinatra & Antônio Carlos Jobim
The World We Knew
Francis A. & Edward K.
The Sinatra Family Wish You a Merry Christmas
Cycles
My Way
A Man Alone
Watertown
Sinatra & Company
Ol' Blue Eyes Is Back
Some Nice Things I've Missed
Trilogy: Past Present Future
She Shot Me Down
Qwest
L.A. Is My Lady
Livealbums
Sinatra at the Sands
The Main Event – Live
Sinatra Saga
Sinatra Saga, Vol. 2
Sinatra & Sextet: Live in Paris
Sinatra 80th: Live in Concert
With Red Norvo Quintet: Live in Australia, 1959
Sinatra '57 in Concert
Live from Las Vegas
Sinatra: Vegas
Frank Sinatra: The Greatest Concerts
Live at the Meadowlands
Sinatra: New York
Best of Vegas
Sinatra: London
Sinatra: World On a String
Sinatra: Standing Room Only
Compilations
This Is Sinatra!
This Is Sinatra Vol. 2
Look to Your Heart
All the Way
Sinatra Sings of Love and Things
Sinatra '65: The Singer Today
Frank Sinatra's Greatest Hits
Frank Sinatra's Greatest Hits, Vol. 2
Portrait of Sinatra – Forty Songs from the Life of a Man
Sinatra–Jobim Sessions
Screen Sinatra
All-Time Greatest Dorsey/Sinatra Hits, Vol. 1-4
Capitol Collector's Series
Sinatra Reprise: The Very Good Years
Sinatra Sings the Songs of Van Heusen & Cahn
Sinatra: Soundtrack to the CBS Mini-Series
The Best of the Capitol Years
Christmas Songs by Sinatra
Gold Collection
Frank Sinatra Sings the Select Johnny Mercer
Frank Sinatra Sings the Select Rodgers & Hart
The Complete Recordings Nineteen Thirty-Nine
Sinatra 80th: All the Best
Everything Happens to Me
Frank Sinatra Sings the Select Cole Porter
Frank Sinatra Sings the Select Sammy Cahn
Greatest Hits: Early Years
The Very Best of Frank Sinatra
Portrait of Sinatra: Columbia Classics
Lucky Numbers
Classic Sinatra: His Greatest Performances 1953–1960
Super Hits
My Way: The Best of Frank Sinatra
Love Songs
Greatest Love Songs
Christmas with the Rat Pack
Frank Sinatra Christmas Collection
Romance
Duets/Duets II: 90th Birthday Limited Collector's Edition
Romance: Songs from the Heart
Sinatra at the Movies
Nothing but the Best
Seduction: Sinatra Sings of Love
Classic Sinatra II
Christmas with Sinatra & Friends
36 Greatest Hits!
Come Fly Away
Sinatra/Jobim: The Complete Reprise Recordings
Sinatra/Basie: The Complete Reprise Studio Recordings
Sinatra: Best of the Best
Best of Duets
Sinatra, with Love
Soundtrackalbums
High Society
Young at Heart
Robin and the 7 Hoods
Otheralbums
Frank Sinatra Conducts the Music of Alec Wilder
Frank Sinatra Conducts Tone Poems of Color
The Man I Love
Sleep Warm
Frank Sinatra Conducts Music from Pictures and Plays
Syms by Sinatra
Boxsets
Sinatra–Jobim Sessions
The Reprise Collection
The Capitol Years
Concepts
The Complete Recordings
The Song Is You
The V-Discs
The Complete Reprise Studio Recordings
The Complete Capitol Singles Collection
The Best of the Columbia Years
Frank Sinatra & the Tommy Dorsey Orchestra
The Capitol Years
Reprise Musical Repertory Theatre
Frank Sinatra in Hollywood
The Real Complete Columbia Years V-Discs
The Voice: Frank Sinatra, the Columbia Years (1943–1952)
The Reprise Years
Duets: 20th Anniversary Deluxe Edition
Ultimate Sinatra
Tributealbums
A Jazz Portrait of Frank Sinatra
Perfectly Frank
Manilow Sings Sinatra
...Allow Us to Be Frank
Bolton Swings Sinatra
A Tribute to Frank Sinatra
Tributefilms
The Rat Pack
The Night We Called It a Day
Videography
A Man and His Music
A Man and His Music – Part II
A Man and His Music + Ella + Jobim
Francis Albert Sinatra Does His Thing
Sinatra
Sinatra in Concert at the Royal Festival Hall
Ol' Blue Eyes Is Back
Sinatra – The Main Event
Sinatra and Friends
The First 40 Years
The Man and His Music
Concerttours
Together Again Tour (1988)
The Diamond Jubilee World Tour (1990-1991)
Related
Frank Sinatra and Jewish activism
"Frank Sinatra Has a Cold"
Hoboken Four
Frank Sinatra Park
My Way killings
Nelson Riddle
None but the Brave
Rat Pack
Sinatra Doctrine

 Book
 Category

