1951 song by Stuart Hamblen"It Is No Secret"Song by Stuart HamblenReleased1951GenreCountryLength2:51LabelColumbiaSongwriter(s)Stuart Hamblen
"It Is No Secret" is a Southern gospel song written and sung by Stuart Hamblen and released on the Columbia label. In January 1951, it reached No. 8 on the country disc jockey chart. It spent two weeks on the charts and was the No. 30 best selling country record of 1951.


Bill Kenny version
In 1951, The Ink Spots lead singer Bill Kenny recorded It Is No Secret for the Decca label. His recorded version which also featured "The Song Spinners" was the first to make the US pop charts, reaching number 18.

Elvis Presley version
Elvis Presley recorded his version in Radio Recorders Studio 1, Hollywood, on January 19, 1957. It was released on Elvis' Christmas Album (RCA Victor LOC 1035) in November 1957. The producer was Steve Sholes. When heard by Paul McCartney, in early 1958, he took the chorus, as done for the first time by The Jordanaires, and included them in his first recording with the, then, The Quarrymen's, "In Spite of All the Danger", a song he feels was inspired, this time consciously, by another Presley song, "Tryin' to Get to You".

See also
Billboard Top Country & Western Records of 1951
Elvis Presley
Albums
Singles
Songs
Films and television
Personal relationships
Cultural depictions
Cultural impact
Studio albums
Elvis Presley
Elvis (1956 album)
Elvis' Christmas Album
Elvis Is Back!
His Hand in Mine
Something for Everybody
Pot Luck
How Great Thou Art
From Elvis in Memphis
From Memphis to Vegas / From Vegas to Memphis
That's the Way It Is
Elvis Country (I'm 10,000 Years Old)
Love Letters from Elvis
Elvis Sings The Wonderful World of Christmas
Elvis Now
He Touched Me
Elvis (1973 album)
Raised on Rock / For Ol' Times Sake
Good Times
Promised Land
Today
From Elvis Presley Boulevard, Memphis, Tennessee
Moody Blue
Soundtrack albums
Loving You
King Creole
G.I. Blues
Blue Hawaii
Girls! Girls! Girls!
It Happened at the World's Fair
Fun in Acapulco
Kissin' Cousins
Roustabout
Girl Happy
Harum Scarum
Frankie and Johnny
Paradise Hawaiian Style
Spinout
Double Trouble
Clambake
Speedway
Viva Elvis
Elvis Presley: The Searcher
EPs
Love Me Tender
Peace in the Valley
Jailhouse Rock
Flaming Star
Follow That Dream
Kid Galahad
Viva Las Vegas
Tickle Me
Easy Come, Easy Go
Live albums
Elvis (1968 album)
From Memphis to Vegas / From Vegas to Memphis
On Stage
As Recorded at Madison Square Garden
Aloha from Hawaii via Satellite
Elvis Recorded Live on Stage in Memphis
Having Fun with Elvis on Stage
Elvis in Concert
An Afternoon in the Garden
Budget albums
Elvis Sings Flaming Star
Let's Be Friends
Almost in Love
C'mon Everybody
I Got Lucky
Elvis' 40 Greatest
Pure Gold
Compilation albums
Elvis' Golden Records
For LP Fans Only
A Date with Elvis
50,000,000 Elvis Fans Can't Be Wrong
Elvis' Golden Records Volume 3
Elvis for Everyone!
Elvis' Gold Records Volume 4
Elvis: A Legendary Performer Volume 1
Elvis: A Legendary Performer Volume 2
The Sun Sessions
Welcome to My World
Mahalo from Elvis
Elvis: A Legendary Performer Volume 3
Greatest Hits Volume 1
Elvis' Gold Records Volume 5
Amazing Grace: His Greatest Sacred Performances
Command Performances: The Essential 60s Masters II
Elvis 56
Tiger Man
Memories: The '68 Comeback Special
Sunrise
Suspicious Minds: The Memphis 1969 Anthology
The 50 Greatest Hits
ELV1S: 30 #1 Hits
2nd to None
Elvis at Sun
Hitstory
Elvis Inspirational
Elvis Rock
Elvis Christmas
The Essential Elvis Presley
Christmas Duets
If I Can Dream
Way Down in the Jungle Room
The Wonder of You
Where No One Stands Alone
Box sets
Worldwide 50 Gold Award Hits Vol. 1
The King of Rock 'n' Roll: The Complete 50's Masters
From Nashville to Memphis: The Essential '60s Masters
Walk a Mile in My Shoes: The Essential '70s Masters
Peace in the Valley: The Complete Gospel Recordings
Live in Las Vegas
Today, Tomorrow, and Forever
Elvis the King
The Complete '68 Comeback Special
The Complete Elvis Presley Masters
Biographical films
Elvis (1979 film)
Elvis (1990 series)
Elvis Meets Nixon
Elvis (2005 miniseries)
Elvis & Nixon
Elvis (2022 film)
Priscilla
Documentaries
The Pied Piper of Cleveland
Elvis: That's the Way It Is
Elvis on Tour
This Is Elvis
The New Gladiators
Elvis Presley: The Searcher
TV specials
The Frank Sinatra Timex Show: Welcome Home Elvis
Elvis ('68 Comeback Special)
Aloha from Hawaii via Satellite
Elvis in Concert
Stage shows
Cooking with Elvis
All Shook Up
Elvis. The Musical
Elvis: The Concert
Viva Elvis
The Elvis Dead
Related people
Lisa Marie Presley (daughter)
Priscilla Presley (ex-wife)
Sam Phillips
The Blue Moon Boys
The Jordanaires
The Imperials
The Sweet Inspirations
TCB Band
J. D. Sumner
Stephen H. Sholes
June Juanico
Memphis Mafia
Colonel Tom Parker
George C. Nichopoulos
Judy Spreckels
Linda Thompson
Ginger Alden
Larry Geller
Related articles
Graceland
Audubon Street House
Impersonators
Elvis and Gladys
Elvis and Me
Elvis: What Happened?
Elvis-A-Rama Museum
Sun recordings
Million Dollar Quartet
Cultural depictions of Elvis Presley
Songs about Elvis
Elvis Presley Enterprises
Elvis Presley Lake
"Elvis has left the building"
Elvis Radio
FBI files on Elvis Presley
Military service
Eight Elvises
Triple Elvis
Elvis Presley's Pink Cadillac
Elvis Presley's guitars
Elvis Presley Forever stamp
Elvis sightings
Elvis sandwich
Fool's Gold Loaf
Elvis' Greatest Shit
List of memorials

 Category

Authority control 
MusicBrainz
work
2

