1952 song performed by Kitty Wells
"It Wasn't God Who Made Honky Tonk Angels"Single by Kitty WellsReleasedJune 1952 (U.S.)Format7", 78 rpmRecordedMay 3, 1952Castle Studios,Nashville, TennesseeGenreCountryLength2:38LabelDeccaSongwriter(s)J. D. "Jay" MillerProducer(s)Paul CohenKitty Wells singles chronology


"Glory Land March" (1952)

"It Wasn't God Who Made Honky Tonk Angels" (1952)

"Paying For That Back Street Affair" (1953)

"It Wasn't God Who Made Honky Tonk Angels" is a 1952 country song written by J. D. "Jay" Miller, and originally recorded by Kitty Wells. It was an answer song to the Hank Thompson hit "The Wild Side of Life."
The song — which blamed unfaithful men for creating unfaithful women[1] — became the first No. 1 Billboard country hit for a solo female artist. In addition to helping establish Wells as country music's first major female star, "It Wasn't God..." paved the way for other female artists, particularly Dolly Parton, Patsy Cline, Loretta Lynn, and Tammy Wynette,[1] and songs where women call out unfaithful men.
It was preserved by the National Recording Registry in 2007.

Contents

1 Song history

1.1 Reception
1.2 A familiar melody
1.3 Chart performance


2 Cover versions
3 References
4 External links


Song history
In the late 1940s, Wells had recorded on RCA Victor, but had little success there. By 1952, she was recording on Decca Records, and recorded "It Wasn't God Who Made Honky Tonk Angels" at her first recording session.[2]
In "The Wild Side of Life," Thompson expresses regret his bride-to-be has left him for another man whom she met in a roadhouse, stating, "I didn't know that God made honky tonk angels." That song and its appeal to people who "thought the world was going to hell and that faithless women deserved a good deal of the blame...just begged for an answer from a woman".[3]
The rebuttal song, as it turned out, was written by Jay Miller, although it was Wells who made it a hit.[3] In "It Wasn't God..." – which follows the same melody, but more uptempo – she cites the original song and counters that, for every woman who had been led astray, it was a man who led her there (often through his own infidelity). She also expresses frustration about how women are always made scapegoats for the man's faults in a given relationship.
Refrain:

It wasn't God who made honky tonk angels
As you said in the words of your song
Too many times married men think they're still single
And that's caused many a good girl to go wrong
Reception
Wells' statement was a rather daring one to make in 1952, particularly in the conservative, male-dominated realm of country music; women's liberation and their sentiments in song were still more than 10 years away.[4] There was plenty of resistance to the song and its statement: the NBC radio network banned the song for being "suggestive," while Wells was prohibited from performing it on the Grand Ole Opry and NBC's "Prince Albert" radio program.[3]
Yet Wells struck a chord with her fans, as "It Wasn't God..." went to number one for six weeks on Billboard magazine's country charts.[5] In topping the charts, Wells became the first woman to ever accomplish the feat, at least as a solo act; if all female singers are considered, then Margaret Whiting gets the honor (in a 1949 duet No. 1 with Jimmy Wakely called "Slippin' Around").[6]
Wells was at first reluctant to record the song, but eventually agreed, if only to get the standard $125 session fee payment. Eventually, "It Wasn't God Who Made Honky-Tonk Angels" outsold Thompson's "The Wild Side of Life," and launched the then little-known Wells to stardom. Years later, Wells told an interviewer she was shocked over the song's success and endurance. "Women never had hit records in those days. Very few of them even recorded. I couldn't believe it happened," she said.[3]
Historian Charles Wolfe noted "It Wasn't God..." was one of the few notable exceptions to the rule of an answer song not enjoying the same success as the original.[7]

A familiar melody
"The Wild Side of Life" and "It Wasn't God ..." are set to an apparently traditional tune used in the song "Thrills That I Can't Forget" recorded by Welby Toomey and Edgar Boaz in 1925, and more familiarly in the Carter Family's "I'm Thinking Tonight of My Blue Eyes" recorded in February, 1929, as well as the Rev. Guy Smith's "Great Speckled Bird"—popularized in 1936 by Roy Acuff.[8] In view of the common associations and Wells' 1959 "Great Speckled Bird" recording, the correspondence was hardly accidental.[9]
In addition to Wells' vocals, husband Johnnie Wright played bass guitar and Jack Anglin played rhythm guitar. Paul Warren played fiddle and Shot Jackson played steel guitar, traits prevalent on many of Wells' biggest hits.[2][8]

Chart performance


Chart (1952)

Peakposition


US Billboard Hot 100[10]

27


US Hot Country Songs (Billboard)[11]

1

Cover versions
Several cover versions of the song have been recorded, including the following:

In 1971, Lynn Anderson also recorded a version of the song that became a Top 20 hit for her, for the album Songs That Made Country Girls Famous.[6]
In 1973, Skeeter Davis recorded the song for her album The Hillbilly Singer.
In 1981, the two songs ("Wild Side of Life" and "It Wasn't God Who Made Honky Tonk Angels") were combined into a duet by Waylon Jennings and Jessi Colter on their album Leather and Lace. That song reached No. 10 on the Billboard Hot Country Singles chart.[6]
In 1985, The two songs were also covered by the folk / rockabilly band The Knitters (a side project of the seminal LA punk band X) on a compilation album "Radio Tokyo Tapes, Vol. 3."
Wells made a cameo guest-vocalist appearance on a cover version recorded by Dolly Parton, Loretta Lynn and Tammy Wynette, for the album Honky Tonk Angels and released as a single.[12] Wells also appeared in a video for the song, which has aired on The Nashville Network, CMT and Great American Country.
Early in her career, a then little known Parton also recorded a solo version of the song, including it on a 1963 Kitty Wells/Patsy Cline tribute album.
In 2014, Lasse Stefanz covered the song as "Älska, glömma och förlåta" on their Honky Tonk Rebels album.
References


^ a b Brian Mansfield. "Kitty Wells | Biography & History". AllMusic. Retrieved 2016-01-07.

^ a b Davis, Bill and Ronnie Pugh of the Country Music Foundation, liner notes for From the Vaults: Decca Country Classics 1934-1973, 1994.

^ a b c d Kingsbury, Paul, "The Grand Ole Opry History of Country Music: 70 Years of the Songs, the Stars and the Stories," Opryland USA, Villard Books, Random House, New York, 1995.

^ Malone, Bill C., "Country Music USA," 2nd revised ed. University of Texas Press, Austin, Texas, 2002.

^ Whitburn, Joel (2004). The Billboard Book Of Top 40 Country Hits: 1944-2006, Second edition. Record Research. p. 376.

^ a b c Whitburn, Joel, "Top Country Songs: 1944-2005," 2006.

^ Kingsbury, Paul and Alanna Nash, eds., "Will the Circle Be Unbroken: Country Music in America," DK Publishing, New York, 2006.

^ a b Malone, Bill, "Classic Country Music: A Smithsonian Collection" ((booklet included with Classic Country Music: A Smithsonian Collection 4-disc set). Smithsonian Institution, 1990).

^ In other words "The Wild Side of Life," "It Wasn't God Who Made Honky Tonk Angels," "Thrills That I Can't Forget," "I'm Thinking Tonight of My Blue Eyes," and "The Great Speckled Bird" all use the same tune.

^ "Kitty Wells Chart History (Hot 100)". Billboard. 

^ "Kitty Wells Chart History (Hot Country Songs)". Billboard. 

^ Kelly McCartney (1993-11-02). "Honky Tonk Angels - Dolly Parton | Songs, Reviews, Credits". AllMusic. Retrieved 2016-01-07.


External links
Kitty Wells at the Country Music Hall of Fame
vKitty WellsSingles
"It Wasn't God Who Made Honky Tonk Angels"
"Hey Joe"
"Release Me"
"Making Believe"
"I Can't Stop Loving You"
"All the Time"
"Heartbreak U.S.A."
"Have I Told You Lately That I Love You?"
"Pledging My Love"
"Sincerely"
"Forever Young"
"I've Been Loving You Too Long"
"The Wild Side of Life"
Related articles
Albums
Singles

vJessi ColterDiscographyStudio albums
A Country Star is Born
I'm Jessi Colter
Jessi
Diamond in the Rough
Mirriam
That's the Way a Cowboy Rocks and Rolls
Leather and Lace
Ridin' Shotgun
Rock and Roll Lullaby
Jessi Colter Sings Just for Kids: Songs from Around the World
Out of the Ashes
Compilation albums
Wanted! The Outlaws
The Very Best of Jessi Colter: An Outlaw...a Lady
Notable songs
"Suspicious Minds"
"Under Your Spell Again"
"I'm Not Lisa"
"What's Happened to Blue Eyes"
"It's Morning (And I Still Love You)"
"The Wild Side of Life"/"It Wasn't God Who Made Honky Tonk Angels"
Related articles
Duane Eddy (first husband)
Waylon Jennings (second husband)
Shooter Jennings (son)

vWaylon Jennings
Albums
Singles
Studio albums
Waylon at JD's
Folk-Country
Leavin' Town
Nashville Rebel
Waylon Sings Ol' Harlan
Love of the Common People
The One and Only
Hangin' On
Only the Greatest
Jewels
Just to Satisfy You
Waylon
Singer of Sad Songs
The Taker/Tulsa
Cedartown, Georgia
Good Hearted Woman
Ladies Love Outlaws
Lonesome, On'ry and Mean
Honky Tonk Heroes
This Time
The Ramblin' Man
Dreaming My Dreams
Are You Ready for the Country
Ol' Waylon
I've Always Been Crazy
What Goes Around Comes Around
Music Man
Black on Black
It's Only Rock + Roll
Waylon and Company
Never Could Toe the Mark
Turn the Page
Sweet Mother Texas
Will the Wolf Survive
Hangin' Tough
A Man Called Hoss
Full Circle
The Eagle
Too Dumb for New York City, Too Ugly for L.A.
Ol' Waylon Sings Ol' Hank
Cowboys, Sisters, Rascals & Dirt
Waymore's Blues (Part II)
Right for the Time
Closing In on the Fire
Waylon Forever
Goin' Down Rockin': The Last Recordings
Live albums
Waylon Live
Never Say Die: Live
Live from Austin, TX
Never Say Die: The Final Concert
Notable singles1960s
"The Chokin' Kind"
"Only Daddy That'll Walk the Line"
"The Days of Sand and Shovels"
"Brown Eyed Handsome Man"
1970s
"Under Your Spell Again" with Jessi Colter
"Good Hearted Woman"
"Sweet Dream Woman"
"You Can Have Her"
"We Had It All"
"You Ask Me To"
"This Time"
"I'm a Ramblin' Man"
"Rainy Day Woman"
"Dreaming My Dreams with You"
"Are You Sure Hank Done It This Way"
"Bob Wills Is Still the King"
"Can't You See"
"Are You Ready for the Country"
"Luckenbach, Texas (Back to the Basics of Love)"
"I've Always Been Crazy"
"Don't You Think This Outlaw Bit's Done Got Out of Hand"
"Amanda"
"Come With Me"
"I Ain't Living Long Like This"
1980s – 1990s
"Clyde"
"Good Ol' Boys"
"Shine"
"Just to Satisfy You" with Willie Nelson
"Women Do Know How to Carry On"
"Lucille (You Won't Do Your Daddy's Will)"
"Hold On, I'm Comin'" with Jerry Reed
"The Conversation" with Hank Williams Jr.
"I May Be Used (But Baby I Ain't Used Up)"
"Never Could Toe the Mark"
"America"
"Waltz Me to Heaven"
"Drinkin' and Dreamin'"
"Working Without a Net"
"Will the Wolf Survive"
"What You'll Do When I'm Gone"
"Rose in Paradise"
"Fallin' Out"
"My Rough and Rowdy Days"
"If Ole Hank Could Only See Us Now"
"How Much Is It Worth to Live in L.A."
"Which Way Do I Go (Now That I'm Gone)"
"Wrong"
"Where Corn Don't Grow"
"The Eagle"
CollaborationsWaylon & Willie
Albums: Waylon & Willie
WWII
Take It to the Limit
Clean Shirt
Singles: "The Wurlitzer Prize (I Don't Want to Get Over You)"
"Mammas Don't Let Your Babies Grow Up to Be Cowboys"
"(Sittin' On) The Dock of the Bay"
"Take It to the Limit"
Other collaborations
Country-Folk with The Kimberlys
Leather and Lace with Jessi Colter
Heroes with Johnny Cash
Old 97's & Waylon Jennings with Old 97's
Collaboration singles
"MacArthur Park" with The Kimberlys
"Suspicious Minds" with Jessi Colter
"There Ain't No Good Chain Gang" with Johnny Cash
"The Wild Side of Life/It Wasn't God Who Made Honky Tonk Angels" with Jessi Colter
"Leave Them Boys Alone" with Hank Williams Jr. and Ernest Tubb
"Somewhere Between Ragged and Right" with John Anderson
Compilations
The Best of Waylon Jennings
Don't Think Twice
Heartaches by the Number
Greatest Hits
Waylon's Greatest Hits, Vol. 2
The Best of Waylon
20th Century Masters – The Millennium Collection: The Best of Waylon Jennings
RCA Country Legends
Ultimate Waylon Jennings
16 Biggest Hits
Nashville Rebel
Related
The Waylors
Outlaw country
Wanted! The Outlaws
"We Are the World"
The Highwaymen
Old Dogs
Jessi Colter
Waylon Albright "Shooter" Jennings

vLynn AndersonStudio albums
Ride, Ride, Ride
Songs That Made Country Girls Famous
Rose Garden
You're My Man
How Can I Unlove You
Cry
Listen to a Country Song
Keep Me in Mind
Top of the World
Smile for Me
What a Man My Man Is
I've Never Loved Anyone More
All the King's Horses
Wrap Your Love All Around Your Man
I Love What Love Is Doing to Me/He Ain't You
From the Inside
Outlaw Is Just a State of Mind
Even Cowgirls Get the Blues
Back
What She Does Best
Cowboy's Sweetheart
The Bluegrass Sessions
Holiday albums
The Christmas Album
Home for the Holidays
Live albums
Live at Billy Bob's Texas
Compilations
The World of Lynn Anderson
Greatest Hits
16 Biggest Hits
Singles
"If I Kiss You"
"Promises, Promises"
"No Another Time"
"Big Girls Don't Cry"
"I've Been Everywhere"
"Rocky Top"
"Rose Garden"
"It Wasn't God Who Made Honky Tonk Angels"
"You're My Man"
"How Can I Unlove You"
"Cry"
"Listen to a Country Song"
"Fool Me"
"Keep Me in Mind"
"Top of the World"
"Talkin' to the Wall"
"What a Man My Man Is"
"Paradise"
"Wrap Your Love All Around Your Man"
"I Love How You Love Me"
"Sea of Heartbreak"
"You're Welcome to Tonight"
"Under the Boardwalk"
Related articles
Discography

vTammy WynetteStudio albums
Your Good Girl's Gonna Go Bad (1967)
Take Me to Your World / I Don't Wanna Play House (1968)
D-I-V-O-R-C-E (1968)
Stand by Your Man (1969)
Inspiration (1969)
The Ways to Love a Man (1970)
Tammy's Touch (1970)
The First Lady (1970)
We Sure Can Love Each Other (1971)
Bedtime Story (1972)
My Man (1972)
Another Lonely Song (1974)
Woman to Woman (1974)
I Still Believe in Fairy Tales (1975)
'Til I Can Make It on My Own (1976)
You and Me (1976)
Let's Get Together (1977)
One of a Kind (1977)
Womanhood (1978)
Just Tammy (1979)
Only Lonely Sometimes (1980)
You Brought Me Back (1981)
Soft Touch (1982)
Good Love & Heartbreak (1982)
Even the Strong Get Lonely (1983)
Sometimes When We Touch (1985)
Higher Ground (1987)
Next to You (1989)
Heart Over Mind (1990)
Without Walls (1994)
Collaboration albums
We Go Together
Me and the First Lady
We Love to Sing About Jesus
Let's Build a World Together
We're Gonna Hold On
George & Tammy & Tina
Golden Ring
Together Again
Honky Tonk Angels (1993)
George and Tammy Super Hits (1995)
One (1995)
Singles
"I Don't Wanna Play House"
"Take Me to Your World"
"D-I-V-O-R-C-E"
"Stand by Your Man"
"Singing My Song"
"The Ways to Love a Man"
"He Loves Me All the Way"
"Run, Woman, Run"
"We Sure Can Love Each Other"
"Good Lovin' (Makes It Right)"
"Bedtime Story"
"Reach Out Your Hand (And Touch Somebody)"
"My Man (Understands)"
"'Til I Get It Right"
"Kids Say the Darndest Things"
"Another Lonely Song"
"Woman to Woman"
"'Til I Can Make It on My Own"
"You and Me"
"Womanhood"
"Crying in the Rain"
"Sometimes When We Touch"
Collaboration singles
"My Elusive Dreams" (w/ David Houston)
"We're Gonna Hold On" (w/ George Jones)
"God's Gonna Get'cha (For That)" (w/ George Jones)
"Golden Ring" (w/ George Jones)
"Near You" (w/ George Jones)
"Two Story House" (w/ George Jones)
"Silver Threads and Golden Needles" (w/ Dolly Parton & Loretta Lynn)
"It Wasn't God Who Made Honky Tonk Angels" (w/ Dolly Parton & Loretta Lynn)
"Sometimes When We Touch" (w/ Mark Gray)
Related articles
Discography
Discography with George Jones
"Justified & Ancient"
Stand by Your Man (film)

