"It's a Most Unusual Day" is a popular song composed by Jimmy McHugh, with lyrics by Harold Adamson. It is considered part of the Great American Songbook. It was introduced in the film A Date with Judy when it was sung by Jane Powell in the opening scene with the school orchestra and is later sung in the film by Elizabeth Taylor and in the finale in an ensemble.[1]
June Christy recorded "It's a Most Unusual Day" with the Stan Kenton Orchestra on 10 October 1959 for her 1960 album Road Show.[2] It later became associated with Andy Williams who recorded it for his highly successful album Days of Wine and Roses and Other TV Requests in 1963,[3] which sold 2 million copies by the end of 1967.[4]
Rosemary Clooney,[5] Chris Connor for her 1958 album A Jazz Date with Chris Connor,[6] Wesla Whitfield and Diana Panton also recorded the tune.

References


^ "It's a Most Unusual Day". Greatamericsnsongbook.net. Retrieved 29 May 2020.

^ "It's a Most Unusual Day by June Christy and Stan Kenton and His Orchestra". Secondhandsongs.com. Retrieved 29 May 2020.

^ "It's a Most Unusual Day". Secondhandsongs.com. Retrieved 29 May 2020.

^ Murrells, Joseph (1984). Million selling records from the 1900s to the 1980s: an illustrated directory. Batsford. p. 184. ISBN 9780713438437.

^ Late Life Jazz: The Life and Career of Rosemary Clooney. Oxford University Press. 2013. p. 222. ISBN 978-0199798575.

^ "It's a Most Unusual Day by Chris Connor". Secondhandsongs.com. Retrieved 29 May 2020.


External links
Entry at Secondhandsongs.com


This 1940s song-related article is a stub. You can help Wikipedia by expanding it.
