Main theme music of the James Bond films
This article is about the signature theme of Eon Productions' James Bond film series. For other James Bond music, see James Bond music.
"James Bond Theme"Artwork for 1963 US singleSingle by John Barry & Orchestrafrom the album Dr. NoB-side"The Blacksmith Blues"Released1962 (1962)RecordedCTS Lansdowne Recording StudiosGenre
Jazz
big band
surf
Length1:48LabelUnited Artists, reissued on Liberty RecordsSongwriter(s)Monty NormanProducer(s)John BurgessAlternative releaseSide A of the 1962 UK single


The "James Bond Theme" is the main signature theme music of the James Bond films and has featured in every Eon Productions Bond film since Dr. No, released in 1962. Composed by Monty Norman (with arrangements for film provided by John Barry), the piece has been used as an accompanying fanfare to the gun barrel sequence in every Eon Bond film besides the 2006 reboot Casino Royale.
The "James Bond Theme" has accompanied the opening titles twice, as part of the medley that opens Dr. No and then again in the opening credits of From Russia with Love (1963). It has been used as music over the end credits for Dr. No, Thunderball (1965), On Her Majesty's Secret Service (1969), The World Is Not Enough (1999), Casino Royale (2006), Quantum of Solace (2008), Skyfall (2012), and Spectre (2015).

Contents

1 Authorship and origin
2 Use in the James Bond films

2.1 Sean Connery (1962–1967)
2.2 George Lazenby (1969)
2.3 Sean Connery (1971)
2.4 Roger Moore (1973–1985)
2.5 Timothy Dalton (1987–1989)
2.6 Pierce Brosnan (1995–2002)
2.7 Daniel Craig (2006–2021)


3 Chart performance
4 Cover versions

4.1 Moby's remix

4.1.1 Track listings
4.1.2 Charts
4.1.3 Release history




5 Video games
6 See also
8 Further reading


Authorship and origin
Monty Norman wrote the "James Bond Theme" and received royalties from 1962 until his death in 2022. Norman collected around £600,000 in royalties between 1976 and 1999. For Dr. No, Norman scored the film and the theme was arranged by John Barry, who would later go on to compose the soundtracks for eleven James Bond films. Courts have ruled that the theme was written by Norman, despite claims and testimony by Barry that he had actually written the theme. Norman has consequently won two libel actions against publishers for claiming that Barry wrote the theme, most recently against The Sunday Times in 2001.
Norman describes the distinctive rhythm of the guitar in the first few bars of the "James Bond Theme" as "Dum di-di dum dum". He said that it was inspired by "Good Sign, Bad Sign", a song he composed for a musical adaptation of V. S. Naipaul's novel A House for Mr Biswas, set in the Indian community in Trinidad. Norman showed his manuscript music from A House for Mr Biswas in a filmed interview and sang its lyrics. In 2005, Norman released an album called Completing the Circle that features "Good Sign Bad Sign", the "James Bond Theme", and a similar-sounding song titled "Dum Di-Di Dum Dum". For these songs Norman added lyrics that explain the origin and history of the "James Bond Theme".[better source needed]
Though the "James Bond Theme" is identified with John Barry's jazz arrangement, parts of it are heard throughout Monty Norman's score for Dr. No in non-jazzy guises. Barry's arrangement is repeated ("tracked") in various scenes of the first Bond film. This is consistent with the account given by Barry and some of the film-makers, contained in supplementary material on the DVD release of Dr. No: Barry was called in to make an arrangement of Norman's motif after Norman had completed the score. There is no information about the distinctive ostinati, countermelodies, and bridges introduced by Barry that are juxtaposed with Norman's motif in order to flesh out the arrangement. These added musical figures have become as recognizable to listeners as Norman's motif, which is probably responsible for the controversy over the authorship of the "James Bond Theme" as listeners have come to know it.[original research?] Also of note, the "James Bond Theme" introduction is very similar to a portion of Celia Cruz' Plegaria a La Roye as recorded in Cuba with La Sonora Matancera in 1954.[citation needed]
The "James Bond Theme" was recorded on 21 June 1962, using five saxophones, nine brass instruments, a solo guitar and a rhythm section. The guitar motif heard in the original recording of the theme was played by Vic Flick on a 1939 English Clifford Essex Paragon Deluxe guitar plugged into a Fender Vibrolux amplifier. Flick was paid a one-off fee of £6 for recording the famous James Bond Theme motif. John Scott played the saxophone. Barry, who was paid £250 for his work, was surprised that his theme appeared so often in Dr. No. He was told by Noel Rogers, the head of United Artists Music, that though the producers would not give him any more money or a writing credit they would get in touch with him if there was another Bond film made.

Use in the James Bond films

Within the Bond films themselves, many different arrangements of the theme have been used, often reflecting the musical tastes of the specific times. The electric guitar version of the theme is most associated with the Sean Connery era although it was also used in some Roger Moore films, in Timothy Dalton's final film Licence to Kill and in the Bond films starring Pierce Brosnan and Daniel Craig with the arrangement by David Arnold.
For every Bond movie which John Barry scored, he orchestrated a slightly different version of the Bond theme, as can be heard during the gun barrel sequence. These specialised Bond themes often reflected the style and locations featured in the movie, and the actor playing Bond.
The "James Bond Theme" and its variations found in the movies are played during many different types of scenes. Early in the series, the theme provided background music to Connery's entrances. It was not until Goldfinger that John Barry began to use the theme as an action cue. Since then, the primary use of the "James Bond Theme" has been with action scenes.

Sean Connery (1962–1967)
The first appearance of the "James Bond Theme" was in Dr. No. There it was used as part of the actual gun barrel and main title sequence.
In From Russia with Love, the "James Bond Theme" appears not only in the gun barrel pre-title sequence, but as part of the main title theme and in the track "James Bond with Bongos". It is a slower, jazzier, somewhat punchier rendition than the original orchestration. The original Barry arrangement from Dr. No is heard during a check of Bond's room for listening devices.
In Goldfinger, the "James Bond Theme" can be heard on the soundtrack in "Bond Back in Action Again" (gun barrel and pre-title sequence). The "James Bond Theme" for this movie is heavily influenced by the brassy, jazzy theme song sung by Shirley Bassey.
Thunderball featured a full orchestral version of the theme in the track "Chateau Flight". Another full orchestral version was intended for the end titles of the film.
You Only Live Twice featured a funereal orchestration with Bond's "burial" at sea sequence in Hong Kong harbour. A full orchestral version of the theme was used in the Little Nellie autogyro fight scene.

George Lazenby (1969)
The George Lazenby film On Her Majesty's Secret Service used a unique high-pitched arrangement with the melody played on a Moog synthesizer. The cue is called "This Never Happened to the Other Feller" and a similar recording was used over the film's end credits. The film has a downbeat ending and the explosive burst of the "James Bond Theme" at the film's very end suggests Bond will return in spite of the situation he finds himself in at the climax of this movie.

Sean Connery (1971)
With the return of Sean Connery in Diamonds Are Forever, the guitar made a comeback along with a full orchestral version during a hovercraft sequence. On the soundtrack, this track is named "Mr. Wint and Mr. Kidd/Bond to Holland."

Roger Moore (1973–1985)
When Roger Moore came to the role, the "James Bond Theme" became a string orchestra driven piece. In Live and Let Die, the James Bond theme was featured in a Funk-inspired version of the tune reflecting the music of Blaxploitation films popular at the time.
After that, in 1974, John Barry composed the theme and song but sung by Lulu. The brief quote of the theme in the pre-credits music of The Spy Who Loved Me, titled "Bond 77", featured a disco sound, reflecting a style of music which was very popular at the time. The Spy Who Loved Me returned briefly to using the surf-rock guitar associated with the theme from the early days.
One unusual instance occurred in Octopussy, when Bond's contact, who is disguised as a snake charmer, plays a few notes of the tune for Roger Moore's James Bond, presumably as a pre-arranged identification signal. This is an example of the tune being used as diegetic music.
In Moore's last Bond film, A View to a Kill, the melody of the theme was played on strings.

Timothy Dalton (1987–1989)
The first Bond film of Timothy Dalton, The Living Daylights, which was the last Bond film scored by Barry, used a symphonic version with the melody played on strings. This version of the Bond theme is notable for its introduction of sequenced electronic rhythm tracks overdubbed with the orchestra – at the time, a relatively new innovation.
In Licence to Kill, the Bond theme was arranged by Michael Kamen using rock drums to symbolise a harder and more violent Bond. This gun barrel is the first one since Dr. No not starting with the Bond theme, but orchestral hits though the surf guitar makes returns soon after.

Pierce Brosnan (1995–2002)
The gun barrel of the Pierce Brosnan film GoldenEye opened with a synthesised arrangement by Éric Serra which plays the guitar riff on (almost indistinct) kettle drums. A more traditional rendition by John Altman is heard in the film during the tank chase in St. Petersburg. This version of the "James Bond Theme" is not included in the GoldenEye soundtrack. Additionally, Starr Parodi composed a version of the James Bond Theme for the 1995 trailer.
David Arnold's gun barrel arrangements in Tomorrow Never Dies and The World Is Not Enough dropped the guitar melody line, jumping straight from the tune's opening to its concluding bars. An electronic rhythm was added to the gun barrel of The World Is Not Enough. The typical Bond guitar line can be heard during some action scenes.
The Die Another Day gun barrel recalls the version of From Russia with Love but with a more techno-influenced rhythm. It also contains the guitar riff of the "James Bond Theme".

Daniel Craig (2006–2021)
Daniel Craig's first James Bond film, Casino Royale, does not feature the "James Bond Theme" in its entirety until the very end of the movie during a climactic scene. In Casino Royale, the main notes of the song "You Know My Name" are played throughout the film as a substitute for the "James Bond Theme". A new recording of the classic theme, titled "The Name's Bond…James Bond", only plays during the end credits to signal the beginning of the character's new arc as the 21st century version of James Bond. Although that is the first time the theme is played in its entirety, the first bars of the song (the chord progression) appeared as a slow background music in seven moments throughout the movie: after Bond's conversation with M (during his flight), after winning the Aston Martin, when he makes his first appearance in a tuxedo (accompanied by a few bars of the bridge), after he has survived the poisoned martini, when he wins the final match at Casino Royale, when Bond is following Vesper Lynd, and when Bond speaks with M on the phone.
At the end of Quantum of Solace, the theme appears with Craig's new official gun barrel sequence, unusually shown at the end of the film. The theme here is very similar to the classic style in Casino Royale. It appears sparingly throughout the score itself, never in an immediately recognisable variation. David Arnold said in an interview on the DVD extras for Tomorrow Never Dies that the "James Bond Theme" is what he expects to hear as an audience member in action scenes, yet his scores for Casino Royale and Quantum of Solace only use it during the end credits.
The next film, Skyfall, includes the theme as part of the harmony to Adele's vocals and is used as the chord progression, including a faint surf guitar riff. Also, in a similar way to Quantum of Solace, the gun barrel sequence is shown at the end of the film. The theme that plays along with the sequence and into the end credits is David Arnold's Casino Royale track "The Name's Bond…James Bond". Despite this, the film's score was composed by Thomas Newman, who also incorporated the "James Bond Theme" throughout the entire film.
In Spectre, the theme appears at the beginning of the film as part of the opening gun barrel sequence, indicating a return to the franchise's classic era of 1962 to 2002.
The theme is used again in No Time To Die, in the tracks named "Gun Barrel" and "Back to MI6". A reworked, salsa-like version was used in "Cuba Chase". This is the only film in the Craig era that doesn't use the Bond theme in the credits, instead using "We Have All the Time in the World" from On Her Majesty's Secret Service. This is because of Bond's death at the end of the film. Additionally, the film's title track performed by Billie Eilish features a single trumpet solo interpolating the theme.

Chart performance
The John Barry Orchestra recording peaked at number eleven on the UK Singles Chart on the week of 6–12 December 1962.

Cover versions
Apart from the James Bond soundtracks themselves, John Barry re-recorded the James Bond Theme in 1966 for his CBS album The Great Movie Sounds of John Barry, which features driving percussion ostinati (with a prominent role for bongos), as well as a piano and brass improvisation superimposed over the last few bars. For his 1972 Polydor album The Concert John Barry, he re-scored the theme again as part of a James Bond suite for full symphony orchestra, in this case the Royal Philharmonic Orchestra. This more lush arrangement was to feature in his later Bond film scores, notably Octopussy.
Over 70 cover versions of the "James Bond Theme" have been recorded by artists such as:





Barry Adamson
The Art of Noise
John Barry
Ray Barretto
Count Basie
bond
Biddu
Paradise (sampled in "Blue Feeling")
Stanley Black
Al Caiola
Glen Campbell
Cannibal Corpse
Frank Chacksfield
Crazy Frog (titled "The Crazybond")
Danny Davis


Taylor Davis
Fanfare Ciocărlia
Ferrante and Teicher
Lannie Flowers
Richard Fortus
The Four Esquires (vocal version)
Leroy Holmes
Johnny and the Hurricanes
George Martin Orchestra
Ray Martin
Hank Marvin
Meco
Moby
Hugo Montenegro


Franck Pourcel
Pendulum
Perez Prado
Poets of the Fall
The Selecter
Brian Setzer
Roland Shaw
The Skatalites
Ed Starink
Billy Strange
The Ventures
Si Zentner
John Zorn



Moby's remix
"James Bond Theme (Moby's Re-Version)"Single by Mobyfrom the album I Like to Score and Tomorrow Never DiesReleased3 November 1997 (1997-11-03)Length3:133:23 (I Like to Score version)LabelMuteElektraSongwriter(s)Monty NormanProducer(s)MobyMoby singles chronology


"Come On Baby" (1996)

"James Bond Theme (Moby's Re-Version)" (1997)

"Honey" (1998)

American electronica musician Moby produced a remixed version of the theme entitled "James Bond Theme (Moby's Re-Version)" for the Bond film Tomorrow Never Dies. It first appeared as the second track on I Like to Score, a compilation of Moby's songs used in films, and later featured as the fifteenth and final track on the Tomorrow Never Dies soundtrack album. Moby has said "It did feel a little strange remixing something that was perfect in its original state",[attribution needed] further admitting that he "still thinks the original is miles better than the version I did".[attribution needed]
Released as a single, "James Bond Theme (Moby's Re-Version)" charted at number eight on the UK Singles Chart, besting "Go"'s number 10 peak six years earlier to become, at the time, Moby's highest-peaking single on the chart. It also reached number one in Iceland and peaked within the top 20 in Finland, Ireland, and Switzerland.
The song features two samples of dialogue from the Bond films: Pierce Brosnan saying "Bond, James Bond" as heard in GoldenEye, and the conversation between Bond and Auric Goldfinger in Goldfinger: "Do you expect me to talk?" / "No, Mr. Bond. I expect you to die."

Track listings
CD single (CDMUTE210)
"James Bond Theme (Moby's Re-Version)" – 3:13
"James Bond Theme (Moby's Re-Version)" (Grooverider's Jeep Remix) – 7:42
"James Bond Theme (Moby's Re-Version)" (Da Bomb Remix) – 7:51
"James Bond Theme (Moby's Re-Version)" (CJ Bolland Remix) – 5:14
"James Bond Theme (Moby's Re-Version)" (Dub Pistols Remix) – 5:51
"James Bond Theme (Moby's Re-Version)" (CJ Bolland-Dubble-Oh Heaven Remix) – 6:07
12-inch single (12MUTE210)
"James Bond Theme (Moby's Re-Version)" (...O Lieb's L.S.G. Remix) – 8:05
"James Bond Theme (Moby's Re-Version)" (Moby's Extended Dance Mix) – 5:50
"James Bond Theme (Moby's Re-Version)" (Tenaglia Twilo Mix) – 11:57
Charts




Weekly charts



Chart (1997–1998)

Peakposition


Australia (ARIA)

65


Belgium (Ultratop 50 Flanders)

44


Belgium Dance (Ultratop Flanders)

14


Europe (Eurochart Hot 100)

27


Finland (Suomen virallinen lista)

7


France (SNEP)

41


Germany (Official German Charts)

48


Hungary (Mahasz)

10


Iceland (Íslenski Listinn Topp 40)

1


Ireland (IRMA)

18


Netherlands (Dutch Top 40)

27


Netherlands (Single Top 100)

37


Scotland (OCC)

11


Sweden (Sverigetopplistan)

31


Switzerland (Schweizer Hitparade)

17


UK Singles (OCC)

8


UK Dance (OCC)

14


UK Indie (OCC)

1


US Dance Club Songs (Billboard)

1



Year-end charts



Chart (1997)

Position


Iceland (Íslenski Listinn Topp 40)

98



Chart (1998)

Position


Iceland (Íslenski Listinn Topp 40)

94




Release history


Region

Date

Format(s)

Label(s)

Ref.


United States

16 September 1997 (1997-09-16)

Contemporary hit radio

Elektra




United Kingdom

3 November 1997 (1997-11-03)

12-inch vinylCDcassette

Mute




United States

25 November 1997 (1997-11-25)

12-inch vinyl

Elektra



Video games
An 8-bit recording of the song was used in James Bond's inaugural video game, James Bond 007 for the Atari 2600 and other contemporary systems.
Sega recorded an 8-bit version for Game Gear/Master System and the first 16-bit version for Sega Genesis of the tune for James Bond 007: The Duel (known as 007 Shitou -007死闘- in Japan.)
The opening gun barrel sequence for the Nintendo 64 game GoldenEye 007 uses a rock-influenced version of the theme. The game's soundtrack also makes recurring use of its motifs throughout, with corresponding variations in rhythm, scale and instrumentation.
An original cover recording for the "James Bond Theme" was also created by Richard Fortus as downloadable content for the video game Guitar Hero World Tour (a case of corporate synergy, as Guitar Hero publisher Activision also held the license to produce games based on the James Bond franchise at the time). Fortus later played the tune live with Guns N' Roses during their 2012 tour.
An electrified version of the theme is played in the credits of the GoldenEye 007 game for the Wii.
See also
Outline of James Bond
Secret Agent Man, a song inspired by the James Bond theme.
James Bond musicThemes
"James Bond Theme"
"007 Theme"
"On Her Majesty's Secret Service"
"Bond 77"
Soundtracks
Dr. No
From Russia with Love
Goldfinger
Thunderball
Casino Royale (1967)
You Only Live Twice
On Her Majesty's Secret Service
Diamonds Are Forever
Live and Let Die
The Man with the Golden Gun
The Spy Who Loved Me
Moonraker
For Your Eyes Only
Octopussy
Never Say Never Again
A View to a Kill
The Living Daylights
Licence to Kill
GoldenEye
Tomorrow Never Dies
The World Is Not Enough
Die Another Day
Casino Royale (2006)
Quantum of Solace
Skyfall
Spectre
No Time to Die
Eon themes
"Kingston Calypso"
"From Russia with Love"
"Goldfinger"
"Thunderball"
"You Only Live Twice"
"We Have All the Time in the World"
"Diamonds Are Forever"
"Live and Let Die"
"The Man with the Golden Gun"
"Nobody Does It Better"
"Moonraker"
"For Your Eyes Only"
"All Time High"
"A View to a Kill"
"The Living Daylights"
"Where Has Everybody Gone?"
"Licence to Kill"
"If You Asked Me To"
"GoldenEye"
"Tomorrow Never Dies"
"The World Is Not Enough"
"Die Another Day"
"You Know My Name"
"Another Way to Die"
"Skyfall"
"Writing's on the Wall"
"No Time to Die"
Non-Eon themes
"Casino Royale"
"The Look of Love"
"Never Say Never Again"
Unused themes
"The Juvenile"
"Man of War"
"Spectre"
Compilations
Shaken and Stirred
The Incredible World of James Bond
The Best of Bond... James Bond
Related articles
"Everything or Nothing"

Authority control General
VIAF
1
WorldCat (via VIAF)
National libraries
France (data)
Other
MusicBrainz work

