This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Jealous Heart" – news · newspapers · books · scholar · JSTOR (August 2016)
"Jealous Heart" is a classic C&W song written by American country music singer-songwriter Jenny Lou Carson. In the mid 1940s it spent nearly six months on the Country & Western charts. It was subsequently recorded by several pop singers.

Contents

1 Early versions
2 Early revivals
3 Connie Francis version
4 Spanish version
5 Other versions
6 References

Early versions
The first recording of "Jealous Heart" was made in 1944 by its composer Jenny Lou Carson. That 20 September Tex Ritter recorded the song: his version spent 23 weeks on the C&W chart peaking at No. 2.[1]
The song had its first impact in the Pop field via a recording by Al Morgan,[2] a Chicago-based vocalist/pianist whose version of "Jealous Heart" released September 1949 was on the hit parade for six months spending ten weeks in the Top 5.[3] This Al Morgan is not to be confused with the bassist of the same name.
Also in 1949 Ivory Joe Hunter had an R&B hit with "Jealous Heart"; Hunter's version reached No. 2 R&B that December.[4]
"Jealous Heart" - which Ernest Tubb had recorded in 1945 - was also recorded in 1949 by C&W singers Bill Owens and Kenny Roberts while Pop versions were cut by Bill Lawrence, Jan Garber & His Orchestra (vocal by Bob Grabeau) and Hugo Winterhalter & His Orchestra (vocal by Johnny Thompson).
British duo the Tanner Sisters - Frances and Stella - recorded "Jealous Heart" in London 14 October 1949; this version - which retained the lyrics as recorded by Tex Ritter and Al Morgan rather than gender-adjusting them - was released by EMI as HMV#9846 with "Hop Scotch Polka" as the flip. This duo should not to be confused with the American female trio of the same name.
Lale Andersen enjoyed a European comeback in 1951 with a German-language version of "Jealous Heart" entitled "Blaue Nacht am Hafen": Andersen wrote the German lyrics herself under the name Nicola Wilke.[5]

Early revivals
In the fall of 1958 three recordings of "Jealous Heart" were released with the version by Tab Hunter reaching No. 62 on the Billboard Hot 100 besting the Fontane Sisters' version (#94) and also the version by Les Paul and Mary Ford which did not chart.
"Jealous Heart" was also a single for Bobby Edwards in 1959.
In the UK the Vernons Girls and Ottilie Patterson had non-charting single versions of "Jealous Heart" in respectively 1959 and 1963 before the version by Irish act the Cadets with Eileen Reid reached No. 42 on the UK Top 50 dated 3 June 1965.[6]
After debuting on the Cash Box Top 100 Singles chart dated 1 November 1958, Tab Hunter's "Jealous Heart" was ranked in tandem with the Fontane Sisters' version on the chart dated 8 November and with the Fontane Sisters and Les Paul & Mary Ford versions on the charts dated 15 November and 22 November: on 22 November the joint position assigned the three versions was No. 71. On its subsequent charts Cash Box only listed the Tab Hunter version which peaked at No. 60.

Connie Francis version
"Jealous Heart"Single by Connie Francisfrom the album Jealous HeartB-side"Can I Rely on You"Released1965Recorded12 August 1965GenreRock and rollLength2:34LabelMGM RecordsSongwriter(s)Jenny Lou CarsonProducer(s)Jesse KayeConnie Francis US singles chronology

"Roundabout" (1965)

"Jealous Heart" (1965)

"Love Is Me, Love Is You" (1966)

Connie Francis recorded "Jealous Heart" 12 August 1965 in Hollywood CA in a session produced by Jesse Kaye with Ernie Freeman conducting.
Although Francis had had early hits with remakes of traditional Pop songs by the mid-60s she was attempting (with sparse success) to update her sound - the precedent and subsequent releases to her "Jealous Heart" were recorded with Petula Clark's producer Tony Hatch - and "Jealous Heart" was an emphatic throwback to her original hit sound.
The track also served as title cut for an album which was largely a nostalgia concept album heavily featuring standards: "Everything I Have Is Yours," "If You Ever Change Your Mind," "My Foolish Heart" and "Nevertheless" as well as the 1956 hit ballad "Ivory Tower."
Released that November, Francis' "Jealous Heart" peaked at No. 47[7] in January 1966: it was ranked substantially higher in both Cash Box and Record World at respectively No. 29 and No. 25. In all three trades Francis never had another single reach the Top 60. Her version of "Jealous Heart" was also her last Easy Listening Top 10 hit at No. 10.[8][9][10]
"Jealous Heart" was the last Connie Francis single to rank on the UK charts reaching No. 44 in January 1966. Also in early 1966 Francis' "Jealous Heart" reached No. 16 in Canada and No. 54 in Australia.

Spanish version
"Jealous Heart" has become a standard of Latin music via a Spanish language rendering by Mexican lyricist Mario Molina Montes[11] entitled "Celoso" ("jealous"). Recorded in Nashville in March 1966 by Trio Los Panchos led by Johnny Albino, "Celoso" entered the Top Ten in Mexico in April 1967 and - ranked in tandem with a cover by Marco Antonio Muñiz - the track reached No. 1 that summer spending five months in the Top Ten. In addition the Trio Los Panchos version reached No. 2 - in a tandem ranking with covers by José Feliciano and Oleo Guillot - in Argentina that autumn when the Muñiz version reached No. 1 in Puerto Rico. "Celoso" has also been recorded by Galy Galeano, Ezequiel Peña, José Luis Rodríguez and Sergio Vega.[12] Later in 1981 it was recorded another version by Jhensen (Felix Caraballo Leonidas),[13] in his album Cuando te Sientas Sola under Peer Music.
Johnny Rodriguez recorded a version of "Jealous Heart" in 1972 on the Mercury label.
Maná recorded "Celoso" for the soundtrack of the 1995 Gregory Nava movie My Family (Mi Familia).

Other versions
In 1988 Big Tom reached No. 9 on the Irish charts with "Jealous Heart" - actually a four track EP which included the title song.
Other versions of the song include those by Bing Crosby (for his 1965 album Bing Crosby Sings the Great Country Hits), Roy Acuff, Eddy Arnold, Teresa Brewer, Ann Breen, Carl Butler, Eddy Duchin, Margot Eskens (as "Blaue Nacht am Hafen"), Tennessee Ernie Ford, Bill Haley, Wanda Jackson, Sven Arefeldt (as "Hjärtats röst"), Jussi & Kantri Boys (as "Sydämein, Niin Mustasukkainen"), Jerry Lee Lewis, Hank Locklin, Lolita (as "Blaue Nacht am Hafen"), Bob Luman, Loretta Lynn, Al Martino, Jaye P. Morgan, Marie Osmond, Bonnie Owens, Patti Page, Ray Price, Johnnie Ray, Johnny Rodriguez, Jean Shepard, Hank Snow, Kay Starr, Marsha Thornton, Patrick Wall, Kitty Wells, Mark Wynter and Mary Duff.

References


^ "Archived copy". Archived from the original on 2009-04-15. Retrieved 2009-08-14.CS1 maint: archived copy as title (link)

^ Papajohn, George (21 November 1989). "Al Morgan, The 'Jealous Heart' Man". Chicago Tribune. Retrieved 18 May 2017.

^ "Al Morgan". Lyricsvault.net. Retrieved 2016-08-29.

^ Billboard. 1949-12-24. p. 31. Retrieved 2016-08-29.

^ "Archived copy". Archived from the original on 2011-06-11. Retrieved 2009-08-14.CS1 maint: archived copy as title (link)

^ "Classic UK 45s". 45-rpm.org.uk. 2015-01-25. Retrieved 2016-08-29.

^ Whitburn, Joel (2013). Joel Whitburn's Top Pop Singles, 14th Edition: 1955-2012. Record Research. p. 318.

^ praguefrank (2009-05-13). "Praguefrank's Country Music Discographies: Connie Francis - part I". Countrydiscography.blogspot.com. Retrieved 2016-08-29.

^ "Archived copy". Archived from the original on 2009-09-01. Retrieved 2009-08-14.CS1 maint: archived copy as title (link)

^ "Artist-F". 2009-08-20. Archived from the original on 2009-08-20. Retrieved 2016-08-29.

^ "Archived copy". Archived from the original on 2009-09-24. Retrieved 2010-02-25.CS1 maint: archived copy as title (link)

^ "AllMusic". Archived from the original on 2010-03-10. Retrieved 2016-08-29.

^ "Álbum "Cuando Te Sientas Sola"". Jhensen.com. Retrieved 2016-08-29.


Ivory Joe HunterSingles
"Pretty Mama Blues"
"Jealous Heart"
"I Almost Lost My Mind"
"I Need You So"
"A Tear Fell"
"Since I Met You Baby"
"Empty Arms"
"City Lights"

The Fontane SistersSingles
"'A' You're Adorable"
"A Dreamer's Holiday"
"Bibbidi-Bobbidi-Boo"
"Hoop-Dee-Doo"
"I Wanna Be Loved"
"You're Just in Love"
"Tennessee Waltz"
"Rollin' Stone"
"Cold, Cold Heart"
"It's Beginning to Look Like Christmas"
"My Love and Devotion"
"To Know You (Is to Love You)"
"Happy Days and Lonely Nights"
"Hearts of Stone"
"Playmates"
"Seventeen"
"Nuttin' for Christmas"
"Eddie My Love"
"I'm in Love Again"
"The Banana Boat Song"
"Chanson D'Amour"
"Jealous Heart"
Related articles
Perry Como

 Book

Connie FrancisU. S. albumson MGM Records
Who's Sorry Now?
The Exciting Connie Francis
My Thanks to You
Connie Francis Sings Italian Favorites
Christmas in My Heart
Connie's Greatest Hits
Rock 'n' Roll Million Sellers
Country & Western - Golden Hits
Connie Francis Sings Fun Songs for Children
One for the Boys
Connie Francis Sings Spanish and Latin American Favorites
Connie Francis Sings Jewish Favorites
More Italian Favorites
Songs to a Swinging Band
Connie Francis at The Copa
More Greatest Hits
Connie Francis Sings "Never on Sunday"
Connie Francis Sings Folk Song Favorites
Connie Francis Sings Irish Favorites
Do The Twist!/Dance Party
Connie Francis Sings "Second Hand Love" And Other Hits
Country Music - Connie Style
Connie Francis Sings Modern Italian Hits
Connie Francis Sings Award Winning Motion Picture Hits
Follow The Boys
Greatest American Waltzes
The Very Best Of Connie Francis (Connie's 15 Biggest Hits!)
"Mala Femmena" And Connie's Big Hits From Italy
In the Summer of His Years
Looking For Love
Connie Francis Sings German Favorites
Connie Francis and Hank Williams Jr. Sing Great Country Favorites
A New Kind Of Connie
Connie Francis sings "For Mama"
When The Boys Meet The Girls
Movie Greats of the 60s
Live at The Sahara in Las Vegas
Connie's Christmas
Connie Francis and The Kids Next Door
Love, Italian Style
Happiness – Connie Francis On Broadway Today
Grandes Éxitos del Cine de los Años 60
My Heart Criest For You
Hawaii Connie
Connie & Clyde – Hit Songs of the 30s
Connie Francis Sings Bacharach & David
The Wedding Cake
Connie Francis Sings the Songs of Les Reed
International albums
Connie Francis en El Patio
Melodien, die die Welt erobern
Somewhere, My Love
U. S. singles
Who's Sorry Now?
Stupid Cupid/Carolina Moon
Fallin'/Happy Days and Lonely Nights
I'll Get By (As Long as I Have You)
My Happiness
You Always Hurt the One You Love
If I Didn't Care
Lipstick on Your Collar/Frankie
Among My Souvenirs/God Bless America
Mama
Everybody's Somebody's Fool
My Heart Has a Mind of Its Own/Malagueña
Many Tears Ago
Where the Boys Are
No One
Breakin' in a Brand New Broken Heart/Someone Else's Boy
Together
When the Boy in Your Arms (Is the Boy in Your Heart)
Don't Break the Heart That Loves You
Vacation
He Thinks I Still Care
I'm Gonna Be Warm This Winter/Al di là
If My Pillow Could Talk
In the Summer of His Years
Be Anything (but Be Mine)
For Mama
Forget Domani
Jealous Heart
Love Is Me, Love Is You
So Nice (Summer Samba)
My Heart Cries for You
Lonely Again
I Don't Wanna Play House
International singles
Robot Man
Burning Bridges
Lili Marleen
Die Liebe ist ein seltsames Spiel
Ich komm' nie mehr von dir los
Wenn ich träume
Schöner fremder Mann
Einmal komm' ich wieder
Eine Insel für zwei
Jamais
Tu' mir nicht weh
Wenn du gehst
Barcarole in der Nacht
Ho bisogno di vederti
Notable songs
Volare
Have Yourself a Merry Little Christmas
Young at Heart
Mein Herz weiß genau, was es will
Once a Day
The Shadow of Your Smile
Strangers in the Night
Misty Blue
Are You Satisfied?
Games That Lovers Play
Filmography
Where the Boys Are
Follow the Boys
Looking for Love
When the Boys Meet the Girls
Related topics
Discography
Bobby Darin
Brenda Lee
Patti Page
Neil Sedaka
Lesley Gore
Carole King
Ricky Nelson
 Book: Connie Francis
Authority control 
MBW work: 06a06d6d-1129-4788-a1a5-eb1c6138be14

