
2005 single by Carrie Underwood"Jesus, Take the Wheel"Single by Carrie Underwoodfrom the album  Some Hearts ReleasedOctober 18, 2005 (2005-10-18)GenreCountryChristian countryLength3:46LabelAristaSongwriter(s)Hillary LindseyGordie SampsonBrett JamesProducer(s)Mark BrightCarrie Underwood singles chronology


"Inside Your Heaven" (2005)

"Jesus, Take the Wheel" (2005)

"Some Hearts" (2005)
Music video"Jesus, Take the Wheel" on YouTube

"Jesus, Take the Wheel" is a song written by Brett James, Hillary Lindsey and Gordie Sampson, and recorded by American country music artist Carrie Underwood. It was released on October 18, 2005 as the first single from Underwood's debut album Some Hearts (2005). The ballad tells of a woman seeking help from Jesus in an emergency and surrendering control to a higher power.
"Jesus, Take the Wheel" became the first of Underwood's record-setting 15 number-one singles on the Billboard Hot Country Songs chart, spending six weeks at the number one position. The song enjoyed crossover success, peaking at number four on the Billboard Hot Christian Songs chart and charting on the Billboard Adult Contemporary chart. It also became a top twenty hit on the Billboard Hot 100 chart. "Jesus, Take the Wheel" has sold over 2.743 million copies in the United States as of February 2016 and has been certified three-times Platinum by the RIAA.
Underwood has performed "Jesus, Take the Wheel" during multiple awards show appearances and has included the song on the set list for all of her headlining concert tours. "Jesus, Take the Wheel" won the Grammy Awards for Best Female Country Vocal Performance and Best Country Song and it won Single of the Year at the 2005 Academy of Country Music Awards, amongst other nominations at these and other award ceremonies. The song ranked number four on CMT's "40 Greatest Songs of the Decade".


Composition
"Jesus, Take the Wheel" is a Christian country song that lasts for three minutes and forty-six seconds. The song is composed in the key of A major and is set in the time signature of 4/4 common time with a moderately slow tempo of 76 beats per minute. Underwood's vocal range spans over two octaves from F♯3 to G5.
The song was written at co-writer Hillary Lindsey's house and is centered around the premise of what happens "when Jesus takes the wheel," a phrase Gordie Sampson brought to the writing session as a possible title. Lyrically, the song tells the story of a woman who survives a car crash, seemingly as part of a miracle of divine intervention. Personal stories from the writers' pasts influenced details of the song's lyrics. Upon the song's release, some critics questioned the marketability of launching Underwood's career with an overtly faith-based song.

Critical reception
In a review of Some Hearts, Stephen Thomas Erlewine of AllMusic praised Underwood's delivery of the song, writing that she "sounds equally convincing on such sentimental fare as "Jesus, Take the Wheel" as on the soaring pop "Some Hearts."" In 2013, Matt Bjorke of RoughStock ranked "Jesus, Take the Wheel" as the tenth-best song of Underwood's career at that point, writing that that song "show[ed] the strength of her voice through complex vocal runs and tender verse readings." On a similar ranking in 2017, Chuck Dauphin of Billboard placed the song as Underwood's fourth-best song to date. Rolling Stone ranked the song as Underwood's eighth-best, based on a reader-voted poll, in 2015 and wrote that "as Underwood's vocals soared into the stratosphere during the track's final chorus, so did her career."

Charts performance
"Jesus, Take the Wheel" debuted at number 39 on the Billboard Hot Country Songs chart and eventually hit number one in January 2006, becoming the first of Underwood's record-setting 15 number-ones. The song spent six weeks atop the chart. "Jesus, Take the Wheel" additionally peaked at number four on the Hot Christian Songs chart and at number 23 on the Adult Contemporary chart. This crossover airplay helped the song reach the upper tier of the all-genre Billboard Hot 100 chart, where it reached a peak position of 20. "Jesus, Take the Wheel" also hit number one of the Canadian country airplay chart compiled by Radio & Records.
"Jesus, Take the Wheel" has been certified three-times Platinum in the United States as of August 2015. The Mastertone of the song was also certified Platinum in July 2008, making Underwood the first country artist to have two songs reach this milestone (after "Before He Cheats"). As of February 2016, "Jesus, Take the Wheel" has sold 2,473,000 copies in the United States. In 2007, "Jesus, Take the Wheel" was certified Gold by Music Canada.

Live performances
Underwood gave her debut performance of the song at the 2005 Country Music Association Awards. On May 23, 2006, she again sang it at the 41st annual Academy of Country Music Awards, where she won the Single of the Year Award for the song. Billboard described the latter performance as "captivating".
In April 2006, she sang it on the CMT Awards, where "Jesus, Take the Wheel" won two major awards: Breakthrough Video of the Year and Female Video of the Year.
Underwood performed the song during her debut tour: Carrie Underwood: Live in Concert, and has subsequently performed the track in all of her tours as well as during her sets at the CMA Music Festival, Stagecoach, C2C: Country to Country and Glastonbury festivals.

Music video
The music video was Underwood's first and was directed by Roman White. It features her singing in various backgrounds such as a living room, through shelves, standing by a wall, and sitting in a chair. A woman, a young couple, and an older couple are all shown through the video trying to ease a baby, fighting over bills and making up, and trying to feed his wife respectively.
The music video for it was originally slated for release on November 4, 2005 but was delayed and made available at a later date on Yahoo! Launch.
"Jesus, Take the Wheel" was nominated for Music Video of the Year at the 2006 Country Music Association Awards and was ranked No. 64 on CMT's 100 Greatest Videos.

Charts
Weekly charts


Chart (2005–2006)

Peakposition


Canada Country Top 30 (Radio & Records)

1


US Billboard Hot 100

20


US Adult Contemporary (Billboard)

23


US Christian Songs (Billboard)

4


US Hot Country Songs (Billboard)

1

Year-end charts


Chart (2006)

Position


US Billboard Hot 100

78


US Christian Songs (Billboard)

11


US Country Songs (Billboard)

5

Certifications and sales


Region

Certification
Certified units/sales


Canada (Music Canada)

Gold

5,000^


United States (RIAA)

3× Platinum

2,473,000


United States (RIAA) Mastertone 

Platinum

1,000,000*



* Sales figures based on certification alone.^ Shipments figures based on certification alone.


Awards and nominations


Year

Association

Category

Result


2006
Academy of Country Music
Single of the Year
Won


2006
Song of the Year
Nominated


2006
Country Music Association
Music Video of the Year
Nominated


2006
Single of the Year
Nominated


2006
Song of the Year
Nominated


2006
Canadian Country Music Awards
SOCAN Song of the Year
Won


2006
CMT Music Awards
Female Video of the Year
Won


2006
Breakthrough Video of the Year
Won


2006
Gospel Music Association
Country Song of the Year
Won


2007
Grammy Awards
Best Female Country Vocal Performance
Won


2007
Song of the Year
Nominated


2007
Best Country Song
Won

Notable covers
2007: American Idol sixth season contestant LaKisha Jones
2009: American Idol eighth season contestant Danny Gokey
2011: Vince Gill, during Academy of Country Music Girls Night Out
2012: American Idol eleventh season contestant Hollie Cavanagh
2012: Kristin Chenoweth, featured in the GCB episode "Hell Hath No Fury" and released on its official soundtrack
2013: The Voice fourth season contestant Danielle Bradbery
Cultural references
The song is mentioned by title in eighteenth episode of the third season of The Big Bang Theory.

Release history

Release dates and formats for "Jesus, Take the Wheel"


Region

Date

Format

Label

Ref.


United States

October 18, 2005

Digital download

Arista




October 24, 2005

Country radio



Carrie Underwood songs
Discography
Awards and nominations
Some Hearts
"Jesus, Take the Wheel"
"Some Hearts"
"Don't Forget to Remember Me"
"Before He Cheats"
"Wasted"
Carnival Ride
"So Small"
"All-American Girl"
"Last Name"
"Just a Dream"
"I Told You So"
Play On
"Cowboy Casanova"
"Temporary Home"
"Undo It"
"Mama's Song"
"Home Sweet Home"
Blown Away
"Good Girl"
"Blown Away"
"Two Black Cadillacs"
"See You Again"
Greatest Hits: Decade #1
"Something in the Water"
"Little Toy Guns"
Storyteller
"Smoke Break"
"Heartbeat"
"Church Bells"
"Dirty Laundry"
Cry Pretty
"Cry Pretty"
"Love Wins"
"Southbound"
"Drinking Alone"
My Gift
"Hallelujah"
Denim & Rhinestones
"Ghost Story"
"Hate My Heart"
Collaborative songs
"Just Stand Up!"
"Remind Me"
"Can't Stop Lovin' You"
"Somethin' Bad"
"The Fighter"
"The Champion"
"If I Didn't Love You"
"Only Us"
Other songs
"Inside Your Heaven"
"I'll Stand by You"
"Ever Ever After"
"Praying for Time"
"There's a Place for Us"

 Category

Authority control 
MusicBrainz work

