"Jordu" is a jazz standard written by Irving "Duke" Jordan in 1953. This song was first made popular by Clifford Brown and Max Roach, but many other jazz musicians have performed or recorded renditions of it, including Stan Getz, Chet Baker, and Charlie Byrd.
It has a traditional AABA jazz form. The A section is composed of two measure patterns, the first being a non-chordal pick-up measure in which the lead player starts a phrase on the "and" of beat 1 and leads right into the second half of the two measure phrase in which the rhythm players and the lead players both hit on 1, 3, and the "and" of 4. The B section is a circle of fourths pattern built on dominant seventh chords. The ending of the song contains a vamp on the last two bars of the A section followed by an alteration of the initial pickup measure ending on a minor-major seventh chord.
Floyd Cramer performed the song on the organ on his 1962 album "Floyd Cramer Gets Organized" in which one half of the album was piano and the other half organ.
Lyrics for this song were written by Karrin Allyson with the title "Life is a groove". She recorded it on her 2006 Footprints CD as a duet with Nancy King.
Another vocal version was recorded by Ann Richards with the title "Where Did You Go?" which she included on her The Many Moods of Ann Richards/Two Much 2004 compilation.

Early Recordings
Duke Jordan - Duke Jordan Trio (Duke Jordan, piano; Gene Ramey, bass; Lee Abrams, drums. Recorded in NYC; January 28, 1954.) - Swing (Vogue) Catalog: M. 33.323 (1954). Recorded under the tune's original title, "Minor Escamp".
Roy Haynes - Roy Haynes Modern Group a/k/a Roy Haynes Sextet (released under the title "Minor Encamp") - Swing (Vogue) Catalog: M. 33.337 (1954)
Julius Watkins - Julius Watkins Sextet - BLP 5064 (1955)
Clifford Brown - Clifford Brown & Max Roach - MG 36036 (1955)[1]
Hampton Hawes - All Night Session! Vol. 1 Contemporary C3545 (1956)
Barney Kessel - The Poll Winners - C3535/S7535 (1957)
Dizzy Gillespie - Birks' Works - Verve MGV 8222 (1957)
Stan Getz - Stan Meets Chet - MGV 8263 (1958)[2]
Charlie Byrd - Blues Sonata - OLP 3009, RM 453 (1961)[3]
References


^ "Mercury Records Catalog: EmArcy 36000 series". jazzdisco.org. Retrieved 2 December 2012.

^ "Stan Getz Catalog". jazzdisco.org. Retrieved 2 December 2012.

^ "Washington Records Catalog: Offbeat 3000, 4000, 4900, 5700 series". jazzdisco.org. Retrieved 2 December 2012.




Authority control 
MBW work: 54f9a704-dd4e-4018-9e6b-7c52134b61a5



This article about a jazz standard or composition written in the 1950s is a stub. You can help Wikipedia by expanding it.