1956 live album by Charles MingusMingus at the BohemiaLive album by Charles MingusReleasedAugust 1956RecordedDecember 23, 1955VenueCafé Bohemia, New York CityGenreAvant-garde jazzLength41:04LabelDebutCharles Mingus chronology


The Jazz Experiments of Charlie Mingus(1954)

Mingus at the Bohemia(1956)

The Charles Mingus Quintet & Max Roach(1964)

Professional ratingsReview scoresSourceRatingAllmusicThe Penguin Guide to Jazz Recordings
Mingus at the Bohemia is a live album by Charles Mingus that was recorded at Café Bohemia in New York City on December 23, 1955. It was released in August 1956. Max Roach makes a guest appearance on one track. Other recordings from the same performance were released in 1964 under the title The Charles Mingus Quintet & Max Roach.
Mingus at the Bohemia has also been released under the title Chazz! and credited to The Charles Mingus Quintet.

Contents

1 Reception
2 Track listing
3 Personnel


Reception
Allmusic awarded the album 4.5 stars, citing Mingus' standout bass playing and noting that "this is the first Mingus recording to feature mostly his own compositions."


Track listing
No.TitleWriter(s)Length1."Jump Monk"Charles Mingus6:442."Serenade In Blue"Mack Gordon, Harry Warren5:573."Percussion Discussion"Mingus, Max Roach8:254."Work Song"Mingus6:165."Septemberly"Al Dubin, Harry Warren / Walter Gross, Jack Lawrence6:556."All The Things You C#"(Jerome Kern, Oscar Hammerstein II / Sergei Rachmaninoff)6:47


1990 Fantasy, Inc. CD reissue additional tracks:No.TitleLength7."Jump Monk (Alternate Take)"11:388."All The Things You C# (Alternate Take)"10:44

Notes:

"Septemberly" is Mingus' compositional combination of "September in the Rain" by Dubin and Warren, and "Tenderly" by Gross and Lawrence.
"All The Things You C#" is Mingus' compositional combination of "All The Things You Are" by Kern and Hammerstein, and "Prelude in C-sharp minor" by Rachmaninoff.
On some reissues, a brief spoken intro and false start are omitted from track 8 for a reduced length of 9:50.


Personnel
George Barrow - tenor saxophone
Eddie Bert - trombone
Mal Waldron - piano
Charles Mingus - double bass (bass and cello on "Percussion Discussion")
Willie Jones - drums (except "Percussion Discussion")
Max Roach - drums (on "Percussion Discussion")
Sources
Horst Weber, Gerd Filtg hi: Charles Mingus. Sein Leben, seine Musik, seine Schallplatten. Oreos, Gauting-Buchendorf, o.J., ISBN 3-923657-05-6
Marcus A. Woelfle: Liner Notes zu Charles Mingus - 80th Birthday Celebration (Fantasy)
Richard Cook & Brian Morton: The Penguin Guide To Jazz On CD; Penguin, London, 2002.
Mal Waldron: Vinyl LP Liner Notes
References


^ a b "Reviews and Rating of New Albums". Google Books. Nielsen Business Media. 18 August 1956. pp. 48, 50. Retrieved 24 January 2019.

^ a b c Allmusic review

^ Cook, Richard; Morton, Brian (2008). The Penguin Guide to Jazz Recordings (9th ed.). Penguin. p. 1001. ISBN 978-0-141-03401-0.

^ "Charles Mingus Discography". www.jazzdisco.org. Retrieved 25 January 2019.

^ "Charles Mingus – Mingus At The Bohemia (Master)". discogs.com. Retrieved on March 7, 2021.

^ "Charles Mingus – Mingus At The Bohemia (1990 Reissue)". discogs.com. Retrieved on March 7, 2021.


Charles MingusStudioalbums
The Jazz Experiments of Charlie Mingus
Jazz Composers Workshop
Pithecanthropus Erectus
The Clown
East Coasting
Mingus Three
Weary Blues
A Modern Jazz Symposium of Music and Poetry
Mingus Ah Um
Blues & Roots
Mingus Dynasty
Charles Mingus Presents Charles Mingus
Pre-Bird
Mingus
Oh Yeah
Tijuana Moods
Money Jungle
The Black Saint and the Sinner Lady
Mingus Mingus Mingus Mingus Mingus
Tonight at Noon
Mingus Plays Piano
Blue Bird
Pithycanthropus Erectus
Let My Children Hear Music
Mingus Moves
Changes One
Changes Two
Three or Four Shades of Blues
His Final Work
Cumbia & Jazz Fusion
Something Like a Bird
Charles Mingus with Orchestra
Reincarnation of a Lovebird
Livealbums
Mingus at the Bohemia (1956)
Jazz Portraits: Mingus in Wonderland (1959)
The Complete Town Hall Concert (1962)
The Charles Mingus Quintet & Max Roach (1964)
Astral Weeks (1964)
Town Hall Concert (1964)
Revenge! (1964)
The Great Concert of Charles Mingus (1964)
Mingus in Europe Volume I (1964)
Mingus in Europe Volume II (1964)
Right Now: Live at the Jazz Workshop (1964)
Mingus at Monterey (1964)
My Favorite Quintet (1965)
Music Written for Monterey 1965 (1965)
Charles Mingus Sextet In Berlin (1970)
Charles Mingus and Friends in Concert (1972)
Mingus at Antibes (1974)
Mingus at Carnegie Hall (1974)
Cornell 1964 (2007)
Books
Beneath the Underdog (1971 autobiography)
Related
Discography
Mingus Big Band
Mingus Big Band Live at Jazz Standard
Mingus Dynasty
Sue Mingus
Jazz at Massey Hall (1953)
Weary Blues (1958)
Newport Rebels (1960)
Money Jungle (1962)
Pepper Adams Plays the Compositions of Charlie Mingus (1964)
Mingus (1979)
Epitaph (1990)
Mingus: Charlie Mingus 1968
Charles Mingus: Triumph of the Underdog (1998 documentary)
Max RoachAlbums
The Max Roach Quartet featuring Hank Mobley (1953)
Max Roach + 4 (1956)
Jazz in 3/4 Time (1956–57)
The Max Roach 4 Plays Charlie Parker (1957–58)
Award-Winning Drummer (1958)
Booker Little 4 and Max Roach (1958)
MAX (1958)
Max Roach + 4 on the Chicago Scene (1958)
Max Roach + 4 at Newport (1958)
Max Roach with the Boston Percussion Ensemble (1958)
Deeds, Not Words (1958)
Moon Faced and Starry Eyed (with Abbey Lincoln, 1959)
Quiet as It's Kept (1959)
Rich Versus Roach (and Buddy Rich, 1959)
The Many Sides of Max (1959)
Long as You're Living (1960)
Parisian Sketches (1960)
We Insist! (1960)
Percussion Bitter Sweet (1961)
It's Time (1962)
Money Jungle (and Duke Ellington, Charles Mingus, 1962)
Speak, Brother, Speak! (1962)
The Max Roach Trio Featuring the Legendary Hasaan (and Hasaan Ibn Ali, 1964)
Drums Unlimited (1965)
Members, Don't Git Weary (1968)
Lift Every Voice and Sing (1971)
Re: Percussion (M'Boom, Strata-East, 1973)
Birth and Rebirth (and Anthony Braxton, 1978)
Historic Concerts (and Cecil Taylor, 1979)
M'Boom (1979)
One in Two – Two in One (and Anthony Braxton, 1979)
Pictures in a Frame (1979)
The Long March (and Archie Shepp, 1979)
In the Light (1982)
Live at Vielharmonie (1983)
Collage (M'Boom, 1984)
It's Christmas Again (1984)
Scott Free (1984)
Survivors (1984)
Easy Winners (1985)
Bright Moments (1986)
Max + Dizzy: Paris 1989 (and Dizzy Gillespie, 1989)
To the Max! (1990–91)
With Clifford Brown
Best Coast Jazz (1954)
Brown and Roach Incorporated (1954)
Clifford Brown All Stars (1954)
Clifford Brown & Max Roach (1954–55)
Daahoud (1954)
Jam Session (and Clark Terry, Maynard Ferguson, 1954)
Clifford Brown with Strings (1955)
Study in Brown (1955)
Clifford Brown and Max Roach at Basin Street (1956)
Compilations
Alone Together: The Best of the Mercury Years (1954–60)

Mal WaldronYear(s) indicated are for the recording(s), not first release.Asleaderorco-leader
Mal-1 (1956)
Mal/2 (1957)
The Dealers (1957)
Mal/3: Sounds (1958)
Just Wailin' (1958)
Mal/4: Trio (1958)
Left Alone (1959)
Impressions (1959)
The Quest (1961)
Sweet Love, Bitter (1967)
Ursula (1969)
Free at Last (1969)
Tokyo Bound (1970)
Tokyo Reverie (1970)
Blood and Guts (1970)
Spanish Bitch (1970
The Opening (1970)
Mal: Live 4 to 1 (1970)
The Call (1971)
First Encounter (1971)
Number Nineteen (1971)
Black Glory (1971)
Mal Waldron Plays the Blues (1971)
Signals (1971)
Journey Without End (1971)
Blues for Lady Day (1972)
A Little Bit of Miles (1972)
Jazz a Confronto 19 (1972)
A Touch of the Blues (1972)
Mal Waldron on Steinway (1972)
Mal Waldron with the Steve Lacy Quintet (1972)
The Whirling Dervish (1972)
Meditations (1972)
Up Popped the Devil (1973)
Hard Talk (1974)
Moods (1977)
Mingus Lives (1979)
Mal 81 (1981)
Live at Dreher, Paris 1981 (1981)
What It Is (1981)
One Entrance, Many Exits (1982)
In Retrospect (1982)
Breaking New Ground (1983)
Mal Waldron Plays Eric Satie (1983)
You and the Night and the Music (1983)
Encounters (1984)
Dedication (1985)
Sempre Amore (1986)
Left Alone '86 (1986)
Update (1986)
The Git Go – Live at the Village Vanguard (1986)
The Seagulls of Kristiansund (1986)
Our Colline's a Treasure (1987)
Remembering the Moment (1987)
The Super Quartet Live at Sweet Basil (1987)
Mal, Dance and Soul (1987)
Evidence (1988)
Art of the Duo (1988)
No More Tears (For Lady Day) (1988)
Crowd Scene (1989)
Where Are You? (1989)
Quadrologue at Utopia (1989)
More Git' Go at Utopia (1989)
Spring in Prague (1990)
Hot House (1990)
I Remember Thelonious (1992)
My Dear Family (1993)
Waldron-Haslam (1994)
After Hours (1994)
Communiqué (1994)
Mal, Verve, Black & Blue (1994)
Two New (1995)
Silence (with David Murray, 2001)
WithGeneAmmons
Jammin' with Gene (1956)
Funky (1957)
Jammin' in Hi Fi with Gene Ammons (1957)
The Big Sound (1958)
Groove Blues (1958)
Velvet Soul (1962)
Angel Eyes (1962)
Sock! (1962)
WithJackieMcLean
4, 5 and 6 (1956)
Jackie's Pal (1956)
Jackie McLean & Co. (1957)
Makin' the Changes (1957)
A Long Drink of the Blues (1957)
Strange Blues (1957)
McLean's Scene (1957)
WithCharles Mingus
Jazz Composers Workshop (1954)
Mingus at the Bohemia (1955)
The Charles Mingus Quintet & Max Roach (1955)
Pithecanthropus Erectus (1956)
Blues & Roots (1959)
With thePrestigeAll Stars
Baritones and French Horns (aka, Dakar, 1957)
Four Altos (1957)
Interplay for 2 Trumpets and 2 Tenors (1957)
The Prestige Jazz Quartet (1957)
Wheelin' & Dealin' (1957)
Withothers
All Night Long (Kenny Burrell, 1956)
Earthy (Kenny Burrell, 1957)
2 Guitars (Kenny Burrell & Jimmy Raney, 1957)
Where? (Ron Carter, 1961)
The Teddy Charles Tentet (1956)
Coolin' (Teddy Charles, 1957)
Cattin' with Coltrane and Quinichette (John Coltrane & Paul Quinichette, 1957)
Coltrane (1957)
Dakar (John Coltrane, Pepper Adams & Cecil Payne, 1957)
At the Five Spot (Eric Dolphy, both volumes, 1961)
Tuba Sounds (Ray Draper, 1957)
Hornful of Soul (aka, Catwalk, Bennie Green, 1960)
Ella Fitzgerald and Billie Holiday at Newport (1957)
Lady in Satin (Billie Holiday, 1958)
So Warm (Etta Jones, 1961)
After Hours (Thad Jones, 1957)
Olio (Thad Jones, 1957)
Reflections: Steve Lacy Plays Thelonious Monk (1958)
Straight Ahead (Abbey Lincoln, 1961)
Teo (Teo Macero, 1957)
On the Sunny Side (Paul Quinichette, 1957)
Percussion Bitter Sweet (Max Roach, 1961)
It's Time (Max Roach, 1962)
Speak, Brother, Speak! (Max Roach, 1962)
For Lady (Webster Young, 1957)

Authority control 
MusicBrainz release group

