"June in January" is a popular song with music by Ralph Rainger and lyrics by Leo Robin, published in 1934.
The song was introduced in the movie Here Is My Heart by Bing Crosby in 1934. The Crosby recording, made on November 9, 1934 with Georgie Stoll and his Orchestra,[1] became a number #1 hit[2] on Decca Records and has since has become a popular standard, recorded by many artists. Crosby recorded the song again for his 1954 album Bing: A Musical Autobiography and this version was heard alongside an image of a Crosby lookalike in the film The Joker Is Wild (1957), starring Frank Sinatra. Crosby recorded it again in 1977 for his final album Seasons.

Other notable recordings
Little Jack Little – his version reached the No. 7 spot in the USA charts in 1934
Ted Fio Rito – his recording also charted in 1934, achieving the No. 10 position.
Guy Lombardo had a successful version in 1935 and this hit #14 in the charts of the day.[3]
Roy Fox and his Orchestra – vocal by Denny Dennis (1934)[4]
The Hi-Lo's – Listen! (1954)[5]
Jo Stafford – Ski Trails (1956)[6]
Julie London – Calendar Girl (1956)[7]
Les Paul and Mary Ford – Time to Dream (1957)[8]
Eydie Gormé – Love Is a Season (1958)[9]
Teddi King – All the King's Songs (1959)[10]
Dean Martin – A Winter Romance (1959)[11]
Ferrante & Teicher – Snowbound (1962)[12]
References


^ "A Bing Crosby Discography". BING magazine. International Club Crosby. Retrieved April 19, 2017.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 105. ISBN 0-89820-083-0.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 534. ISBN 0-89820-083-0.

^ "dennydennis.co.uk". dennydennis.co.uk. Retrieved April 22, 2017.

^ "Discogs.com". Discogs.com. Retrieved April 21, 2017.

^ "Discogs.com". Discogs.com. Retrieved January 13, 2018.

^ "Discogs.com". Discogs.com. Retrieved January 13, 2018.

^ "Discogs.com". Discogs.com. Retrieved April 21, 2017.

^ "allmusic.com". allmusic.com. Retrieved April 21, 2017.

^ "allmusic.com". allmusic.com. Retrieved April 21, 2017.

^ "Discogs.com". Discogs.com. Retrieved January 13, 2018.

^ "Discogs.com". Discogs.com. Retrieved January 13, 2018.


vBing Crosby
Discography
Filmography
Albums
Music of Hawaii (1939)
Victor Herbert Melodies, Vol. One (1939)
Patriotic Songs for Children (1939)
Cowboy Songs (1939)
Victor Herbert Melodies, Vol. Two (1939)
George Gershwin Songs, Vol. One (1939)
Ballad for Americans (1940)
Favorite Hawaiian Songs (1940)
Christmas Music (1940)
Star Dust (1940)
Hawaii Calls (1941)
Small Fry (1941)
Crosbyana (1941)
Under Western Skies (1941)
Song Hits from Holiday Inn (w/ Fred Astaire) (1942)
Merry Christmas (1945)
Selections from Going My Way (1945)
Selections from The Bells of St. Mary's (1946)
Don't Fence Me In (1946)
The Happy Prince (1946)
Selections from Road to Utopia (1946)
Bing Crosby – Stephen Foster (1946)
What We So Proudly Hail (1946)
Favorite Hawaiian Songs, Vol. One (1946)
Favorite Hawaiian Songs, Vol. Two (1946)
Blue Skies (w/ Fred Astaire) (1946)
Bing Crosby – Jerome Kern (1946)
St. Patrick's Day (1947)
Bing Crosby – Victor Herbert (1947)
Selections from Welcome Stranger (1947)
Our Common Heritage (1947)
El Bingo (1947)
The Small One (1947)
The Man Without a Country (1947)
Drifting and Dreaming (1947)
Blue of the Night (1948)
Selections from Showboat (1948)
The Emperor Waltz (1948)
St. Valentine's Day (1948)
Bing Crosby Sings with Al Jolson, Bob Hope, Dick Haymes and the Andrews Sisters (1948)
Selections from Road to Rio (1948)
Bing Crosby Sings with Judy Garland, Mary Martin, Johnny Mercer (1948)
Bing Crosby Sings with Lionel Hampton, Eddie Heywood, Louis Jordan (1948)
Auld Lang Syne (1948)
A Connecticut Yankee in King Arthur's Court (1949)
Bing Crosby Sings Songs by George Gershwin (1949)
South Pacific (1949)
Christmas Greetings (1949)
Ichabod – The Legend of Sleepy Hollow (1949)
Top o' the Morning / Emperor Waltz (1949)
Songs from Mr. Music (1950)
Go West Young Man (1950)
Le Bing: Song Hits of Paris (1953)
Some Fine Old Chestnuts (1954)
Selections from White Christmas (1954)
Bing: A Musical Autobiography (1954)
High Tor (1956)
A Christmas Sing with Bing Around the World (1956)
High Society (w/ Frank Sinatra, Grace Kelly, and Louis Armstrong) (1956)
Songs I Wish I Had Sung the First Time Around (1956)
Bing Sings Whilst Bregman Swings (1956)
Bing with a Beat (1957)
A Christmas Story (1957)
Ali Baba and the Forty Thieves (1957)
Never Be Afraid (1957)
Jack B. Nimble – A Mother Goose Fantasy (1957)
New Tricks (1957)
Fancy Meeting You Here ( w/ Rosemary Clooney) (1958)
How the West Was Won (1959)
Bing & Satchmo (w/ Louis Armstrong) (1960)
101 Gang Songs (1960)
Holiday in Europe (1960)
The Road to Hong Kong (1962)
On the Happy Side (1962)
On the Sentimental Side (1962)
I Wish You a Merry Christmas (1962)
Reprise Musical Repertory Theatre (1963)
Return to Paradise Islands (1963)
Bing Crosby Sings the Great Country Hits (1963)
America, I Hear You Singing (w/ Frank Sinatra and Fred Waring) (1964)
12 Songs of Christmas (w/ Frank Sinatra and Fred Waring) (1964)
That Travelin' Two-Beat (w/ Rosemary Clooney) (1965)
Bing 'n' Basie (w/ Count Basie) (1972)
A Couple of Song and Dance Men (w/ Fred Astaire) (1975)
Seasons (1977)
Bing Crosby: The Voice of Christmas (1998)
Family
Dixie Lee (first wife)
Gary Crosby (son)
Dennis Crosby (son)
Phillip Crosby (son)
Lindsay Crosby (son)
Kathryn Crosby (second wife)
Harry Crosby (son)
Mary Crosby (daughter)
Nathaniel Crosby (son)
Denise Crosby (granddaughter)
Larry Crosby (brother)
Bob Crosby (brother)
Related
Songs Bing Crosby recorded multiple times
A Tribute to Bing Crosby

 Book
 Category



This pop standards-related article is a stub. You can help Wikipedia by expanding it.v
