This article is about the gospel song. For recordings of the song, see Just a Closer Walk with Thee (disambiguation).
 Instrumental New Orleans jazz version by Bunk Johnson
"Just a Closer Walk with Thee" is a traditional gospel song and jazz standard that has been performed and recorded by many artists. Performed as either an instrumental or vocal, "A Closer Walk" is perhaps the most frequently played number in the hymn and dirge section of traditional New Orleans jazz funerals. The title and lyrics of the song allude to the Biblical passage from 2 Corinthians 5:7 which states, "We walk by faith, not by sight" and James 4:8, "Come near to God and He will come near to you."

Contents

1 History
2 Lyrics
3 Notable recordings
4 See also


History
The precise author of "A Closer Walk" is unknown. Circumstantial evidence strongly suggested it dated back to southern African-American churches of the nineteenth century, possibly even prior to the Civil War, as some personal African American histories recall "slaves singing as they worked in the fields a song about walking by the Lord's side." Horace Boyer cites a story that repudiates this claim, stating,
“On a train trip from Kansas City to Chicago, composer Kenneth Morris exited the train on one of its stops to get some fresh air and heard one of the station porters singing a song. He paid little attention at first, but after he re-boarded the train the song remained with him and became so prominent in his mind that at the next stop, he left the train, took another train back to the earlier station, and asked the porter to sing the song again. Morris wrote down the words and music and published the song “Just a Closer Walk with Thee” that year, 1940, adding a few lyrics of his own to provide more breadth. Within two years the song became a standard in gospel music, eventually becoming a standard in Jazz, and then moving into the realm of American folk music, known and sung by many (Boyer, 75).”

"Just a Closer Walk with Thee"Single by Selah Jubilee SingersA-side"A-Walking in the Light of God"Released1941RecordedOctober 8, 1941GenreGospelLength3:19LabelDecca 7872Songwriter(s)UnknownSongs with similar chorus lyrics were published in the 1800s, including "Closer Walk with Thee" with lyrics by Martha J. Lankton (a pseudonym for Fanny Crosby) and music by William Kirkpatrick, which was published in 1885. Some references in Atchison, Kansas, credit an African-American foundry worker and vocalist, Rev. Elijah Cluke (1907-1974), for the current rendition of the song. "Just a Closer Walk with Thee" became better known nationally in the 1930s when African-American churches held huge musical conventions. In 1940 Kenneth Morris arranged and published for the first time the well-known version after gospel musicians Robert Anderson and R.L. Knowles listened to William B. Hurse direct a performance of it in Kansas City and then brought it to Morris' attention. Morris added some new lyrics and a choral arrangement. In the 1940s, a boom of recordings recorded the number in many genres, ranging from Southern gospel to jazz and brass bands.
The first known recording was by the Selah Jubilee Singers on October 8, 1941, (Decca Records 7872) New York City; with Thurman Ruth and John Ford lead vocal; Fred Baker, lead baritone; Monroe Clark, baritone; J. B. Nelson, bass vocal; and Fred Baker on guitar. Rosetta Tharpe also recorded the song on December 2, 1941 (Decca 8594), with Lucky Millinder and His Orchestra.
The revived interest in traditional New Orleans jazz resulted in multiple recordings of the number, including a 1945 session by Bunk Johnson's Brass Band featuring numbers Johnson had played in New Orleans before he left in 1915.
In 1950, it was a million-seller for Red Foley.
In 1958, an unreleased home recording was recorded by Elvis Presley, made in Waco, Texas, on May 27. Presley's studio version can be heard on Just a Closer Walk with Thee (2000) (Czech CD on Memory label). Tennessee Ernie Ford made the charts with it in the late 1950s. By the end of the 1970s, more than a hundred artists had recorded the song.

Lyrics

Just a closer walk with Thee,
Grant it, Jesus, is my plea,
Daily walking close to Thee,
Let it be, dear Lord, let it be.

I am weak, but Thou art strong,
Jesus, keep me from all wrong,
I'll be satisfied as long
As I walk, let me walk close to Thee.

Through this world of toil and snares,
If I falter, Lord, who cares?
Who with me my burden shares?
None but Thee, dear Lord, none but Thee.

When my feeble life is o’er,
Time for me will be no more,
Guide me gently, safely o’er
To Thy kingdom's shore, to Thy shore.


Notable recordings
"Just a Closer Walk with Thee" has been recorded by numerous artists, including:





Rosetta Tharpe (Dec. 1941)
George Lewis (1943)
Sallie Martin Singers (mid-1940s)
Mahalia Jackson (throughout her career)
Red Foley (1950)
Pat Boone (1952)
Henry "Red" Allen (1956)
Tennessee Ernie Ford (1957)
LaVern Baker (1959)
Pete Fountain (1959)
Louis Armstrong (1960)
Patsy Cline (1960)
Jimmie Rodgers (1960) - (Australia #1 for two weeks)
Dave Van Ronk (1961)
Roy Acuff (1962)
Chet Atkins (1962)
Brook Benton (1962)
Grant Green (1962)
Robert Wilkins (1964)
Little Richard (1964)
The Seekers (1965)
Connie Smith (1966)
Ella Fitzgerald (1967)
Patti Page (1967)
Johnny Paycheck (1967)
Harry Dean Stanton in the movie Cool Hand Luke (1967)
Gladys Knight & the Pips (1968)
Joan Baez (1969)
Dick Monda (1969)
Bob Dylan and Johnny Cash (1969)
Tammy Wynette (1969)
Merle Haggard (1971)
Loretta Lynn (1972)
Johnny O'Keefe (1973)
Dana Rosemary Scallon in the "Dana" documentary Who Is Rosemary Brown (1974)
Ike & Tina Turner on the album The Gospel According to Ike & Tina (1974)
Albertina Walker (1975)
Lawrence Welk (1978)


Cristy Lane (1981)
Dr. John (1983)
The Real Ale and Thunder Band "At Vespers", recorded at St. Laurence's Parish Church, Downton by BBC Radio Solent (1984).
The Oak Ridge Boys (1987)
Jim Nabors (1989)
Preservation Hall Jazz Band (1990?), both as a slow funeral march, and again at a more upbeat tempo
Van Morrison (1991)
The Canadian Brass (1992), who during live performances use the piece as their "first encore"—their opening number—to which they process through the performance space to the stage
Crystal Gayle (1996)
Gatlin Brothers (1996)
Willie Nelson (1996)
Harry Connick Jr. (bonus track on the album Come by Me, 1999)
Sarah Harmer (1999)
Corey Harris (1999)
Charlie Hunter (1999)
Anne Murray (1999)
VeggieTales (2003)
George Jones (2003)
Glen Campbell (2004)
Dirty Dozen Brass Band (2004)
Bart Millard (2005)
Margo Smith (2005)
Charley Pride (2006)
Randy Travis (2006)
Charlie Daniels (2007)
Sara Evans (2008)
Allen Toussaint on The Bright Mississippi (2009)
Ronnie Milsap (2009)
Environmental Encroachment (EE Magic Circus Band) (2009)
Scott Avett (2011)
Wynton Marsalis and Eric Clapton, sung by Taj Mahal (2011)
Rising Appalachia (2012) 
The Avett Brothers, often performed as an encore and as a CrackerFarm performance (2012)
The Fray, performed with the song "Wherever This Goes" during the Helios tour (2014)
Jack White, performed the song in Austin, Texas during the Lazaretto tour (2015)
"The Venice Beach Boys" perform the song during the opening credits of the 1992 film White Men Can't Jump.
The Hillbilly Thomists (2017)



See also
List of pre-1920 jazz standards
Red FoleySingles
"Smoke on the Water"
"Have I Told You Lately That I Love You?"
"New Jolie Blonde (New Pretty Blonde)"
"Tennessee Saturday Night"
"Chattanoogie Shoe Shine Boy"
"Sugar-Foot Rag"
"Birmingham Bounce"
"Just a Closer Walk with Thee"
"Goodnight, Irene"
"My Heart Cries for You"
"Peace in the Valley"
"Shake a Hand"
"A Satisfied Mind"
Related
Discography
Judy Martin (second wife)
Cherry Boone (granddaughter)
Debby Boone (granddaughter)

Patsy Cline singlesA-side / B-sideIssued duringher lifetime
"A Church, a Courtroom, Then Goodbye"
"Hidin' Out"
"I Love You, Honey"
"Stop, Look and Listen"
"Walkin' After Midnight" / "A Poor Man's Roses (Or a Rich Man's Gold)"
"Today, Tomorrow and Forever"
"Three Cigarettes in an Ashtray"
"Then You'll Know"
"Stop the World (And Let Me Off)"
"Let the Teardrops Fall"
"I Can See an Angel"
"If I Could See the World (Through the Eyes of a Child)"
"Dear God"
"Cry Not for Me"
"Gotta Lot of Rhythm in My Soul"
"Lovesick Blues"
"Crazy Dreams"
"I Fall to Pieces"
"Crazy"
"She's Got You"
"When I Get Thru with You" / "Imagine That"
"So Wrong"
"Why Can't He Be You" / "Heartaches"
"Leavin' on Your Mind"
Issuedposthumously
"Sweet Dreams (Of You)"
"Faded Love"
"Someday (You'll Want Me to Want You)"
"He Called Me Baby"
"Just a Closer Walk with Thee"
"Your Cheatin' Heart"
"South of the Border (Down Mexico Way)"
"That's My Desire"
"True Love"
"Always"
"You Made Me Love You (I Didn't Want to Do It)"
"Anytime"
"Crazy Arms"
"Always" (overdubbed recording)
"I Fall to Pieces" (overdubbed recording)
"Have You Ever Been Lonely?" (with Jim Reeves)
"I Fall to Pieces" (with Jim Reeves)

Discography
Posthumous discography

Authority control General
VIAF
1
WorldCat (via VIAF)
National libraries
United States
Other
MusicBrainz
work

