For the 1994 album by Dave Brubeck, see Just You, Just Me (album).
"Just You, Just Me" is a song from the 1929 musical film Marianne, composed by Jesse Greer with lyrics by Raymond Klages.[1] It was introduced by Marion Davies and Lawrence Gray. The song has had many revisions after its first appearance and has become a jazz standard,[2] having been recorded instrumentally by Red Norvo, Stan Tracey, Oscar Peterson and Lester Young, Buddy Rich, Artie Shaw, Les Paul, Benny Carter, Buddy Bregman, Tex Beneke, Coleman Hawkins, Harry James, Erroll Garner, Benny Goodman, Earl Hines, Joe Pass, Buddy Tate and Abdullah Ibrahim, Les Brown, Bill Coleman and Duke Ellington.
Thelonious Monk's 1948 composition, "Evidence", is a contrafact of "Just You, Just Me".[3] Monk's tune was originally called "Justice" (which sounds like "Just Us", a reference to "Just You, Just Me"), then renamed "We Named It Justice", and finally "Evidence".[2] Both songs are included in Monk's 1964 live album, Live at the It Club.
Cliff Edwards had a hit recording of the song in 1929.[4] Bing Crosby recorded it in 1954[5] for use on his radio show and it was subsequently included in the box set The Bing Crosby CBS Radio Recordings (1954-56) issued by Mosaic Records (catalog MD7-245) in 2009.[6] The song has also been recorded vocally by, among others, Petula Clark, Doris Day, Ella Fitzgerald, Nat King Cole, Judy Garland, Jaye P. Morgan and Rosemary Clooney.
In 1999, Young's rendition of "Just You, Just Me" was inducted into the Grammy Hall of Fame.[7]

Film appearances
1929 Marianne - played on ukulele and sung by Lawrence Gray, reprised by Marion Davies, reprised by Lawrence Gray and by Cliff Edwards.
1957 This Could Be the Night - performed by Ray Anthony and His Orchestra.
1977 New York, New York - sung by Liza Minnelli.
1996 Everyone Says I Love You - sung by Edward Norton.
Notes


^ Adam Harvey and Dick Hyman: The Soundtracks of Woody Allen: A Complete Guide to the Songs and Music in Every Film, 1969-2005. McFarland, 2007. ISBN 0-7864-2968-2. p. 67

^ a b Just You, Just Me at jazzstandards.com - retrieved on 21 May 2009

^ Gabriel Solis: Monk's Music: Thelonious Monk and Jazz History in the Making. University of California Press, 2007. ISBN 0-520-25201-2. p. 117

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 146. ISBN 0-89820-083-0.

^ "A Bing Crosby Discography". BING magazine. International Club Crosby. Archived from the original on November 2, 2015. Retrieved October 6, 2017.

^ "allmusic.com". allmusic.com. Retrieved October 6, 2017.

^ "Grammy Hall of Fame". Recording Academy. Retrieved 7 January 2019.


See also
List of 1920s jazz standards


This 1920s song article is a stub. You can help Wikipedia by expanding it.v
