This article is about the Bon Jovi album. For the title track, see Keep the Faith (Bon Jovi song). For other uses, see Keep the Faith (disambiguation).
1992 studio album by Bon JoviKeep the FaithStudio album by Bon JoviReleasedNovember 3, 1992 (1992-11-03)RecordedJanuary–August 1992StudioLittle Mountain Sound Studios in VancouverGenre
Hard rock
pop metal
Length66:10LabelMercuryProducerBob RockBon Jovi chronology


Hard & Hot (Best of Bon Jovi)(1991)

Keep the Faith(1992)

Cross Road(1994)
Singles from  Keep the Faith 
"Keep the Faith"Released: October 12, 1992
"Bed of Roses"Released: January 11, 1993
"In These Arms"Released: May 3, 1993
"I'll Sleep When I'm Dead"Released: July 26, 1993
"I Believe"Released: September 20, 1993
"Dry County"Released: March 7, 1994


Keep the Faith is the fifth studio album by American rock band Bon Jovi, released on November 3, 1992, by Mercury Records. It is Bon Jovi's last studio album to feature all five original band members as bass guitarist Alec John Such was dismissed from the band in 1994. It is Bon Jovi's first album since 1985's 7800° Fahrenheit not to be produced by Bruce Fairbairn. The album was produced by Bob Rock and was recorded at the Little Mountain Sound Studios in Vancouver, British Columbia. Keep the Faith marked a change to a "more serious interpretation of the band's pop-metal groove". It is also Bon Jovi's longest album to date, clocking in at 66 minutes.
Keep the Faith peaked at number five on the US Billboard 200 chart and was certified double-platinum by the Recording Industry Association of America (RIAA). The album produced several hits for the band, including "Keep the Faith", "Bed of Roses" and "In These Arms".


Background
Following the completion of the New Jersey tour, the band went on hiatus. During their time off, Jon Bon Jovi wrote the soundtrack for Young Guns II, which was released in 1990 as the Blaze of Glory album and Richie Sambora released his first solo album called Stranger in This Town. By this time, Jon Bon Jovi fired his longtime manager, Doc McGhee and created Bon Jovi Management. Jon Bon Jovi decided to take on a larger role, and more responsibilities within the band. In October 1991 the band went to the Caribbean island of St. Thomas to discuss plans for the future; the band's internal problems were solved and they were ready to have a go at a comeback.

Recording and production
In January 1992 the band headed to Little Mountain Studios in Vancouver, British Columbia. They spent seven months making the album with Bob Rock producing. Originally the band had approached Bruce Fairbairn, who produced Slippery When Wet and New Jersey, but he was working on Aerosmith's Get a Grip at the time. Most of the recording was done in Vancouver, although a couple of tracks and overdubs were laid down in Los Angeles.
"When we got back together in a room in Vancouver," noted Jon Bon Jovi in 2007, "we closed the door and ignored what had happened to our genre of music. We'd been kicked in the teeth by Nirvana, but we didn't pay attention to that. We got rid of the clichés, wrote some socially conscious lyrics and got a haircut. I didn't do a grunge thing and I didn't do a rap thing. But I knew I couldn't re-write 'Livin' on a Prayer' again, so I didn't try. And it paid off."
Of the thirty songs written for the album, a couple were co-written by David Bryan and a couple by Desmond Child; the rest being by Jon Bon Jovi/Richie Sambora compositions and by Bon Jovi alone. Fourteen songs made it to the final album. Jon Bon Jovi wrote most of the album's songs alone.
Before the band reunited in the studio, Bon Jovi spent the summer of 1991 in anonymity, riding his motorbike in places like Arizona, gaining experiences that inspired him to write "Dry County" and "Bed of Roses". He later commented "It would never have been possible [for me] to write songs like 'Bed of Roses' or 'Dry County' five years ago."

Release and reception
Professional ratingsReview scoresSourceRatingAllMusicEntertainment WeeklyDThe Rolling Stone Album Guide
Keep the Faith was released on November 3, 1992. To promote the album, Bon Jovi returned to their roots playing a few dates at the small New Jersey clubs where they had started their career. The band appeared on MTV Unplugged, a different show from the other episodes of the MTV Unplugged series, capturing Bon Jovi in an intimate, "in the round" experience, performing acoustic and electric renditions of classic hits (Bon Jovi and non-Bon Jovi tracks) and new material from Keep the Faith. The concert was released commercially in 1993 as Keep the Faith: An Evening with Bon Jovi.
The album was released on high-definition SACD in August 2017.

Commercial performance
In the US, Keep the Faith debuted at number five on the Billboard 200 Top Albums in November 1992 while peaking at number one in the UK and Australia. Six singles were released from the album between November 1992 and April 1994, with four singles issued in the United States, and two others released only outside the US.

Promotion
Singles
The album's first single, "Keep the Faith", was released on October 12, 1992, a month before the album. On the US Billboard charts, the song topped the Billboard Mainstream Rock Tracks chart while reaching number twenty nine on the Billboard Hot 100; elsewhere, it reached top ten on the singles charts in UK, Ireland, Canada, Switzerland, Germany, Sweden, Norway, the Netherlands and Australia.
"Bed of Roses" was released as the second single on January 11, 1993. On the US Billboard charts, the song reached number ten on the Hot 100. Elsewhere, it reached number two in Canada and number ten in Australia and Germany. Three more commercial singles were released in 1993. "In These Arms", released on May 3, reached number six in Canada, number nine in the UK, and number ten in Australia and Ireland. It also hit the Top 40 in the US Billboard Hot 100. "I'll Sleep When I'm Dead", released on July 26, reached number seventeen in the UK. "I Believe" was released on September 20, reaching number eleven on the UK Singles Chart in October. On March 7, 1994, the album's last single, "Dry County", was released; it reached number nine on the UK Singles Chart. In October 1994, the album was certified double platinum by the Recording Industry Association of America (RIAA).
Keep the Faith is the third most-represented album in Bon Jovi's concert setlists behind Slippery When Wet and New Jersey. This representation is due entirely to the singles, of which "I'll Sleep When I'm Dead" and the title track have been live staples. Of the pure album tracks, "Blame It on the Love of Rock and Roll" and "I Want You" were each only played once during 1993, whilst "If I Was Your Mother" was performed live only twice during the Keep the Faith Tour and not subsequently. "Little Bit of Soul" has appeared live only twice during special radio sessions and Bon Jovi have performed "Fear" live only six times, all during the French and Spanish legs of the album's supporting tour in April 1993.

Accolades


Publication

Country

Accolade

Year

Rank


Kerrang!

United Kingdom

Top 100 Albums You Must Listen Before You Die

1998

21


Classic Rock & Metal Hammer

United Kingdom

Top 200 Albums of 90s

2006

*

(*) designates unordered lists.

Track listing
No.TitleWriter(s)Length1."I Believe"Jon Bon Jovi5:482."Keep the Faith"Bon Jovi, Richie Sambora, Desmond Child5:463."I'll Sleep When I'm Dead"Bon Jovi, Sambora, Child4:424."In These Arms"Bon Jovi, Sambora, David Bryan5:195."Bed of Roses"Bon Jovi6:336."If I Was Your Mother"Bon Jovi, Sambora4:277."Dry County"Bon Jovi9:518."Woman in Love"Bon Jovi3:489."Fear"Bon Jovi3:0610."I Want You"Bon Jovi5:3611."Blame It on the Love of Rock & Roll"Bon Jovi, Sambora4:2412."Little Bit of Soul"Bon Jovi, Sambora5:44
Japanese and European edition bonus trackNo.TitleWriter(s)Length13."Save a Prayer"Bon Jovi, Sambora5:57
Australian edition bonus tracksNo.TitleWriter(s)Length13."Save a Prayer"Bon Jovi, Sambora5:5714."Starting All Over Again"Bon Jovi, Sambora, Desmond Child3:47
Keep the Faith – Live (bonus disc)No.TitleLength1."Keep the Faith" (recorded live in the Count Basie Theater, Red Bank, New Jersey, 1992) 2."In These Arms" (recorded live in the Count Basie Theater, Red Bank, New Jersey, 1992) 3."Blaze of Glory" (recorded live in the Count Basie Theater, Red Bank, New Jersey, 1992) 4."I'll Be There for You" (recorded live in Lakeland, Florida, 1989) 5."Lay Your Hands on Me" (recorded live in Giants Stadium, East Rutherford, 1989) 6."Bad Medicine" (recorded live in the Miami Arena, Florida, 1993) 7."Bed of Roses" (acoustic) (recorded live in the Miami Arena, Florida, 1993) 8."Never Say Goodbye" (acoustic) (recorded live in the Miami Arena, Florida, 1993) 
1998 special edition bonus CD PHCR-90019/20No.TitleLength1."Keep the Faith" (Count Basie Theatre, 1992) 2."In These Arms" (Count Basie Theatre, 1992) 3."I Believe" (Count Basie Theatre, 1992) 4."I'll Sleep When I'm Dead" (Milton Keynes, 1993) 5."I'll Sleep When I'm Dead" (Wembley, 1995) 6."Bed of Roses" (acoustic version) 7."Cama De Rosas" ("Bed of Roses" Spanish version) 8."Save a Prayer" (bonus track for Japan) 9."Starting All Over Again" (bonus track for Japan) 
2010 special edition bonus tracksNo.TitleWriter(s)Length13."Keep the Faith" (live)Bon Jovi, Sambora, Child7:5614."I'll Sleep When I'm Dead" (live)Bon Jovi, Sambora, Child5:20
Some Latin American releases feature "Cama de Rosas" (Spanish version of "Bed of Roses") as bonus track.
Some releases misspell "Dry County" as "Dry Country". Other releases misspell "Blame It On The Love Of Rock & Roll" as "Blame In On The Love Of Rock & Roll".
A 1998 edition contains an enhanced CD-ROM video of "Keep the Faith" (Live).

Personnel
Bon Jovi

Jon Bon Jovi – lead vocals, additional guitars
Richie Sambora – lead guitar, backing vocals
Alec John Such – bass, backing vocals
Tico Torres – drums, percussion
David Bryan – keyboards, backing vocals
Additional musicians

Maxine Waters, Oren Waters, Julia Waters, Isabella Lento, Carmela Lento, Myna Matthews – additional background vocals ("In These Arms", "Dry County")
Production

Bob Rock – producer
Obie O'Brien, Gary Platt, Randy Staub – engineering
Brian Dobbs, Greg Goldman, Darren Grahn, Ed Korengo, Jim Lavinski, Ulrich Wild – assistant engineers
Bob Rock, Randy Staub – mixing
George Marino – mastering
Charts




Weekly charts


Charts (1992–1993)

Peakposition


Australian Albums (ARIA)

1


Austrian Albums (Ö3 Austria)

2


Canada Top Albums/CDs (RPM)

9


Dutch Albums (Album Top 100)

3


Finnish Albums (Suomen virallinen lista)

1


French Albums (SNEP)

21


German Albums (Offizielle Top 100)

2


Greek Albums (IFPI)

69


Hungarian Albums (MAHASZ)

3


Japanese Albums (Oricon)

3


New Zealand Albums (RMNZ)

15


Norwegian Albums (VG-lista)

7


Swedish Albums (Sverigetopplistan)

3


Swiss Albums (Schweizer Hitparade)

3


UK Albums (OCC)

1


US Billboard 200

5



Year-end charts


Chart (1992)

Position


French Albums (SNEP)

49


German Albums (Offizielle Top 100)

96


Chart (1993)

Position


Australian Albums (ARIA)

10


Austrian Albums (Ö3 Austria)

3


Canada Top Albums/CDs (RPM)

39


Dutch Albums (Album Top 100)

9


German Albums (Offizielle Top 100)

2


Spanish Albums (AFYVE)

30


Swiss Albums (Schweizer Hitparade)

1


US Billboard 200

49


Chart (1994)

Position


Australian Albums (ARIA)

83


Dutch Albums (Album Top 100)

69


German Albums (Offizielle Top 100)

57

Decade-end charts


Chart (1990–1999)

Position


Austrian Albums (Ö3 Austria)

5




Certifications and sales


Region

Certification
Certified units/sales


Argentina (CAPIF)

2× Platinum

120,000^


Australia (ARIA)

3× Platinum

210,000^


Austria (IFPI Austria)

2× Platinum

100,000*


Belgium (BEA)

Platinum

50,000*


Brazil (Pro-Música Brasil)

Gold

100,000*


Canada (Music Canada)

5× Platinum

500,000^


Denmark (IFPI Danmark)

Platinum

80,000^


Finland (Musiikkituottajat)

Gold

37,022


France (SNEP)

Gold

100,000*


Germany (BVMI)

2× Platinum

1,000,000^


Hong Kong (IFPI Hong Kong)

Gold

10,000*


Ireland (IRMA)

Platinum

15,000^


Italy (FIMI)

Gold

50,000*


Japan (RIAJ)

2× Platinum

400,000^


Mexico (AMPROFON)

Gold

100,000^


Netherlands (NVPI)

Platinum

100,000^


New Zealand (RMNZ)

Gold

7,500^


Norway (IFPI Norway)

Platinum

50,000*


Portugal (AFP)

Platinum

40,000^


Spain (PROMUSICAE)

Platinum

100,000^


Sweden (GLF)

Platinum

100,000^


Switzerland (IFPI Switzerland)

3× Platinum

150,000^


Turkey (Mü-Yap)

Gold

5,000*


United Kingdom (BPI)

Platinum

300,000^


United States (RIAA)

2× Platinum

2,000,000^


Summaries


Asia

—

1,000,000


Worldwide

—

8,000,000



* Sales figures based on certification alone.^ Shipments figures based on certification alone.


Bon Jovi
Jon Bon Jovi
Tico Torres
David Bryan
Hugh McDonald
Phil X
Alec John Such
Dave Sabo
Richie Sambora
Studio albums
Bon Jovi
7800° Fahrenheit
Slippery When Wet
New Jersey
Keep the Faith
These Days
Crush
Bounce
Have a Nice Day
Lost Highway
The Circle
What About Now
Burning Bridges
This House Is Not for Sale
2020
Compilation albums
Hard & Hot (Best of Bon Jovi)
Cross Road
Tokyo Road: Best of Bon Jovi
This Left Feels Right
100,000,000 Bon Jovi Fans Can't Be Wrong
Greatest Hits
Live albums
One Wild Night Live 1985–2001
Live from the Have a Nice Day Tour (EP)
Inside Out
This House Is Not for Sale – Live from the London Palladium
Singles
"Runaway"
"She Don't Know Me"
"Only Lonely"
"In and Out of Love"
"The Hardest Part Is the Night"
"You Give Love a Bad Name"
"Livin' on a Prayer"
"Wanted Dead or Alive"
"Never Say Goodbye"
"Edge of a Broken Heart"
"Bad Medicine"
"Born to Be My Baby"
"I'll Be There for You"
"Lay Your Hands on Me"
"Living in Sin"
"Keep the Faith"
"Bed of Roses"
"In These Arms"
"I'll Sleep When I'm Dead"
"I Believe"
"Dry County"
"Always"
"Please Come Home for Christmas"
"Someday I'll Be Saturday Night"
"This Ain't a Love Song"
"Something for the Pain"
"Lie to Me"
"These Days"
"Hey God"
"Real Life"
"It's My Life"
"Say It Isn't So"
"Thank You for Loving Me"
"One Wild Night"
"Everyday"
"Misunderstood"
"Bounce"
"All About Lovin' You"
"Have a Nice Day"
"Welcome to Wherever You Are"
"Who Says You Can't Go Home"
"(You Want to) Make a Memory"
"Lost Highway"
"Till We Ain't Strangers Anymore"
"Summertime"
"Whole Lot of Leavin'"
"We Weren't Born to Follow"
"Superman Tonight"
"What Do You Got?"
"This Is Our House" (promo)
"Because We Can"
"We Don't Run"
"This House Is Not for Sale"
"When We Were Us"
"Do What You Can"
Video albums
Breakout: Video Singles
Slippery When Wet: The Videos
New Jersey: The Videos
Access All Areas: A Rock & Roll Odyssey
Keep the Faith: An Evening with Bon Jovi
Keep the Faith: The Videos
Cross Road
Live from London
The Crush Tour
This Left Feels Right Live
Lost Highway: The Concert
When We Were Beautiful
Live at Madison Square Garden
Greatest Hits: The Ultimate Video Collection
Concert tours
Slippery When Wet Tour
Jersey Syndicate Tour
These Days Tour
One Wild Night Tour
Have a Nice Day Tour
Lost Highway Tour
The Circle Tour
Bon Jovi Live
Because We Can
Bon Jovi Live!
This House Is Not for Sale Tour
Solo albums
Jon Bon Jovi
Blaze of Glory
Destination Anywhere
Richie Sambora
Stranger in This Town
Undiscovered Soul
Aftermath of the Lowdown
David Bryan
On a Full Moon
Lunar Eclipse
Related articles
Discography
Songs recorded
Awards

 Category

Authority control 
MusicBrainz release group

