 Rubén Fuentes Gassón violinista clásico y compositor mexicano
Rubén FuentesBirth nameRubén FuentesBorn (1926-02-15) 15 February 1926 (age 95)OriginCiudad GuzmánGenresMariachiOccupation(s)Musician, composerInstrumentsViolinAssociated actsVargas de Tecalitlán, Linda Ronstadt, José Alfredo JiménezMusical artist
Rubén Fuentes (born 15 February 1926) is a Mexican classical violinist and composer, who is best known for his contributions to mariachi music.

Biography
In 1944, he joined Mariachi Vargas de Tecalitlán as a violinist and later as a music arranger. In 1955 Fuentes stopped performing in the group, but he has maintained his position as producer, musical arranger and musical director to the present day. As such, he had a profound influence on Mariachi Vargas de Tecalitlán and mariachi music in general. He is best known for his work on Linda Ronstadt's classic, Grammy award-winning, multi-platinum Canciones de Mi Padre album. With domestic sales of two-and-a-half million copies, Canciones de Mi Padre stands as the biggest-selling non-English language record in US history.
Rubén Fuentes wrote dozens of Mexican standards, including "La Culebra", "Cien Años", "Las Alazanas", "Como Si Nada", "La Bikina", "Que Bonita Es Mi Tierra", "Flor Sin Retoño", "Ni Princesa Ni Esclava" and "Camino Real de Colima" (many composed with Silvestre Vargas). Fuentes also produced several of Linda Ronstadt's traditional Latin albums. His songs have been performed by Pedro Infante, Miguel Aceves Mejía, Flor Silvestre, Amalia Mendoza, Marco Antonio Muñiz, Javier Solís, and Vikki Carr, among others.
Ruben Fuentes was the musical director of RCA Records in Mexico during the late 1950s to the late 1960s. For that reason, he was the arranger and musical producer of many records of major ranchero singers. Most of them were accompanied by Mariachi Vargas de Tecalitlán. Fuentes was also the musical arranger for most of José Alfredo Jiménez's songs, a prolific Mexican-born composer whose compositions, like Fuentes, elevated traditional Mariachi music to international heights and acclaim.

External links
Rubén Fuentes at IMDb
Authority control General
Integrated Authority File (Germany)
ISNI
1
VIAF
1
WorldCat
National libraries
Spain
France (data)
United States
Czech Republic
Netherlands
Poland
Other
Faceted Application of Subject Terminology
MusicBrainz artist




