For other uses, see La Cucaracha (disambiguation).
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "La Cucaracha" – news · newspapers · books · scholar · JSTOR (November 2009) 
La Cucaracha ("The Cockroach") is a traditional Spanish folk song. It is unknown when the song came about. It is very popular in Mexico, and was performed especially widely during the Mexican Revolution. Many alternative stanzas exist. The basic song describes a cockroach who cannot walk.

Contents

1 Structure

1.1 Refrain
1.2 Verses


2 Historical evolution

2.1 Pre-Revolution lyrics
2.2 Revolutionary lyrics
2.3 Other verses


3 Performers of the song
4 Notes
5 References
6 External links


Structure
The song consists of verse-and-refrain (strophe-antistrophe) pairs, with each half of each pair consisting of four lines featuring an ABCB rhyme scheme.

Refrain
The song's earliest lyrics, from which its name is derived, concern a cockroach that has lost one of its six legs and is struggling to walk with the remaining five. The cockroach's uneven, five-legged gait is imitated by the song's original ,

La cu-ca- | ra-cha, la cu-ca-ra-cha
| ya no pue-de ca-mi-nar
por-que no | tie-ne, por-que le fal-tan
| las dos pa- titas "de" a-trás.— [nb 1]
("The cockroach, the cockroach / can no longer walk / because she doesn't have, because she lacks / the two hind legs to walk"; these lyrics form the basis for the refrain of most later versions. Syllables having primary stress are in boldface; syllables having secondary stress are in roman type; unstressed syllables are in italics. Measure divisions are independent of text line breaks and are indicated by vertical barlines; note that the refrain begins with an anacrusis/"pickup".)
Many later versions of the song, especially those whose lyrics do not mention the cockroach's missing leg(s), extend the last syllable of each line to fit the more familiar 6/4 meter. Almost all modern versions, however, use a 4/4 meter instead with a clave rhythm to give the feeling of three pulses.

Verses
The song's verses fit a traditional melody separate from that of the refrain but sharing the refrain's meter (either 5/4, 6/4, or 4/4 clave as discussed above). In other respects, they are highly variable, usually providing satirical commentary on contemporary political or social problems or disputes.

Historical evolution
The origins of "La Cucaracha" are obscure. The refrain's lyrics make no explicit reference to historical events; it is difficult if not impossible therefore to date. Because verses are improvised according to the needs of the moment,[1] however, they often enable a rough estimate of their age by mentioning contemporary social or political conditions (thus narrowing a version's possible time of origin to periods in which those conditions prevailed) or referring to specific current or past events (thus setting a maximum boundary for a version's age).

Pre-Revolution lyrics
There exist several early (pre-Revolution) sets of lyrics referring to historical events.
Francisco Rodríguez Marín records in his book Cantos Populares Españoles (1883) several verses dealing with the Reconquista, which was completed in 1492 when the Moors surrendered the Alhambra to Spain:



Spanish

English


De las patillas de un moro
From the sideburns of a Moor


tengo que hacer una escoba,
I must make a broom,


para barrer el cuartel
to sweep the quarters


de la infantería española.[2]
of the Spanish infantry.

Some early versions of the lyrics discuss events that took place during the conclusion of the Granada War in 1492.[2]
One of the earliest written references to the song appears in Mexican writer and political journalist José Joaquín Fernández de Lizardi's 1819 novel La Quijotita y su Prima, where it is suggested that:



Spanish

English


Un capitán de marina
A naval captain


que vino en una fragata
who came in a frigate


entre varios sonecitos
among various tunes


trajo el de "La Cucaracha."[3]
brought the one about "La Cucaracha."

Other early stanzas detail such incidents as the Carlist Wars (1833–1876) and the French intervention in Mexico (1861).[4]
Whatever the song's origin, it was during the Mexican Revolution of the early 20th century that "La Cucaracha" saw the first major period of verse production as rebel and government forces alike invented political lyrics for the song. So many stanzas were added during this period that today it is associated mostly with Mexico.[1]

Revolutionary lyrics
The Mexican Revolution, from 1910 to about 1920, was a period of great political upheaval during which the majority of the stanzas known today were written. Political symbolism was a common theme in these verses, and explicit and implicit references were made to events of the war, major political figures, and the effects of the war on the civilians in general. Today, few pre-Revolution verses are known, and the most commonly quoted portion of the song[1] is the two Villist anti-Huerta[4] stanzas:

la cucaracha la bueno noches
La cassa Rodriguez


Spanish

English


La cucaracha, la cucaracha,
The cockroach, the cockroach,


ya no puede caminar
can't walk anymore


porque no tiene, porque le falta
because it doesn't have, because it's lacking


marihuana que fumar.
marijuana to smoke.


 
 


Ya murió la cucaracha
The cockroach just died


ya la llevan a enterrar 
they are taking it to be buried, 

entre cuatro zopilotes
among four buzzards


y un ratón de sacristán.
and a sacristan mouse.

This version, popular among Villist soldiers, contains hidden political meanings, as is common for revolutionary songs. In this version, the cockroach represents President Victoriano Huerta, a notorious drunk who was considered a villain and traitor due to his part in the death of revolutionary President Francisco Madero.
Due to the multi-factional nature of the Mexican Revolution, competing versions were also common at the time, including the Huertist, anti-Carranza stanza:



Spanish

English


Ya se van los carrancistas,
And the Carrancistas,


ya se van haciendo bola,
are on full retreat,


ya los chacales huertistas
and the Huertistan jackals


se los trayen de la cola.
have them caught by the tail.

An example of two Zapatist stanzas:



Spanish

English


Oigan con gusto estos versos
Hear with pleasure these verses,


escuchen con atención,
listen carefully:


ya la pobre cucaracha
now the poor cockroach


no consigue ni un tostón.
doesn't even get a tostón (50 centavo or cent coin)


 
 


Todo se ha puesto muy caro
Everything has been very expensive


con esta Revolución,
in this Revolution,


venden la leche por onzas
selling milk by the ounce


y por gramos el carbón.
and coal by the gram.

Among Mexican civilians at the time, "La Cucaracha" was also a popular tune, and there are numerous examples of non-aligned political verses. Many such verses were general complaints about the hardships created by the war, and these were often written by pro-Zapatistas. Other non-aligned verses contained references to multiple factions in a non-judgmental manner:



Spanish

English


El que persevera alcanza
The one who perseveres, achieves


dice un dicho verdadero
Tells a true saying


yo lo que quiero es venganza
What I want is revenge


por la muerte de Madero.
For the death of Madero.


 
 


Todos se pelean la silla
Everyone fights for the chair


que les deja mucha plata
Which gives them lots of money


En el norte vive Villa
In the north lives Villa,


en el sur vive Zapata.
In the south lives Zapata.

Other verses
Apart from verses making explicit or implicit reference to historical events, hundreds of other verses exist. Some verses are new and others are ancient; however, the lack of references and the largely oral tradition of the song makes dating these verses difficult if not impossible. Examples follow:



Spanish

English


Cuando uno quiere a una
When a man loves a woman


y esta una no lo quiere,
but she doesn't love him back,


es lo mismo que si un calvo
it's like a bald man


en la calle encuentra un peine.
finding a comb in the street.


 
 


Mi vecina de enfrente
My neighbor across the street


se llamaba Doña Clara,
was called Doña Clara, [English: Mrs. Clara]


y si no se hubiera muerto
and if she hadn't died


aún así se llamaría.
that's what she would still be called.




1. La Cucaracha (chorus only)

Performed by Sean Buss & Elisa
Problems playing this file? See media help.

Performers of the song
This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "La Cucaracha" – news · newspapers · books · scholar · JSTOR (June 2018) 

Paz Flores y Montalvo Francisco (1934) – a Villist version.
Louis Armstrong (1935)
Dick Mine (1936)
The Skatalites (1964) – as "Ska-Racha"
Bill Haley & His Comets (1966) – as "La Cucaracha a Go-Go"
James Last (1967)
Kumbia Kings (2002)
Chingon (2004) – as "Cuka Rocka"
Lila Downs (2004) on the CD "Una Sangre"
Orphei Drängar (2006) – "La Cucaracha arr. Robert Sund"
Big Idea (2008) – featured in DDR Disney Channel Edition
Piñata Protest (2013)
Other performances, date unknown:

Baja Marimba Band
James Booker
Xavier Cugat
Daffy Duck
The Gipsy Kings
Goin' Bulilit and Bubble Gang – Theme song to show
Speedy Gonzales
The Gumm Sisters, featuring Judy Garland
Big Walter Horton
Les Négresses Vertes
Liberace
Los Lobos
Milva
The Mills Brothers
Mr. Bungle – within their track "Hypocrites" from their first demo "The Raging Wrath of the Easter Bunny"
A Bug's Life – the parody of the song featuring the grasshopper gang from Hopper in his hideout.
Oggy and the Cockroaches
Charlie Parker
Roddy Piper
Louis Prima
Riders In The Sky
Ricardo Rodriguez
Doug Sahm
Leon Schuster–"Hie kommie Bokke" a support song for the South African National Rugby team nicknamed Springboks or Die Bokke.
Slowpoke Rodriguez
The Wiggles
Zebda

Notes

^ There exist numerous versions of this line; the most common ones include "una pata par' [para] andar" ("a leg to walk [on]"), "la patita principal" ("the front leg"), "patas para caminar" ("legs for walking"), and "(las) la pata de atrás" ("[the] two back feet"). Versions mentioning specific numbers of legs are associated with a children's game and counting song in which participants pull the legs off a captured cockroach, singing the stanza once per leg and removing the leg as the number (increasing by one per stanza) is sung. Other versions discard any mention of the cockroach's missing leg(s) at all, substituting unrelated material (e.g., the "Marihuana pa' fumar" of the well-known anti-Huerta version).


References


^ a b c Adams, Cecil. What are the words to "La Cucaracha"?. The Straight Dope. Chicago Reader. 27 July 2001.

^ a b Marín, Francisco Rodríguez. Cantos Populares Españoles Recogidos, Ordenados e Ilustrados por Francisco Rodríguez Marín. Sevilla: Francisco Álvarez y Ca. 1883.

^ Fernández de Lizardi, José Joaquín. La Quijotita y su Prima. 1819.

^ a b LA CUCARACHA (Canción Tradicional - Mexico). Lyrics Playground. Retrieved 6 February 2009.


External links
What are the words to "La Cucaracha"? on The Straight Dope
Version with several references to the Mexican Revolution
complete lyric 
Sheet Music for Wind Orchestra: Parts & Scores
vCockroachesFamilies
Blaberidae
Blattidae
Corydiidae
Cryptocercidae
Ectobiidae
Lamproblattidae
Nocticolidae
Tryonicidae
In popularculture
Archy and Mehitabel
Bad Mojo
Bug
Cockroach Cooties
Cockroach (novel)
Damnation Alley
Freaky Stories
Iran newspaper cockroach cartoon controversy
Joe's Apartment
"La Cucaracha"
Oggy and the Cockroaches
Oggy and the Cockroaches: The Movie
RoboRoach
Shinbone Alley
Shinbone Alley
The Cockroach
The Exterminators
The Passion According to G.H.
The Revolt of the Cockroach People
Twilight of the Cockroaches
War of the Coprophages
Other
Cockroach farming
Cockroach racing
Depopulation in post-Soviet states
Cockroach plant
Nadezhda

