1954 single by Jenny Lou Carson and Al Hill
"Let Me Go, Lover!"Single by Joan WeberB-side"Marionette"Released1954GenrePop standardLabelColumbiaComposer(s)Jenny Lou Carson, Fred Wise, as pen name Al HillProducer(s)Mitch Miller
"Let Me Go, Lover!", a popular song, was written by Jenny Lou Carson and Al Hill, a pen name used by Fred Wise, Kathleen Twomey, and Ben Weisman. It is based on an earlier song called "Let Me Go, Devil", about alcoholism.

Contents

1 Background
2 Chart performance
3 Cover Versions
5 Bibliography


Background
"Let Me Go, Lover" was first featured on the television program Studio One on November 15, 1954, and caught the fancy of the public. The episode was a murder mystery that revolved around a hit record and a disc jockey. Producer Felix Jackson asked Columbia Records' Mitch Miller for a recording to use in the show, and Miller provided Joan Weber's version of "Let Me Go, Lover". Miller took advantage of the recording's exposure on national television and sent copies of the record to 2,000 disc jockeys, who began to play it on their radio stations.
Weber was pregnant when she recorded the song. A result of the program was to illustrate how efficiently a song could be promoted by introducing it to the public via radio or a TV production. The recording was released by Columbia Records as catalog number 40366. Mitch Miller stocked national record stores the week before the program and because of its availability the record sold over 100,000 the first week of its release.

Chart performance
It first reached the Billboard magazine charts on December 4, 1954. By January 1955, Weber's record of the song had hit No. 1 on all the Billboard charts (the Disk Jockey chart, the Best Seller chart, and the Juke Box chart). The song reached No. 16 in the UK Singles Chart, and was awarded a gold record.

Cover Versions
It was also quickly covered by a number of other singers:

Among the cover versions was one by Patti Page. This recording was released by Mercury Records as catalog number 70511. It first reached the Billboard charts on December 18, 1954. On the Disk Jockey chart, it peaked at No. 8; on the Best Seller chart, at No. 24; on the Juke Box chart, at No. 12.
Another cover, by Teresa Brewer and The Lancers, was recorded on November 18, 1954, and released by Coral Records as catalog number 61315. It reached No. 6 on the Billboard chart and No. 9 on the UK Singles Chart.
Peggy Lee also released the song in 1954, reaching No. 26. On the Cash Box Best-Selling Records chart, all the versions were combined, and the song was also a No. 1 hit on that chart.
Hank Snow's version ("Let Me Go, Woman") went to No. 1 on the country music charts in 1955.
Dean Martin had the song released as a single in 1955, reaching No. 3 in the UK Singles Chart.
In March 1955, Ruby Murray reached No. 5 in the UK Singles Chart with her version.
Kathy Kirby's version of the song went to No. 10 on the UK Singles Chart in 1964.
It was also covered by Billy Fury, and turned out to one of the last songs he recorded before his death in 1983.[citation needed]
Teresa BrewerSingles
"Music! Music! Music!"
"Longing for You"
"Gonna Get Along Without Ya Now"
"Till I Waltz Again with You"
"Into Each Life Some Rain Must Fall"
"Ricochet"
"Bell Bottom Blues"
"Jilted"
"Let Me Go, Lover!"
"Pledging My Love"
"How Important Can It Be?"
"A Tear Fell"
"Bo Weevil"
"A Sweet Old Fashioned Girl"
"Mutual Admiration Society"
"Empty Arms"
"You Send Me"
"Peace of Mind"
"Have You Ever Been Lonely?"
"Milord"
"She'll Never, Never Love You (Like I Do)"

Hank SnowStudio albums
Railroad Man (1963)
Songs of Tragedy (1964)
C. B. Atkins & C. E. Snow by Special Request (1969)
Hello Love (1974)
Compilation albums
Hank Snow's Souvenirs (1961)
More Hank Snow Souvenirs (1964)
The Hits Of Hank Snow (1978)
Collaboration albums
Reminiscing (1964)
Notable singles
"I'm Moving On"
"The Golden Rocket"
"The Rhumba Boogie"
"Down the Trail of Achin' Hearts"
"Bluebird Island"
"The Gold Rush Is Over"
"Lady's Man"
"I Went to Your Wedding"
"(Now and Then There's) A Fool Such as I"
"I Don't Hurt Anymore"
"Let Me Go, Lover!"
"Yellow Roses"
"I've Been Everywhere"
"Ninety Miles an Hour (Down a Dead End Street)"
"Hula Love"
"The Name of the Game Was Love"
"(The Seashores) Of Old Mexico"
"Hello Love"
Related articles
Discography

Authority control 
MusicBrainz work

