
This article has multiple issues. Please help improve it or discuss these issues on the talk page.

This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Gaither Vocal Band" – news · newspapers · books · scholar · JSTOR (February 2011)
This article relies too much on references to primary sources. Please improve this by adding secondary or tertiary sources. (February 2011)
This article possibly contains original research. Please improve it by verifying the claims made and adding inline citations. Statements consisting only of original research should be removed. (February 2011)


Gaither Vocal BandGaither Vocal Band in 2014Background informationAlso known asNew Gaither Vocal Band (1981–1984)GenresChristian, southern gospel, contemporary ChristianYears active1981–presentLabelsSpring Hill Music GroupAssociated actsLarnelle Harris, Russ Taff, Steve Green, Ernie Haase & Signature Sound, Mark Lowry, David PhelpsWebsiteOfficial websiteMembersBill GaitherReggie SmithWes HamptonAdam CrabbTodd
Suttles
The Gaither Vocal Band is an American southern gospel vocal group, named after its founder and leader Bill Gaither. On March 1, 2017, it was announced that the Gaither Vocal Band lineup consisted of Reggie Smith, Wes Hampton, Adam Crabb, Todd Suttles, and Bill Gaither. Although the group started out recording contemporary Christian music in the 1980s, it became known for southern gospel after the popularity of the Gaither Homecoming videos.[1]
The lineup of the band changes often, with artists leaving to work on solo careers, and new and old ones coming to replace them. Besides Bill Gaither, singers with the longest tenure in the band include Guy Penrod (1995–2008), Mark Lowry (1988–2002, 2009–13), Michael English (1985–94, 2009–13), David Phelps (1997–2005, 2009–17) and Wes Hampton (2005–present).
The band has released 29 albums (not including compilations), at least 19 of which have charted. The band has also released 10 DVDs, which feature many other Christian artists as well. The Gaither Vocal Band has been honored with two Grammys and 17 Dove Awards.

Contents

1 History

1.1 Beginnings
1.2 Widespread popularity
1.3 Reunion
1.4 The quintet


2 Members (past and present)

2.1 Line-ups
2.2 Timeline


3 Discography
4 Awards and nominations

4.1 Grammy Awards
4.2 GMA Dove Awards


5 References
6 External links

History
Beginnings
The Gaither Vocal Band is named after gospel legend and leader Bill Gaither.[2] It was the successor-group of the Bill Gaither Trio. By the 1980s, Bill Gaither, along with wife Gloria Gaither, were both very successful songwriters.[3] For example, their song, "He Touched Me" was covered by Elvis Presley, after which he even named his album He Touched Me. Presley won a Grammy for the album.[4] Bill Gaither felt that his trio had reached its peak in the mid-1980s, but his desire to make another gospel hit kept the trio going.[2]
The original Vocal Band (called the New Gaither Vocal Band) was formed spontaneously, backstage of a Gaither Trio concert. It consisted of Bill Gaither and Gary McSpadden of the trio, along with two of the trio's backup singers, Steve Green and Lee Young. The quartet sang "Your First Day in Heaven" on stage that night.[5] Their debut album, the self-titled The New Gaither Vocal Band, debuted in 1981.
According to the liner notes of the CD compilation The Best of the GVB, the term "vocal band" was used instead of "quartet" because it did not limit Gaither in terms of sound or number of group members. According to Steve Green on the Gaither Vocal Band Reunion video, he came up with the name and convinced Gaither to use it because he, at the time, did not want to be associated with "quartet music".[citation needed]
Lee Young left the group in 1982, and Jon Mohr was hired as the new bass singer. They then recorded the album Passin' The Faith Along. Later, tenor Steve Green left and Larnelle Harris was hired. This group cut the New Point Of View album before Mohr left.

Widespread popularity
Michael English was hired as the new lead singer, so McSpadden was moved down to baritone, and Gaither dropped to the lowest part. At this point the group dropped the "new" part of their name. Although the previous album (New Point of View) had been more contemporary than its predecessors, the album with this version of the group (One X 1) took it even further. After this album, Larnelle left and was replaced by Lemuel Miller. The group did not record an album with Lemuel before he too left. He was replaced by Imperials alumnus, Jim Murray. This line up cut one album (Wings) before Gary McSpadden left to start his solo career. Mark Lowry was convinced to replace him. Along with a great voice, Lowry added comedy to the mix. Their Gospel roots project Homecoming in 1991 caused most Southern Gospel fans to welcome the Vocal Band with open arms. Jim Murray left and was replaced by Terry Franklin. The album Southern Classics was released in 1993 with the hit "I Bowed On My Knees". (This song was co-writers by Jeremy Ward)
Later Michael English left. He was replaced by Buddy Mullins. Mullins was only a temporary fill-in, but he was included on the album Testify. Terry Franklin soon left and was replaced by yet another Imperials alumnus, Jonathan Pierce (formerly known as Jonathan Hildreth, his first and last name—then changed to his first and middle name). Strengthened by the popularity of the Homecoming video series, the Vocal Band added Guy Penrod at lead. After Pierce's departure, Gaither hired David Phelps at tenor. After Lowry's departure, Imperials alumnus Russ Taff sang baritone for a couple of years. Marshall Hall was his replacement. Wes Hampton succeeded Phelps in 2005.
The group has had three number one songs on the Singing News chart. "Yes, I Know" held the top position from July to October 1997, as did "I Will Go On" in November 2006. "Greatly Blessed" was their third number one single. The group has routinely performed classic Southern Gospel songs including many written by Bill and Gloria Gaither like "He Touched Me", "I Believe In A Hill Called Mount Calvary", and "Sinner Saved By Grace."

Reunion
In July 2008, the vocal band recorded a reunion DVD at the Gaither Studios — The Gaither Vocal Band Reunion, Volumes 1 and 2. Except for Jonathan Pierce, Terry Franklin, and Lemuel Miller, the former and present members appeared and performed. The two CDs debuted in the top two positions on Billboard's Contemporary Christian Album chart, marking the Gaither Vocal Band's first No. 1 on the Christian Album chart. The DVDs of the same title debuted in the No. 1 and No. 2 positions on the Music Video charts as well. It also garnered a Grammy Award for Best Southern, Country, Bluegrass Gospel Album.[6]

The quintet
 Gaither Vocal Band, 2009
In January 2009, Marshall Hall and Guy Penrod left. Gaither brought back some former members: Michael English as lead vocal, Mark Lowry as baritone and David Phelps as tenor. The first album by this five-member version was Reunited, released in September 2009. It was also the first album of the vocal band ever to feature only songs written by Bill and Gloria Gaither. A live album called Better Day was released in January 2010. In August 2010, they released the long-awaited album called Greatly Blessed, followed by I Am A Promise, a children's album, released in August 2011. Their most recent album was Pure & Simple, released in September 2012.
In October 2013, it was announced that Mark Lowry and Michael English would be leaving the group to devote more time to their solo careers.[7] English's departure was immediate whereas Lowry stayed on until they could find another baritone to replace him. Their last album as members, Hymns, was released in March 2014[8][9] and was nominated for a Grammy Award the following December.[10] After their departure, several guests filled-in until two new members could be found. In January 2014, it was announced that Adam Crabb (of The Crabb Family) would join the group as the fourth member and lead singer.[11] Todd Suttles joined the group as the baritone singer one month later.[12]
Following their formation, the new quintet would go on to release a limited edition album, The New Edition, which could only be purchased at concert performances. In October 2014, the group released their first album together, entitled Sometimes it Takes a Mountain.[13] Five months later, that album was followed by a two-DVD live performance release and the release of their second album (a live performance album), Happy Rhythm.[14] Upon release, the DVDs debuted at the top of Billboard's Music Video chart (Sometimes it Takes a Mountain at #1 and Happy Rhythm at #2).[15] In August 2016, the group's album Better Together was released.
In March 2017, it was announced that David Phelps would be leaving the group on April 1, and Reggie Smith would join the group as tenor.
In October 2017, this line-up released their first studio album, entitled We Have This Moment.
In October 2018, there was another Gaither Vocal Band Reunion. It was a two-day concert, recorded live. Except for Steve Green, all of the past and present members who were at the first reunion performed.[16]

Members (past and present)
Line-ups

1980–1982(As "The New Gaither Vocal Band")

1982–1983

1983–1985



Steve Green – Tenor
Gary McSpadden – Lead
Bill Gaither – Baritone
Lee Young – Bass


Steve Green – Tenor
Gary McSpadden – Lead
Bill Gaither – Baritone
Jon Mohr – Bass


Larnelle Harris – Tenor
Gary McSpadden – Lead
Bill Gaither – Baritone
Jon Mohr – Bass


1985–1987(Now simply "The Gaither Vocal Band")

1987

1987–1988



Larnelle Harris – Tenor
Michael English – Lead
Gary McSpadden – Baritone
Bill Gaither – Bass


Lemuel Miller – Tenor
Michael English – Lead
Gary McSpadden – Baritone
Bill Gaither – Bass


Jim Murray – Tenor
Michael English – Lead
Gary McSpadden – Baritone
Bill Gaither – Bass


1988–1992

1992–1994

1994



Jim Murray – Tenor
Michael English – Lead
Mark Lowry – Baritone
Bill Gaither – Bass


Terry Franklin – Tenor
Michael English – Lead
Mark Lowry – Baritone
Bill Gaither – Bass


Terry Franklin – Tenor
Buddy Mullins – Lead
Mark Lowry – Baritone
Bill Gaither – Bass


1994–1995

1995–1997

1997–2001



Jonathan Pierce – Tenor
Buddy Mullins – Lead
Mark Lowry – Baritone
Bill Gaither – Bass


Jonathan Pierce – Tenor
Guy Penrod – Lead
Mark Lowry – Baritone
Bill Gaither – Bass


David Phelps – Tenor
Guy Penrod – Lead
Mark Lowry – Baritone
Bill Gaither – Bass


2001–2004

2004–2005

2005–2009



David Phelps – Tenor
Guy Penrod – Lead
Russ Taff – Baritone
Bill Gaither – Bass


David Phelps – Tenor
Guy Penrod – Lead
Marshall Hall – Baritone
Bill Gaither – Bass


Wes Hampton – Tenor
Guy Penrod – Lead
Marshall Hall – Baritone
Bill Gaither – Bass


2009–2014

2014–2017

2017–present



David Phelps – Tenor
Wes Hampton – Tenor
Michael English – Lead
Mark Lowry – Baritone
Bill Gaither – Bass


David Phelps – Tenor
Wes Hampton – Tenor
Adam Crabb – Lead
Todd Suttles – Baritone, Bass
Bill Gaither – Bass


Reggie Smith – Tenor
Wes Hampton – Tenor
Adam Crabb – Lead, Baritone
Todd Suttles – Baritone, Bass
Bill Gaither – Bass

Timeline
Singers are listed in the following order: (1) tenor, (2) lead, (3) baritone, (4) bass.
Discography
Main article: Gaither Vocal Band discography
Awards and nominations
Grammy Awards

Year

Category

Nominated work

Result


1991

Southern Gospel, Country Gospel or Bluegrass Gospel Album

Homecoming

Won


1994

Southern Classics

Nominated


1998

Back Home in Indiana

Nominated


2003

Everything Good

Nominated


2004

A Cappella

Nominated


2007

Give It Away

Nominated


2009

Lovin' Life

Won


2015

Best Roots Gospel Album

Hymns

Nominated

GMA Dove Awards

Year

Category

Nominated work

Result


1992

Southern Gospel Album

Homecoming

Won


1994

Southern Classics

Won


Southern Gospel Song

"Satisfied"

Won


1995

"I Bowed on My Knees"

Won


1999

Southern Gospel Album

Still The Greatest Story Ever Told

Won


1999

Southern Gospel Performance

"I Believe in a Hill Called Mount Calvary"

Won


2000

Southern Gospel Album

God Is Good

Won


2001

Southern Gospel Song

"God Is Good All The Time"

Won


Southern Gospel Album

I Do Believe

Won


2002

Southern Gospel Song

"He's Watching Me"

Won


2003

"More Than Ever"

Nominated


Country Album

Everything Good

Nominated


2007

Southern Gospel Song

"Give It Away"

Won


Southern Gospel Album

Give It Away

Won


2009

Lovin' Life

Won


Christmas Album

Christmas Gaither Vocal Band Style

Nominated


2010

Southern Gospel Album

Reunited

Won


Greatly Blessed

Won


Song of the Year

"Greatly Blessed, Highly Favored"

Nominated


2011

Southern Gospel Song

"Better Day"

Won


2013

Southern Gospel Performance

"Glorious Freedom"

Nominated


Bluegrass Song

"Come to Jesus"

Nominated


Southern Gospel Album

Pure and Simple

Won


2015

Southern Gospel Artist of the Year

Gaither Vocal Band

Won


2017

Won


2018

Won

References


^ "Gaither Vocal Band". Archived from the original on September 21, 2011. Retrieved November 1, 2011.

^ a b "August 28, 2009 ~ Gaither Gospel Singers | Religion & Ethics NewsWeekly". PBS. August 28, 2009. Retrieved August 13, 2012.

^ "Bill Gaither – Biography, Albums, Streaming Links – AllMusic".

^ Bush, John. "He Touched Me – Elvis Presley : Songs, Reviews, Credits, Awards". AllMusic. Retrieved August 13, 2012.

^ "Gaither Vocal Band". United Singers International. Retrieved May 16, 2011.

^ "The Gaither Vocal Band Receives Early Valentines". The Judy Nelon Group. Archived from the original on July 11, 2011. Retrieved February 9, 2011.

^ Music, Gaither. "Announcing... Gaither Vocal Band Personnel Changes".

^ Music, Gaither. "Gaither Vocal Band: Hymns Preorder".

^ "Archived copy". Archived from the original on March 9, 2014. Retrieved March 4, 2014.CS1 maint: archived copy as title (link)

^ Music, Gaither. "Grammy Nomination for GVB".

^ "The Gaither Vocal Band Welcomes Adam Crabb!". Retrieved January 10, 2014.

^ Music, Gaither. "A New Era Begins For The Gaither Vocal Band".

^ Music, Gaither. "New Gaither Vocal Band CD Releasing this October!".

^ Music, Gaither. "2 New Gaither Vocal Band Releases!".

^ Music, Gaither. "New DVDs Top Billboard at #1 & #2!".

^ "Bill Gaither Announces Gaither Vocal Band Reunion - Live Concert Event!". Premier Productions. April 10, 2018. Retrieved October 7, 2018.


External links
Official website 
Gaither Vocal Band
Reggie Smith
Wes Hampton
Adam Crabb
Todd Suttles
Bill Gaither
Steve Green
Gary McSpadden
Lee Young
Jon Mohr
Larnelle Harris
Michael English
Lemuel Miller
Jim Murray
Mark Lowry
Terry Franklin
Buddy Mullins
Jonathan Pierce
Guy Penrod
Russ Taff
Marshall Hall
David Phelps
Studio albums
A Cappella
Give It Away
Lovin’ Life
Christmas Gaither Vocal Band Style
Reunited
Greatly Blessed
Christmas Collection

Authority control General
VIAF
1
WorldCat
Other
MusicBrainz artist

