This article is about the Irving Berlin song. For the albums, see Let's Face the Music and Dance (Willie Nelson album) and Let's Face the Music and Dance (Maynard Ferguson album).
1936 sung by Fred Astaire
1936 song by Fred Astaire with Johnny Greene's Orchestra"Let's Face The Music And Dance"Song by Fred Astaire with Johnny Greene's OrchestraB-side"Let Yourself Go"PublishedJanuary 10, 1936 Berlin Irving Music CorpReleasedFebruary 1936RecordedJanuary 30, 1936StudioARC Studios, New York CityGenreJazz, Pop VocalLength4.13LabelBrunswick 7608Songwriter(s)Irving BerlinFred Astaire with Johnny Greene's Orchestra singles chronology


"Isn't This A Lovely Day" (1935)

"Let's Face The Music And Dance" (1936)

"I'm Putting All My Eggs In One Basket" (1936)

"Let's Face the Music and Dance" is a song written in 1936 by Irving Berlin for the film Follow the Fleet, where it was introduced by Fred Astaire and featured in a celebrated dance duet with Astaire and Ginger Rogers. The jazz song has also been covered by various artists years following its release, including Nat King Cole, Ella Fitzgerald, Frank Sinatra, Todd Gordon, and more.

Contents

1 Background
2 Inspiration and writing
3 Musical composition
4 Production
5 Uses in popular culture

5.1 As music in films
5.2 In TV


6 Other notable recordings
7 Live performances
8 Awards and accolades


Background
The song was composed and written by Irving Berlin. Berlin's repertoire of Hollywood compositions was growing at the time, as he ‘adapted’ to the trends and ideas in vogue in Hollywood. “Let’s Face the Music and Dance’s” debut as an original song for the Hollywood film, Follow the Fleet, signified the popularisation of jazz, demonstrating a notable example of jazz on the silver screen.

This jazz composition adheres to the typical conventions within the genre of jazz in the 1930s paradigm, classed as part of the ‘classical age.' “Let’s Face the Music and Dance,” having been composed in 1936, follows the syncopation and rhythmic nuance of the swing period which was dominant at the time. Berlin's conflation of swing and classical jazz cultivates an original sound which “Let’s Face the Music and Dance” presents. The influence of 1930s jazz on the song is evident in its ‘idiomatic features’ which includes the simultaneous presence of specific melodic hooks and syncopated rhythms. Such a genre allowed for flexibility in creative expression, markedly for Berlin's composition "Let’s Face the Music and Dance" in the 1936. Irving Berlin, 1937
Inspiration and writing
Having written songs which resonated with audiences of his time, Berlin displayed a ‘chameleon-like ability’ to craft lyrics inspired by Hollywood's most prevalent and wanted ideas and values – with "Let’s Face the Music and Dance" exploring the trending feel-good, romance topic.
Berlin's lyrical acquisition is classed by critics as an art form – disparate from the poetry of ‘speculating philosophically,’ and rather broadly, exploring the conflict between poetry and lyrics.

Musical composition
"Let’s Face the Music and Dance," follows the tonal balances as most of Berlin's compositions displayed in the 1920s and 1930s. The song contains ‘a deft alternation between C minor and C major,' originally published in an Eb major key.
Such an aspect in Berlin’s composition, amongst his other work from the 1920s and 30s was classed as particularly “Jewish” by critics, particularly in Manhattan, although music critics in retrospect have shown such elements were typical for Eurocentric musical compositions for decades preceding Berlin's compositions. However, critics like Lehman saw such compositions of music by Berlin to be an ode to America and an adoption of the American cultural values, shifting away from Berlin's Jewish origins and roots.

Production
"Let’s Face the Music and Dance," debuting as part of Follow the Fleet, was a film produced by Pandro Berman and RKO Pictures; Berlin scored himself a deal with RKO Radio Picture productions that enabled him to take the reins for artistic and creative control – allowing him to produce originals such as "Let’s Face the Music and Dance."
Director of the film Follow the Fleet, Herbert Ross, spoke of his decision in featuring “Let’s Face the Music and Dance” for the Astaire and Ginger dance, saying, “It [Berlin's composition] suited the scene perfectly. I was anxious to use as lip-synch a soundtrack, instead of just recorded material. I felt that the number was the perfect dramatic choice."

Uses in popular culture
As music in films
 Fred Astaire and Ginger Rogers dancing, on film.
In Follow the Fleet, the song served a performative function and displayed the ‘affective power of music’ as a learning curve during the filmic processes of shooting the dance to the song. The choreographer, Hermes Pan, later said of Astaire and Rogers: 

‘Poor Fred and Ginger, it nearly killed them. In Let’s Face the Music and Dance, I think there is not one cut from the time they start to dance. Later we realised that wasn’t necessary, that we could cut and start fresh. They’d have more wind and generally would be less exhausted. Sometimes it looked better to come in from a fresh angle. It saved time and physical exertion. We could be more intricate, too.’


Hermes Pan, 1983

 The song is also used in Pennies from Heaven, where Astaire's voice is lip-synched by Steve Martin, and in a celebrated Morecambe and Wise sketch involving newsreader Angela Rippon.
Thomas Newman composed an inspired rendition of Berlin's original “Let’s Face the Music and Dance” for the final party scene in the 1998 film, Meet Joe Black, with the arrangement being the 15th track on the film's soundtrack.
In 2016 original motion picture, Sing, Seth MacFarlane’s rendition of Berlin’s composition features as a performance by his animated character, Mike.

In TV
In the 1990s, Nat King Cole's version was used in a famous advert for Allied Dunbar; in response to this (and to the song's use by Jayne Torvill and Christopher Dean in the 1994 Winter Olympics) this version was reissued and reached number 30 in the UK charts in March 1994.
The song appears in The RKO Story: Tales from Hollywood – Season 1, Episode 2, airing 10th July 1987. Self-titled under "Let’s Face the Music and Dance," the episode of the documentary features the song, instrumental to Astaire and Roger's performance of it.
In 2011, airing on September 13, BBC Radio 4’s documentary podcast Soul Music, dedicated an episode in Series 12 on "Let’s Face the Music and Dance," analysing the impact of Berlin's song and Roger & Astaire's performance. A shortened edit of Nat King Cole's version was also used as the theme music to the BBC mockumentary Twenty Twelve, which had first aired earlier that year.
2019 Swedish TV Show Fartblinda (‘Blinded’) features a rendition of "Let’s Face the Music and Dance" in the trailer – vocals provided by Swedish music artist, GRANT.
Most recently, the 2020 Amazon Prime 2-Hour Grocery Delivery advert which aired last on the 17th February 2020, features Nat King Cole's rendition of the song. The advert received an 83% positive reaction from audiences, contributing to the popularisation and continuation of the song's presence in a contemporary society.

Other notable recordings
Being the 12th most covered song of all recordings from 1936, “Let’s Face the Music and Dance,” amasses 194 versions and 2 adaptations since its first recording by Vincent Lopez and His Orchestra on January 21, 1936. The song's hit versions in 1936 were by Fred Astaire and by Ted Fio Rito & His Orchestra (vocal by Stanley Hickman).
On the 23rd of January 1936, Al Bowlly recorded a rendition of Berlin's composition in New York, Studio 3, with Bowlly as the tenor vocalist and Ray Noble Orchestra as the jazz/dance band musical group.
Urbie Green and his Orchestra cover a trombone jazz rendition of “Let’s Face the Music and Dance” as the first track in 1958 album titled under the song's name. Featured styles in this cover include ‘Bop, Jazz instrument and Trombone Jazz.’
Actress and singer, Doris Day, in her studio album Hooray for Hollywood, pays homage to Hollywood through covering various popular jazz hits of the 20th century, including Berlin's "Let's Face the Music and Dance." The album was released on the 20th of October, 1958, where Day collaborates with Frank De Vol and His Orchestra.
Released on vinyl in 1960, singer Steve Lawrence covered Berlin's composition as one of two tracks in his vinyl record.
Frank Sinatra covered Berlin's "Let’s Face the Music and Dance," within a more pop-jazz genre, released in his 1961 album Ring-A-Ding Ding! under Reprise Records, with the composition arranged by Johnny Mandel. Sinatra went on to record a reprise of the song in 1979. Ella Fitzgerald included this song in her landmark Verve Records release Ella Fitzgerald Sings the Irving Berlin Songbook.
In 1962, Shirley Bassey released her studio album titled, Let’s Face the Music, which featured a ‘ballad, easy listening style’ rendition of “Let’s Face the Music and Dance.”
Nat King Cole's 1964 swing rendition of the song, with the album titled under the song's name, had inspired "Let’s Face the Music and Dance" to be covered by many other artists including Diana Krall and Robbie Williams. Diana Krall released a cover of Nat King Cole's version, as the first song on her album When I Look in Your Eyes on June 8, 1999.  Robbie Williams covered "Let’s Face the Music and Dance" about a decade later, in 2001, from his album Swing When You're Winning.
English singer, Matt Monro, collaborates with Nelson Riddle in his 1967 classic TV concert album Matt Sings, Nelson Swings, which features a rendition of "Let's Face the Music and Dance" as the fourth track.
Kenny Clarke and Francy Boland Big Band released their album Let's Face the Music in the style of a jazz big band, featuring a rendition of Berlin's "Let's Face the Music and Dance" as the first track on the album.
In 1984, German musician, Taco, released a synth-pop rendition of Berlin's composition in his album titled Let's Face the Music.
Paying tribute to her late father, Nat King Cole - Natalie Cole covers her father's rendition of "Let's Face the Music and Dance" in her 1996 album Stardust.
With her album titled under the song's name, Susannah McCorkle covers Berlin's “Let’s Face the Music and Dance” as the second track in her 1997 album of Berlin's composition covers in a folk & country style.
Diana Krall released the song on her When I Look In Your Eyes album in 1999.
French singer Julien Clerc adapted Irving Berlin's song in 2003, translating and performing it in French, titled "Laisse Faire la Musique et Danse."
In a contemporary easy-listening style, actress and singer Jane Krakowski sings a rendition of Berlin's composition in her 2010 album The Laziest Gal in Town. The cover was recorded live at Feinstein's at Loews Regency in New York on the 17th of October 2009.
In 2013, country singer, Willie Nelson, covers Berlin's composition with a conflation of underlying ‘sweet and sinister’ tones in his album titled Let’s Face the Music and Dance.
In 2014, Scottish singer Todd Gordon recorded a duet with New York-based jazz singer Sunny Kim included on the album Love dot com. In 2018, it appeared in (and gave its title to) an episode of The Marvelous Mrs. Maisel.
In 2017, UK's pop duo, Right Said Fred, released an ‘Electro Swing Mix’ of Berlin's classic “Let’s Face the Music and Dance,” amassing over 600,000 plays on Spotify.
In his second album released in 2019, Jeff Goldblum collaborates with Sharon Van Etten to present a sultry, jazzy rendition of "Let’s Face the Music and Dance," as the first single on the album.
Amidst the 2020 global coronavirus pandemic, swing band, Down for the Count Concert Orchestra covered Nat King Cole's arrangement of "Let’s Face the Music and Dance" and created their “Orchestra in Lockdown,” compiling a virtual video, performing a rendition of the song. The intention of their rendition was to raise awareness for the efforts of the NHS and spread positivity amidst the panic of the pandemic. The tribute video amassed over 52,000 views within the first two days of its release, with audiences making a notable acknowledgment of the song's feel-good, positive message which endorses living in the moment and enjoying the present – a concept needing to be reinforced amidst the uncertainty of the pandemic, as Down for the Count UK infers.
In a contemporary swing rendition, singer Emm Gryner covers "Let's Face the Music and Dance" in her album titled Just for You, released on the 4th of September 2020.

Live performances
Robbie Williams performed Irving Berlin's "Let's the Music and Dance" amongst other popular jazz songs like Dean Martin's "Ain't That a Kick in the Head" and Richard Rodger's "Have You Met Miss Jones?" in the Royal Albert Hall in October 2001. The recording of his performance was soon after available on DVD in December 2001, titled: Robbie Williams: Live at the Albert.

On the 27th January 2010, Rufus Wainwright performed a cover of "Let’s Face the Music and Dance" in the Allen Room of Frederick P. Rose Hall, New York. Grammy Award iconIn New York's jazz club, Birdland, American jazz pianist and vocalist, Barbara Carroll, performed Berlin's composition on the 17th January 2015, adhering to the swing tones of the original song.
Jeff Goldblum debuted his rendition of Berlin's "Let’s Face the Music and Dance," featuring Sharon Van Etten, in 2019 on his Glastonbury set.

Awards and accolades
Tony Bennett and Lady Gaga’s rendition of Berlin’s “Let’s Face the Music and Dance” in their collaborative album, Cheek to Cheek, reached number 1 on Billboard charts in 2014. This version was also nominated for and went onto win the 57th Annual Grammy Award in 2014 for the Best Traditional Pop Vocal Album.
In a 2011 Concord Theatricals Musical, Top Hat, titled after the 1935 RKO Productions film Top Hat - being a Fred Astaire and Ginger Rogers dance musical, features “Let’s Face the Music and Dance” as a key song. The Classic Broadway, jazz style musical won the 2013 Laurence Olivier Awards for Best New Musical, Best Costume Design and Best Choreography as well as the 2013 Evening Standard Award for Best Night Out.

Irving BerlinMusicalsTheatre
Annie Get Your Gun
As Thousands Cheer
Call Me Madam
The Canary
The Century Girl
The Cocoanuts
The Cohan Revue of 1918
Face the Music
Holiday Inn
Louisiana Purchase
Miss Liberty
Mr. President
Music Box Revue
Stop! Look! Listen!
This Is The Army
Top Hat
Watch Your Step
White Christmas
Wise Guy
Yip Yip Yaphank
Ziegfeld Follies
Film
Alexander's Ragtime Band
Annie Get Your Gun
Blue Skies
Call Me Madam
Carefree
The Cocoanuts
Easter Parade
Follow the Fleet
Hallelujah
Holiday Inn
On the Avenue
Second Fiddle
There's No Business Like Show Business
This Is the Army
Top Hat
White Christmas
Songs
"Alexander's Ragtime Band"
"All Alone"
"All by Myself"
"All of My Life"
"Always"
"Any Bonds Today?"
"Anything You Can Do"
"The Best Thing for You (Would Be Me)"
"Blue Skies"
"Change Partners"
"Cheek to Cheek"
"Count Your Blessings"
"A Couple of Swells"
"Daddy, Come Home"
"Doin' What Comes Natur'lly"
"Easter Parade"
"Follow the Crowd"
"For Your Country and My Country"
"Get Thee Behind Me Satan"
"The Girl That I Marry"
"God Bless America"
"Goodbye, France"
"Happy Holiday"
"Heat Wave"
"Heaven Watch the Philippines"
"How About Me?"
"How Deep Is the Ocean?"
"How's Chances?"
"I Got Lost in His Arms"
"I Got the Sun in the Mornin' (and the Moon at Night)"
"I Love a Piano"
"I Never Had a Chance"
"I Used to Be Color Blind"
"I Want To Go Back To Michigan"
"I'm an Indian Too"
"I'm Gonna Pin My Medal on the Girl I Left Behind"
"I'm Putting All My Eggs in One Basket"
"I've Got My Captain Working for Me Now"
"I've Got My Love to Keep Me Warm"
"Isn't This a Lovely Day?"
"It's a Lovely Day Today"
"It's a Lovely Day Tomorrow"
"Lazy"
"Let Yourself Go"
"Let's All Be Americans Now
"Let's Face the Music and Dance"
"Let's Have Another Cup of Coffee"
"Let's Take an Old-Fashioned Walk"
"Mandy"
"Moonshine Lullaby"
"My Defenses Are Down"
"The Near Future"
"No Strings (I'm Fancy Free)"
"Now It Can Be Told"
"Oh! How I Hate to Get Up in the Morning"
"Play a Simple Melody"
"A Pretty Girl Is Like a Melody"
"Puttin' On the Ritz"
"Reaching for the Moon"
"Remember"
"San Francisco Bound"
"Say It Isn't So"
"Say It with Music"
"Someone Else May Be There While I'm Gone"
"Sisters"
"Slumming on Park Avenue"
"The Song Is Ended (but the Melody Lingers On)"
"Stay Down Here Where You Belong"
"Steppin' Out with My Baby"
"Supper Time"
"That International Rag"
"That Mysterious Rag"
"There's No Business Like Show Business"
"They Say It's Wonderful"
"They Were All Out of Step But Jim"
"This Year's Kisses"
"Top Hat, White Tie and Tails"
"What'll I Do"
"When I Lost You"
"White Christmas"
"Who Do You Love, I Hope?"
"With You"
"You Can Have Him"
"You Can't Get a Man with a Gun"
"You Keep Coming Back Like a Song"
"You'd Be Surprised"
"You're Just in Love"
"You're Laughing at Me"
Related
Mary Ellin Barrett (daughter)

Authority control 
MusicBrainz work

Category:Fred Astaire songs

