
Song by Irene Bordoni"Let's Misbehave"Song by Irene BordoniWritten1927PublishedJune 21, 1927 (1927-06-21) Harms, Inc.Songwriter(s)Cole Porter
"Let's Misbehave" is a song written by Cole Porter in 1927, originally intended for the female lead of his first major production, Paris. It was discarded before the Broadway opening in favor of "Let's Do It, Let's Fall in Love". However, the star of the Broadway production, Irene Bordoni, performed it for a phonograph recording which was labelled as being from the production of Paris.
The song with partial lyrics was a notable 1928 hit for Irving Aaronson and his Commanders. The song was recorded earlier with partial lyrics for the Brunswick label by Scrappy Lambert and Billy Hillpot with Ben Bernie's orchestra in December 1927, and by Tom Stacks with Harry Reser's band "The Bluebirds" in January 1928. Banjo Buddy's (a.k.a. Harold Sandelman) recording in April 1928 contained full lyrics and verse. It was included perhaps most infamously in the 1962 revival of Anything Goes. It was also added into the 1991 version of Porter's You Never Know (musical).

Subsequent appearances
The Irving Aaronson version is used in two Woody Allen films: at the opening and close of the 1972 film Everything You Always Wanted to Know About Sex* (*But Were Afraid to Ask), and at the close of the 1994 film Bullets Over Broadway.
The song is featured in a prominent dance sequence by Christopher Walken in the Steve Martin musical Pennies From Heaven (1981).
A version of "Let's Misbehave" sung by Cybill Shepherd appears in the 1975 film At Long Last Love, and in the 2008 film Easy Virtue, and one of the latter film's taglines.
The song is substituted for "The Gypsy in Me" in the high school drama club/amateur community theater version of Anything Goes, which is also the 1962 off-Broadway version.
It is used in the closing credits of the 1984 film Johnny Dangerously.
It appears in the 1994 film Timecop, in an early scene set in 1929, to which Lyle Atwood has travelled through time from 1994.
It is sung by Elvis Costello in the 2004 movie De-Lovely.
Cole Porter's original version is featured in "Co-Dependents' Day" a 2004 episode of the animated television comedy The Simpsons.
"Dead Air", the 2013 season 2 finale of the Australian TV show Miss Fisher's Murder Mysteries ended with a performance of their take of the song.
The Irving Aaronson version is featured in Ken Burns' 2011 PBS documentary miniseries Prohibition.
It appeared in the 2013 film The Great Gatsby.
American swing revivalists the Cherry Poppin' Daddies recorded a version of the song for their 2016 covers album The Boop-A-Doo.
In season 15 episode 10 of Supernatural ("The Heroes' Journey") this song is used in a tap dance sequence featuring DJ Qualls and Jensen Ackles.
Bobby Short sang all the lyrics on his album, Saloon Singer, 2011.
An instrumental version is used in the score for the pilot episode of the animated series Hazbin Hotel to introduce Alastor, The Radio Demon.
Cole PorterMusicals
See America First
Hitchy-Koo of 1919
Paris
Fifty Million Frenchmen
Wake Up and Dream
The New Yorkers
Gay Divorce
Nymph Errant
Anything Goes
Jubilee
Red, Hot and Blue
You Never Know
Leave It to Me!
Du Barry Was a Lady
Panama Hattie
Let's Face It!
Something for the Boys
Mexican Hayride
Around the World
Kiss Me, Kate
Out of This World
Can-Can
Silk Stockings
Happy New Year
Songs
Ace in the Hole
After You, Who?
All of You
All Through the Night
Allez-Vous-En
Always True to You in My Fashion
Another Op'nin', Another Show
Anything Goes
At Long Last Love
Be a Clown
Begin the Beguine
C'est Magnifique
Ca, C'est L'amour
The Day Is My Enemy
Do I Love You?
Don't Fence Me In
Down in the Depths
Dream Dancing
Ev'ry Time We Say Goodbye
From This Moment On
Get Out of Town
Give Him the Ooh-La-La
High Society Calypso
I Am in Love
I Concentrate on You
I Get a Kick Out of You
I Happen to Like New York
I Love Paris
I Love You
I Love You, Samantha
I've Got My Eyes on You
I've Got You Under My Skin
In the Still of the Night
It's All Right with Me
It's De-Lovely
Just One of Those Things 
Let's Do It, Let's Fall in Love
Let's Misbehave
Little One
Love for Sale
Mind If I Make Love to You?
Miss Otis Regrets
My Heart Belongs to Daddy
Night and Day
Now You Has Jazz
Ridin' High
So in Love
So Near and yet So Far
Tom, Dick or Harry
Too Darn Hot
True Love
Well, Did You Evah!
What Is This Thing Called Love?
Who Wants to Be a Millionaire?
Why Can't You Behave?
You Do Something to Me
You'd Be So Easy to Love
You'd Be So Nice to Come Home To
You're Sensational
You're the Top

Cole Porter, Guy Bolton and P. G. Wodehouse's Anything GoesAdaptations
Anything Goes (1936 film)
Anything Goes (1956 film)
Songs
"I Get a Kick Out of You"
"All Through the Night"
"You'd Be So Easy to Love"
"You're the Top"
"It's De-Lovely"
"Anything Goes"
"Let's Misbehave"
Albums
1989 London Cast Recording

Authority control 
MusicBrainz work



This pop standards-related article is a stub. You can help Wikipedia by expanding it.
