For the Red Garland album, see Lil' Darlin'.
"Li'l Darlin'" (copyrighted in 1958 as "Lil' Darlin'")[1] is a jazz standard, composed and arranged in 1957 by Neal Hefti for the Count Basie Orchestra[2] and first recorded on the 1958 album, The Atomic Mr. Basie (Roulette Records).

Contents

1 Style
2 History

2.1 With lyrics added
2.2 Big band, combos, and solosits
2.3 TV and videography
2.4 Filmography


3 Influence
4 Selected discography
5 References
6 Further reading

Style
The composition, in the words of jazz writer, Donald Clarke, is "an object lesson in how to swing at a slow tempo"[3] – and, in some cases, an exercise in how slow an ensemble can play without falling apart (e.g., Gene Harris' 1960 Moods album; audio). The piece, played mostly soft (think sleepy, meditative, or drunk-stupor) – often in the wee hours of a gig – features some sparsely, almost unexpected, loud and fat punch chords, throughout (think "wake-up!).
As Gary Giddins put it, "In the enduring 'Li'l Darlin'," [Hefti] tested the band's temporal mastery with a slow and simple theme that dies if it isn't played at exactly the right tempo. Basie never flinched."[4] Hefti envisioned the piece to be played at a medium swing tempo, not as a ballad.[1].

History
The Jazz Discography (online), as of June 24, 2019, lists 324 recordings of the work.

With lyrics added
Around 1958, Jon Hendricks wrote and arranged lyrics to "Li'l Darlin'" and his vocal trio, Lambert, Hendricks & Ross, performed it with Basie on May 26, 1958, in a New York studio (Roulette, initially, unissued; session No. 13064). In 1963, Mel Torme sang "Li'l Darlin'" with the Basie Band on The Judy Garland Show. Ella Fitzgerald recorded "Li'l Darlin'" as "Don't Dream of Anybody But Me"" on her 1971 album, Things Ain't What They Used to Be. Vocalist Mark Murphy recorded it in 1961, as did Hendricks & Company in 1982, and vocalist Kurt Elling in 2001.[2]

Big band, combos, and solosits
"Li'l Darlin'" rapidly became small-group and solo instrument standard. Notable guitarists to record the piece include Joe Pass, Charlie Byrd, George Benson, Tal Farlow, Barney Kessel, Kenny Burrell, Howard Alden, George Van Eps and Howard Roberts.[2] Pass performed it live at the Montreux Jazz Festival in 1979.[5][6] Martin Taylor published his arrangement of the piece in a 2000 issue of Guitar Techniques.

TV and videography
The Basie arrangement without lyrics was often used as the closing theme for The Tonight Show Starring Johnny Carson.[7][8]

Filmography
1995: Mighty Aphrodite from Basie's original 1958 Atomic album[9]
Influence
"Sweetie Pie" – composed and arranged by Don Sebesky and recorded March 1962 as "Easy Chair" on Maynard Ferguson's Maynard '64 (Roulette R-52107) – has been described by its publisher, Sierra Music Publications, as "Li'l Darliln'-ish," owed its similarity as a swing ballad.[10]

(audio)
Selected discography


Session / performancedate
Artist(s)(leader)
Album orSingle
Label(Catalog No.)
Studio(Venue)
Matrix No.


21 October 1958

Count Basie and His Orchestra(audio)

The Atomic Mr. Basie

Roulette R 4040

CapitolNew York

R52003B(Side B)


2 July 1960

Ray Charles(video)

Ray Charles Concert, Newport Jazz Festival, July 2, 1960

Wolfgang's Vault 421) (DL)(re-issued on WaxTime)

Newport Jazz Festival




11 November 1996

The New York AllstarsRandy Sandke (trumpet); Dan Barrett (trombone); Brian Ogilvie (de) (tenor & alto sax, clarinet); Billy Mitchell (tenor sax); Mark Shane (piano); James Chirillo (guitar); Bob Haggart (bass); Joe Ascione (drums)(audio)

Swingin' the Blues: Count Basie Rememered (Vol. 2)

Nagel-Heyer (G) CD 041

Live at the Amerika HausHamburg

Sonopress T-8857

References


^ Catalog of Copyright Entries, Part 3, Musical Compositions, Third Series, Library of Congress, Copyright OfficeVol. 12, Part 5, No. 1, January–June 1958 (1959), pg. 296"Lil' Darlin'," Neal Hefti (composer), Neal Hefti Music Inc. (copyright owner), © 9 January 1958; EU506879 (EU = Class E, unpublished)

^ a b c "Li'l Darlin'". Jazzstandards.com. Retrieved 25 November 2014.

^ Chapter 13: "The Rise and Fall of Popular Music," by Donald Clarke, Donald's Encyclopedia of Popular Music (online) (revised December 29, 2008); OCLC 53343157

^ Visions of Jazz: The First Century, by Gary Giddins, Oxford University Press (1998; 2000); OCLC 762184149

^ Mathiasen, Jørgen (2010). Scandinavian wood: Niels-Henning Ørsted Pedersens musikalske løbebane i lyset af hans diskografi. BoD – Books on Demand. p. 223. ISBN 978-87-7114-599-1.

^ High Performance Review. High Performance Review Pub. 1981. p. 115.

^ "The Tonight Show with Johnny Carson".

^ "Li'l Darlin'" (show-end theme, Basie version) (audio) performed by The Tonight Show Starring Johnny Carson Band

^ The Soundtracks of Woody Allen: A Complete Guide to the Songs and Music in Every Film, 1969–2005, Adam Harvey (born 1964), McFarland & Company (2007); OCLC 682079358

^ "Sweetie Pie," arranged by Don Sebesky, Sierra Music Publications, 2011 (©1994; Cymbaline Music Co.); OCLC 868235247


Further reading
"Freddie Green: A Musical Analysis of the Guitar in the Count Basie Rhythm Section" (masters thesis), by Matt G. Buttermann, William Paterson University, May 2009
This article about a jazz standard or composition written in the 1950s is a stub. You can help Wikipedia by expanding it.
