4_[00:25.24][F]他们[BEAT]眼睛[BEAT]盯着口里说[BEAT]着市场
5_[00:27.58]他[BEAT]们想[BEAT]要侮辱听众的智商
6_[00:28.45]我只想要我的[BEAT]旋律长出翅膀
7_[00:29.60]把[BEAT]我[BEAT]的[BEAT]一直卖给[BEAT]市长
8_[00:32.13][BEAT]对的[BEAT]批判一样[BEAT]能够成为思想
9_[00:34.97][BEAT]好的[BEAT]音乐内心[BEAT]能量才滋长
10_[00:37.59][BEAT]有多少[BEAT]人正在经历着失望
11_[00:39.51]破[BEAT]碎的梦 [BEAT]像那些倒[BEAT]闭的唱片行
12_[00:42.88][BEAT]但至少 [BEAT]在我耳机[BEAT]里面不是这样
13_[00:45.31]在[BEAT]我的[BEAT]音响 老歌依旧回放
14_[00:47.95][BEAT]与我共舞[BEAT]的音符 依旧浪荡
15_[00:50.70]让[BEAT]我忘了[BEAT]成长让[BEAT]我俩都变样
16_[00:53.07][BEAT]没有[BEAT]静止的夜了 喜欢的花儿都谢了
17_[00:55.04][BEAT]一个[BEAT]变成了[BEAT]谢娜
18_[00:59.01][BEAT]听着那[BEAT]些歌的[BEAT]我却从未变化
19_[01:01.39]圣[BEAT]斗士的[BEAT]盔甲 我从未想过卸下
20_[01:03.73]那吵[BEAT]哄哄的[BEAT]音响 观众匆匆的欣赏
21_[01:06.27][BEAT]再没[BEAT]心动的旋[BEAT]律打进[BEAT]空空的心脏
22_[01:09.06][BEAT]像[BEAT]支烈日[BEAT]当空冲锋的冰棒
23_[01:11.76][BEAT]希望[BEAT]生活不要[BEAT]蒸发我[BEAT]唯一的希[BEAT]望
25_[01:16.96][BEAT]她是我[BEAT]的缪斯 [BEAT]但从不去酒吧
26_[01:19.71][BEAT]她是我[BEAT]的 当我需要她
27_[01:22.39][BEAT]她从不[BEAT]留下 除[BEAT]了耳朵[BEAT]里的那幅画
28_[01:25.50][BEAT]太多[BEAT]美丽都[BEAT]没了 太多花儿都萎了
29_[01:27.94]太多[BEAT]承诺都[BEAT]水了 太多[BEAT]好人闭[BEAT]嘴了
30_[01:31.22]而我[BEAT]唯一的 [BEAT]唯一的 [BEAT]唯一的
31_[01:34.30]而我[BEAT]唯一的[BEAT]音乐不想[BEAT]再被毁了
32_[01:36.03][BEAT]太多美[BEAT]丽都[BEAT]没了 太多花儿都萎了
33_[01:38.33][BEAT]太多[BEAT]承诺都[BEAT]水了 太多[BEAT]好人闭嘴了
34_[01:41.07][BEAT]而我[BEAT]唯一的 [BEAT]唯一的 唯一的
35_[01:43.56][BEAT]而我[BEAT]唯一的[BEAT]音乐不想再被毁了
37_[01:48.93][BEAT]用你[BEAT]喜欢的[BEAT]音乐找回[BEAT]你自己
39_[01:54.41]用[BEAT]你[BEAT]自己的音[BEAT]乐保护[BEAT]你自己
41_[02:00.26]用你[BEAT]喜欢的音[BEAT]乐找回[BEAT]你自[BEAT]己
43_[02:05.47]用[BEAT]你自己的[BEAT]音乐[BEAT]保护[BEAT]你[BEAT]自[BEAT]己
