2_[00:14.343]ai [BEAT] o [BEAT] an ang a ai [BEAT] ao an ang
3_[00:18.554][BEAT] ei ao ai an [BEAT] ang [BEAT] u ai ai ang
4_[00:21.552][BEAT] en [BEAT] ang e [BEAT] u ang [BEAT] in i en ang
5_[00:24.590][BEAT] ie ei e [BEAT] ong an [BEAT] an [BEAT] ang
6_[00:52.165][BEAT] ai [BEAT] o an [BEAT] ang [BEAT] a ai ao an ang
7_[00:55.224][BEAT] ei ao ai [BEAT] an ang ang [PAD] [BEAT] u ai ai ang
8_[00:58.344][BEAT] en ang [BEAT] e u [BEAT] ang [PAD] [BEAT] in i en ang
9_[01:01.355][BEAT] ie ei e [BEAT] ong an an [BEAT] ang
10_[01:04.380]ou i [BEAT] an [BEAT] o [BEAT] en ei ai ao an ang
11_[01:07.545][BEAT] o ei ai [BEAT] en o e [BEAT] ei ou u ang
12_[01:10.713][BEAT] an [BEAT] in e [BEAT] ei ou [BEAT] ong i a ang
13_[01:13.701][BEAT] ei [BEAT] e ao [BEAT] ang e [BEAT] u ang
14_[01:16.753][BEAT] e [BEAT] in ai e o [BEAT] an ai [BEAT] u en in ou
15_[01:19.923][BEAT] ang [BEAT] a ei [BEAT] ai o i [BEAT] a e ang ou
16_[01:22.985][BEAT] i ai e [BEAT] i ou o [BEAT] i u o [BEAT] ou
17_[01:28.643]e [BEAT] o e ong [BEAT] i en [BEAT] o in an ou
18_[01:32.261][BEAT] en [BEAT] ei e i [BEAT] ang ei [BEAT] ang e ei ou
19_[01:35.325]ai a [BEAT] en [BEAT] ang ie i [BEAT] i an [BEAT] ou [BEAT] ao [BEAT] e [BEAT] ei ou
20_[02:05.313][BEAT] ou i an [BEAT] ang o en ong ei u ang
21_[02:09.281][BEAT] a en ou [BEAT] ao e o [BEAT] ai ao an ang
22_[02:12.221]an ou [BEAT] a ao [BEAT] ang [BEAT] ei [BEAT] a en u ang
23_[02:15.217][BEAT] an ou ai i [BEAT] i u [BEAT] ang
24_[02:18.261]ang [BEAT] e a ai [BEAT] in an in ou an ang
25_[02:21.497][BEAT] an [BEAT] in e [BEAT] ei ou [BEAT] ong i a ang
26_[02:24.519]e [BEAT] i o en [BEAT] u i [BEAT] ei e ao ang
27_[02:27.521][BEAT] ai [BEAT] ei e [BEAT] in ong [BEAT] e
