1_[00:08.44]ong [BEAT] an i
2_[00:10.51][BEAT] i [BEAT] in [BEAT] en
3_[00:20.53][BEAT] ai ang [BEAT] i ou i [BEAT] u ang i [BEAT] ei e i e ong
4_[00:23.94][BEAT] a [BEAT] an en an [BEAT] ou e ang [BEAT] i ang ang [BEAT] ie o ong
5_[00:26.34]a [BEAT] u ang [BEAT] in in [BEAT] en i ou [BEAT] er i i e ong
6_[00:28.84][BEAT] e a [BEAT] ong ou e [BEAT] i ou [BEAT] i ai an [BEAT] e i e [BEAT] en
7_[00:31.37][BEAT] u ai ang [BEAT] in i an [BEAT] e a en [BEAT] ai a ao e an
8_[00:33.70][BEAT] an [BEAT] ong en i [BEAT] ang en en [BEAT] ang en ao [BEAT] ao i an
9_[00:36.17][BEAT] ang u e [BEAT] i en [BEAT] ai a en [BEAT] an a ang a
10_[00:38.82][BEAT] a e ei [BEAT] ai i [BEAT] i ei a [BEAT] en ao e [BEAT] ang a
11_[00:41.36][BEAT] a [BEAT] ang e [BEAT] an a [BEAT] ie ao [BEAT] ao e in ie
12_[00:43.58][BEAT] i ei u [BEAT] an ai [BEAT] an ong ao [BEAT] ao ong in ie
13_[00:46.07][BEAT] an [BEAT] e an ou [BEAT] ai i ao [BEAT] ao ao e ao an
14_[00:48.54][BEAT] e [BEAT] an e i [BEAT] i [BEAT] e i [BEAT] ang ang an e an
15_[00:51.27][BEAT] en [BEAT] in ai in [BEAT] e ong a [BEAT] ong an i e ai i
16_[00:53.81][BEAT] i ao [BEAT] o ou ao [BEAT] an a an [BEAT] ei ang ai i
17_[00:56.46][BEAT] en [BEAT] en e ao [BEAT] i ang an [BEAT] ong i an [BEAT] an ai [BEAT] i
18_[00:59.10][BEAT] en i e [BEAT] ou u [BEAT] ang i e [BEAT] an an ai i
19_[01:01.60][BEAT] en [BEAT] in ang [BEAT] a ei ou [BEAT] i i an i ie
20_[01:03.82][BEAT] an ai [BEAT] i ie u [BEAT] ong in en [BEAT] ang ong i ie
21_[01:06.61][BEAT] a [BEAT] o e [BEAT] en o ai [BEAT] an en an [BEAT] u i [BEAT] an
22_[01:09.18][BEAT] an [BEAT] in i ai [BEAT] ao o e [BEAT] en i an
23_[01:11.50][BEAT] o [BEAT] i e ei [BEAT] i in ei [BEAT] ao ou [BEAT] ong i [BEAT] ie
24_[01:14.14][BEAT] o i ao [BEAT] en ong [BEAT] ai o [BEAT] e ong i an
25_[01:16.54][BEAT] ei an [BEAT] en e i [BEAT] en ai ei [BEAT] ai ong i [BEAT] ie
26_[01:19.07][BEAT] an [BEAT] in [BEAT] i ai ao [BEAT] o [BEAT] e [BEAT] en [BEAT] i [BEAT] an
27_[01:42.54][BEAT] ou en an [BEAT] i ei e [BEAT] an ong e [BEAT] ao en
28_[01:44.48][BEAT] ou en e [BEAT] i [BEAT] en ei i [BEAT] e i an e ao en
29_[01:46.89][BEAT] ou en [BEAT] e [BEAT] i en ei [BEAT] en ai [BEAT] en e [BEAT] i en
30_[01:49.12][BEAT] ou en ie [BEAT] an ie en [BEAT] i en [BEAT] an [BEAT] an e i [BEAT] en
31_[01:52.18][BEAT] ei [BEAT] u a [BEAT] a [PAD] [BEAT] ao an o [BEAT] ou a a
32_[01:54.47][BEAT] ai [BEAT] ei en en [BEAT] an ang [BEAT] ai ao [BEAT] ou ei a [BEAT] a
33_[01:57.11][BEAT] an ong [BEAT] en e an [BEAT] ou i i [BEAT] ang i en a
34_[01:59.60][BEAT] ou i [BEAT] an i i [BEAT] ang [BEAT] i ao [BEAT] a o e [BEAT] en a
35_[02:02.92][BEAT] i ao ie [BEAT] e an e [BEAT] ang ou u [BEAT] i ai [BEAT] ai
36_[02:05.14]i ao a en [BEAT] in u [BEAT] e e i [BEAT] en an [BEAT] ai ai
37_[02:07.01][BEAT] en i [BEAT] ang e ao [BEAT] i u a [BEAT] i e ai ai
38_[02:09.65][BEAT] er e [BEAT] ong ei in [BEAT] i o en [BEAT] en u ong [BEAT] ai ai
39_[02:12.73]ao [BEAT] ei e [BEAT] an an a [BEAT] i an an [BEAT] ai u [BEAT] i i
40_[02:15.06][BEAT] ei en en [BEAT] en an [BEAT] e o in [BEAT] ong i o [BEAT] i i
41_[02:17.34][BEAT] u [BEAT] ang in e [BEAT] e i ie [BEAT] o i [BEAT] o en i i
42_[02:19.72][BEAT] i ou [BEAT] e i ang [BEAT] ei ang i [BEAT] ang e i [BEAT] i
43_[02:22.29][BEAT] ei [BEAT] ou ang o [BEAT] en ou o [BEAT] ao i ao an ou
44_[02:24.69]en [BEAT] i ou e [BEAT] i ou a [BEAT] ou an [BEAT] u o ang ou
45_[02:27.14]an [BEAT] i u [BEAT] en ou ou [BEAT] in ei ang ao en u
46_[02:29.99][BEAT] ie o ei en [BEAT] o en u [BEAT] ang i [BEAT] i e en ou
47_[02:32.28][BEAT] ai [BEAT] i ou ang [BEAT] ai e a [BEAT] a a e [BEAT] ai [BEAT] en
48_[02:35.11]ai [BEAT] ao ai a [BEAT] e e a [BEAT] ai e en [BEAT] ou ai [BEAT] e
51_[02:43.77]en in [BEAT] ang a ei [BEAT] ou i [BEAT] i an [BEAT] i ie
52_[02:45.67][BEAT] an [BEAT] ai i [BEAT] ie u ong [BEAT] in en [BEAT] ang ong i ie
53_[02:47.52]a [BEAT] o e en [BEAT] o ai [BEAT] an en [BEAT] an u i [BEAT] an
54_[02:50.53][BEAT] an in [BEAT] i ai [BEAT] ao o e [BEAT] en [BEAT] i an
55_[02:53.17]o [BEAT] i e ei [BEAT] i in ei [BEAT] ao ou [BEAT] ong i ie
56_[02:55.05][BEAT] o i ao [BEAT] en ong [BEAT] ai o [BEAT] e ong i an
57_[02:57.76][BEAT] ei [BEAT] an en e i [BEAT] en ai ei [BEAT] ai ong i [BEAT] ie
58_[03:00.68][BEAT] an [BEAT] in [BEAT] i [BEAT] ai [BEAT] ao [BEAT] o [BEAT] e [BEAT] en [BEAT] i [BEAT] an
