3_[00:24.01][BEAT]独自把[BEAT]循环[BEAT]着
4_[00:26.45][BEAT]规则从[BEAT]来学不会
10_[00:43.29][BEAT]兴许我[BEAT]来自光年[BEAT]之外
11_[00:45.82][BEAT]希[BEAT]望回忆[BEAT]全部都能[BEAT]倒带
12_[00:48.86][BEAT]一[BEAT]路逆[BEAT]风的旅途[BEAT]上不一定[BEAT]都会怀[BEAT]揣着 [BEAT]的企图
14_[00:53.65]我[BEAT]的秘密[BEAT]该给谁说 [BEAT]谁又能[BEAT]理解脚踏[BEAT]实地的一路颠簸
15_[00:57.86][BEAT]太多的[BEAT]防备 隔离 [BEAT]让我开始 [BEAT]特立 独行
16_[01:00.45]不[BEAT]随波逐[BEAT]流 差不多[BEAT]的男孩一[BEAT]样做到第一
18_[01:04.55][BEAT]来自[BEAT]天堂的[BEAT]魔鬼
19_[01:06.80]却[BEAT]是你[BEAT]手心[BEAT]的[BEAT]蔷[BEAT]薇
21_[01:14.93]不[BEAT]需要[BEAT]你把我[BEAT]灌醉
22_[01:17.04]我自[BEAT]己也能[BEAT]给自己[BEAT]宽慰
25_[01:26.71]独[BEAT]自[BEAT]把循[BEAT]环着
26_[01:28.96]规则[BEAT]从来学不会
32_[01:45.65]我的故[BEAT]事根本不[BEAT]是另一个[BEAT]童话
33_[01:48.32][BEAT]回忆的沙[BEAT]漏中总是爸[BEAT]爸妈妈在吵架
34_[01:50.63][BEAT]那岩石[BEAT]里的花 在那[BEAT]一刻生根发[BEAT]芽 珍惜它
35_[01:53.47]别再挣[BEAT]扎 勾勒出你[BEAT]人生的画
36_[01:55.80][BEAT]与过去[BEAT]的自己后会无期
37_[01:57.90][BEAT]从懒惰[BEAT]成性逐渐[BEAT]习惯昼夜不[BEAT]息
38_[02:00.40]当对于[BEAT]音乐的执着[BEAT]变成理性的盲点
39_[02:02.85][BEAT]从现在开[BEAT]始对平凡的[BEAT]生活坦然[BEAT]说个再见
41_[02:07.99][BEAT]虽错过[BEAT]不错 可我[BEAT]依然会去留恋
42_[02:10.64][BEAT]全化作[BEAT]泡[BEAT]沫 泡沫
43_[02:13.36]后[BEAT]悔曾经[BEAT]逃脱 [BEAT]逃脱
44_[02:15.92]总有[BEAT]人想[BEAT]看你吃下毒[BEAT]苹果
45_[02:18.23][BEAT]质疑无[BEAT]处可[BEAT]躲 无需[BEAT]用力斟[BEAT]酌 点燃希望的火
46_[02:21.82][BEAT]现在已不再无名
47_[02:23.80][BEAT]就像那睡[BEAT]公主有天[BEAT]总会在[BEAT]沉默里苏[BEAT]醒
49_[02:29.29]独[BEAT]自把[BEAT]循环着
50_[02:31.63][BEAT]规则从[BEAT]来学不[BEAT]会
