3_[00:27.62][BEAT] e [BEAT] ao u [PAD] [BEAT] ei ai i [PAD] [BEAT] o en ou [BEAT] e i ang e an ang
4_[00:31.10][BEAT] ie [BEAT] en i [PAD] e [BEAT] e i [PAD] [BEAT] i ou in e ao e an ang
5_[00:34.65][BEAT] i ao [BEAT] i [PAD] [BEAT] ong ao [BEAT] ong [PAD] o en ao [BEAT] i i ao e [BEAT] in ang
7_[00:41.46][BEAT] ie i [BEAT] i [PAD] [BEAT] ao i [BEAT] i [PAD] i in u i ao e e u ang
8_[00:44.96][BEAT] ie i [BEAT] en [PAD] [BEAT] e i [BEAT] i [PAD] an ong [BEAT] ang an en ou ou i ang
9_[00:48.39][BEAT] o i [BEAT] an [PAD] [BEAT] i ang [BEAT] ang [PAD] ou a i o ai ong i an ang
10_[00:51.82][BEAT] o i [BEAT] ou [PAD] [BEAT] ou en e [PAD] [BEAT] i ang ou [BEAT] i ang an ang an ang
11_[00:55.38][BEAT] i [BEAT] en ong [PAD] [BEAT] a i [BEAT] ong [PAD] i u ie ei en ei ang ong ang
12_[00:58.76][BEAT] i ou [BEAT] ong [PAD] [BEAT] en a [BEAT] ong [PAD] ei i e [BEAT] o e i en en ang
13_[01:02.40][BEAT] ai u [BEAT] i [PAD] [BEAT] i ong [BEAT] ang [PAD] i en [BEAT] in ou an [BEAT] e en in an
14_[01:06.02][BEAT] ei ou [BEAT] ai i [BEAT] i en [BEAT] in [PAD] [BEAT] e i o [BEAT] ou en e i en ang
15_[01:09.55][BEAT] ie ai [BEAT] o [PAD] [BEAT] ie ai [BEAT] o [PAD] o [BEAT] u i i ang ao e
16_[01:12.89][BEAT] ie ai [BEAT] o [PAD] [BEAT] ie ai [BEAT] ou [PAD] e i ou [BEAT] u en o e ai o
17_[01:16.33][BEAT] ie o [BEAT] e [PAD] [BEAT] o ou [BEAT] ong [PAD] ei e [BEAT] in ong o ai er u ou
18_[01:19.71][BEAT] ie [BEAT] a e [PAD] [BEAT] o u ou [PAD] [BEAT] in ong o [BEAT] ou e u ou
19_[01:23.30][BEAT] i en [BEAT] o [PAD] o [BEAT] en i [PAD] [BEAT] ou an a i [BEAT] an ei u i
20_[01:26.74][BEAT] i [BEAT] en o [PAD] o [BEAT] en i [PAD] [BEAT] an ong i e [BEAT] u an an i
21_[01:30.18][BEAT] en [BEAT] i ang en [BEAT] ou [BEAT] ou [PAD] [BEAT] ai in an ao i ou
22_[01:33.67][BEAT] u [BEAT] an i o [BEAT] an [BEAT] ou [PAD] i [BEAT] ei a i [BEAT] an ou
27_[01:44.37][BEAT] a o in [BEAT] i ong [BEAT] ei [BEAT] i [PAD] a [BEAT] o in [BEAT] en ong ei i
28_[01:47.71][BEAT] an e ie [BEAT] ou o [BEAT] ou ao [BEAT] en [PAD] e i [BEAT] u ong o e [BEAT] ong i
33_[01:58.04][BEAT] a o in [BEAT] i ong [BEAT] ei i [PAD] [BEAT] a o in [BEAT] en ong ei i
34_[02:01.53][BEAT] an e [BEAT] ie ou o [BEAT] ou ao [BEAT] en [PAD] e i [BEAT] u ong [BEAT] o e [BEAT] ong i
35_[02:05.06][BEAT] ang in ai [BEAT] en ou [BEAT] i ang [BEAT] u i [BEAT] ie [BEAT] ang ei ang a e u i
36_[02:08.70][BEAT] ang in [BEAT] i an [BEAT] ong ei ao [BEAT] u o [BEAT] en i an ang a e u i
37_[02:11.98][BEAT] ang in [BEAT] en ei ao [BEAT] i ai [BEAT] in ei [BEAT] e a [BEAT] ang ang i e u i
38_[02:15.41][BEAT] ang in [BEAT] ei ong o [BEAT] en ai [BEAT] i ei [BEAT] ei o [BEAT] ou [BEAT] en ong [BEAT] er u i
39_[02:33.25][BEAT] en ai [BEAT] ang [BEAT] u [PAD] [BEAT] en u [BEAT] ou i [PAD] [BEAT] i ou i [PAD] o [BEAT] ou o e ong i
40_[02:39.75][BEAT] en [BEAT] ai [BEAT] ang [BEAT] u [PAD] [BEAT] en u [BEAT] ou i [PAD] [BEAT] i ei i [PAD] o [BEAT] ei o e ong [BEAT] i
45_[02:53.85][BEAT] a o [BEAT] in i ong [BEAT] ei [BEAT] i [PAD] a [BEAT] o in [BEAT] en ong [BEAT] ei i
46_[02:57.29][BEAT] an e ie [BEAT] ou o [BEAT] ou ao [BEAT] en [PAD] e i [BEAT] u ong [BEAT] o e [BEAT] ong i
