2_[00:10.34]在我[BEAT]痛苦的时[BEAT]候闭上眼
3_[00:13.27][BEAT]在我[BEAT]经历过之[BEAT]后继续写
4_[00:16.04]就像[BEAT]城市隐藏的地下铁
5_[00:18.80][BEAT]从最[BEAT]暗处我逃[BEAT]出生天
6_[00:21.83]在我快[BEAT]撑不住[BEAT]的第四天
7_[00:24.53][BEAT]我看见[BEAT]天空中浮[BEAT]现出笑脸
8_[00:27.06]只要[BEAT]熬过了冬天的大雪
9_[00:29.77][BEAT]那就是[BEAT]野百合盛开[BEAT]的春天
10_[00:33.05]继续[BEAT]熬继续[BEAT]熬过这个冬天
11_[00:36.53][BEAT]继续[BEAT]熬继续熬过这个冬天
12_[00:38.97]继续[BEAT]熬继续熬过这个冬天
13_[00:41.51]看着所[BEAT]有花儿争[BEAT]奇斗艳
14_[00:44.28]继续[BEAT]逃和我兄弟逃出生天
15_[00:47.60][BEAT]继续[BEAT]逃和我[BEAT]兄弟逃出生天
16_[00:50.38][BEAT]继续[BEAT]逃和我兄[BEAT]弟逃出生天
17_[00:53.05]到[BEAT]野百合盛[BEAT]开的春[BEAT]天
18_[00:56.01]盛[BEAT]开 像花朵一样盛开
19_[00:58.83]盛开 像[BEAT]花朵一样盛[BEAT]开
20_[01:01.53][BEAT]盛开 像花朵一样盛开
21_[01:04.31]像[BEAT]海豚一样[BEAT]自由 当我[BEAT]们玩的正
22_[01:07.35][BEAT]身[BEAT]在这万[BEAT]千人山人海
23_[01:10.01]存[BEAT]在最终将化为尘埃
24_[01:12.83][BEAT]在雾[BEAT]霾中等待冬去春来
25_[01:15.67][BEAT]应[BEAT]该还是 不应该
26_[01:18.33][BEAT]花儿[BEAT]漫山遍野[BEAT]自然没人注意野花
27_[01:21.42][BEAT]被人随[BEAT]意践踏只[BEAT]因人们爱慕奇葩
28_[01:24.15][BEAT]种下所[BEAT]有我的疑问希望有人解答
29_[01:26.99][BEAT]花瓣[BEAT]掉入土壤营养萌芽继续演化
30_[01:29.71][BEAT]相信质[BEAT]变改变不相信成功的瞬间
31_[01:32.45][BEAT]随着春[BEAT]风随处生不论方向吹更偏
32_[01:35.47][BEAT]当后人[BEAT]再次把那[BEAT]记忆的贝壳拾起
33_[01:38.26][BEAT]他会[BEAT]发现火种[BEAT]还藏在燃烧的风里
34_[01:41.39]在我[BEAT]痛苦的[BEAT]时候闭上眼
35_[01:43.48][BEAT]在我[BEAT]经历过[BEAT]之后继续写
36_[01:46.31][BEAT]就像[BEAT]城市隐藏的地下铁
37_[01:48.97][BEAT]从最[BEAT]暗处我[BEAT]逃出生天
38_[01:52.21]在我[BEAT]快撑不住的第四天
39_[01:54.80][BEAT]我看见[BEAT]天空中[BEAT]浮现笑脸
40_[01:57.47]只要熬过了[BEAT]冬天的大雪
41_[02:00.23]那[BEAT]就是野[BEAT]百合盛[BEAT]开[BEAT]的春天
42_[02:03.32]继续[BEAT]熬继续熬过这个冬天
43_[02:06.56][BEAT]继续[BEAT]熬继续熬[BEAT]过这个冬天
44_[02:09.61][BEAT]继续[BEAT]熬继续熬[BEAT]过这个冬天
45_[02:12.08]看[BEAT]着所有[BEAT]花儿争奇斗艳
46_[02:14.73]继续[BEAT]逃和我兄弟逃出生天
47_[02:17.83][BEAT]继续[BEAT]逃和我兄弟逃出生天
48_[02:20.57][BEAT]继续[BEAT]逃和我兄弟逃出生天
49_[02:23.54]直[BEAT]到野百合[BEAT]盛开的[BEAT]春天
50_[02:27.39]盛开 像花[BEAT]朵一样盛开
51_[02:29.59]盛开 像[BEAT]花朵一样盛开
52_[02:32.20][BEAT]盛开 像花朵一样盛开
53_[02:34.92][BEAT]像海豚一样[BEAT]自由 当我们玩的正
54_[02:37.82][BEAT]盛[BEAT]开 像花朵一样盛开
55_[02:40.61][BEAT]盛开 像[BEAT]花朵一样盛开
56_[02:43.35][BEAT]盛开 像[BEAT]花朵一样盛开
57_[02:46.12]别[BEAT]想阻止我[BEAT]的 当[BEAT]我说的[BEAT]正
