2_[00:10.34]ai o [BEAT] ong u e i [BEAT] ou i ang an
3_[00:13.27][BEAT] ai o [BEAT] in i o i [BEAT] ou i i ie
4_[00:16.04]ou ang [BEAT] en i in ang e e a ie
5_[00:18.80][BEAT] ong ei [BEAT] an u o ao [BEAT] u en an
6_[00:21.83]ai o ai [BEAT] en u u [BEAT] e i i an
7_[00:24.53][BEAT] o an an [BEAT] an ong ong u [BEAT] an u ao an
8_[00:27.06]i ao [BEAT] ao o e ong an e a ie
9_[00:29.77][BEAT] a ou i [BEAT] ie ai e en ai [BEAT] e en an
10_[00:33.05]i i [BEAT] ao i i [BEAT] ao o e e ong an
11_[00:36.53][BEAT] i i [BEAT] ao i i ao o e e ong an
12_[00:38.97]i i [BEAT] ao i i ao o e e ong an
13_[00:41.51]an e o [BEAT] ou a er en [BEAT] i ou an
14_[00:44.28]i i [BEAT] ao e o ong i ao u en an
15_[00:47.60][BEAT] i i [BEAT] ao e o [BEAT] ong i ao u en an
16_[00:50.38][BEAT] i i [BEAT] ao e o ong [BEAT] i ao u en an
17_[00:53.05]ao [BEAT] ie ai e en [BEAT] ai e en [BEAT] an
18_[00:56.01]en [BEAT] ai [PAD] ang a o i ang en ai
19_[00:58.83]en ai [PAD] ang [BEAT] a o i ang en [BEAT] ai
20_[01:01.53][BEAT] en ai [PAD] ang a o i ang en ai
21_[01:04.31]ang [BEAT] ai en i ang [BEAT] i ou [PAD] ang o [BEAT] en an e en
22_[01:07.35][BEAT] en [BEAT] ai e an [BEAT] an en an en ai
23_[01:10.01]en [BEAT] ai ei ong ang a ei en ai
24_[01:12.83][BEAT] ai u [BEAT] ai ong en ai ong i en ai
25_[01:15.67][BEAT] in [BEAT] ai ai i [PAD] u in ai
26_[01:18.33][BEAT] a er [BEAT] an an an ie [BEAT] i an ei en u i ie a
27_[01:21.42][BEAT] ei en ei [BEAT] i an a i [BEAT] in en en ai u i a
28_[01:24.15][BEAT] ong a o [BEAT] ou o e i en i ang ou en ie a
29_[01:26.99][BEAT] a an [BEAT] ao u u ang in ang en a i i an a
30_[01:29.71][BEAT] ang in i [BEAT] an ai an u ang in en ong e en an
31_[01:32.45][BEAT] ei e en [BEAT] en ei u en u en ang ang ei en an
32_[01:35.47][BEAT] ang ou en [BEAT] ai i a a [BEAT] i i e ei e i i
33_[01:38.26][BEAT] a ei [BEAT] a an o ong [BEAT] ai ang ai an ao e en i
34_[01:41.39]ai o [BEAT] ong u e [BEAT] i ou i ang an
35_[01:43.48][BEAT] ai o [BEAT] in i o [BEAT] i ou i i ie
36_[01:46.31][BEAT] ou ang [BEAT] en i in ang e e a ie
37_[01:48.97][BEAT] ong ei [BEAT] an u o [BEAT] ao u en an
38_[01:52.21]ai o [BEAT] ai en u u e i i an
39_[01:54.80][BEAT] o an an [BEAT] an ong ong [BEAT] u an ao an
40_[01:57.47]i ao ao o e [BEAT] ong an e a ie
41_[02:00.23]a [BEAT] ou i ie [BEAT] ai e en [BEAT] ai [BEAT] e en an
42_[02:03.32]i i [BEAT] ao i i ao o e e ong an
43_[02:06.56][BEAT] i i [BEAT] ao i i ao [BEAT] o e e ong an
44_[02:09.61][BEAT] i i [BEAT] ao i i ao [BEAT] o e e ong an
45_[02:12.08]an [BEAT] e o ou [BEAT] a er en i ou an
46_[02:14.73]i i [BEAT] ao e o ong i ao u en an
47_[02:17.83][BEAT] i i [BEAT] ao e o ong i ao u en an
48_[02:20.57][BEAT] i i [BEAT] ao e o ong i ao u en an
49_[02:23.54]i [BEAT] ao ie ai e [BEAT] en ai e [BEAT] en an
50_[02:27.39]en ai [PAD] ang a [BEAT] o i ang en ai
51_[02:29.59]en ai [PAD] ang [BEAT] a o i ang en ai
52_[02:32.20][BEAT] en ai [PAD] ang a o i ang en ai
53_[02:34.92][BEAT] ang ai en i ang [BEAT] i ou [PAD] ang o en an e en
54_[02:37.82][BEAT] en [BEAT] ai [PAD] ang a o i ang en ai
55_[02:40.61][BEAT] en ai [PAD] ang [BEAT] a o i ang en ai
56_[02:43.35][BEAT] en ai [PAD] ang [BEAT] a o i ang en ai
57_[02:46.12]ie [BEAT] ang u i o [BEAT] e [PAD] ang [BEAT] o o e [BEAT] en
