2_[00:14.343]带[BEAT]我[BEAT]远航吧海[BEAT]盗船长
3_[00:18.554][BEAT]醉倒在船[BEAT]舱[BEAT]吐在海洋
4_[00:21.552][BEAT]成[BEAT]长的[BEAT]路上[BEAT]经历风浪
5_[00:24.590][BEAT]学会了[BEAT]勇敢[BEAT]坚[BEAT]强
6_[00:52.165][BEAT]带[BEAT]我远[BEAT]航[BEAT]吧海盗船长
7_[00:55.224][BEAT]醉倒在[BEAT]船舱上 [BEAT]吐在海洋
8_[00:58.344][BEAT]成长[BEAT]的路[BEAT]上 [BEAT]经历风浪
9_[01:01.355][BEAT]学会了[BEAT]勇敢坚[BEAT]强
10_[01:04.380]有一[BEAT]天[BEAT]我[BEAT]成为海盗船长
11_[01:07.545][BEAT]我会带[BEAT]更多的[BEAT]水手出航
12_[01:10.713][BEAT]年[BEAT]轻的[BEAT]水手[BEAT]用力划桨
13_[01:13.701][BEAT]为[BEAT]了宝[BEAT]藏和[BEAT]姑娘
14_[01:16.753][BEAT]可[BEAT]亲爱的我[BEAT]现在[BEAT]不能停留
15_[01:19.923][BEAT]浪[BEAT]花会[BEAT]带我去[BEAT]下个港口
16_[01:22.985][BEAT]离开的[BEAT]时候我[BEAT]一无所[BEAT]有
17_[01:28.643]和[BEAT]我的兄[BEAT]弟们[BEAT]握紧拳头
18_[01:32.261][BEAT]成[BEAT]为这世[BEAT]上最[BEAT]浪的水手
19_[01:35.325]再大[BEAT]风[BEAT]浪也一[BEAT]直战[BEAT]斗[BEAT]到[BEAT]了[BEAT]最后
20_[02:05.313][BEAT]有一天[BEAT]当我们荣回故乡
21_[02:09.281][BEAT]他们都[BEAT]叫着我[BEAT]海盗船长
22_[02:12.221]然后[BEAT]把宝[BEAT]藏[BEAT]给[BEAT]家人姑娘
23_[02:15.217][BEAT]然后再一[BEAT]次出[BEAT]航
24_[02:18.261]向[BEAT]着那海[BEAT]平面尽头远方
25_[02:21.497][BEAT]年[BEAT]轻的[BEAT]水手[BEAT]用力划桨
26_[02:24.519]这[BEAT]次我们[BEAT]不止[BEAT]为了宝藏
27_[02:27.521][BEAT]还[BEAT]为了[BEAT]心中[BEAT]的
