1_[00:30.58][F][BEAT]想[BEAT]和你 去看[BEAT]北极的[BEAT]光看富士山的雪
2_[00:33.64][BEAT]看[BEAT]落叶 [BEAT]看花开 看[BEAT]春夏秋[BEAT]冬在你眼里
3_[00:37.48][BEAT]你好好享[BEAT]受每寸[BEAT]风景 而我
4_[00:39.29]只[BEAT]想在一旁享受你
5_[00:40.86][BEAT]一[BEAT]起在[BEAT]宇宙飘[BEAT]流 感受星[BEAT]辰碰撞
6_[00:43.22][BEAT]站在月[BEAT]亮上看地[BEAT]球 聊着在[BEAT]地球上[BEAT]看的月亮
7_[00:46.50][BEAT]就这样[BEAT]牵着你的[BEAT]手带我冲[BEAT]出宇宙
8_[00:49.22][BEAT]一起在各[BEAT]个星球度[BEAT]假享受漫游
9_[00:51.64][BEAT]有你[BEAT]在我身后 [BEAT]这样伴我左右
10_[00:53.60][BEAT]陪[BEAT]我[BEAT]做着[BEAT]梦
11_[00:56.54][BEAT]有你[BEAT]什么[BEAT]都可以 剩下全部交给你
12_[00:58.96][BEAT]相信[BEAT]绝不[BEAT]会怀疑 像星[BEAT]辰围绕的你
13_[01:01.80]我不[BEAT]太[BEAT]懂什[BEAT]么是爱
15_[01:09.45][BEAT]融化[BEAT]在身[BEAT]体里
16_[01:11.90][BEAT]我不确[BEAT]定是否[BEAT]爱上[BEAT]你 只是[BEAT]当下
17_[01:15.16]氛围流[BEAT]动时间停[BEAT]下 只是[BEAT]当下
18_[01:17.49][BEAT]地球毁[BEAT]灭宇宙爆[BEAT]炸 只是[BEAT]当下
19_[01:20.17][BEAT]只是[BEAT]当下
20_[01:22.30][BEAT]我不确[BEAT]定是否[BEAT]爱上[BEAT]你 只是[BEAT]当下
21_[01:25.35][BEAT]氛围流[BEAT]动时间停[BEAT]下 只是[BEAT]当下
22_[01:28.21]地球毁[BEAT]灭宇宙爆[BEAT]炸 只是[BEAT]当下
23_[01:30.45][BEAT]只是[BEAT]当下 [BEAT]当下
24_[01:32.79]你是[BEAT]这[BEAT]宇宙里唯[BEAT]一发着光的星辰
25_[01:34.90]其[BEAT]他星星[BEAT]月亮和你比[BEAT]都太[BEAT]过[BEAT]清冷
26_[01:37.56]常[BEAT]想躲[BEAT]进你的[BEAT]光芒
27_[01:39.46][BEAT]被[BEAT]你的温暖包[BEAT]裹如同汪[BEAT]洋
28_[01:42.29][BEAT]不[BEAT]想 爱[BEAT]情变成[BEAT]两个还没想[BEAT]好
29_[01:45.00]要不[BEAT]要互相迁[BEAT]就在一起[BEAT]几十年
30_[01:47.15]匆匆[BEAT]忙忙 [BEAT]每日[BEAT]异梦同床 [BEAT]这样的鬼故事
31_[01:50.50][BEAT]不想去[BEAT]管 横亘[BEAT]在面前[BEAT]漫长的人生
32_[01:53.20]孤[BEAT]独[BEAT]的斗争 [BEAT]未来的无[BEAT]法保证
33_[01:55.76]想[BEAT]要每[BEAT]一刻的[BEAT]心动
34_[01:57.59]和[BEAT]你感[BEAT]受所[BEAT]有[BEAT]浪漫包括心痛
35_[02:00.19]你[BEAT]对我来[BEAT]说诱[BEAT]惑太大了 [BEAT]太大了
36_[02:03.77][BEAT]我不[BEAT]太[BEAT]懂什[BEAT]么是爱
38_[02:11.33][BEAT]融化[BEAT]在[BEAT]身体
39_[02:13.95][BEAT]我不确[BEAT]定是否[BEAT]爱上[BEAT]你 只是当下
40_[02:16.86][BEAT]氛围流[BEAT]动时间停[BEAT]下 只是[BEAT]当下
41_[02:19.48][BEAT]地球毁[BEAT]灭宇宙爆[BEAT]炸 只是当下
42_[02:21.97]只是[BEAT]当下
43_[02:24.19][BEAT]我不确[BEAT]定是否[BEAT]爱上[BEAT]你 只是[BEAT]当下
44_[02:27.19][BEAT]氛围[BEAT]流动时间停[BEAT]下 只是[BEAT]当下
45_[02:30.20]地球[BEAT]毁灭宇宙爆[BEAT]炸 只是[BEAT]当下
46_[02:32.34][BEAT]只是[BEAT]当下 [BEAT]当下
47_[03:15.80][BEAT]我[BEAT]不确[BEAT]定是否[BEAT]爱上[BEAT]你 只是当下
48_[03:18.82]氛围[BEAT]流[BEAT]动时间停[BEAT]下 只是[BEAT]当下
49_[03:21.47][BEAT]地球毁[BEAT]灭宇宙爆[BEAT]炸 只是当下
50_[03:23.96][BEAT]只是[BEAT]当下
51_[03:26.10][BEAT]我不确[BEAT]定是否[BEAT]爱上[BEAT]你 只是[BEAT]当下
52_[03:29.17][BEAT]氛围[BEAT]流动时间停[BEAT]下 只是当下
53_[03:31.80][BEAT]地球毁[BEAT]灭宇宙爆[BEAT]炸 只是[BEAT]当下
54_[03:34.23]只是[BEAT]当[BEAT]下 [BEAT]当下
