1_[00:55.22][M] ou [BEAT] i [BEAT] ai ong ong e ao
2_[01:01.10]ao [BEAT] u [BEAT] ao ei a [BEAT] e ang [BEAT] ang
5_[01:12.78]an [BEAT] e i ai [BEAT] e [BEAT] an ei
6_[01:16.96][BEAT] in [BEAT] ao ang [BEAT] ang [BEAT] ong e [BEAT] ao
9_[01:26.71][BEAT] in an [BEAT] ei ou ei [BEAT] en [BEAT] in [BEAT] i [BEAT] ang
10_[01:38.86][BEAT] u [BEAT] u [BEAT] ei ou [BEAT] u [BEAT] i [BEAT] i [BEAT] ang
11_[02:09.20]i u [BEAT] e [BEAT] ao [BEAT] ang [BEAT] en o e
12_[02:15.72]ang [BEAT] i i ei i ou [BEAT] e [BEAT] ang
15_[02:25.06]in an ei [BEAT] ou ei [BEAT] en [BEAT] in [BEAT] i [BEAT] ang
16_[02:36.85][BEAT] u [BEAT] u [BEAT] ei ou [BEAT] u [BEAT] i [BEAT] i [BEAT] ang
21_[04:03.39]ou [BEAT] i [BEAT] ai [BEAT] a [BEAT] ai [PAD] en o i ai
22_[04:11.04]ou [BEAT] i [BEAT] ai an an [PAD] en [BEAT] o i ai
23_[04:18.99]ou [BEAT] i [BEAT] ai en [BEAT] in [PAD] [BEAT] en o [BEAT] i ai
24_[04:27.26]ou [BEAT] i [BEAT] e [BEAT] en [BEAT] in [PAD] [BEAT] en o i ai
25_[04:35.50]ou [BEAT] i [BEAT] e ei ie
