1_[00:01.26][BEAT]李嘉笛
2_[00:02.92][BEAT]童言一
3_[00:03.96][BEAT]时[BEAT]俊峰
4_[00:19.88][BEAT]什[BEAT]么都[BEAT]不对 什么都不对
5_[00:21.48][BEAT]反正你[BEAT]说我 什[BEAT]么都不对
6_[00:23.29]怎[BEAT]样[BEAT]都[BEAT]不会 [BEAT]怎样都不会
7_[00:25.31][BEAT]反正我[BEAT]怎样 做[BEAT]都学不会
8_[00:27.62][BEAT]一[BEAT]个地球 无处可躲
9_[00:28.75]一[BEAT]半[BEAT]是你 一半是我
10_[00:30.90][BEAT]一[BEAT]个向右 一个向左
11_[00:32.68][BEAT]一半海[BEAT]水 一半是火
12_[00:34.79][BEAT]只是懒[BEAT]得说并不是回避
13_[00:36.72][BEAT]当[BEAT]你看[BEAT]着我充满了怨气
14_[00:38.60][BEAT]你[BEAT]把回[BEAT]忆砸碎了遍地
15_[00:40.65][BEAT]我也不[BEAT]记得该怎么回去
16_[00:42.32][BEAT]很[BEAT]可惜[BEAT]生活不是迪斯尼
17_[00:44.26][BEAT]少了许[BEAT]多该[BEAT]死的奇迹
18_[00:46.33][BEAT]更多的[BEAT]是互[BEAT]相歇斯底里
19_[00:48.07][BEAT]控制不[BEAT]了那该[BEAT]死的脾气
20_[00:50.19][BEAT]皮[BEAT]开肉[BEAT]绽后[BEAT]更喜欢
21_[00:52.14][BEAT]一次比[BEAT]一次[BEAT]更极端
22_[00:54.00][BEAT]一[BEAT]次又一次地逼着你
23_[00:55.63][BEAT]逼[BEAT]自己哭[BEAT]干了所[BEAT]有眼泪的鼻酸
24_[00:57.84][BEAT]不想[BEAT]弄疼你却又习惯
25_[00:59.78][BEAT]抽着你[BEAT]当房间爱意弥漫
26_[01:01.72][BEAT]陷[BEAT]在爱[BEAT]恨纠缠的泥潭
27_[01:03.54][BEAT]让[BEAT]我们[BEAT]的时间在这里糜烂
28_[01:05.57][BEAT]你[BEAT]是没[BEAT]人懂的乐[BEAT]曲 [BEAT]你是我的乐器
29_[01:08.27][BEAT]你[BEAT]是[BEAT]天使也是炼狱
30_[01:09.50][BEAT]我在爱你也在骗你
31_[01:10.96][BEAT]我游[BEAT]在你的海[BEAT]水中[BEAT]深不见底
32_[01:13.10][BEAT]我是[BEAT]曾经温[BEAT]暖你的火
33_[01:15.19][BEAT]欲火焚心当你我赤裸
34_[01:16.98][BEAT]代[BEAT]表[BEAT]神性也代[BEAT]表诱惑
35_[01:19.09][BEAT]让[BEAT]我坚[BEAT]强也让我脆弱
36_[01:20.76][BEAT]你是没[BEAT]人懂的[BEAT]乐曲 [BEAT]你是我的乐器
37_[01:23.63]你[BEAT]是天使也是炼狱
38_[01:24.78][BEAT]我在爱[BEAT]你也在骗你
39_[01:26.26][BEAT]我游在[BEAT]你的海[BEAT]水中深不见底
40_[01:28.43][BEAT]我是[BEAT]曾经温暖你的火
41_[01:30.29][BEAT]欲火[BEAT]焚[BEAT]心[BEAT]当你我赤裸
42_[01:32.27][BEAT]代[BEAT]表[BEAT]神[BEAT]性[BEAT]也代表诱惑
43_[01:34.20]让[BEAT]我坚[BEAT]强也让[BEAT]我脆弱
44_[01:36.58][BEAT]你[BEAT]是[BEAT]谁[BEAT]的礼物
45_[01:39.61][BEAT]混[BEAT]乱[BEAT]中[BEAT]将[BEAT]我救赎
46_[01:42.16][BEAT]我[BEAT]义无反顾
47_[01:43.82][BEAT]跨[BEAT]越界[BEAT]线的[BEAT]情愫
48_[01:46.94]仔[BEAT]细[BEAT]轻[BEAT]抚缠[BEAT]绵在揭[BEAT]秘后[BEAT]的雨露
49_[01:52.16][BEAT]你愿[BEAT]当[BEAT]个爱[BEAT]的[BEAT]信徒
50_[01:55.05]我开[BEAT]始[BEAT]倾[BEAT]注重塑
51_[01:58.94]说[BEAT]是[BEAT]礼物却[BEAT]迷路
52_[02:01.70]沉[BEAT]溺在云[BEAT]雾[BEAT]是[BEAT]我[BEAT]的[BEAT]礼[BEAT]物
53_[02:06.61][BEAT]不确[BEAT]定[BEAT]你[BEAT]身[BEAT]体里[BEAT]曾注射的魂
54_[02:11.10]我毫[BEAT]无[BEAT]保留[BEAT]想拨弄平衡
55_[02:14.75][BEAT]打[BEAT]开[BEAT]困住[BEAT]时[BEAT]光[BEAT]的门
56_[02:18.04][BEAT]臆[BEAT]想[BEAT]中是[BEAT]否[BEAT]残留[BEAT]他[BEAT]的[BEAT]体温
57_[02:22.42]专[BEAT]属[BEAT]的[BEAT]情话[BEAT]不匹[BEAT]配的[BEAT]暴露
58_[02:26.29]将[BEAT]爱和[BEAT]恨[BEAT]全[BEAT]盘托[BEAT]出[BEAT]那些致[BEAT]命[BEAT]的幻[BEAT]想啊
59_[02:31.43]摸[BEAT]索痕[BEAT]迹被[BEAT]占领[BEAT]过的纹路
60_[02:35.53]我不[BEAT]屑[BEAT]一顾
61_[02:38.11]你[BEAT]是没[BEAT]人懂的乐[BEAT]曲 [BEAT]你是我的乐器
62_[02:40.32][BEAT]你是天使也是炼狱
64_[02:42.88][BEAT]我游在[BEAT]你的海[BEAT]水中深不见底
65_[02:45.24][BEAT]我是[BEAT]曾经温[BEAT]暖你的火
66_[02:47.04][BEAT]欲火焚[BEAT]心当你[BEAT]我赤裸
67_[02:49.03][BEAT]代表神性也代表诱惑
68_[02:50.89][BEAT]让我坚[BEAT]强也让[BEAT]我脆弱
69_[02:53.34][BEAT]你是没[BEAT]人懂的乐[BEAT]曲
70_[02:57.41][BEAT]你是天[BEAT]使也[BEAT]是炼狱
71_[03:00.87]一个[BEAT]地[BEAT]球 无处可躲
72_[03:02.70][BEAT]一半[BEAT]是你 一半是我
73_[03:04.82]一[BEAT]个向[BEAT]右 [BEAT]一个[BEAT]向左
74_[03:06.61][BEAT]一半海[BEAT]水 一半是火
75_[03:08.63][BEAT]当[BEAT]你开[BEAT]始[BEAT]笑 [BEAT]我开始哭了
76_[03:11.81][BEAT]当[BEAT]我[BEAT]赢了自[BEAT]己[BEAT]却把你输了
77_[03:15.80][BEAT]不[BEAT]在[BEAT]乎[BEAT]了 水[BEAT]把烈火扑了
78_[03:19.64]别[BEAT]再[BEAT]哭了 [BEAT]玩不[BEAT]起就[BEAT]退出吧
79_[03:23.62]当[BEAT]我[BEAT]开始[BEAT]笑 [BEAT]你开[BEAT]始哭了
80_[03:27.49][BEAT]当[BEAT]你[BEAT]赢了自[BEAT]己[BEAT]却把[BEAT]我输了
81_[03:31.07]别[BEAT]在[BEAT]乎了 [BEAT]海水把烈[BEAT]火扑了
82_[03:35.16]别[BEAT]再哭[BEAT]了 [BEAT]玩不起就[BEAT]退出吧
