1_[00:21.79][F]这[BEAT]夜[BEAT]晚的[BEAT]三里 灯光明媚
2_[00:23.83]不[BEAT]长[BEAT]不宽的街[BEAT]道之中 [BEAT]人声鼎沸
3_[00:26.34][BEAT]连在[BEAT]一起[BEAT]酒吧可没[BEAT]有停车[BEAT]位
5_[00:31.20][BEAT]有人[BEAT]穿的西装[BEAT]笔挺拿着示[BEAT]爱的玫瑰
6_[00:33.44][BEAT]有人带[BEAT]着姑娘 [BEAT]来这里玩高消费
7_[00:35.80][BEAT]有些年[BEAT]轻人[BEAT]喝啤酒[BEAT]不醉不归
8_[00:38.06]有位老[BEAT]人在卖[BEAT]气球 他神情很疲惫
9_[00:40.92]有[BEAT]老外嘴[BEAT]里说着流[BEAT]利的中文
10_[00:43.15]太多中[BEAT]国女孩[BEAT]和他们私[BEAT]定了终身
11_[00:45.64]有[BEAT]情侣在[BEAT]享受温馨浪漫的气氛
12_[00:47.91]有人的[BEAT]眼角[BEAT]还挂着未[BEAT]干的泪痕
13_[00:50.44]当[BEAT]夜幕降[BEAT]临 霓虹灯在微笑
14_[00:52.62][BEAT]白天不[BEAT]懂夜的[BEAT]黑 这是三[BEAT]里的味道
15_[00:55.04]不用[BEAT]太过于[BEAT]认真 更无[BEAT]需去伪造
16_[00:57.47][BEAT]只是觉[BEAT]得时间[BEAT]太早 还不[BEAT]想去[BEAT]睡觉
17_[01:00.30]夜色迷[BEAT]离 别[BEAT]在意 [BEAT]我们聚在三里
18_[01:03.91][BEAT]夜[BEAT]那么[BEAT]长 [BEAT]就让[BEAT]回忆[BEAT]把我留[BEAT]在这里
19_[01:08.80][BEAT]夜色[BEAT]迷[BEAT]离 别[BEAT]在意 我[BEAT]们聚在三里
20_[01:13.35][BEAT]夜[BEAT]那么[BEAT]长 就[BEAT]让回忆[BEAT]把我[BEAT]留在[BEAT]这里
21_[01:19.34]灯[BEAT]红和[BEAT]酒绿 工[BEAT]体和三里
22_[01:21.65]北[BEAT]门的[BEAT]姑娘和[BEAT]北街的[BEAT]兄弟
23_[01:24.10]又[BEAT]到一个周[BEAT]末别再让我[BEAT]们错[BEAT]过
25_[01:29.02][BEAT]到了凌[BEAT]晨就要让[BEAT]感性去思考
26_[01:31.20]纯[BEAT]天然的[BEAT]搭讪和她跳[BEAT]着即兴舞蹈
27_[01:33.68]我[BEAT]们到底[BEAT]有 多久没[BEAT]有活在[BEAT]夜里
28_[01:36.19]试[BEAT]着去找[BEAT]回曾经已[BEAT]经丢失的自己
29_[01:38.51][BEAT]远离了[BEAT]西装 还有电脑
30_[01:40.98][BEAT]到了[BEAT]晚上就[BEAT]有劲儿 我黑[BEAT]白颠倒
31_[01:43.46]什[BEAT]么中的[BEAT]洋的都往[BEAT]我嘴里倒
32_[01:45.66]只[BEAT]要[BEAT]我喝美了[BEAT]我就[BEAT]会冲[BEAT]你[BEAT]笑
33_[01:56.99][BEAT]夜[BEAT]色迷[BEAT]离 别[BEAT]在意 [BEAT]我们聚在三里
34_[02:01.88][BEAT]夜[BEAT]那么[BEAT]长 [BEAT]就让[BEAT]回忆[BEAT]把我留[BEAT]在这里
35_[02:06.32][BEAT]夜色[BEAT]迷[BEAT]离 别[BEAT]在意 我[BEAT]们聚在[BEAT]三里
36_[02:11.06][BEAT]夜[BEAT]那么[BEAT]长 就[BEAT]让回忆[BEAT]把我留[BEAT]在这里
37_[02:17.59][BEAT]约上[BEAT]三五知己 目[BEAT]标地点 夜三里
38_[02:19.60][BEAT]玩的[BEAT]就是心跳 今[BEAT]晚和她偶遇也许
39_[02:21.99][BEAT]不去在[BEAT]乎世外桃[BEAT]源还是人[BEAT]间仙境
40_[02:24.28][BEAT]放下了所[BEAT]有防备没[BEAT]有必要保持清醒
41_[02:26.69][BEAT]发誓[BEAT]今天就[BEAT]要疯到不[BEAT]像话
42_[02:29.22][BEAT]于是[BEAT]点了一[BEAT]杯今夜不回家
43_[02:31.57][BEAT]不管[BEAT]有没有[BEAT]想要的那个她
44_[02:33.89][BEAT]任务[BEAT]就是必[BEAT]须都得喝[BEAT]到大
45_[02:36.32][BEAT]别想那[BEAT]么多了 可[BEAT]能一直都在多着
46_[02:38.72][BEAT]猜不[BEAT]透 多愁善[BEAT]感为什么[BEAT]那么多呢
47_[02:41.10][BEAT]有着从[BEAT]数不清的人[BEAT]群从你身边经过
48_[02:43.58][BEAT]夜的[BEAT]美丽有时候让[BEAT]你感到莫名失落
49_[02:45.98][BEAT]柔和的月[BEAT]色配上霓[BEAT]虹灯的[BEAT]色调
50_[02:48.44][BEAT]再加上[BEAT]我们懒散[BEAT]悠闲 的味道
51_[02:50.56][BEAT]这样的夜[BEAT]晚我们就[BEAT]应该在[BEAT]一起
52_[02:53.16][BEAT]把所有[BEAT]的故事 [BEAT]都留在夜三里
53_[02:55.35]夜[BEAT]色迷[BEAT]离 别[BEAT]在意 我[BEAT]们聚在[BEAT]三里
54_[02:59.11][BEAT]夜[BEAT]那么[BEAT]长 [BEAT]就让[BEAT]回忆[BEAT]把我留[BEAT]在这里
55_[03:03.86][BEAT]夜色[BEAT]迷[BEAT]离 别[BEAT]在意 我[BEAT]们聚在三里
56_[03:08.55][BEAT]夜[BEAT]那么[BEAT]长 [BEAT]就让[BEAT]回忆[BEAT]把我[BEAT]留在[BEAT]这里
