1_[00:01.590]o a o ei ou [BEAT] i [BEAT] ei [PAD] [BEAT] en i [BEAT] o i [BEAT] en ai [BEAT] an
2_[00:11.120][BEAT] in ei [BEAT] ie i [PAD] [BEAT] ou ai [BEAT] ie an u [BEAT] ao i
3_[00:19.930][BEAT] in [BEAT] an [BEAT] o [BEAT] ao [BEAT] i [BEAT] ai [PAD] [BEAT] u i e [BEAT] e ang [BEAT] e i
4_[00:29.240][BEAT] ao [BEAT] en [BEAT] i [PAD] [BEAT] o an [BEAT] ei ou [BEAT] ao a [BEAT] i
5_[00:38.860]i [BEAT] in [BEAT] en ei ei ao [BEAT] u ou en [BEAT] e i [BEAT] an [PAD] ou [BEAT] an ai ao [PAD] [BEAT] ai i ao ei [BEAT] ei i an
6_[00:43.700][BEAT] a [BEAT] o an ao [PAD] [BEAT] en ai ou [BEAT] u in ao i [BEAT] ei [PAD] e [BEAT] ie u u i [BEAT] ei [PAD] ang u [BEAT] i ao i ei
7_[00:48.410]i [BEAT] ang ei i [BEAT] e [PAD] e o [BEAT] i in [BEAT] ai ie [PAD] i [BEAT] i e i [BEAT] ai [PAD] en ong a [BEAT] an o ai an
8_[00:53.000]ai [BEAT] ao i e [PAD] a [BEAT] an ie an [PAD] in [BEAT] ong e a [BEAT] an [PAD] i i ou e [PAD] ai [BEAT] e ai e [PAD] in ong e a an
9_[00:57.750][BEAT] i an e [BEAT] ang e an [BEAT] u ao [BEAT] in ou [PAD] [BEAT] ang i i [BEAT] er ou [PAD] ei [BEAT] an a i ou
10_[01:02.230][BEAT] u a a ie i [BEAT] en [BEAT] ei [PAD] ei en ao [BEAT] u o [PAD] ong [BEAT] ei u i [BEAT] i en ou i [BEAT] en ei
11_[01:07.070][BEAT] o o e [BEAT] ie ei e [BEAT] a en e [BEAT] ong i [PAD] ei [BEAT] e o e i [BEAT] ai [PAD] ei [BEAT] o e ong [BEAT] i
13_[01:15.460][BEAT] o ei [BEAT] ao ao [BEAT] i u i e [BEAT] an [PAD] o [BEAT] ei en [BEAT] i i [BEAT] ei e i [BEAT] an
14_[01:24.610]e ie [BEAT] i i [BEAT] ai o [BEAT] in ong [BEAT] ong [BEAT] an ou u ei o i
15_[01:33.540][BEAT] o u [BEAT] en [BEAT] a [BEAT] in [BEAT] i [PAD] [BEAT] o i [BEAT] ou ei ai [BEAT] ei ai
16_[01:42.920][BEAT] u [BEAT] ei [BEAT] ou [PAD] [BEAT] u ei [BEAT] ou e [BEAT] ou a [BEAT] i
17_[01:53.260][BEAT] ai i u [BEAT] i an [BEAT] ang
18_[01:55.030]ei i ong [BEAT] e e en i [BEAT] an u e an [BEAT] u i an i [BEAT] e
19_[01:58.050][BEAT] o [BEAT] i ao [PAD] o [BEAT] i e [PAD] i en ai
20_[01:59.840][BEAT] i [BEAT] i an a [BEAT] e ai ai [PAD] in [BEAT] ong an an [BEAT] an
22_[02:04.870]ou ie [BEAT] ao a ie en [BEAT] an [PAD] i [BEAT] u an o [PAD] o u an i
23_[02:07.350]ang [BEAT] i ei ou [PAD] [BEAT] o i i e [BEAT] an [PAD] ao [BEAT] a ou i [BEAT] ei [PAD] an a ei [BEAT] ou ong e an
24_[02:11.620][BEAT] u i ao ei [BEAT] ang o ang
25_[02:13.350][BEAT] ang in an [BEAT] e in ao ei [BEAT] o ang ai ao [BEAT] ie ao e ang u
26_[02:16.100][BEAT] an u ou [BEAT] i [PAD] [BEAT] a ai e ang u
27_[02:18.320]e [BEAT] an u e [BEAT] en in [BEAT] ang u [PAD] ang [BEAT] u e i
28_[02:20.950][BEAT] u en en [BEAT] e u i [PAD] [BEAT] ie ang ei ang [BEAT] u [PAD] ang [BEAT] u ao u e [BEAT] i [PAD] an o a e e [BEAT] i [PAD] ao ei o a ai
29_[02:26.570][BEAT] o ao ou ei [BEAT] ou ei u [PAD] ei ou ei ou
30_[02:28.030]i [BEAT] ou o en ang [BEAT] o i i [BEAT] a ai
31_[02:30.130]ou o [BEAT] u [PAD] in [PAD] e [PAD] [BEAT] ei [PAD] i an o o e o ei
32_[02:32.220][BEAT] ei an o in [BEAT] u an i o [BEAT] i ou e e [BEAT] ei
33_[02:34.910][BEAT] ang i [BEAT] en in u an [BEAT] e ei e
34_[02:36.700]a [PAD] i [BEAT] an a ai ai [PAD] [BEAT] u en o [BEAT] ei
35_[02:39.730][BEAT] ie in a ao u
36_[02:41.570][BEAT] an e ei [BEAT] an i en [BEAT] in a e ao u
37_[02:43.720][BEAT] ang [BEAT] i ao u [PAD] [BEAT] en [PAD] an ao e i ie
38_[02:46.110][BEAT] in u u ai [BEAT] an [BEAT] i i en [BEAT] e ai an i ie
39_[02:48.460]a [BEAT] i e ai [BEAT] ang [PAD] i [BEAT] o ou e ai [PAD] ang
40_[02:50.660][BEAT] i [BEAT] i e i ai [PAD] [BEAT] ang ong [BEAT] an
41_[02:53.500]an [BEAT] ai ai [BEAT] ang
42_[02:55.360][BEAT] ong en e ei [BEAT] i o a ou [BEAT] ai an ao ai [PAD] ang
43_[02:57.740][BEAT] o i ai [BEAT] an ie i ei ai o
44_[02:59.510][BEAT] ao en [BEAT] ou ao ao [BEAT] ai ou en an ai o
45_[03:01.790][BEAT] an i i ie [BEAT] o [PAD] ei [BEAT] en a ang a ai e
46_[03:04.130][BEAT] ie ao ang ie [BEAT] o [PAD] in [BEAT] ei ei u e ai e
47_[03:05.970][BEAT] o ei [BEAT] ao [BEAT] ao i u [BEAT] i [BEAT] e an
48_[03:10.980][BEAT] o [BEAT] ei en [BEAT] i i [BEAT] ei [BEAT] e i [BEAT] an
49_[03:15.660]e [BEAT] ie [BEAT] i i [BEAT] ai o [BEAT] in ong [BEAT] ong [BEAT] an ou u [BEAT] ei o i
50_[03:24.430]o [BEAT] u [BEAT] en a in i
51_[03:29.210]o i [BEAT] ou ei [BEAT] ai ei [BEAT] ai
52_[03:33.870][BEAT] u [BEAT] ei [BEAT] ou [PAD] [BEAT] u ei ou [BEAT] e ou [BEAT] a i
