5_[00:43.86][BEAT]故[BEAT]作深[BEAT]沉的道[BEAT]理其实看起来都很浅显
6_[00:47.90][BEAT]欣[BEAT]赏肆[BEAT]意的自[BEAT]我欣赏[BEAT]这次我拒绝腼腆
7_[00:51.59][BEAT]看[BEAT]见你的[BEAT]光当你[BEAT]赤裸身[BEAT]体在[BEAT]我面前
8_[00:55.03][BEAT]看[BEAT]见[BEAT]许多不[BEAT]同的光 [BEAT]当我置身于这繁星点点
9_[00:58.71][BEAT]还[BEAT]不[BEAT]适合自[BEAT]己的面[BEAT]具千[BEAT]万别急着装
10_[01:02.19][BEAT]还[BEAT]不[BEAT]算出[BEAT]格但我知道你委屈憋的慌
11_[01:05.93][BEAT]那[BEAT]些[BEAT]自认为力[BEAT]量的人[BEAT]要你跪着抵着枪
12_[01:09.72][BEAT]需[BEAT]要[BEAT]更[BEAT]多拥[BEAT]抱微[BEAT]笑直[BEAT]到出[BEAT]现[BEAT]七[BEAT]色光
13_[01:27.75][BEAT]如[BEAT]果所[BEAT]有人都[BEAT]可以恋[BEAT]爱 那[BEAT]孤独就[BEAT]是可耻的
14_[01:32.14][BEAT]如果[BEAT]可以的话[BEAT]那么 他[BEAT]们又[BEAT]有什么[BEAT]可耻的
15_[01:36.39][BEAT]如果说[BEAT]什么是[BEAT]爱 那[BEAT]是没有[BEAT]适可而止的
16_[01:39.02][BEAT]如[BEAT]果想[BEAT]实现[BEAT]它就停[BEAT]止你[BEAT]那可[BEAT]耻的指责
17_[01:43.06][BEAT]让无[BEAT]可抵[BEAT]触的[BEAT]爱 在每一刻的生活充满
18_[01:46.40][BEAT]如[BEAT]果不[BEAT]复存[BEAT]在 那[BEAT]是阳[BEAT]光无法触及的温暖
19_[01:50.16][BEAT]这[BEAT]个[BEAT]互[BEAT]相影[BEAT]响的时代 谁都无法置身世外
20_[01:53.94][BEAT]只希[BEAT]望彩[BEAT]虹桥下[BEAT]所有的人都自由自在
21_[01:57.98][BEAT]给那[BEAT]些需要[BEAT]温暖[BEAT]的人们[BEAT]送上[BEAT]一碗[BEAT]汤
22_[02:02.19][BEAT]给受[BEAT]伤的[BEAT]人们拥[BEAT]抱告诉[BEAT]她们别太慌
23_[02:05.39][BEAT]给一[BEAT]个孩[BEAT]子一盒[BEAT]画笔[BEAT]和空[BEAT]画框
24_[02:09.21]他[BEAT]会[BEAT]画[BEAT]出一[BEAT]个地[BEAT]球发着七色光
