1_[00:22.584][F][BEAT]我发誓[BEAT]开口就要[BEAT]让他们赶不上
2_[00:25.386]那[BEAT]些牢骚[BEAT]的话让[BEAT]你来我[BEAT]懒得唱
3_[00:28.503][BEAT]来自[BEAT]三湘哥[BEAT]从小提着胆子上
4_[00:31.048][BEAT]摇着铃儿[BEAT]让复[BEAT]活的赶[BEAT]尸匠
5_[00:34.114][BEAT]我听够了你写的童诗
6_[00:36.112]陷[BEAT]阱里的[BEAT]兔子眼红[BEAT]大草原的雄狮
7_[00:39.309]只跟自[BEAT]己像老[BEAT]干妈不融资
8_[00:42.169]出生[BEAT]入死的公司
9_[00:45.189]做个主[BEAT]流里的异[BEAT]教徒 继[BEAT]续为地下造福
10_[00:48.683]在[BEAT]你耳朵贴[BEAT]上一道[BEAT]符
11_[00:51.149][BEAT]不想[BEAT]碌碌无[BEAT]为想把自[BEAT]由赎回
12_[00:53.931]一直直到天[BEAT]下无[BEAT]贼
13_[00:56.756][BEAT]和我[BEAT]兄弟们顶起
14_[00:58.187]在我的[BEAT]家乡顶起
15_[00:59.679]为了[BEAT]东方的崛[BEAT]起
16_[01:02.244][BEAT]和我[BEAT]兄弟们顶起
17_[01:04.070]在我[BEAT]的家乡顶起
18_[01:05.241]为了[BEAT]东方的崛起
20_[01:07.923][BEAT]没有[BEAT]阴影能够[BEAT]遮住我的光
21_[01:10.424][BEAT]没有[BEAT]听过立波只[BEAT]听郭德[BEAT]纲
22_[01:13.602][BEAT]我们[BEAT]靠着真的功[BEAT]夫他们装
23_[01:16.383][BEAT]百步[BEAT]穿杨哥们[BEAT]用的驳壳枪
24_[01:19.029]明嘲[BEAT]暗讽请你[BEAT]继续你拙[BEAT]劣的尖酸
25_[01:22.086][BEAT]需要你[BEAT]的怨气助[BEAT]长怒火[BEAT]练的仙丹
26_[01:24.935]街上[BEAT]的皇冠在等[BEAT]着真正[BEAT]王者接班
27_[01:27.785]我保[BEAT]证绝对不是[BEAT]耀武扬威[BEAT]的瘪三
28_[01:30.570]从那[BEAT]月光到[BEAT]晨光 写无[BEAT]限量的文章
29_[01:33.514]在文[BEAT]化快灭[BEAT]亡的城邦
30_[01:36.099][BEAT]让理想[BEAT]在空中[BEAT]遍布如焚香
31_[01:38.748][BEAT]抵挡金[BEAT]色陷阱[BEAT]遍地迷[BEAT]魂汤
32_[01:41.953][BEAT]和我[BEAT]兄弟们顶起
33_[01:43.678]在我[BEAT]的家乡顶起
34_[01:44.804]为了[BEAT]东方的崛[BEAT]起
35_[01:47.593][BEAT]和我[BEAT]兄弟们顶起
36_[01:48.964]在我[BEAT]的家乡顶起
37_[01:50.422]为了[BEAT]东方的崛起
39_[01:52.948][BEAT]没有[BEAT]阴影能够遮[BEAT]住我的[BEAT]光
40_[01:55.955][BEAT]没有[BEAT]听过立波只[BEAT]听郭德纲
41_[01:58.560][BEAT]我们[BEAT]靠着真的功[BEAT]夫他们装
42_[02:01.461][BEAT]百步穿[BEAT]杨哥们[BEAT]用的驳壳[BEAT]枪
43_[02:04.470][BEAT]他们[BEAT]盼着我们内战
44_[02:06.019]以[BEAT]为我兄弟[BEAT]真的会背[BEAT]叛我靠[BEAT]你那点[BEAT]碎钻
45_[02:10.148][BEAT]这种友[BEAT]谊没法兑换
46_[02:11.943]身[BEAT]心围成诺[BEAT]亚方舟[BEAT]开到了理想的对岸
47_[02:15.010]别管转[BEAT]动的年[BEAT]轮 始终[BEAT]贯彻着虔诚
48_[02:17.856]不断[BEAT]撞击的[BEAT]保持我[BEAT]战斗的元神
49_[02:20.710]子弹就[BEAT]像阿童[BEAT]木穿过污[BEAT]浊的天空
50_[02:23.664][BEAT]的 我代[BEAT]表复仇者[BEAT]联盟
