1_[00:22.584][BEAT] o a i [BEAT] ai ou ou ao [BEAT] ang a en an u ang
2_[00:25.386]a [BEAT] ie ao ao [BEAT] e a ang [BEAT] i ai o [BEAT] an e ang
3_[00:28.503][BEAT] ai i [BEAT] an ang e [BEAT] ong ao i e an i ang
4_[00:31.048][BEAT] ao e in er [BEAT] ang u [BEAT] o e an [BEAT] i ang
5_[00:34.114][BEAT] o in ou e i ie e ong i
6_[00:36.112]an [BEAT] in i e [BEAT] u i an ong [BEAT] a ao an e ong i
7_[00:39.309]i en i [BEAT] i ang ao [BEAT] an a u ong i
8_[00:42.169]u en [BEAT] u i e ong i
9_[00:45.189]o e u [BEAT] ou i e i [BEAT] ao u [PAD] i [BEAT] i ei e a ao u
10_[00:48.683]ai [BEAT] i er o ie [BEAT] ang i ao [BEAT] u
11_[00:51.149][BEAT] u ang [BEAT] u u u [BEAT] ei ang a i [BEAT] ou u ei
12_[00:53.931]i i i ao an [BEAT] a u [BEAT] ei
13_[00:56.756][BEAT] e o [BEAT] ong i en in i
14_[00:58.187]ai o e [BEAT] a ang in i
15_[00:59.679]ei e [BEAT] ong ang e ie [BEAT] i
16_[01:02.244][BEAT] e o [BEAT] ong i en in i
17_[01:04.070]ai o [BEAT] e a ang in i
18_[01:05.241]ei e [BEAT] ong ang e ie i
20_[01:07.923][BEAT] ei ou [BEAT] in in en ou [BEAT] e u o e ang
21_[01:10.424][BEAT] ei ou [BEAT] in o i o i [BEAT] in o e [BEAT] ang
22_[01:13.602][BEAT] o en [BEAT] ao e en e ong [BEAT] u a en ang
23_[01:16.383][BEAT] ai u [BEAT] an ang e en [BEAT] ong e o e ang
24_[01:19.029]in ao [BEAT] an en in i [BEAT] i i i o [BEAT] ie e an an
25_[01:22.086][BEAT] i ao i [BEAT] e an i u [BEAT] ang u o [BEAT] an e an an
26_[01:24.935]ie ang [BEAT] e ang an ai en [BEAT] e en en [BEAT] ang e ie an
27_[01:27.785]o ao [BEAT] en ie ei u i [BEAT] ao u ang ei [BEAT] e ie an
28_[01:30.570]ong a [BEAT] ie ang ao [BEAT] en ang [PAD] ie u [BEAT] an ang e en ang
29_[01:33.514]ai en [BEAT] a ai ie [BEAT] ang e en ang
30_[01:36.099][BEAT] ang i ang [BEAT] ai ong ong [BEAT] an u u en ang
31_[01:38.748][BEAT] i ang in [BEAT] e an in [BEAT] an e i [BEAT] en ang
32_[01:41.953][BEAT] e o [BEAT] ong i en in i
33_[01:43.678]ai o [BEAT] e a ang in i
34_[01:44.804]ei e [BEAT] ong ang e ie [BEAT] i
35_[01:47.593][BEAT] e o [BEAT] ong i en in i
36_[01:48.964]ai o [BEAT] e a ang in i
37_[01:50.422]ei e [BEAT] ong ang e ie i
39_[01:52.948][BEAT] ei ou [BEAT] in in en ou e [BEAT] u o e [BEAT] ang
40_[01:55.955][BEAT] ei ou [BEAT] in o i o i [BEAT] in o e ang
41_[01:58.560][BEAT] o en [BEAT] ao e en e ong [BEAT] u a en ang
42_[02:01.461][BEAT] ai u an [BEAT] ang e en [BEAT] ong e o e [BEAT] ang
43_[02:04.470][BEAT] a en [BEAT] an e o en ei an
44_[02:06.019]i [BEAT] ei o ong i [BEAT] en e ei ei [BEAT] an o ao [BEAT] i a an [BEAT] ei an
45_[02:10.148][BEAT] e ong ou [BEAT] i ei a ei an
46_[02:11.943]en [BEAT] in ei en o [BEAT] a ang ou [BEAT] ai ao e i ang e ei an
47_[02:15.010]ie an an [BEAT] ong e an [BEAT] en [PAD] i ong [BEAT] an e e an en
48_[02:17.856]u an [BEAT] ang i e [BEAT] ao i o [BEAT] an ou e an en
49_[02:20.710]i an ou [BEAT] ang a ong [BEAT] u an o u [BEAT] o e an ong
50_[02:23.664][BEAT] e [PAD] o ai [BEAT] ao u ou e [BEAT] an en
