1_[00:36.98][BEAT]摇[BEAT]摇又[BEAT]晃晃[BEAT]跌跌又[BEAT]撞撞 [BEAT]就是不认输
2_[00:40.64]潇[BEAT]潇又[BEAT]洒洒天[BEAT]生能[BEAT]闯荡 [BEAT]能笑[BEAT]也能哭
3_[00:45.14]条条[BEAT]路通罗马[BEAT]所以 [BEAT]无巧不成书
4_[00:49.71][BEAT]相信[BEAT]我的[BEAT]佛祖 [BEAT]心里也[BEAT]住着七龙珠
5_[00:54.22][BEAT]当我在我的里
6_[00:57.73]我[BEAT]还在[BEAT]梦里 [BEAT]就听到[BEAT]请你把小桌板收起
7_[01:02.63]我[BEAT]感到[BEAT]焦[BEAT]虑就[BEAT]算我住[BEAT]进了五星级
8_[01:07.86][BEAT]我[BEAT]看到[BEAT]少年把一[BEAT]大堆[BEAT]行李拿[BEAT]给他母亲提
9_[01:12.48][BEAT]吐[BEAT]一口向大海留下弧形
10_[01:14.86]留[BEAT]下脚[BEAT]印很快被浪抚平
11_[01:17.05][BEAT]一瞬间[BEAT]看懂得到多浮云
12_[01:19.13]重[BEAT]点是你想要画的图形
13_[01:21.62]就[BEAT]让我[BEAT]开心的唱歌
14_[01:24.35]其[BEAT]他的事[BEAT]我都忘了
15_[01:26.33]爱[BEAT]和恨[BEAT]这下不记得
16_[01:28.72]宝[BEAT]贝快[BEAT]开心的[BEAT]跳吧
17_[01:31.05][BEAT]就让我开[BEAT]心的唱歌
18_[01:33.35][BEAT]其他的事[BEAT]我都忘了
19_[01:35.45]唱[BEAT]歌是因为还记得
20_[01:37.94]每[BEAT]个击中[BEAT]我的[BEAT]时刻
21_[01:40.02]就[BEAT]让我[BEAT]开心的唱歌
22_[01:42.45][BEAT]其他的事[BEAT]我都忘了
23_[01:44.59][BEAT]爱[BEAT]和恨都太过不值得
24_[01:46.97]宝[BEAT]贝快开[BEAT]心的[BEAT]跳吧
25_[01:49.15][BEAT]别问我值[BEAT]不值[BEAT]得 别[BEAT]问我值不值得
26_[01:52.55]这[BEAT]辈子[BEAT]肯定这[BEAT]样了这[BEAT]条路我[BEAT]才刚上呢
27_[01:57.44]别[BEAT]问我值[BEAT]不值[BEAT]得 别[BEAT]问我[BEAT]值不值[BEAT]得
28_[02:02.41][BEAT]浪 就[BEAT]让我[BEAT]活在路上
29_[02:07.03][BEAT]我[BEAT]只[BEAT]想[BEAT]开[BEAT]心的[BEAT]唱首歌
30_[02:11.39][BEAT]其[BEAT]他[BEAT]的[BEAT]事[BEAT]我都忘了忘了
31_[02:15.67][BEAT]爱[BEAT]和[BEAT]恨[BEAT]都不值得
32_[02:20.39]宝[BEAT]贝快开心的跳吧
33_[02:22.83][BEAT]宝[BEAT]贝[BEAT]快开[BEAT]心的[BEAT]跳吧
34_[02:42.94][BEAT]通[BEAT]透[BEAT]之后[BEAT]欣赏
35_[02:44.81][BEAT]让我做自己做个榜样
36_[02:46.62][BEAT]是否人声[BEAT]唱的响[BEAT]亮 调整
37_[02:49.97]还是[BEAT]一如既往
38_[02:51.20][BEAT]上一回[BEAT]发现这[BEAT]问题苦思冥想
39_[02:53.72]冥[BEAT]想后真发现没人听讲
40_[02:55.70][BEAT]听[BEAT]讲的完[BEAT]全没吸[BEAT]收营养
41_[02:58.03]营[BEAT]养也被[BEAT]人[BEAT]偷走被抢着领赏
43_[03:00.93]告[BEAT]诉你[BEAT]社[BEAT]会像个[BEAT]大容器
44_[03:02.77][BEAT]我也[BEAT]明白 你[BEAT]和他的不容易
45_[03:05.16][BEAT]可[BEAT]赢就[BEAT]赢在 消灭这些蛀虫
46_[03:07.04][BEAT]例如 我不[BEAT]用 问你同意不同意
47_[03:09.37]那我[BEAT]不动 [BEAT]自然会有人憋不住
48_[03:12.05][BEAT]我[BEAT]不信你[BEAT]吃惯了这些还不吐
49_[03:14.23][BEAT]别失[BEAT]算就后悔 失败就斗嘴
50_[03:16.51]失[BEAT]态 那深[BEAT]呼吸[BEAT]不要再臭美
51_[03:18.99]经[BEAT]不[BEAT]起推[BEAT]敲 别只是微操
52_[03:21.38][BEAT]靶心就[BEAT]在那儿快扔出你的飞镖
53_[03:23.65]难道不[BEAT]应该[BEAT]停下[BEAT]审视这些推销
54_[03:25.84][BEAT]难道不应该背起探 索的背包
55_[03:27.97][BEAT]看 大多[BEAT]数人会爱上的外形
56_[03:30.30][BEAT]难怪[BEAT]太多 特色的爱情
57_[03:32.65][BEAT]世[BEAT]界在[BEAT]下沉好[BEAT]像因为拜金
58_[03:35.16]太[BEAT]沉重 的我[BEAT]学会了[BEAT]耐心[BEAT]的
61_[03:39.42][BEAT]我[BEAT]所有的战[BEAT]士们都昂首挺胸
64_[03:43.93][BEAT]世[BEAT]界太[BEAT]拥挤我们周[BEAT]围挺[BEAT]空
67_[03:48.39][BEAT]真[BEAT]正的[BEAT]高手都毫无影踪
70_[03:52.90]快[BEAT]庆[BEAT]幸 我[BEAT]们为你敲响警钟
71_[03:55.04][BEAT]我[BEAT]只[BEAT]想[BEAT]开[BEAT]心的[BEAT]唱首歌
72_[04:00.43][BEAT]其[BEAT]他[BEAT]的[BEAT]事[BEAT]我都忘了忘了
73_[04:04.23][BEAT]爱[BEAT]和[BEAT]恨都太[BEAT]过不值得
74_[04:08.63][BEAT]宝[BEAT]贝快[BEAT]开心的跳吧
75_[04:11.31][BEAT]宝贝快[BEAT]开心的[BEAT]跳[BEAT]吧
