1_[00:26.958][F] ie [BEAT] ang a a ou [BEAT] i o e ie ie
2_[00:30.467]ie ang a a ao [BEAT] ou o en [BEAT] a a
3_[00:33.658][BEAT] en [BEAT] ao i ang [BEAT] o e u ao a a
4_[00:36.773]ao [BEAT] o i e [BEAT] ao e ie ang [BEAT] a a
5_[00:39.325]ao [BEAT] ao e ie [BEAT] ang a a [BEAT] ie ang a a
6_[00:42.460][BEAT] ao ao e ie [BEAT] ang [BEAT] a a ie ang a a
7_[00:45.667][BEAT] ao ao [BEAT] e ie [BEAT] ang a [BEAT] a ie [BEAT] ang a a
8_[00:49.231]ao ao ie ang a a i [BEAT] o e a a
9_[00:52.170][BEAT] o ong [BEAT] ao u i [BEAT] ang e [BEAT] i en u [BEAT] i ang
10_[00:55.193][BEAT] ai e [BEAT] i ao [BEAT] in ang [BEAT] ai ai [BEAT] i ao ie ang
11_[00:58.455][BEAT] en en ao ang [BEAT] i i [BEAT] ang ang u ong i i ang
12_[01:01.287][BEAT] an [BEAT] a i o [BEAT] e ang [BEAT] e a [BEAT] i o [BEAT] e ang
13_[01:05.607][BEAT] ie ong [BEAT] ong an an [BEAT] ie [PAD] i [BEAT] a e en [BEAT] an ong an
14_[01:08.783][BEAT] ie [BEAT] i ai [BEAT] o e [BEAT] an [PAD] e en [BEAT] i ai ai ou an
15_[01:12.065]o [BEAT] en an [BEAT] ei en [BEAT] an o i [BEAT] i i a i an
16_[01:15.342]u [BEAT] in ao [BEAT] an i e [BEAT] an [BEAT] ai ao ao ai i e ie
17_[01:18.330][BEAT] u [BEAT] ai u [BEAT] e en u ai [BEAT] u u [BEAT] e en
18_[01:21.532][BEAT] an [BEAT] e u ei [BEAT] u e ai [BEAT] i ie ang [BEAT] u e en
19_[01:24.576][BEAT] u ai u [BEAT] in en [BEAT] e u en [BEAT] ong i u e en
20_[01:27.821][BEAT] ai i [BEAT] ang an i [BEAT] ao ong i [BEAT] ei o u [BEAT] e en
21_[01:31.195][BEAT] in [BEAT] i e in e [BEAT] i ei o e [BEAT] ang [PAD] in i [BEAT] o ang [PAD] in en o ang
22_[01:34.886][BEAT] ou i e ai [BEAT] e en ie ai [BEAT] ie ang [PAD] i [BEAT] i e ang [PAD] [BEAT] en en o ang
23_[01:38.230][BEAT] en in an [BEAT] ie e [BEAT] ou [PAD] an i [BEAT] an e [BEAT] o en ang
24_[01:41.440][BEAT] o [BEAT] ao ang [BEAT] e i ou [PAD] [BEAT] ao o [BEAT] e ie ang [BEAT] i ang
25_[01:45.581][BEAT] ie [BEAT] ang a a [BEAT] ou i o e ie ie
26_[01:48.435][BEAT] ie [BEAT] ang [BEAT] a a ao ou o [BEAT] en a a
27_[01:51.762]en [BEAT] ao i [BEAT] ang o e [BEAT] u ao a a
28_[01:55.018]ao [BEAT] o i [BEAT] e ao e ie ang [BEAT] a a
29_[01:57.723]ao [BEAT] ao e ie [BEAT] ang a a [BEAT] ie ang a a
30_[02:00.902][BEAT] ao ao e ie [BEAT] ang a [BEAT] a ie ang a a
31_[02:04.083]ao ao e [BEAT] ie ang [BEAT] a a ie [BEAT] ang a a
32_[02:07.653]ao ao [BEAT] ie ang [BEAT] a a i [BEAT] o e [BEAT] a a
33_[02:11.278][BEAT] i an [BEAT] an e ie
34_[02:14.595][BEAT] a an [BEAT] ong e an
35_[02:17.854]ao [BEAT] an i e [BEAT] an
36_[02:21.117][BEAT] ai ai i ao ie
37_[02:23.865]o [BEAT] ao ou [BEAT] i e ie [PAD] [BEAT] ang ai an [BEAT] an en ei ou
38_[02:26.863][BEAT] ao an [BEAT] ang o e u [BEAT] ang [PAD] ei e [BEAT] ang an ao e [BEAT] ao ei ou
39_[02:30.309][BEAT] u o i [BEAT] an u an [PAD] [BEAT] ie ai [BEAT] ei an an a ou
40_[02:33.557][BEAT] o i [BEAT] ao u i [BEAT] ao o i e [BEAT] ao ang u i [BEAT] i ei ou ou
41_[02:37.007][BEAT] ai [BEAT] ang e ou [BEAT] i in u [PAD] [BEAT] ou in [BEAT] ang ei o in u
42_[02:40.088][BEAT] ie ang [BEAT] e in i an [BEAT] u [PAD] [BEAT] ei i a [BEAT] ang e in u
43_[02:43.307]ong [BEAT] i en [BEAT] en a u o [BEAT] e i ie ong u
44_[02:45.990][BEAT] ou ao e [BEAT] ai u i an ong u
45_[02:47.675][BEAT] an ao i [BEAT] i ie en u
46_[02:50.876]ai i [BEAT] ao ie
47_[02:54.983]ai i [BEAT] ao ie
49_[03:00.350][BEAT] ai i ao ie
50_[03:03.924][BEAT] ie ang [BEAT] a a ou i [BEAT] o e ie ie
51_[03:06.817][BEAT] ie ang [BEAT] a a ao ou [BEAT] o en a a
52_[03:10.093][BEAT] en ao i [BEAT] ang o e [BEAT] u ao a a
53_[03:13.371][BEAT] ao o [BEAT] i e ao [BEAT] e ie ang a a
54_[03:16.040][BEAT] ao ao e [BEAT] ie ang [BEAT] a a ie ang a a
55_[03:19.276][BEAT] ao ao [BEAT] e ie [BEAT] ang [BEAT] a a [BEAT] ie ang a a
56_[03:22.513][BEAT] ao ao [BEAT] e ie [BEAT] ang a [BEAT] a ie [BEAT] ang a a
57_[03:25.794]ao ao [BEAT] ie ang a a [BEAT] i o e a a
58_[03:29.648][BEAT] i an [BEAT] an e ie
59_[03:32.889]a [BEAT] an [BEAT] ong e an
