1_[00:21.531][BEAT]你[BEAT]还在[BEAT]重复[BEAT]无能[BEAT]为力[BEAT]的抱怨时
2_[00:24.129][BEAT]我[BEAT]在[BEAT]重塑[BEAT]我的[BEAT]人格不[BEAT]想掉链子
3_[00:26.923][BEAT]不[BEAT]想[BEAT]揭穿[BEAT]你知[BEAT]道你[BEAT]还要面子
4_[00:29.552][BEAT]多[BEAT]行[BEAT]不义[BEAT]的迟[BEAT]早[BEAT]要翘辫子
5_[00:32.414][BEAT]先[BEAT]弄碗[BEAT]泡面[BEAT]吃 [BEAT]现在是十点一刻
6_[00:35.100][BEAT]但[BEAT]是像[BEAT]我这样[BEAT]的[BEAT]十年才出一个
7_[00:37.896][BEAT]你[BEAT]的手[BEAT]表[BEAT]走不[BEAT]动了[BEAT]当到[BEAT]了我的时刻
8_[00:40.694][BEAT]冰[BEAT]冷[BEAT]的 [BEAT]滚烫[BEAT]的 这[BEAT]是冰与火之歌
9_[00:43.449][BEAT]你的[BEAT]都快[BEAT]完[BEAT]蛋 [BEAT]心里互相在盘算
10_[00:45.956][BEAT]先[BEAT]不说[BEAT]你的[BEAT]快[BEAT]餐歌[BEAT]你吃相太难看
11_[00:48.672][BEAT]说[BEAT]着蹩[BEAT]脚[BEAT]歌[BEAT]词一[BEAT]手牌[BEAT]打的稀烂
12_[00:51.648][BEAT]我们代[BEAT]表华[BEAT]工[BEAT]精神就[BEAT]算到[BEAT]大洋西岸
13_[00:54.515][BEAT]所谓种[BEAT]豆得[BEAT]豆 [BEAT]种瓜得瓜
14_[00:57.051][BEAT]在[BEAT]坚[BEAT]硬的水[BEAT]泥地[BEAT]我[BEAT]种开了花
15_[00:59.823][BEAT]记得[BEAT]走过[BEAT]的弯[BEAT]路记[BEAT]得[BEAT]痛过的疤
16_[01:02.503][BEAT]把[BEAT]你喷[BEAT]的愤[BEAT]打[BEAT]包还给[BEAT]你[BEAT]送货到家
17_[01:05.251][BEAT]的[BEAT]从[BEAT]不屑你的头衔
18_[01:07.944]不[BEAT]用[BEAT]投[BEAT]机因[BEAT]为和成[BEAT]功投缘
19_[01:10.826][BEAT]穿着[BEAT]球衣[BEAT]虽然[BEAT]不是个球员
20_[01:13.185][BEAT]走[BEAT]在肮脏[BEAT]的世[BEAT]界穿[BEAT]崭[BEAT]新的球鞋
21_[01:16.288][BEAT]说我[BEAT]们[BEAT]走远[BEAT]了[BEAT]你[BEAT]们又猜错了
22_[01:18.736][BEAT]我[BEAT]们去[BEAT]的[BEAT]地方是[BEAT]你们从[BEAT]没呆过的
23_[01:21.449][BEAT]因[BEAT]为太[BEAT]火[BEAT]了 像[BEAT]是天[BEAT]生带货的
25_[01:27.358][BEAT]干[BEAT]就[BEAT]完了不[BEAT]在[BEAT]乎利与弊
26_[01:29.778][BEAT]少跟[BEAT]我那[BEAT]套钱[BEAT]滚[BEAT]钱利滚利
27_[01:32.558][BEAT]卷[BEAT]走一[BEAT]切我[BEAT]们[BEAT]像吸尘器
28_[01:35.341][BEAT]准[BEAT]备开[BEAT]始统[BEAT]治[BEAT]下个[BEAT]赛季
29_[01:38.348]别[BEAT]管[BEAT]累不[BEAT]累所[BEAT]有演[BEAT]出照接
30_[01:41.273][BEAT]刚[BEAT]刚[BEAT]上[BEAT]路呢[BEAT]怎么可[BEAT]能靠边
31_[01:43.859]别[BEAT]问冷[BEAT]不[BEAT]冷当[BEAT]你[BEAT]看我照片
32_[01:46.619][BEAT]是[BEAT]个 [BEAT]所以热[BEAT]得冒烟
33_[01:49.377][BEAT]在[BEAT]我的练[BEAT]功[BEAT]房里热[BEAT]得[BEAT]冒烟
34_[01:51.994][BEAT]在我[BEAT]的[BEAT]梦剧[BEAT]院里[BEAT]热得[BEAT]冒烟
35_[01:54.743][BEAT]看[BEAT]我们的[BEAT]现场[BEAT]这儿热[BEAT]得冒烟
36_[01:57.126][BEAT]叫[BEAT]我老[BEAT]师麦[BEAT]克风[BEAT]是我[BEAT]的[BEAT]教鞭
37_[02:00.186][BEAT]热[BEAT]得[BEAT]冒烟[BEAT]像热[BEAT]锅上[BEAT]的蚂蚁
38_[02:02.926][BEAT]热[BEAT]得[BEAT]冒烟[BEAT]像稻[BEAT]草上[BEAT]的火鸡
39_[02:05.783][BEAT]进[BEAT]了我[BEAT]的套[BEAT]就只[BEAT]能[BEAT]不停绕圈
40_[02:08.269][BEAT]让他[BEAT]们热[BEAT]的[BEAT]冒烟[BEAT]当我[BEAT]点燃[BEAT]打火机
41_[02:11.183][BEAT]别[BEAT]管[BEAT]累不[BEAT]累所[BEAT]有演[BEAT]出照接
42_[02:14.080][BEAT]刚[BEAT]刚[BEAT]上路[BEAT]呢怎[BEAT]么可[BEAT]能靠边
43_[02:16.600]别[BEAT]问[BEAT]冷不[BEAT]冷[BEAT]当你看[BEAT]我照片
44_[02:19.173]是[BEAT]个 所[BEAT]以热[BEAT]得冒烟
45_[02:22.073][BEAT]热[BEAT]得[BEAT]冒烟[BEAT]我们[BEAT]这热[BEAT]得冒烟
46_[02:24.941][BEAT]热[BEAT]得[BEAT]冒[BEAT]烟 热[BEAT]得冒[BEAT]烟
48_[02:30.444]继续[BEAT]我[BEAT]的[BEAT]围着[BEAT]地球[BEAT]绕[BEAT]圈
