1_[00:24.93][F] ei [BEAT] e en [BEAT] en e en o
2_[00:28.26][BEAT] a ang ie [BEAT] e [PAD] ai [BEAT] i an ang e en o
3_[00:31.70][BEAT] ei e ie e e en o
5_[00:34.82][BEAT] o o e u e ai en o
6_[00:36.98][BEAT] ei e en en e en o
7_[00:38.93][BEAT] a ang ie [BEAT] e [PAD] ai [BEAT] i an [BEAT] ang e en o
8_[00:42.35][BEAT] ei e ie [BEAT] e e en o
10_[00:45.63]o [BEAT] o e u e ai en o
11_[00:47.45]ai i [BEAT] i [PAD] o [BEAT] a [PAD] e en e
12_[00:50.16][BEAT] o ai ou ei [BEAT] ou ie ao an i o e en e
13_[00:52.92][BEAT] u ei ong [BEAT] i [PAD] u ei in en e i ou
14_[00:55.54][BEAT] u in ie [BEAT] e e o [BEAT] e i ou
16_[00:59.53]ei [BEAT] en en ou ai ou
18_[01:03.54]e ou [BEAT] i ei e i [BEAT] ai ei ou ai ou
21_[01:08.82][BEAT] o ai i e [BEAT] e ai ie e i e ou ong
22_[01:11.49][BEAT] an i e [BEAT] in u ei ei [BEAT] i an ou ong
25_[01:16.85]a ie ong [BEAT] e ai [BEAT] e ie e an ie i i
26_[01:19.40]ang [BEAT] an an i [BEAT] i
27_[01:20.88]i [BEAT] u ong ei i i
28_[01:22.16]e [BEAT] o ao o [BEAT] e i ai in ao i en i i
29_[01:24.70]i [BEAT] ang i en an i
31_[01:27.47]e [BEAT] i in en [BEAT] e ie e [PAD] o [BEAT] i i e i i
32_[01:30.24][BEAT] ei e en [BEAT] en e en o
33_[01:32.23][BEAT] a ang ie [BEAT] e [PAD] ai [BEAT] i an ang e en o
34_[01:35.81][BEAT] ei e ie e e en o
36_[01:38.88][BEAT] o o e u e ai en o
37_[01:40.98][BEAT] ei e en en e en o
38_[01:42.82]a [BEAT] ang ie [BEAT] e [PAD] ai [BEAT] i an [BEAT] ang e en o
39_[01:46.27][BEAT] ei e ie [BEAT] e e en o
41_[01:49.60]o [BEAT] o e u e ai en o
42_[01:51.65]o [BEAT] o ang e [BEAT] ie e u [BEAT] an ang an
43_[01:54.06][BEAT] ei ao i [BEAT] in en i ei ao ang an
44_[01:56.88]o en [BEAT] ang e ie [BEAT] e u an ang an
46_[02:01.96][BEAT] ai ong e [BEAT] ie e u an ang an
47_[02:04.62][BEAT] ei ao i [BEAT] e en i ei ao ang an
48_[02:07.39][BEAT] in en e ie e u an ang an
49_[02:09.80][BEAT] en i u [BEAT] an ang [BEAT] an
52_[02:22.67][BEAT] ong [BEAT] ei o [BEAT] ou e [PAD] an in i en [BEAT] a u in en [BEAT] ie e
