2_[00:15.808][BEAT]周[BEAT]围的气[BEAT]氛让我[BEAT]觉得有[BEAT]一点[BEAT]喘不过[BEAT]气
3_[00:19.900][BEAT]周[BEAT]围的气[BEAT]是补[BEAT]品可使[BEAT]用的顾[BEAT]客过[BEAT]亿
4_[00:23.646][BEAT]周[BEAT]围想记[BEAT]得可除[BEAT]了八卦[BEAT]她们报[BEAT]道过屁
5_[00:26.833][BEAT]周[BEAT]围都是[BEAT]些想[BEAT]出名[BEAT]但是浪[BEAT]得虚[BEAT]名的
6_[00:30.217][BEAT]周围[BEAT]的坏[BEAT]情[BEAT]绪 [BEAT]我只[BEAT]想带[BEAT]耳机
7_[00:34.401][BEAT]找[BEAT]一个舒[BEAT]服的大[BEAT]躺椅 [BEAT]写些[BEAT]心里[BEAT]的
8_[00:38.253][BEAT]就不[BEAT]想回[BEAT]信[BEAT]息 [BEAT]心跳紧跟[BEAT]着
9_[00:42.298][BEAT]找回[BEAT]自己[BEAT]的感[BEAT]觉哪[BEAT]种药[BEAT]都没[BEAT]得比
10_[00:45.739][BEAT]不[BEAT]管脑[BEAT]袋里[BEAT]在[BEAT]动 还[BEAT]是脑[BEAT]子里[BEAT]做梦
11_[00:49.716][BEAT]我[BEAT]们需[BEAT]要躺[BEAT]下冥[BEAT]想 [BEAT]因为这[BEAT]身体[BEAT]太重
12_[00:53.394]因[BEAT]为这[BEAT]生活[BEAT]太[BEAT]冲 [BEAT]像边跑[BEAT]边喝[BEAT]脉动
13_[00:57.209]不[BEAT]想再[BEAT]冲[BEAT]动的我[BEAT]得清[BEAT]楚目[BEAT]标后[BEAT]再动
14_[01:01.407][BEAT]让我回[BEAT]到我[BEAT]的房[BEAT]里坐[BEAT]上我[BEAT]的[BEAT]躺椅
15_[01:04.910][BEAT]闭[BEAT]上[BEAT]眼睛[BEAT]直接上[BEAT]升[BEAT]身体在[BEAT]我[BEAT]脚底
16_[01:08.711][BEAT]飞[BEAT]到高[BEAT]空[BEAT]看着人[BEAT]群好[BEAT]比小[BEAT]小[BEAT]蚂蚁
17_[01:12.536][BEAT]迷[BEAT]失宇[BEAT]宙不[BEAT]知到[BEAT]底这[BEAT]是[BEAT]哪里
18_[01:16.237][BEAT]当[BEAT]我坐[BEAT]上我[BEAT]的躺[BEAT]椅 [BEAT]坐上我[BEAT]的躺椅
19_[01:20.185][BEAT]闭[BEAT]上[BEAT]眼睛坐[BEAT]上火[BEAT]箭[BEAT]直接[BEAT]冲破房顶
20_[01:23.699]当[BEAT]我坐[BEAT]上我[BEAT]的躺[BEAT]椅 [BEAT]坐上我[BEAT]的躺椅
21_[01:27.542][BEAT]想[BEAT]要赚[BEAT]点
22_[01:31.502][BEAT]当我坐[BEAT]上我[BEAT]的躺[BEAT]椅 [BEAT]坐上我[BEAT]的躺椅
23_[01:35.427][BEAT]想[BEAT]上来但[BEAT]是我[BEAT]不会[BEAT]再让[BEAT]你
24_[01:39.566]当[BEAT]我离[BEAT]开我[BEAT]的躺[BEAT]椅 [BEAT]嘴巴慢[BEAT]慢扬起
25_[01:42.942][BEAT]我会试[BEAT]着一[BEAT]个个[BEAT]实现[BEAT]我[BEAT]梦[BEAT]中[BEAT]的[BEAT]场景
26_[02:02.386]醒[BEAT]来后的[BEAT]我发[BEAT]现一[BEAT]身的疲[BEAT]惫全[BEAT]无
27_[02:06.828]回[BEAT]想刚[BEAT]才的[BEAT]神游仿[BEAT]佛是[BEAT]身体悬[BEAT]浮
28_[02:11.184][BEAT]进[BEAT]入了自[BEAT]我的世[BEAT]界远[BEAT]离了利[BEAT]益和[BEAT]权术
29_[02:15.086][BEAT]发[BEAT]现了和[BEAT]平[BEAT]与爱是[BEAT]我拥[BEAT]有的全部
30_[02:18.166][BEAT]这是[BEAT]我身[BEAT]体的元[BEAT]素 [BEAT]也是[BEAT]我困[BEAT]惑的缘故
31_[02:22.083][BEAT]曾经[BEAT]我一[BEAT]心只[BEAT]想登[BEAT]顶没[BEAT]心欣[BEAT]赏沿路
32_[02:25.833][BEAT]现在[BEAT]放[BEAT]慢了脚[BEAT]步 [BEAT]等待更[BEAT]多人加[BEAT]入 这旅途
33_[02:30.719][BEAT]像[BEAT]徐福 踏[BEAT]上一[BEAT]片新的大陆
34_[02:33.499][BEAT]在那有[BEAT]着[BEAT]盯着炼[BEAT]丹炉[BEAT]写书[BEAT]的[BEAT]吴承恩
35_[02:37.140][BEAT]卖[BEAT]着[BEAT]枣的[BEAT]阿凡[BEAT]提和教[BEAT]着书[BEAT]的胡[BEAT]先生
36_[02:40.909][BEAT]还[BEAT]有[BEAT]好多神[BEAT]仙[BEAT]姐姐住[BEAT]在我[BEAT]的神[BEAT]仙村
37_[02:44.739][BEAT]我[BEAT]们围[BEAT]在[BEAT]一起比[BEAT]比[BEAT]憋[BEAT]一口气[BEAT]谁先喷
38_[02:48.668][BEAT]突然我电[BEAT]话铃[BEAT]声就[BEAT]响[BEAT]起
42_[03:03.899]当[BEAT]我坐[BEAT]上我[BEAT]的[BEAT]躺[BEAT]椅 坐[BEAT]上我[BEAT]的躺[BEAT]椅
43_[03:07.785][BEAT]闭[BEAT]上眼[BEAT]睛坐[BEAT]上火[BEAT]箭直[BEAT]接[BEAT]冲破房顶
44_[03:11.376][BEAT]当[BEAT]我坐[BEAT]上我[BEAT]的躺[BEAT]椅 [BEAT]坐上我[BEAT]的躺椅
45_[03:15.040][BEAT]想[BEAT]要赚[BEAT]点
46_[03:19.039][BEAT]当[BEAT]我坐[BEAT]上[BEAT]我的[BEAT]躺[BEAT]椅 坐[BEAT]上我[BEAT]的躺[BEAT]椅
47_[03:23.147][BEAT]想上[BEAT]来但[BEAT]是我[BEAT]不会[BEAT]再让[BEAT]你
48_[03:26.940]当[BEAT]我离[BEAT]开我[BEAT]的躺[BEAT]椅 [BEAT]嘴巴慢慢扬起
49_[03:30.157]我[BEAT]会试[BEAT]着一[BEAT]个个[BEAT]实现[BEAT]我[BEAT]梦中[BEAT]的场[BEAT]景
