1_[00:47.82][M][BEAT]在[BEAT]漩[BEAT]涡[BEAT]中
2_[00:51.77]漩涡[BEAT]之[BEAT]外
3_[00:56.58][BEAT]迷[BEAT]失[BEAT]在[BEAT]时[BEAT]空被生[BEAT]命[BEAT]之网[BEAT]覆[BEAT]盖
4_[01:04.54][BEAT]梦[BEAT]中[BEAT]的[BEAT]野[BEAT]兽正沉[BEAT]睡在[BEAT]记[BEAT]忆[BEAT]深[BEAT]处
5_[01:12.82][BEAT]所[BEAT]谓[BEAT]理[BEAT]想[BEAT]家[BEAT]园只[BEAT]因[BEAT]为[BEAT]你[BEAT]远[BEAT]道[BEAT]而[BEAT]来
7_[02:15.43]我[BEAT]们[BEAT]不[BEAT]需[BEAT]要懂
8_[02:22.02][BEAT]在[BEAT]疼[BEAT]痛中
9_[02:25.07][BEAT]疼[BEAT]痛之[BEAT]外
10_[02:31.30]你从[BEAT]硝[BEAT]烟中看过[BEAT]来
11_[02:38.89][BEAT]无[BEAT]法[BEAT]忍[BEAT]受[BEAT]的[BEAT]不只[BEAT]是[BEAT]一[BEAT]步[BEAT]步[BEAT]退[BEAT]让
12_[02:47.17][BEAT]是[BEAT]以[BEAT]爱[BEAT]的[BEAT]名[BEAT]义[BEAT]牺[BEAT]牲[BEAT]以[BEAT]爱[BEAT]的[BEAT]名[BEAT]义[BEAT]遗[BEAT]忘
15_[04:30.74]心[BEAT]有长堤千[BEAT]里[BEAT]溃[BEAT]于蚁[BEAT]穴
16_[04:39.30]灰[BEAT]烬中[BEAT]是[BEAT]你[BEAT]是[BEAT]我是[BEAT]昨[BEAT]天
17_[04:48.57][BEAT]天[BEAT]堂[BEAT]就[BEAT]在[BEAT]摧毁[BEAT]过[BEAT]的地[BEAT]方
19_[05:07.00][BEAT]这[BEAT]条[BEAT]路[BEAT]自[BEAT]己[BEAT]走[BEAT]自己感动
20_[05:16.05]直[BEAT]到[BEAT]生[BEAT]活出[BEAT]现某种[BEAT]象[BEAT]征
21_[05:25.20]陌[BEAT]生[BEAT]人你[BEAT]来[BEAT]时带[BEAT]着信[BEAT]物
