1_[00:26.958]月[BEAT]亮粑粑斗[BEAT]里坐个嗲嗲
2_[00:30.467]月亮粑粑保[BEAT]佑我们[BEAT]发家
3_[00:33.658][BEAT]人[BEAT]靠衣装[BEAT]我的佛靠袈裟
4_[00:36.773]靠[BEAT]我自个[BEAT]捞个月亮[BEAT]粑粑
5_[00:39.325]要[BEAT]捞个月[BEAT]亮粑粑[BEAT]月亮粑粑
6_[00:42.460][BEAT]要捞个月[BEAT]亮[BEAT]粑粑月亮粑粑
7_[00:45.667][BEAT]要捞[BEAT]个月[BEAT]亮粑[BEAT]粑月[BEAT]亮粑粑
8_[00:49.231]要到月亮粑粑里[BEAT]坐个沙发
9_[00:52.170][BEAT]我从[BEAT]小不一[BEAT]样和[BEAT]你们不[BEAT]一样
10_[00:55.193][BEAT]在地[BEAT]底淘[BEAT]金矿[BEAT]在海[BEAT]底捞月亮
11_[00:58.455][BEAT]人生好像[BEAT]戏剧[BEAT]样江湖中继续浪
12_[01:01.287][BEAT]天[BEAT]大是我[BEAT]的房[BEAT]地大[BEAT]是我[BEAT]的床
13_[01:05.607][BEAT]夜空[BEAT]中弯弯[BEAT]月 底[BEAT]下的人[BEAT]看红眼
14_[01:08.783][BEAT]月[BEAT]是外[BEAT]国的[BEAT]圆 的人[BEAT]实在太走远
15_[01:12.065]我[BEAT]们敢[BEAT]为人[BEAT]先所以[BEAT]次次打你脸
16_[01:15.342]不[BEAT]仅要[BEAT]翻你的[BEAT]篇[BEAT]还要捞海底的月
17_[01:18.330][BEAT]不[BEAT]在乎[BEAT]的人不在[BEAT]乎不[BEAT]可能
18_[01:21.532][BEAT]看[BEAT]着不会[BEAT]枯的海[BEAT]底月亮[BEAT]出了神
19_[01:24.576][BEAT]住在录[BEAT]影棚[BEAT]的楚门[BEAT]终于出了门
20_[01:27.821][BEAT]海底[BEAT]两万里[BEAT]靠兄弟[BEAT]给我箍[BEAT]的绳
21_[01:31.195][BEAT]经[BEAT]历了名和[BEAT]利给我的[BEAT]丧 精力[BEAT]过旺 兴风作浪
22_[01:34.886][BEAT]手里的麦[BEAT]克风越来[BEAT]越烫 继[BEAT]续的唱 [BEAT]乘风破浪
23_[01:38.230][BEAT]身影穿[BEAT]越地[BEAT]球 传奇[BEAT]般的[BEAT]火凤凰
24_[01:41.440][BEAT]我[BEAT]遥望[BEAT]着宇宙 [BEAT]超过[BEAT]了月亮[BEAT]之上
25_[01:45.581][BEAT]月[BEAT]亮粑粑[BEAT]斗里坐个嗲嗲
26_[01:48.435][BEAT]月[BEAT]亮[BEAT]粑粑保佑我[BEAT]们发家
27_[01:51.762]人[BEAT]靠衣[BEAT]装我的[BEAT]佛靠袈裟
28_[01:55.018]靠[BEAT]我自[BEAT]个捞个月亮[BEAT]粑粑
29_[01:57.723]要[BEAT]捞个月[BEAT]亮粑粑[BEAT]月亮粑粑
30_[02:00.902][BEAT]要捞个月[BEAT]亮粑[BEAT]粑月亮粑粑
31_[02:04.083]要捞个[BEAT]月亮[BEAT]粑粑月[BEAT]亮粑粑
32_[02:07.653]要到[BEAT]月亮[BEAT]粑粑里[BEAT]坐个[BEAT]沙发
33_[02:11.278][BEAT]是弯[BEAT]弯的月
34_[02:14.595][BEAT]他看[BEAT]红了眼
35_[02:17.854]要[BEAT]翻你的[BEAT]篇
36_[02:21.117][BEAT]在海底捞月
37_[02:23.865]我[BEAT]捞走[BEAT]你的月 [BEAT]放在岸[BEAT]边衬垂柳
38_[02:26.863][BEAT]跳岩[BEAT]上我的姑[BEAT]娘 背着[BEAT]装满宝的[BEAT]小背篓
39_[02:30.309][BEAT]如果是[BEAT]看不见 [BEAT]别怪[BEAT]对面先下手
40_[02:33.557][BEAT]我知[BEAT]道不需[BEAT]要说你的[BEAT]宝藏图其[BEAT]实谁都有
41_[02:37.007][BEAT]太[BEAT]阳的九[BEAT]只金乌 [BEAT]头顶[BEAT]上为我领路
42_[02:40.088][BEAT]月亮[BEAT]的林芝蟾[BEAT]蜍 [BEAT]嘴里发[BEAT]光的明珠
43_[02:43.307]用[BEAT]奇门[BEAT]遁甲术我[BEAT]的力越融入
44_[02:45.990][BEAT]抽到的[BEAT]牌足以犯众怒
45_[02:47.675][BEAT]看到基[BEAT]石越稳固
46_[02:50.876]海底[BEAT]捞月
47_[02:54.983]海底[BEAT]捞月
49_[03:00.350][BEAT]海底捞月
50_[03:03.924][BEAT]月亮[BEAT]粑粑斗里[BEAT]坐个嗲嗲
51_[03:06.817][BEAT]月亮[BEAT]粑粑保佑[BEAT]我们发家
52_[03:10.093][BEAT]人靠衣[BEAT]装我的[BEAT]佛靠袈裟
53_[03:13.371][BEAT]靠我[BEAT]自个捞[BEAT]个月亮粑粑
54_[03:16.040][BEAT]要捞个[BEAT]月亮[BEAT]粑粑月亮粑粑
55_[03:19.276][BEAT]要捞[BEAT]个月[BEAT]亮[BEAT]粑粑[BEAT]月亮粑粑
56_[03:22.513][BEAT]要捞[BEAT]个月[BEAT]亮粑[BEAT]粑月[BEAT]亮粑粑
57_[03:25.794]要到[BEAT]月亮粑粑[BEAT]里坐个沙发
58_[03:29.648][BEAT]是弯[BEAT]弯的月
59_[03:32.889]他[BEAT]看[BEAT]红了眼
