1_[00:11.849][BEAT]身[BEAT]体 [BEAT]光着 [BEAT]心里 慌了
2_[00:14.512][BEAT]笑容 [BEAT]僵着 [BEAT]这次又被人框了
3_[00:17.510][BEAT]自[BEAT]己 [BEAT]伤的 自[BEAT]己要刚的
4_[00:20.317][BEAT]自己[BEAT]决定[BEAT]的路[BEAT]就算任[BEAT]何兄[BEAT]弟也没法帮的
5_[00:23.189][BEAT]我真[BEAT]的太[BEAT]善[BEAT]良了所[BEAT]以谎[BEAT]言总是信
6_[00:26.136][BEAT]我[BEAT]曾经[BEAT]太[BEAT]爱了[BEAT]忘记自[BEAT]己统治力
7_[00:29.112][BEAT]把你[BEAT]的蛋[BEAT]糕抢[BEAT]了再丢[BEAT]颗炸弹在空盒里
8_[00:31.868][BEAT]抢[BEAT]走你[BEAT]的[BEAT]当[BEAT]着你[BEAT]面撕[BEAT]了恐吓信
9_[00:34.922][BEAT]那[BEAT]些[BEAT]悲剧不[BEAT]再[BEAT]看 [BEAT]仁慈是对敌人怠慢
10_[00:38.106][BEAT]别[BEAT]想打动[BEAT]我情[BEAT]绪 [BEAT]当我是[BEAT]天生的坏蛋
11_[00:40.860][BEAT]我[BEAT]们在[BEAT]明他们[BEAT]在[BEAT]暗 人[BEAT]在做天在看
12_[00:43.881][BEAT]失[BEAT]去的我[BEAT]都会[BEAT]拿回[BEAT]来 只[BEAT]不过时间快慢
13_[00:46.780][BEAT]那[BEAT]就趁[BEAT]着年[BEAT]轻 [BEAT]用力犯错吧
14_[00:49.276]挑[BEAT]衅这[BEAT]个世[BEAT]界 还[BEAT]有什么是没干过的
15_[00:51.866][BEAT]破坏[BEAT]是[BEAT]我[BEAT]做[BEAT]的 因[BEAT]为看不惯卖假货的
16_[00:54.857][BEAT]我承[BEAT]认这[BEAT]是我[BEAT]但是[BEAT]不承认是我错了
17_[00:57.766][BEAT]已经忍[BEAT]耐到[BEAT]了极[BEAT]限
18_[01:01.003]就[BEAT]是拳[BEAT]头怼[BEAT]着你[BEAT]脸
19_[01:03.961][BEAT]就[BEAT]算赌[BEAT]上我[BEAT]的一[BEAT]切也[BEAT]要
22_[01:09.689]卷[BEAT]土[BEAT]重来不[BEAT]是[BEAT]绽放就[BEAT]是败[BEAT]坏
23_[01:12.601][BEAT]站[BEAT]在万[BEAT]丈深[BEAT]渊[BEAT]边
26_[01:18.466][BEAT]让[BEAT]我亲[BEAT]手[BEAT]结[BEAT]束[BEAT]一[BEAT]切
27_[01:33.747]有[BEAT]种[BEAT]的继[BEAT]续[BEAT]比 没[BEAT]种的继[BEAT]续
28_[01:36.778][BEAT]有[BEAT]种你别心虚
29_[01:37.881][BEAT]没啥输不起
30_[01:39.382]有[BEAT]种人爱[BEAT]看[BEAT]戏 有种人爱攀比
31_[01:41.770][BEAT]有[BEAT]种人知[BEAT]道真[BEAT]相但[BEAT]是知[BEAT]道有[BEAT]种人[BEAT]惹[BEAT]不[BEAT]起
33_[01:48.398]生[BEAT]活是场[BEAT]电[BEAT]影 每[BEAT]一首歌是[BEAT]一出戏
34_[01:50.997][BEAT]那[BEAT]些 都[BEAT]是我[BEAT]的小弟弟
35_[01:53.892]马[BEAT]上让[BEAT]你消声灭迹
36_[01:57.022]有[BEAT]种[BEAT]人[BEAT]爱着[BEAT]你 有[BEAT]种人[BEAT]瞪着你
37_[01:59.891]有[BEAT]人为[BEAT]你欢[BEAT]呼也希[BEAT]望你输[BEAT]的更[BEAT]彻底
38_[02:03.042][BEAT]面[BEAT]对着[BEAT]恐[BEAT]惧 倒[BEAT]下只要站得起
39_[02:05.432][BEAT]天使早[BEAT]折[BEAT]翼 幸[BEAT]好我[BEAT]有战斗机
40_[02:08.723][BEAT]被[BEAT]骂 [BEAT]随他[BEAT]吧 反正[BEAT]我从小被骂大
41_[02:11.170][BEAT]被[BEAT]吓 [BEAT]没差[BEAT]吧 手中[BEAT]的佛珠能化煞
42_[02:14.174][BEAT]最大[BEAT]的 不卡壳
43_[02:17.241][BEAT]别[BEAT]睡[BEAT]了
44_[02:31.753][BEAT]别[BEAT]挑[BEAT]起[BEAT]火 我[BEAT]们很危险
45_[02:34.303][BEAT]我[BEAT]们很危[BEAT]险 [BEAT]我们很危[BEAT]险
46_[02:37.479][BEAT]别[BEAT]忘[BEAT]记走 这[BEAT]里很危险
47_[02:40.034][BEAT]这里很危[BEAT]险 这[BEAT]里很危险
48_[02:43.035][BEAT]别[BEAT]靠[BEAT]近我 我[BEAT]们很危险
49_[02:45.857][BEAT]我[BEAT]们很[BEAT]危险 [BEAT]我们很危险
50_[02:48.869][BEAT]别[BEAT]忘记[BEAT]走 这[BEAT]里很危险
51_[02:51.789][BEAT]这[BEAT]里[BEAT]很危[BEAT]险 [BEAT]这里很[BEAT]危险
52_[02:55.071][BEAT]已经忍[BEAT]耐[BEAT]到[BEAT]了极[BEAT]限
53_[02:57.988][BEAT]就[BEAT]是[BEAT]拳头怼[BEAT]着你[BEAT]脸
54_[03:00.882][BEAT]就算[BEAT]赌上[BEAT]我的一[BEAT]切也[BEAT]要
57_[03:06.791]卷[BEAT]土[BEAT]重来[BEAT]不是绽[BEAT]放[BEAT]就是败坏
58_[03:09.445][BEAT]站在[BEAT]万[BEAT]丈深[BEAT]渊[BEAT]边
61_[03:15.573][BEAT]让我[BEAT]亲[BEAT]手结[BEAT]束一[BEAT]切
