1_[00:12.48][BEAT]他看着[BEAT]窗外的[BEAT]风景 [BEAT]十月的[BEAT]天空很[BEAT]干净
2_[00:17.24]桌[BEAT]上的[BEAT]文字太[BEAT]拥挤 [BEAT]想出去[BEAT]走走去[BEAT]散心
3_[00:22.80][BEAT]在[BEAT]胡思[BEAT]乱想在[BEAT]憧憬 他[BEAT]发呆总[BEAT]特别的[BEAT]专心
4_[00:28.38][BEAT]给[BEAT]未来的他[BEAT]写一[BEAT]封信
7_[00:33.63][BEAT]我坐在最[BEAT]后一排给你写信
8_[00:35.86][BEAT]窗外球场[BEAT]很安静 数[BEAT]学课我听不进
10_[00:39.73][BEAT]说星期[BEAT]六去坐船[BEAT]和她姐妹一起
11_[00:42.12]我不[BEAT]想去
12_[00:43.57][BEAT]我不想读[BEAT]书了 但[BEAT]我得给[BEAT]爸妈一个交代
13_[00:46.30]跟我妈[BEAT]说做音[BEAT]乐 估计会说我烧了脑袋
14_[00:48.88][BEAT]不过[BEAT]下 学期我[BEAT]就可以去[BEAT]校外租房子
15_[00:51.74]就不用[BEAT]去暴力挤食[BEAT]堂了 那[BEAT]太疯狂了
16_[00:54.83][BEAT]你现在过的还好吗
17_[00:56.95]钢琴[BEAT]弹的怎么[BEAT]样了 出了专[BEAT]辑吗 有[BEAT]歌迷吗
18_[01:00.16][BEAT]还是你[BEAT]去开了服[BEAT]装店
19_[01:02.40][BEAT]我想店[BEAT]名会叫做
21_[01:04.96]昨晚[BEAT]打了坐在第[BEAT]六排的老弟
22_[01:07.55]借[BEAT]他随身[BEAT]听竟然[BEAT]搞坏我的[BEAT]耳机
23_[01:10.28][BEAT]他正在[BEAT]盯着我说叫[BEAT]人放学门口堵我
25_[01:13.79][BEAT]这是 [BEAT]在听反方[BEAT]向的钟
26_[01:16.77][BEAT]他忧愁[BEAT]的[BEAT]下[BEAT]午 心里[BEAT]有点[BEAT]堵 走在[BEAT]回家路
27_[01:21.15]他[BEAT]有种[BEAT]感[BEAT]觉[BEAT]说不[BEAT]出 若有又[BEAT]似无
34_[01:38.55][BEAT]我坐在六[BEAT]楼楼顶 我[BEAT]的手里
35_[01:41.25]拿着分[BEAT]手信 [BEAT]眼泪没能争[BEAT]口气
36_[01:44.42]我把它[BEAT]折成纸飞[BEAT]机 在[BEAT]阳光照射下
37_[01:46.12]我们[BEAT]抱着 她在[BEAT]我怀里笑呢
38_[01:48.38]我往[BEAT]下跳
39_[01:49.69][BEAT]她肯定[BEAT]会为我伤[BEAT]心
40_[01:51.16]肯定[BEAT]会后悔做[BEAT]了这个决定
41_[01:53.29]可是 [BEAT]我不能辜[BEAT]负爸妈把[BEAT]我养大
42_[01:56.00]为[BEAT]我操心
43_[01:57.00]还想我[BEAT]能上个大[BEAT]学 我开始着急
44_[01:59.40][BEAT]开[BEAT]始焦虑 [BEAT]已经无法去逃离
45_[02:01.68][BEAT]找了无[BEAT]数个理由 可我无法再逃避
46_[02:03.25][BEAT]我不想像[BEAT]打架王一[BEAT]样被开除学籍
47_[02:07.58][BEAT]可我该怎[BEAT]么过完这[BEAT]个学期
48_[02:10.22]这种[BEAT]日子到底[BEAT]还有多久
49_[02:12.50][BEAT]我到底[BEAT]能不能成[BEAT]为说唱[BEAT]歌手
50_[02:15.43][BEAT]我听说虫[BEAT]洞可[BEAT]以穿梭时空
51_[02:17.87]是[BEAT]不是灵魂[BEAT]穿越了时[BEAT]间的裂缝
52_[02:20.58]不知道[BEAT]你会不会[BEAT]想起现[BEAT]在的我 正拿着笔
53_[02:23.88]这封[BEAT]信是写给未来的你
54_[02:25.94][BEAT]不知道你[BEAT]想起这[BEAT]段日子[BEAT]是什么感[BEAT]受
56_[02:32.33][BEAT]他忧愁[BEAT]的[BEAT]下[BEAT]午 心里[BEAT]有点[BEAT]堵 走在回家路
57_[02:36.63]他有[BEAT]种感[BEAT]觉说不出 [BEAT]若有又[BEAT]似无
64_[02:53.96][BEAT]昨晚的梦[BEAT]很清晰
66_[02:57.58][BEAT]我梦见[BEAT]你从楼顶跳下去了
67_[02:59.53][BEAT]这让我想[BEAT]起 你高[BEAT]中给我写[BEAT]的信
68_[03:02.06]我差[BEAT]点就要忘记了
70_[03:04.48][BEAT]我最近[BEAT]发了新专[BEAT]辑正在筹备巡演
71_[03:06.84]不过十[BEAT]几分钟 预[BEAT]售票就售空
72_[03:09.60][BEAT]你大可[BEAT]不必理会他们的想法
73_[03:11.67]都是见[BEAT]风使舵 都[BEAT]不识货 对了
74_[03:14.49][BEAT]现在他[BEAT]们都叫我
75_[03:17.08][BEAT]我把你[BEAT]的名字[BEAT]注册成了邮箱号
76_[03:19.78][BEAT]那年的[BEAT]高考我[BEAT]刚好过了[BEAT]录取线三分
77_[03:22.84][BEAT]去了长沙[BEAT]不久就咸[BEAT]鱼翻身
78_[03:25.52]哦 [BEAT]那天你[BEAT]真该去坐船
79_[03:28.14]人[BEAT]不风流枉[BEAT]少年 [BEAT]都没留下[BEAT]照片
80_[03:31.25][BEAT]那次在校[BEAT]门口你真[BEAT]该还手
81_[03:33.19][BEAT]现在我家里挂了拳击袋
82_[03:34.78]能[BEAT]把他们全击败
83_[03:36.78][BEAT]要真能穿越时空
84_[03:38.59][BEAT]每个时[BEAT]期都会永[BEAT]存
87_[03:45.18]写[BEAT]给你的[BEAT]留言
89_[03:50.76][BEAT]他看着[BEAT]窗外的[BEAT]风[BEAT]景 十月的[BEAT]天空很[BEAT]干净
90_[03:55.68]桌[BEAT]上的[BEAT]文字太[BEAT]拥挤 [BEAT]想出去[BEAT]走走去散心
91_[04:00.83][BEAT]在胡思乱想在憧憬 他发呆总特别的专心
