1_[00:21.15]ang o ai [BEAT] en i ong [BEAT] an o ou ang u an ou
2_[00:23.98]en [BEAT] i e [BEAT] ong i an [BEAT] ei i an ou
3_[00:26.71]a [BEAT] e u [BEAT] an u [PAD] ang [BEAT] ou a an ou
4_[00:29.35][BEAT] i i ou [BEAT] a o ai [BEAT] i u an [BEAT] ou
5_[00:32.12]ai [BEAT] e a an ang [BEAT] en a [PAD] [BEAT] a an an en a
6_[00:34.89][BEAT] en ai an ao [BEAT] a u [PAD] [BEAT] ang o an en a
7_[00:37.52][BEAT] ei u ai ai u [BEAT] in en a
8_[00:39.51]o [BEAT] en ai an [BEAT] e en i ei [BEAT] ao en [PAD] ei [BEAT] u o a
9_[00:42.75]ang [BEAT] o ou o e [BEAT] an ou i [BEAT] in [PAD] [BEAT] i en u an [BEAT] i in
10_[00:46.46][BEAT] o en [BEAT] ai ei ei i [BEAT] in
11_[00:48.14]a en [BEAT] u an ang [BEAT] in o en [BEAT] ou ong e in en
12_[00:50.44]a en [BEAT] ao ao o en [BEAT] a i ei [BEAT] ou e in ong
13_[00:53.42]ou i [BEAT] en ao u [BEAT] en [PAD] ou ou en a en
14_[00:55.86]an [BEAT] in a in [BEAT] an ang ou ou [BEAT] ai a en
15_[00:58.64]o i ei [BEAT] en ie a [BEAT] i a [BEAT] ai e a en
16_[01:01.22]ong in [BEAT] an i ao ang [BEAT] ang ai o [BEAT] o in e a [BEAT] en
17_[01:05.34]o ang [BEAT] ei [PAD] o o e a ou [BEAT] ao u e en
18_[01:06.81]e ang [BEAT] ang ao u [BEAT] an e ou [PAD] ie [BEAT] u e e en
19_[01:09.21]in [BEAT] en [PAD] o [BEAT] i [PAD] ai ei ei en i ong e ei an
20_[01:11.98]an o ie [BEAT] an in e i ei ai [BEAT] u ai ei ou i ang [BEAT] i i e ei an
21_[01:14.78]ie [BEAT] ang e [BEAT] ai i [PAD] [BEAT] an an e ou an ai
22_[01:17.45][BEAT] en u ou e ong [BEAT] ong [PAD] ou i i i an an ai
23_[01:19.94]an o e [BEAT] ang i i ang [BEAT] u e ou an
25_[01:25.12][BEAT] ei ou [PAD] an [BEAT] an o en ou o e u
26_[01:27.75][BEAT] ei an u [BEAT] er ei [PAD] ei [BEAT] ong i an in in [BEAT] e u u
27_[01:30.19][BEAT] o ang o en [BEAT] ei e en e in [BEAT] i in ai ou [BEAT] in u
28_[01:33.02][BEAT] ei ei e ai [BEAT] u an e [BEAT] ai [PAD] ei ang o e in u
29_[01:35.72][BEAT] o i [BEAT] ou i [BEAT] an [PAD] i en o ei [BEAT] en e ei i ai e ie ou
30_[01:38.60][BEAT] o i en ao [BEAT] u i [PAD] o i [BEAT] e ei a e u [BEAT] ai en e ou
33_[01:48.21]ai e i in ang [BEAT] an ei i in
34_[01:49.43]u e [BEAT] i in [BEAT] e e ie en i in
36_[01:54.62]ong [BEAT] ei ai [BEAT] ou [PAD] i an u [BEAT] u e an ou
37_[01:57.40]en [BEAT] o e ai [BEAT] ou ong ou ai ou
38_[01:59.98]ei [BEAT] an ong ai [BEAT] ou ai [BEAT] ou ai ai ou
39_[02:02.66][BEAT] i ou ai [BEAT] ou en [BEAT] en ai ou
40_[02:05.34]o ie [BEAT] in ai [BEAT] ou o i in ai ou
41_[02:07.94]ang [BEAT] ei i en [BEAT] in ie ang [BEAT] ei o i i
42_[02:10.55]ao o [BEAT] i e i [BEAT] i u ai [BEAT] u ei i i
43_[02:13.18]i [BEAT] en i [BEAT] ai [PAD] en i ong ao
44_[02:15.99]ong [BEAT] ao ou ong [BEAT] ao [PAD] u [BEAT] e i ong ao
45_[02:18.77]in [BEAT] in e en [BEAT] ang e ong [BEAT] ao [PAD] ang in u
46_[02:21.50]u [BEAT] ao e i [BEAT] i e ang ao
47_[02:23.52]en [BEAT] in e ong [BEAT] ao [PAD] ou [BEAT] ang e ong [BEAT] ao
48_[02:26.02]i [BEAT] i in [BEAT] an e ong [BEAT] ao [PAD] ei o ou [BEAT] ai u ong ao
49_[02:29.47]ai [BEAT] ao o i e
50_[02:30.87]ai [BEAT] ao o i [BEAT] e
51_[02:32.09]ai [BEAT] ao o i e
52_[02:33.36]e ong [BEAT] i en i e
54_[02:35.69][BEAT] o in ao u [BEAT] u e ai an o ei in e i ao
55_[02:37.62][BEAT] o an en [BEAT] e i
56_[02:40.71][BEAT] i u ao in
57_[02:42.62][BEAT] ong in [BEAT] e ao in [BEAT] o en e ai u [BEAT] u a ei ao in
58_[02:45.39]i in [BEAT] e ao in [BEAT] ie ei o i ao ao in
59_[02:47.71]o o e ao ao in [BEAT] o ao in
60_[02:50.36][BEAT] i an [BEAT] ao i i e [BEAT] ao u i i [BEAT] ai i a
61_[02:53.20]an [BEAT] an an ie en o [BEAT] o ao i i ai i a
62_[02:55.87]an an [BEAT] i i e ou i [BEAT] o i [BEAT] a
64_[03:01.16]en ong [BEAT] i en [BEAT] e ao u o en i i ou
65_[03:03.90]u o i [BEAT] en en e e [BEAT] ai o ang a [BEAT] ou i i ou
66_[03:06.74]ai i [BEAT] i u ao in [BEAT] e i i ou
67_[03:09.19]o [BEAT] in i ei an [BEAT] ang ei ang [BEAT] ou i i [BEAT] ou
68_[03:12.40]u ai u an [BEAT] ai en e ei [BEAT] i [PAD] an a en [BEAT] e ei i
69_[03:14.04]an [BEAT] ao i i ei [BEAT] i [PAD] ou a ang [BEAT] o a ou ang [BEAT] an ei i
70_[03:17.02][BEAT] ao ie ao a [BEAT] ie ei ao er [BEAT] i e [PAD] ie [BEAT] ang o e [BEAT] u [PAD] i
71_[03:20.09][BEAT] ao an a ie [BEAT] ou en e ao [BEAT] an [PAD] an i u u [PAD] i
72_[03:22.97][BEAT] ai e i [BEAT] e ei [PAD] a i u ang e ei
73_[03:24.89][BEAT] u u e i [BEAT] a a o [PAD] ao [BEAT] e ei e in i ang e ei
74_[03:27.51][BEAT] ong ao ou ie [BEAT] u ei [PAD] ang [BEAT] ou ao [PAD] a ong [BEAT] i ang an ao
75_[03:30.43][BEAT] ang i o [BEAT] u ei ei a [BEAT] ao [PAD] ie ai an [BEAT] e en an ao
76_[03:33.22][BEAT] an ai e ang [BEAT] ou ao [PAD] a [BEAT] ai ai e o [BEAT] an en [PAD] in [BEAT] o ang en e
77_[03:36.36][BEAT] an en e [PAD] ei [BEAT] ai en e [PAD] i [BEAT] u ou en ou ei en e
78_[03:38.82][BEAT] u ang ei ao [BEAT] u [PAD] ai ai [BEAT] u in en
79_[03:41.05][BEAT] ie i ou ao [BEAT] e [PAD] ou ang an [BEAT] in [PAD] u an en
80_[03:43.70][BEAT] u e u i [BEAT] an en in [PAD] i [BEAT] ou o o ang [BEAT] o [PAD] o o ang o
81_[03:46.53][BEAT] u o ong [BEAT] e ei e an [BEAT] ao [PAD] a ie i [BEAT] ao ang o ou o
82_[03:49.25]an ai en [BEAT] i i ong [PAD] [BEAT] an [PAD] en en ao i ao o
83_[03:51.75][BEAT] o ang an [BEAT] en o an e [PAD] [BEAT] in i a [BEAT] i a o
85_[03:56.21]ao i [BEAT] ao i u ai ao an
86_[03:57.24]an ei e [BEAT] i ie [PAD] [BEAT] o e ai u i ai an i ao an
87_[03:59.83][BEAT] u an [BEAT] ao an [PAD] in [BEAT] e ang u ang [BEAT] i en a ao an
88_[04:02.73][BEAT] ai a en in [BEAT] i i ang ang en [BEAT] a ao an
89_[04:05.14][BEAT] ie ao [BEAT] an [PAD] o i ao
90_[04:06.37][BEAT] o e en [BEAT] i ei ou ei [BEAT] i i u
91_[04:08.30][BEAT] in e i [BEAT] an o e i [BEAT] i en i in e i u
92_[04:10.88][BEAT] u i o i [BEAT] u [PAD] ie u i i u
93_[04:12.98][BEAT] u o ong [BEAT] ei ai a an [BEAT] ou an an i u in i u
95_[04:16.98]o en [BEAT] i o e [BEAT] ong ei
96_[04:19.23][BEAT] ong o o [BEAT] e i ang ai [BEAT] ong en o an an ong ei
97_[04:21.78]o u an [BEAT] o o an u e i ei en in
98_[04:23.94]an ang o [BEAT] in en a i [BEAT] ei ao u in [BEAT] in a ao en in
99_[04:26.92][BEAT] an ang e [BEAT] en in [PAD] [BEAT] in ao i en in
100_[04:29.62]an [BEAT] an e o [BEAT] en an en ai [BEAT] o ang an e [BEAT] in a
101_[04:32.26][BEAT] ei en e a [BEAT] u e e i [BEAT] i ei ou ei u
102_[04:34.76]i ei u [BEAT] e ei u [PAD] i [BEAT] i o o i [BEAT] u ang e ei u
103_[04:37.83]en [BEAT] ao an [PAD] o ou [BEAT] u an [PAD] ao an e i en e i an
104_[04:39.82]en [BEAT] ao an [PAD] i an [BEAT] a an [PAD] an ong [BEAT] e i en e i an
105_[04:42.57]i ao [BEAT] an [PAD] i i [BEAT] an an [PAD] o o in [BEAT] i u ou i an
106_[04:45.35][BEAT] ang ao [BEAT] an [PAD] i a [BEAT] e an [PAD] an an e [BEAT] i ao i [BEAT] i an
107_[04:48.41][BEAT] e in e u [BEAT] an e i ao an [BEAT] ai ai i ong ong u ao
108_[04:50.87][BEAT] an a ie u [BEAT] i e i ao ong [BEAT] ong e a ao ao an u ao
109_[04:53.57][BEAT] ang ie u en [BEAT] e u i ei e i [BEAT] i a ang [BEAT] e u ao
110_[04:56.10][BEAT] o o e i [BEAT] in e an ao ei [BEAT] a an i [PAD] ong ang u ao
111_[04:58.88][BEAT] ang ao en [BEAT] an [PAD] ou an i [BEAT] e an ang ao an
112_[05:01.79][BEAT] an a en [BEAT] an [PAD] u an an u [BEAT] ie ai i ao [BEAT] an
113_[05:04.21][BEAT] u ou [BEAT] en an [PAD] ang ei ai [BEAT] a ou ei ao an
114_[05:06.78]i [BEAT] u en an an [BEAT] i u u an [BEAT] in i e ao an
115_[05:09.60][BEAT] ei ou i [BEAT] ou an o [BEAT] e i i
116_[05:12.50]in en [BEAT] ong o er i [BEAT] i i i
117_[05:14.96][BEAT] ao an u [BEAT] i o ai [BEAT] ei i [BEAT] i [PAD] ai ei o [BEAT] an in i
118_[05:18.13][BEAT] u e e a [BEAT] a i i
120_[05:20.76][BEAT] o ao [BEAT] ao an ei ou [BEAT] en i o in [BEAT] i e en o
121_[05:23.16][BEAT] o i o i [BEAT] i a ie o [BEAT] i a en en i a o en a en o
122_[05:25.94]ong [BEAT] ai u i [BEAT] ao ao a ao [BEAT] e ai en o
123_[05:28.58]ai i en [BEAT] o i in en [BEAT] o an ou ou en en o
124_[05:31.56][BEAT] a en o ao [BEAT] an e i [BEAT] ou ei en e [BEAT] an a
126_[05:36.76]an [BEAT] ei ao an [BEAT] ong ai u en [BEAT] a a a [BEAT] an a
128_[05:42.01]u [BEAT] ei u ong u [BEAT] en ie [BEAT] u i u u en
129_[05:44.77]u [BEAT] ai o o u [BEAT] en ie u [BEAT] ei i i u en
130_[05:47.15]u [BEAT] o ai o ei [BEAT] ang u e o [BEAT] ang in in e [BEAT] a
132_[05:52.81]o [BEAT] e in i [BEAT] ao o ang ao [BEAT] an
134_[05:56.09]ang [BEAT] i an e en [BEAT] ai ai e i [BEAT] an ang
137_[06:02.55][BEAT] an [BEAT] in [BEAT] en [BEAT] an o ou [BEAT] ai i ao ao
141_[06:13.29]o u [BEAT] ao [BEAT] ai i i en [BEAT] in e u
143_[06:18.55]e o [BEAT] i
144_[06:21.02][BEAT] a ang [BEAT] e an ou ei [BEAT] an en [BEAT] u
146_[06:26.67]ao in [BEAT] i u o [BEAT] en an ong [BEAT] u
149_[06:34.58]i in e an i [BEAT] u u
150_[06:37.42][BEAT] ao i [BEAT] e a [BEAT] i ang ou en u
153_[06:47.88][BEAT] in [BEAT] ei o e en [BEAT] ang u ei [BEAT] o ai an i [BEAT] i i
154_[06:50.05]ang en [BEAT] i ao o e [BEAT] i i ou [PAD] ou [BEAT] ang o e i in
155_[06:52.94]i [BEAT] ao ai a e [BEAT] ao an ou ang [BEAT] ei an e i i
156_[06:55.49][BEAT] in [BEAT] ang o e an [BEAT] e ei [PAD] a ang [BEAT] en ang i a
157_[06:58.48]an ao [BEAT] en i ai a [BEAT] o i a
159_[07:03.75][BEAT] ong an e [BEAT] ong in ang i [BEAT] en an e
162_[07:09.21][BEAT] ang [BEAT] ou u ei a
164_[07:11.95][BEAT] i e ao u [BEAT] e u ei
165_[07:14.42]ai [BEAT] ei ie [BEAT] i an o ou [BEAT] ou [PAD] ang i u [BEAT] e
166_[07:17.49]u u [BEAT] e
167_[07:18.40][BEAT] i en e
168_[07:19.32]ao [BEAT] ang e
169_[07:20.27][BEAT] a o u ou i en an
170_[07:21.42][BEAT] an i a e ie ou
171_[07:22.63][BEAT] ao ai o ao ei ou ong an i
172_[07:23.96]ao [BEAT] a an i an en o i
173_[07:25.34]i [BEAT] e en ang ang an e i u
174_[07:26.71]er [BEAT] o an a i [BEAT] in i
175_[07:28.08]i an i [BEAT] ao e a ao [BEAT] i e an [BEAT] in
177_[07:33.14]ong ei i [BEAT] e e an an [BEAT] e in i ang [BEAT] ao i
178_[07:36.01]i ou [BEAT] o i e [BEAT] ou ang i ang ai [BEAT] ei an e ong ao i
180_[07:39.40]i [BEAT] in e ai e u
182_[07:41.97]en ong [BEAT] i an in i [BEAT] ong in i e [BEAT] a ang i u
183_[07:44.62]o [BEAT] en en a en [BEAT] e i ou
185_[07:48.33][BEAT] ei o ou ao [BEAT] an o e ei [BEAT] ou en
