1_[00:24.93]为[BEAT]了真[BEAT]正的挣脱
2_[00:28.26][BEAT]踏上列[BEAT]车 开[BEAT]始漫长的奔波
3_[00:31.70][BEAT]为了邪恶的认错
5_[00:34.82][BEAT]堕落的土地在振作
6_[00:36.98][BEAT]为了真正的挣脱
7_[00:38.93][BEAT]踏上列[BEAT]车 开[BEAT]始漫[BEAT]长的奔波
8_[00:42.35][BEAT]为了邪[BEAT]恶的认错
10_[00:45.63]堕[BEAT]落的土地在振作
11_[00:47.45]再一[BEAT]次 我[BEAT]把 和混合
12_[00:50.16][BEAT]活在臭水[BEAT]沟也要坚持我的准则
13_[00:52.92][BEAT]不为攻[BEAT]击 不为名声和利诱
14_[00:55.54][BEAT]不停写[BEAT]着和我[BEAT]的基友
16_[00:59.53]没[BEAT]人能够带走
18_[01:03.54]的游[BEAT]戏规则你[BEAT]还没有猜透
21_[01:08.82][BEAT]活在一个[BEAT]和外界隔离的囚笼
22_[01:11.49][BEAT]战士的[BEAT]心不会随[BEAT]时间流动
25_[01:16.85]那些痛[BEAT]和快[BEAT]乐写了满页日记
26_[01:19.40]向[BEAT]蓝天致[BEAT]意
27_[01:20.88]一[BEAT]路总被质疑
28_[01:22.16]可[BEAT]我要说[BEAT]的你才听到十分之一
29_[01:24.70]理[BEAT]想十分甜蜜
31_[01:27.47]这[BEAT]是灵魂[BEAT]的列车 我[BEAT]是你的司机
32_[01:30.24][BEAT]为了真[BEAT]正的挣脱
33_[01:32.23][BEAT]踏上列[BEAT]车 开[BEAT]始漫长的奔波
34_[01:35.81][BEAT]为了邪恶的认错
36_[01:38.88][BEAT]堕落的土地在振作
37_[01:40.98][BEAT]为了真正的挣脱
38_[01:42.82]踏[BEAT]上列[BEAT]车 开[BEAT]始漫[BEAT]长的奔波
39_[01:46.27][BEAT]为了邪[BEAT]恶的认错
41_[01:49.60]堕[BEAT]落的土地在振作
42_[01:51.65]我[BEAT]坐上这[BEAT]列车不[BEAT]断往前
43_[01:54.06][BEAT]轨道是[BEAT]灵魂是黑胶唱片
44_[01:56.88]我们[BEAT]让这列[BEAT]车不断往前
46_[02:01.96][BEAT]开动这[BEAT]列车不断往前
47_[02:04.62][BEAT]轨道是[BEAT]车轮是黑胶唱片
48_[02:07.39][BEAT]灵魂的列车不断往前
49_[02:09.80][BEAT]真实除[BEAT]断谎[BEAT]言
52_[02:22.67][BEAT]送[BEAT]给所[BEAT]有的 欢迎你们[BEAT]加入灵魂[BEAT]列车
