2_[00:30.930]的[BEAT]士已过[BEAT]了那百[BEAT]乐门
3_[00:33.767]大[BEAT]上[BEAT]海别玩[BEAT]太过身
4_[00:36.573][BEAT]大[BEAT]佬你千[BEAT]万就别错跟
5_[00:39.272][BEAT]一个[BEAT]百乐门
6_[00:41.501]刚[BEAT]刚经过百[BEAT]乐[BEAT]门
7_[00:44.634]哥们刚[BEAT]刚经过百[BEAT]乐门
8_[00:47.211][BEAT]刚[BEAT]刚[BEAT]经过百[BEAT]乐门 [BEAT]经过[BEAT]百乐门
9_[00:51.049][BEAT]这里门[BEAT]前乞丐成群
11_[00:54.347][BEAT]高跟踩出大奔
12_[00:55.623][BEAT]今[BEAT]晚老公天亮的路人
13_[00:57.291][BEAT]她的胸[BEAT]口 阿弥陀佛
14_[00:58.895]都[BEAT]会一[BEAT]直看入神
15_[01:00.270][BEAT]花花世[BEAT]界 颠倒日夜
16_[01:01.657][BEAT]连玩三[BEAT]天 才入门
17_[01:03.204][BEAT]这里 [BEAT]寸土寸[BEAT]金 钱面 前没愤青
18_[01:05.906][BEAT]有钱 [BEAT]欢迎光[BEAT]临 没钱 寸步难行
19_[01:08.737][BEAT]无论 想[BEAT]看财经 [BEAT]还是 读着圣经
20_[01:11.614][BEAT]想在 这[BEAT]里振[BEAT]兴 只有 变得更拼
21_[01:14.379][BEAT]刚进[BEAT]城的小伙 幻想自己以后能够
22_[01:16.681][BEAT]从这白手[BEAT]起家叱咤[BEAT]风云像 杜月笙
23_[01:20.172][BEAT]建起[BEAT]无数港口 像[BEAT]荧光灯永远闪烁
24_[01:22.867][BEAT]照亮老城区[BEAT]变成不[BEAT]夜城的不灭灯
25_[01:25.782][BEAT]微醺的[BEAT]我突然 [BEAT]想要叫来酒保买单
26_[01:28.740][BEAT]贵的差点[BEAT]让我刷爆信[BEAT]用卡去卖了身
27_[01:31.413][BEAT]回到[BEAT]住所的我 [BEAT]门都还没来得及锁
28_[01:34.163][BEAT]趴在地板[BEAT]上就已经吐[BEAT]了一地毯[BEAT]的板[BEAT]蓝根
29_[01:39.280][BEAT]你[BEAT]知道
30_[01:42.105][BEAT]有一[BEAT]天
31_[01:43.836][BEAT]我[BEAT]们的音[BEAT]乐
33_[01:49.560]到[BEAT]上海[BEAT]还没缓[BEAT]过神
34_[01:51.640]的[BEAT]士已过[BEAT]了那百[BEAT]乐门
35_[01:54.321]大[BEAT]上[BEAT]海别玩[BEAT]太过身
36_[01:56.971][BEAT]大[BEAT]佬你[BEAT]千万就别[BEAT]错跟
37_[02:00.339]听[BEAT]够了建[BEAT]议 你的业绩
38_[02:02.243][BEAT]即将[BEAT]被刮来的江风给灭迹
39_[02:04.013][BEAT]黄金[BEAT]遍地 小[BEAT]赤佬千万别泄气
40_[02:06.461]如[BEAT]果演电影 [BEAT]肯定是三毛流浪记
41_[02:08.733]只是[BEAT]老子当了孩[BEAT]子王还勾[BEAT]走了大富豪的蜜
42_[02:11.646]从[BEAT]高楼 到[BEAT]洋房 爵[BEAT]士乐穿过弄堂
43_[02:14.342][BEAT]在[BEAT]包装 分[BEAT]箱在地下作坊
44_[02:17.170]远离[BEAT]我的 接近现实冲撞
45_[02:20.477][BEAT]风越大[BEAT]我越[BEAT]狂 立住不管风向
46_[02:23.510][BEAT]他们头[BEAT]都不敢[BEAT]伸 我们赤脚踩火盆
47_[02:26.301][BEAT]我们把[BEAT]球带过[BEAT]人 你们还没缓过神
48_[02:29.164][BEAT]批评或[BEAT]者恭喜我 [BEAT]管你对我爱或恨
49_[02:31.958][BEAT]再来时[BEAT]要开大[BEAT]奔 建个新的百乐门
50_[02:34.721][BEAT]大上[BEAT]海 黄浦[BEAT]江还太浑
51_[02:37.307]江边小[BEAT]孩 见过[BEAT]埋大人
52_[02:40.251]再[BEAT]来时 要[BEAT]开着大奔
53_[02:43.194]和[BEAT]我哥们 [BEAT]建新的[BEAT]百乐门
54_[02:46.170]开部新[BEAT]的大[BEAT]奔建个百[BEAT]乐门
56_[02:52.005][BEAT]但是记[BEAT]得黄金买[BEAT]不起不羁的魂
57_[02:54.611][BEAT]豪华客[BEAT]轮遇海[BEAT]盗船长也[BEAT]得沉
60_[03:08.953]到[BEAT]上[BEAT]海还没缓[BEAT]过神
61_[03:11.884]的[BEAT]士已过[BEAT]了那百[BEAT]乐门
62_[03:14.647]大[BEAT]上[BEAT]海别玩[BEAT]太过身
63_[03:17.955][BEAT]大[BEAT]佬你千[BEAT]万就别[BEAT]错跟
64_[03:20.410]一个[BEAT]百乐门
65_[03:22.824]刚[BEAT]刚经过百[BEAT]乐门
66_[03:25.652][BEAT]哥们刚[BEAT]刚经过百[BEAT]乐门
67_[03:28.164][BEAT]刚[BEAT]刚经过百[BEAT]乐门 [BEAT]经过百乐门
68_[03:31.778]门[BEAT]前乞丐佰八个人
69_[03:32.721][BEAT]有钱人充耳不闻
70_[03:34.461]高[BEAT]跟鞋踩出了大奔
71_[03:35.648]今[BEAT]晚老公明天路人
72_[03:37.335][BEAT]她[BEAT]的胸口 对[BEAT]你胃口 [BEAT]阿弥陀佛 看入魂
73_[03:39.905]花[BEAT]花世界 颠倒日夜
74_[03:41.382][BEAT]连玩三天 你才[BEAT]入门
75_[03:55.697]欢[BEAT]迎[BEAT]你[BEAT]来到[BEAT]大上[BEAT]海
