1_[00:26.34][F]我拿起纸笔[BEAT]给世界[BEAT]写了一封信
2_[00:30.35][BEAT]顺着风[BEAT]在各种[BEAT]风景 [BEAT]与 风[BEAT]情里 通行
3_[00:34.65][BEAT]给[BEAT]世界的[BEAT]每一块[BEAT]土地 海洋 河流
4_[00:37.93]高[BEAT]山 峡谷 [BEAT]岛屿 整个地球
5_[00:40.17][BEAT]眼前[BEAT]乌云正[BEAT]在拉开[BEAT]天空与[BEAT]大地的间隙
6_[00:44.03]一[BEAT]束光从[BEAT]云中射[BEAT]下当那[BEAT]乌云变得更密
7_[00:47.47][BEAT]瞬间大[BEAT]雨倾盆[BEAT]大地 扑灭燃烧的丛林
8_[00:50.85]奔[BEAT]跑中看[BEAT]见空中[BEAT]有只雷鸟与我同行
9_[00:54.10]我们[BEAT]曾是同[BEAT]一种族[BEAT]同一块大陆
10_[00:57.28][BEAT]一起[BEAT]追逐 到[BEAT]生火 跨出同一大步
11_[01:00.63][BEAT]从那[BEAT]岩洞[BEAT]到那星空 [BEAT]那是谁的画布
12_[01:04.20]自[BEAT]然中[BEAT]每的一[BEAT]物 连接生命的大树
13_[01:07.74][BEAT]没有星[BEAT]的夜里[BEAT]穿过了[BEAT]黑暗的森林
14_[01:11.08]只有[BEAT]我心中的[BEAT]灯一直[BEAT]在指引前行
15_[01:14.52][BEAT]给我[BEAT]挣[BEAT]脱的力[BEAT]量 摆[BEAT]脱成熟的伎俩
16_[01:18.07][BEAT]再次推[BEAT]高了[BEAT]剂量 [BEAT]产生升空的迹象
17_[01:21.48][BEAT]变得[BEAT]中[BEAT]空的欲[BEAT]望 让无数只萤火虫
18_[01:24.86][BEAT]聚集[BEAT]空中变[BEAT]具象 这[BEAT]是只有成全他
19_[01:28.25][BEAT]人才能[BEAT]实现[BEAT]的愿[BEAT]望 看看半圆的月亮
20_[01:31.80]对[BEAT]那未[BEAT]知的远[BEAT]方 保持[BEAT]孩童般的倔强
21_[01:35.15][BEAT]开始[BEAT]顿悟 逃[BEAT]离动[BEAT]怒 逃离对所有[BEAT]动物动粗
23_[01:44.17][BEAT]再看看[BEAT]人类这[BEAT]座孤[BEAT]岛 到[BEAT]底多久没给地球怀抱
24_[01:48.97]把我[BEAT]歌词放[BEAT]进信[BEAT]封 寄给你
25_[01:52.36]地址[BEAT]是在[BEAT]天空[BEAT]或者 地核里
26_[01:55.52]十[BEAT]年前[BEAT]写的信多少 记得起
27_[01:58.92][BEAT]把[BEAT]我心脏[BEAT]贴上[BEAT]邮票 寄给你
28_[02:02.31][BEAT]把我歌[BEAT]词放进[BEAT]信封 寄给你
29_[02:05.76]地址[BEAT]是在天[BEAT]空[BEAT]或者 地核里
30_[02:09.15]十年[BEAT]前写[BEAT]的信多少 记得起
31_[02:12.59]把我[BEAT]心脏贴[BEAT]上邮票 寄给你
32_[02:15.90]我[BEAT]拿起[BEAT]纸笔给[BEAT]世界写了一封信
33_[02:19.90][BEAT]顺着风[BEAT]在各种[BEAT]风[BEAT]景 与 风情里 通行
34_[02:23.71][BEAT]给[BEAT]世界的[BEAT]每一[BEAT]块土地 海洋 河流
35_[02:27.66][BEAT]高山 峡谷 岛屿 整个地球
36_[02:29.85][BEAT]当[BEAT]我拿起[BEAT]纸笔[BEAT]给世界写了一封信
37_[02:33.55][BEAT]顺着风[BEAT]在各种[BEAT]风[BEAT]景 与 风[BEAT]情里 通行
38_[02:37.51][BEAT]给[BEAT]世界[BEAT]的每一[BEAT]块[BEAT]土地 海洋 河流
39_[02:41.36][BEAT]高山 [BEAT]峡谷 岛屿 整个地球
40_[02:43.89][BEAT]大山[BEAT]哟 [BEAT]我是哪[BEAT]一棵[BEAT]树
41_[02:55.27]大[BEAT]山哟 [BEAT]我是[BEAT]哪一[BEAT]棵树
