1_[00:26.34]o a i i i [BEAT] ei i ie [BEAT] ie e i en in
2_[00:30.35][BEAT] en e en [BEAT] ai e ong [BEAT] en in [PAD] [BEAT] i [PAD] en [BEAT] in i [PAD] ong in
3_[00:34.65][BEAT] ei [BEAT] i ie e [BEAT] ei i ai [BEAT] u e [PAD] ai ang [PAD] e ou
4_[00:37.93]ao [BEAT] an [PAD] a u [PAD] [BEAT] ao i [PAD] en e e ou
5_[00:40.17][BEAT] an an [BEAT] u in en [BEAT] ai a ai [BEAT] an ong i [BEAT] a e e an i
6_[00:44.03]i [BEAT] u ang ong [BEAT] in ong e [BEAT] a ang a [BEAT] u in an e en i
7_[00:47.47][BEAT] en an a [BEAT] i in en [BEAT] a e [PAD] u ie an ao e ong in
8_[00:50.85]en [BEAT] ao ong an [BEAT] an ong ong [BEAT] ou i ei ao i o ong in
9_[00:54.10]o en [BEAT] en i ong [BEAT] i ong u [BEAT] ong i ai a u
10_[00:57.28][BEAT] i i [BEAT] ei u [PAD] ao [BEAT] en o [PAD] a u ong i a u
11_[01:00.63][BEAT] ong a [BEAT] an ong [BEAT] ao a in ong [PAD] [BEAT] a i ei e a u
12_[01:04.20]i [BEAT] an ong [BEAT] ei e i [BEAT] u [PAD] an ie en in e a u
13_[01:07.74][BEAT] ei ou in [BEAT] e ie i [BEAT] an o e [BEAT] ei an e en in
14_[01:11.08]i ou [BEAT] o in ong e [BEAT] en i i [BEAT] ai i in an in
15_[01:14.52][BEAT] ei o [BEAT] en [BEAT] o e i [BEAT] ang [PAD] ai [BEAT] o en u e i a
16_[01:18.07][BEAT] ai i ei [BEAT] ao e [BEAT] i ang [PAD] [BEAT] an en en ong e i ang
17_[01:21.48][BEAT] an e [BEAT] ong [BEAT] ong e i [BEAT] ang [PAD] ang u u i in o ong
18_[01:24.86][BEAT] i i [BEAT] ong ong an [BEAT] i ang [PAD] e [BEAT] i i ou en an a
19_[01:28.25][BEAT] en ai en [BEAT] i an [BEAT] e an [BEAT] ang [PAD] an an an an e ie ang
20_[01:31.80]ei [BEAT] a ei [BEAT] i e an [BEAT] ang [PAD] ao i [BEAT] ai ong an e ie ang
21_[01:35.15][BEAT] ai i [BEAT] en u [PAD] ao [BEAT] i ong [BEAT] u [PAD] ao i ei o ou [BEAT] ong u ong u
23_[01:44.17][BEAT] ai an an [BEAT] en ei e [BEAT] o u [BEAT] ao [PAD] ao [BEAT] i o ou ei ei e ou ai ao
24_[01:48.97]a o [BEAT] e i ang [BEAT] in in [BEAT] en [PAD] i ei i
25_[01:52.36]e i [BEAT] i ai [BEAT] an ong [BEAT] o e [PAD] e e i
26_[01:55.52]i [BEAT] an an [BEAT] ie e in o ao [PAD] i e i
27_[01:58.92][BEAT] a [BEAT] o in ang [BEAT] ie ang [BEAT] ou ao [PAD] i ei i
28_[02:02.31][BEAT] a o e [BEAT] i ang in [BEAT] in en [PAD] i ei i
29_[02:05.76]e i [BEAT] i ai an [BEAT] ong [BEAT] o e [PAD] e e i
30_[02:09.15]i an [BEAT] an ie [BEAT] e in o ao [PAD] i e i
31_[02:12.59]a o [BEAT] in ang ie [BEAT] ang ou ao [PAD] i ei i
32_[02:15.90]o [BEAT] a i [BEAT] i i ei [BEAT] i ie ie e i en in
33_[02:19.90][BEAT] en e en [BEAT] ai e ong [BEAT] en [BEAT] in [PAD] i [PAD] en in i [PAD] ong in
34_[02:23.71][BEAT] ei [BEAT] i ie e [BEAT] ei i [BEAT] ai u e [PAD] ai ang [PAD] e ou
35_[02:27.66][BEAT] ao an [PAD] a u [PAD] ao i [PAD] en e e ou
36_[02:29.85][BEAT] ang [BEAT] o a i [BEAT] i i [BEAT] ei i ie ie e i en in
37_[02:33.55][BEAT] en e en [BEAT] ai e ong [BEAT] en [BEAT] in [PAD] i [PAD] en [BEAT] in i [PAD] ong in
38_[02:37.51][BEAT] ei [BEAT] i ie [BEAT] e ei i [BEAT] ai [BEAT] u e [PAD] ai ang [PAD] e ou
39_[02:41.36][BEAT] ao an [PAD] [BEAT] a u [PAD] ao i [PAD] en e e ou
40_[02:43.89][BEAT] a an [BEAT] o [PAD] [BEAT] o i a [BEAT] i e [BEAT] u
41_[02:55.27]a [BEAT] an o [PAD] [BEAT] o i [BEAT] a i [BEAT] e u
