1_[00:26.950][M][BEAT]那[BEAT]年我开[BEAT]始追[BEAT]梦就[BEAT]好像[BEAT]是[BEAT]参[BEAT]军
2_[00:30.650][BEAT]指着远[BEAT]方的[BEAT]路爸[BEAT]妈不[BEAT]用为[BEAT]我[BEAT]担心
3_[00:33.600][BEAT]不[BEAT]会更[BEAT]改乡[BEAT]音[BEAT]我请你[BEAT]们一[BEAT]定[BEAT]相信
4_[00:37.040][BEAT]看[BEAT]我戴[BEAT]银[BEAT]穿金 [BEAT]但我不[BEAT]会变[BEAT]得贪心
5_[00:40.540][BEAT]我[BEAT]会一[BEAT]直用[BEAT]颗最[BEAT]感恩[BEAT]的心[BEAT]去唱
6_[00:44.040][BEAT]不[BEAT]止韵[BEAT]脚我[BEAT]的歌[BEAT]词就[BEAT]是我[BEAT]的军[BEAT]令状
7_[00:47.300][BEAT]那[BEAT]些受[BEAT]过的[BEAT]伤就[BEAT]是男[BEAT]人身[BEAT]上的[BEAT]勋章
8_[00:50.650][BEAT]所[BEAT]有好[BEAT]的不[BEAT]好[BEAT]的都[BEAT]会用[BEAT]心的[BEAT]记上
9_[00:54.150][BEAT]不[BEAT]会[BEAT]停止脚[BEAT]步当[BEAT]我心[BEAT]在[BEAT]喊
10_[00:57.710][BEAT]一路跌[BEAT]跌撞[BEAT]撞但[BEAT]是放[BEAT]心我[BEAT]会[BEAT]赶上
11_[01:00.890][BEAT]心[BEAT]在[BEAT]空中[BEAT]展[BEAT]望 [BEAT]前路[BEAT]不太[BEAT]坦荡
12_[01:04.280][BEAT]可[BEAT]总有一[BEAT]天[BEAT]整个星[BEAT]球会[BEAT]因为[BEAT]我闪亮
13_[01:07.610][BEAT]就[BEAT]是[BEAT]认[BEAT]定的[BEAT]路子别[BEAT]管[BEAT]流不流[BEAT]行
14_[01:11.160][BEAT]像[BEAT]年少[BEAT]的辛[BEAT]巴[BEAT]横穿过[BEAT]飞奔[BEAT]野[BEAT]牛群
15_[01:14.590][BEAT]还[BEAT]未实[BEAT]现的[BEAT]梦我[BEAT]会继[BEAT]续为[BEAT]你前[BEAT]行
16_[01:18.030][BEAT]希[BEAT]望[BEAT]再次见[BEAT]到你[BEAT]们[BEAT]是个雨[BEAT]过[BEAT]天晴
17_[01:21.430][BEAT]抬[BEAT]头[BEAT]走不[BEAT]再[BEAT]低头思[BEAT]故[BEAT]乡
18_[01:24.820]所有[BEAT]伤[BEAT]口[BEAT]只会[BEAT]让你[BEAT]更强壮
19_[01:28.020][BEAT]慢[BEAT]慢[BEAT]长[BEAT]大 他成[BEAT]为狮[BEAT]子王
20_[01:31.360]慢[BEAT]慢[BEAT]长[BEAT]大 他成[BEAT]为狮[BEAT]子王
21_[01:34.800]抬[BEAT]头[BEAT]走[BEAT]不[BEAT]再低[BEAT]头思[BEAT]故[BEAT]乡
22_[01:38.600][BEAT]所有[BEAT]伤[BEAT]口[BEAT]只会[BEAT]让你[BEAT]更强[BEAT]壮
23_[01:42.090][BEAT]慢[BEAT]慢[BEAT]长[BEAT]大 他成[BEAT]为狮[BEAT]子王
24_[01:45.270][BEAT]慢[BEAT]慢[BEAT]长[BEAT]大 他成[BEAT]为狮[BEAT]子王
25_[01:48.620][BEAT]我们[BEAT]所信[BEAT]仰[BEAT]着的带[BEAT]我们[BEAT]走更远
26_[01:52.150][BEAT]忘[BEAT]记此[BEAT]时此[BEAT]刻此[BEAT]地何[BEAT]处[BEAT]空间
27_[01:55.650][BEAT]抛[BEAT]开所[BEAT]有不[BEAT]是我[BEAT]问[BEAT]题的[BEAT]根源
28_[01:59.200][BEAT]此[BEAT]刻只[BEAT]想让[BEAT]爱温[BEAT]暖[BEAT]整个房间
29_[02:02.440][BEAT]无[BEAT]数次[BEAT]我没[BEAT]了主[BEAT]张 无[BEAT]数次[BEAT]我有点慌
30_[02:06.100][BEAT]你[BEAT]像[BEAT]黑暗[BEAT]里那一点[BEAT]光[BEAT]追随[BEAT]你的我成长
31_[02:10.010][BEAT]最[BEAT]后发[BEAT]现夺[BEAT]下无[BEAT]数荣[BEAT]誉奖章
32_[02:13.350][BEAT]已[BEAT]不[BEAT]在[BEAT]乎狮[BEAT]子[BEAT]王[BEAT]谁爱当就当
33_[02:16.500][BEAT]钱[BEAT]没办[BEAT]法衡[BEAT]量[BEAT]你陪[BEAT]伴我人[BEAT]生的时光
34_[02:19.940]我[BEAT]只[BEAT]想要一[BEAT]个真[BEAT]的[BEAT]拥抱当[BEAT]我湿眼眶
35_[02:23.330][BEAT]回[BEAT]忆[BEAT]换了一[BEAT]坛[BEAT]酒 所[BEAT]谓三[BEAT]碗不过岗
36_[02:26.680][BEAT]喝[BEAT]完[BEAT]最后[BEAT]这一[BEAT]口 [BEAT]继续寻[BEAT]找乌托邦
37_[02:30.160][BEAT]如果失[BEAT]去太[BEAT]阳 那[BEAT]就整个[BEAT]星系暗淡
38_[02:34.220]如[BEAT]果重[BEAT]新定[BEAT]义[BEAT]爱 我失[BEAT]去一[BEAT]切判断
39_[02:37.770][BEAT]一[BEAT]路羁[BEAT]羁[BEAT]绊绊 循[BEAT]环走走停停看看
40_[02:40.860][BEAT]直[BEAT]到血[BEAT]液[BEAT]不再[BEAT]流动[BEAT]我的灵[BEAT]魂依旧灿烂
41_[02:44.260][BEAT]你[BEAT]就[BEAT]像烟[BEAT]火 你[BEAT]就像烟火
42_[02:47.300]一直[BEAT]照亮[BEAT]我 [BEAT]一直[BEAT]照亮[BEAT]我
43_[02:50.980]你[BEAT]会[BEAT]遇见[BEAT]我 [BEAT]你会遇见我
44_[02:54.290][BEAT]你[BEAT]会[BEAT]遇[BEAT]见[BEAT]我 在[BEAT]下个山坡
45_[02:57.670][BEAT]你[BEAT]就像[BEAT]烟[BEAT]火 你[BEAT]就像烟火
46_[03:00.870]一[BEAT]直[BEAT]照亮[BEAT]我 [BEAT]一直[BEAT]照亮我
47_[03:04.710]你[BEAT]会[BEAT]遇见[BEAT]我 你[BEAT]会遇见我
48_[03:08.200][BEAT]你[BEAT]会[BEAT]遇见[BEAT]我 [BEAT]在下个山坡
49_[03:11.300]抬[BEAT]头走[BEAT]不再低[BEAT]头思故乡
50_[03:13.990][BEAT]所有[BEAT]伤[BEAT]口只[BEAT]会[BEAT]让你更强壮
51_[03:17.230][BEAT]慢[BEAT]慢[BEAT]长[BEAT]大 他成[BEAT]为狮子王
52_[03:20.580][BEAT]慢[BEAT]慢[BEAT]长[BEAT]大 他成[BEAT]为狮子王
53_[03:23.970][BEAT]抬[BEAT]头[BEAT]走不[BEAT]再低[BEAT]头思故乡
54_[03:27.610][BEAT]所有[BEAT]伤[BEAT]口[BEAT]只会[BEAT]让你更强壮
55_[03:30.810]慢[BEAT]慢[BEAT]长[BEAT]大 他成[BEAT]为狮子王
56_[03:34.500][BEAT]慢[BEAT]慢[BEAT]长大 [BEAT]他成[BEAT]为狮[BEAT]子王
