1_[00:09.494][F]终[BEAT]点站[BEAT]是天[BEAT]空所以拼了命
2_[00:12.695][BEAT]顺风[BEAT]顺水靠功[BEAT]夫不是拼手气
3_[00:14.816][BEAT]跳向[BEAT]深渊时[BEAT]我开始深呼吸
4_[00:17.036]腾云[BEAT]驾雾踏[BEAT]上我的筋斗云
5_[00:19.543][BEAT]踏上筋[BEAT]斗云 筋[BEAT]斗云 筋斗云
6_[00:22.271]一个[BEAT]跟头就[BEAT]十万八千里
7_[00:24.261][BEAT]踏上筋[BEAT]斗云 筋[BEAT]斗云 筋斗云
8_[00:26.938][BEAT]腾云[BEAT]驾雾
9_[00:29.332][BEAT]踏上筋[BEAT]斗云 筋[BEAT]斗云 筋斗云
10_[00:31.769]一个[BEAT]跟头就[BEAT]十万八千里
11_[00:34.138][BEAT]踏上筋[BEAT]斗云 筋[BEAT]斗云 筋斗云
12_[00:36.434][BEAT]腾云[BEAT]驾雾
14_[00:41.273]腾云[BEAT]驾雾
16_[00:46.032][BEAT]腾云驾[BEAT]雾
17_[00:47.758][BEAT]没有任[BEAT]何借口可[BEAT]以让我不勤奋
18_[00:49.958]特别是梦[BEAT]想照进[BEAT]现实脱离了贫困
19_[00:52.280][BEAT]从不停顿 [BEAT]哥去哪[BEAT]别询问
21_[00:57.091]飞[BEAT]出大气[BEAT]层看地[BEAT]球到底哪里不匀称
22_[00:59.663][BEAT]人越多[BEAT]的地方就[BEAT]有越多人在不停恨
23_[01:01.969][BEAT]为名声[BEAT]不停竞[BEAT]争谁都想当赢政
24_[01:04.452]忘了[BEAT]爱才是进[BEAT]入天堂唯一的凭证
25_[01:06.780]以为[BEAT]耍小机[BEAT]灵 就能平步青云
26_[01:09.147]看着兄[BEAT]弟反目[BEAT]因为分钱不均匀
27_[01:11.575]只[BEAT]有[BEAT]音乐面[BEAT]前所有贫富清零
28_[01:13.895]等着我[BEAT]们合体炸[BEAT]过[BEAT]聂风步惊云
29_[01:16.604]当濒[BEAT]临灭绝[BEAT]时我们幸存
30_[01:19.287][BEAT]躲在[BEAT]防空洞提[BEAT]升我的性能
31_[01:21.601][BEAT]冲上云[BEAT]霄宝[BEAT]殿 划破云层
32_[01:23.753][BEAT]当我划过天[BEAT]空没人能[BEAT]阻挡我运程
33_[01:26.354]终点[BEAT]站是天[BEAT]空所以拼[BEAT]了命
34_[01:28.880][BEAT]顺风[BEAT]顺水靠功[BEAT]夫不是拼手气
35_[01:31.109][BEAT]跳向[BEAT]深渊时[BEAT]我开始深呼吸
36_[01:33.559]腾云[BEAT]驾雾踏[BEAT]上我的筋斗云
37_[01:35.856]踏上筋[BEAT]斗云 筋[BEAT]斗云 筋[BEAT]斗云
38_[01:38.339]一个[BEAT]跟头就[BEAT]十万八千里
39_[01:40.620][BEAT]踏上筋[BEAT]斗云 筋[BEAT]斗云 筋斗云
40_[01:43.012][BEAT]腾云[BEAT]驾雾
42_[01:47.420][BEAT]腾云[BEAT]驾雾
44_[01:52.342][BEAT]腾云[BEAT]驾雾
45_[01:53.896]高处[BEAT]不胜寒[BEAT]但血[BEAT]液在沸腾
46_[01:56.434][BEAT]曾经摔得够[BEAT]重但我不[BEAT]会做个倒[BEAT]下的废人
47_[01:59.230][BEAT]双手合[BEAT]十感谢每[BEAT]一位贵人
48_[02:01.157]挺[BEAT]着我的脊[BEAT]椎当我感[BEAT]觉压力山大到背疼
49_[02:03.683]其实被[BEAT]自己人[BEAT]伤才最疼
50_[02:06.150][BEAT]让我体[BEAT]会人性[BEAT]天堂就在地狱的对门
51_[02:08.457][BEAT]擦干心[BEAT]酸暗算留[BEAT]下的泪痕
52_[02:10.613]守[BEAT]着我的城[BEAT]像当年[BEAT]艾弗森和他的费城
53_[02:13.269][BEAT]那[BEAT]稀烂的房[BEAT]里曾经惜败的场景
54_[02:15.637][BEAT]还没跪[BEAT]下因为我[BEAT]的膝盖有黄金
55_[02:18.051]这次[BEAT]绝逼拿[BEAT]回我们期待的奖品
56_[02:20.376]看我再[BEAT]次归来[BEAT]踏着七彩的祥云
57_[02:22.622]看[BEAT]经幡飘[BEAT]扬在崎[BEAT]岖山路
58_[02:25.367]等[BEAT]冰川消[BEAT]亡滋润世[BEAT]间万物
59_[02:27.765]在[BEAT]心酸和[BEAT]金砖中得出参悟
60_[02:29.884]让[BEAT]心脏包[BEAT]容得像[BEAT]天空的宽度
61_[02:32.680]终点站[BEAT]是天[BEAT]空所以拼了命
62_[02:35.085][BEAT]顺风[BEAT]顺水靠功[BEAT]夫不是拼手气
63_[02:37.516]跳向[BEAT]深渊时我[BEAT]开始深呼吸
64_[02:39.872]腾云[BEAT]驾雾踏[BEAT]上我的筋斗云
65_[02:42.437][BEAT]踏上筋[BEAT]斗云 筋[BEAT]斗云 筋[BEAT]斗云
66_[02:44.882][BEAT]一个[BEAT]跟头就十[BEAT]万八千里
67_[02:46.967]踏上筋[BEAT]斗云 筋[BEAT]斗云 筋斗云
68_[02:49.605][BEAT]腾云[BEAT]驾雾
69_[02:51.951]踏上[BEAT]筋斗云 筋[BEAT]斗云 [BEAT]筋斗云
70_[02:54.632]一个[BEAT]跟头就十[BEAT]万八千里
71_[02:56.654]踏上[BEAT]筋斗云 筋[BEAT]斗云 筋斗云
72_[02:59.019][BEAT]腾云[BEAT]驾雾
73_[03:01.441]踏上筋[BEAT]斗云 [BEAT]筋斗云 筋斗云
74_[03:03.820]你我[BEAT]不只差[BEAT]十万八千里
75_[03:06.078]踏上[BEAT]筋斗云 筋[BEAT]斗云 筋斗云
76_[03:08.550][BEAT]思想[BEAT]才是你我[BEAT]最大的差距
