1_[00:09.494][F] ong [BEAT] an an [BEAT] i an [BEAT] ong o i in e in
2_[00:12.695][BEAT] en en [BEAT] en ei ao ong [BEAT] u u i in ou i
3_[00:14.816][BEAT] ao ang [BEAT] en an i [BEAT] o ai i en u i
4_[00:17.036]en in [BEAT] a u a [BEAT] ang o e in ou in
5_[00:19.543][BEAT] a ang in [BEAT] ou in [PAD] in [BEAT] ou in [PAD] in ou in
6_[00:22.271]i e [BEAT] en ou ou [BEAT] i an a an i
7_[00:24.261][BEAT] a ang in [BEAT] ou in [PAD] in [BEAT] ou in [PAD] in ou in
8_[00:26.938][BEAT] en in [BEAT] a u
9_[00:29.332][BEAT] a ang in [BEAT] ou in [PAD] in [BEAT] ou in [PAD] in ou in
10_[00:31.769]i e [BEAT] en ou ou [BEAT] i an a an i
11_[00:34.138][BEAT] a ang in [BEAT] ou in [PAD] in [BEAT] ou in [PAD] in ou in
12_[00:36.434][BEAT] en in [BEAT] a u
14_[00:41.273]en in [BEAT] a u
16_[00:46.032][BEAT] en in a [BEAT] u
17_[00:47.758][BEAT] ei ou en [BEAT] e ie ou e [BEAT] i ang o u in en
18_[00:49.958]e ie i en [BEAT] ang ao in [BEAT] an i o i e in en
19_[00:52.280][BEAT] ong u in en [PAD] [BEAT] e i a [BEAT] ie in en
21_[00:57.091]ei [BEAT] u a i [BEAT] en an e [BEAT] ou ao i a i u in en
22_[00:59.663][BEAT] en ie o [BEAT] e e ang ou [BEAT] ou ie o en ai u in en
23_[01:01.969][BEAT] ei in en [BEAT] u in in [BEAT] en ei ou ang ang in en
24_[01:04.452]ang e [BEAT] ai ai i in [BEAT] u an ang ei i e in en
25_[01:06.780]i ei [BEAT] a ao i [BEAT] in [PAD] ou en in u in in
26_[01:09.147]an e ong [BEAT] i an u [BEAT] in ei en an u in in
27_[01:11.575]i [BEAT] ou [BEAT] in e an [BEAT] an o ou in u in in
28_[01:13.895]en e o [BEAT] en e i a [BEAT] o [BEAT] ie en u in in
29_[01:16.604]ang in [BEAT] in ie ie [BEAT] i o en in en
30_[01:19.287][BEAT] o ai [BEAT] ang ong ong i [BEAT] en o e in en
31_[01:21.601][BEAT] ong ang in [BEAT] ao ao [BEAT] an [PAD] a o in en
32_[01:23.753][BEAT] ang o a o an [BEAT] ong ei en en [BEAT] u ang o in en
33_[01:26.354]ong an [BEAT] an i an [BEAT] ong o i in [BEAT] e in
34_[01:28.880][BEAT] en en [BEAT] en ei ao ong [BEAT] u u i in ou i
35_[01:31.109][BEAT] ao ang [BEAT] en an i [BEAT] o ai i en u i
36_[01:33.559]en in [BEAT] a u a [BEAT] ang o e in ou in
37_[01:35.856]a ang in [BEAT] ou in [PAD] in [BEAT] ou in [PAD] in [BEAT] ou in
38_[01:38.339]i e [BEAT] en ou ou [BEAT] i an a an i
39_[01:40.620][BEAT] a ang in [BEAT] ou in [PAD] in [BEAT] ou in [PAD] in ou in
40_[01:43.012][BEAT] en in [BEAT] a u
42_[01:47.420][BEAT] en in [BEAT] a u
44_[01:52.342][BEAT] en in [BEAT] a u
45_[01:53.896]ao u [BEAT] u en an [BEAT] an ie [BEAT] ie ai ei en
46_[01:56.434][BEAT] en in ai e ou [BEAT] ong an o u [BEAT] ei o e ao [BEAT] a e ei en
47_[01:59.230][BEAT] ang ou e [BEAT] i an ie ei [BEAT] i ei ei en
48_[02:01.157]in [BEAT] e o e i [BEAT] ei ang o an [BEAT] ie a i an a ao ei en
49_[02:03.683]i i ei [BEAT] i i en [BEAT] ang ai ei en
50_[02:06.150][BEAT] ang o i [BEAT] ei en in [BEAT] an ang ou ai e i e ei en
51_[02:08.457][BEAT] a an in [BEAT] an an an ou [BEAT] a e ei en
52_[02:10.613]ou [BEAT] e o e en [BEAT] ang ang an [BEAT] ai u en e a e ei en
53_[02:13.269][BEAT] a [BEAT] i an e ang [BEAT] i en in i ai e ang in
54_[02:15.637][BEAT] ai ei ei [BEAT] a in ei o [BEAT] e i ai ou ang in
55_[02:18.051]e i [BEAT] ie i a [BEAT] ei o en i ai e ang in
56_[02:20.376]an o ai [BEAT] i ei ai [BEAT] a e i ai e ang in
57_[02:22.622]an [BEAT] in an ao [BEAT] ang ai i [BEAT] i an u
58_[02:25.367]en [BEAT] in an ao [BEAT] ang i en i [BEAT] an an u
59_[02:27.765]ai [BEAT] in an e [BEAT] in an ong e u an u
60_[02:29.884]ang [BEAT] in ang ao [BEAT] ong e ang [BEAT] an ong e an u
61_[02:32.680]ong an an [BEAT] i an [BEAT] ong o i in e in
62_[02:35.085][BEAT] en en [BEAT] en ei ao ong [BEAT] u u i in ou i
63_[02:37.516]ao ang [BEAT] en an i o [BEAT] ai i en u i
64_[02:39.872]en in [BEAT] a u a [BEAT] ang o e in ou in
65_[02:42.437][BEAT] a ang in [BEAT] ou in [PAD] in [BEAT] ou in [PAD] in [BEAT] ou in
66_[02:44.882][BEAT] i e [BEAT] en ou ou i [BEAT] an a an i
67_[02:46.967]a ang in [BEAT] ou in [PAD] in [BEAT] ou in [PAD] in ou in
68_[02:49.605][BEAT] en in [BEAT] a u
69_[02:51.951]a ang [BEAT] in ou in [PAD] in [BEAT] ou in [PAD] [BEAT] in ou in
70_[02:54.632]i e [BEAT] en ou ou i [BEAT] an a an i
71_[02:56.654]a ang [BEAT] in ou in [PAD] in [BEAT] ou in [PAD] in ou in
72_[02:59.019][BEAT] en in [BEAT] a u
73_[03:01.441]a ang in [BEAT] ou in [PAD] [BEAT] in ou in [PAD] in ou in
74_[03:03.820]i o [BEAT] u i a [BEAT] i an a an i
75_[03:06.078]a ang [BEAT] in ou in [PAD] in [BEAT] ou in [PAD] in ou in
76_[03:08.550][BEAT] i ang [BEAT] ai i i o [BEAT] ei a e a i
