也 许 要 无 数 个 日 子 我 才 默 默 成 熟 [sep] 希 望 我 稚 嫩 的 温 柔 会 让 闪 亮 的 你 [sep] 再 走 再 走 再 走 [sep]
牵 一 半 把 手 牵 一 半 [sep] 这 一 次 我 不 会 轻 易 放 开 [sep] 我 等 待 命 运 的 羁 绊 [sep] 让 我 们 故 事 都 圆 满 [sep]
如 果 我 吻 你 你 就 微 笑 我 就 吻 你 [sep] 小 莉 啊 谁 人 能 像 我 这 样 对 你 [sep]
到 了 南 方 就 离 你 太 远 [sep]
这 孤 独 的 风 啊 [sep] 吹 在 看 不 清 的 她 的 脸 庞 [sep] 这 放 肆 的 太 阳 [sep] 照 在 她 瘦 弱 的 身 上 [sep]
这 清 澈 的 湖 水 [sep] 像 她 的 眼 睛 一 样 透 亮 [sep] 这 无 奈 的 枫 叶 [sep]
许 多 人 走 近 又 走 远 [sep]
单 调 的 歌 声 [sep] 重 复 了 一 遍 又 一 遍 [sep]
快 乐 和 忧 伤 [sep]
写 在 窗 外 人 群 的 脸 [sep]
你 只 是 在 享 受 [sep] 看 客 的 悠 闲 [sep]
窗 外 在 晃 动 着 [sep] 涂 抹 过 的 娇 艳 [sep] 那 些 笑 容 或 是 媚 眼 [sep] 你 能 够 看 的 见 [sep]
却 宁 愿 坐 在 这 片 [sep] 黑 白 空 间 [sep] 窗 外 在 哭 泣 欢 笑 [sep] 窗 外 在 碎 碎 的 念 [sep]
窗 外 的 戏 码 在 不 断 改 变 [sep] 你 能 够 看 的 见 [sep] 却 情 愿 坐 在 这 片 [sep] 黑 白 空 间 [sep]
许 多 人 走 近 又 走 远 [sep]
单 调 的 歌 声 [sep] 重 复 了 一 遍 又 一 遍 [sep]
看 着 你 侧 脸 将 自 己 催 眠 [sep] 微 笑 就 会 让 呼 吸 搁 浅 [sep]
逃 不 掉 的 白 夜 该 远 离 还 依 恋 [sep] 天 空 将 思 与 念 都 分 解 [sep] 渗 透 进 全 世 界 海 角 天 边 [sep]
翼 胛 生 毋 硬 [sep]
惜 啊 宝 贝 赖 [sep]
爷 哀 望 望 又 盼 盼 [sep]
望 想 男 丁 兴 [sep] 哀 哉 妹 落 地 [sep]
要 蓄 系 加 捡 [sep] 想 送 毋 落 心 [sep]
自 顾 自 大 像 放 生 [sep] 命 运 自 家 担 [sep] 在 家 系 零 星 [sep]
出 外 像 野 生 [sep] 外 背 风 景 恶 [sep]
看 天 不 由 命 [sep] 躅 来 躅 去 毋 使 惊 [sep]
望 佢 命 靓 靓 [sep]
惜 啊 宝 贝 赖 [sep] 栽 培 好 前 程 [sep] 爷 哀 省 省 又 俭 俭 [sep] 望 子 壁 又 庆 [sep]
赖 仔 惜 命 命 [sep] 翼 胛 生 毋 硬 [sep]
惜 啊 宝 贝 赖 [sep]
落 食 打 青 惊 [sep] 爷 哀 望 望 又 盼 盼 [sep]
望 想 男 丁 兴 [sep]
踩 出 最 深 情 的 脚 印 跟 海 水 去 旅 行 [sep] 我 像 沙 滩 等 待 着 你 多 变 起 落 的 情 [sep]
夕 阳 栖 息 在 沙 滩 写 下 无 声 呼 换 [sep]
我 是 一 条 小 鱼 潜 入 了 你 的 深 海 [sep]
海 深 就 像 你 爱 的 无 边 [sep]
却 独 自 承 受 寂 寞 和 孤 单 [sep] 而 后 一 步 一 步 离 我 远 去 [sep]
海 湾 静 静 的 为 我 捧 起 安 详 的 蔚 蓝 [sep]
海 潮 轻 轻 的 将 我 推 向 前 方 的 彼 岸 [sep]
总 以 为 你 是 那 么 浩 瀚 不 需 要 陪 伴 [sep]
清 水 洗 过 的 阳 光 照 亮 心 房 [sep] 凉 风 吹 动 的 微 笑 挂 在 树 上 [sep] 满 山 的 野 花 都 是 多 彩 的 梦 [sep] 飞 来 的 云 霞 都 是 美 丽 的 希 望 [sep] 绿 树 掩 映 的 山 路 云 里 飘 荡 [sep]
青 山 捧 出 的 泉 水 一 路 歌 唱 [sep]
别 要 求 太 多 [sep] 别 说 没 胃 口 [sep] 柴 米 油 盐 也 有 淡 淡 的 美 好 [sep] 少 一 点 冷 漠 [sep] 加 一 点 承 诺 [sep] 调 出 最 幸 福 的 味 道 [sep]
小 时 候 你 想 要 什 么 [sep] 我 要 一 台 大 大 蓝 色 的 飞 机 [sep] 带 我 环 游 世 界 [sep] 到 地 球 每 一 个 角 落 [sep] 在 蓝 天 白 云 中 穿 梭 [sep] 而 长 大 以 后 我 想 要 什 么 [sep] 我 要 一 台 小 小 红 色 答 录 机 [sep]
我 准 备 好 了 最 好 的 自 己 [sep]
给 我 一 个 空 间 [sep]
装 做 视 而 不 见 [sep]
还 是 那 样 清 晰 可 见 啊 [sep]
是 否 还 能 把 我 想 起 啊 [sep]
飘 落 在 你 脸 颊 的 那 片 雪 花 [sep]
曾 经 会 让 人 以 为 说 过 的 话 不 会 变 卦 [sep] 隔 着 天 涯 你 现 在 在 哪 儿 [sep]
是 否 还 能 把 我 想 起 啊 [sep]
天 下 所 有 的 爱 [sep]
神 州 一 页 写 悲 欢 [sep] 足 涉 尘 浪 水 无 痕 [sep]
说 着 离 别 的 话 语 相 信 一 定 会 再 一 次 相 遇 [sep]
我 愿 逆 流 而 上 [sep]
依 偎 在 她 身 旁 [sep]
无 奈 前 有 险 滩 [sep]
道 路 又 远 又 长 [sep]
是 聚 散 后 心 冷 伤 怀 [sep] 月 落 满 袖 风 波 来 [sep] 是 望 高 山 料 峭 [sep] 是 念 流 水 悄 悄 [sep] 空 余 那 弦 音 飘 渺 [sep]
百 尺 通 天 柱 越 过 红 泥 高 墙 [sep]
如 果 有 一 天 屋 里 静 悄 悄 [sep] 你 再 也 听 不 见 妈 妈 的 唠 叨 [sep]
别 嫌 妈 妈 唠 叨 别 嫌 妈 妈 唠 叨 [sep]
妈 妈 的 唠 叨 [sep]
心 头 的 伤 痕 无 数 [sep] 说 声 珍 重 一 声 祝 福 [sep] 还 是 留 不 住 [sep]
桥 上 走 的 哪 一 句 [sep]
你 就 把 头 转 过 去 [sep]
我 啥 子 都 不 欠 你 的 [sep] 你 问 我 真 哩 迈 真 哩 [sep]
蝉 鸣 将 我 心 蛊 惑 [sep]
沉 溺 山 间 小 舍 风 过 竹 语 如 歌 [sep] 消 遣 着 我 的 落 寞 [sep]
如 流 水 蜿 蜒 曲 折 [sep]
承 受 着 你 给 的 起 落 [sep]
也 曾 为 你 失 了 心 丢 了 魄 着 了 魔 [sep] 一 朝 勘 破 如 云 水 相 隔 [sep]
余 生 蹉 跎 笑 叹 那 太 美 的 许 诺 [sep]
没 有 天 那 有 地 没 有 地 那 有 家 [sep]
假 如 你 不 曾 养 育 我 给 我 温 暖 的 生 活 [sep]
酒 干 倘 卖 唔 酒 干 倘 卖 唔 [sep]
幸 福 是 一 刀 刀 吻 过 的 伤 痕 [sep]
在 宇 宙 空 等 让 寂 寞 沸 腾 [sep] 不 要 你 认 真 我 向 你 狂 奔 [sep]
心 中 不 断 压 抑 委 屈 [sep] 世 界 突 然 变 得 无 趣 [sep] 太 突 然 这 隐 藏 的 悲 剧 [sep]
这 就 是 我 们 的 结 局 [sep] 像 心 跳 停 止 的 频 率 [sep] 我 们 曾 经 相 拥 相 遇 [sep] 如 今 已 全 都 出 局 [sep] 两 个 人 总 是 过 久 了 就 变 淡 了 [sep] 两 个 人 总 是 太 多 无 可 奈 何 [sep]
我 们 都 戴 着 面 具 心 生 苦 涩 [sep] 伪 装 成 乐 天 的 性 格 [sep] 两 个 人 总 是 过 久 了 就 陌 生 了 [sep] 两 个 人 总 是 忘 记 从 前 快 乐 [sep] 我 们 只 能 割 断 心 中 的 不 舍 [sep]
心 中 不 断 压 抑 委 屈 [sep] 世 界 突 然 变 得 无 趣 [sep] 太 突 然 这 隐 藏 的 悲 剧 [sep]
这 就 是 我 们 的 结 局 [sep]
心 伤 到 了 最 深 为 爱 伤 神 [sep]
让 它 慢 慢 渗 透 我 的 心 扉 [sep]
燕 儿 追 云 儿 飞 [sep] 离 家 的 人 还 未 归 [sep] 细 雨 碎 浇 得 心 上 漾 起 泥 巴 香 [sep] 月 渐 圆 夜 渐 凉 [sep] 娃 娃 何 时 再 回 故 乡 [sep]
那 些 时 光 还 有 人 念 想 [sep]
院 里 梧 桐 早 已 不 见 了 模 样 [sep] 嘴 里 哼 着 歌 谣 [sep] 风 中 弥 漫 桂 花 香 [sep] 燕 去 归 来 一 行 行 [sep]
画 一 片 七 彩 云 做 我 的 衣 衫 [sep]
串 一 把 五 色 石 做 我 的 项 链 [sep] 摘 一 朵 萨 日 朗 送 到 你 身 边 [sep] 马 头 琴 多 悠 扬 把 爱 来 召 唤 [sep]
方 可 掩 盖 悲 伤 [sep] 寻 找 归 途 中 [sep]
究 竟 是 为 了 什 么 [sep] 为 了 什 么 而 活 着 [sep] 请 把 我 骨 灰 [sep]
还 有 多 少 人 [sep]
过 去 眼 泪 来 翻 译 [sep] 旧 长 亭 没 有 你 身 影 [sep] 看 我 假 装 淡 定 多 冷 静 [sep] 不 愿 意 孤 寂 [sep] 丢 掉 抱 熊 寻 开 心 [sep] 如 果 我 不 曾 遇 见 过 你 [sep]
哎 唷 黑 猫 要 吃 苹 果 [sep]
青 春 年 少 月 圆 花 好 [sep]
今 朝 得 意 笑 明 日 看 浪 潮 [sep] 谁 能 算 尽 花 落 知 多 少 [sep]
繁 华 都 市 霓 虹 闪 烁 也 有 人 情 味 [sep]
好 运 歹 运 轮 来 轮 去 总 会 轮 到 你 [sep]
