1_[00:55.22][M]游[BEAT]离[BEAT]在空中的鸟
2_[01:01.10]找[BEAT]不[BEAT]到回家[BEAT]的方[BEAT]向
5_[01:12.78]含[BEAT]着愉快[BEAT]的[BEAT]眼泪
6_[01:16.96][BEAT]寻[BEAT]找想[BEAT]象[BEAT]中的[BEAT]巢
9_[01:26.71][BEAT]信念[BEAT]没有被[BEAT]生[BEAT]命[BEAT]遗[BEAT]忘
10_[01:38.86][BEAT]注[BEAT]入[BEAT]最后[BEAT]呼[BEAT]吸[BEAT]死[BEAT]亡
11_[02:09.20]迷途[BEAT]的[BEAT]羔[BEAT]羊[BEAT]沉默着
12_[02:15.72]像[BEAT]一缕被遗漏[BEAT]的[BEAT]光
15_[02:25.06]信念没[BEAT]有被[BEAT]生[BEAT]命[BEAT]遗[BEAT]忘
16_[02:36.85][BEAT]注[BEAT]入[BEAT]最后[BEAT]呼[BEAT]吸[BEAT]死[BEAT]亡
21_[04:03.39]游[BEAT]离[BEAT]在[BEAT]大[BEAT]海 沉默离开
22_[04:11.04]游[BEAT]离[BEAT]在山间 沉[BEAT]默离开
23_[04:18.99]游[BEAT]离[BEAT]在森[BEAT]林 [BEAT]沉默[BEAT]离开
24_[04:27.26]游[BEAT]离[BEAT]了[BEAT]生[BEAT]命 [BEAT]沉默离开
25_[04:35.50]游[BEAT]离[BEAT]了黑夜
