[sep] 33233
y_uw 9520
ay 9197
dh_ax 7204
@@iy 5850
@@er 4512
ih_t 4225
t_ax 4112
ae_n_d 4062
m_iy 4038
ax 4008
@@ax_n 3714
m_ay 3475
@@ax_ng 3471
ih_n 3236
@@ax 3142
n_ow 2821
y_ao_r 2478
aa_n 2442
ih_m 2354
dh_ae_t 2326
l_ay_k 2293
w_iy 2217
g_eh_t 1911
ah_p 1813
d_ow_n_t 1764
b_iy 1739
y_ae 1703
b_ah_t 1702
jh_ah_s_t 1640
ao_l 1625
@@ax_l 1493
g_aa_t 1470
f_ao_r 1428
s_ow 1364
ih_t_s 1350
w_ih_dh 1343
dh_ax_s 1318
ah_v 1297
ih_z 1281
w_eh_n 1224
k_ae_n 1201
w_ah_t 1101
l_ah_v 1066
b_ae_k 1051
d_uw 1047
g_ow 1041
n_aw 1028
aw_t 1015
w_ah_n 988
ow 976
b_ey_b 970
@@ax_d 963
w_aa_n 912
k_aa_z 884
sh_iy 881
s_iy 861
m_ey_k 859
@@ow 855
ey_n_t 853
ih_f 834
s_ey 828
d_aw_n 788
k_ah_m 760
n_iy_d 741
k_ae_n_t 740
uw 740
t_uw 728
w_aa_n_t 712
z_iy 680
eh_v 679
dh_ey 670
f_iy_l 665
@@ax_s 664
t_ay_m 663
l_eh_t 652
w_aa_z 641
ae_t 624
r_ay_t 611
hh_ih_r 598
b_ih_n 587
n_eh_v 580
@@l_iy 578
m_ao_r 578
@@ey 559
w_ay 557
l_uh_k 543
t_eh_l 543
k_iy_p 537
hh_aw 534
t_ey_k 532
hh_er 522
n_aa_t 511
hh_iy 500
l_ow 498
w_ey 490
eh_m 484
hh_ae_v 479
@@aa_d 477
l_aa 470
w_er 463
@@ax_t 453
f_r_ah_m 453
ao_f 452
th_ae_t_s 449
n_ay_t 445
@@aw_t 444
g_er_l 437
ow_n 436
aa_r 430
l_ay_f 421
@@er_z 415
th_ih_ng_k 409
g_uh_d 408
b_eh_t 403
@@ax_z 402
k_uh_d 388
g_ih_v 385
@@uw 376
@@f_ao_r 372
iy_v 370
@@ax_k 369
s_t_ih_l 368
n_uw 365
s_t_aa_r_t 364
ax_n 358
dh_eh_r 357
th_r_uw 352
er 343
p_uh_t 340
ah_s 338
@@ax_n_t 335
ow_v 328
hh_ih_z 326
n_aa 323
ae_s 322
ae_z 319
ih_l 319
w_ih_l 318
t_r_ay 315
w_ey_t 315
dh_eh_n 313
y_aa 313
@@ih_ng 310
hh_ay 307
@@aw_n_d 306
@@eh_m 300
r_ah_n 298
m_ae_n 297
n_ey_m 295
p_aa 295
dh_eh_m 291
w_eh_r 291
ax_b 289
@@ay_t 284
d_ey 284
hh_ae_d 284
ih_n_t 281
s_eh_d 280
m_ah_n 277
ao_r 276
t_ey_s_t 273
p_l_ey 271
@@ax_m 270
ax_w 270
b_ay 270
eh_n 267
ax_l 263
dh_iy_z 262
n_ow_b 261
@@eh_r 260
ax_g 258
@@ey_z 257
@@iy_z 257
k_ao_l 256
l_ay_t 255
w_ow_n_t 255
l_ih_t 253
sh_ow 252
w_aa_ch 252
t_iy 247
ao_l_w 243
hh_uw 243
g_aa_n 240
l_iy_v 239
r_iy_l 238
hh_ih_t 237
hh_aa_r_d 235
@@eh_n 231
s_l_iy_p 231
s_ah_m_th 229
w_er_l_d 229
hh_ih_m 228
ae_m 224
b_ih_g 224
hh_ah_n 224
s_ax_m 223
@@eh_l_f 220
w_er_k 219
hh_aa_r_t 217
ax_v 216
t_ih_l 215
g_ax_n 212
f_ay_n_d 211
hh_ow_l_d 211
r_ih_l 211
@@t_er 210
w_uh_d 210
r_ow_l 209
w_eh_l 209
g_ao_n 205
hh_ow_m 205
b_oy 204
dh_ae_n 204
t_r_ay_n 199
p_aa_p 197
s_ey_m 197
ah 196
ay_v 196
th_r_iy 195
@@ah_n 194
@@r_iy_th 194
f_ao_l 192
r_ay_d 192
l_eh_t_s 190
t_ah_ch 190
t_er_n 189
hh_eh_d 187
m_ah_ch 187
@@ax_n_z 185
b_ae_d 185
s_t_aa_p 185
s_t_ey 185
eh_s 184
sh_ey_d 184
aa 183
aw 183
l_ao_ng 182
p_aa_r_t 181
eh_l_s 180
th_r_ow 180
th_ih_ng_z 178
m_ay_n_d 176
t_ao_k 176
m_ih_s 175
@@ih_n 173
ah_n_d 172
p_l_ey_s 171
t_ax_n 171
l_ae_s_t 169
ey 168
w_ow 168
w_ao_k 167
@@aa_r 166
d_ah_n 166
l_ay_v 166
@@ax_s_t 164
b_aa_d 164
b_r_ih_ng 164
iy_m 164
m_ey_d 164
@@n_ax_ng 161
iy 161
k_ah_m_z 161
l_eh_f_t 161
w_ay_l 161
w_ih_th 161
@@ay_d 159
ay_z 159
sh_uh_d 157
b_l_ow 155
d_aa 155
g_eh_s 155
r_uw_m 154
hh_ow_l 153
z_ih_r 152
f_ay_v 151
m_ey_b 151
y_ow 151
@@ax_n_s 150
n_ay_n 150
@@ax_b 149
ih_n_s 149
s_ah_m_w 149
@@eh_v 148
b_aw_t 148
k_eh_r 148
m_uw_v 148
r_ae_p 148
r_eh_d 148
@@ow_n 145
d_ih_d 145
f_ey_s 145
t_ow_l_d 145
th_ih_ng 145
eh_l 143
hh_ey_t 143
l_uw_z 143
t_aa_p 143
b_eh_d 142
s_ih_t 142
d_ae_n_s 141
k_ih_s 141
l_ax 141
m_aa_m 141
d_ih_d_n_t 139
@@ax_n_d 138
d_iy 138
l_aa_t 137
p_iy_p 137
ae_k 136
b_eh_s_t 136
d_ao_r 136
n_ah_th 136
sh_ih_z 135
p_uh_l 134
ah_dh 132
f_r_ah_n_t 132
f_r_iy_k 132
@@b_ay 131
g_aa_d 131
d_ay 130
ao_l_r 129
l_ay 128
m_ay_s 128
d_ih_s 127
g_ow_z 127
v_ay_b 127
@@er_t 126
@@ah_f 124
b_ih_l 124
f_ay_n 124
m_ay_t 124
@@ah_dh 123
g_ey_m 123
l_ey_t 123
p_ih_k 123
w_ih_sh 122
g_er_l_z 121
th_ao_t 121
hh_ey 120
hh_ae_n_d_z 119
@@ax_l_z 118
m_ow_m 118
s_ah_m_b 117
b_l_ey_m 116
b_r_ey_k 116
r_ih_m 116
s_l_ih_m 116
@@t_iy 115
s_ay_d 115
f_er_s_t 114
f_ay 113
hh_aw_s 113
ih_d 113
k_r_ay 113
d_ae_d 112
p_l_iy_z 112
f_aa_r 111
r_aa_k 111
th_eh_r_z 111
@@eh_t 110
k_r_ax 110
l_ao_s_t 110
p_r_aa_b 110
@@ey_sh 109
ch_ey_n_jh 109
n_ow_z 109
s_iy_n 109
s_t_ae_n_d 109
y_uw_l 109
f_ow_n 108
f_r_eh_n_d_z 108
sh_ey_k 108
dh_ow 107
@@ey_t 106
@@iy_v 106
k_ey_m 105
@@eh_n_d 104
b_ih_k 104
d_ih_f 104
ih_k 104
ow_k 104
b_iy_t 103
l_ey 103
f_eh_n_d 102
f_ow_k 102
k_ow_l_d 102
@@t_ax_n 101
@@eh_m_b 100
b_ao_r_d 100
@@iy_w 99
d_ae_m 99
f_er_g 99
s_ih_n_s 99
f_l_ao_r 98
g_oy_n 98
l_ih_l 98
@@er_d 97
ax_p 97
d_ay_m 97
t_ay 97
w_ay_t 97
@@iy_n 96
b_r_ow_k 96
sh_iy_t 96
d_r_ih_ng_k 95
k_l_ow_s 95
w_ah_n_s 95
@@r_iy_b 94
hh_ae_n_d 94
hh_eh_l 94
hh_eh_l_p 94
hh_ae_p 93
y_ah_ng 93
@@ax_n_d_z 92
@@uw_l_d 92
d_r_iy_m 92
@@t_ax_ng 91
d_ey_z 91
d_ih_p 91
hh_ow_p 91
s_eh_t 91
y_uw_z_d 91
b_ih_t 90
ow_l_d 90
t_r_ah_s_t 89
w_ax_t_s 89
y_er_s 89
f_iy_l_z 88
r_aw_n_d 88
sh_aa_t 88
b_ao_l 87
f_ah_n 87
f_r_eh_n_d 87
p_ey_n 87
m_ay_n 86
s_w_iy_t 86
iy_t 85
n_eh_k_s_t 85
p_eh_r 85
d_r_aa_p 84
l_ih_s 83
m_iy_n 83
s_ah_n 83
y_ey 83
@@s_ay_d 82
f_l_aa_s 82
k_aa_t 82
ae_f 81
b_ae_g 81
d_iy_p 81
ey_t 81
hh_aa 81
hh_aa_l 81
r_ao_ng 81
@@ay_m_z 80
l_ih_k 80
s_ax_m_t 80
s_k_r_iy_m 80
@@ax_t_s 79
hh_ow_z 79
m_ih_n 79
s_m_ow_k 79
@@ow_z 78
s_ao_ng 78
s_m_ay_l 78
@@ao_z 77
@@er_s 77
d_ah_z 77
hh_aa_t 77
k_uw 77
l_ih_v 77
n_ih_g 77
s_ih_ng_g 77
b_ax 76
eh_n_d 76
g_ey_v 76
hh_ow_s 76
m_ae_d 76
s_t_ih_k 76
b_aa_t 75
d_r_ax 75
m_y_uw_z 75
r_ax 75
s_t_ao_r 75
@@iy_th 74
@@r_iy_w 74
hh_er_t 74
w_eh_n_t 74
@@ao_r 73
@@ax_jh 73
@@t_ax_d 73
ch_ae_n_s 73
ch_eh_k 73
d_eh_d 73
f_ay_t 73
k_ao_r 73
k_aw_n_t 73
m_ah_s_t 73
@@ey_ch 72
g_ah_n 72
k_ih_l 72
w_uw 72
f_l_ay 71
f_l_ow 71
hh_ah 71
s_aw_n_d 71
@@eh_l 70
@@er_n 70
@@uh_d 70
ax_d 70
d_aa_k 70
d_r_ay_v 70
f_er 70
k_ey_k 70
p_r_aa_m 70
s_ih_ng 70
@@ay_n 69
b_l_ae_k 69
b_ow_th 69
jh_ah_m_p 69
l_ay_t_s 69
r_ey_n 69
f_ih_n 68
ih_g 68
k_l_ah_b 68
p_er_f 68
s_ey_v 68
s_t_aa_r_z 68
@@ax_ng_z 67
d_ah_m 67
d_r_iy_m_z 67
jh_uw_s 67
@@r_iy_d 66
aa_p 66
ay_s 66
d_aa_r_k 66
f_aw_n_d 66
w_ah_n_d 66
@@ax_k_t 65
ax_t 65
hh_ae_f 65
t_ay_p 65
ae_s_k 64
dh_ow_z 64
hh_ae_z 64
hh_er_d 64
n_eh_k 64
s_ih_p 64
s_k_eh_r_d 64
s_l_ay_d 64
t_ah_ng 64
w_iy_k 64
@@ao_ng 63
@@ay 63
@@ey_n 63
@@iy_t 63
b_er_n 63
b_ih_ch 63
hh_ow_t 63
p_r_ih_t 63
r_iy_z 63
s_k_r_ae_ch 63
@@aa_t 62
hh_eh_r 62
k_ah_p 62
l_ay_n 62
l_ey_d 62
m_eh_s 62
w_aa_z_n_t 62
w_ey_k 62
w_ih_n_d 62
m_ae_t 61
m_ax_k 61
m_ax_n 61
n_ah_m_b 61
s_k_ay 61
w_ay_l_d 61
w_er_d_z 61
@@uw_n 60
ae_d 60
eh_r 60
ih_m_p 60
r_ow_t 60
@@ay_n_d 59
@@eh_d 59
hh_eh_v 59
m_uw_n 59
n_ay_t_s 59
y_uh_r_z 59
k_ae_sh 58
m_eh_t 58
m_ih_l_y 58
p_iy_s 58
s_ow_l 58
@@ax_p 57
g_ax_m 57
ow_p 57
s_p_eh_n_d 57
t_ey_m 57
w_ay_n 57
w_ey_s_t 57
hh_aa_p 56
k_uh_d_n_t 56
k_uw_l 56
s_ih_k_s 56
s_p_iy_k 56
w_ah_n_z 56
w_ao_t 56
@@ih_l 55
b_r_ah_dh 55
hh_ow 55
k_l_aa_z 55
k_uh_k 55
m_eh_m 55
s_ih_k 55
s_t_eh_p 55
t_ay_m_z 55
w_ao_l 55
w_uh 55
y_uw_v 55
@@eh_dh 54
d_ih_z 54
f_eh_l 54
jh_eh_l 54
n_aa_k 54
s_eh_k 54
s_l_ow 54
t_ax_g 54
y_ao_l 54
ax_n_t 53
b_ae_ng_k 53
b_y_uw_t 53
dh_ey_r 53
f_ae_t 53
hh_ay_d 53
k_ae_l 53
r_eh_k 53
s_ax_p 53
s_k_ih_n 53
s_w_eh_r 53
t_r_uw 53
@@w_ao_k 52
b_eh_n 52
b_uw_m 52
f_aa_l 52
k_ih_d_z 52
n_aa_th 52
p_r_iy_t 52
t_uh_k 52
@@n_er 51
ae_k_t 51
d_aa_l 51
f_ey_d 51
g_ey_m_z 51
p_ae_s 51
p_ih_g 51
r_ey_d 51
b_iy_p 50
f_ax 50
m_eh_n_t 50
s_ah_m 50
sh_ay_n 50
t_eh_r 50
th_ae_ng_k 50
w_ey_v 50
f_ey_m 49
g_r_ow 49
iy_z 49
k_ae_n_d 49
m_ae_k 49
p_ao_r 49
r_aa_r 49
s_aa_r 49
@@d_ey 48
er_th 48
n_ow_t 48
sh_uw_t 48
@@ay_m 47
@@n_ax_s 47
ax_f 47
eh_f 47
f_ae_s_t 47
l_aw_d 47
n_ey_k 47
p_aa_r_k 47
r_ih_ch 47
s_ey_f 47
t_iy_z 47
@@ae_n 46
@@ax_d_z 46
@@l_ax_s 46
@@ow_z_d 46
ax_k 46
b_r_eh_th 46
b_uw_t 46
f_uh_l 46
g_ay 46
iy_ch 46
l_iy_n 46
s_p_ih_t 46
s_t_r_ey_t 46
t_r_uw_th 46
y_ih_r 46
@@ax_sh 45
@@eh_s 45
@@sh_ax_n 45
@@w_ey 45
b_aw_n_s 45
p_ae_k 45
sh_uh_r 45
w_aa_n_t_s 45
w_ao_k_t 45
@@iy_m 44
@@r_eh_n 44
b_l_uw 44
b_r_ay_t 44
g_eh_t_s 44
g_ow_l_d 44
jh_iy 44
k_aa_r 44
k_ah_t 44
k_w_ih_k 44
r_ah_sh 44
s_t_r_ao_ng 44
s_uw_n 44
w_er_th 44
@@aa_r_t 43
@@ax_v 43
@@ih_r 43
b_l_eh_s_t 43
d_ao_g 43
hh_aa_m 43
hh_aa_r 43
k_ae_ch 43
m_ey_k_s 43
m_iy_t 43
p_ey 43
@@r_ey_t 42
b_aa_s 42
n_ay_k_s 42
r_ih_p 42
sh_ao_t 42
ax_s 41
b_oy_z 41
d_r_eh_s 41
p_ey_p 41
s_eh_n_d 41
s_t_aa_r 41
y_ao_r_k 41
@@ay_v 40
@@ih_t 40
@@ih_v 40
@@r_iy 40
b_aa_m 40
b_ae_n_d_z 40
ey_ch 40
k_ih_ng 40
k_r_iy_p 40
l_ih_p_s 40
l_iy 40
n_ow_n 40
ow_sh 40
p_aa_k 40
s_eh_z 40
sh_aa_t_s 40
t_ax_d 40
t_r_iy_t 40
@@t_ay_m 39
b_er_th 39
b_uh_l_sh 39
ch_ey_n_jh_d 39
r_ih_ng 39
r_ih_s 39
r_ow_d 39
s_eh_l 39
s_t_eh_r 39
t_eh_n 39
y_ih_r_z 39
@@l_ax_m 38
@@l_ay_t 38
g_r_aw_n_d 38
k_iy_p_s 38
m_ae_jh 38
s_eh_n_s 38
t_r_ay_d 38
@@k_ey 37
ax_hh 37
b_eh_r 37
b_ih_hh 37
ch_eh_r 37
f_ey_k 37
k_ih_d 37
k_r_aw_d 37
l_ah_k 37
l_ow_n 37
p_ah_n_ch 37
p_uh_sh 37
r_iy_p 37
s_iy_m_z 37
@@ax_f 36
@@m_ax_n_t 36
ch_ih_k 36
f_ae_n_t 36
hh_ae_ng 36
ih_n_v 36
k_ae_r 36
k_ah_v 36
p_er_m 36
s_ao 36
th_aw_z 36
@@r_ax_d 35
@@r_ow_l 35
b_r_iy_dh 35
d_aa_n 35
d_r_ah_g_z 35
k_ax_m_p 35
k_w_ay 35
k_y_uw 35
l_ay_z 35
m_ih_r 35
m_ow_s_t 35
n_ah_m 35
p_uh_l_d 35
s_ah_k 35
s_eh_l_f 35
s_t_r_iy_t 35
s_w_eh_t 35
t_aa_k 35
t_eh_m_p 35
w_er_s 35
w_iy_v 35
@@ax_n_t_s 34
@@eh_n_sh 34
@@iy_d 34
@@r_uw_m 34
d_r_ah_ng_k 34
k_ax_n_t 34
l_ae_f 34
m_aa_g 34
n_er_v 34
p_ae_s_t 34
p_aw 34
p_r_ow_l 34
s_ih_m_p 34
s_p_eh_n_t 34
v_ey_n 34
w_er_d 34
w_ey_v_z 34
w_ey_z 34
w_ih_p 34
@@aa_l 33
@@aw 33
@@ax_w 33
@@ch_er 33
@@d_iy 33
@@l_iy_p 33
@@t_ae_n_d 33
ay_d 33
k_l_ih_r 33
s_t_ae_sh 33
sh_ow_l_d 33
v_er_s 33
y_eh_s 33
@@ax_l_d 32
@@r_ey_d 32
aa_r_m_z 32
ae_n_s 32
ax_m 32
b_ih_z 32
d_aa_r 32
d_ah_b 32
hh_ah_n_d 32
hh_ih_p 32
k_aa_m 32
k_r_ao_s 32
l_ae_m_b 32
m_er_d 32
m_ih_d 32
@@ae_k 31
@@l_ax_ng 31
@@s_k_y_uw_s 31
b_ae_ng 31
d_ih_m 31
f_ey_v 31
g_r_ae_b 31
ih_r 31
k_ow_k 31
m_ey 31
m_ih_k 31
n_ae_ch 31
p_ey_sh 31
r_ey_z 31
r_uw_f 31
s_ah_d 31
s_k_iy 31
t_r_ih_p 31
v_y_uw 31
w_uh_d_n_t 31
@@eh_k 30
@@ow_s_t 30
@@v_iy 30
ao_l_m 30
ch_ey_n 30
d_r_aa_p_t 30
eh_k 30
f_ih_g 30
f_ih_l 30
f_r_iy 30
hh_uh_d 30
k_ax_l 30
k_r_ih_b 30
l_aa_k_t 30
l_ow_v 30
m_aw_th 30
m_uw_d 30
n_ae_s 30
r_iy 30
s_p_ey_s 30
s_t_iy_l 30
t_ay_t 30
@@ax_k_s 29
@@d_er 29
@@er_v 29
@@k_w_ey_k 29
b_iy_ch 29
b_r_ae_n_d 29
d_er_t 29
d_r_aa_m 29
eh_m_p 29
f_eh_l_t 29
g_ih_m 29
jh_eh_n_t 29
k_l_ow_dh_z 29
l_ih_f_t 29
m_eh_r 29
n_ay_s 29
n_ow_w 29
p_er_s 29
s_aw_th 29
s_iy_m 29
s_k_uw_l 29
s_ow_l_d 29
s_t_ay_l 29
w_ey_s 29
@@ae_th 28
@@ao_r_t 28
@@iy_l 28
@@m_ih_t 28
@@ow_sh 28
@@r_ax 28
@@r_ax_s 28
b_aa_r_z 28
b_ah_s 28
b_ow_n 28
b_uw 28
ch_eh_s_t 28
ch_ey_s 28
d_iy_l 28
ey_n_jh 28
k_l_aw_d_z 28
l_ae_p 28
m_ah_dh 28
n_ey_b 28
p_ey_d 28
r_ih_t 28
r_iy_ch 28
s_ae_d 28
s_p_aa_t 28
s_w_ih_ch 28
sh_ao_r_t 28
t_ax_m 28
t_r_ih_k 28
y_uw_s 28
@@er_f 27
@@t_l_iy 27
ch_ih_l 27
eh_d 27
f_ey_th 27
f_iy_t 27
k_aa_n_s 27
l_iy_s_t 27
l_uh_k_s 27
p_eh_n 27
p_r_eh_s 27
r_ey 27
s_uw_p 27
sh_er_t 27
t_eh_k_s_t 27
uw_t 27
w_ih_n 27
y_aa_r_d 27
y_eh_l 27
@@aa_n 26
@@ae_n_d 26
@@r_ao_s 26
@@w_iy_n 26
f_y_uw 26
g_uw_ch 26
jh_aa_r 26
k_ae_m 26
k_ae_t 26
l_ah_n_ch 26
m_aa 26
sh_eh_l 26
t_ey_k_s 26
t_r_ah_k 26
t_w_ih_n_z 26
v_ax_n 26
w_ay_d 26
w_ay_f 26
w_ih_t 26
y_uw_d 26
@@ae_k_s 25
@@ae_l 25
@@ax_g 25
@@ey_k 25
@@l_ax_k 25
@@n_ay_t 25
@@s_iy 25
ah_n 25
ax_n_f 25
b_ae_th 25
b_ay_t 25
f_ae_n_s 25
f_ih_t 25
g_ow_l_z 25
g_r_ay_n_d 25
k_aa_k 25
k_ih_k 25
m_iy_n_z 25
n_iy 25
p_ey_n_t 25
p_l_ey_n 25
r_eh_s_t 25
r_ih_s_t 25
s_ah_ch 25
s_iy_l 25
s_w_aa_g 25
sh_uh_g 25
sh_uw_z 25
t_ih_r_z 25
@@f_ax_l 24
@@jh_ey 24
@@t_ax_k 24
ae_s_k_t 24
b_ae_l 24
b_ae_t 24
b_l_ay_n_d 24
ch_ah_k 24
d_ah_z_n_t 24
d_ih_k 24
d_ih_v 24
d_ow_y 24
d_uw_d 24
g_l_ow 24
hh_iy_t 24
k_aa_l 24
l_ih_v_z 24
l_iy_v_z 24
l_ow_k 24
s_t_r_ey_n_jh 24
t_iy_m 24
th_ay_z 24
w_eh_l_k 24
@@eh_k_t 23
@@ih_sh 23
@@iy_b 23
@@iy_s 23
@@m_iy 23
@@r_ax_ch 23
@@r_eh_n_d 23
@@t_ax 23
ae_l_b 23
b_ah_s_t 23
d_eh_v 23
d_ih_n 23
d_ow 23
f_ao_l_t 23
k_r_ao_s_t 23
k_r_iy_m 23
l_eh_s 23
l_ih_ng_k 23
m_eh_d 23
m_ey_n 23
m_ih_l 23
n_ay 23
p_ay_p 23
p_oy_n_t 23
p_r_ay_s 23
r_ih_dh 23
r_iy_s 23
r_uw_l_z 23
s_eh_n_t 23
s_iy_k 23
s_iy_z 23
s_l_ih_p 23
s_w_ih_ng 23
th_ih_k 23
v_oy_s 23
w_ih_m 23
w_ih_s 23
y_eh_t 23
@@ae_jh 22
@@ax_l_m 22
@@b_iy 22
@@d_ae_m 22
@@er_b 22
@@p_eh_k_t 22
@@r_ax_n 22
@@r_eh_t 22
@@t_er_d 22
@@y_er 22
@@y_uw 22
ay_l 22
d_ao_t 22
d_eh_th 22
f_ae_m 22
hh_ao_r_s 22
hh_ay_k 22
ih_s 22
jh_ax_m 22
jh_ey 22
k_aa_n_t 22
k_r_ih_s 22
l_ah_s_t 22
m_ih_l_k 22
n_ah_n 22
p_er_p 22
s_ah_n_d 22
s_ay_l 22
s_ay_n 22
s_eh_v 22
s_er_f 22
s_ow_b 22
s_ow_l_jh 22
sh_ah_t 22
t_ih_p 22
t_r_ae_k 22
v_eh_r 22
w_eh_t 22
@@aa_m 21
@@ae_m 21
@@eh_n_t 21
@@er_g 21
@@ih_s 21
@@r_ey_sh 21
b_l_ah_d 21
f_ae_k_t 21
f_ae_n 21
f_ih_r 21
f_iy_d 21
f_l_ih_p 21
g_er_l_f 21
k_aa_n_sh 21
k_ao_l_d 21
k_ih_n_d 21
k_iy 21
k_l_ae_p 21
m_aa_r_sh 21
n_iy_z 21
p_ae_n_t 21
p_ae_n_t_s 21
p_ey_jh 21
r_ae_k_s 21
r_ay_z 21
s_ao_l_t 21
s_ih_g 21
s_t_ah_k 21
t_er_n_d 21
t_r_ey_l 21
@@aa_g 20
@@er_jh 20
@@ow_d 20
@@sh_ax_n_z 20
@@t_er_m 20
f_l_ay_t 20
jh_aa_k 20
k_aw_ch 20
l_er_n 20
l_uw_s 20
m_aa_n_s 20
p_l_ae_n 20
p_r_ey 20
s_ay_k 20
s_iy_t 20
sh_ae_d 20
t_aa_m 20
@@aa 19
@@aa_k 19
@@aa_s 19
@@aa_v 19
@@er_k 19
b_ah_k 19
d_r_ih_p 19
hh_aa_hh 19
jh_ah_ng_g 19
jh_eh_t 19
k_aa_r_z 19
k_ax 19
k_ey_s 19
m_ay_k 19
m_ay_l_z 19
m_eh_n 19
p_aa_n 19
p_aa_p_t 19
p_iy 19
r_ah_b 19
r_eh_n_t 19
r_iy_m 19
s_er 19
s_t_ey_jh 19
s_t_r_eh_s 19
s_t_r_iy_t_s 19
t_aw_n 19
t_iy_ch 19
t_ow_z 19
@@aa_r_m 18
@@ao_l 18
@@eh_n_s 18
@@ey_d 18
@@ey_m_d 18
@@l_ay_z 18
@@m_ax_n 18
@@n_iy 18
@@t_ax_l 18
b_ae_m 18
b_er_d_z 18
b_r_ey_n 18
d_ao_r_z 18
d_ey_n_jh 18
d_r_aw_n_d 18
eh_jh 18
eh_n_t 18
ey_n 18
f_ih_f 18
g_ae_ng 18
g_r_ae_m 18
g_r_ey 18
hh_aa_r_t_s 18
hh_ax_l 18
hh_y_uw_m 18
ih_v 18
k_aa_m_p 18
k_aa_n 18
k_ax_n_f 18
k_ey 18
k_ow_m 18
k_w_eh_s 18
l_aa_k 18
l_ah_n_d 18
l_eh_g 18
l_eh_jh 18
m_aa_r_k 18
m_ae_ch 18
m_ah_n_d 18
m_uw 18
p_aa_m 18
p_ih_s 18
p_l_ey_d 18
r_aa_b 18
r_ae_dh 18
r_iy_d 18
s_er_v 18
s_t_uw_d 18
sh_aa_p 18
sh_uh_d_n_t 18
t_eh_t 18
t_w_ay_s 18
t_w_eh_n_t 18
w_ao_r 18
@@ah_m 17
@@ax_l_t 17
@@ch_er_z 17
@@er_l 17
@@uh_l 17
b_ao_t 17
b_r_eh_d 17
ch_ey_n_z 17
dh_eh_l 17
f_ao_r_s 17
f_ih_ng_g 17
hh_ih_s 17
ih_s_n_t 17
k_ax_m 17
k_ax_n 17
k_er 17
k_l_ae_s 17
l_eh_v 17
l_ih_v_d 17
n_uw_z 17
p_ae_t 17
p_ih_l 17
p_l_eh_n_t 17
r_ax_g 17
r_ow_l_z 17
r_uw_d 17
s_ah_f 17
s_p_aa_r_k 17
s_t_ae_b 17
s_t_r_ih_p 17
sh_aw_t 17
sh_ow_l_d_v 17
t_ae_b 17
t_ae_p 17
v_ih_zh 17
@@ae_s 16
@@ae_t 16
@@ax_n_jh 16
@@eh_n_s_t 16
@@ey_s 16
@@ey_th 16
@@ih_k 16
@@r_eh_sh 16
@@t_ax_m 16
@@t_ax_n_t 16
ae_p 16
b_aa_k_s 16
b_aa_p 16
b_ao_s 16
b_ey_s 16
b_l_ax 16
b_l_ow_z 16
d_ae_n 16
d_ih_r 16
eh 16
f_ow 16
f_r_ay_d 16
f_uh_t 16
g_r_ey_t 16
jh_uw_m 16
k_ih_l_d 16
k_l_ey_m 16
k_r_ae_k 16
k_w_aa_t 16
m_ah_n_th_s 16
m_er_s 16
m_ih_s_t 16
m_ow 16
m_r_n_ih_n 16
n_iy_d_z 16
n_oy_z 16
p_ah_b 16
p_ax_l 16
p_l_ah_m_p 16
p_r_aa_d 16
p_r_eh_z 16
r_ih_ng_z 16
s_ey_v_d 16
s_k_ay_z 16
s_k_eh_k 16
s_l_ae_p 16
s_t_ae_k 16
s_t_ih_m_y 16
s_t_uw_p 16
t_ae_n_jh 16
t_r_ae_jh 16
t_uh_r 16
uw_m 16
w_eh_d 16
z_ae_n 16
@@aw_n 15
@@r_ax_t 15
@@r_eh_s 15
@@t_aa_p 15
@@t_ax_g 15
@@t_er_z 15
@@uh_r 15
ae_ng_k 15
ae_sh 15
ay_jh 15
b_ao_r 15
b_ih_l_d 15
b_ih_s 15
b_r_eh_dh 15
ch_aa_r_jh 15
ch_er_ch 15
ch_iy_k 15
d_ih_g 15
d_r_ay 15
eh_k_s 15
f_aa_dh 15
f_l_ey_v 15
f_r_eh_sh 15
f_uw_l 15
g_r_uw 15
hh_ah_g 15
hh_ah_s 15
hh_er_t_s 15
hh_ow_l_z 15
ih_ng 15
jh_ae_k 15
jh_ih_t 15
k_aa_p 15
k_ay_n_d 15
k_ih_k_t 15
k_l_iy_n 15
k_uw_p 15
l_ao_s 15
l_ih_p 15
m_aw_n_t 15
n_ah_t 15
n_ih_r 15
p_ih_k_t 15
p_ih_m_p 15
p_r_ay_v 15
p_r_uw_f 15
r_ih_d 15
s_ae_n_d 15
s_ae_t 15
s_ay_n_d 15
s_er_k 15
s_ih_ng_k 15
s_k_eh_jh 15
s_k_w_aa_d 15
s_p_eh_sh 15
sh_ay 15
sh_eh_r 15
t_ay_g 15
t_er_n_z 15
t_iy_th 15
v_ay 15
w_ao_k_s 15
w_ih_ch 15
w_ow_k 15
w_uh_m 15
y_uw_zh 15
@@ch_ax_n 14
@@eh_n_ch 14
@@l_ax_n 14
@@l_ey 14
@@oy 14
@@uw_t 14
@@y_uw_z_d 14
ax_n_d 14
b_ah_m 14
b_ah_m_p 14
b_iy_n 14
b_l_aa_k 14
b_l_iy_d 14
b_uh_sh 14
b_uw_g 14
ch_ih_l_d 14
ch_iy_z 14
d_ih_l 14
f_ao_r_th 14
f_eh_r 14
f_l_ae_sh 14
f_y_uw_ch 14
g_ah_n_z 14
g_ay_z 14
g_l_ae_s 14
g_r_ow_n 14
g_r_ow_z 14
g_w_aa_p 14
hh_ay_p 14
ih_n_ch 14
jh_aa_b 14
jh_ow_g 14
k_ae_s 14
k_ih_ch 14
k_ih_t 14
k_l_ow_z_d 14
k_r_uw 14
l_ah_v_z 14
m_ah_s 14
n_ao_t 14
p_ae_n 14
p_ah_p 14
p_l_ey_t 14
p_r_aw_d 14
p_r_uw_v 14
r_ao 14
r_oy_s 14
s_ao_ng_z 14
s_ih_n 14
s_iy_d 14
s_iy_t_s 14
s_n_ae_p 14
s_t_ey_t 14
s_uw 14
sh_iy_t_s 14
t_ih_n_t 14
t_r_ey_n 14
th_aa_t 14
uh 14
v_iy 14
w_aw 14
w_ey_n 14
y_uw_n 14
@@ay_s 13
@@b_ih_k 13
@@b_r_ey_k 13
@@eh_t_s 13
@@ih_zh 13
@@ow_s 13
@@s_p_l_ey_n 13
@@sh_ey_k 13
@@uw_d 13
@@y_ax_l 13
@@y_uw_m 13
@@z_ae_k 13
b_aa_r 13
b_iy_f 13
b_l_aw_s 13
b_r_uh_k 13
ch_aa_p 13
ch_uw_z 13
d_r_ah_g 13
ey_m 13
f_r_ih_jh 13
f_r_ow 13
g_l_aa_k 13
g_ow_s_t 13
jh_ah_m_p_t 13
k_ao_s 13
k_er_t 13
k_l_aa_k 13
k_l_ay_m 13
k_l_ih_p 13
l_ah_v_d 13
l_ao 13
l_eh_g_z 13
m_aa_m_z 13
m_ae_n_sh 13
m_ae_th 13
n_aa_d 13
p_ih_s_t 13
p_iy_k 13
p_l_aa_t 13
p_ow_l 13
r_aa_t 13
r_ae_n 13
r_ay_m 13
s_p_ay_n 13
s_p_ih_l 13
s_t_ae_t 13
sh_aw_t_s 13
t_ae_t 13
t_ao_l 13
t_eh_k 13
t_ey_p 13
t_ow_n 13
t_uw_z 13
th_er_s 13
th_r_ow_n 13
v_aa_d_k 13
v_ow_g 13
w_er_k_s 13
@@aa_ch 12
@@aa_n_d 12
@@ax_ch 12
@@ay_d_z 12
@@eh_l_v_z 12
@@ih_jh 12
@@l_ay 12
@@ow_n_z 12
@@oy_d 12
@@r_eh_s_t 12
@@t_ax_b 12
@@w_ax_n_s 12
@@y_aa_r_d 12
ah_g 12
b_ae_g_z 12
b_ax_n 12
b_eh_k 12
b_iy_s_t 12
b_l_eh_s 12
ch_ax_k 12
ch_ay_l_d 12
ch_iy 12
d_aa_d 12
d_aw_t 12
d_ax_m 12
d_r_ae_ng_k 12
d_r_ih_ng_k_s 12
eh_m_r 12
f_ae_n_z 12
f_eh_d 12
f_l_ey_m_z 12
g_r_ae_s 12
hh_ae_b 12
hh_ao_r 12
hh_eh_n 12
hh_ih_t_s 12
hh_iy_l 12
jh_ah_jh 12
jh_ey_l 12
k_ah_l 12
k_ax_n_s 12
k_ax_s 12
k_eh_b 12
k_ow_t 12
k_r_ae_sh 12
l_ey_b 12
l_ih_m 12
l_uw 12
m_aa_d 12
m_ah_s_t_v 12
m_uw_v_z 12
n_ay_f 12
p_aa_t 12
p_ae_k_t 12
p_ah_m_p 12
p_ih_ng_k 12
p_l_ae_n_z 12
p_l_ah_s 12
p_r_ax_v 12
r_aa_k_s_t_r 12
r_ae_b 12
r_ah_f 12
r_ey_s 12
s_ae_k 12
s_ae_v 12
s_ah_m_hh 12
s_aw 12
s_eh_k_s 12
s_er_ch 12
s_er_p 12
s_p_ih_n 12
s_p_r_ey 12
s_t_ah_m 12
t_aa_r 12
t_r_ah_ng_k 12
t_uw_t 12
t_w_er_k 12
th_r_ow_t 12
v_uw_d 12
w_ao_r_m 12
w_iy_k_s 12
y_ax 12
@@er_m 11
@@g_ax_t 11
@@hh_ow_l 11
@@k_ey_p 11
@@l_ax_m_z 11
@@l_ax_n_d 11
@@n_ow_t 11
@@r_iy_t 11
@@s_t_ay_l 11
@@s_t_r_ax 11
@@uw_m 11
@@w_er_d 11
@@y_er_d 11
aa_k 11
ao 11
b_aa_b 11
b_eh_l 11
b_eh_n_d 11
b_eh_n_t 11
b_l_ey_d 11
b_uh_l 11
ch_iy_t 11
ch_ow_k 11
d_eh_r 11
d_r_aw_n 11
d_r_eh_s_t 11
er_l 11
ey_jh 11
f_ae_s 11
f_ao_s 11
f_iy_l_d 11
f_l_ey_m 11
f_l_ow_t 11
g_r_iy_n 11
hh_ae_l 11
hh_ah_z 11
hh_eh_d_z 11
ih_n_f 11
ih_p 11
jh_iy_n_z 11
k_aa_p_s 11
k_ae_b 11
k_ah_f 11
k_ah_m_f 11
k_eh_r_f 11
k_ih_m 11
k_l_aw_d 11
l_aa_m 11
l_eh_m 11
l_ey_n 11
l_ih_r 11
m_ae_s 11
m_ah 11
m_ih_k_s 11
m_ih_k_s_t 11
p_aa_r_t_s 11
p_ih_l_z 11
p_ow_s_t 11
p_r_eh_sh 11
p_r_ih_n_s 11
p_uh_t_s 11
r_ae_p_t 11
r_ay_m_z 11
r_ih_p_t 11
r_ih_s_k 11
r_iy_w 11
s_aw_n_d_z 11
s_ay_d_z 11
s_ey_n_t 11
s_m_ae_sh 11
s_m_ao_l 11
s_p_r_ay_t 11
s_w_ih_m 11
sh_ae_m_p 11
sh_ah_v 11
th_er_z 11
uw_p_s 11
v 11
w_er_l_d_z 11
w_er_n_t 11
w_er_s_t 11
y_eh 11
@@ah_v 10
@@ax_m_z 10
@@b_ax_n_d 10
@@d_ax_n 10
@@er_hh 10
@@ih_n_d 10
@@iy_f 10
@@k_ow 10
@@l_eh_s 10
@@n_ax_m 10
@@s_p_eh_k_t 10
@@t_r_ah_k 10
@@uw_s 10
aa_t 10
ah_m 10
ao_t 10
b_aa_m_z 10
b_ah_g 10
b_ih_l_y 10
b_r_ao_t 10
b_r_aw_n 10
b_r_ey_k_s 10
b_r_iy 10
b_r_ow_s 10
b_uh_k 10
d_aa_t_s 10
d_ao_s 10
ey_s 10
f_ao_r_z 10
f_ey_d_z 10
f_ih_k_s 10
f_ih_t_s 10
g_ae_ng_s 10
g_ah_s 10
g_ah_t_s 10
g_ax 10
g_r_ae_n_d 10
hh_iy_l_z 10
hh_ow_m_w 10
hh_uh_k 10
jh_ih_m 10
jh_ow_k 10
jh_uw 10
k_ah_n_t 10
k_ao_r_t 10
k_er_s 10
k_iy_z 10
l_ae_m 10
l_ao_r 10
l_ay_d 10
l_iy_d 10
m_ow_t 10
m_uw_v_d 10
n_eh_t 10
p_aa_s 10
p_ey_s 10
p_l_ae_t 10
p_l_eh_zh 10
p_r_ax_t 10
p_uw 10
r_aa_l 10
r_ae_p_s 10
r_iy_k 10
r_uw_t 10
s_ah_m_d 10
s_ao_ch 10
s_ax_f 10
s_ay_t 10
s_eh_l_y 10
s_ih_s 10
s_l_eh_p_t 10
s_l_ow_p 10
s_m_ae_k 10
s_m_ax_l 10
s_m_eh_l 10
s_p_iy_d 10
s_t_ah_m_b 10
s_uw_t 10
s_w_aa_l 10
sh_ow_z 10
t_ih_t 10
t_ow 10
t_r_ey 10
t_r_ey_d 10
t_r_iy 10
th_ah_g 10
v_aa_m 10
v_ey_k 10
w_eh_n_z 10
@@aa_l_v_d 9
@@ae_p 9
@@ay_l 9
@@er_d_z 9
@@ey_t_s 9
@@g_r_aw_n_d 9
@@ih_l_d 9
@@ih_s_t 9
@@iy_s_t 9
@@l_aa_l 9
@@l_ey_s 9
@@m_eh_r 9
@@ow_l_d 9
@@r_ae_m 9
@@r_ey 9
@@uw_l 9
@@w_ey_z 9
ae_n 9
ah_n_b 9
ax_sh 9
b_eh_g 9
b_r_eh_k 9
b_r_ih_jh 9
b_r_ih_ng_z 9
b_r_uw 9
d_aw_n_t 9
d_ay_d 9
d_iy_m 9
d_r_ao_r 9
d_r_ay_v_z 9
ey_b 9
f_ao_r_t 9
f_ey_l 9
f_ow_l_d 9
f_uh_l_f 9
g_r_ih_p 9
hh_ey_l 9
hh_ih_p_s 9
ih_n_d 9
ih_r_z 9
iy_g 9
jh_aa_b_z 9
jh_ae_m 9
jh_iy_n 9
k_aa_r_t 9
k_er_v 9
k_ey_v 9
k_l_ih_k 9
k_r_ay_m 9
k_w_ao_r_t 9
k_w_ay_t 9
k_w_iy_n 9
k_y_uw_t 9
l_ah_ng_z 9
l_ao_ng_g 9
l_ao_r_d 9
l_ih_s_t 9
l_uh_k_t 9
m_ae_s_k 9
m_ax_l 9
m_ay_l 9
m_ow_k 9
n_ao_r_th 9
n_ey_l_z 9
p_ah_t 9
p_ay_n 9
p_ih_t 9
p_iy_l 9
p_r_ey_d 9
p_uh_s 9
r_eh_p 9
r_ow_m 9
s_k_ae_t 9
s_k_eh_r 9
s_l_ah_t 9
s_oy 9
s_t_ah_n_t 9
s_t_iy_v 9
s_w_ih_sh 9
sh_aw 9
sh_ax_k 9
t_ae_k 9
t_ah_ch_t 9
th_ah_n_d 9
th_ao_t_s 9
th_er_d 9
v_ih_d 9
v_ih_k 9
w_aa_sh 9
w_ay_l_d_f 9
w_ay_p 9
w_iy_d 9
@@ae_ch_t 8
@@ey_l 8
@@f_ax_s_t 8
@@f_l_ax_k_s 8
@@g_ah_n 8
@@ih_d 8
@@ih_p 8
@@ih_z 8
@@ow_jh 8
@@ow_k 8
@@p_er 8
@@r_ae_k_t 8
@@r_aw_n_d 8
@@r_ax_d_z 8
@@s_p_eh_k 8
@@sh_ax_s 8
@@t_ax_v 8
@@t_ey_k 8
@@y_ax 8
@@z_ao_s 8
@@z_ey_l 8
aa_n_t 8
aa_r_m 8
ax_n_w 8
ay_t_d 8
b_aa_dh 8
b_ae_s 8
b_l_uw_f 8
b_uw_th 8
ch_ax_z 8
ch_ow_k_t 8
d_aa_r_t 8
d_ey_t 8
d_r_ey_n_d 8
d_r_iy_m_d 8
eh_r_p 8
f_ae_l 8
f_ae_sh 8
f_l_eh_k 8
f_r_iy_k_s 8
f_r_iy_w 8
g_ih_l_t 8
hh_ah_ng 8
hh_ih_k 8
hh_ih_l_z 8
ih_ch 8
ih_n_hh 8
jh_ey_k 8
jh_iy_p 8
k_l_ah_ch 8
k_ow 8
k_r_uh_k 8
k_w_ih_r 8
l_ae_n_d 8
l_v 8
m_eh_l 8
m_eh_n_sh 8
m_ih_n_hh 8
m_ow_sh 8
m_y_uw_l 8
n_ah_t_s 8
n_ey_m_z 8
n_ih_k 8
n_iy_dh 8
p_aa_m_z 8
p_ah_f 8
p_ao_l 8
p_aw_n_d 8
p_ow_z 8
p_r_ay_d 8
r_aa_s 8
r_ah_m_p 8
r_ao_w 8
r_ih_v 8
r_ow_z 8
s_aa_f_t 8
s_ay_n_z 8
s_ih_t_s 8
s_k_aa_r_z 8
s_k_ey_t 8
s_k_ih_n_t 8
s_k_ih_p 8
s_m_uw_dh 8
s_p_ay_s 8
s_p_l_ae_sh 8
s_t_aa_r_t_s 8
s_t_ao_r_m 8
s_t_eh_p_s 8
s_t_ow_n 8
s_t_r_ao_b 8
sh_ao_r 8
sh_ih_v 8
t_ae_ng_k 8
t_ax_k 8
t_oy_z 8
t_r_iy_z 8
t_w_ih_s 8
th_ih_ng_k_s 8
th_r_iy_s 8
uh_m 8
uw_n 8
w_aa 8
w_aa_t 8
w_ae_k 8
w_ao_l_z 8
w_eh_dh 8
w_hh_uw 8
w_ih_g 8
@@aa_r_d 7
@@aa_zh 7
@@ae_ch 7
@@ae_n_s 7
@@ah_s 7
@@ao 7
@@ao_n 7
@@ax_hh 7
@@ay_p 7
@@ay_z 7
@@b_iy_t 7
@@d_aa_n 7
@@d_ax_ng 7
@@er_w 7
@@ey_m 7
@@k_ax_n 7
@@l_ae_n_t 7
@@l_ih_m 7
@@l_ow 7
@@r_ay_z_d 7
@@r_uw_m_z 7
@@s_ax_k 7
@@s_eh_l_f 7
@@s_eh_s 7
@@t_aa_r 7
@@t_r_ae_k 7
@@w_aa 7
@@y_uh_r 7
@@y_uw_t 7
@@z_aa_t 7
aa_n_d 7
b_ao_r_n 7
b_ax_l 7
b_eh_d_z 7
b_er_s_t 7
b_ey_k 7
b_ih_r 7
b_iy_t_s 7
b_l_aa_n_d 7
b_l_ae_ng_k 7
b_ow_l 7
b_ow_l_d 7
b_r_ey_n_z 7
ch_uw 7
d_aa_g_z 7
d_ae_s 7
d_ah_m_p 7
d_ah_v 7
d_ay_s 7
d_ay_v 7
d_eh_n_t 7
d_ey_l 7
d_ey_m 7
d_ih_t 7
d_r_aa_p_s 7
d_y_uw_d_z 7
eh_g 7
f_ay_l 7
f_er_n 7
f_ih_l_m 7
f_iy 7
f_iy_v 7
f_l_uw 7
f_ow_n_z 7
f_r_ao_s 7
g_aa_r 7
g_ay_d 7
g_iy 7
g_l_ae_d 7
g_ow_t 7
g_r_ae_v 7
g_r_ey_d 7
hh_aa_v 7
hh_ah_g_z 7
hh_ao_l 7
hh_eh_l_d 7
ih_sh 7
iy_dh 7
jh_ih_n 7
k_ah_s 7
k_ao_l_z 7
k_ax_m_y 7
k_er_v_z 7
k_l_ow_z 7
k_r_ah_sh 7
k_r_ih_p 7
k_r_ow_m 7
k_r_uh_k_s 7
k_w_ih_t 7
l_ae_b 7
l_ey_m 7
l_iy_k 7
l_ow_s 7
m_aa_n_t 7
m_aa_r 7
m_ae_n_z 7
m_ao_l 7
m_ay_n_d_z 7
p_ah_ng_k 7
p_ao_r_ch 7
p_er 7
p_ey_n_k 7
p_r_ay_m 7
r_eh_r 7
r_ih_f 7
r_iy_b 7
r_uw 7
r_uw_l 7
s_ao_s 7
s_ax_k 7
s_ey_k 7
s_k_ao_r 7
s_k_r_ih_b 7
s_l_ih_t 7
s_n_iy_k 7
s_p_l_ih_t 7
s_t_ae_n_d_z 7
s_t_ah_f 7
s_t_iy_m 7
sh_ih_p 7
t_ao_t 7
t_ay_d 7
t_ch_ih_n 7
t_eh_s_t 7
t_er_n_t 7
t_ey_b 7
t_ih_ng 7
t_ow_d 7
t_ow_s_t 7
t_oy 7
t_r_ae_p 7
t_r_ah_b 7
t_r_ah_s 7
t_r_eh_n_ch 7
t_uw_th 7
t_w_ih_s_t 7
v_ae_l 7
v_ey_n_z 7
v_y_uw_z 7
w_hh_uw_p 7
y_uw_th 7
@@ae_d 6
@@ah_p 6
@@ao_r_d 6
@@ax_sh_t 6
@@ax_th 6
@@ay_n_d_z 6
@@ch_ax_n_z 6
@@eh_k_s 6
@@eh_s_t 6
@@g_eh_t 6
@@ih_ng_z 6
@@iy_k 6
@@k_r_ay_b 6
@@l_ey_n_z 6
@@n_ao_r 6
@@r_ax_t_s 6
@@s_ae 6
@@s_ax_b 6
@@s_p_ow_z 6
@@s_p_r_eh_sh 6
@@t_ax_n_s 6
@@t_ey_sh 6
@@t_r_oy 6
@@w_ax_l 6
aa_b 6
ae_n_t 6
ae_ng_g 6
aw_n_s 6
ay_s_t 6
b_ae_k_s 6
b_ae_n_d 6
b_ae_ng_jh 6
b_ah_b 6
b_ao_l_z 6
b_er 6
b_ey_l 6
b_ih 6
b_l_ae_s_t 6
b_l_ih_ng_k 6
b_oy_f 6
b_r_aa 6
b_r_ih_k 6
b_r_ow 6
ch_aa_r 6
ch_iy_p 6
ch_iy_s 6
d_ae_sh 6
d_eh_m 6
d_eh_n 6
d_iy_l_z 6
d_ow_s 6
d_r_ae_g 6
eh_n_d_z 6
eh_s_t 6
f_aa_n_d 6
f_ao_l_s 6
f_ao_r_ch 6
f_eh_n_s 6
f_ih_sh 6
f_iy_ch 6
f_l_ow_z 6
f_uw_d 6
g_ae_z 6
g_r_ae_n_t 6
g_r_uw_p 6
hh_aa_b 6
hh_ah_f 6
hh_ah_ng_g 6
hh_eh_l_th 6
hh_ih_r_z 6
iy_s 6
jh_ah_ng_k 6
jh_er_z 6
k_aa_f 6
k_aa_n_f 6
k_aa_n_v 6
k_aa_r_d 6
k_ao_r_n 6
k_ao_r_s 6
k_ay 6
k_eh_p_t 6
k_eh_r_z 6
k_ey_t 6
k_ih_s_t 6
k_l_aa_k_s 6
k_l_ow_zh 6
k_r_aw_n 6
k_r_iy 6
k_uh_l_d_v 6
l_ae_f_t 6
l_ay_k_s 6
l_ay_s 6
l_eh_dh 6
l_ey_k 6
l_ih_f 6
l_iy_p 6
l_uw_n 6
m_ah_n_th 6
m_eh_th 6
m_ih_m 6
m_iy_n_t 6
n_aa_k_t 6
n_ae 6
n_ao_r 6
n_ao_s 6
ow_b 6
p_ae_l 6
p_ae_sh 6
p_ae_th 6
p_ao_r_sh 6
p_ax_z 6
p_ay_l 6
p_ih_k_s 6
p_l_ey_n_z 6
p_r_aa_jh 6
r_ae_n_d 6
r_ae_t 6
r_ey_jh 6
r_ih_b 6
r_ow_p 6
s_ah_k_s 6
s_er_t 6
s_er_v_d 6
s_ih_l 6
s_ih_m 6
s_n_ey_k 6
s_n_iy_k_s 6
s_ow_sh 6
s_p_aa_r_k_s 6
s_p_ae_ng_k 6
s_p_ih_r 6
s_t_aa_p_t 6
s_t_eh_d 6
s_t_ey_sh 6
s_t_r_ao 6
s_t_r_eh_s_t 6
sh_ey_m 6
sh_r_eh_d 6
sh_uw 6
t_ae_g 6
t_ae_n 6
t_ah_f 6
t_ah_k 6
t_r_ay_z 6
t_r_ih_n 6
t_r_z 6
t_w_eh_l_v 6
th_ah_m 6
v_ae_n 6
v_ay_n 6
v_eh_n_t 6
v_er_zh 6
w_aa_n_d 6
w_ae_g 6
w_ih_k 6
w_ih_n_t 6
y_iy 6
z_ax_n 6
@@ae_b 5
@@ae_k_t 5
@@ah_t 5
@@ao_r_s_t 5
@@ax_p_t 5
@@ay_t_s 5
@@d_ax_d 5
@@eh 5
@@l_aw 5
@@l_aw_d_z 5
@@l_ax_t 5
@@l_ay_n 5
@@l_ey_n 5
@@m_ae_n 5
@@m_ax_l 5
@@m_eh_r_z 5
@@ow_t 5
@@ow_v 5
@@ow_zh 5
@@r_ay_z 5
@@r_eh_d 5
@@s_ax_jh 5
@@s_eh_p_t 5
@@s_p_ax_k 5
@@sh_uw 5
@@t_ax_f 5
@@t_ax_s 5
@@t_eh_d 5
@@t_ey_k_s 5
@@t_iy_n 5
@@t_r_ey_t 5
@@uw_y 5
@@w_er_d_z 5
@@w_ey_t 5
aa_f 5
aa_v 5
ae_n_th 5
ah_p_s 5
ao_l_s 5
ax_ch 5
ay_n 5
b_aa_k 5
b_aa_n 5
b_ae_l_v 5
b_ah_n 5
b_aw 5
b_aw_n_d 5
b_ay_k 5
b_er_d 5
b_er_n_t 5
b_ey_t 5
b_l_aa_k_s 5
b_l_ah_n_t 5
b_l_ow_n 5
b_ow 5
b_r_ah_sh 5
b_r_ih_ng_g 5
ch_aa_p_t 5
ch_aa_r_t_s 5
ch_ae_m_p 5
ch_ae_n 5
ch_ae_t 5
d_aa_m 5
d_ah_s_t 5
d_er 5
d_ih_z_d 5
d_r_ae_k 5
d_r_ah_m 5
d_r_ax_m 5
d_r_z 5
f_ao_r_p 5
f_eh_b 5
f_eh_dh 5
f_ey_z 5
f_ih_jh 5
f_ih_l_d 5
f_ih_s_t 5
f_l_aw 5
f_l_eh_k_s 5
f_r_ah_s 5
f_r_ih_s 5
f_r_iy_d 5
f_y_uw_z 5
g_ae_n 5
g_er 5
g_ey_t 5
g_r_ih_l 5
hh_ao_r_n 5
hh_eh_d_f 5
hh_eh_l_p_t 5
hh_iy_d 5
hh_uw_z 5
iy_b 5
iy_s_t 5
jh_aa_n 5
jh_ah_s 5
jh_ao_z 5
jh_ax_p 5
jh_eh_m 5
jh_uw_n 5
k_aa 5
k_aa_ng_g 5
k_aa_r_p 5
k_ae_p 5
k_ah_m_p 5
k_ah_p_s 5
k_ax_b 5
k_ih_l_z 5
k_l_ao 5
k_l_aw_t 5
k_r_ao_l 5
k_r_ay_d 5
k_uh 5
l_ae_k 5
l_ah_l 5
l_ay_f_s 5
l_ay_m 5
l_eh_z 5
l_ih_m_p 5
l_ow_sh 5
l_oy 5
m_aa_p 5
m_aa_r_ch 5
m_ey_l 5
m_ih_sh 5
m_ow_s 5
n_ae_p 5
n_er_v_z 5
n_ih_n_t 5
n_ow_p 5
p_aa_r 5
p_ae_d 5
p_ae_m 5
p_ax_jh 5
p_ay 5
p_ih_r 5
p_l_ae_s 5
p_l_ey_b 5
p_oy_z 5
p_r_ae_k 5
p_r_ax 5
p_r_ih_sh 5
p_r_iy_p 5
r_aa 5
r_aa_k_t 5
r_ah_s_t 5
r_ax_k 5
r_eh_g 5
r_eh_s 5
r_ey_n_jh 5
r_ey_t 5
r_ey_th 5
r_ih_ng_t 5
r_ih_z 5
r_uw_m_z 5
s_ae_ng 5
s_ah_n_s 5
s_ah_n_sh 5
s_ao_f 5
s_ao_r_s 5
s_ih_ch 5
s_k_r_uw 5
s_k_r_uw_z 5
s_k_w_er 5
s_l_ae_sh 5
s_m_aa_r_t 5
s_m_ae_sh_t 5
s_m_ay_l_z 5
s_m_ow_k_t 5
s_ow_k 5
s_p_ax_g 5
s_p_eh_l 5
s_p_r_eh_d 5
s_t_ey_d 5
s_t_ey_k_s 5
s_t_ow_l 5
s_t_r_ae_p 5
s_t_r_ah_g 5
s_t_r_eh_ng_k_th 5
s_w_iy_p 5
s_w_iy_t_s 5
sh_ae_l 5
sh_eh_l_z 5
sh_ow_d 5
sh_uh_k 5
t_eh_k_s_t_s 5
t_eh_l_z 5
t_eh_n_d 5
t_eh_n_sh 5
t_eh_n_th 5
t_eh_s 5
t_ey_l 5
t_ey_s 5
t_uw_n 5
th_ae_ng 5
th_ao_ng 5
th_ih_n 5
v_er_t 5
w_eh_r_z 5
w_eh_s 5
w_iy_l 5
y_uw_z 5
@@aa_n_t 4
@@ah_p_t 4
@@ao_r_z 4
@@aw_n_s 4
@@aw_z 4
@@ax_m_p 4
@@ax_n_b 4
@@ay_v_d 4
@@d_l_iy 4
@@eh_r_z 4
@@ey_jh 4
@@ey_l_z 4
@@g_ay_z 4
@@g_y_uw 4
@@ih 4
@@ih_b 4
@@ih_d_z 4
@@ih_k_s 4
@@ih_n_y 4
@@ih_r_d 4
@@k_ax_ng 4
@@k_iy 4
@@l_aa_k 4
@@l_ax 4
@@l_ey_t 4
@@m_ax_n_t_s 4
@@m_ay_r 4
@@m_ow 4
@@n_ax 4
@@n_er_z 4
@@ow_p 4
@@r_eh_n_d_z 4
@@r_iy_m 4
@@r_ow 4
@@r_oy_t 4
@@r_uw 4
@@s_ax_n 4
@@s_ax_z 4
@@s_ay_t 4
@@s_eh_t 4
@@s_t_ih_k 4
@@t_ae_l_jh 4
@@t_ax_t 4
@@t_er_n 4
@@t_ey_l 4
@@t_ey_t 4
@@t_ih_f 4
@@t_ow 4
@@t_r_iy 4
@@v_ae_n_s 4
@@v_ae_n_t 4
@@w_ay_d 4
@@y_ax_z 4
@@y_uw_z 4
aa_d 4
aa_hh 4
aa_r_d 4
aa_r_t 4
aa_s 4
ae_ch 4
ae_l 4
ae_m_s 4
ae_r 4
ah_l_t 4
ax_m_b 4
ax_n_s 4
ay_k 4
b_aa_r_b_z 4
b_ae_ch 4
b_ey 4
b_ih_n_jh 4
b_l_ah_d_sh 4
b_l_er 4
b_l_ey_d_z 4
b_l_iy_ch 4
b_ow_n_z 4
b_ow_t 4
b_r_ao_d 4
b_r_ih_n_k 4
b_r_iy_d 4
b_uw_zh 4
ch_aa_r_l_z 4
ch_ae_s 4
ch_eh_d 4
ch_eh_k_s 4
ch_ey 4
ch_ow_z 4
ch_oy_s 4
d_aa_l_z 4
d_ae_d_z 4
d_ah_k 4
d_ah_n_jh 4
d_ah_s 4
d_ay_n 4
d_eh_sh 4
d_eh_t 4
d_ih_s_t 4
d_r_ao 4
d_r_ey_n 4
d_uw_b 4
eh_l_v 4
eh_m_b 4
eh_n_v 4
eh_p 4
eh_r_z 4
f_aa_k 4
f_ah_n_d 4
f_ao_r_d 4
f_ay_t_s 4
f_eh_m 4
f_ih_r_z 4
f_l_ae_n 4
f_l_ao_z 4
f_ow_t 4
f_r_ay_t 4
f_r_eh_n_ch 4
g_aa 4
g_ae_s 4
g_ae_t 4
g_l_ao_s 4
g_l_ay_d 4
g_l_ow_b 4
g_r_ae_d 4
g_r_ax 4
g_r_ey_p 4
g_r_iy_s 4
g_r_iy_t 4
g_r_uw_v 4
g_uw_f 4
hh_ae_hh 4
hh_ae_t 4
hh_ah_m_p 4
hh_ah_n_t 4
hh_ao_l_w 4
hh_ax_b 4
hh_ay_w 4
hh_ow_l_s 4
hh_y_uw_s 4
ih_m_b 4
ih_n_k 4
jh_ae_n_b 4
jh_ao 4
jh_ao_r 4
jh_ax 4
jh_eh_r 4
jh_iy_z 4
jh_oy_n 4
k_aa_r_d_z 4
k_ae_v 4
k_ah_z 4
k_er_s_t 4
k_l_aw_n_z 4
k_l_ay_d 4
k_l_eh_n_z 4
k_l_ih_ng_k 4
k_oy_n 4
k_r_aa_k 4
k_r_ae_ng_k 4
k_r_ih_t 4
k_r_uw_z 4
k_uh_sh 4
k_uw_ch 4
k_w_ey_s 4
k_w_ih_t_s 4
l_aa_s 4
l_ao_n_ch 4
l_ay_n_z 4
l_er_n_d 4
l_ey_n_z 4
l_ow_d 4
m_aa_l 4
m_ae_dh 4
m_ah_d 4
m_ah_sh 4
m_ax_d 4
m_eh_l_t 4
m_ih_n_t 4
m_iy_d 4
m_iy_k 4
m_iy_k_s 4
m_iy_l 4
m_uw_s 4
n_aa_n_s 4
n_aa_v 4
n_ae_v 4
n_iy_g 4
p_aa_b 4
p_aw_d 4
p_eh_t 4
p_er_ch 4
p_er_k 4
p_ey_v 4
p_ey_z 4
p_ih_t_s 4
p_l_ae_k_s 4
p_l_ey_s_t 4
p_r_ow 4
p_uw_f 4
r_aa_jh 4
r_aa_k_s 4
r_ae_g 4
r_ah_m 4
r_ay 4
r_ey_z_d 4
r_ih_b_z 4
r_ih_s_t_s 4
r_oy 4
s_aa_l 4
s_ae_n 4
s_ae_n_t 4
s_ah_b_s 4
s_ax_l 4
s_ax_v 4
s_ay 4
s_eh_n_p 4
s_ey_t 4
s_iy_sh 4
s_k_ih_p_t 4
s_k_r_ah_b 4
s_k_w_eh_r 4
s_k_w_ih_sh 4
s_l_er 4
s_l_ow_l 4
s_n_ey_k_s 4
s_n_ow 4
s_n_uw_p 4
s_ow_l_z 4
s_p_ay_r 4
s_p_ih_l_d 4
s_p_iy_ch 4
s_t_ae_r 4
s_t_ao_l 4
s_t_ay_l_z 4
s_t_ey_s 4
s_t_ey_z 4
s_t_r_ae_t 4
s_t_r_eh_ch 4
s_t_r_ih_ng 4
s_w_er_v 4
s_w_ih_ch_t 4
sh_aa_r_p 4
sh_eh_l_t 4
sh_ih_m 4
sh_ih_n 4
sh_ih_t_s 4
t_aa 4
t_ah_n 4
t_ao_k_s 4
t_ao_r_ch 4
t_aw_n_z 4
t_ax_s 4
t_ih_k 4
t_r_aa_p 4
t_r_ae_k_s 4
t_r_ae_p_t 4
t_r_ih_k_s 4
t_r_ih_p_s 4
t_r_uw_l 4
t_uw_b 4
th_ae_ng_k_s 4
th_ay 4
th_ow_d 4
v_ae_k 4
v_eh_n 4
v_eh_s_t 4
v_eh_t 4
v_er_jh 4
v_ey_l 4
v_ih_l 4
w_aa_b 4
w_aa_sh_t 4
w_ih_d 4
w_ih_r_d 4
w_iy_l_z 4
w_r_ih_n 4
y_ae_l 4
y_ah_ng_g 4
@@ae_n_hh 3
@@ae_p_s 3
@@ah_k_s 3
@@ah_l 3
@@ah_ng 3
@@ao_ng_g 3
@@ao_r_m 3
@@aw_n_t 3
@@aw_s 3
@@ax_k_t_s 3
@@ax_l_d_z 3
@@ax_r_k 3
@@ay_v_z 3
@@b_ae_k 3
@@b_eh_l_t 3
@@d_er_z 3
@@eh_b 3
@@eh_l_d 3
@@eh_l_z 3
@@eh_n_t_s 3
@@eh_p 3
@@hh_ow_l_d 3
@@ih_l_t 3
@@ih_n_s 3
@@ih_ng_g 3
@@iy_g 3
@@k_ax_t 3
@@l_ao_z 3
@@l_ay_k 3
@@l_iy_t 3
@@l_uw 3
@@m_aa_m 3
@@m_ax_ng 3
@@m_ax_s 3
@@m_ay 3
@@n_ax_n_t 3
@@n_ax_s_t 3
@@ow_ch 3
@@oy_z 3
@@p_aa_n_d 3
@@r_ax_l 3
@@r_ax_m 3
@@r_ax_n_t 3
@@r_ax_s_t 3
@@r_iy_n 3
@@s_ae_n_d 3
@@s_ax_d 3
@@s_ax_ng 3
@@s_iy_t 3
@@s_k_l_ax_m 3
@@s_p_l_ao_r 3
@@s_p_ow_zh 3
@@s_p_r_eh_s 3
@@s_t_ey_p 3
@@t_aa_n 3
@@t_ae_n_d_z 3
@@t_ao_r 3
@@t_er_g 3
@@t_r_ey 3
@@t_s_ay_d 3
@@t_uh_k 3
@@y_ax_s 3
@@z_aa_r 3
aa_l 3
aa_l_b 3
ae_d_k 3
ae_l_k 3
ah_n_f 3
ah_ng_k 3
ah_sh 3
ao_w 3
ax_b_s 3
b_aa_b_z 3
b_aa_g_t_s 3
b_aa_r_k 3
b_ah_n_ch 3
b_ah_n_d 3
b_ax_hh 3
b_ay_d 3
b_ay_l 3
b_eh_l_z 3
b_eh_n_jh 3
b_er_n_d 3
b_ih_l_t 3
b_iy_m 3
b_l_eh_r 3
b_l_ow_d 3
b_ow_s 3
b_r_ay 3
b_r_eh_th_s 3
b_r_ey_d_z 3
b_r_ih_k_s 3
b_r_ih_t 3
b_uh_s 3
ch_aa 3
ch_ae_ng_jh 3
ch_ao_k 3
ch_ih_k_s 3
ch_ih_n 3
ch_ih_p_t 3
ch_ow_f 3
d_ae_l_n 3
d_ae_m_d 3
d_ah_g 3
d_ah_p 3
d_aw_m 3
d_aw_n_z 3
d_aw_t_s 3
d_ax_k 3
d_ay_g 3
d_eh_s 3
d_eh_z 3
d_n_aw 3
d_r_eh_d_z 3
d_r_ow_v 3
d_uw_t 3
eh_g_z 3
eh_l_d 3
eh_z 3
ey_k_s 3
ey_p 3
f_aa_r_m 3
f_ae_g_z 3
f_ae_k_t_s 3
f_ao_l_b 3
f_ao_l_z 3
f_ao_t 3
f_aw_n_t 3
f_ax_m 3
f_eh_t 3
f_er_dh 3
f_ih_s 3
f_l_aa_k 3
f_l_er_t 3
f_l_ih_k 3
f_l_iy_k 3
f_r_ae_jh 3
f_r_ay_z 3
f_r_eh_n 3
f_uw_m 3
f_y_uw_m_z 3
g_aa_g 3
g_ae_l 3
g_ah_sh 3
g_eh_r 3
g_ey_n 3
g_ey_t_s 3
g_ih_d 3
g_iy_k 3
g_ow_s_t_s 3
g_r_ae_jh 3
g_r_ey_l 3
g_r_ey_p_s 3
g_r_ey_s 3
g_r_ey_v 3
g_r_iy_n_z 3
g_r_ow_s 3
g_uh_d_b_y_z 3
hh_aa_d 3
hh_aa_g 3
hh_aa_r_m 3
hh_ae_n 3
hh_aw_z 3
hh_ay_l 3
hh_ay_z 3
hh_eh_t 3
hh_eh_z 3
hh_er_m 3
hh_ih_d 3
hh_ih_m_s 3
hh_ih_n_d 3
hh_iy_m 3
hh_ow_m_t 3
hh_y_uw_g 3
hh_y_uw_jh 3
jh_aa_l 3
jh_ae_b 3
jh_aw 3
jh_ay 3
jh_eh_t_s 3
jh_er_k 3
jh_ey_m_z 3
jh_ih_g 3
jh_iy_n_y 3
jh_ow 3
k_aa_n_d 3
k_aa_s_t 3
k_ae_l_k 3
k_ae_n_s 3
k_ah_d 3
k_ao_r_d 3
k_eh_ch 3
k_eh_l 3
k_er_b 3
k_ey_b 3
k_ih_k_s 3
k_ih_ng_k 3
k_r_aa_n 3
k_r_aa_p 3
k_r_ih_b_z 3
k_t 3
k_w_ao_r 3
k_w_iy 3
l_aa_b 3
l_aa_r_jh 3
l_ae_v 3
l_ah_g 3
l_ao_n 3
l_eh_b 3
l_eh_d 3
l_eh_n 3
l_iy_y 3
l_uw_k 3
m_aa_k 3
m_aa_n 3
m_aa_r_z 3
m_ae_p 3
m_ah_g_z 3
m_aw_dh_z 3
m_ax_s 3
m_ay_n_z 3
m_ey_t 3
m_ey_z 3
m_k_ey 3
n_aa_k_s 3
n_aa_l 3
n_aa_n 3
n_ah_n_k 3
n_ao_f 3
n_ay_v_z 3
n_ih_n_jh 3
n_ih_ng_g 3
n_uw_n 3
ow_d 3
ow_l_v 3
ow_th 3
p_aa_l 3
p_aa_p_s 3
p_ah_d 3
p_ah_n 3
p_ao_r_k 3
p_ao_r_t 3
p_ax_k 3
p_ax_p 3
p_ih_n 3
p_ih_n_z 3
p_iy_ch 3
p_iy_p_t 3
p_l_ah_g 3
p_l_ey_z 3
p_ow_s 3
p_ow_sh 3
p_r_aa_f 3
p_r_aa_g 3
p_r_ax_n 3
p_r_eh_g 3
p_r_eh_r_z 3
p_r_eh_s_t 3
p_r_iy 3
p_r_iy_s 3
p_uh_sh_t 3
p_uw_d 3
r_aa_m 3
r_ae_d 3
r_ae_ng 3
r_ah_g 3
r_ah_n_z 3
r_ao_r 3
r_aw_n_d_z 3
r_ax_f 3
r_eh_m 3
r_ey_n_k 3
r_ih_ng_g 3
r_iy_v_z 3
s_ae_l 3
s_ae_l_r 3
s_ah_n_z 3
s_ah_t 3
s_ao_r 3
s_ax_b_t 3
s_ax_s 3
s_eh 3
s_ey_l 3
s_ih_l_v 3
s_ih_n_d 3
s_ih_n_t 3
s_iy_s 3
s_k_ah_m_b 3
s_k_er_t 3
s_k_r_iy_n 3
s_l_ae_m 3
s_l_ey 3
s_l_iy_v 3
s_m_ih_r_d 3
s_n_ae_ch 3
s_n_uw 3
s_oy_l 3
s_p_ae_n 3
s_p_ih_r_z 3
s_p_oy_l_d 3
s_p_r_ah_ng 3
s_p_r_ih_ng 3
s_t_ae_k_t 3
s_t_ah_b 3
s_t_ey_b 3
s_t_ey_n 3
s_t_ih_ng_k 3
s_t_r_ae_ng_g 3
s_t_uh_d 3
s_uw_n_r 3
s_w_ao_r 3
s_w_er_l 3
s_w_er_v_d 3
sh_ae_k 3
sh_ah_t_s 3
sh_eh_f 3
sh_eh_l_f 3
sh_ih_f_t 3
sh_ih_t 3
sh_ow_f 3
t_aa_n 3
t_ae_m 3
t_ae_ng_g 3
t_ae_p_t 3
t_ah_ng_z 3
t_ao_r_t 3
t_ay_f 3
t_ay_l 3
t_ay_n 3
t_eh 3
t_eh_n_s 3
t_eh_ng_g 3
t_ey_l_z 3
t_ow_t 3
t_r_ae_sh 3
t_r_ao_m 3
t_r_eh_n_d 3
t_r_ih 3
t_r_iy_hh 3
t_uw_b_z 3
th_ah_m_z 3
th_eh_r 3
th_er 3
uw_w 3
v_ae_n_z 3
v_ay_b_z 3
v_ay_s 3
v_eh_jh_t 3
v_er_d 3
v_ey_g 3
v_ih_v 3
v_iy_n 3
v_iy_z 3
w_aa_p 3
w_ay_p_t 3
w_ay_z 3
w_eh_p 3
w_eh_s_t 3
w_er_k_t 3
w_ey_jh 3
w_ih_ng 3
w_uh_d_z 3
w_uh_l_f 3
y_eh_p 3
y_ih_p 3
y_uh_r 3
y_uw_m 3
@@aa_b 2
@@aa_l_v_z 2
@@aa_p 2
@@ae_l_y 2
@@ae_p_t 2
@@ae_sh 2
@@ae_th_s 2
@@ae_z 2
@@ah_ch 2
@@ah_l_t 2
@@ao_r_n_y 2
@@aw_n_t_s 2
@@ax_jh_d 2
@@ax_l_hh 2
@@ax_m_t 2
@@ax_ng_t 2
@@ax_r 2
@@b_ae_k_s 2
@@b_ao_r 2
@@b_ao_r_d 2
@@b_ax_l 2
@@b_ax_n 2
@@b_eh_r 2
@@ch_uw 2
@@d_ah_b 2
@@d_ax_m 2
@@d_ax_s_t 2
@@d_er_d 2
@@d_r_ow_b 2
@@dh_er 2
@@eh_f 2
@@eh_m_p 2
@@eh_sh 2
@@eh_v_z 2
@@er_dh 2
@@er_m_z 2
@@er_t_s 2
@@ey_b 2
@@f_ih_t 2
@@hh_aw_s 2
@@hh_aw_t 2
@@ih_g 2
@@ih_n_v 2
@@ih_ng_k 2
@@ih_p_s 2
@@iy_n_th 2
@@iy_p 2
@@jh_ax_l 2
@@jh_ax_s 2
@@jh_ax_z 2
@@k_ah_ch 2
@@k_ah_s 2
@@k_ax_z 2
@@k_er 2
@@k_ey_p_s 2
@@k_ih_n 2
@@k_iy_t 2
@@k_ow_b 2
@@l_ao_t 2
@@l_ax_sh 2
@@l_ay_n_z 2
@@l_ey_n_d 2
@@m_ae_ch_t 2
@@n_ax_k 2
@@n_ay_t_s 2
@@ow_b 2
@@ow_d_z 2
@@ow_l 2
@@p_ao_r_t 2
@@p_ax_n 2
@@p_ay 2
@@p_eh_n_d 2
@@p_eh_n_s 2
@@p_eh_sh 2
@@p_iy 2
@@p_r_eh_d 2
@@p_y_uw_t 2
@@r_ae_f 2
@@r_ae_s 2
@@r_ax_k_s 2
@@r_ax_z 2
@@r_eh_l 2
@@r_ey_s 2
@@r_ey_z 2
@@r_ih_z 2
@@r_ow_p 2
@@s_ax_n_t 2
@@s_ax_s 2
@@s_ax_t 2
@@s_ch_er 2
@@s_k_iy 2
@@s_p_l_ih_s 2
@@s_p_l_ow_d 2
@@s_t_ax_ng 2
@@s_t_ax_s 2
@@s_t_eh_p_s 2
@@s_t_iy 2
@@s_t_iy_n 2
@@s_uw 2
@@t_aa_n_b 2
@@t_aa_p_s 2
@@t_ae_sh 2
@@t_ax_z 2
@@t_eh_p 2
@@t_ey_b 2
@@t_l_ax_n_d 2
@@t_l_ay_n 2
@@t_m_ax_n_t 2
@@t_r_ae_k_t 2
@@t_r_ey_sh 2
@@t_r_iy_m 2
@@t_r_iy_t 2
@@t_r_iy_z 2
@@t_t_er_z 2
@@th_r_ow_t 2
@@uw_k 2
@@uw_l_y 2
@@uw_v 2
@@uw_z 2
@@uw_zh 2
@@v_aa_n 2
@@v_ay_s 2
@@w_iy 2
@@w_uh_d 2
@@y_uw_l 2
@@y_uw_y 2
@@z_er_v 2
@@z_ih_s_t 2
aa_g 2
ae_g_z 2
ae_k_s 2
ae_l_m 2
ae_l_t 2
ae_m_b 2
ae_n_jh 2
ae_v 2
ah_n_k 2
ao_l_dh 2
ao_n_s 2
ax_jh 2
ax_n_b 2
ay_p 2
b_aa_g_t 2
b_aa_l_b 2
b_aa_r_s 2
b_ae_b 2
b_ae_l_m 2
b_ae_r 2
b_ah_d 2
b_ah_jh_d 2
b_ah_k_s 2
b_ah_m_z 2
b_ay_jh 2
b_eh_d_s 2
b_eh_l_t 2
b_ih_l_b 2
b_ih_m 2
b_ih_sh 2
b_l_aa_n_d_z 2
b_l_ah_n_t_s 2
b_l_eh_n_d 2
b_l_ey_z 2
b_r_ah_n_ch 2
b_r_ey_v 2
b_r_iy_dh_d 2
b_r_uw_z_d 2
b_uh_k_s 2
b_uw_b_z 2
b_uw_hh 2
b_uw_s 2
b_uw_t_s 2
b_w_ey_n 2
b_y_aa_b 2
ch_aa_r_m 2
ch_ae_l 2
ch_ay_l 2
ch_eh_sh 2
ch_ey_m_b 2
ch_ih_l_z 2
d_aa_jh 2
d_aa_jh_d 2
d_aa_l_f 2
d_aa_t 2
d_ae_n_ch 2
d_ae_n_d 2
d_ae_n_y 2
d_ah_l 2
d_ah_m_s 2
d_ao_n 2
d_ao_n_d 2
d_ao_r_s 2
d_aw_n_w 2
d_ay_k 2
d_ay_p 2
d_eh_k 2
d_eh_l 2
d_ey_d 2
d_ey_t_s 2
d_ey_v 2
d_ih_sh 2
d_iy_s 2
d_m 2
d_ow_ch 2
d_ow_m 2
d_ow_n 2
d_r_ao_n 2
d_r_ao_r_z 2
d_r_ih_l 2
d_r_uw_l 2
d_uh 2
d_uh_r 2
d_uw_z 2
d_w_aa_s 2
d_w_ao_r_f 2
eh_n_jh 2
eh_t 2
er_n_d 2
ey_l 2
ey_zh 2
f_ae_b 2
f_ae_dh 2
f_ah_n_d_z 2
f_ah_ng_g 2
f_ao_r_m_y 2
f_eh_s 2
f_ey_l_y 2
f_ey_sh 2
f_ih_k 2
f_iy_f 2
f_l_ae_t 2
f_l_ah_d 2
f_l_ao_l 2
f_r_ae_t 2
f_r_aw_n 2
f_uw 2
f_uw_t 2
g_aa_d_z 2
g_aa_r_d_z 2
g_aa_th 2
g_ah_m 2
g_ah_t 2
g_ah_v 2
g_ao_r 2
g_ey 2
g_ey_n_d 2
g_ih_t 2
g_l_aa_d 2
g_l_aa_k_s 2
g_l_ao_r 2
g_l_iy_m 2
g_l_ow_d 2
g_l_uw 2
g_ow_l 2
g_oy 2
g_r_ae_b_d 2
g_r_ax_n 2
g_r_eh_g 2
g_r_ih_m 2
g_r_ih_n 2
g_r_ih_t_s 2
hh_ae_m 2
hh_ae_n_d_f 2
hh_ae_n_s 2
hh_ae_s 2
hh_ae_t_s 2
hh_ah_n_ch_t 2
hh_ah_sh 2
hh_ao_n_t 2
hh_ao_r_n_z 2
hh_ay_n_d 2
hh_ay_s 2
hh_eh_b 2
hh_eh_l_p_s 2
hh_eh_n_ch 2
hh_eh_n_d 2
hh_ey_s 2
hh_ih_l_t 2
hh_ow_l_d_z 2
hh_ow_p_s 2
hh_uw_d 2
hh_uw_m 2
hh_uw_p_s 2
ih_n_d_k 2
ih_n_jh 2
ih_ng_g 2
iy_d 2
iy_n 2
jh_ah_g 2
jh_ow_k_s 2
jh_oy_n_t 2
jh_uw_l 2
jh_uw_n_y 2
k_aa_n_hh 2
k_ae_d 2
k_ae_n_z 2
k_ae_ng_k 2
k_ae_sh_t 2
k_ae_zh 2
k_ao_ng 2
k_aw_z 2
k_ax_n_v 2
k_ay_l 2
k_b_ih_r 2
k_eh_m 2
k_eh_v 2
k_ey_k_s 2
k_ey_n 2
k_l_aa_k_t 2
k_l_ae_m 2
k_l_ae_n 2
k_l_ih_p_s 2
k_l_uw 2
k_ow_n 2
k_oy 2
k_r_ae_m_p_t 2
k_r_ae_p 2
k_r_ah_m_b 2
k_r_aw_t 2
k_r_eh_d 2
k_r_ey_v 2
k_r_ow 2
k_uh_k_t 2
k_uh_r 2
k_uw_m 2
k_uw_p_s 2
k_w_aa_v 2
k_w_ax_s 2
k_w_ay_d 2
k_w_iy_r 2
k_w_ow 2
l_aa_g 2
l_aa_jh 2
l_aa_l 2
l_aa_n_jh 2
l_aa_n_zh 2
l_ae_s 2
l_ae_t 2
l_ae_th 2
l_ah_m_p 2
l_ah_n_k 2
l_ao_y 2
l_ax_jh 2
l_ay_k_t 2
l_eh_n_t 2
l_eh_n_z 2
l_ih_m_z 2
l_ih_ng 2
l_iy_f 2
l_iy_f_s 2
l_iy_s 2
l_iy_sh 2
l_ow_f 2
l_ow_z 2
l_uw_k_s 2
l_uw_z_d 2
l_y_ow_m 2
m_aa_ch 2
m_aa_r_t 2
m_ae_l 2
m_ae_n_s 2
m_ah_jh_hh 2
m_ah_l_t 2
m_ao_l_d 2
m_ao_r_f 2
m_ax_t 2
m_ay_t_v 2
m_eh_k 2
m_eh_n_y 2
m_er 2
m_ey_g 2
m_ey_n_s 2
m_ih_t 2
m_ih_z 2
m_iy_n_w 2
m_iy_t_s 2
m_ow_d 2
m_ow_n 2
m_r_n 2
m_uw_d_z 2
m_uw_r_d 2
m_y_uw_s 2
m_z 2
n_aa_b 2
n_ae_k 2
n_ah_n_ch 2
n_ax_z 2
n_ay_l 2
n_eh_m 2
n_ey_m_d 2
n_ey_sh 2
n_ih_k_t 2
n_ih_m_f 2
n_ow_k 2
n_ow_t_s 2
n_oy_t 2
n_s_ay_ng_k 2
n_uw_d 2
n_uw_s 2
ow_l_s 2
p 2
p_ae_dh_z 2
p_ae_p 2
p_ao_z 2
p_aw_n_d_z 2
p_ax_s 2
p_ax_t 2
p_eh_ch 2
p_eh_d 2
p_eh_l 2
p_eh_n_d 2
p_eh_n_s 2
p_eh_n_t 2
p_er_d 2
p_er_l 2
p_ey_g 2
p_ey_l 2
p_ey_t 2
p_ih_n_d 2
p_iy_n 2
p_l_iy_s 2
p_ow_k 2
p_ow_p 2
p_r_aa_p 2
p_r_ax_f 2
p_r_ax_m 2
p_r_ax_s 2
p_r_eh_m 2
p_r_eh_r 2
p_r_ih_z 2
p_r_ow_g 2
p_r_ow_k 2
p_r_ow_p 2
p_uh_l_z 2
p_uw_l 2
p_y_ow 2
r_ah_m_b 2
r_aw_d 2
r_ax_s 2
r_eh_jh 2
r_eh_v 2
r_ey_n_b 2
r_ey_n_z 2
r_ey_sh 2
r_ih_g 2
r_ih_jh 2
r_ih_k 2
r_ih_r 2
r_iy_ch_t 2
r_iy_hh 2
r_iy_l_d 2
r_ow_l_d 2
r_uh_k 2
s_aa_k_s 2
s_aa_n 2
s_ae_f 2
s_ah_m_t 2
s_ao_v 2
s_ax_b 2
s_ay_r 2
s_eh_l_z 2
s_eh_n_d_z 2
s_er_m 2
s_ih_m_f 2
s_iy_m_p 2
s_iy_n_y 2
s_k_ah_l 2
s_k_iy_t 2
s_k_r_ih_p_t 2
s_k_uw_l_z 2
s_l_ae_k_t 2
s_l_ah_m_z 2
s_l_er_p 2
s_l_ey_t 2
s_l_ih_k 2
s_l_ih_p_t 2
s_l_ow_v 2
s_m_ah_dh 2
s_n_ah_k 2
s_n_ao 2
s_n_ow_m 2
s_p_aa_n 2
s_p_aa_n_s 2
s_p_ae_z 2
s_p_ay_d 2
s_p_eh_l_t 2
s_p_eh_n_d_z 2
s_p_eh_r 2
s_p_oy_l 2
s_p_r_ey_d 2
s_p_r_ey_z 2
s_r_eh_n 2
s_t_aa_p_s 2
s_t_ae_t_s 2
s_t_ah_f_t 2
s_t_ao_r_z 2
s_t_eh_p_t 2
s_t_eh_r_z 2
s_t_ey_k 2
s_t_ey_n_z 2
s_t_ih_ng_k_s 2
s_t_iy 2
s_t_r_ae_n_d 2
s_t_r_ah_ng 2
s_t_r_ey_n 2
s_t_r_ih_ng_z 2
s_t_r_ow_k 2
s_t_uw 2
s_uh_k 2
s_uw_sh 2
s_w_ah_ng 2
s_w_ao_r_n 2
s_w_ay_p 2
s_w_uw_p 2
sh_aa_r_k_s 2
sh_ae_t 2
sh_ao_r_z 2
sh_ax_n 2
sh_ay_n_z 2
sh_ey_d_z 2
sh_ey_m_d 2
sh_ey_p 2
sh_ih_b 2
sh_ih_r 2
sh_iy_p 2
sh_ow_r 2
sh_ow_t 2
t_aa_b 2
t_aa_d 2
t_ae_ch 2
t_ae_g_z 2
t_ae_ng 2
t_ah_m 2
t_ao_s 2
t_ao_s_t 2
t_ao_z 2
t_eh_m_p_t 2
t_eh_n_ch 2
t_ey_p_t 2
t_ih_f 2
t_ih_ng_z 2
t_ih_r 2
t_ow_d_z 2
t_r_ah_k_s 2
t_r_ax_l 2
t_r_ay_s 2
t_r_ih_g 2
t_s_ah_n_d 2
t_s_uw_n 2
th_ax 2
th_ow 2
th_r_eh_t 2
uw_l 2
v_aw 2
v_ax_m 2
v_ay_d 2
v_ay_r 2
v_eh_n_ch 2
v_er_m 2
v_ey_t 2
v_ih_z 2
v_oy 2
w_ao_r_n 2
w_ao_s 2
w_ax 2
w_eh 2
w_eh_n_d 2
w_ih_l_y 2
w_ih_n_d_p 2
w_ih_n_z 2
w_ih_r 2
w_ih_sh_t 2
w_ih_z 2
w_iy_n 2
y_aa_t 2
y_ah_m 2
y_ah_n_jh 2
y_aw 2
y_aw_s 2
y_iy_hh 2
y_iy_l 2
y_ow_k 2
z_ae_n_z 2
@@aa_f 1
@@aa_hh 1
@@aa_jh 1
@@aa_k_s 1
@@aa_l_v 1
@@aa_m_b 1
@@aa_m_d 1
@@aa_m_p 1
@@aa_n_s 1
@@aa_n_z 1
@@aa_ng 1
@@aa_r_d_z 1
@@aa_r_z 1
@@aa_sh_t 1
@@aa_y 1
@@aa_z 1
@@ae_b_w 1
@@ae_ng_k 1
@@ae_v 1
@@ah_l_s 1
@@ah_m_b 1
@@ah_n_d 1
@@ah_n_d_z 1
@@ah_t_s 1
@@ao_g 1
@@ao_k 1
@@ao_ng_z 1
@@ao_s_t 1
@@ao_t 1
@@aw_b_t 1
@@ax_b_z 1
@@ax_k_s_t 1
@@ax_l_r 1
@@ax_n_hh 1
@@ax_n_k 1
@@ax_n_w 1
@@ax_p_s 1
@@ax_p_t_s 1
@@ax_r_t 1
@@ax_s_t_s 1
@@ay_r 1
@@ay_s_t 1
@@b_aa_k_s 1
@@b_aw_t 1
@@b_ax_g 1
@@b_ax_l_t_s 1
@@b_ax_n_d_z 1
@@b_er 1
@@b_er_d 1
@@b_iy_s_t_m 1
@@b_uh_k 1
@@ch_ax_f 1
@@ch_ax_w 1
@@d_aw_n 1
@@d_aw_n_z 1
@@d_ax_n_d 1
@@d_ey_t 1
@@d_l_ax_s 1
@@d_ow_m 1
@@d_r_aa_p_s 1
@@eh_ch 1
@@eh_g_z 1
@@eh_l_s 1
@@eh_m_p_t 1
@@eh_n_d_z 1
@@eh_r_d 1
@@eh_s_t_k 1
@@er_k_t 1
@@er_n_d 1
@@er_p 1
@@ey_d_z 1
@@ey_k_s 1
@@ey_n_jh 1
@@ey_n_t 1
@@ey_s_t 1
@@ey_v 1
@@f_aa_dh 1
@@f_ih_sh 1
@@f_l_ao_r 1
@@g_ae_n 1
@@g_ae_n_ch 1
@@g_ah_s_t 1
@@g_ax_n 1
@@g_ax_t_s 1
@@g_ih_v 1
@@g_iy_l 1
@@g_l_iy 1
@@g_ow 1
@@g_y_ax_m 1
@@hh_ax_n 1
@@ih_l_y 1
@@ih_n_th 1
@@ih_r_z 1
@@ih_v_z 1
@@iy_l_d 1
@@iy_r 1
@@jh_eh_s 1
@@jh_er 1
@@jh_iy 1
@@k_ae_s_t 1
@@k_ah_m 1
@@k_ao_r_t 1
@@k_ax_n_d 1
@@k_ax_n_z 1
@@k_ax_p 1
@@k_ey_p_t 1
@@k_ey_s 1
@@k_ow_p 1
@@k_r_ih_b 1
@@k_r_ih_p 1
@@k_uw_l 1
@@k_w_ax_k 1
@@k_y_uw 1
@@l_aa_t 1
@@l_ae_s 1
@@l_ah_g 1
@@l_ao_d 1
@@l_ax_k_s 1
@@l_ay_t_s 1
@@l_eh_k 1
@@l_eh_k_s 1
@@l_eh_k_t 1
@@l_er 1
@@l_er_z 1
@@l_ey_n_t_s 1
@@l_ey_s_t 1
@@l_ih_v 1
@@l_iy_f 1
@@l_iy_n 1
@@l_ow_k 1
@@l_uh_k 1
@@m_er 1
@@m_er_z 1
@@m_ey_l 1
@@m_ih_n 1
@@m_ih_s_t 1
@@n_ae_p_t 1
@@n_ao 1
@@n_ax_dh 1
@@n_ax_l_z 1
@@n_ax_n 1
@@n_ey_m 1
@@n_iy_t 1
@@n_ow 1
@@n_ow_s 1
@@n_uw 1
@@ow_l_z 1
@@ow_m 1
@@ow_n_y 1
@@oy_d_z 1
@@p_ae_d 1
@@p_ax_l 1
@@p_ay_r 1
@@p_eh_k 1
@@p_eh_r 1
@@p_er_t 1
@@p_ih_t 1
@@p_l_ey_s 1
@@p_r_uw_f 1
@@r_aa_r 1
@@r_ae_k 1
@@r_ae_m_d 1
@@r_ax_p_t 1
@@r_ax_v 1
@@r_ax_w 1
@@r_ay_t 1
@@r_ay_v 1
@@r_eh_n_t 1
@@r_eh_r 1
@@r_ey_v_d 1
@@r_ih_d 1
@@r_ih_jh 1
@@r_ih_n 1
@@r_ih_n_t 1
@@r_ih_n_t_s 1
@@r_iy_k 1
@@r_iy_sh 1
@@r_ow_b 1
@@r_ow_ch 1
@@r_ow_l_d 1
@@r_ow_l_z 1
@@r_ow_v 1
@@r_oy 1
@@s_ax_l 1
@@s_ax_m 1
@@s_ey_v 1
@@s_iy_d 1
@@s_p_eh_n_s 1
@@s_p_l_iy_k 1
@@s_p_l_ow_s 1
@@s_p_l_ow_zh 1
@@s_p_ow_z_d 1
@@s_t_aa_r 1
@@s_t_ih_r 1
@@s_t_r_iy_m 1
@@s_t_r_iy_m_z 1
@@sh_aa_d 1
@@sh_ey_k_s 1
@@t_aa_b 1
@@t_aa_m 1
@@t_aa_r_z 1
@@t_ae_k 1
@@t_ao_r_m 1
@@t_ay_n 1
@@t_b_ay_t 1
@@t_eh_r 1
@@t_er_b 1
@@t_er_b_d 1
@@t_f_ax_l 1
@@t_ih_n_t 1
@@t_iy_m 1
@@t_iy_z 1
@@t_n_ax_n 1
@@t_n_ax_s 1
@@t_ow_b 1
@@t_ow_n 1
@@t_oy 1
@@t_r_ax_m 1
@@t_r_ax_m_z 1
@@t_r_ax_s 1
@@t_r_eh_l 1
@@t_uw_v 1
@@th_ax_s 1
@@th_ax_t_s 1
@@th_iy_zh 1
@@th_m_eh_t 1
@@uh_m 1
@@uh_sh 1
@@uw_b 1
@@uw_f 1
@@uw_l_m 1
@@uw_n_z 1
@@uw_s_t 1
@@uw_sh 1
@@uw_th 1
@@uw_v_r_z 1
@@v_ax_l 1
@@v_ay_z 1
@@v_ey 1
@@v_ih_l 1
@@w_aa_n 1
@@w_ao_t 1
@@w_ax_jh 1
@@w_ax_s 1
@@w_eh_l 1
@@w_iy_l 1
@@w_iy_r 1
@@w_iy_t 1
@@y_uw_s 1
@@z_ae_m_p 1
@@z_ih_s 1
@@z_w_er_th 1
aa_m 1
aa_n_s 1
aa_ng_k_s_t 1
aa_p_s 1
aa_r_ch 1
aa_r_m_d 1
aa_r_s 1
aa_r_th 1
ae 1
ae_b 1
ae_l_f 1
ae_n_ch 1
ae_s_k_s 1
ae_th 1
ah_k 1
ah_l_f 1
ah_n_t 1
ao_f_s 1
ao_n 1
ao_s 1
ao_th 1
aw_r 1
ax_n_p 1
ax_n_sh 1
ax_th 1
ay_n_s 1
b_aa_m_b 1
b_aa_m_sh 1
b_aa_n_r 1
b_ae_n 1
b_ae_ng_k_s 1
b_ae_sh 1
b_ah_m_b 1
b_ao_l_d 1
b_ao_s_t 1
b_aw_f 1
b_ax_d 1
b_ax_k 1
b_ay_p 1
b_ay_z 1
b_eh_d_t 1
b_eh_l_ch 1
b_eh_s 1
b_eh_v 1
b_er_k 1
b_er_l 1
b_er_n_z 1
b_er_s 1
b_ey_hh 1
b_ey_n 1
b_ey_n_b 1
b_ih_d 1
b_ih_d_z 1
b_ih_l_z 1
b_ih_r_d 1
b_iy_b 1
b_iy_n_z 1
b_jh_iy 1
b_l_ae_s 1
b_l_ah_d_k 1
b_l_ah_n_d 1
b_l_ah_sh 1
b_l_ay_n_d_f 1
b_l_ey_n 1
b_l_ih_ng_k_t 1
b_l_uw_b 1
b_l_uw_p 1
b_l_uw_t 1
b_l_uw_z 1
b_ow_b 1
b_ow_s_t 1
b_r_aa_n 1
b_r_ae_g 1
b_r_ae_n_ch 1
b_r_ae_s 1
b_r_ae_t 1
b_r_ao_d_z 1
b_r_ao_n 1
b_r_aw 1
b_r_aw_n_z 1
b_r_ay_b_d 1
b_r_ay_d 1
b_r_eh_n 1
b_r_eh_s_t_s 1
b_r_ey_n_s 1
b_r_ey_n_w 1
b_r_ih_l_y 1
b_r_iy_ch 1
b_r_ow_d 1
b_r_uw_z 1
b_uh_k_t 1
b_uw_jh 1
b_v_l_g_aa_r 1
ch_aa_k 1
ch_aa_r_m_z 1
ch_ae_ch 1
ch_ae_p 1
ch_ah_ng_k 1
ch_ah_ng_k_s 1
ch_ax_l 1
ch_ax_z_m 1
ch_ay_n 1
ch_eh_v 1
ch_ih_r_t 1
ch_iy_g 1
ch_p_er_d 1
ch_uw_d 1
d_aa_b 1
d_aa_n_r 1
d_aa_ng_k 1
d_ae_g 1
d_ah_ch 1
d_ah_ng 1
d_aw_n_d 1
d_aw_sh 1
d_ax_b 1
d_ax_l 1
d_ax_p 1
d_ax_v 1
d_ay_jh 1
d_ay_m_z 1
d_ay_z 1
d_eh_b 1
d_eh_k_s 1
d_eh_l_f 1
d_eh_n_s 1
d_eh_n_t_s 1
d_eh_p 1
d_eh_s_k 1
d_ey_k 1
d_ih_ch 1
d_ih_k_n 1
d_ih_ng 1
d_ih_p_t 1
d_iy_d_z 1
d_iy_jh 1
d_ow_m_d 1
d_ow_p 1
d_r_ae_f 1
d_r_ah_m_z 1
d_r_ao_w 1
d_r_ey_p_t 1
d_r_ih_f 1
d_r_ih_f_t 1
d_r_ih_p_s 1
d_r_ih_p_t 1
d_r_iy_l 1
d_s_ih_z 1
d_w_ay 1
d_w_eh_l 1
dh_aw 1
dh_eh_r_f 1
dh_ey_v 1
dh_iy_s 1
eh_b 1
eh_l_b 1
eh_m_f 1
eh_n_ch 1
eh_n_r 1
er_b 1
er_v 1
ey_d 1
ey_d_z 1
ey_k 1
ey_l_z 1
ey_n_s 1
ey_t_th 1
ey_v 1
f_aa_k_s 1
f_aa_n_t 1
f_aa_r_t 1
f_ae_g 1
f_ae_n_d 1
f_ae_ng_k 1
f_ah_k 1
f_ah_ng_k 1
f_ah_s 1
f_ao_r_g_t 1
f_ao_r_hh 1
f_ao_r_m 1
f_ax_n 1
f_ay_k 1
f_eh_d_z 1
f_er_z 1
f_ey 1
f_ey_l_d 1
f_ey_l_z 1
f_ey_m_d 1
f_ey_n_t 1
f_ih 1
f_ih_b 1
f_ih_d 1
f_ih_l_z 1
f_ih_z 1
f_iy_d_z 1
f_iy_jh 1
f_iy_k 1
f_iy_m 1
f_iy_n_d 1
f_iy_n_d_z 1
f_iy_t_s 1
f_iy_z 1
f_l_ae_g_p 1
f_l_ae_s_k 1
f_l_ah_ng_k_t 1
f_l_ah_t 1
f_l_ao_n_t 1
f_l_ay_t_s 1
f_l_eh_r 1
f_l_ey_k 1
f_l_ih_ng 1
f_l_iy 1
f_l_oy_d 1
f_r_aa_g 1
f_r_ae_g 1
f_r_ae_k 1
f_r_ae_n_s 1
f_r_ih_k 1
f_r_iy_f 1
f_r_iy_l 1
f_r_iy_s 1
f_uh_t_s 1
f_uw_d_z 1
f_uw_l_z 1
f_y_uh_r 1
g_aa_ch 1
g_aa_l_f 1
g_aa_n_d 1
g_aa_s 1
g_aa_t_s 1
g_ae_m_b 1
g_ae_n_y 1
g_ae_sh 1
g_ah_s_t 1
g_ao_r_t 1
g_ax_s 1
g_ih_g 1
g_ih_g_z 1
g_ih_l 1
g_l_aw_d 1
g_l_eh_r_z 1
g_l_ih_s 1
g_ow_n 1
g_r 1
g_r_aa_b 1
g_r_aa_g 1
g_r_ae_n 1
g_r_ae_t 1
g_r_iy_v 1
g_uh_t 1
g_uw 1
g_uw_g 1
g_w_aa_n 1
g_y_ax_l 1
hh_aa_k 1
hh_aa_n_ch 1
hh_aa_p_t 1
hh_aa_r_d_k 1
hh_aa_r_p 1
hh_aa_s 1
hh_ae 1
hh_ae_n_d_hh 1
hh_ae_n_d_p 1
hh_ae_n_d_sh 1
hh_ae_ng_d 1
hh_ae_ng_z 1
hh_ae_s_n_t 1
hh_ae_sh 1
hh_ah_m 1
hh_ah_n_ch 1
hh_ah_t 1
hh_ao_l_z 1
hh_ao_r_z 1
hh_aw_l 1
hh_eh 1
hh_eh_f 1
hh_eh_l_r 1
hh_eh_n_s 1
hh_eh_r_z 1
hh_er_s 1
hh_ey_t_s 1
hh_ih_n_t_s 1
hh_ih_t_s_l 1
hh_ow_l_t 1
hh_ow_m_g 1
hh_ow_m_z 1
hh_ow_s_t 1
hh_oy 1
hh_uh_r 1
hh_uw_ch 1
hh_uw_n 1
hh_uw_p 1
ih_n_g 1
ih_ng_k 1
ih_s_t 1
iy_k 1
iy_s_r 1
jh_aa_s 1
jh_aa_t 1
jh_ae_v 1
jh_ae_z 1
jh_ax_l 1
jh_ax_n 1
jh_ay_t 1
jh_eh_f 1
jh_eh_hh 1
jh_eh_m_z 1
jh_eh_n 1
jh_ey_d 1
jh_ih_n_jh 1
jh_ih_ng_k 1
jh_ih_s 1
jh_ow_hh 1
jh_oy 1
jh_uh_r 1
jh_uw_d 1
jh_uw_v 1
jh_z 1
k_aa_b 1
k_aa_d 1
k_aa_m_b 1
k_aa_s 1
k_aa_w 1
k_ae 1
k_ae_dh 1
k_ae_m_b 1
k_ae_n_k 1
k_ae_n_s_t 1
k_ae_p_s 1
k_ah_f_s 1
k_ah_f_t 1
k_ah_l_sh 1
k_ah_l_t 1
k_ao_f 1
k_ao_r_p 1
k_ao_r_z 1
k_ao_z 1
k_aw 1
k_aw_b 1
k_aw_g 1
k_ax_n_jh 1
k_ax_n_k 1
k_ay_sh 1
k_eh_n 1
k_eh_n_d 1
k_eh_p 1
k_eh_r_d 1
k_er_f 1
k_er_l_d 1
k_er_v_d 1
k_g_ax 1
k_ih_ng_z 1
k_iy_f 1
k_iy_m 1
k_iy_w 1
k_l_ae_v 1
k_l_ax_n 1
k_l_eh_n_ch 1
k_l_ih_n 1
k_l_ih_ng_g 1
k_l_ih_ng_jh 1
k_l_iy_k 1
k_l_ow_k_s 1
k_l_ow_n 1
k_l_s_ow 1
k_l_uw_n 1
k_l_v 1
k_n 1
k_ow_b 1
k_ow_d_n 1
k_ow_hh 1
k_ow_l 1
k_ow_l_d_p 1
k_r_ae_k_t 1
k_r_ae_p_s 1
k_r_ah_ch 1
k_r_ah_n_ch 1
k_r_ao_l_d 1
k_r_aw_n_z 1
k_r_eh_m 1
k_r_ey 1
k_r_ih_m 1
k_r_iy_k 1
k_r_iy_s 1
k_r_uw_s 1
k_r_uw_sh 1
k_uh_r_p 1
k_uw_d 1
k_w_aa_n 1
k_w_eh_n_t 1
k_y_er_r 1
k_y_uh_r 1
k_y_uw_b 1
k_y_uw_p 1
l_aa_d 1
l_aa_n 1
l_ae_d_z 1
l_ae_g 1
l_ae_ng 1
l_ae_ng_g 1
l_ae_p_d 1
l_ae_p_s 1
l_ah_m_p_s 1
l_ah_s 1
l_ao_n_z 1
l_aw_r 1
l_ax_k 1
l_ay_f_t 1
l_ay_r 1
l_b_t_ih_n 1
l_eh_k 1
l_er_k 1
l_ey_l 1
l_ey_m_z 1
l_ih_m_b 1
l_ih_n 1
l_iy_th 1
l_ow_g 1
l_ow_l 1
l_ow_t 1
l_oy_d 1
l_s_l_ax_n_d 1
l_uw_d 1
l_uw_g 1
m_aa_f 1
m_aa_r_k_s 1
m_aa_s 1
m_aa_sh 1
m_aa_t 1
m_aa_y 1
m_ae_g 1
m_ae_n_ch 1
m_ae_sh 1
m_ah_f 1
m_ah_l_hh 1
m_ah_m_b 1
m_ao_th 1
m_aw_s 1
m_ax_ch 1
m_ax_sh 1
m_eh_g 1
m_eh_l_t_s 1
m_eh_m_b 1
m_eh_n_d 1
m_ey_jh 1
m_ey_n_t 1
m_ih_g 1
m_ih_l_t 1
m_ih_n_t_s 1
m_ih_ng_k_s 1
m_ow_l 1
m_ow_l_d 1
m_uh_hh 1
m_w_aa 1
m_y_uw_ch 1
n_aa_ch 1
n_aa_hh 1
n_aa_m 1
n_aa_r_z 1
n_ae_ch_n 1
n_ah_f 1
n_ah_l 1
n_ax_f_s 1
n_ax_s 1
n_ay_k 1
n_eh_g 1
n_eh_l_s 1
n_eh_r 1
n_eh_s 1
n_er_d 1
n_ey 1
n_ey_n 1
n_ey_v 1
n_ey_z 1
n_ih 1
n_iy_n 1
n_iy_s 1
n_uw_d_z 1
n_uw_m 1
n_uw_p 1
n_uw_t 1
ow_l_d_sh 1
ow_m 1
oy_s 1
p_aa_n_ch 1
p_aa_ng_g 1
p_aa_r_k_t 1
p_ae_k_s 1
p_ae_n_d 1
p_ah_l_s 1
p_ah_ng_k_s 1
p_ao_n 1
p_ao_r_n_s 1
p_ao_z_d 1
p_ay_p_s 1
p_eh_p 1
p_er_k_s 1
p_ey_ch 1
p_ey_n_f 1
p_ih_jh 1
p_ih_l_n_d 1
p_iy_n_s 1
p_l_ae_n_d 1
p_l_ae_n_t 1
p_ow 1
p_ow_d 1
p_ow_l_k 1
p_r_aa_n_t 1
p_r_aa_s 1
p_r_ih_k 1
p_r_ih_n_t_s 1
p_r_ih_v 1
p_r_iy_f 1
p_r_iy_m 1
p_r_iy_s_t 1
p_r_ow_n 1
p_r_ow_z 1
p_r_uw_b 1
p_uw_k 1
p_uw_t 1
p_y_uh_r 1
r_aa_d 1
r_ae_ch 1
r_ae_g_z 1
r_ae_hh 1
r_ae_n_s 1
r_ae_t_s 1
r_ah_d 1
r_ah_s 1
r_ao_ng_z 1
r_ao_w_w_w_w 1
r_ax_b 1
r_ax_l 1
r_ax_m 1
r_ay_f 1
r_ay_s 1
r_eh_d_z 1
r_eh_l 1
r_eh_n 1
r_eh_t 1
r_ey_ch 1
r_ey_hh 1
r_ey_m 1
r_ih 1
r_ih_m_z 1
r_iy_jh 1
r_iy_v 1
r_m_er 1
r_ow_v 1
r_uw_b 1
r_uw_zh 1
s_aa_f 1
s_aa_k 1
s_aa_k_t 1
s_aa_m_b 1
s_ae_b 1
s_ae_ch 1
s_ae_g_z 1
s_ae_l_g 1
s_ae_m_p 1
s_ae_m_s 1
s_ae_s 1
s_ah_b 1
s_ah_n_r 1
s_ah_p 1
s_ao_n 1
s_ao_r_t 1
s_ax_b_s 1
s_ax_d 1
s_ax_g 1
s_ax_hh 1
s_ax_n_s 1
s_ay_ch 1
s_ay_m 1
s_ay_t_s 1
s_b_ih_r 1
s_eh_n_ch 1
s_eh_n_t_s 1
s_eh_p 1
s_eh_r 1
s_eh_th 1
s_er_jh 1
s_ey_b 1
s_ey_jh 1
s_ey_l_d 1
s_ih_l_k 1
s_ih_n_z 1
s_ih_ng_jh 1
s_ih_ng_k_s 1
s_ih_r 1
s_ih_sh 1
s_ih_v 1
s_iy_hh 1
s_iy_m_d 1
s_iy_v 1
s_k_aa_r 1
s_k_aa_r_d 1
s_k_ae_l 1
s_k_ae_l_p 1
s_k_ae_n_d 1
s_k_ae_n_z 1
s_k_ao_r_n 1
s_k_ay_l 1
s_k_ay_p 1
s_k_ey_l 1
s_k_ey_l_z 1
s_k_ih_l_z 1
s_k_ih_p_s 1
s_k_iy_m_z 1
s_k_r_ey_p 1
s_k_r_iy_v 1
s_k_r_ow_l 1
s_k_uw_t 1
s_k_w_ax_m 1
s_l_aa_p 1
s_l_ae_k 1
s_l_ah_m_b 1
s_l_ah_t_s 1
s_l_ao_t 1
s_l_ay_m 1
s_l_ay_s_t 1
s_l_ey_z 1
s_l_ih_d 1
s_l_ih_p_s 1
s_l_ow_p_s 1
s_l_ow_z 1
s_m_ih_t 1
s_m_ih_th 1
s_m_ow_k_s 1
s_m_uw_ch 1
s_n_aa_p 1
s_n_ae_k 1
s_n_ih_f 1
s_ow_d 1
s_ow_f 1
s_ow_p 1
s_ow_s 1
s_oy_jh 1
s_p_ao_r_t 1
s_p_aw_s 1
s_p_eh_k 1
s_p_ih_t_s 1
s_p_iy_l 1
s_p_l_ae_t 1
s_p_l_er_jh 1
s_p_ow_k 1
s_p_y_uw 1
s_r_ax_n 1
s_t_aa_k 1
s_t_ae_f 1
s_t_ae_k_s 1
s_t_ae_l_y 1
s_t_ae_m_p 1
s_t_ae_n_s 1
s_t_ao_k 1
s_t_ao_r_d 1
s_t_ax_l 1
s_t_er 1
s_t_ey_l 1
s_t_ih_f 1
s_t_ih_k_s 1
s_t_ih_m 1
s_t_ih_r 1
s_t_ow 1
s_t_ow_n_z 1
s_t_ow_v 1
s_t_r_ae_p_t 1
s_t_r_ao_z 1
s_t_r_ay_k 1
s_t_r_eh_ch_t 1
s_t_r_eh_k_th 1
s_t_r_eh_ng_th 1
s_t_r_ow_k_s 1
s_uh_g_r_k 1
s_uw_l_t 1
s_w_aa_p 1
s_w_ae_l 1
s_w_eh_p_t 1
s_w_eh_t_s 1
s_w_ey 1
s_w_ih_f 1
s_w_ow_l 1
sh_aa_n 1
sh_aa_r 1
sh_aa_r_k 1
sh_aa_t_s_l 1
sh_ae_f_t 1
sh_ae_g 1
sh_ao_n 1
sh_eh_d 1
sh_ey 1
sh_ih_f_t_s 1
sh_r_ih_ng_k 1
sh_r_uw_m_z 1
t 1
t_aa_p_s 1
t_aa_p_t 1
t_aa_t 1
t_ae_k_t 1
t_ae_m_p 1
t_ae_ng_k_s 1
t_ae_t_s 1
t_ah_jh_hh 1
t_ah_k_t 1
t_ah_s 1
t_ao_k_t 1
t_ao_n_t 1
t_ao_r 1
t_ao_r_k 1
t_ao_r_n 1
t_aw 1
t_ax_b 1
t_ay_d_z 1
t_ay_s 1
t_eh_k_s 1
t_eh_n_s_t 1
t_er 1
t_er_b 1
t_er_f 1
t_er_k_s 1
t_ey_s_t_s 1
t_ih_b 1
t_ih_p_s 1
t_ih_s 1
t_iy_f 1
t_r_aa_y 1
t_r_ae_f 1
t_r_ae_n_ch 1
t_r_ah_m_p 1
t_r_aw_z 1
t_r_ax_t_s 1
t_r_ey_g 1
t_r_ey_s 1
t_r_ih_b 1
t_uh_r_z 1
t_uw_l_z 1
t_uw_m_s 1
t_uw_v 1
t_w_ih_n 1
t_w_ih_t 1
th_aa_t_s 1
th_aw 1
th_ih_ng_jh 1
th_iy 1
th_iy_f 1
th_r_ih_l 1
th_r_ow_d 1
th_w_er_l_d 1
uw_d 1
v_aa_d 1
v_aa_l_v 1
v_aa_l_y 1
v_ah_l_ch 1
v_ah_l_n 1
v_ax 1
v_ay_n_z 1
v_eh_l_v 1
v_er 1
v_ey 1
v_ih_s 1
v_ow_k 1
v_ow_l_t 1
v_ow_t 1
v_oy_l 1
v_uw_l_t 1
v_uw_l_v 1
v_y_uw_d 1
w_aa_ch_t 1
w_aa_f 1
w_aa_s 1
w_ae_ch 1
w_ae_k_t 1
w_ao_r_f 1
w_ao_r_n_d 1
w_ax_k 1
w_ax_l 1
w_eh_b 1
w_eh_l_f 1
w_er_m 1
w_ey_d 1
w_ey_d_z 1
w_ey_k_s 1
w_ey_t_s 1
w_ih_ng_z 1
w_ih_p_s 1
w_iy_f 1
w_iy_p 1
w_uh_l_v_z 1
w_uw_p 1
w_uw_p_s 1
y_ae_ng 1
y_ah 1
y_eh_n 1
y_ih_ng 1
y_ow_g 1
madeupword0000 0
madeupword0001 0
madeupword0002 0
