1_[01:31.21][BEAT]叶[BEAT]子[BEAT]哭了[BEAT]花[BEAT]也哭了
2_[01:41.20]水[BEAT]的泪[BEAT]都[BEAT]快流干了
3_[01:51.06]所有[BEAT]美[BEAT]丽的
4_[01:53.78][BEAT]和自[BEAT]认为美[BEAT]丽[BEAT]的东西
5_[02:01.01]都出[BEAT]来吧
6_[02:10.88][BEAT]我[BEAT]们一起[BEAT]等[BEAT]着
7_[02:13.10]最恐[BEAT]惧[BEAT]也[BEAT]是最[BEAT]安详的
8_[02:16.25]时[BEAT]刻
9_[02:20.81][BEAT]也[BEAT]许那一[BEAT]样的没有[BEAT]意[BEAT]义
10_[02:25.52]也[BEAT]许[BEAT]一样的讲[BEAT]不[BEAT]清道理
11_[02:31.06]也许[BEAT]现在就[BEAT]是[BEAT]个错误
12_[02:35.89][BEAT]也[BEAT]许将来[BEAT]也是个[BEAT]错[BEAT]误
13_[02:41.02][BEAT]可[BEAT]我
14_[02:43.73][BEAT]可[BEAT]你
15_[02:46.19][BEAT]还[BEAT]是
16_[03:51.72][BEAT]在[BEAT]床上的时[BEAT]候[BEAT]我[BEAT]就[BEAT]想
18_[04:01.21]我的爱[BEAT]人在那[BEAT]里
20_[04:06.40]一[BEAT]切都[BEAT]是[BEAT]未知的
21_[04:11.35]不[BEAT]能预[BEAT]见[BEAT]的
22_[04:16.26]不[BEAT]可想[BEAT]象[BEAT]的
23_[04:22.01]在[BEAT]厕所的时[BEAT]候[BEAT]我[BEAT]想
24_[04:26.08]我得[BEAT]到[BEAT]的
25_[04:28.67]失[BEAT]去[BEAT]的[BEAT]即[BEAT]将[BEAT]不[BEAT]存[BEAT]在[BEAT]意义了
26_[04:36.29]我的[BEAT]躯体不会再有[BEAT]意[BEAT]义了
27_[04:41.30]我的[BEAT]至爱也没[BEAT]有[BEAT]意[BEAT]义[BEAT]了
29_[04:51.71][BEAT]上[BEAT]班的时候[BEAT]我[BEAT]想
31_[05:01.60]我[BEAT]的科[BEAT]长还有[BEAT]意[BEAT]义[BEAT]吗
35_[05:22.10]在做[BEAT]音乐的时候[BEAT]我[BEAT]想
40_[05:46.38][BEAT]我[BEAT]的[BEAT]所[BEAT]有
