1_[00:24.24][M][BEAT]下[BEAT]雨[BEAT]天
2_[00:29.35]乌[BEAT]云[BEAT]遮[BEAT]住[BEAT]希[BEAT]望[BEAT]的[BEAT]眼
3_[00:34.49][BEAT]惶[BEAT]恐[BEAT]不[BEAT]安 [BEAT]你是[BEAT]否听[BEAT]得见
4_[00:43.77][BEAT]没[BEAT]什[BEAT]么[BEAT]特[BEAT]别 在一[BEAT]切还[BEAT]是未[BEAT]知以前
5_[00:53.86][BEAT]静[BEAT]静[BEAT]享[BEAT]受[BEAT]暴[BEAT]风雨[BEAT]的[BEAT]缠[BEAT]绵
6_[01:03.74][BEAT]已经准[BEAT]备飞高[BEAT]不留[BEAT]任何遗[BEAT]憾
7_[01:06.35]就[BEAT]算摔跤 [BEAT]还是要背[BEAT]水一战
8_[01:08.78][BEAT]把[BEAT]我燃[BEAT]烧 生来就[BEAT]注定要[BEAT]起飞
9_[01:11.23]热[BEAT]血注入[BEAT]脊椎 像[BEAT]不死鸟一辉
10_[01:13.65][BEAT]异[BEAT]乡为异[BEAT]客 的我[BEAT]披星戴[BEAT]月
11_[01:16.07]抑[BEAT]郁和闭[BEAT]塞 成功[BEAT]差点说再见
12_[01:18.49][BEAT]还[BEAT]好记得 那[BEAT]年夜晚 星[BEAT]空的画面
13_[01:20.83][BEAT]继[BEAT]续走着 带[BEAT]着爱和 心[BEAT]中的挂[BEAT]念
14_[01:23.16]时[BEAT]间的[BEAT]长河[BEAT]看不到尽头
15_[01:25.59][BEAT]像只鱼[BEAT]儿游 没[BEAT]办法[BEAT]逆流
16_[01:28.09]树[BEAT]下那些[BEAT]里程[BEAT]碑 没人告诉我
17_[01:30.51][BEAT]荣归故里时[BEAT]能有[BEAT]几人[BEAT]归
18_[01:33.28][BEAT]我做这[BEAT]些为了[BEAT]家人和兄弟
19_[01:35.46][BEAT]为[BEAT]了我的女[BEAT]孩 给[BEAT]我的勇气
20_[01:37.97][BEAT]十[BEAT]年的[BEAT]青春 我[BEAT]们依然[BEAT]在这
23_[01:47.24][BEAT]当你[BEAT]悄[BEAT]悄走[BEAT]进[BEAT]我的[BEAT]世[BEAT]界
24_[01:52.35][BEAT]在[BEAT]冬[BEAT]天即[BEAT]将[BEAT]来[BEAT]临[BEAT]的[BEAT]瞬[BEAT]间
26_[02:07.24][BEAT]整[BEAT]个[BEAT]夜[BEAT]晚[BEAT]都[BEAT]变[BEAT]得太黑
27_[02:11.97][BEAT]当[BEAT]世[BEAT]界末[BEAT]日[BEAT]你不[BEAT]在[BEAT]身边
28_[02:22.44][BEAT]可[BEAT]世[BEAT]界[BEAT]末[BEAT]日[BEAT]你[BEAT]不[BEAT]在[BEAT]身[BEAT]边
