1_[00:27.167][M]我[BEAT]想[BEAT]你[BEAT]看的[BEAT]到你[BEAT]自己[BEAT]身边[BEAT]雾霾
2_[00:31.475]我[BEAT]明[BEAT]白你[BEAT]有太[BEAT]多话[BEAT]但说[BEAT]不[BEAT]出来
3_[00:34.734][BEAT]我[BEAT]知道每[BEAT]种[BEAT]颜色都[BEAT]有[BEAT]理由[BEAT]存在
4_[00:38.180][BEAT]我[BEAT]明白[BEAT]每种[BEAT]榜样[BEAT]都会[BEAT]受到[BEAT]崇[BEAT]拜
5_[00:54.912][BEAT]你[BEAT]也[BEAT]许[BEAT]不会[BEAT]相信[BEAT]一个[BEAT]外人说[BEAT]的[BEAT]话
6_[00:58.947][BEAT]你肯[BEAT]定不[BEAT]会相[BEAT]信小[BEAT]人[BEAT]物会[BEAT]做的[BEAT]大
7_[01:02.344]我[BEAT]无法[BEAT]一个[BEAT]一个消[BEAT]除[BEAT]你的[BEAT]困惑
8_[01:05.741][BEAT]但我[BEAT]愿意[BEAT]选择[BEAT]一段[BEAT]一段[BEAT]文字[BEAT]组合
9_[01:08.946][BEAT]不是为[BEAT]了[BEAT]燃烧
10_[01:11.928][BEAT]将[BEAT]火焰[BEAT]缠[BEAT]绕 去迎[BEAT]接灵[BEAT]感暗潮
11_[01:15.542][BEAT]让好[BEAT]的声[BEAT]音能[BEAT]够在[BEAT]街道[BEAT]上[BEAT]环绕
12_[01:18.733][BEAT]可[BEAT]爱的[BEAT]灵魂[BEAT]就像[BEAT]星空一[BEAT]样[BEAT]闪耀
13_[01:22.304][BEAT]也[BEAT]想[BEAT]念着 留[BEAT]下过[BEAT]汗水的操[BEAT]场
14_[01:26.102][BEAT]也[BEAT]面[BEAT]对着 [BEAT]高峰[BEAT]低谷[BEAT]潮落[BEAT]潮涨
15_[01:29.649][BEAT]像[BEAT]雄鹰[BEAT]折断[BEAT]翅膀才[BEAT]能学[BEAT]会[BEAT]翱翔
16_[01:32.763][BEAT]为[BEAT]了[BEAT]我的家[BEAT]园[BEAT]为了保[BEAT]护[BEAT]爱[BEAT]的[BEAT]桥[BEAT]梁
17_[01:39.154][BEAT]为自[BEAT]由而努[BEAT]力[BEAT]想[BEAT]要[BEAT]阳光[BEAT]更灿烂
18_[01:42.379][BEAT]我[BEAT]想[BEAT]要[BEAT]我的孩[BEAT]子说[BEAT]他爸[BEAT]爸不[BEAT]一般
19_[01:45.715]遨[BEAT]游[BEAT]过[BEAT]世界[BEAT]哪怕只[BEAT]有小[BEAT]小一条船
20_[01:48.971]我[BEAT]说 [BEAT]我们[BEAT]全部都[BEAT]是红[BEAT]旗下的蛋
21_[01:52.790]为[BEAT]了[BEAT]爱[BEAT]的一[BEAT]切为[BEAT]了[BEAT]做到[BEAT]给你看
22_[01:56.219][BEAT]我想[BEAT]要我[BEAT]的兄[BEAT]弟姐[BEAT]妹全[BEAT]都走起来
23_[01:59.309][BEAT]再一[BEAT]起[BEAT]遨游宇[BEAT]宙[BEAT]开[BEAT]着[BEAT]大大[BEAT]一[BEAT]艘[BEAT]船
24_[02:17.197][BEAT]我[BEAT]和[BEAT]我的[BEAT]同伴[BEAT]不太[BEAT]愿意[BEAT]相信[BEAT]童话
25_[02:20.778][BEAT]于是[BEAT]带上[BEAT]行李[BEAT]一匹[BEAT]好马[BEAT]浪迹[BEAT]天涯
26_[02:24.224][BEAT]就[BEAT]像[BEAT]她的[BEAT]面纱[BEAT]只会为[BEAT]一[BEAT]个人揭下
27_[02:27.556][BEAT]一[BEAT]颗[BEAT]枯萎的[BEAT]树[BEAT]终于[BEAT]在这[BEAT]雨季开花
28_[02:30.974][BEAT]写[BEAT]无数[BEAT]八个[BEAT]八 [BEAT]还没[BEAT]走出撒[BEAT]哈拉
29_[02:34.321][BEAT]流动[BEAT]的沙 要[BEAT]怎么[BEAT]砌成 [BEAT]新的巴别塔
30_[02:37.789][BEAT]都[BEAT]是[BEAT]人呐 [BEAT]又何必苦[BEAT]苦互[BEAT]掐 苦苦挣扎
31_[02:42.098][BEAT]相[BEAT]信别[BEAT]人[BEAT]说的[BEAT]神话
32_[02:44.648][BEAT]多[BEAT]少[BEAT]人因[BEAT]为编[BEAT]故事[BEAT]而[BEAT]伟[BEAT]大
33_[02:48.191][BEAT]他[BEAT]们[BEAT]想靠[BEAT]物质[BEAT]在这俗[BEAT]世[BEAT]升华
34_[02:51.512][BEAT]金[BEAT]钱[BEAT]成为[BEAT]这[BEAT]城市唯[BEAT]一的[BEAT]东家
35_[02:54.649][BEAT]还[BEAT]没[BEAT]逃出[BEAT]去的我[BEAT]们[BEAT]祈祷[BEAT]不被[BEAT]同化
36_[02:58.415][BEAT]把[BEAT]戏[BEAT]不可久[BEAT]玩 [BEAT]理想[BEAT]不可久谈
37_[03:01.759][BEAT]你[BEAT]的[BEAT]路子[BEAT]没错 [BEAT]但我[BEAT]先把[BEAT]自己走完
38_[03:05.249][BEAT]过[BEAT]了[BEAT]这一[BEAT]段 [BEAT]明天还[BEAT]有下一段
39_[03:08.563][BEAT]不[BEAT]停[BEAT]向前[BEAT]滚[BEAT]动[BEAT]这[BEAT]颗[BEAT]红[BEAT]旗[BEAT]下的[BEAT]蛋
40_[03:29.063][BEAT]为[BEAT]自由而[BEAT]努[BEAT]力想[BEAT]要阳[BEAT]光[BEAT]更灿烂
41_[03:32.190][BEAT]我[BEAT]想[BEAT]要[BEAT]我的[BEAT]孩子说[BEAT]他爸[BEAT]爸不[BEAT]一般
42_[03:35.366]遨游[BEAT]过[BEAT]世[BEAT]界哪[BEAT]怕只[BEAT]有小[BEAT]小一条船
43_[03:38.641][BEAT]我说 [BEAT]我们[BEAT]全部都[BEAT]是红旗[BEAT]下的蛋
44_[03:42.276]为[BEAT]了[BEAT]爱[BEAT]的一切为[BEAT]了[BEAT]做到[BEAT]给你看
45_[03:45.949][BEAT]我想[BEAT]要我[BEAT]的[BEAT]兄弟[BEAT]姐妹全[BEAT]都[BEAT]走起来
46_[03:49.314][BEAT]再一[BEAT]起[BEAT]遨游宇[BEAT]宙[BEAT]开[BEAT]着[BEAT]大大一[BEAT]艘[BEAT]船
