1_[00:28.157][BEAT]带我[BEAT]远[BEAT]航[BEAT]吧 [BEAT]海盗[BEAT]船长
2_[00:32.333][BEAT]醉倒[BEAT]在[BEAT]船舱[BEAT]上 [BEAT]吐在[BEAT]海洋
3_[00:36.566][BEAT]成长[BEAT]的[BEAT]路[BEAT]上 [BEAT]经历[BEAT]风浪
4_[00:41.035]要[BEAT]学[BEAT]会 [BEAT]勇敢[BEAT]坚强
5_[00:45.305][BEAT]有[BEAT]一[BEAT]天我[BEAT]成[BEAT]为[BEAT]海盗[BEAT]船[BEAT]长
6_[00:49.442][BEAT]我[BEAT]会[BEAT]带[BEAT]更多[BEAT]的[BEAT]水手[BEAT]出航
7_[00:53.349][BEAT]年[BEAT]轻[BEAT]的[BEAT]水[BEAT]手[BEAT]用力[BEAT]划[BEAT]浆
8_[00:58.062][BEAT]为[BEAT]了[BEAT]宝[BEAT]藏和[BEAT]姑[BEAT]娘
9_[01:02.110][BEAT]可[BEAT]亲爱[BEAT]的我[BEAT]现[BEAT]在[BEAT]不能[BEAT]停[BEAT]留
10_[01:06.494][BEAT]浪花[BEAT]会[BEAT]带我[BEAT]去[BEAT]下个[BEAT]港[BEAT]口
11_[01:10.803][BEAT]离开[BEAT]的时[BEAT]候[BEAT]我[BEAT]一无[BEAT]所[BEAT]有
12_[01:19.195]和[BEAT]我[BEAT]的兄[BEAT]弟[BEAT]们[BEAT]握紧[BEAT]拳[BEAT]头
13_[01:23.444][BEAT]成为[BEAT]这世[BEAT]上[BEAT]最[BEAT]浪的[BEAT]水[BEAT]手
14_[01:27.657][BEAT]再[BEAT]大[BEAT]风[BEAT]浪也[BEAT]一[BEAT]直战[BEAT]斗[BEAT]到了[BEAT]最[BEAT]后
15_[01:36.098][BEAT]有一[BEAT]天当[BEAT]我们[BEAT]荣回[BEAT]故[BEAT]乡
16_[01:40.393][BEAT]他[BEAT]们[BEAT]都叫[BEAT]着[BEAT]我[BEAT]海盗[BEAT]船[BEAT]长
17_[01:44.718][BEAT]然[BEAT]后[BEAT]把宝[BEAT]藏[BEAT]给家人[BEAT]姑[BEAT]娘
18_[01:49.181][BEAT]我[BEAT]们[BEAT]再[BEAT]一次[BEAT]出[BEAT]航
19_[01:53.467][BEAT]向着[BEAT]那海[BEAT]平[BEAT]面[BEAT]尽头[BEAT]远[BEAT]方
20_[01:57.807][BEAT]年[BEAT]轻[BEAT]的[BEAT]水[BEAT]手[BEAT]用力[BEAT]划[BEAT]浆
21_[02:02.040][BEAT]这[BEAT]次[BEAT]我们[BEAT]不[BEAT]止[BEAT]为了[BEAT]宝[BEAT]藏
22_[02:06.346][BEAT]还[BEAT]为[BEAT]了[BEAT]心[BEAT]中[BEAT]的
