1_[00:28.157][BEAT] ai o [BEAT] an [BEAT] ang [BEAT] a [PAD] [BEAT] ai ao [BEAT] an ang
2_[00:32.333][BEAT] ei ao [BEAT] ai [BEAT] an ang [BEAT] ang [PAD] [BEAT] u ai [BEAT] ai ang
3_[00:36.566][BEAT] en ang [BEAT] e [BEAT] u [BEAT] ang [PAD] [BEAT] in i [BEAT] en ang
4_[00:41.035]ao [BEAT] ie [BEAT] ei [PAD] [BEAT] ong an [BEAT] an ang
5_[00:45.305][BEAT] ou [BEAT] i [BEAT] an o [BEAT] en [BEAT] ei [BEAT] ai ao [BEAT] an [BEAT] ang
6_[00:49.442][BEAT] o [BEAT] ei [BEAT] ai [BEAT] en o [BEAT] e [BEAT] ei ou [BEAT] u ang
7_[00:53.349][BEAT] an [BEAT] in [BEAT] e [BEAT] ei [BEAT] ou [BEAT] ong i [BEAT] a [BEAT] ang
8_[00:58.062][BEAT] ei [BEAT] e [BEAT] ao [BEAT] ang e [BEAT] u [BEAT] ang
9_[01:02.110][BEAT] e [BEAT] in ai [BEAT] e o [BEAT] an [BEAT] ai [BEAT] u en [BEAT] in [BEAT] ou
10_[01:06.494][BEAT] ang a [BEAT] ei [BEAT] ai o [BEAT] i [BEAT] a e [BEAT] ang [BEAT] ou
11_[01:10.803][BEAT] i ai [BEAT] e i [BEAT] ou [BEAT] o [BEAT] i u [BEAT] o [BEAT] ou
12_[01:19.195]e [BEAT] o [BEAT] e ong [BEAT] i [BEAT] en [BEAT] o in [BEAT] an [BEAT] ou
13_[01:23.444][BEAT] en ei [BEAT] e i [BEAT] ang [BEAT] ei [BEAT] ang e [BEAT] ei [BEAT] ou
14_[01:27.657][BEAT] ai [BEAT] a [BEAT] en [BEAT] ang ie [BEAT] i [BEAT] i an [BEAT] ou [BEAT] ao e [BEAT] ei [BEAT] ou
15_[01:36.098][BEAT] ou i [BEAT] an ang [BEAT] o en [BEAT] ong ei [BEAT] u [BEAT] ang
16_[01:40.393][BEAT] a [BEAT] en [BEAT] ou ao [BEAT] e [BEAT] o [BEAT] ai ao [BEAT] an [BEAT] ang
17_[01:44.718][BEAT] an [BEAT] ou [BEAT] a ao [BEAT] ang [BEAT] ei a en [BEAT] u [BEAT] ang
18_[01:49.181][BEAT] o [BEAT] en [BEAT] ai [BEAT] i i [BEAT] u [BEAT] ang
19_[01:53.467][BEAT] ang e [BEAT] a ai [BEAT] in [BEAT] an [BEAT] in ou [BEAT] an [BEAT] ang
20_[01:57.807][BEAT] an [BEAT] in [BEAT] e [BEAT] ei [BEAT] ou [BEAT] ong i [BEAT] a [BEAT] ang
21_[02:02.040][BEAT] e [BEAT] i [BEAT] o en [BEAT] u [BEAT] i [BEAT] ei e [BEAT] ao [BEAT] ang
22_[02:06.346][BEAT] ai [BEAT] ei [BEAT] e [BEAT] in [BEAT] ong [BEAT] e
