1_[00:01.590]我怕我没有[BEAT]机[BEAT]会 [BEAT]跟你[BEAT]说一[BEAT]声再[BEAT]见
2_[00:11.120][BEAT]因为[BEAT]也许 [BEAT]就再[BEAT]也见不[BEAT]到你
3_[00:19.930][BEAT]明[BEAT]天[BEAT]我[BEAT]要[BEAT]离[BEAT]开 [BEAT]熟悉的[BEAT]地方[BEAT]和你
4_[00:29.240][BEAT]要[BEAT]分[BEAT]离 [BEAT]我眼[BEAT]泪就[BEAT]掉下[BEAT]去
5_[00:38.860]已[BEAT]经[BEAT]准备飞高[BEAT]不留任[BEAT]何遗[BEAT]憾 就[BEAT]算摔跤 [BEAT]还是要背[BEAT]水一战
6_[00:43.700][BEAT]把[BEAT]我燃烧 [BEAT]生来就[BEAT]注定要起[BEAT]飞 热[BEAT]血注入脊[BEAT]椎 像不[BEAT]死鸟一辉
7_[00:48.410]异[BEAT]乡为异[BEAT]客 的我[BEAT]披星[BEAT]戴月 抑[BEAT]郁和闭[BEAT]塞 成功差[BEAT]点说再见
8_[00:53.000]还[BEAT]好记得 那[BEAT]年夜晚 星[BEAT]空的画[BEAT]面 继续走着 带[BEAT]着爱和 心中的挂念
9_[00:57.750][BEAT]时间的[BEAT]长河看[BEAT]不到[BEAT]尽头 [BEAT]像只鱼[BEAT]儿游 没[BEAT]办法逆流
10_[01:02.230][BEAT]树下那些里[BEAT]程[BEAT]碑 没人告[BEAT]诉我 荣[BEAT]归故里[BEAT]时能有几[BEAT]人归
11_[01:07.070][BEAT]我做这[BEAT]些为了[BEAT]家人和[BEAT]兄弟 为[BEAT]了我的女[BEAT]孩 给[BEAT]我的勇[BEAT]气
13_[01:15.460][BEAT]我会[BEAT]牢牢[BEAT]记住你的[BEAT]脸 我[BEAT]会珍[BEAT]惜你[BEAT]给的思[BEAT]念
14_[01:24.610]这些[BEAT]日子[BEAT]在我[BEAT]心中[BEAT]永[BEAT]远都不会抹去
15_[01:33.540][BEAT]我不[BEAT]能[BEAT]答[BEAT]应[BEAT]你 [BEAT]我是[BEAT]否会再[BEAT]回来
16_[01:42.920][BEAT]不[BEAT]回[BEAT]头 [BEAT]不回[BEAT]头的[BEAT]走下[BEAT]去
17_[01:53.260][BEAT]还是不[BEAT]习惯[BEAT]讲
18_[01:55.030]最死忠[BEAT]的科粉习[BEAT]惯不了詹[BEAT]姆斯穿紫[BEAT]色
19_[01:58.050][BEAT]我[BEAT]知道 我[BEAT]值得 你等待
20_[01:59.840][BEAT]只[BEAT]是变化[BEAT]的太快 英[BEAT]雄变战[BEAT]犯
22_[02:04.870]就别[BEAT]炒那些冷[BEAT]饭 你[BEAT]不犯我 我不犯你
23_[02:07.350]壮[BEAT]志未酬 [BEAT]我继续扯[BEAT]蛋 潇[BEAT]洒走一[BEAT]回 管它最[BEAT]后空折返
24_[02:11.620][BEAT]不需要谁[BEAT]帮我唱
25_[02:13.350][BEAT]黄金般[BEAT]的韵脚被[BEAT]我藏在老[BEAT]学校的仓库
26_[02:16.100][BEAT]前仆后[BEAT]继 [BEAT]打开了窗户
27_[02:18.320]这[BEAT]片土地[BEAT]曾经[BEAT]荒芜 恍[BEAT]如隔世
28_[02:20.950][BEAT]无论怎[BEAT]么努力 [BEAT]却像被框[BEAT]住 仿[BEAT]佛好不得[BEAT]志 潘多拉的盒[BEAT]子 早被我打开
29_[02:26.570][BEAT]我早就没[BEAT]有退路 没有对手
30_[02:28.030]只[BEAT]有我能将[BEAT]我自己[BEAT]打败
31_[02:30.130]都说[BEAT]不 进 则 [BEAT]退 你看我活的多累
32_[02:32.220][BEAT]虽然我听[BEAT]不见你莫[BEAT]须有的责[BEAT]备
33_[02:34.910][BEAT]像你[BEAT]们听不见[BEAT]的每个
34_[02:36.700]那 你[BEAT]干嘛还在 [BEAT]乎生活[BEAT]费
35_[02:39.730][BEAT]也停下脚步
36_[02:41.570][BEAT]看着每[BEAT]天你们[BEAT]评价的宝物
37_[02:43.720][BEAT]放[BEAT]弃保护 [BEAT]层 燃烧的炽烈
38_[02:46.110][BEAT]领悟不改[BEAT]变[BEAT]自己怎[BEAT]么改变世界
39_[02:48.460]那[BEAT]记得带[BEAT]上 你[BEAT]所有的爱 让
40_[02:50.660][BEAT]自[BEAT]己彻底在 [BEAT]向终[BEAT]点
41_[02:53.500]站[BEAT]在台[BEAT]上
42_[02:55.360][BEAT]重逢的每[BEAT]一朵花都[BEAT]在含苞待 放
43_[02:57.740][BEAT]所以彩[BEAT]蛋也许最卖座
44_[02:59.510][BEAT]好人[BEAT]有好报[BEAT]还有胜券在握
45_[03:01.790][BEAT]但即使结[BEAT]果 被[BEAT]人打上马赛克
46_[03:04.130][BEAT]也照样解[BEAT]锁 因[BEAT]为最初的快乐
47_[03:05.970][BEAT]我会[BEAT]牢[BEAT]牢记住[BEAT]你[BEAT]的脸
48_[03:10.980][BEAT]我[BEAT]会珍[BEAT]惜你[BEAT]给[BEAT]的思[BEAT]念
49_[03:15.660]这[BEAT]些[BEAT]日子[BEAT]在我[BEAT]心中[BEAT]永[BEAT]远都不[BEAT]会抹去
50_[03:24.430]我[BEAT]不[BEAT]能答应你
51_[03:29.210]我是[BEAT]否会[BEAT]再回[BEAT]来
52_[03:33.870][BEAT]不[BEAT]回[BEAT]头 [BEAT]不回头[BEAT]的走[BEAT]下去
