2_[01:22.82]o [BEAT] ei [BEAT] i ie e e ou e
4_[01:29.82][BEAT] ai [BEAT] ie [BEAT] ang a
6_[01:36.69][BEAT] ai [BEAT] ie [BEAT] ang [BEAT] a
8_[02:02.74][BEAT] o [BEAT] ei i ie e e ou e
10_[02:06.90]ai [BEAT] ie [BEAT] ang a
12_[02:18.92]o [BEAT] an [BEAT] ie [BEAT] i [BEAT] an o e e ie ai
13_[02:21.14][BEAT] i [BEAT] an [BEAT] o [BEAT] e e ie ai
15_[02:33.47]o ang [BEAT] o e an [BEAT] an [BEAT] in in
17_[02:43.21][BEAT] o [BEAT] ang o e ai an e ei ie
18_[02:44.74][BEAT] e [PAD] [BEAT] ao ai
19_[02:51.09]o ei [BEAT] i [BEAT] e ao ai e ang
20_[02:52.50][BEAT] o i [BEAT] e an [BEAT] ai
21_[02:58.04]o ang [BEAT] o [BEAT] e [BEAT] o [BEAT] i [BEAT] e an ai
23_[03:21.22]o ei [BEAT] i ie e e [BEAT] ou [BEAT] e
25_[03:26.76]ai [BEAT] ie [BEAT] ang [BEAT] a
27_[03:33.99][BEAT] ai ie ang a
29_[03:39.25][BEAT] o [BEAT] an [BEAT] ie [BEAT] i an o e e ie ai
30_[03:41.07]i [BEAT] an o [BEAT] e [BEAT] e [BEAT] ie [BEAT] ai
32_[03:55.78][BEAT] o [BEAT] ang o e an an in in
35_[04:04.74][BEAT] e [PAD] [BEAT] ao ai
36_[04:16.53]o ei i [BEAT] e [BEAT] ao ai e ang
37_[04:17.15][BEAT] o [BEAT] i [BEAT] e [BEAT] an ai
38_[04:28.45]o [BEAT] ang [BEAT] o [BEAT] e [BEAT] o [BEAT] i [BEAT] e [BEAT] an ai
40_[05:16.77][BEAT] o i [BEAT] ang an e i ao ang
42_[05:24.49][BEAT] i [BEAT] ou ei ang e ang u en an an ong i u i i
44_[05:35.16]o [BEAT] ei ai [BEAT] i en an
46_[05:40.21][BEAT] ai ie ang a
48_[05:48.22][BEAT] ai [BEAT] ie [BEAT] ang a
50_[05:55.46][BEAT] ai [BEAT] ie [BEAT] ang a
52_[06:20.08]ai ie [BEAT] ang [BEAT] a
54_[06:24.29][BEAT] ai [BEAT] ie ang a
56_[06:34.77][BEAT] o [BEAT] ei ai i en an
