2_[00:26.949][BEAT]飞到太空忘[BEAT]记回
4_[00:29.949][BEAT]坐着太空[BEAT]舱起飞
10_[00:38.949]飞[BEAT]到太空[BEAT]忘记回
12_[00:41.699][BEAT]坐着太空舱[BEAT]起飞
18_[00:52.699][BEAT]当我[BEAT]们发射其[BEAT]他人都[BEAT]靠边
19_[00:55.950][BEAT]继续我[BEAT]的 [BEAT]围着地球[BEAT]绕圈
20_[00:58.699][BEAT]太空[BEAT]中播放[BEAT]的[BEAT]唱片
21_[01:01.949][BEAT]离开这[BEAT]个圈差点[BEAT]被人潮挤伤前
22_[01:04.449][BEAT]我们[BEAT]到的位置他[BEAT]们还差几[BEAT]光年
23_[01:08.449]打开我[BEAT]的思路就[BEAT]像一个宇[BEAT]航员
24_[01:10.949][BEAT]飞向无[BEAT]限浩瀚宇[BEAT]宙的巴斯[BEAT]光年
25_[01:14.200][BEAT]是否[BEAT]想和我[BEAT]冒险
26_[01:17.200][BEAT]寻找[BEAT]天空中[BEAT]黄色的[BEAT]笑脸
27_[01:19.950][BEAT]一直[BEAT]像在月[BEAT]球表面[BEAT]跳远
28_[01:23.199][BEAT]保护[BEAT]你用我[BEAT]的激光[BEAT]宝剑
29_[01:26.199][BEAT]无限[BEAT]燃料就像无[BEAT]限消耗[BEAT]荷尔蒙
31_[01:31.700][BEAT]不论飞[BEAT]多高我还[BEAT]是那个恶童
32_[01:34.700][BEAT]我[BEAT]的 [BEAT]你没法[BEAT]克隆
34_[01:39.700][BEAT]飞到太空忘[BEAT]记回
36_[01:42.699][BEAT]坐着太空舱[BEAT]起飞
42_[01:51.949]飞[BEAT]到太空忘[BEAT]记回
44_[01:54.700][BEAT]坐着太空[BEAT]舱起飞
49_[02:02.199][BEAT]东方[BEAT]神州五号
50_[02:03.450][BEAT]进入轨道
51_[02:04.200][BEAT]进[BEAT]入轨道
52_[02:07.950][BEAT]东方[BEAT]神州五号
53_[02:09.700][BEAT]进入[BEAT]轨道
54_[02:10.700]进[BEAT]入轨[BEAT]道
55_[02:14.200][BEAT]天宫[BEAT]一号
56_[02:15.200]带[BEAT]国旗飞得[BEAT]更高
57_[02:16.700]飞[BEAT]得[BEAT]更高
58_[02:20.201][BEAT]天宫一号
59_[02:21.201]带国[BEAT]旗飞得[BEAT]更高
60_[02:22.950]飞[BEAT]得[BEAT]更[BEAT]高
61_[02:26.200][BEAT]准备[BEAT]点火倒[BEAT]数计时声[BEAT]中准[BEAT]备
63_[02:32.950]真[BEAT]空中的[BEAT]光照[BEAT]异世界[BEAT]的航道
64_[02:35.700][BEAT]从大地冲[BEAT]向太空中[BEAT]文明的[BEAT]符号
65_[02:38.951][BEAT]推进[BEAT]舱 设定[BEAT]目标 设[BEAT]定目标
66_[02:45.200][BEAT]返回[BEAT]舱 开始[BEAT]燃烧 [BEAT]开始燃[BEAT]烧
78_[04:19.952]坐[BEAT]着[BEAT]太空舱起飞
79_[04:22.202]飞[BEAT]到太空忘[BEAT]记回
84_[04:36.701][BEAT]坐着[BEAT]太空舱起飞
85_[04:38.702][BEAT]飞到太空[BEAT]忘记[BEAT]回
87_[04:45.202][BEAT]东方[BEAT]神州[BEAT]五号
88_[04:46.952][BEAT]进入轨[BEAT]道
89_[04:49.202]东方[BEAT]神州五号
90_[04:51.201][BEAT]进入轨[BEAT]道
91_[04:53.451]东[BEAT]方[BEAT]神州[BEAT]五号
92_[04:55.202][BEAT]进入[BEAT]轨道
93_[04:57.452]东[BEAT]方[BEAT]神州五号
94_[04:59.452][BEAT]进入轨[BEAT]道
95_[05:01.702][BEAT]真[BEAT]空中艳[BEAT]丽[BEAT]的[BEAT]光照
96_[05:05.952][BEAT]异世界偏[BEAT]离的[BEAT]航[BEAT]道
97_[05:09.951]冲[BEAT]向[BEAT]太[BEAT]空文[BEAT]明的符号
98_[05:14.202]半[BEAT]个[BEAT]地[BEAT]球[BEAT]黑夜[BEAT]里寻找
102_[05:27.031]坐着太[BEAT]空舱起[BEAT]飞
103_[05:28.781]飞[BEAT]到太空[BEAT]忘记回
