2_[00:26.949][BEAT] ei ao ai ong ang [BEAT] i ei
4_[00:29.949][BEAT] o e ai ong [BEAT] ang i ei
10_[00:38.949]ei [BEAT] ao ai ong [BEAT] ang i ei
12_[00:41.699][BEAT] o e ai ong ang [BEAT] i ei
18_[00:52.699][BEAT] ang o [BEAT] en a e i [BEAT] a en ou [BEAT] ao an
19_[00:55.950][BEAT] i i o [BEAT] e [PAD] [BEAT] ei e e ou [BEAT] ao an
20_[00:58.699][BEAT] ai ong [BEAT] ong o ang [BEAT] e [BEAT] ang an
21_[01:01.949][BEAT] i ai e [BEAT] e an a an [BEAT] ei en ao i ang an
22_[01:04.449][BEAT] o en [BEAT] ao e ei i a [BEAT] en ai a i [BEAT] ang an
23_[01:08.449]a ai o [BEAT] e i u ou [BEAT] ang i e i [BEAT] ang an
24_[01:10.949][BEAT] ei ang u [BEAT] an ao an i [BEAT] ou e a i [BEAT] ang an
25_[01:14.200][BEAT] i ou [BEAT] ang e o [BEAT] ao an
26_[01:17.200][BEAT] in ao [BEAT] an ong ong [BEAT] ang e e [BEAT] ao an
27_[01:19.950][BEAT] i i [BEAT] ang ai ie [BEAT] ou ao an [BEAT] ao an
28_[01:23.199][BEAT] ao u [BEAT] i ong o [BEAT] e i ang [BEAT] ao an
29_[01:26.199][BEAT] u an [BEAT] an ao ou ang u [BEAT] an ao ao [BEAT] e er en
31_[01:31.700][BEAT] u en ei [BEAT] o ao o ai [BEAT] i a e e ong
32_[01:34.700][BEAT] o [BEAT] e [PAD] [BEAT] i ei a [BEAT] e ong
34_[01:39.700][BEAT] ei ao ai ong ang [BEAT] i ei
36_[01:42.699][BEAT] o e ai ong ang [BEAT] i ei
42_[01:51.949]ei [BEAT] ao ai ong ang [BEAT] i ei
44_[01:54.700][BEAT] o e ai ong [BEAT] ang i ei
49_[02:02.199][BEAT] ong ang [BEAT] en ou u ao
50_[02:03.450][BEAT] in u ei ao
51_[02:04.200][BEAT] in [BEAT] u ei ao
52_[02:07.950][BEAT] ong ang [BEAT] en ou u ao
53_[02:09.700][BEAT] in u [BEAT] ei ao
54_[02:10.700]in [BEAT] u ei [BEAT] ao
55_[02:14.200][BEAT] an ong [BEAT] i ao
56_[02:15.200]ai [BEAT] o i ei e [BEAT] en ao
57_[02:16.700]ei [BEAT] e [BEAT] en ao
58_[02:20.201][BEAT] an ong i ao
59_[02:21.201]ai o [BEAT] i ei e [BEAT] en ao
60_[02:22.950]ei [BEAT] e [BEAT] en [BEAT] ao
61_[02:26.200][BEAT] en ei [BEAT] an o ao [BEAT] u i i en [BEAT] ong en [BEAT] ei
63_[02:32.950]en [BEAT] ong ong e [BEAT] ang ao [BEAT] i i ie [BEAT] e ang ao
64_[02:35.700][BEAT] ong a e ong [BEAT] ang ai ong ong [BEAT] en in e [BEAT] u ao
65_[02:38.951][BEAT] ei in [BEAT] ang [PAD] e in [BEAT] u ao [PAD] e [BEAT] in u ao
66_[02:45.200][BEAT] an ei [BEAT] ang [PAD] ai i [BEAT] an ao [PAD] [BEAT] ai i an [BEAT] ao
78_[04:19.952]o [BEAT] e [BEAT] ai ong ang i ei
79_[04:22.202]ei [BEAT] ao ai ong ang [BEAT] i ei
84_[04:36.701][BEAT] o e [BEAT] ai ong ang i ei
85_[04:38.702][BEAT] ei ao ai ong [BEAT] ang i [BEAT] ei
87_[04:45.202][BEAT] ong ang [BEAT] en ou [BEAT] u ao
88_[04:46.952][BEAT] in u ei [BEAT] ao
89_[04:49.202]ong ang [BEAT] en ou u ao
90_[04:51.201][BEAT] in u ei [BEAT] ao
91_[04:53.451]ong [BEAT] ang [BEAT] en ou [BEAT] u ao
92_[04:55.202][BEAT] in u [BEAT] ei ao
93_[04:57.452]ong [BEAT] ang [BEAT] en ou u ao
94_[04:59.452][BEAT] in u ei [BEAT] ao
95_[05:01.702][BEAT] en [BEAT] ong ong an [BEAT] i [BEAT] e [BEAT] ang ao
96_[05:05.952][BEAT] i i ie an [BEAT] i e [BEAT] ang [BEAT] ao
97_[05:09.951]ong [BEAT] ang [BEAT] ai [BEAT] ong en [BEAT] in e u ao
98_[05:14.202]an [BEAT] e [BEAT] e [BEAT] ou [BEAT] ei ie [BEAT] i in ao
102_[05:27.031]o e ai [BEAT] ong ang i [BEAT] ei
103_[05:28.781]ei [BEAT] ao ai ong [BEAT] ang i ei
