2_[00:14.26][M][BEAT]有时[BEAT]候会[BEAT]散[BEAT]步在[BEAT]一个[BEAT]人的[BEAT]夜里
3_[00:17.36][BEAT]有时[BEAT]候想[BEAT]你[BEAT]却又[BEAT]不肯[BEAT]打给你
4_[00:20.67][BEAT]我想[BEAT]给你[BEAT]播[BEAT]放我[BEAT]最近[BEAT]看的[BEAT]电影
5_[00:24.48][BEAT]呜[BEAT]呜呜呜[BEAT]呜[BEAT]呜
7_[00:27.16][BEAT]一[BEAT]间[BEAT]房间[BEAT]一张[BEAT]床铺[BEAT]一个[BEAT]座位
8_[00:30.01][BEAT]一[BEAT]面[BEAT]镜子贴[BEAT]着[BEAT]贴纸[BEAT]镜面[BEAT]快要破碎
9_[00:33.20][BEAT]一[BEAT]切[BEAT]静止只[BEAT]有时[BEAT]间[BEAT]在偷偷作祟
10_[00:36.91][BEAT]心[BEAT]里的[BEAT]冬[BEAT]季[BEAT]我需[BEAT]要一[BEAT]件
11_[00:40.54][BEAT]失[BEAT]去的[BEAT]感[BEAT]情不[BEAT]愿[BEAT]再问错对
12_[00:43.60][BEAT]麻[BEAT]木了[BEAT]反[BEAT]应[BEAT]我早[BEAT]已习[BEAT]惯[BEAT]坐在
13_[00:47.25][BEAT]一[BEAT]人的[BEAT]房[BEAT]间 [BEAT]冰冷的[BEAT]床边
14_[00:50.54][BEAT]任[BEAT]凭怎么[BEAT]做也[BEAT]只能[BEAT]坐幸[BEAT]福的旁边
15_[00:53.98][BEAT]忘[BEAT]不[BEAT]了
17_[01:01.54][BEAT]如今醉[BEAT]倒在[BEAT]房门[BEAT]后的我[BEAT]想问[BEAT]问你
18_[01:04.60][BEAT]是不[BEAT]是没[BEAT]有星[BEAT]的夜[BEAT]你也[BEAT]只剩[BEAT]自[BEAT]己
19_[01:08.20][BEAT]习[BEAT]惯关[BEAT]上了[BEAT]门 [BEAT]习惯和[BEAT]自己对话
20_[01:11.57][BEAT]习[BEAT]惯一[BEAT]个人[BEAT]在[BEAT]这水[BEAT]泥盒[BEAT]子里[BEAT]睡下
21_[01:15.07][BEAT]遗[BEAT]憾[BEAT]分开[BEAT]时忘[BEAT]了说[BEAT]你走[BEAT]了我会怕
22_[01:18.48][BEAT]遗憾[BEAT]分开[BEAT]的那[BEAT]么多[BEAT]我开[BEAT]始不[BEAT]说[BEAT]话
24_[01:22.70][BEAT]有时[BEAT]候会[BEAT]散[BEAT]步在[BEAT]一个[BEAT]人的[BEAT]夜[BEAT]里
25_[01:26.12][BEAT]有时[BEAT]候[BEAT]想你[BEAT]却又[BEAT]不肯[BEAT]打[BEAT]给你
26_[01:29.45][BEAT]我想[BEAT]给[BEAT]你播[BEAT]放我[BEAT]最近[BEAT]看的电影
27_[01:32.76][BEAT]呜[BEAT]呜[BEAT]呜[BEAT]呜[BEAT]呜呜
28_[01:36.33][BEAT]跟着[BEAT]我的[BEAT]影[BEAT]子在[BEAT]三点[BEAT]钟的街头
29_[01:39.89][BEAT]已[BEAT]经[BEAT]很[BEAT]困 [BEAT]可就[BEAT]是不[BEAT]肯走
30_[01:43.33][BEAT]坐在[BEAT]请[BEAT]你吃寿[BEAT]司[BEAT]打烊[BEAT]的店门口
31_[01:46.76]呜[BEAT]呜呜[BEAT]呜呜呜
33_[01:48.27]有时[BEAT]我像[BEAT]是[BEAT]得了 [BEAT]孤独症[BEAT]正在流行
34_[01:51.39][BEAT]比[BEAT]空气[BEAT]更透[BEAT]明 每[BEAT]盏深夜[BEAT]的台[BEAT]灯代[BEAT]表这[BEAT]个症[BEAT]候群
35_[01:56.05][BEAT]是[BEAT]谁冷[BEAT]落了[BEAT]谁 已无所谓
36_[01:58.01][BEAT]喜[BEAT]剧一个人看也变无味
37_[01:59.92][BEAT]整[BEAT]夜都只[BEAT]有那烟雾作陪
38_[02:01.58][BEAT]打[BEAT]开电话[BEAT]不知和谁说
39_[02:03.39][BEAT]也许[BEAT]世界[BEAT]太大[BEAT]同我[BEAT]的却太冷门
40_[02:06.70][BEAT]也[BEAT]许该[BEAT]大步[BEAT]向前[BEAT]不在[BEAT]原地[BEAT]等人
41_[02:10.36][BEAT]也许[BEAT]不是[BEAT]孤独[BEAT]是天[BEAT]生的[BEAT]本能
42_[02:13.36][BEAT]所以[BEAT]她离[BEAT]开了[BEAT]你[BEAT]只留[BEAT]下了吻痕
43_[02:16.67][BEAT]还[BEAT]是[BEAT]他离[BEAT]开了[BEAT]你 [BEAT]却在衣[BEAT]柜留[BEAT]下风衣
44_[02:20.18][BEAT]而[BEAT]在摇[BEAT]摆的[BEAT]你 [BEAT]内心[BEAT]却很空虚
45_[02:23.61][BEAT]成人世[BEAT]界[BEAT]很空[BEAT]虚 [BEAT]当你 喝[BEAT]醉等空的
46_[02:27.17][BEAT]才发[BEAT]现 茫[BEAT]茫世[BEAT]界好[BEAT]像没人[BEAT]能懂[BEAT]你
48_[02:31.89][BEAT]三点[BEAT]还[BEAT]睡不[BEAT]着[BEAT]不如[BEAT]让[BEAT]灯光再暗点
49_[02:36.79][BEAT]烟[BEAT]雾[BEAT]弥漫 [BEAT]还想[BEAT]在沙发[BEAT]上缠绵
50_[02:41.06][BEAT]我[BEAT]戏份[BEAT]被[BEAT]删 不[BEAT]再玩角[BEAT]色扮演
51_[02:44.67][BEAT]让我[BEAT]掉[BEAT]落[BEAT]在[BEAT]城市[BEAT]中[BEAT]的荒[BEAT]岛 收[BEAT]不到[BEAT]我发[BEAT]出的[BEAT]求救信号
52_[02:51.36][BEAT]在心[BEAT]里[BEAT]头
