1_[00:19.00][F][BEAT]跳跳蛙 顶呱呱
2_[00:21.87]一[BEAT]群[BEAT]井底[BEAT]之[BEAT]蛙 一群井底之蛙
3_[00:24.09][BEAT]比比[BEAT]谁叫[BEAT]的大 比比谁更嘻哈
4_[00:26.95][BEAT]一[BEAT]群[BEAT]井[BEAT]底之[BEAT]蛙 一[BEAT]群井底之蛙
5_[00:29.10]相[BEAT]爱[BEAT]相[BEAT]杀 相互揭发 相互揭疤
6_[00:31.89][BEAT]一群[BEAT]井[BEAT]底之[BEAT]蛙 [BEAT]一群[BEAT]井底之蛙
7_[00:33.91][BEAT]比[BEAT]比[BEAT]谁[BEAT]吹[BEAT]的大 吹到肚皮爆炸
8_[00:36.69]一[BEAT]群[BEAT]井底[BEAT]之[BEAT]蛙 一[BEAT]群井底之蛙
10_[00:40.50]我[BEAT]知道
11_[00:41.73][BEAT]我知[BEAT]道你[BEAT]还活[BEAT]着 会改[BEAT]成
14_[00:45.18][BEAT]为[BEAT]偶像[BEAT]名[BEAT]利发愁
15_[00:46.47][BEAT]在[BEAT]网上[BEAT]演着
16_[00:47.63][BEAT]家[BEAT]里[BEAT]敲键盘不下楼
17_[00:48.93][BEAT]你[BEAT]还[BEAT]真[BEAT]挺[BEAT]逼[BEAT]真的 别把爸妈气昏了
18_[00:51.64][BEAT]他[BEAT]们[BEAT]辛苦[BEAT]做人[BEAT]教会[BEAT]你[BEAT]黑粉一生了
19_[00:54.10][BEAT]我只想[BEAT]说[BEAT]更多[BEAT]真的 无所谓
20_[00:56.49]我[BEAT]只想[BEAT]让更[BEAT]多中文说唱不用学国外
21_[00:58.93][BEAT]我只[BEAT]知道[BEAT]真的一直都在
22_[01:01.38][BEAT]我[BEAT]也知[BEAT]道有[BEAT]人想来我的土地偷菜
23_[01:03.76]兄[BEAT]弟 我[BEAT]还背着花呗的债
24_[01:06.16][BEAT]但[BEAT]是再[BEAT]穷我[BEAT]的[BEAT]仁义[BEAT]礼[BEAT]智信[BEAT]不[BEAT]卖
26_[01:11.28][BEAT]我的[BEAT]歌[BEAT]在[BEAT]心[BEAT]里下了冰雹
27_[01:14.07][BEAT]小[BEAT]赢几[BEAT]把[BEAT]是因为你的命好
28_[01:16.47]我[BEAT]的[BEAT]正气凛然从来不怕你的阴招
29_[01:18.95]跳[BEAT]跳[BEAT]蛙 顶呱呱
30_[01:21.24]一[BEAT]群井底[BEAT]之蛙 一群井底之蛙
31_[01:23.52][BEAT]比比[BEAT]谁叫[BEAT]的[BEAT]大 比[BEAT]比谁更嘻哈
32_[01:26.15][BEAT]一群[BEAT]井底[BEAT]之蛙 一群井底之蛙
33_[01:28.18][BEAT]相爱[BEAT]相[BEAT]杀 相[BEAT]互揭[BEAT]发 相互揭疤
34_[01:31.07][BEAT]一[BEAT]群[BEAT]井[BEAT]底之[BEAT]蛙 一群井底之蛙
35_[01:33.26]比[BEAT]比[BEAT]谁吹的大 吹到肚皮爆炸
36_[01:35.81]一[BEAT]群[BEAT]井底[BEAT]之[BEAT]蛙 一群井底之蛙
37_[01:38.29]一[BEAT]群[BEAT]井底[BEAT]之[BEAT]蛙[BEAT]几匹害群之马
38_[01:40.73][BEAT]不[BEAT]明[BEAT]情况[BEAT]的群[BEAT]众已经难辨真假
39_[01:43.06][BEAT]别[BEAT]太相[BEAT]信[BEAT]领头羊 也许会领向悬崖
40_[01:45.74][BEAT]别[BEAT]太[BEAT]相信你[BEAT]的[BEAT]偶像也许只想有钱拿
41_[01:48.28][BEAT]我[BEAT]灵感[BEAT]来自成长和我成长的人
42_[01:50.86]所[BEAT]以真[BEAT]不在[BEAT]乎那[BEAT]些自以为是的评论
43_[01:53.19][BEAT]给每[BEAT]个努[BEAT]力的人尊重徐圣恩
44_[01:55.63][BEAT]但[BEAT]是[BEAT]中指[BEAT]依旧[BEAT]送给那些无脑喷
45_[01:58.14]我[BEAT]只[BEAT]在乎每[BEAT]一次我用力扯着声带
46_[02:00.53][BEAT]在每一[BEAT]个[BEAT]现[BEAT]场证[BEAT]明[BEAT]中文说唱的存在
47_[02:02.73][BEAT]也许[BEAT]你的卫[BEAT]星信号已经连到了村外
48_[02:05.37][BEAT]但[BEAT]让这[BEAT]里真[BEAT]的富[BEAT]起[BEAT]来那才是真爱
49_[02:08.33]我[BEAT]说[BEAT]好[BEAT]歌就[BEAT]是好歌 那缺的就是缺的
50_[02:10.78][BEAT]不是[BEAT]靠[BEAT]键盘[BEAT]拼的 [BEAT]是你用耳朵听的
51_[02:13.25][BEAT]只听[BEAT]走心[BEAT]的 污[BEAT]浊被清除掉
52_[02:15.64][BEAT]如[BEAT]果[BEAT]用心了 怎么会怕听不到
53_[02:17.96][BEAT]噼里啪啦 叽[BEAT]叽喳[BEAT]喳 每[BEAT]只都很冲
54_[02:20.56]一[BEAT]群[BEAT]蛙[BEAT]在一口井里打 每只都很痛
55_[02:22.98][BEAT]只要[BEAT]每只[BEAT]蛙一[BEAT]起动 不再起哄
56_[02:25.70][BEAT]也[BEAT]许就[BEAT]能跳[BEAT]出这[BEAT]个[BEAT]污浊的无底洞
57_[02:28.03][BEAT]噼[BEAT]里[BEAT]啪啦 叽[BEAT]叽喳[BEAT]喳 每只都很冲
58_[02:30.46]一[BEAT]群蛙[BEAT]在一[BEAT]口井里打 每只都很痛
59_[02:32.89]只[BEAT]要每[BEAT]只蛙[BEAT]一[BEAT]起动 不再起哄
60_[02:35.37][BEAT]也许[BEAT]就能[BEAT]跳出[BEAT]这个[BEAT]污[BEAT]浊的[BEAT]无[BEAT]底[BEAT]洞
