3_[00:35.99]这个[BEAT]城市看过[BEAT]美也看过[BEAT]丑陋
4_[00:38.26]看[BEAT]过豪华[BEAT]的当然[BEAT]更多是简陋
5_[00:41.21]我[BEAT]们试着[BEAT]在这钢筋[BEAT]结构中
6_[00:44.21][BEAT]搓出一点火[BEAT]星将[BEAT]渴望自由[BEAT]灵魂解[BEAT]救
7_[00:47.57][BEAT]这个[BEAT]城市看过美[BEAT]也看过[BEAT]丑陋
8_[00:50.58][BEAT]看过豪华[BEAT]的当然[BEAT]更多是简陋
9_[00:53.19]试[BEAT]着用[BEAT]音乐穿过牢[BEAT]笼的铁锈
10_[00:56.13]搓[BEAT]出一点火[BEAT]星将[BEAT]禁锢灵[BEAT]魂解救
11_[01:00.38][BEAT]有些话[BEAT]要憋很[BEAT]久 才敢[BEAT]吭气
12_[01:03.12][BEAT]就像只[BEAT]有断了[BEAT]利 才会有揭[BEAT]秘
13_[01:06.15]大多[BEAT]数努力显[BEAT]得漫无[BEAT]目的
14_[01:09.12][BEAT]就像房子砌[BEAT]了又拆 [BEAT]拆了[BEAT]又砌
15_[01:12.47]女孩[BEAT]简单的[BEAT]梦就是想[BEAT]找好嫁妆
16_[01:14.78][BEAT]男孩[BEAT]简单的[BEAT]想无非是[BEAT]豪华家装
17_[01:17.77][BEAT]我[BEAT]猜想他们[BEAT]想的可能[BEAT]大多一样
18_[01:20.70][BEAT]无非就[BEAT]是在这欲[BEAT]望里拿梦[BEAT]想陪葬
19_[01:23.67][BEAT]可以给[BEAT]我采[BEAT]样但我讨[BEAT]厌翻唱
20_[01:26.57][BEAT]最搞笑[BEAT]的是谁学[BEAT]的像[BEAT]观众越买账
21_[01:29.86]偏偏[BEAT]我就喜欢[BEAT]走着那[BEAT]无人小巷
22_[01:32.74]听着雨[BEAT]滴答[BEAT]声像打在脚[BEAT]上
23_[01:36.00]无法[BEAT]沟通 [BEAT]是你与我[BEAT]的现在
24_[01:38.88][BEAT]每天[BEAT]保持睡不着[BEAT]又醒不来[BEAT]的状态
25_[01:41.59][BEAT]只有[BEAT]麻木的做人麻木的
26_[01:43.93][BEAT]麻[BEAT]木的呼[BEAT]吸忘记[BEAT]自己的[BEAT]存在
27_[01:48.53]这个[BEAT]城市看过美[BEAT]也看过丑陋
28_[01:50.13]看[BEAT]过豪华[BEAT]的当然[BEAT]更多是简陋
29_[01:53.16]我[BEAT]们试着[BEAT]在这钢筋[BEAT]结构中
30_[01:56.00][BEAT]搓出一点[BEAT]火星将[BEAT]渴望自由[BEAT]灵魂解救
31_[01:59.21][BEAT]这个[BEAT]城市看过美[BEAT]也看过丑陋
32_[02:02.15]看[BEAT]过豪华[BEAT]的当然[BEAT]更多是简陋
33_[02:05.10]试[BEAT]着用[BEAT]音乐穿过[BEAT]牢笼的铁锈
34_[02:08.06][BEAT]搓[BEAT]出一[BEAT]点火星[BEAT]将[BEAT]禁锢灵魂解救
35_[02:24.19]什[BEAT]么是真心 真[BEAT]心的声音 他[BEAT]们靠真金评判
36_[02:26.89]不[BEAT]在电台的电[BEAT]波接通年[BEAT]轻心的频段
37_[02:29.63][BEAT]总有几块不[BEAT]起眼土地自[BEAT]由不会被侵犯
38_[02:32.47]写[BEAT]手在作画经[BEAT]过的夜晚留[BEAT]下路人[BEAT]的[BEAT]惊[BEAT]叹
39_[02:38.80]这座城[BEAT]市的夜晚[BEAT]就剩我们[BEAT]没歇下
40_[02:41.76][BEAT]这是[BEAT]属于孩子的[BEAT]时间在这[BEAT]大街上
41_[02:44.71][BEAT]音乐混[BEAT]合麻醉疼[BEAT]是这里独[BEAT]特偏方
42_[02:47.68][BEAT]但是孩子你要尽快明白世间无常
