1_[00:31.16][M][BEAT]如[BEAT]果[BEAT]空气[BEAT]变[BEAT]稀薄[BEAT]在[BEAT]争执[BEAT]的[BEAT]你我[BEAT]还拿[BEAT]什[BEAT]么寄托
2_[00:35.59][BEAT]难[BEAT]道[BEAT]是[BEAT]气魄 [BEAT]如果 [BEAT]如果
3_[00:42.54][BEAT]如果你[BEAT]在[BEAT]往前[BEAT]冲[BEAT]却[BEAT]剑走[BEAT]了[BEAT]偏[BEAT]锋没[BEAT]达到巅峰
4_[00:46.78][BEAT]却[BEAT]看到[BEAT]了星[BEAT]空 [BEAT]如果 [BEAT]如果
5_[00:53.90][BEAT]如[BEAT]果没[BEAT]有柴[BEAT]米[BEAT]油盐[BEAT]那谁[BEAT]会愁钱
6_[00:56.68][BEAT]没[BEAT]有朝[BEAT]九[BEAT]晚五 [BEAT]哪里[BEAT]来的忙[BEAT]里偷[BEAT]闲
7_[00:59.47][BEAT]没[BEAT]有家[BEAT]财[BEAT]万贯 [BEAT]我也[BEAT]得过[BEAT]日子
8_[01:02.38][BEAT]没[BEAT]写以[BEAT]下[BEAT]范[BEAT]上 我也[BEAT]得说[BEAT]事实
10_[01:07.94]那[BEAT]就 [BEAT]当我在台[BEAT]上看[BEAT]着他和她
11_[01:10.87][BEAT]自[BEAT]卖自[BEAT]夸的[BEAT]歌 真[BEAT]不值得[BEAT]你播[BEAT]放
12_[01:13.54]你[BEAT]在现[BEAT]场听[BEAT]我[BEAT]唱
13_[01:16.16][BEAT]如[BEAT]果当[BEAT]初没[BEAT]坚持[BEAT]在小[BEAT]房间[BEAT]干[BEAT]我的大事
14_[01:19.50][BEAT]没有[BEAT]那句 咱[BEAT]不惹事 [BEAT]事来了也[BEAT]不怕事
15_[01:22.68][BEAT]如[BEAT]果都漠[BEAT]不关[BEAT]心国[BEAT]家[BEAT]大[BEAT]事
16_[01:25.04][BEAT]如果当[BEAT]代艺[BEAT]术家[BEAT]都成[BEAT]了营[BEAT]销大师
17_[01:27.94][BEAT]如[BEAT]果都[BEAT]只会[BEAT]挤[BEAT]不会[BEAT]让 [BEAT]只会[BEAT]洗不会晾
18_[01:30.63][BEAT]只[BEAT]会[BEAT]不[BEAT]会 [BEAT]纸飞[BEAT]机不会让
19_[01:33.77][BEAT]灰[BEAT]蒙蒙[BEAT]的天[BEAT]空变[BEAT]得更[BEAT]加明[BEAT]亮
20_[01:36.23]如[BEAT]果你憧[BEAT]憬的[BEAT]明天[BEAT]会有[BEAT]更[BEAT]多的屏[BEAT]障
21_[01:39.03]如[BEAT]果如[BEAT]果如[BEAT]果 [BEAT]让幸福[BEAT]抓住我
22_[01:41.92][BEAT]没[BEAT]有没[BEAT]有没[BEAT]有烦[BEAT]恼 [BEAT]就不[BEAT]在难熬
23_[01:44.49][BEAT]皱[BEAT]着眉[BEAT]头 [BEAT]当车[BEAT]子没油
24_[01:46.60][BEAT]暮[BEAT]然回[BEAT]首 [BEAT]你一[BEAT]直等[BEAT]的人[BEAT]却在[BEAT]向别[BEAT]人挥手
25_[01:51.45]你能[BEAT]放轻[BEAT]松把[BEAT]藏[BEAT]心[BEAT]中的[BEAT]话[BEAT]说[BEAT]给[BEAT]谁[BEAT]听
26_[01:55.85][BEAT]是[BEAT]不[BEAT]用[BEAT]穿[BEAT]金[BEAT]戴银[BEAT]能[BEAT]穷[BEAT]开[BEAT]心[BEAT]大声[BEAT]笑[BEAT]就[BEAT]行
27_[02:01.32][BEAT]我怎[BEAT]能[BEAT]轻[BEAT]易[BEAT]的把[BEAT]埋[BEAT]心[BEAT]里的[BEAT]情[BEAT]义[BEAT]给你[BEAT]看
28_[02:06.97][BEAT]你[BEAT]付[BEAT]出[BEAT]的[BEAT]真[BEAT]感情[BEAT]敢[BEAT]不[BEAT]敢拼[BEAT]到[BEAT]大结[BEAT]局[BEAT]还陪[BEAT]伴
29_[02:12.96][BEAT]如[BEAT]果[BEAT]说 [BEAT]但人[BEAT]生没[BEAT]有如果
30_[02:15.74][BEAT]如[BEAT]果[BEAT]我 [BEAT]能告诉[BEAT]你的[BEAT]不多
31_[02:18.49][BEAT]那就[BEAT]当[BEAT]我 [BEAT]这些[BEAT]全都[BEAT]是胡[BEAT]说
32_[02:21.36][BEAT]骄[BEAT]傲的人[BEAT]呐 [BEAT]都害[BEAT]怕出[BEAT]错
33_[02:24.22]如[BEAT]果[BEAT]说 [BEAT]但人[BEAT]生没[BEAT]有如果
34_[02:26.92][BEAT]如[BEAT]果[BEAT]我 [BEAT]能说[BEAT]的时[BEAT]间不多
35_[02:29.85][BEAT]现在[BEAT]能[BEAT]做 [BEAT]那就千[BEAT]万别拖
36_[02:32.74][BEAT]忙[BEAT]碌的人[BEAT]呐 [BEAT]都害[BEAT]怕出[BEAT]错
37_[02:35.58][BEAT]如[BEAT]果都[BEAT]在抱[BEAT]怨[BEAT]都不[BEAT]道歉 [BEAT]都急[BEAT]着套现
38_[02:38.33][BEAT]都[BEAT]想去[BEAT]冒险[BEAT]而不[BEAT]顾后[BEAT]果 不[BEAT]知轻[BEAT]重
39_[02:41.17]让心[BEAT]被冰[BEAT]冻就没[BEAT]法心[BEAT]动 没[BEAT]人甘于平庸
40_[02:43.93][BEAT]赶[BEAT]紧[BEAT]的 [BEAT]没有什[BEAT]么能[BEAT]够代[BEAT]替行动
41_[02:46.76][BEAT]如[BEAT]果欺[BEAT]骗[BEAT]是人[BEAT]的[BEAT]天性 [BEAT]信任[BEAT]是本能
42_[02:49.66][BEAT]说[BEAT]过的大[BEAT]话和[BEAT]风流[BEAT]债 [BEAT]哪些[BEAT]是逞能
43_[02:52.67][BEAT]问[BEAT]你我他[BEAT]本[BEAT]人 都[BEAT]想保持忠[BEAT]诚度
44_[02:55.25][BEAT]也[BEAT]得想[BEAT]办法[BEAT]融入 [BEAT]做大[BEAT]时代[BEAT]的小[BEAT]人物
45_[02:58.11]如[BEAT]果[BEAT]全球[BEAT]变[BEAT]暖 能[BEAT]让人心变热
46_[03:00.92][BEAT]能[BEAT]有的更[BEAT]多的[BEAT]摩托[BEAT]车在[BEAT]这风[BEAT]驰电掣
47_[03:03.77][BEAT]依[BEAT]然[BEAT]心善[BEAT]面恶 [BEAT]后座[BEAT]的那[BEAT]位别[BEAT]嫌弃
48_[03:06.66][BEAT]彼[BEAT]此控[BEAT]制住[BEAT]心[BEAT]情 [BEAT]像控[BEAT]制了[BEAT]天气
49_[03:09.45][BEAT]如[BEAT]果青[BEAT]春真[BEAT]能永[BEAT]驻 [BEAT]我们[BEAT]永不止[BEAT]步
50_[03:12.10]在永[BEAT]无止[BEAT]境的[BEAT]获得 [BEAT]永远都[BEAT]会没人知足
51_[03:14.90][BEAT]这是[BEAT]祸是[BEAT]福 [BEAT]当世[BEAT]俗总让[BEAT]人失足
52_[03:17.84][BEAT]要[BEAT]学[BEAT]会[BEAT]分享 [BEAT]才能[BEAT]够来[BEAT]去自如
53_[03:20.85][BEAT]你[BEAT]能[BEAT]放轻[BEAT]松把[BEAT]藏[BEAT]心[BEAT]中的[BEAT]话[BEAT]说给[BEAT]谁[BEAT]听
54_[03:26.04][BEAT]是不[BEAT]用[BEAT]穿[BEAT]金[BEAT]戴银[BEAT]能[BEAT]穷[BEAT]开[BEAT]心[BEAT]大声[BEAT]笑[BEAT]就[BEAT]行
55_[03:31.62][BEAT]我[BEAT]怎[BEAT]能[BEAT]轻[BEAT]易[BEAT]的把[BEAT]埋[BEAT]心[BEAT]里的[BEAT]情[BEAT]义[BEAT]给你[BEAT]看
56_[03:37.30][BEAT]你[BEAT]付[BEAT]出[BEAT]的[BEAT]真[BEAT]感情 [BEAT]敢不[BEAT]敢拼[BEAT]到大[BEAT]结局还[BEAT]陪伴
57_[03:43.22][BEAT]如[BEAT]果没[BEAT]有[BEAT]了[BEAT]温柔 [BEAT]让爱不[BEAT]能承[BEAT]受 但[BEAT]人还在争斗
58_[03:47.59][BEAT]比[BEAT]谁[BEAT]更[BEAT]成[BEAT]熟 [BEAT]如果 [BEAT]如果
59_[03:54.58][BEAT]如果[BEAT]我能[BEAT]让[BEAT]关怀 [BEAT]去弥补[BEAT]了苍白 [BEAT]从刚才到将来
60_[03:58.67][BEAT]都[BEAT]笑[BEAT]口[BEAT]常[BEAT]开 [BEAT]如果 [BEAT]如果
