1_[00:31.16][M] [BEAT] u [BEAT] o [BEAT] ong i [BEAT] an [BEAT] i ao [BEAT] ai [BEAT] en i [BEAT] e [BEAT] i o [BEAT] ai a [BEAT] en [BEAT] e i o
2_[00:35.59][BEAT] an [BEAT] ao [BEAT] i [BEAT] i o [PAD] [BEAT] u o [PAD] [BEAT] u o
3_[00:42.54][BEAT] u o i [BEAT] ai [BEAT] ang an [BEAT] ong [BEAT] ie [BEAT] an ou [BEAT] e [BEAT] an [BEAT] en ei [BEAT] a ao an en
4_[00:46.78][BEAT] ie [BEAT] an ao [BEAT] e in [BEAT] ong [PAD] [BEAT] u o [PAD] [BEAT] u o
5_[00:53.90][BEAT] u [BEAT] o ei [BEAT] ou ai [BEAT] i [BEAT] ou an [BEAT] a ei [BEAT] ei ou an
6_[00:56.68][BEAT] ei [BEAT] ou ao [BEAT] ou [BEAT] an u [PAD] [BEAT] a i [BEAT] ai e ang [BEAT] i ou [BEAT] an
7_[00:59.47][BEAT] ei [BEAT] ou a [BEAT] ai [BEAT] an an [PAD] [BEAT] o ie [BEAT] e o [BEAT] i i
8_[01:02.38][BEAT] ei [BEAT] ie i [BEAT] a [BEAT] an [BEAT] ang [PAD] o ie [BEAT] e o [BEAT] i i
10_[01:07.94]a [BEAT] ou [PAD] [BEAT] ang o ai ai [BEAT] ang an [BEAT] e a e a
11_[01:10.87][BEAT] i [BEAT] ai i [BEAT] a e [BEAT] e [PAD] en [BEAT] u i e [BEAT] i o [BEAT] ang
12_[01:13.54]i [BEAT] ai an [BEAT] ang in [BEAT] o [BEAT] ang
13_[01:16.16][BEAT] u [BEAT] o ang [BEAT] u ei [BEAT] an i [BEAT] ai ao [BEAT] ang an [BEAT] an [BEAT] o e a i
14_[01:19.50][BEAT] ei ou [BEAT] a i [PAD] an [BEAT] u e i [PAD] [BEAT] i ai e ie [BEAT] u a i
15_[01:22.68][BEAT] u [BEAT] o ou o [BEAT] u an [BEAT] in o [BEAT] a [BEAT] a [BEAT] i
16_[01:25.04][BEAT] u o ang [BEAT] ai i [BEAT] u a [BEAT] ou en [BEAT] e in [BEAT] ao a i
17_[01:27.94][BEAT] u [BEAT] o ou [BEAT] i ei [BEAT] i [BEAT] u ei [BEAT] ang [PAD] [BEAT] i ei [BEAT] i u ei ang
18_[01:30.63][BEAT] i [BEAT] ei [BEAT] u [BEAT] ei [PAD] [BEAT] i ei [BEAT] i u ei ang
19_[01:33.77][BEAT] ei [BEAT] en en [BEAT] e an [BEAT] ong an [BEAT] e en [BEAT] a in [BEAT] ang
20_[01:36.23]u [BEAT] o i ong [BEAT] in e [BEAT] in an [BEAT] ei ou [BEAT] en [BEAT] o e in [BEAT] ang
21_[01:39.03]u [BEAT] o u [BEAT] o u [BEAT] o [PAD] [BEAT] ang in u [BEAT] a u o
22_[01:41.92][BEAT] ei [BEAT] ou ei [BEAT] ou ei [BEAT] ou an [BEAT] ao [PAD] [BEAT] ou u [BEAT] ai an ao
23_[01:44.49][BEAT] ou [BEAT] e ei [BEAT] ou [PAD] [BEAT] ang e [BEAT] i ei ou
24_[01:46.60][BEAT] u [BEAT] an ei [BEAT] ou [PAD] [BEAT] i i [BEAT] i en [BEAT] e en [BEAT] ie ai [BEAT] ang ie [BEAT] en ei ou
25_[01:51.45]i en [BEAT] ang in [BEAT] ong a [BEAT] ang [BEAT] in [BEAT] ong e [BEAT] a [BEAT] o [BEAT] ei [BEAT] ei [BEAT] in
26_[01:55.85][BEAT] i [BEAT] u [BEAT] ong [BEAT] an [BEAT] in [BEAT] ai in [BEAT] en [BEAT] ong [BEAT] ai [BEAT] in [BEAT] a en [BEAT] ao [BEAT] ou [BEAT] in
27_[02:01.32][BEAT] o en [BEAT] en [BEAT] in [BEAT] i [BEAT] e a [BEAT] ai [BEAT] in [BEAT] i e [BEAT] in [BEAT] i [BEAT] ei i [BEAT] an
28_[02:06.97][BEAT] i [BEAT] u [BEAT] u [BEAT] e [BEAT] en [BEAT] an in [BEAT] an [BEAT] u [BEAT] an in [BEAT] ao [BEAT] a ie [BEAT] i [BEAT] ai ei [BEAT] an
29_[02:12.96][BEAT] u [BEAT] o [BEAT] o [PAD] [BEAT] an en [BEAT] en ei [BEAT] ou u o
30_[02:15.74][BEAT] u [BEAT] o [BEAT] o [PAD] [BEAT] en ao u [BEAT] i e [BEAT] u o
31_[02:18.49][BEAT] a ou [BEAT] ang [BEAT] o [PAD] [BEAT] e ie [BEAT] an ou [BEAT] i u [BEAT] o
32_[02:21.36][BEAT] ao [BEAT] ao e en [BEAT] a [PAD] [BEAT] ou ai [BEAT] a u [BEAT] o
33_[02:24.22]u [BEAT] o [BEAT] o [PAD] [BEAT] an en [BEAT] en ei [BEAT] ou u o
34_[02:26.92][BEAT] u [BEAT] o [BEAT] o [PAD] [BEAT] en o [BEAT] e i [BEAT] an u o
35_[02:29.85][BEAT] an ai [BEAT] en [BEAT] o [PAD] [BEAT] a ou an [BEAT] an ie o
36_[02:32.74][BEAT] ang [BEAT] u e en [BEAT] a [PAD] [BEAT] ou ai [BEAT] a u [BEAT] o
37_[02:35.58][BEAT] u [BEAT] o ou [BEAT] ai ao [BEAT] an [BEAT] ou u [BEAT] ao an [PAD] [BEAT] ou i [BEAT] e ao an
38_[02:38.33][BEAT] ou [BEAT] ang i [BEAT] ao an [BEAT] er u [BEAT] u ou [BEAT] o [PAD] u [BEAT] i in [BEAT] ong
39_[02:41.17]ang in [BEAT] ei in [BEAT] ong ou ei [BEAT] a in [BEAT] ong [PAD] ei [BEAT] en an i in ong
40_[02:43.93][BEAT] an [BEAT] in [BEAT] e [PAD] [BEAT] ei ou en [BEAT] e en [BEAT] ou ai [BEAT] i in ong
41_[02:46.76][BEAT] u [BEAT] o i [BEAT] an [BEAT] i en [BEAT] e [BEAT] an in [PAD] [BEAT] in en [BEAT] i en en
42_[02:49.66][BEAT] o [BEAT] o e a [BEAT] a e [BEAT] en ou [BEAT] ai [PAD] [BEAT] a ie [BEAT] i en en
43_[02:52.67][BEAT] en [BEAT] i o a [BEAT] en [BEAT] en [PAD] ou [BEAT] ang ao i ong [BEAT] en u
44_[02:55.25][BEAT] ie [BEAT] e ang [BEAT] an a [BEAT] ong u [PAD] [BEAT] o a [BEAT] i ai [BEAT] e ao [BEAT] en u
45_[02:58.11]u [BEAT] o [BEAT] an ou [BEAT] an [BEAT] an [PAD] en [BEAT] ang en in an e
46_[03:00.92][BEAT] en [BEAT] ou e en [BEAT] o e [BEAT] o o [BEAT] e ai [BEAT] e en [BEAT] i an e
47_[03:03.77][BEAT] i [BEAT] an [BEAT] in an [BEAT] an e [PAD] [BEAT] ou o [BEAT] e a [BEAT] ei ie [BEAT] an i
48_[03:06.66][BEAT] i [BEAT] i ong [BEAT] i u [BEAT] in [BEAT] in [PAD] [BEAT] ang ong [BEAT] i e [BEAT] an i
49_[03:09.45][BEAT] u [BEAT] o in [BEAT] en en [BEAT] en ong [BEAT] u [PAD] [BEAT] o en [BEAT] ong u i [BEAT] u
50_[03:12.10]ai ong [BEAT] u i [BEAT] in e [BEAT] o e [PAD] [BEAT] ong an ou [BEAT] ei ei en i u
51_[03:14.90][BEAT] e i [BEAT] o i [BEAT] u [PAD] [BEAT] ang i [BEAT] u ong ang [BEAT] en i u
52_[03:17.84][BEAT] ao [BEAT] ie [BEAT] ei [BEAT] en ang [PAD] [BEAT] ai en [BEAT] ou ai [BEAT] i i u
53_[03:20.85][BEAT] i [BEAT] en [BEAT] ang in [BEAT] ong a [BEAT] ang [BEAT] in [BEAT] ong e [BEAT] a [BEAT] o ei [BEAT] ei [BEAT] in
54_[03:26.04][BEAT] i u [BEAT] ong [BEAT] an [BEAT] in [BEAT] ai in [BEAT] en [BEAT] ong [BEAT] ai [BEAT] in [BEAT] a en [BEAT] ao [BEAT] ou [BEAT] in
55_[03:31.62][BEAT] o [BEAT] en [BEAT] en [BEAT] in [BEAT] i [BEAT] e a [BEAT] ai [BEAT] in [BEAT] i e [BEAT] in [BEAT] i [BEAT] ei i [BEAT] an
56_[03:37.30][BEAT] i [BEAT] u [BEAT] u [BEAT] e [BEAT] en [BEAT] an in [PAD] [BEAT] an u [BEAT] an in [BEAT] ao a [BEAT] ie i ai [BEAT] ei an
57_[03:43.22][BEAT] u [BEAT] o ei [BEAT] ou [BEAT] e [BEAT] en ou [PAD] [BEAT] ang ai u [BEAT] en en [BEAT] ou [PAD] an [BEAT] en ai ai en ou
58_[03:47.59][BEAT] i [BEAT] ei [BEAT] en [BEAT] en [BEAT] u [PAD] [BEAT] u o [PAD] [BEAT] u o
59_[03:54.58][BEAT] u o [BEAT] o en [BEAT] ang [BEAT] an ai [PAD] [BEAT] i i u [BEAT] e ang ai [PAD] [BEAT] ong ang ai ao ang ai
60_[03:58.67][BEAT] ou [BEAT] ao [BEAT] ou [BEAT] ang [BEAT] ai [PAD] [BEAT] u o [PAD] [BEAT] u o
