1_[00:08.44]童[BEAT]言一
2_[00:10.51][BEAT]时[BEAT]俊[BEAT]峰
3_[00:20.53][BEAT]开场[BEAT]只有一[BEAT]束光漆[BEAT]黑的一个洞
4_[00:23.94][BEAT]他[BEAT]全身颤[BEAT]抖得像[BEAT]是刚刚[BEAT]解过冻
5_[00:26.34]他[BEAT]不相[BEAT]信灵[BEAT]魂只有[BEAT]二十一克重
6_[00:28.84][BEAT]可他[BEAT]拥有的[BEAT]只有[BEAT]一块钱[BEAT]和一个[BEAT]梦
7_[00:31.37][BEAT]舞台像[BEAT]镜子反[BEAT]射他正[BEAT]在假笑的脸
8_[00:33.70][BEAT]观[BEAT]众们只[BEAT]想更疯[BEAT]狂更搞[BEAT]笑一点
9_[00:36.17][BEAT]仿佛这[BEAT]一生[BEAT]在他们[BEAT]眼下长大
10_[00:38.82][BEAT]他的未[BEAT]来继[BEAT]续被他[BEAT]们道德[BEAT]绑架
11_[00:41.36][BEAT]他[BEAT]忘了[BEAT]演那[BEAT]些老[BEAT]套的情节
12_[00:43.58][BEAT]思维突[BEAT]然在[BEAT]观众吵[BEAT]闹中凝结
13_[00:46.07][BEAT]看[BEAT]了眼后[BEAT]台气到[BEAT]暴跳的导演
14_[00:48.54][BEAT]扯[BEAT]断了四[BEAT]肢[BEAT]和脊[BEAT]梁上牵的线
15_[00:51.27][BEAT]沉[BEAT]浸在音[BEAT]乐中他[BEAT]永远是个孩子
16_[00:53.81][BEAT]撕掉[BEAT]所有标[BEAT]签他变[BEAT]回张白纸
17_[00:56.46][BEAT]真[BEAT]正的好[BEAT]戏上演[BEAT]总是姗[BEAT]姗来[BEAT]迟
18_[00:59.10][BEAT]真实的[BEAT]流露[BEAT]忘记了[BEAT]删减台词
19_[01:01.60][BEAT]曾[BEAT]经想[BEAT]把对手[BEAT]戏愈演愈烈
20_[01:03.82][BEAT]现在[BEAT]理解不[BEAT]同灵魂[BEAT]相同序列
21_[01:06.61][BEAT]把[BEAT]我的[BEAT]生活改[BEAT]编成年[BEAT]度巨[BEAT]献
22_[01:09.18][BEAT]欢[BEAT]迎你来[BEAT]到我的[BEAT]梦剧院
23_[01:11.50][BEAT]我[BEAT]记得每[BEAT]次心碎[BEAT]到头[BEAT]痛欲[BEAT]裂
24_[01:14.14][BEAT]我知道[BEAT]成功[BEAT]在挫[BEAT]折中遇见
25_[01:16.54][BEAT]未完[BEAT]成的剧[BEAT]本在未[BEAT]来中续[BEAT]写
26_[01:19.07][BEAT]欢[BEAT]迎[BEAT]你来到[BEAT]我[BEAT]的[BEAT]梦[BEAT]剧[BEAT]院
27_[01:42.54][BEAT]有人演[BEAT]戏为了[BEAT]观众的[BEAT]叫声
28_[01:44.48][BEAT]有人的[BEAT]戏[BEAT]成为值[BEAT]得纪念的票根
29_[01:46.89][BEAT]有人[BEAT]的[BEAT]一生被[BEAT]人改[BEAT]成了[BEAT]剧本
30_[01:49.12][BEAT]有人却[BEAT]按别人[BEAT]剧本[BEAT]演[BEAT]完了一[BEAT]生
31_[01:52.18][BEAT]帷[BEAT]幕拉[BEAT]下 [BEAT]导演破[BEAT]口大骂
32_[01:54.47][BEAT]还[BEAT]没等人[BEAT]散场[BEAT]海报[BEAT]就被下[BEAT]架
33_[01:57.11][BEAT]观众[BEAT]们的感[BEAT]受其实[BEAT]两级分化
34_[01:59.60][BEAT]有一[BEAT]点是一[BEAT]样[BEAT]至少[BEAT]他说了[BEAT]真话
35_[02:02.92][BEAT]至少觉[BEAT]得看了[BEAT]场秀不[BEAT]是买[BEAT]卖
36_[02:05.14]至少他们[BEAT]听出[BEAT]了这里[BEAT]人间[BEAT]百态
37_[02:07.01][BEAT]甚至[BEAT]忘了道[BEAT]具组华[BEAT]丽的摆台
38_[02:09.65][BEAT]而这[BEAT]种内心[BEAT]戏我根[BEAT]本不用[BEAT]彩排
39_[02:12.73]找[BEAT]回了[BEAT]反叛它[BEAT]依然陷[BEAT]在骨[BEAT]子里
40_[02:15.06][BEAT]没人能[BEAT]审判[BEAT]这作品[BEAT]忠于我[BEAT]自己
41_[02:17.34][BEAT]不[BEAT]相信这[BEAT]个世界[BEAT]所以[BEAT]我们质疑
42_[02:19.72][BEAT]自由[BEAT]的思想[BEAT]对抗力[BEAT]量的世[BEAT]袭
43_[02:22.29][BEAT]没[BEAT]有想过[BEAT]能够做[BEAT]到一票难求
44_[02:24.69]甚[BEAT]至有的[BEAT]时候他[BEAT]都赚[BEAT]不过黄牛
45_[02:27.14]远[BEAT]离狐[BEAT]朋狗友[BEAT]因为想要成熟
46_[02:29.99][BEAT]结果被人[BEAT]说成不[BEAT]讲义[BEAT]气的混球
47_[02:32.28][BEAT]再[BEAT]次走上[BEAT]台的他[BEAT]夹杂着[BEAT]爱[BEAT]恨
48_[02:35.11]还[BEAT]好爱他[BEAT]的和他[BEAT]爱的人[BEAT]都在[BEAT]这
51_[02:43.77]曾经[BEAT]想把对[BEAT]手戏[BEAT]愈演[BEAT]愈烈
52_[02:45.67][BEAT]现[BEAT]在理[BEAT]解不同[BEAT]灵魂[BEAT]相同序列
53_[02:47.52]把[BEAT]我的生[BEAT]活改[BEAT]编成[BEAT]年度巨[BEAT]献
54_[02:50.53][BEAT]欢迎[BEAT]你来[BEAT]到我的[BEAT]梦[BEAT]剧院
55_[02:53.17]我[BEAT]记得每[BEAT]次心碎[BEAT]到头[BEAT]痛欲裂
56_[02:55.05][BEAT]我知道[BEAT]成功[BEAT]在挫[BEAT]折中遇见
57_[02:57.76][BEAT]未[BEAT]完成的剧[BEAT]本在未[BEAT]来中续[BEAT]写
58_[03:00.68][BEAT]欢[BEAT]迎[BEAT]你[BEAT]来[BEAT]到[BEAT]我[BEAT]的[BEAT]梦[BEAT]剧[BEAT]院
