3_[00:24.01][BEAT] u i a [BEAT] in an [BEAT] e
4_[00:26.45][BEAT] ei e ong [BEAT] ai ie u ei
10_[00:43.29][BEAT] in i o [BEAT] ai i ang an [BEAT] i ai
11_[00:45.82][BEAT] i [BEAT] ang ei i [BEAT] an u ou en [BEAT] ao ai
12_[00:48.86][BEAT] i [BEAT] u i [BEAT] en e i u [BEAT] ang u i in [BEAT] ou ei ai [BEAT] ai e [PAD] [BEAT] e i u
14_[00:53.65]o [BEAT] e i i [BEAT] ai ei ei o [PAD] [BEAT] ei ou en [BEAT] i ie ao a [BEAT] i e e i u an o
15_[00:57.86][BEAT] ai o e [BEAT] ang ei [PAD] e i [PAD] [BEAT] ang o ai i [PAD] [BEAT] e i [PAD] u in
16_[01:00.45]u [BEAT] ei o u [BEAT] ou [PAD] a u o [BEAT] e an ai i [BEAT] ang o ao i i
18_[01:04.55][BEAT] ai i [BEAT] an ang e [BEAT] o ei
19_[01:06.80]ie [BEAT] i i [BEAT] ou in [BEAT] e [BEAT] ang [BEAT] ei
21_[01:14.93]u [BEAT] i ao [BEAT] i a o [BEAT] an ei
22_[01:17.04]o i [BEAT] i ie en [BEAT] ei i i [BEAT] an ei
25_[01:26.71]u [BEAT] i [BEAT] a in [BEAT] an e
26_[01:28.96]ei e [BEAT] ong ai ie u ei
32_[01:45.65]o e u [BEAT] i en en u [BEAT] i in i e [BEAT] ong a
33_[01:48.32][BEAT] ei i e a [BEAT] ou ong ong i a [BEAT] a a a ai ao a
34_[01:50.63][BEAT] a an i [BEAT] i e a [PAD] ai a [BEAT] i e en en a [BEAT] a [PAD] en i a
35_[01:53.47]ie ai en [BEAT] a [PAD] ou ei u i [BEAT] en en e a
36_[01:55.80][BEAT] i o i [BEAT] e i i ou ei u i
37_[01:57.90][BEAT] ong an o [BEAT] en in u an [BEAT] i an ou ie u [BEAT] i
38_[02:00.40]ang ei i [BEAT] in e e i e [BEAT] an en i in e ang an
39_[02:02.85][BEAT] ong an ai ai [BEAT] i ei in an e [BEAT] en o an an [BEAT] o e ai an
41_[02:07.99][BEAT] ei o o [BEAT] u o [PAD] e o [BEAT] i an ei i ou an
42_[02:10.64][BEAT] an a o [BEAT] ao [BEAT] o [PAD] ao o
43_[02:13.36]ou [BEAT] ei en in [BEAT] ao o [PAD] [BEAT] ao o
44_[02:15.92]ong ou [BEAT] en ang [BEAT] an i i a u [BEAT] in o
45_[02:18.23][BEAT] i i u [BEAT] u e [BEAT] o [PAD] u i [BEAT] ong i en [BEAT] o [PAD] an an i ang e o
46_[02:21.82][BEAT] an ai i u ai u in
47_[02:23.80][BEAT] ou ang a ei [BEAT] ong u ou an [BEAT] ong ei ai [BEAT] en o i u [BEAT] in
49_[02:29.29]u [BEAT] i a [BEAT] in an e
50_[02:31.63][BEAT] ei e ong [BEAT] ai ie u [BEAT] ei
