2_[00:05.92][M] [BEAT] u [BEAT] ang ou [BEAT] u [BEAT] ei [BEAT] ong ou er ei e
3_[00:08.86][BEAT] e [BEAT] o [BEAT] e ei [BEAT] ou [PAD] o e ei er
4_[00:11.81]ang [BEAT] ou [BEAT] ao [BEAT] e i ao e an ie ei e
5_[00:14.67][BEAT] ao [BEAT] an ao [BEAT] a [BEAT] ao [PAD] [BEAT] ao ao
6_[00:16.41]ai [BEAT] o ao a ao
7_[00:17.44][BEAT] ao [BEAT] an [BEAT] ao [BEAT] a [BEAT] ao [BEAT] a ao
8_[00:20.44][BEAT] ao [BEAT] an [BEAT] ao [BEAT] a ao [PAD] ao ao
9_[00:22.01][BEAT] ai [BEAT] o ao a ao
10_[00:23.23][BEAT] ao [BEAT] an [BEAT] ao [BEAT] a [BEAT] ao [BEAT] a ao
11_[00:26.11][BEAT] ou [BEAT] e [BEAT] i [BEAT] ou e [BEAT] ong [BEAT] an ie en ei ao
12_[00:29.63][BEAT] en [BEAT] ang [BEAT] ei [BEAT] ao a [BEAT] ong en [BEAT] ei en an ei ao
13_[00:32.42][BEAT] i [BEAT] ao [BEAT] a [BEAT] ie en [BEAT] e i [BEAT] ai ao ai ei ao
14_[00:35.26]ai [BEAT] i ang [BEAT] a e [BEAT] o ai [BEAT] i u [BEAT] i ie e ei ao
15_[00:38.48][BEAT] an [BEAT] ang [BEAT] ou u [BEAT] ang [BEAT] ei [PAD] [BEAT] en ang ou u ang ei
16_[00:41.46]en [BEAT] ang ou [BEAT] u ang [BEAT] ei [PAD] [BEAT] in en ou e an u ang ei
17_[00:44.25][BEAT] ou [BEAT] ie an [BEAT] e [BEAT] ei [PAD] e [BEAT] an ang an e ei
18_[00:47.25]ang [BEAT] i [BEAT] e [BEAT] a [BEAT] en [BEAT] ou ai o [BEAT] en e o an e ei
19_[00:50.30][BEAT] ai ang [BEAT] u [BEAT] ai [BEAT] ou [BEAT] en e ei
20_[00:53.40][BEAT] an [BEAT] an [BEAT] ao [BEAT] er ou [BEAT] en [BEAT] e [BEAT] ei
21_[00:56.94][BEAT] ie [BEAT] ang [BEAT] u ai [BEAT] o ie [BEAT] e [BEAT] ei
22_[00:59.09]en [BEAT] e [BEAT] a an ei o ao ei
23_[01:01.78][BEAT] ou [BEAT] a [BEAT] e [BEAT] i [BEAT] e en i ang u
24_[01:04.39][BEAT] ang [BEAT] u [PAD] [BEAT] a an i ao ou ai ei ou ang u
25_[01:07.86][BEAT] i e [BEAT] an ai [BEAT] ai ao an e i ie ai ao u
26_[01:10.79][BEAT] ie [BEAT] in i [BEAT] ai e [BEAT] i ei [BEAT] in a e in ao u
27_[01:13.89][BEAT] ou [BEAT] ai e ang ang an an i u
28_[01:15.97][BEAT] ou [BEAT] an [BEAT] ang [BEAT] ang ei an [BEAT] an in [BEAT] i ang ang o an an
29_[01:19.37]ei [BEAT] e ou [BEAT] en an ang a ang ang e i u
30_[01:21.87][BEAT] ai [BEAT] o [BEAT] o [BEAT] e en [BEAT] o [BEAT] o [BEAT] ou ei ei i i u
31_[01:25.48][BEAT] a [BEAT] o [BEAT] ang u i [BEAT] en i ie an ou an an a ang
32_[01:28.77][BEAT] i ao [BEAT] ao ong ou [BEAT] ai ang u [BEAT] ang [BEAT] a ie [BEAT] an [BEAT] en [BEAT] ang
33_[01:31.63]ei [BEAT] o [BEAT] u [BEAT] ou [BEAT] ie [BEAT] an ao e a i o ou i ang
34_[01:34.48]e [BEAT] ie in [BEAT] i u a [BEAT] u ie ou i [BEAT] en [BEAT] e [BEAT] a ang
35_[01:37.36][BEAT] ou [BEAT] e i [BEAT] ou e [BEAT] ong an ie en ei ao
36_[01:40.60][BEAT] en [BEAT] ang [BEAT] ei [BEAT] ao a [BEAT] ong en ei en an ei ao
37_[01:43.43][BEAT] i [BEAT] ao [BEAT] a [BEAT] ie en [BEAT] e i [BEAT] ai ao ai ei ao
38_[01:46.13]ai [BEAT] i ang [BEAT] a e [BEAT] o ai [BEAT] i [BEAT] u i ie e ei ao
40_[01:52.18][BEAT] u [BEAT] ang ou [BEAT] u [BEAT] ei ong [BEAT] ou er ei e
41_[01:55.04][BEAT] e [BEAT] o [BEAT] e [BEAT] ei [BEAT] ou [PAD] [BEAT] o e ei er
42_[01:58.04][BEAT] ang [BEAT] ou ao e i ao e an ie ei e
43_[02:00.78][BEAT] ao an [BEAT] ao a [BEAT] ao [PAD] ao ao
44_[02:02.16]ai o [BEAT] ao a ao
45_[02:03.43]ao [BEAT] an [BEAT] ao [BEAT] a [BEAT] ao a ao
46_[02:06.57]ao an [BEAT] ao a [BEAT] ao [PAD] ao ao
47_[02:07.99][BEAT] ai [BEAT] o [BEAT] ao [BEAT] a ao
48_[02:09.35]ao [BEAT] an [BEAT] ao [BEAT] a ao a ao
49_[02:11.95][BEAT] ao [BEAT] an [BEAT] ao [BEAT] a [BEAT] ao [PAD] ao ao
50_[02:14.07]ai o [BEAT] ao [BEAT] a ao
51_[02:15.29][BEAT] ao [BEAT] an ao a ao a ao
52_[02:17.92][BEAT] ao an [BEAT] ao a [BEAT] ao [PAD] [BEAT] ao ao
53_[02:19.75][BEAT] ai [BEAT] o [BEAT] ao [BEAT] a ao
54_[02:21.17][BEAT] ao [BEAT] an [BEAT] ao [BEAT] a [BEAT] ao [BEAT] a [BEAT] ao
