1_[00:20.52]让我们[BEAT]超速
2_[00:22.23][BEAT]在[BEAT]高速公[BEAT]路
3_[00:24.58][BEAT]让[BEAT]我们[BEAT]报复
4_[00:26.72]这[BEAT]世[BEAT]界[BEAT]带着[BEAT]风[BEAT]度
5_[00:30.17][BEAT]让我[BEAT]愤[BEAT]怒 让我痛苦
6_[00:34.77][BEAT]做我[BEAT]的小[BEAT]丑[BEAT]女 迷[BEAT]人的[BEAT]公主
8_[00:42.52][BEAT]她[BEAT]说的没[BEAT]错却剥[BEAT]夺了你所有体验
9_[00:44.90][BEAT]你像个[BEAT]僵尸般[BEAT]度过了童[BEAT]年
10_[00:47.04]将你[BEAT]囚禁的不[BEAT]是牢狱更[BEAT]像座宫殿
11_[00:49.28][BEAT]曾经你[BEAT]说要[BEAT]永远做个乖乖女
12_[00:51.75][BEAT]但这儿[BEAT]的人似[BEAT]乎从[BEAT]来不在意
13_[00:54.11][BEAT]你的[BEAT]喜怒哀[BEAT]乐都一[BEAT]笔带过
14_[00:56.46][BEAT]他们管[BEAT]着你[BEAT]却没有[BEAT]真的爱[BEAT]过你
15_[00:59.45][BEAT]但我喜[BEAT]欢你在[BEAT]腰间的纹身
16_[01:01.66][BEAT]远胜[BEAT]过她们[BEAT]假扮的[BEAT]纯真
17_[01:04.12][BEAT]我喜欢和[BEAT]你在酒吧[BEAT]里喝酒一杯接着一杯
18_[01:06.82][BEAT]直到疲[BEAT]惫的喉[BEAT]咙不能吭声
19_[01:08.91][BEAT]曾经你[BEAT]天真地[BEAT]以为这[BEAT]世界很自由
20_[01:11.80]可[BEAT]以做你[BEAT]真正想做的事
21_[01:13.53][BEAT]直到你[BEAT]看清了自己的身份
22_[01:15.89]一[BEAT]个小女[BEAT]孩 和被设[BEAT]计好的[BEAT]人生
23_[01:19.98][BEAT]让[BEAT]我[BEAT]们超速
24_[01:22.35][BEAT]在[BEAT]高速公路
25_[01:24.62][BEAT]让我[BEAT]们[BEAT]报复
26_[01:26.66]这世[BEAT]界[BEAT]带着[BEAT]风[BEAT]度
27_[01:30.00][BEAT]让我[BEAT]愤[BEAT]怒 [BEAT]让我痛苦
28_[01:34.23][BEAT]做[BEAT]我的小[BEAT]丑[BEAT]女 [BEAT]迷人的[BEAT]公主
29_[01:40.41][BEAT]这个世[BEAT]界最爱做[BEAT]的事
31_[01:45.19][BEAT]在你跌[BEAT]倒后第[BEAT]一时间[BEAT]找到你[BEAT]说
34_[01:52.17][BEAT]他们又[BEAT]会突[BEAT]然变得沉默
35_[01:54.52][BEAT]接着[BEAT]告诉[BEAT]你
38_[01:59.33][BEAT]但这[BEAT]都是他们[BEAT]编织的谎言
39_[02:01.78][BEAT]为了掩[BEAT]盖他们[BEAT]自己的[BEAT]平庸
40_[02:04.09][BEAT]一[BEAT]辈子都[BEAT]低着头活着
41_[02:06.37]怎[BEAT]么可能[BEAT]看到那[BEAT]灿烂的[BEAT]星空
42_[02:09.24][BEAT]别[BEAT]丢了你[BEAT]自己的[BEAT]立场
43_[02:11.32]只[BEAT]为了满[BEAT]足他们[BEAT]所谓[BEAT]的优秀
44_[02:14.41]因[BEAT]为你最[BEAT]美丽[BEAT]的地方
45_[02:16.46][BEAT]就是在[BEAT]他们[BEAT]口[BEAT]中[BEAT]的丑陋
46_[02:23.09][BEAT]让我们超[BEAT]速
47_[02:25.00]在[BEAT]高速[BEAT]公路
48_[02:27.32][BEAT]让[BEAT]我们[BEAT]报复
49_[02:29.43][BEAT]这[BEAT]世界[BEAT]带着[BEAT]风度
50_[02:31.86]让[BEAT]我[BEAT]愤[BEAT]怒 [BEAT]让我痛苦
51_[02:36.79][BEAT]做[BEAT]我的小[BEAT]丑[BEAT]女 迷[BEAT]人的公主
52_[02:41.92][BEAT]让[BEAT]我们超[BEAT]速
53_[02:44.24][BEAT]在[BEAT]高速[BEAT]公路
54_[02:46.46]让[BEAT]我[BEAT]们[BEAT]报复
55_[02:48.36][BEAT]这[BEAT]世界[BEAT]带着风[BEAT]度
56_[02:51.70][BEAT]让我[BEAT]愤[BEAT]怒 [BEAT]让我痛苦
57_[02:56.09][BEAT]做[BEAT]我的小[BEAT]丑[BEAT]女 [BEAT]迷人的[BEAT]公主
58_[03:04.82]我觉[BEAT]得 我想要说[BEAT]的是
59_[03:06.58][BEAT]无[BEAT]论 [BEAT]无论你[BEAT]怎么选[BEAT]择
60_[03:10.01]都不要[BEAT]让别人来[BEAT]替你做决[BEAT]定
61_[03:12.98][BEAT]因[BEAT]为到[BEAT]最后 [BEAT]当所有[BEAT]人都走了
62_[03:16.54][BEAT]承担[BEAT]后果[BEAT]的[BEAT]不还是你[BEAT]吗
63_[03:19.97][BEAT]你说呢
