1_[00:33.82]无[BEAT]法[BEAT]停止的对[BEAT]你的爱
2_[00:35.16][BEAT]我们[BEAT]名字因[BEAT]你而存在
11_[00:55.11][BEAT]保持[BEAT]状态我听着[BEAT]当年背下的歌
12_[00:57.40]保[BEAT]持创作就[BEAT]算当年大[BEAT]学依旧挂着科
13_[01:00.15][BEAT]酒店打[BEAT]来说烟雾[BEAT]呛的就像[BEAT]起火了
14_[01:03.18]那时情[BEAT]景就像猜火车
15_[01:05.97][BEAT]起灰的架[BEAT]的[BEAT]下是当年用记号笔
16_[01:09.60][BEAT]写的
17_[01:11.39][BEAT]在他的[BEAT]激励下决定逼[BEAT]一下自[BEAT]己
18_[01:15.00][BEAT]写下第[BEAT]一句话
19_[01:16.49]现[BEAT]实比梦里更[BEAT]魔幻 坏[BEAT]小子变成了模范
20_[01:19.09]他[BEAT]们都叫着[BEAT]那像期[BEAT]待猛龙夺冠
21_[01:22.04]万[BEAT]事开头难就[BEAT]算 曾经只点得起盒饭
22_[01:24.90]叫[BEAT]着那努力和[BEAT]奋斗的年轻[BEAT]人还站在那河畔
23_[01:27.82]别[BEAT]想打压我 [BEAT]打趴我 道德来绑架我
24_[01:29.80]当我打[BEAT]破现实的枷[BEAT]锁 我就变成毕加索
25_[01:32.45]创造的[BEAT]艺术都没人能
26_[01:34.04][BEAT]请叫我 或者
27_[01:35.45]闭上[BEAT]眼走在[BEAT]天才和疯[BEAT]子间的钢索
28_[01:38.20]发[BEAT]誓要超[BEAT]越那定[BEAT]义 踏平了高低的阶梯
29_[01:40.88]留下[BEAT]的 留给你抄一个学期
30_[01:43.70][BEAT]无止境炫耀和[BEAT]攀比 其[BEAT]实你并没有认清
31_[01:46.42]那[BEAT]些陪你[BEAT]的人群只[BEAT]因为脑袋正晕
32_[01:49.04][BEAT]别[BEAT]管时代[BEAT]更新 思想传播是中心
33_[01:51.76]我们[BEAT]留下多少[BEAT]种子像随处的蒲公英
34_[01:54.90][BEAT]我[BEAT]们誓死捍[BEAT]卫着人们[BEAT]说话的公平
35_[01:57.33]希[BEAT]望爱会随[BEAT]着我在你城[BEAT]市里通行
36_[02:00.25][BEAT]如果真实的[BEAT]音乐给你感受如拥抱
37_[02:02.76][BEAT]如果一[BEAT]样的[BEAT]忽略了种[BEAT]族和宗教
38_[02:05.61]如果[BEAT]人潮汹涌跟[BEAT]我挤在[BEAT]地下通道
39_[02:08.10]谁还[BEAT]会在意那[BEAT]些有的没[BEAT]的综艺通告
40_[02:11.17]没[BEAT]上过班所[BEAT]以不存在有下班通知
41_[02:13.58][BEAT]在我自[BEAT]己的公[BEAT]司给我自[BEAT]己发工资
42_[02:16.31]走过[BEAT]大街小巷学会了大小通吃
43_[02:17.88][BEAT]不想[BEAT]做个公子[BEAT]哥想要[BEAT]做一代[BEAT]宗师
49_[02:38.93][BEAT]左摇右[BEAT]晃 浓烟够呛
50_[02:41.35][BEAT]保护我[BEAT]的梦在这穷街陋巷
52_[02:44.74][BEAT]左摇右[BEAT]晃 浓烟够呛
53_[02:46.62][BEAT]保护我[BEAT]的梦在[BEAT]这穷街陋巷
55_[02:51.75]炮[BEAT]都这么过[BEAT]的从国内到海外
56_[02:54.52][BEAT]好像听[BEAT]着我们唱[BEAT]片感觉时[BEAT]间过太快
57_[02:57.35][BEAT]要让我[BEAT]的像影[BEAT]响过百代
59_[03:01.86][BEAT]哲学靠自[BEAT]我观察 才不[BEAT]管你对我[BEAT]到底是什么看法
60_[03:05.76]一直保[BEAT]持着直言[BEAT]不讳的转达
61_[03:08.41][BEAT]保护着[BEAT]智慧之树永不被砍伐
62_[03:10.96]早已看[BEAT]清人性的[BEAT]好 人心的坏
63_[03:13.46][BEAT]至少证[BEAT]明钢筋[BEAT]世界还有人[BEAT]性的存在
64_[03:16.30]不需[BEAT]要多余的疼爱 [BEAT]不用谁[BEAT]来定义成败
65_[03:19.00]不靠运[BEAT]气因为哥们来[BEAT]自最硬气的门派
66_[03:21.86]从[BEAT]空档一直到[BEAT]满格 人生的每一次转折
67_[03:24.52]在[BEAT]有如生命所[BEAT]谱写的乐曲[BEAT]中起承转合
68_[03:27.38]有[BEAT]些经历太[BEAT]难得 有[BEAT]些名誉我懒得
69_[03:30.09]江[BEAT]湖最潇洒[BEAT]钢铁般敲打出[BEAT]萨普的满[BEAT]哥
70_[03:33.64]无法[BEAT]停止的对[BEAT]你的爱
71_[03:35.28][BEAT]我们[BEAT]名字因[BEAT]你而存在
