1_[00:21.15]让我在[BEAT]城市中[BEAT]穿梭就像股暗流
2_[00:23.98]文[BEAT]字的[BEAT]攻击反[BEAT]对子弹头
3_[00:26.71]把[BEAT]地图[BEAT]看熟 让[BEAT]仇家犯愁
4_[00:29.35][BEAT]是时候[BEAT]把菠菜[BEAT]挤出罐[BEAT]头
5_[00:32.12]在[BEAT]地下反抗[BEAT]镇压 [BEAT]把传单分发
6_[00:34.89][BEAT]等待暗号[BEAT]发出 [BEAT]像火山喷发
7_[00:37.52][BEAT]队伍还在不[BEAT]停增加
8_[00:39.51]我[BEAT]们在盼[BEAT]着文字为[BEAT]刀锋 帷[BEAT]幕落下
9_[00:42.75]像[BEAT]所有我的[BEAT]战友致[BEAT]敬 [BEAT]敌人不敢[BEAT]置信
10_[00:46.46][BEAT]我们[BEAT]还没被致[BEAT]命
11_[00:48.14]他们[BEAT]不敢放[BEAT]心我们[BEAT]手中的信封
12_[00:50.44]他们[BEAT]找到我们[BEAT]发起最[BEAT]后的进攻
13_[00:53.42]又一[BEAT]阵脚步[BEAT]声 又有人砸门
14_[00:55.86]赶[BEAT]紧把信[BEAT]件藏右口[BEAT]袋夹层
15_[00:58.64]火机对[BEAT]准液化[BEAT]气打[BEAT]开的阀门
16_[01:01.22]用尽[BEAT]全力跳向[BEAT]窗外我[BEAT]握紧了麻[BEAT]绳
17_[01:05.34]我想[BEAT]对 说过的话都[BEAT]要负责任
18_[01:06.81]可想[BEAT]想报不[BEAT]完的仇 解[BEAT]不了的恨
19_[01:09.21]信[BEAT]任 所[BEAT]以 才会被人利用和背叛
20_[01:11.98]但我也[BEAT]看清了是谁在[BEAT]出卖谁又是讲[BEAT]义气的罪犯
21_[01:14.78]街[BEAT]上的[BEAT]孩子 [BEAT]慢慢的都看开
22_[01:17.45][BEAT]愤怒后的冲[BEAT]动 都比理智慢半拍
23_[01:19.94]但我得[BEAT]像你一样[BEAT]不择手段
25_[01:25.12][BEAT]回头 看[BEAT]看我们走过的路
26_[01:27.75][BEAT]谁半途[BEAT]而废 谁[BEAT]用时间经营[BEAT]着赌注
27_[01:30.19][BEAT]我想我们[BEAT]每个人的心[BEAT]里应该都[BEAT]清楚
28_[01:33.02][BEAT]谁背着还[BEAT]不完的[BEAT]债 谁掌握着幸福
29_[01:35.72][BEAT]所以[BEAT]有一[BEAT]天 你问我为[BEAT]什么会离开这街头
30_[01:38.60][BEAT]我只能告[BEAT]诉你 我记[BEAT]得回家的路[BEAT]该怎么走
33_[01:48.21]带着使命向[BEAT]前辈致敬
34_[01:49.43]不合[BEAT]时令[BEAT]的歌却能治病
36_[01:54.62]从[BEAT]未改[BEAT]口 依然孤[BEAT]独的坚守
37_[01:57.40]沉[BEAT]默的哀[BEAT]愁纵有百口
38_[01:59.98]黑[BEAT]暗中抬[BEAT]头埋[BEAT]头在白昼
39_[02:02.66][BEAT]逆流带[BEAT]头顺[BEAT]风在后
40_[02:05.34]若决[BEAT]定开[BEAT]口我一定拍手
41_[02:07.94]唱[BEAT]给你们[BEAT]听也唱[BEAT]给我自己
42_[02:10.55]早脱[BEAT]离了稚[BEAT]气不在[BEAT]乎谁质疑
43_[02:13.18]资[BEAT]本取[BEAT]代 尊师重道
44_[02:15.99]忠[BEAT]告都动[BEAT]摇 覆[BEAT]辙必重蹈
45_[02:18.77]拼[BEAT]命地争[BEAT]抢着功[BEAT]劳 帮金主
46_[02:21.50]塑[BEAT]造着自[BEAT]己的王朝
47_[02:23.52]曾[BEAT]经的容[BEAT]貌 走[BEAT]廊的拥[BEAT]抱
48_[02:26.02]比[BEAT]起金[BEAT]钱和荣[BEAT]耀 对我都[BEAT]太不重要
49_[02:29.47]还[BEAT]好我记得
50_[02:30.87]还[BEAT]好我记[BEAT]得
51_[02:32.09]还[BEAT]好我记得
52_[02:33.36]和兄[BEAT]弟们记得
54_[02:35.69][BEAT]或韵脚速[BEAT]度的快慢或内心的比较
55_[02:37.62][BEAT]我谈论[BEAT]的是
56_[02:40.71][BEAT]西部燥音
57_[02:42.62][BEAT]用音[BEAT]乐表明[BEAT]我们的态度[BEAT]不怕被挑衅
58_[02:45.39]你拼[BEAT]着老命[BEAT]却被我一招搞定
59_[02:47.71]说我的遭到因[BEAT]果报应
60_[02:50.36][BEAT]你炫[BEAT]耀自己的[BEAT]招数你自[BEAT]卖自夸
61_[02:53.20]但[BEAT]千万别跟我[BEAT]过招你是在自杀
62_[02:55.87]千篇[BEAT]一律的都自[BEAT]说自[BEAT]话
64_[03:01.16]跟兄[BEAT]弟们[BEAT]这条路我们一起走
65_[03:03.90]如果你[BEAT]们真的热[BEAT]爱说唱那[BEAT]就举起手
66_[03:06.74]来自[BEAT]西部燥音[BEAT]的狙击手
67_[03:09.19]锁[BEAT]定刺猬现[BEAT]场每场[BEAT]都必须[BEAT]六
68_[03:12.40]不在乎站[BEAT]在什么位[BEAT]置 管他什[BEAT]么配置
69_[03:14.04]玩[BEAT]到极致为[BEAT]止 有话想[BEAT]说那就当[BEAT]面对质
70_[03:17.02][BEAT]消灭掉那[BEAT]些背道而[BEAT]驰的 别[BEAT]挡我的[BEAT]路 瓷
71_[03:20.09][BEAT]冒险家接[BEAT]受任何挑[BEAT]战 专治不服 瓷
72_[03:22.97][BEAT]带着刺[BEAT]的猬 加闭不上的嘴
73_[03:24.89][BEAT]吐出了一[BEAT]把大火 烧[BEAT]了毁了心里装的鬼
74_[03:27.51][BEAT]从小就学[BEAT]不会 墙[BEAT]头草 它总[BEAT]是两边倒
75_[03:30.43][BEAT]尝试做[BEAT]出美味佳[BEAT]肴 别再端[BEAT]着冷饭炒
76_[03:33.22][BEAT]先来个当[BEAT]头炮 打[BEAT]开麦克说[BEAT]点真 引[BEAT]火上身的
77_[03:36.36][BEAT]站稳了 水[BEAT]太深了 一[BEAT]不留神就被吞了
78_[03:38.82][BEAT]不想被套[BEAT]路 宅在[BEAT]录音棚
79_[03:41.05][BEAT]写一首好[BEAT]歌 就像电[BEAT]影 树先生
80_[03:43.70][BEAT]不得不事[BEAT]先声明 依[BEAT]旧说我想[BEAT]说 做我想做
81_[03:46.53][BEAT]如果动[BEAT]了谁的蛋[BEAT]糕 那也只[BEAT]好将错就错
82_[03:49.25]站在城[BEAT]市之中 [BEAT]看 人生潮起潮落
83_[03:51.75][BEAT]坐上翻[BEAT]滚过山车 [BEAT]经历大[BEAT]起大落
85_[03:56.21]道士[BEAT]早已不在崂山
86_[03:57.24]面对这[BEAT]一切 [BEAT]我的态度自在堪比老聃
87_[03:59.83][BEAT]不断[BEAT]挑战 新[BEAT]的江湖想[BEAT]必更加好看
88_[04:02.73][BEAT]百家争鸣[BEAT]比你想象更[BEAT]加浩瀚
89_[04:05.14][BEAT]别抱[BEAT]憾 我知道
90_[04:06.37][BEAT]我的真[BEAT]实没有被[BEAT]你记住
91_[04:08.30][BEAT]新的一[BEAT]年我的实[BEAT]力乘以新的系数
92_[04:10.88][BEAT]不是说技[BEAT]术 也不是力度
93_[04:12.98][BEAT]突破重[BEAT]围才发现[BEAT]后面全是乌云密布
95_[04:16.98]我珍[BEAT]惜我的[BEAT]聪慧
96_[04:19.23][BEAT]浓缩我[BEAT]的思想再[BEAT]用文火慢慢烘焙
97_[04:21.78]我不敢[BEAT]说我参悟了是非分明
98_[04:23.94]但网络[BEAT]评论家思[BEAT]维高度平[BEAT]均达到陈铭
99_[04:26.92][BEAT]线上的[BEAT]愤青 [BEAT]请保持镇定
100_[04:29.62]眼[BEAT]看着我[BEAT]们变成牌[BEAT]桌上面的[BEAT]赢家
101_[04:32.26][BEAT]没什么大[BEAT]不了的只[BEAT]是没留退路
102_[04:34.76]几位数[BEAT]的废物 只[BEAT]是我过去[BEAT]路上的备注
103_[04:37.83]很[BEAT]抱歉 我又[BEAT]出现 挑战着你们的底线
104_[04:39.82]很[BEAT]抱歉 去年[BEAT]夏天 占用[BEAT]了你们的底片
105_[04:42.57]你抱[BEAT]怨 指指[BEAT]点点 说我晋[BEAT]级不够体面
106_[04:45.35][BEAT]当教[BEAT]练 你差[BEAT]的远 扮演隔[BEAT]壁导师[BEAT]李建
107_[04:48.41][BEAT]和音乐无[BEAT]关的指教现[BEAT]在开始统统不要
108_[04:50.87][BEAT]劝那些无[BEAT]稽的取笑空[BEAT]洞的大脑早点服药
109_[04:53.57][BEAT]上节目真[BEAT]的不是为了自[BEAT]己刷上[BEAT]的涂料
110_[04:56.10][BEAT]我做的是[BEAT]音乐看跳水[BEAT]麻烦去 中央五套
111_[04:58.88][BEAT]想要成[BEAT]仙 修炼你[BEAT]得攀上茅山
112_[05:01.79][BEAT]关卡成[BEAT]千 不管穿布[BEAT]鞋还是乔[BEAT]丹
113_[05:04.21][BEAT]出口[BEAT]成篇 浪费在[BEAT]把口水聊干
114_[05:06.78]虚[BEAT]度整天简[BEAT]直不如电[BEAT]影里的乔杉
115_[05:09.60][BEAT]对手只[BEAT]有懒惰[BEAT]和自己
116_[05:12.50]勤奋[BEAT]从我儿时[BEAT]记事起
117_[05:14.96][BEAT]挑战不[BEAT]只活在[BEAT]回忆[BEAT]里 再给我[BEAT]点运气
118_[05:18.13][BEAT]胡了这把[BEAT]大四喜
120_[05:20.76][BEAT]说到[BEAT]挑战没有[BEAT]人比我经[BEAT]历的更多
121_[05:23.16][BEAT]所以我比[BEAT]起那些我[BEAT]比他们温室花朵更加振作
122_[05:25.94]从[BEAT]来不需[BEAT]要靠花俏[BEAT]的来衬托
123_[05:28.58]来自生[BEAT]活细心斟[BEAT]酌然后修成正果
124_[05:31.56][BEAT]他们说晓[BEAT]川哥你[BEAT]都没什么[BEAT]变化
126_[05:36.76]面[BEAT]对挑战[BEAT]从来不跟[BEAT]爸妈打[BEAT]电话
128_[05:42.01]不[BEAT]会目中无[BEAT]人也[BEAT]不技不如人
129_[05:44.77]不[BEAT]爱默默无[BEAT]闻也不[BEAT]会一事无成
130_[05:47.15]如[BEAT]果在国内[BEAT]当不了说[BEAT]唱明星的[BEAT]话
132_[05:52.81]我[BEAT]的名字[BEAT]叫做杨晓[BEAT]川
134_[05:56.09]上[BEAT]帝关了门[BEAT]还开了一[BEAT]扇窗
137_[06:02.55][BEAT]连[BEAT]新[BEAT]闻[BEAT]联播都[BEAT]开始报道
141_[06:13.29]啄木[BEAT]鸟[BEAT]开始治生[BEAT]病的树
143_[06:18.55]和我[BEAT]比
144_[06:21.02][BEAT]拿样[BEAT]的选手谁[BEAT]先认[BEAT]输
146_[06:26.67]要赢[BEAT]你不过[BEAT]瞬间功[BEAT]夫
149_[06:34.58]理性的先去[BEAT]复读
150_[06:37.42][BEAT]消极[BEAT]的把[BEAT]理想都吞肚
153_[06:47.88][BEAT]因[BEAT]为我的梦[BEAT]想不会[BEAT]活在电视[BEAT]机里
154_[06:50.05]当整[BEAT]理好我的[BEAT]思绪后 扣[BEAT]上我的衣领
155_[06:52.94]遇[BEAT]到再大的[BEAT]挑战都将[BEAT]会变得迷你
156_[06:55.49][BEAT]隐[BEAT]藏我的汗[BEAT]和泪 把放[BEAT]灯光底下
157_[06:58.48]看暴[BEAT]风雨在沙[BEAT]漠里下
159_[07:03.75][BEAT]胸前的[BEAT]雄心壮志[BEAT]丰满得
162_[07:09.21][BEAT]让[BEAT]都住嘴吧
164_[07:11.95][BEAT]是这条路[BEAT]的路费
165_[07:14.42]在[BEAT]黑夜[BEAT]里穿梭游[BEAT]走 黄皮肤[BEAT]的
166_[07:17.49]不服[BEAT]的
167_[07:18.40][BEAT]愚蠢的
168_[07:19.32]嚣[BEAT]张的
169_[07:20.27][BEAT]大多数都是称赞
170_[07:21.42][BEAT]但是骂的也有
171_[07:22.63][BEAT]要摆脱掉对手用点力
172_[07:23.96]少[BEAT]花点时间生我气
173_[07:25.34]你[BEAT]的身上长满了嫉妒
174_[07:26.71]而[BEAT]我散发吸[BEAT]引力
175_[07:28.08]以前是[BEAT]咬着牙保[BEAT]持着前[BEAT]进
177_[07:33.14]送给你[BEAT]的歌但懒[BEAT]得听你讲[BEAT]道理
178_[07:36.01]只有[BEAT]过时的[BEAT]流氓思想才[BEAT]会选择用暴力
180_[07:39.40]自[BEAT]信的迈着步
182_[07:41.97]跟兄[BEAT]弟搬进市[BEAT]中心里的[BEAT]大房子住
183_[07:44.62]我[BEAT]能吞下整[BEAT]个宇宙
185_[07:48.33][BEAT]对所有挑[BEAT]战我的对[BEAT]手们
