3_[00:27.62][BEAT]这[BEAT]条路 [BEAT]最开始 [BEAT]我们有[BEAT]着一样的愿望
4_[00:31.10][BEAT]写[BEAT]真实 的[BEAT]歌词 [BEAT]一首新歌到了天亮
5_[00:34.65][BEAT]只要[BEAT]是 [BEAT]同道[BEAT]中 我们保[BEAT]持礼貌和[BEAT]欣赏
7_[00:41.46][BEAT]也许[BEAT]事 [BEAT]到此[BEAT]时 已经不是角色的初想
8_[00:44.96][BEAT]也许[BEAT]真 [BEAT]的只[BEAT]是 观众[BEAT]想看困兽斗一场
9_[00:48.39][BEAT]若子[BEAT]弹 [BEAT]已上[BEAT]膛 仇家与我在同一间房
10_[00:51.82][BEAT]我是[BEAT]否 [BEAT]又真的 [BEAT]希望有[BEAT]一方先上天堂
11_[00:55.38][BEAT]舆[BEAT]论中 [BEAT]压力[BEAT]中 似乎也没人会想终场
12_[00:58.76][BEAT]只有[BEAT]冲 [BEAT]更加[BEAT]冲 谁逼着[BEAT]我和你更疯狂
13_[01:02.40][BEAT]在俗[BEAT]世 [BEAT]里冲[BEAT]撞 自尊[BEAT]心就变[BEAT]得更敏感
14_[01:06.02][BEAT]回头[BEAT]才记[BEAT]起曾[BEAT]经 [BEAT]这是所[BEAT]有人的避风港
15_[01:09.55][BEAT]别怪[BEAT]我 [BEAT]别爱[BEAT]我 我[BEAT]不是你想要的
16_[01:12.89][BEAT]别猜[BEAT]我 [BEAT]别开[BEAT]口 这里有[BEAT]不能说的太多
17_[01:16.33][BEAT]别说[BEAT]了 [BEAT]我都[BEAT]懂 为了[BEAT]心中所爱而出手
18_[01:19.71][BEAT]别[BEAT]擦了 [BEAT]抹不走 [BEAT]心中所[BEAT]有的污垢
19_[01:23.30][BEAT]你瞪[BEAT]我 我[BEAT]瞪你 [BEAT]就看下一[BEAT]拳谁出击
20_[01:26.74][BEAT]你[BEAT]啃我 我[BEAT]啃你 [BEAT]观众吃着[BEAT]薯片看戏
21_[01:30.18][BEAT]等[BEAT]一场困[BEAT]兽[BEAT]斗 [BEAT]在今晚暴雨后
22_[01:33.67][BEAT]无[BEAT]关你我[BEAT]感[BEAT]受 只[BEAT]为茶余[BEAT]饭后
27_[01:44.37][BEAT]把我名[BEAT]字送[BEAT]给[BEAT]你 把[BEAT]我名[BEAT]声送给你
28_[01:47.71][BEAT]站着接[BEAT]受所[BEAT]有嘲[BEAT]讽 和刺[BEAT]不痛我的[BEAT]攻击
33_[01:58.04][BEAT]把我名[BEAT]字送[BEAT]给你 [BEAT]把我名[BEAT]声送给你
34_[02:01.53][BEAT]站着[BEAT]接受所[BEAT]有嘲[BEAT]讽 和刺[BEAT]不痛[BEAT]我的[BEAT]攻击
35_[02:05.06][BEAT]相信爱[BEAT]能够[BEAT]抵挡[BEAT]住世[BEAT]界[BEAT]上最强大的武器
36_[02:08.70][BEAT]相信[BEAT]时间[BEAT]终会消[BEAT]除我[BEAT]们之间强加的武力
37_[02:11.98][BEAT]相信[BEAT]恨会消[BEAT]失殆[BEAT]尽随[BEAT]着沙[BEAT]场扬起的土粒
38_[02:15.41][BEAT]相信[BEAT]最终我[BEAT]们还[BEAT]是会[BEAT]为所[BEAT]有[BEAT]成功[BEAT]而鼓励
39_[02:33.25][BEAT]人在[BEAT]江[BEAT]湖 [BEAT]身不[BEAT]由己 [BEAT]你有你 我[BEAT]有我的兄弟
40_[02:39.75][BEAT]人[BEAT]在[BEAT]江[BEAT]湖 [BEAT]身不[BEAT]由己 [BEAT]你为你 我[BEAT]为我的兄[BEAT]弟
45_[02:53.85][BEAT]把我[BEAT]名字送[BEAT]给[BEAT]你 把[BEAT]我名[BEAT]声送[BEAT]给你
46_[02:57.29][BEAT]站着接[BEAT]受所[BEAT]有嘲[BEAT]讽 和刺[BEAT]不痛[BEAT]我的[BEAT]攻击
