y_ae y_uw g_aa_t m_iy [sep] ih_m ah_p n_aw ih_t_s y_ao_r l_ao_s [sep] s_ah_f @@er_d t_ax y_uw [sep]
hh_ih_s @@t_er @@iy ih_z l_ay_k ax p_oy_n_t ah_v n_ow d_ih_l @@ey [sep] k_iy_p_s r_ih_p @@iy_t @@ax_ng ih_t @@s_eh_l_f w_ah_t eh_l_s k_ae_n ay s_ey [sep] y_uw w_ah_n_d @@er @@ih_ng w_ay ay ae_k_t dh_ax_s w_ey [sep] n_eh_v @@er sh_uh_d hh_ae_v g_ey_v y_uw dh_ax t_ay_m ah_v d_ey [sep] ay g_eh_s y_uw n_ow w_ah_t t_ay_m ih_t ih_z n_aw ey [sep] dh_eh_r m_ah_s_t ah_v b_ih_n ax g_ah_s_t ah_v w_ih_n_d [sep] k_aa_z y_uw ch_ey_n_jh y_ao_r m_ay_n_d eh_v @@r_iy_t @@ay_m ih_t b_l_ow_z [sep]
f_eh_d ah_p w_ih_dh l_ay_f ae_n_d dh_ax w_ey th_ih_ng_z aa_r g_ow @@ax_ng [sep] hh_iy d_ih_s @@ay_d_z t_ax r_aa_b ax l_ih_k @@er s_t_ao_r [sep] b_ah_t aa_n hh_ih_z w_ey ih_n hh_iy hh_ae_z ax s_ah_d @@ax_n ch_ey_n_jh ah_v hh_aa_r_t [sep] ae_n_d s_ah_d @@ax_n @@l_iy hh_ih_z k_aa_n_sh @@ax_n_s k_ah_m_z ih_n_t @@uw p_l_ey [sep] ao_l_r @@ay_t s_t_aa_p [sep] n_aw b_iy @@f_ao_r y_uw w_ao_k ih_n dh_ax d_ao_r ah_v dh_ax_s l_ih_k @@er s_t_ao_r [sep] ae_n_d t_r_ay t_ax g_eh_t m_ah_n @@iy aw_t dh_ax d_r_ao_r [sep] y_uw b_eh_t @@er th_ih_ng_k ah_v dh_ax k_aa_n_s @@ax_k @@w_ax_n_s [sep]
t_eh_l hh_er y_uw n_iy_d ax p_l_ey_s t_ax s_t_ey [sep]
y_ae b_ah_t ih_f ih_t ao_l g_ow_z th_r_uw l_ay_k ih_t ax_p @@ow_z eh_s s_ax_p @@ow_z_d t_ax [sep] dh_ax hh_ow_l n_ey_b @@er_hh @@uh_d n_ow_z y_uw ae_n_d dh_ey ax_p @@ow_z eh_l @@eh_l ih_k @@s_p_ow_z y_uw [sep] th_ih_ng_k ax_b @@aw_t ih_t b_iy @@f_ao_r y_uw w_ao_k ih_n dh_ax d_ao_r f_er_s_t [sep]
m_ae_n d_aa_n ax_p @@ow_z t_iy d_uw ih_t ih_t ax_p @@ow_z eh_s n_aa_t w_er_th ih_t t_ax r_ih_s_k ih_t [sep] d_aa_n ax_p @@ow_z t_iy iy_v @@ax_n l_ih_s @@ax_n t_ax s_l_ih_m y_ow hh_iy ax_p @@ow_z eh_s b_ae_d f_ao_r y_uw [sep]
w_ah_n_s ax_g @@eh_n hh_ih_z k_aa_n_sh @@ax_n_s k_ah_m_z ih_n_t @@uw p_l_ey [sep] n_aw l_ih_s @@ax_n t_ax m_iy w_ay_l y_uw ax_p @@ow_z r_ey k_ih_s @@ax_n hh_er ch_iy_k [sep]
y_ow l_uh_k ae_t hh_er b_uh_sh d_ah_z ih_t g_aa_t hh_eh_r [sep]
ae_f @@t_er k_ah_m @@ax_ng hh_ow_m f_r_ah_m ax hh_aa_r_d d_ey ax_p @@ow_z eh_s w_er_k [sep] hh_iy w_ao_k_s ih_n dh_ax d_ao_r ah_v hh_ih_z t_r_ey_l @@er p_aa_r_k hh_ow_m [sep] t_ax f_ay_n_d hh_ih_z w_ay_f ih_n b_eh_d w_ih_dh ax_n @@ah_dh @@er m_ae_n [sep] ao_l_r @@ay_t k_aa_m d_aw_n r_ih_l @@ae_k_s s_t_aa_r_t b_r_eh_dh @@ih_n [sep] w_ay_l y_uw ae_t w_er_k sh_iy ax_p @@ow_z eh_s w_ih_dh s_ax_m d_uw_d t_r_ay @@ax_n t_ax g_eh_t ao_f [sep]
b_ah_t th_ih_ng_k ax_b @@aw_t dh_ax b_ey_b @@iy b_iy @@f_ao_r y_uw g_eh_t ao_l k_r_ax z_iy w_ay [sep] ow_k @@ey th_ao_t ax_b @@aw_t ih_t s_t_ih_l w_aa_n @@ax s_t_ae_b hh_er [sep]
m_ih_s @@t_er d_r_ax m_ih_s @@t_er eh_n d_ah_b @@ax_l @@y_uw ax [sep]
k_aa_z hh_iy d_aa_n ax_p @@ow_z t_iy n_iy_d t_ax g_ow dh_ax s_ey_m r_uw_t dh_ae_t ay w_eh_n_t [sep]
m_iy_t eh_d @@iy t_w_eh_n_t @@iy th_r_iy y_ih_r_z ow_l_d [sep] f_eh_d ah_p w_ih_dh l_ay_f ae_n_d dh_ax w_ey th_ih_ng_z aa_r g_ow @@ax_ng [sep] hh_iy d_ih_s @@ay_d_z t_ax r_aa_b ax l_ih_k @@er s_t_ao_r [sep]
b_ah_t aa_n hh_ih_z w_ey ih_n hh_iy hh_ae_z ax s_ah_d @@ax_n ch_ey_n_jh ah_v hh_aa_r_t [sep] ae_n_d s_ah_d @@ax_n @@l_iy hh_ih_z k_aa_n_sh @@ax_n_s k_ah_m_z ih_n_t @@uw p_l_ey [sep] ao_l_r @@ay_t s_t_aa_p [sep]
n_aw b_iy @@f_ao_r y_uw w_ao_k ih_n dh_ax d_ao_r ah_v dh_ax_s l_ih_k @@er s_t_ao_r [sep] ae_n_d t_r_ay t_ax g_eh_t m_ah_n @@iy aw_t dh_ax d_r_ao_r [sep] y_uw b_eh_t @@er th_ih_ng_k ah_v dh_ax k_aa_n_s @@ax_k @@w_ax_n_s [sep]
t_eh_l hh_er y_uw n_iy_d ax p_l_ey_s t_ax s_t_ey [sep]
y_ae b_ah_t ih_f ih_t ao_l g_ow_z th_r_uw l_ay_k ih_t_s s_ax_p @@ow_z_d t_ax [sep] dh_ax hh_ow_l n_ey_b @@er_hh @@uh_d n_ow_z y_uw ae_n_d dh_eh_l ih_k @@s_p_ow_z y_uw [sep] th_ih_ng_k ax_b @@aw_t ih_t b_iy @@f_ao_r y_uw w_ao_k ih_n dh_ax d_ao_r f_er_s_t [sep]
m_ae_n d_ow_n_t d_uw ih_t ih_t_s n_aa_t w_er_th ih_t t_ax r_ih_s_k ih_t [sep]
d_ow_n_t iy_v @@ax_n l_ih_s @@ax_n t_ax s_l_ih_m y_ow hh_ih_z b_ae_d f_ao_r y_uw [sep]
w_ah_n_s ax_g @@eh_n hh_ih_z k_aa_n_sh @@ax_n_s k_ah_m_z ih_n_t @@uw p_l_ey [sep] n_aw l_ih_s @@ax_n t_ax m_iy w_ay_l y_ao_r k_ih_s @@ax_n hh_er ch_iy_k [sep]
y_ow l_uh_k ae_t hh_er b_uh_sh d_ah_z ih_t g_aa_t hh_eh_r [sep]
ae_f @@t_er k_ah_m @@ax_ng hh_ow_m f_r_ah_m ax hh_aa_r_d d_ey_z w_er_k [sep] hh_iy w_ao_k_s ih_n dh_ax d_ao_r ah_v hh_ih_z t_r_ey_l @@er p_aa_r_k hh_ow_m [sep] t_ax f_ay_n_d hh_ih_z w_ay_f ih_n b_eh_d w_ih_dh ax_n @@ah_dh @@er m_ae_n [sep] ao_l_r @@ay_t k_aa_m d_aw_n r_ih_l @@ae_k_s s_t_aa_r_t b_r_eh_dh @@ih_n [sep]
w_ay_l y_uw ae_t w_er_k sh_ih_z w_ih_dh s_ax_m d_uw_d t_r_ay @@ax_n t_ax g_eh_t ao_f [sep]
b_ah_t th_ih_ng_k ax_b @@aw_t dh_ax b_ey_b @@iy b_iy @@f_ao_r y_uw g_eh_t ao_l k_r_ax z_iy w_ay [sep] ow_k @@ey th_ao_t ax_b @@aw_t ih_t s_t_ih_l w_aa_n @@ax s_t_ae_b hh_er [sep]
m_ih_s @@t_er d_r_ax m_ih_s @@t_er eh_n d_ah_b @@ax_l @@y_uw ax [sep]
k_aa_z hh_iy d_ow_n_t n_iy_d t_ax g_ow dh_ax s_ey_m r_uw_t dh_ae_t ay w_eh_n_t [sep]
l_ey_t @@l_iy b_ih_n f_iy_l @@ax_n dh_ax p_r_eh_sh @@er [sep] k_l_aa_k @@ax_n ih_n aw @@er_z l_ay_k eh_k @@s_t_r_ax [sep] b_ah_t y_uw ch_aa_r_jh m_iy ah_p l_ay_k ax t_eh_s @@l_ax w_ow [sep]
f_ae_l @@ax_n ax_s @@l_iy_p ae_t dh_ax r_eh_d l_ay_t [sep] l_aa_k_t ih_n dh_ax s_t_uw_d @@iy @@ow l_ey_t n_ay_t [sep] th_r_iy d_ey_z s_ih_n_s ay_v s_iy_n dh_ax s_ah_n @@l_ay_t w_ow [sep] b_ah_t ax_v @@er @@iy t_ay_m ay hh_ih_t ax w_ao_l [sep]
y_uw k_ah_m ow_v @@er w_eh_n ay k_ao_l [sep] k_iy_p m_iy ah_p l_ay_k ae_d @@er @@ao_l [sep] d_ow_n_t n_ow hh_aw y_aa d_uw ih_t [sep] ao_l dh_ax n_oy_z ih_n_s @@ay_d m_ay hh_eh_d [sep] f_ey_d_z ax_w @@ey w_eh_n y_uw ax_n_d @@r_eh_s [sep] p_eh_r @@ax_d @@ay_s ih_n_s @@ay_d m_ay b_eh_d [sep] y_ae y_ae y_ae y_ae [sep]
b_ah_t y_uw g_aa_t m_iy w_ay @@er_d [sep] uw @@uw @@uw y_aa k_aa_z ih_t_s n_eh_v @@er hh_aa_r_d t_ax f_ow_k @@ax_s aa_n y_uw [sep]
ih_m s_ow ih_g @@z_ao_s @@t_ax_d [sep] ih_m d_r_ey_n_d l_ay_k ax f_ao_s @@ax_t [sep]
uw @@uw @@uw y_ae b_ah_t ih_t_s n_eh_v @@er hh_aa_r_d t_ax f_ow_k @@ax_s aa_n y_uw [sep]
ow n_aa n_aa n_aa [sep] f_ow_k @@ax_s f_ow_k @@ax_s [sep] ow n_aa n_aa n_aa [sep] ih_t_s n_eh_v @@er hh_aa_r_d t_ax f_ow_k @@ax_s aa_n y_uw [sep]
f_ow_k @@ax_s f_ow_k @@ax_s [sep] ow n_aa n_aa n_aa [sep] l_ey_t @@l_iy m_ay ay_z l_uh_k @@ax_n b_l_ah_d_sh @@aa_t [sep] b_ih_n aa_n dh_ax r_ow_d l_ay_k ax hh_ow_l l_aa_t [sep] hh_ow_t @@eh_l t_ax hh_ow_t @@eh_l ih_t_s n_aa_t n_aa_n_s @@t_aa_p w_ow [sep] ae_n_d y_uw g_aa_t y_ao_r f_ay_n @@ax_l_z ih_n g_r_ae_d s_k_uw_l [sep] ay n_ow dh_ae_t y_uw aa_n y_ao_r g_r_ay_n_d t_uw [sep]
k_aa_z ax_v @@er @@iy t_ay_m ay hh_ih_t ax w_ao_l [sep]
y_uw k_ah_m ow_v @@er w_eh_n ay k_ao_l [sep] k_iy_p m_iy ah_p l_ay_k ae_d @@er @@ao_l [sep] d_ow_n_t n_ow hh_aw y_aa d_uw ih_t [sep] ao_l dh_ax n_oy_z ih_n_s @@ay_d m_ay hh_eh_d [sep] f_ey_d_z ax_w @@ey w_eh_n y_uw ax_n_d @@r_eh_s [sep] p_eh_r @@ax_d @@ay_s ih_n_s @@ay_d m_ay b_eh_d [sep] y_ae y_ae y_ae y_ae [sep]
b_ah_t y_uw g_aa_t m_iy w_ay @@er_d [sep] uw @@uw @@uw y_aa k_aa_z ih_t_s n_eh_v @@er hh_aa_r_d t_ax f_ow_k @@ax_s aa_n y_uw [sep] ih_m s_ow ih_g @@z_ao_s @@t_ax_d [sep] ih_m d_r_ey_n_d l_ay_k ax f_ao_s @@ax_t [sep] uw @@uw @@uw y_ae b_ah_t ih_t_s n_eh_v @@er hh_aa_r_d t_ax f_ow_k @@ax_s aa_n y_uw [sep] ow n_aa n_aa n_aa [sep] f_ow_k @@ax_s f_ow_k @@ax_s [sep] ow n_aa n_aa n_aa [sep] ih_t_s n_eh_v @@er hh_aa_r_d t_ax f_ow_k @@ax_s aa_n y_uw [sep] ow n_aa n_aa n_aa [sep] f_ow_k @@ax_s f_ow_k @@ax_s [sep] ow n_aa n_aa n_aa [sep] ih_t_s n_eh_v @@er hh_aa_r_d t_ax f_ow_k @@ax_s aa_n y_uw [sep] ow n_aa n_aa n_aa [sep] f_ow_k @@ax_s f_ow_k @@ax_s [sep] ow n_aa n_aa n_aa [sep] ih_t_s n_eh_v @@er hh_aa_r_d t_ax f_ow_k @@ax_s aa_n y_uw [sep]
f_ow_k @@ax_s f_ow_k @@ax_s [sep] ow n_aa n_aa n_aa [sep] ih_t_s n_eh_v @@er hh_aa_r_d t_ax f_ow_k @@ax_s aa_n y_uw [sep]
m_eh_s [sep] b_l_uw s_k_ay_z t_er_n t_ax g_r_ey n_aw [sep] m_ay ay_z t_er_n t_ax r_ey_n k_l_aw_d_z [sep] ae_n_d ih_m t_ay @@er_d [sep] ih_t_s b_ih_n th_r_iy w_iy_k_s s_ih_n_s y_uw l_eh_f_t m_iy [sep] s_ow t_ax_n @@ay_t ih_m f_iy_l @@ax_ng eh_m_p @@t_iy [sep] d_ow_n_t n_ow w_ay [sep] w_iy w_er n_ay_n k_l_aw_d_z hh_ay [sep] dh_eh_n w_iy f_ao_l d_aw_n [sep] n_ow_w @@eh_r t_ax hh_ay_d [sep] k_aa_t ih_n dh_ax f_ao_l @@aw_t [sep] ae_n_d ay k_ae_n_t l_ay [sep] w_ih_sh y_uw_d k_ao_l n_aw [sep] f_ao_r w_ah_n m_ao_r t_ay_m [sep] w_ah_n m_ao_r t_ay_m [sep]
ih_t_s r_ey_n @@ax_ng ih_t_s p_ao_r @@ax_ng [sep] m_ay ay_z ow dh_ey_r s_t_ao_r @@m_iy [sep] ae_n_d ay d_ow_n_t w_aa_n @@ax l_iy_v dh_ax_s b_eh_d [sep] ih_t_s r_ey_n @@ax_ng ih_t_s p_ao_r @@ax_ng [sep] ih_t_s f_ao_r ih_n dh_ax m_ao_r @@n_ax_ng [sep] ae_n_d ay d_ow_n_t w_aa_n @@ax k_r_ay [sep] b_ah_t ay n_iy_d y_uw hh_ih_r k_ax_s ih_m ax m_eh_s [sep]
f_l_ae_sh b_ae_k t_ax y_ao_r ax_p @@aa_r_t @@m_ax_n_t [sep] s_l_ow d_ae_n_s @@ax_ng ih_n dh_ax d_aa_r_k @@n_ax_s [sep]
ay n_uw dh_eh_n w_iy sh_ow_l_d_v s_iy_n dh_ax_s [sep] ae_n_d w_iy t_r_ay_d b_ah_t s_ah_m_hh @@aw w_iy m_ih_s_t [sep] ao_l dh_ax s_ay_n_z [sep] n_aw w_er n_ay_n k_l_aw_d_z hh_ay [sep] dh_eh_n w_iy f_ao_l d_aw_n [sep] n_ow_w @@eh_r t_ax hh_ay_d [sep] k_aa_t ih_n dh_ax f_ao_l @@aw_t [sep] ae_n_d ay k_ae_n_t l_ay [sep] w_ih_sh y_uw_d k_ao_l n_aw [sep] f_ao_r w_ah_n m_ao_r t_ay_m [sep] w_ah_n m_ao_r t_ay_m [sep]
ih_t_s r_ey_n @@ax_ng ih_t_s p_ao_r @@ax_ng [sep] m_ay ay_z ow dh_ey_r s_t_ao_r @@m_iy [sep] ae_n_d ay d_ow_n_t w_aa_n @@ax l_iy_v dh_ax_s b_eh_d [sep] ih_t_s r_ey_n @@ax_ng ih_t_s p_ao_r @@ax_ng [sep] ih_t_s f_ao_r ih_n dh_ax m_ao_r @@n_ax_ng [sep] ae_n_d ay d_ow_n_t w_aa_n @@ax k_r_ay [sep] b_ah_t ay n_iy_d y_uw hh_ih_r k_ax_s ih_m ax m_eh_s [sep]
k_ah_m b_ae_k hh_ow_m [sep] jh_ah_s_t k_ah_m b_ae_k hh_ow_m [sep]
jh_ah_s_t k_ah_m b_ae_k hh_ow_m [sep]
ih_t_s r_ey_n @@ax_ng ih_t_s p_ao_r @@ax_ng [sep] m_ay ay_z ow dh_ey_r s_t_ao_r @@m_iy [sep] ae_n_d ay d_ow_n_t w_aa_n @@ax l_iy_v dh_ax_s b_eh_d [sep] ih_t_s r_ey_n @@ax_ng ih_t_s p_ao_r @@ax_ng [sep] ih_t_s f_ao_r ih_n dh_ax m_ao_r @@n_ax_ng [sep] ae_n_d ay d_ow_n_t w_aa_n @@ax k_r_ay [sep]
ay n_iy_d y_uw hh_ih_r k_ax_s ih_m ax m_eh_s [sep]
y_uw ae_n_d y_ao_r m_ae_n_z hh_ah_ng ih_n ax_v @@er @@iy v_er_s ih_n y_ao_r r_ay_m [sep]
w_eh_r dh_ax b_l_uw v_ae_n_z w_uh_d k_ah_m w_iy th_r_ow dh_ax w_er_k ih_n dh_ax k_ae_n ae_n_d r_ah_n [sep] w_eh_r dh_ax p_l_ae_n_z w_aa_z t_ax g_eh_t f_ah_n_d_z ae_n_d s_k_ey_t ao_f dh_ax s_eh_t [sep] t_ax ax_ch @@iy_v dh_ax_s g_ow_l k_w_ih_k @@er s_ow_l_d ao_l m_ay w_ey_t w_eh_t [sep]
s_ow ay f_eh_l_t s_ax_m m_ao_r s_ah_m_th @@ax_ng ae_n_d y_uw n_ah_th @@ax_ng ch_eh_k [sep] ay f_r_ah_m dh_ax ah_dh @@er s_ay_d w_ih_dh ah_dh @@er g_ay_z d_ow_n_t w_ao_k t_ax m_ah_ch [sep]
y_ao_r w_er_l_d w_aa_z eh_v @@r_iy_th @@ih_ng s_ow eh_v @@r_iy_th @@ih_ng y_uw s_eh_d y_uw_d d_uw [sep] y_uw d_ih_d ih_t k_uh_d_n_t t_ao_k ax_b @@aw_t ih_t ih_f y_uw ey_n_t l_ih_v_d ih_t [sep]
ih_m f_r_ah_m w_eh_r dh_ey b_ao_l ae_n_d b_r_iy_d r_ay_m s_t_aa_r_z [sep]
w_eh_r y_uw k_ae_n_t p_uh_t y_ao_r v_eh_s_t ax_w @@ey ae_n_d s_ey y_uw_l w_eh_r ih_t t_ax_m @@aa_r @@ow [sep] k_aa_z dh_ax d_ey ae_f @@t_er w_eh_l b_iy s_ey @@ax_ng d_ae_m ay w_aa_z jh_ah_s_t w_ih_dh hh_ih_m y_eh_s @@t_er_d @@ey [sep] ih_m ax b_l_aa_k ax_w @@ey f_r_ah_m hh_eh_l n_aa_t ih_n @@ah_f sh_aa_t_s ax_w @@ey f_r_ah_m s_t_r_ey_t sh_eh_l_z [sep] ax_n aw_n_s ax_w @@ey f_r_ah_m ax t_r_ih_p @@ax_l b_iy_m s_t_ih_l y_uw_z @@ax_ng ax hh_ae_n_d hh_eh_l_d w_ey_t s_k_ey_l [sep] y_ao_r l_ae_f @@ax_ng y_uw n_ow dh_ax p_l_ey_s w_eh_l [sep]
w_eh_r w_iy k_ao_l dh_ax k_aa_p_s dh_ax ax t_iy_m [sep] k_aa_z dh_ey hh_aa_p aw_t ah_v v_ae_n_z ae_n_d s_p_r_ey th_ih_ng_z [sep]
w_eh_l n_eh_v @@er n_ow [sep] w_ah_n d_ey ay p_r_ey t_ax y_uw ae_n_d s_eh_d ih_f ay eh_v @@er b_l_ow l_eh_t eh_m n_ow [sep]
m_ih_s @@t_ey_k_s ey_n_t ih_g @@z_ae_k @@t_l_iy w_ah_t t_ey_k_s p_l_ey_s ih_n dh_ax g_eh_t @@ow [sep] p_r_aa_m @@ax_s f_uh_l_f @@ih_l_d b_ah_t s_t_ih_l ay f_iy_l m_ay jh_aa_b ey_n_t d_ah_n [sep]
ih_m ah_p dh_ax b_l_aa_k r_aw_n_d dh_ax k_ao_r @@n_er ae_n_d d_aw_n dh_ax s_t_r_iy_t [sep]
w_iy m_ey_k ax m_ih_l_y @@ax_n ao_f ah_v b_iy_t_s k_aa_z aw @@er s_t_ao_r @@iy_z ih_z d_iy_p [sep]
w_eh_dh @@er y_ao_r f_ao_r f_iy_t ao_r m_ih_n @@ax_t s_iy z_iy iy ih_t ao_l_w @@ey_z s_t_aa_r_t_s aw_t w_ih_dh [sep] th_r_iy d_ay_s ae_n_d sh_uw_t dh_ax f_ay_v [sep]
ae_n_d ay r_iy_ch_t d_aw_n f_ao_r dh_eh_r m_ah_n @@iy p_aa f_er_g @@eh_t ax_b @@aw_t dh_ax_s [sep]
b_iy @@f_ao_r y_uw n_ow ih_t y_ao_r l_ay @@ax_ng ih_n ax p_uw_l ah_v b_l_ah_d [sep]
y_ae [sep] t_ay_g @@ax [sep] m_ax_l @@uw_m @@ax [sep] b_eh_k @@iy jh_iy [sep] b_eh_k @@iy b_eh_k @@iy b_eh_k @@iy jh_iy [sep]
m_iy r_eh_k @@ax_m_p @@ax_n_s @@ax_b @@ax_z t_iy hh_ay_s s_ae_l_r d_iy t_uw z_iy ax_n @@aa d_iy k_ax_n_f @@er_t [sep]
p_r_aa_b @@aa_r_t f_y_uw m_iy k_uh_r @@ax [sep]
y_uw n_ow ih_m n_ay_s dh_ow m_ay_t g_ow l_ay_t dh_ae_t ay_s dh_ow [sep] iy_m @@ax k_ah_m t_ax y_uw l_ey_t n_ay_t l_ay_k m_ay_k @@ax_l m_ay @@er_z [sep] sh_iy g_ow s_ay_k @@ow ay n_ow ae_n_d ih_t f_iy_l g_uh_d [sep] m_ey_k y_uw s_k_r_iy_m l_ay_k ax hh_ay n_ow_t [sep] b_ih_n w_ih_dh y_uw ao_l n_ay_t th_ae_t_s dh_ax v_ay_b dh_ow [sep] ae_n_d ih_m aa_n ax f_uh_l t_ae_ng_k ay w_aa_n_t t_ax s_iy y_uw r_ay_d dh_ow [sep] w_iy k_ae_n t_ey_k ax l_ih_t @@ax_l b_r_ey_k b_ah_t y_ao_r s_t_ih_l m_ay g_er_l [sep]
d_ay_s s_iy l_aa ax_m @@iy_g @@ax eh_s l_aa_t @@iy_n @@ax k_y_uw l_aa t_r_ey_g @@ax [sep] k_y_uw ae_n_d @@ow k_aa_n m_ax_l @@uw_m @@ax b_eh_k @@iy t_ay_g @@ax [sep] eh_n m_ay @@ae_m @@iy d_iy p_aa_r_t @@iy hh_ae_s @@t_ax k_y_uw eh_l s_aa_l s_ae_l_g @@ax [sep] k_ow_m @@ow l_aa r_ah_m_b @@ax eh_n m_eh_d @@ae_l @@ow k_y_uw n_ow s_aw_th @@iy_s_t k_g_ax [sep]
k_ax_l @@ah_m_b @@iy @@ae_n @@ax l_aa_t @@iy_n @@ax [sep] eh_s_t eh_s eh_l r_iy_m @@ih_k_s [sep]
s_iy m_iy p_r_uw_b @@ax_z t_iy k_y_er_r @@ax_z [sep]
l_ow hh_ih_s @@iy_m @@ow_z hh_ae_s @@t_ax eh_n l_aa l_uw_n @@ax [sep] eh_s k_y_uw ax n_ih_ng_g @@uw_n @@ax m_aa_n_t @@ow eh_n eh_l f_er @@aa_r @@iy m_aa_m @@iy [sep] m_ih_r @@ax n_ow hh_iy v_uw_l_t @@ow ax s_ae_l_r d_iy p_aa_r_t @@iy [sep] p_r_iy_f @@ay_r @@ow m_iy k_aa_m @@ax k_aa_n t_uw b_aa_d @@iy [sep] v_iy @@eh_n_d @@ow n_eh_t @@f_l_ax_k_s w_ay f_uw_m @@ae_n_d @@ow m_aa_r @@iy [sep]
eh_m_p z_iy ae_n_d @@ow m_aa p_ao_r t_ax_s b_ih_z @@iy_t @@ow_s [sep]
s_iy n_ow hh_ae_z eh_n_t @@eh_n_d @@iy_d @@ow t_iy l_ow ih_k @@s_p_l_iy_k @@ow [sep] b_eh_k @@iy jh_iy [sep] b_eh_k @@iy b_eh_k @@iy b_eh_k @@iy jh_iy [sep] k_w_iy k_w_iy @@eh_b @@r_ax l_aa s_ih_n_t @@uh_r @@ax [sep]
eh_n l_aa_s k_er_v @@ax_z d_iy uw_n @@ax l_aa_t @@iy_n @@ax t_iy eh_s @@t_r_eh_l @@ax_z [sep] t_ow_d @@ow_z k_w_iy_r @@ax_n uw_n @@ax l_ae_t @@ax_n k_y_uw k_ae_n_t @@iy k_ow_m @@ow b_eh_k @@iy [sep] s_aw_th @@iy_s_t eh_n @@l_ow_k @@w_ax_s @@ax_n s_iy l_eh_s d_ih_g @@ow p_aa_p @@iy [sep]
k_ow_m @@ow y_ow b_uh_s @@k_ax_z uw_n @@ax k_ow_m @@ow y_ow ow ow [sep]
k_ow_m @@ow y_ow b_uh_s @@k_ax_z uw_n @@ax k_ow_m @@ow y_ow ow ow [sep]
eh_s k_ow_m @@ow y_ow l_aa_t @@iy_n @@ax [sep]
p_r_aa_b @@aa_r_t f_y_uw m_iy k_uh_r @@ax [sep]
m_ah_n_d @@iy @@ax_l [sep] w_aw w_ow ow ow ow [sep] y_ae [sep] s_oy r_eh_k @@ax_n eh_l l_ay_d @@er eh eh k_y_uw n_ow s_aw_th @@iy_s_t t_iy ow_l_v @@ay_d [sep] ao_l_r @@ay_t ao_l_r @@ay_t [sep] k_aa_n m_ax_l @@uw_m @@ax b_ey_b @@iy [sep] m_ax_l @@uw_m @@ax b_ey_b @@iy [sep] w_ay eh_n eh_l r_iy_m @@ih_k_s [sep] b_eh_k @@iy jh_iy t_ay_g @@ax [sep] t_ay_g @@ax [sep] d_ih_z_d eh_n_v @@ih_g @@aa_d @@ow p_ae_l m_ah_n_d @@ow eh_n_t @@eh_r @@ow [sep] p_aa k_y_uw s_eh_p @@ax_z [sep] r_eh_k @@ax_n m_ax_l @@uw_m @@ax b_eh_k @@iy jh_iy [sep] d_ay_s ch_ey z_iy t_aa_m ch_ey z_iy t_aa_m ch_ey z_iy t_aa_m [sep] ch_ey z_iy t_aa_m [sep] eh_s_t eh_s eh_l r_iy_m @@ih_k_s [sep]
d_ih_z_d eh_n_v @@ih_g @@aa_d @@ow p_ae_l m_ah_n_d @@ow [sep]
r_eh_k @@ax_n [sep] ah w_ow [sep] m_ax_l @@uw_m @@ax [sep] eh y_ae [sep]
y_ae l_aa_t @@iy_n @@ax [sep]
ay t_eh_l m_ay_s @@eh_l_f dh_ae_t ay w_aa_z d_uw @@ax_n ao_l r_ay_t [sep] th_eh_r_z n_aa_th @@ax_n l_eh_f_t t_ax d_uw t_ax_n @@ay_t [sep]
s_ey @@ax_n hh_aw y_uw d_uw ih_t b_ah_t dh_ey ey_n_t d_ih_d ih_t b_ey_b @@iy [sep] y_uw n_iy_d ax d_eh_m @@ax_n_s @@t_r_ey_sh @@ax_n [sep] dh_ax_s ih_z hh_aw y_uw g_eh_t r_ih_ch @@er b_ey_b @@iy [sep] ih_m s_t_ih_m_y @@ax_l @@ey_t @@ax_d [sep] ih_m ae_t dh_ax b_ae_ng_k ih_m p_eh_n @@ax_t @@r_ey_t @@ax_n [sep] ih_m p_ah_t @@ax_n ih_n ih_m p_eh_n @@ax_t @@r_ey_t @@ax_n [sep] ih_m g_eh_t @@ax_n b_ih_g ih_m s_t_ih_m_y @@ax_l @@ey_t @@ax_d [sep] ah_p ih_n f_l_ey_m_z ay_v b_ih_n dh_ax f_l_ey_m @@ax_s_t [sep] ay_v b_ih_n dh_ax hh_aa_t @@ax_s_t y_uw_v b_ih_n dh_ax l_ey_m @@ax_s_t [sep] ay_v b_ih_n aa_n dh_ax p_l_ey_n y_uw_v b_ih_n k_ax_m_p @@l_ey_n @@ax_n [sep] hh_ih_t dh_ax m_ao_l dh_eh_n w_iy s_k_ih_p er @@ey_n @@m_ax_n_t [sep] dh_ey s_ey sh_iy y_ah_ng ay sh_ow_l_d_v w_ey_t @@ax_d [sep]
sh_iy ax b_ih_g g_er_l d_ao_g w_eh_n sh_iy s_t_ih_m_y @@ax_l @@ey_t @@ax_d [sep] hh_ih_t s_ih_n s_ih_t @@iy ae_n_d s_ih_n_d @@ax_k @@ax_t ih_t [sep] ao_l dh_ax t_ay_m aa_n dh_ax s_t_r_ih_p ih_n v_ey_g @@ax_s [sep] ay g_aa_t dh_ax jh_uw_s b_ah_t ay ey_n_t m_ih_n @@ax_t m_ey_d ih_t [sep]
ih_l l_eh_t y_uw f_ih_n @@ax_sh l_ey_t @@er [sep] w_ay dh_ax y_uw s_ow ax_p @@ih_n_y @@ax_n @@ey_t @@ax_d [sep] y_ae y_uw b_uh_k s_m_aa_r_t b_ah_t d_ow_n_t b_iy g_eh_t @@ax_n p_ey_p @@er [sep] sh_uw_t @@ax_n k_r_ae_p_s ae_t dh_ax w_ih_n [sep] g_eh_t @@ax_n b_ae_k t_ax b_ae_k w_ih_n_z [sep] m_ey_d t_uw z_ih_r @@ow b_ae_n_d_z p_l_ey @@ax_n f_iy_ch @@er_z [sep]
ae_n_d ay d_ow_n_t n_iy_d ax f_iy_ch @@er f_ao_r dh_ax_s [sep] ax_v @@er @@iy t_ay_m ay b_ao_l m_ae_n th_ae_t_s t_r_ih_p @@ax_l d_ah_b @@ax_l [sep] t_aa_m f_ao_r_d b_ae_l_m @@ey_n th_ae_t_s t_r_ih_p @@ax_l s_t_ah_n_t @@ax_n [sep] t_r_ay_n @@ax g_eh_t ax n_ah_t ow_n @@l_iy g_eh_t_s y_uw n_aa_th @@ax_n [sep] t_s_uw_n @@aa_m @@iy dh_ax r_aa_l @@iy m_ay r_ih_s_t ih_z f_l_ah_d @@ax_d [sep]
ao_l ay k_ae_n d_uw ih_z l_ae_f ao_l ay k_ae_n d_uw ih_z l_ae_f [sep] dh_ey t_r_ay t_ax k_aw_n_t m_iy aw_t ao_l d_ey ih_m d_uw @@ax_n m_ae_th [sep] ao_l ay k_ae_n d_uw ih_z ae_d m_ah_l_t @@ax_p @@l_ay m_ah_l_t @@ax_p @@l_ay [sep] ao_l d_ey ih_m d_uw @@ax_n m_ae_th b_ah_t w_iy w_ow_n_t d_ih_v @@ay_d [sep] y_uw ey_n_t g_aa_t dh_ax f_l_ow y_uw ey_n_t g_aa_t dh_ax hh_aa_r_t [sep] y_uw b_iy aa_n y_ao_r m_aa_r_k b_ah_t y_ao_r n_eh_v @@er r_eh_d @@iy [sep] s_ey @@ax_n w_ah_t y_uw d_uw b_ah_t k_ae_n_t hh_eh_l_p y_er_s @@eh_l_f [sep] s_ey @@ax_n hh_aw y_uw d_uw ih_t b_ah_t dh_ey ey_n_t d_ih_d ih_t b_ey_b @@iy [sep] y_uw n_iy_d ax d_eh_m @@ax_n_s @@t_r_ey_sh @@ax_n [sep] dh_ax_s ih_z hh_aw y_uw g_eh_t r_ih_ch @@er b_ey_b @@iy [sep] ih_m s_t_ih_m_y @@ax_l @@ey_t @@ax_d [sep] ih_m ae_t dh_ax b_ae_ng_k ih_m p_eh_n @@ax_t @@r_ey_t @@ax_n [sep] ih_m p_ah_t @@ax_n ih_n ih_m p_eh_n @@ax_t @@r_ey_t @@ax_n [sep] ih_m g_eh_t @@ax_n b_ih_g ih_m s_t_ih_m_y @@ax_l @@ey_t @@ax_d [sep]
ah_p ih_n f_l_ey_m_z ay_v b_ih_n dh_ax f_l_ey_m @@ax_s_t [sep] ay_v b_ih_n dh_ax hh_aa_t @@ax_s_t y_uw_v b_ih_n dh_ax l_ey_m @@ax_s_t [sep] ay_v b_ih_n aa_n dh_ax p_l_ey_n y_uw_v b_ih_n k_ax_m_p @@l_ey_n @@ax_n [sep] hh_ih_t dh_ax m_ao_l dh_eh_n w_iy s_k_ih_p er @@ey_n @@m_ax_n_t [sep] dh_ey s_ey sh_iy y_ah_ng ay sh_ow_l_d_v w_ey_t @@ax_d [sep] sh_iy ax b_ih_g g_er_l d_ao_g w_eh_n sh_iy s_t_ih_m_y @@ax_l @@ey_t @@ax_d [sep]
sh_iy ax b_ih_g g_er_l d_ao_g [sep] sh_iy ax b_ih_g g_er_l d_ao_g [sep] sh_iy ax b_ih_g g_er_l d_ao_g [sep] ih_m p_ah_t @@ax_n ih_n ih_m p_eh_n @@ax_t @@r_ey_t @@ax_n [sep] ih_m g_eh_t @@ax_n b_ih_g ih_m s_t_ih_m_y @@ax_l @@ey_t @@ax_d [sep] m_ay_t t_ey_k hh_er hh_ow_m g_ax_n ae_n_d d_ih_n @@er p_l_ey_t ih_t [sep] ay d_ow_n_t hh_iy_t ih_t ah_p d_ow_n_t m_ay_k @@r_ax_w @@ey_v ih_t [sep] sh_iy ao_l_r @@eh_d @@iy hh_aa_t sh_iy s_iy z_iy z_iy l_ax b_ey_b @@iy [sep] n_ow s_ao_l_t ae_n_d p_eh_p @@er sh_iy b_ih_n dh_ax f_l_ey_v @@er [sep] iy_m @@ax s_t_ih_m_y @@ax_l @@ey_t hh_er y_ae s_ih_m_p @@ax_l b_ey_b @@iy [sep]
sh_iy ax b_ih_g g_er_l d_ao_g [sep] sh_iy ax b_ih_g g_er_l d_ao_g [sep] ih_m p_ah_t @@ax_n ih_n ih_m p_eh_n @@ax_t @@r_ey_t @@ax_n [sep] ih_m g_eh_t @@ax_n b_ih_g ih_m s_t_ih_m_y @@ax_l @@ey_t @@ax_d [sep]
g_ih_m @@iy ao_l ah_v y_uh_r_z [sep]
g_ih_m @@iy ao_l ah_v y_uh_r_z [sep]
p_ae_k @@ax_n ao_l y_aa b_ae_g_z th_r_iy t_uw w_ah_n [sep]
l_uw_s @@ax_n ao_l dh_ax p_ey_sh @@ax_n_s [sep] ah_n @@ax_p @@r_iy_sh @@iy @@ey_t @@ax_d [sep] w_eh_l ae_t l_iy_s_t hh_iy ey_t ih_t [sep] iy_t @@ax_ng ao_l dh_ax l_eh_f_t ow_v @@er_z [sep]
hh_ae_n_d ow_v @@er m_ay f_ow_n ch_aa_r @@jh_er [sep] w_eh_n y_uw n_iy_d ih_t b_ey_b @@iy [sep]
t_aa_k @@ax_n l_ay_k y_uw k_y_uw_t ae_n_d y_uw d_ah_n p_ey_d m_ay r_eh_n_t [sep] n_ow w_ey ey [sep] dh_ae_t ey_n_t iy_v @@ax_n m_ey_k n_ow s_eh_n_s [sep] t_r_ay ae_n_d k_aa_m_p @@ax_n_s @@ey_t b_ah_t y_uw jh_ah_s_t f_l_ey_k n_ow b_r_eh_d ow_k @@ey [sep]
g_ih_m @@iy ao_l ah_v y_uh_r_z [sep]
g_ih_m @@iy ao_l ah_v y_uh_r_z [sep]
m_ey_b @@iy ay jh_ah_s_t sh_ow @@uw_l_d @@ax eh_m_f @@aa_s @@iy z_iy eh_d [sep] hh_iy g_ax_n hh_ae_v t_ax m_ey_k hh_ih_z w_ey b_ae_k ih_n_t @@uw l_ay_n [sep]
dh_ae_t f_iy_d_z y_aa dh_ae_t p_l_iy_z y_aa [sep] s_ow k_ax_n_s @@er_n_d w_ih_dh m_ax_t @@ih_r @@iy @@ax_l th_ih_ng_z [sep]
g_eh_t d_iy_p @@er w_ey d_iy_p @@er [sep] y_uw y_uw ax y_uw ax k_l_ih_ng_jh @@iy l_ih_l th_ih_ng_jh @@iy ah hh_ah [sep] t_aa_k @@ax_n l_ay_k y_uw n_iy_d m_iy y_aw @@uw @@ax_n n_iy_d m_iy n_uw ah [sep]
